<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photobookmart :: Turn digital memories to a picture storybook in just clicks!</title>
<link href="css/stylewelcome2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
img, div, a, input { behavior: url(css/iepngfix.htc) }
.header {
  color: #000000;
  padding-left:10px;
  font-weight:bold;
}
.spacing {padding-left:10px;}
.spacing2 {

padding-left:30px;
}

.special {
color:#0066CC;

}
.style1 {color: #00FFFF;

 padding-left:10px; }
 
 .style3 {
 color: #860B22;
font-weight:bold;
font-size:12px;

 .style9 {
 color: #860B22;
font-weight:bold;
font-size:14px;
}
 
 margin-top:10px; }
.style2 {
padding-left:10px;
color:#ffffff;
font-size: 14px;

font-weight:bold;}
.style4 {font-size: 12px}


a:link {color:#0066CC;text-decoration:underline;}      /* unvisited link */
a:visited {color:#0E71C1; }  /* visited link */
a:hover {color:#0066CC;}  /* mouse over link */
a:active {color:#0066CC;}  /* selected link */


</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<script src="js/ocountryformwelcome.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('images/btn/btn_twitter_on.jpg','images/btn/btn_facebook_on.jpg')">
<div id="outer">
  <div id="wrapper">     
    
	<div id="cntwrapper" class="ttl">
      <div class="text">
      <form name="Country">
        <div style="padding: 10px;">
          <table width="1000" border="0" align="left" cellpadding="0">
<tbody>
<tr>
  <td width="40">&nbsp;</td>
  <td width="240"><select size="1" name="CountryList" style="width: 180px;" onchange="showURL(this)">
    <option value="empty">Select A Country</option>
    <option value="MY">Malaysia</option>
    <option value="SG">Singapore</option>
    <option value="AU">Australia</option>
    <option value="UK">United Kingdom</option>
    <option value="Others">Others</option>
    </select>&nbsp;&nbsp;</td>
  <td><span class="bluetxt" id="icon_country">&nbsp;</span><span class="bluetxt" id="text_country" style="font-weight: bold;">&nbsp;</span></td>
  <td><input name="clickhere" value="GO" onclick="goto()" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td rowspan="3"><div class="btn-connect"><a href="http://www.facebook.com/photobookmart"><img src="images/btn_fbconnect.jpg" alt="Facebook" width="133" height="40" border="0" /></a></div> </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td colspan="3"><span class="header">Click 'GO' to view your local photobookmart website in a new window.</span></td>
  </tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  </tr>
</tbody>
</table>
<input name="weburl" size="50" type="hidden" /></div>
</form></div>
      <p class="text">&nbsp;</p>
      <p class="text">&nbsp;</p>
	  <table width="806" height="451" border="0" align="center" cellpadding="2" cellspacing="2">
		<tr>
          <td colspan="2">
			<!--<h2 style="color: red;">Important Notice</h2>

			<p><span style="background:yellow">OOur system will be down temporarily due to system migration. Do not place your order now until further notice. Our apology for the inconvenience caused.</span></p>
			
			<p>Our apology for the inconvenience caused.</p>-->
		  </td>
        </tr>
        <tr>
          <td colspan="2"><img src="images/backgroundwelcomepage.jpg" width="764" height="509" /></td>
        </tr>
        
        
        <tr>
          <td height="10" colspan="2" ><div align="center"><span class="header">
          
          
          To begin, please read the redemption guide <a href="http://www.photobookmart.com/steps.pdf" target="_blank">here</a></span> <br />
         <span class="header"> If you are having trouble viewing the guide, please copy the URL <span class="special">www.photobookmart.com/welcome.html</span> &amp; open in your internet browser.</span></div></td>
        </tr>
        <tr>
          <td height="10" >&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
	</div>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7365357-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
