﻿#
ProductName._1                                   = 5.5x4.25 Tækifæriskort
ProductName._2                                   = 5x7 Tækifæriskort
ProductName._3                                   = 5.5x8.5 Tækifæriskort
ProductName._4                                   = 4.25x5.5 Póstkort
ProductName._5                                   = 4x6 Póstkort
ProductName.1135                                 = 8x10 Veggspjald (Single Side)
ProductName.1136                                 = 11x14 Poster (Single Side)
ProductName.1137                                 = 12x12 Poster (Single Side)
ProductName.1138                                 = 24x30 Poster (Single Side)
ProductName.1139                                 = 8.5x12 Kveðja Card
ProductName.1156                                 = 100x200mm Kveðja Card
ProductName.1157                                 = 100x200mm Póstkort
ProductName.1158                                 = 100x200mm Póstkort (Single Side)
ProductName.1424                                 = 21 x 14 cm (Landslags) prentuð öðru megin.
ProductName.1425                                 = 21 x 15 cm (Landslags) prentuð öðrumegin.
ProductName.1428                                 = 15 x 14 cm (Landslags) prentað öðrumegin
ProductName.1429                                 = 21 x 21 cm öðru megin
ProductName.1430                                 = 21 x 10 cm (Landslags) prentuð öðrumegin
ProductName.1431                                 = 75x110mm (segull) (Single Side)
ProductName.1432                                 = 150x150mm (segull) (Single Side)
ProductName.1433                                 = 4x9 Póstkort
ProductName.1434                                 = 4x9 Póstkort (Single Side)
ProductName.1435                                 = 4.25x5.5 Kveðja Card
ProductName.1436                                 = 4.25x5.5 Póstkort
ProductName.1437                                 = 4.25x5.5 Póstkort (Single Side)
ProductName.1438                                 = 4x8 Póstkort (Single Side)
ProductName.1451                                 = 7" x 5" (Landslags) Prentað öðrumegin
ProductName.1538                                 = Desktop 9 x 14 cm (Standandi) prentuð öðru megin.
ProductName.1540                                 = Desktop 14.3 x 16 cm (Standandi) prentað öðrumegin.
ProductName.1542                                 = 900x1800mm Veggspjald (Single Side)
ProductName.1543                                 = 900x2100mm Veggspjald (Single Side)
ProductName.1544                                 = 900x2400mm Veggspjald (Single Side)
ProductName.1545                                 = 50x220mm Bókamerki
ProductName.1546                                 = 50x150mm Bókamerki
ProductName.1553                                 = 215.9x139.7mm Kveðja Card
ProductName.1554                                 = 215.9x279.4mm Kveðja Card
ProductName.1555                                 = 215.9x279.4mm Póstkort (Kynningarefni, Full Zed)
ProductName.1591                                 = 127x180mm Kveðja Card
ProductName.1592                                 = 127x180mm Póstkort
ProductName.1593                                 = 140x215mm Póstkort
ProductName.1594                                 = 210x297mm Veggspjald (Single Side)
ProductName.1595                                 = 210x297mm Veggspjald (Double Side)
ProductName.1596                                 = 300x450mm Veggspjald (Double Side)
ProductName.1598                                 = 300x225mm Veggspjald (Double Side)
ProductName.1808                                 = 12x12 Center Fold
ProductName.1809                                 = 12x12 Single Side
ProductName.1810                                 = 11x8.5 (Landscape) Center Fold
ProductName.1811                                 = 11x8.5 (Landscape) Single Side
ProductName.1812                                 = 9x6 (Landscape) Center Fold
ProductName.1813                                 = 9x6 (Landscape) Single Side
ProductName.1814                                 = 20x15cm (Landscape) Single Side
ProductName.1815                                 = 15x20cm (lóðrétt) Single Side
ProductName.1815                                 = 15x20cm lato singolo (ritratto)
ProductName.1820                                 = 10x10 Póstkort
ProductName.1820                                 = Cartolina 10 x 10
ProductName.1821                                 = 10 x 10 cartolina (Un lato)
ProductName.1821                                 = 10x10 Póstkort (Single Side)
ProductName.1822                                 = 10x10 Kveðja Card
ProductName.1822                                 = Biglietto auguri 10 x 10 
ProductName.19                                   = Cartolina 8,5x11 "Full Zed"
ProductName.1978                                 = Lato singolo desktop 22,5 x 10 cm (paesaggio)
ProductName.1990                                 = 19x12.5 Centro Fold
ProductName.1991                                 = 12.5x19 (ritratto) lato singolo
ProductName.2134                                 = 2.5x6 Bookmark
ProductName.2192                                 = 20.32x30.48cm (ritratto) lato singolo
ProductName.2193                                 = 25.4x20.32cm Centro Fold
ProductName.2194                                 = 30.48x20.32cm Centro Fold
ProductName.2195                                 = 15.24x20.32cm (ritratto) lato singolo
ProductName.2196                                 = Unico lato 20.32x15.24cm (Panorama)
ProductName.2197                                 = Biglietto auguri 122x173mm 
ProductName.2234                                 = 20.3x25.4cm (lóðrétt) Single Side
ProductName.2234                                 = 20.3x25.4cm (ritratto) lato singolo
ProductName.2235                                 = 8 x 10 Center Fold (doppio lato)
ProductName.2235                                 = 8x10 Center Fold (Double Side)
ProductName.2287                                 = 8 x 14 Poster (Un lato)
ProductName.2287                                 = 8x14 Veggspjald (Single Side)
ProductName.2288                                 = 10 x 12 Poster (Un lato)
ProductName.2288                                 = 10x12 Poster (Single Side)
ProductName.2289                                 = 10 x 14 Poster (Un lato)
ProductName.2289                                 = 10x14 Poster (Single Side)
ProductName.2290                                 = 12 x 16 Poster (Un lato)
ProductName.2290                                 = 12x16 Poster (Single Side)
ProductName.2291                                 = 18 x 24 Poster (Un lato)
ProductName.2291                                 = 18x24 Poster (Single Side)
ProductName.2292                                 = 18x36 Poster (Single Side)
ProductName.2292                                 = Poster 18 x 36 (Un lato)
ProductName.2293                                 = 20 x 24 Poster (Un lato)
ProductName.2293                                 = 20x24 Poster (Single Side)
ProductName.2294                                 = 20 x 30 Poster (Un lato)
ProductName.2294                                 = 20x30 Poster (Single Side)
ProductName.2295                                 = 3.5x7 cartolina
ProductName.2296                                 = 3.5x7 Greeting Card
ProductName.2297                                 = 3.5x7 cartolina (lato singolo)
ProductName.2298                                 = 3.75x4.25 Greeting Card
ProductName.2299                                 = 4.25x3.75 cartolina
ProductName.2300                                 = 4.25x3.75 cartolina (lato singolo)
ProductName.2309                                 = 36 x 72 Banner (lato singolo)
ProductName.2310                                 = Banner 48 x 120 (lato singolo)
ProductName.2311                                 = Calendario da tavolo 226x149mm (Orizzontale, Rilegatura in alto)
ProductName.2311                                 = Desktop Landscape 226x149mm Top Bound Double Side
ProductName.2312                                 = 420x330mm (Orizzontale, Rilegatura in alto) 
ProductName.2312                                 = Landslag 420x330mm Top Bound Double Side
ProductName.2313                                 = 330x484mm (Verticale, Rilegatura in alto) 
ProductName.2313                                 = Portrait 330x484mm Top Bound Double Side
ProductName.2314                                 = Calendario da tavolo 210x330mm (Verticale, Rilegatura in alto) 
ProductName.2314                                 = Desktop Portrait 210x330mm Top Bound Double Side
ProductName.2315                                 = 160x484mm (Verticale, Rilegatura in alto)
ProductName.2315                                 = Portrait 160x484mm Top Bound Double Side
ProductName.2316                                 = Calendario da tavolo 297x110mm (Orizzontale, Rilegatura in alto)
ProductName.2316                                 = Desktop Landscape 297x110mm Top Bound Double Side
ProductName.2317                                 = Calendario da tavolo 297x110mm  (Orizzontale, Rilegatura centrale)
ProductName.2317                                 = Desktop Landscape 297x110mm Center Fold (Double Side)
ProductName.2345                                 = Calendario desktop CD, doppio lato
ProductName.2354                                 = Limite superiore di paesaggio 11 x 6 singolo lato 
ProductName.2357                                 = Panorama di 11 x 6 Center Fold (doppia faccia) 
ProductName.2370                                 = Panorama di 10 x 8 Center Fold (doppia faccia) 
ProductName.2400                                 = 297x33mm cartolina (lato singolo)
ProductName.2401                                 = Cartolina 297x33mm
ProductName.2429                                 = Limite superiore di 300x300mm singolo lato 
ProductName.2430                                 = 300x300mm Center Fold (doppia faccia) 
ProductName.2431                                 = Limite superiore di 300x400mm di ritratto singolo lato 
ProductName.2432                                 = Paesaggio 400x300mm Top associato singolo lato 
ProductName.2433                                 = Ritratto 300x400mm Center Fold (doppia faccia) 
ProductName.2434                                 = Paesaggio 400x300mm Center Fold (doppia faccia) 
ProductName.2439                                 = pezzi di un puzzle 48 - 8 x 10 
ProductName.2440                                 = puzzle 104 pezzi - 10 x 16 
ProductName.2455                                 = Ritratto 6 x 9 (lato singolo) 
ProductName.2456                                 = 8 x 8 (lato singolo) 
ProductName.2457                                 = 8 x 8 (doppia faccia) 
ProductName.2458                                 = Panorama di 12 x 9 (lato singolo) 
ProductName.2459                                 = Paesaggio 12x5.5 (lato singolo) 
ProductName.2464                                 = Limite superiore di 8 x 8 Double Side 
ProductName.2465                                 = Desktop 150x220mm ritratto (lato singolo)
ProductName.2466                                 = 220X150mm desktop paesaggio (lato singolo)
ProductName.2467                                 = 300X105mm desktop paesaggio (lato singolo)
ProductName.2468                                 = Desktop 105x300mm ritratto (lato singolo) 
ProductName.2469                                 = Ritratto 310x440mm Center Fold (doppia faccia) 
ProductName.2470                                 = Paesaggio 440x310mm Center Fold (doppia faccia) 
ProductName.2473                                 = Tazza - 200x100mm
ProductName.2474                                 = T-shirt-10 x 12
ProductName.2475                                 = Mouse Pad - 9.5x8
ProductName.2476                                 = Tote Bag - 10 x 12
ProductName.2494                                 = A5 (148x210mm) cartolina (lato singolo)
ProductName.2495                                 = 210x100mm cartolina (lato singolo)
ProductName.2496                                 = Tappetino mouse - 248x199mm
ProductName.2497                                 = Stubby Cooler - 210x110mm
ProductName.2498                                 = Grande frigorifero magnete - 83x64mm
ProductName.2499                                 = Chiara Fridge Magnet - 67x47mm
ProductName.2500                                 = Portachiavi - 475x475mm
ProductName.2501                                 = Portachiavi - 47x37mm
ProductName.2502                                 = Mini tela con cavalletto - 150x150mm
ProductName.2503                                 = Mattonelle di ceramica con cavalletto - 152x152mm
ProductName.2504                                 = Keepsake Box - 107x107mm
ProductName.2505                                 = Magia Wow Mug - 193x79mm
ProductName.2506                                 = Quaderno a spirale (foderato, 200pp) - 171x228mm
ProductName.2507                                 = Carte da gioco foto - 63x93mm
ProductName.2511                                 = Desktop paesaggio spirale 6 x 4 (lato singolo)
ProductName.2512                                 = 2 x 3,5 Business Card
ProductName.2513                                 = Cartolina 150x150mm (Un lato)
ProductName.2514                                 = Desktop spirale 8 x 8 Center Fold (doppia faccia) 
ProductName.255                                  = A3 - Due pagine
ProductName.2557                                 = Panorama di spirale 8 x 4 desktop (Center Fold)
ProductName.2558                                 = Desktop a spirale 8.26x5.8 panorama (centro piega)
ProductName.2559                                 = Biglietto auguri 10x15
ProductName.256                                  = A3
ProductName.2560                                 = Cartolina 10x15
ProductName.2561                                 = Cartolina 150x150mm
ProductName.2562                                 = Biglietto auguri 105x150mm
ProductName.2563                                 = Segnalibro - 50x200mm
ProductName.2564                                 = Biglietto fotografico - 130x195mm
ProductName.2567                                 = Desktop spirale 8 x 4 Top legato doppio lato
ProductName.2568                                 = Desktop a spirale 8.26x5.8 Top legato doppio lato
ProductName.2569                                 = Desktop spirale 8 x 8 Top legato doppio lato
ProductName.257                                  = A4 Un lato
ProductName.2570                                 = 30 Pezzi di puzzle? 4 x 6
ProductName.2571                                 = 48 Pezzi di puzzle? 6 x 8
ProductName.2572                                 = Puzzle 60 pezzi - 8 x 10
ProductName.2573                                 = Pezzi di un puzzle 120 - 12 x 16
ProductName.2574                                 = Tazza - 200x85mm
ProductName.2575                                 = Mousepad - 250x205mm
ProductName.2577                                 = A5 (148x210mm) Top associato singolo lato
ProductName.2606                                 = 3.5x2 biglietti da visita
ProductName.2620                                 = calendario da parete 12 x 18
ProductName.2637                                 = Cartoline 10 x 15 (lato singolo)
ProductName.2683                                 = 800x800mm Poster (lato singolo)
ProductName.2684                                 = 800x400mm Poster (lato singolo)
ProductName.2685                                 = Puzzle 50 pezzi - 200x290mm
ProductName.2686                                 = Mousepad - 270x190mm
ProductName.2687                                 = T-shirt-210x300mm
ProductName.2689                                 = 8 x 12 (ritratto) singolo lato
ProductName.2690                                 = Magnete - 4 x 6
ProductName.2691                                 = Magnete - 5 x 7
ProductName.2692                                 = Magnete - 6 x 8
ProductName.2693                                 = Magnete - 8 x 12
ProductName.2694                                 = Magnete - 11 x 14
ProductName.2695                                 = Magnete - 12 x 18
ProductName.2696                                 = Desktop a spirale 8.5x4 (paesaggio) singolo lato
ProductName.2697                                 = Puzzle - 405x285mm
ProductName.2698                                 = 305x236mm Center Fold (doppia faccia) 
ProductName.2699                                 = T-shirt-300x400mm
ProductName.2845                                 = 11 "x 8.5" Center Bound, spillati
ProductName.2846                                 = 10 "x 8" centro associato, a spirale
ProductName.2847                                 = 10 "x 8" Center Bound, spillati
ProductName.2848                                 = 8 "x 8" centro associato, a spirale
ProductName.2849                                 = 8,5 "x 5.75" centro associato, a spirale
ProductName.2850                                 = 8,5 "x 5.75" Center Bound, spillati
ProductName.2851                                 = 8 "x 8" Center Bound, spillati
ProductName.2852                                 = 11 "x 8.5" centro associato, a spirale
ProductName.2858                                 = Tazza - 210x93mm
ProductName.2859                                 = Sottobicchieri - 110x110mm
ProductName.2860                                 = Tagliere vetro - 297x210mm
ProductName.2861                                 = T-shirt adulto S-XXXXL - 297x210mm
ProductName.2862                                 = T-shirt bambini S-L - 297x210mm
ProductName.2863                                 = T-shirt bambino 3-6 mesi - 100x150mm
ProductName.2864                                 = Teddy Bear - 70x80mm
ProductName.2866                                 = Scatter cuscino - 210x210mm        
ProductName.2867                                 = Sottobicchieri quadrati - 102x102mm        
ProductName.2868                                 = Sottobicchieri rotondi - 100x100mm         
ProductName.2869                                 = Grembiule - 297                  
ProductName.2870                                 = Shopping Bag - 210x197mm
ProductName.2871                                 = Casella di gioielli - 123x123mm            
ProductName.2872                                 = Monte acrilico - 5 x 7                
ProductName.2873                                 = Monte acrilico - 6 x 8                
ProductName.2874                                 = Monte acrilico - 8 x 10               
ProductName.2875                                 = Cappotto Rack (4 piastrelle) - 113x113mm    
ProductName.2876                                 = Tazza di corsa - 210x70mm              
ProductName.2877                                 = Polimero Puzzle - 193x193mm         
ProductName.2878                                 = Puzzle A4 - 35 pezzi - 283x193mm  
ProductName.2879                                 = Puzzle A4 - 70 pezzi - 283x193mm  
ProductName.2880                                 = Portachiavi - 70x50                  
ProductName.2881                                 = Mousepad - 213x196mm
ProductName.2926                                 = 400x300mm Poster (lato singolo)         
ProductName.2927                                 = 600x450mm Poster (lato singolo)         
ProductName.2928                                 = 800x600mm Poster (lato singolo)         
ProductName.2929                                 = 1000x750mm Poster (lato singolo)         
ProductName.2930                                 = 1200x900mm Poster (lato singolo)         
ProductName.2931                                 = 1400x1050mm Poster (lato singolo)         
ProductName.2932                                 = 1600x1200mm Poster (lato singolo)         
ProductName.2933                                 = 1800x1350mm Poster (lato singolo)         
ProductName.2934                                 = 200x150mm Poster (lato singolo)         
ProductName.2938                                 = piega centro 297
ProductName.2939                                 = 297x210mm singolo lato (Panorama)
ProductName.2940                                 = 300x440mm singolo lato (verticale)
ProductName.2941                                 = 440x300mm singolo lato (Panorama)
ProductName.2942                                 = 594x420mm singolo lato (Panorama)
ProductName.2943                                 = 420x594mm singolo lato (verticale)
ProductName.2944                                 = 210x420mm singolo lato (verticale)
ProductName.2945                                 = 420x210mm singolo lato (Panorama)
ProductName.2946                                 = 2000x1500mm Poster (lato singolo)         
ProductName.323                                  = 5x5 Póstkort
ProductName.323                                  = Cartolina 5x5
ProductName.324                                  = 7x15 Póstkort (Tri-föld)
ProductName.324                                  = Cartolina 7x15 (Ripiegabile)
ProductName.325                                  = 5x15 Póstkort (Tri-föld)
ProductName.325                                  = Cartolina 5x15 (Ripiegabile)
ProductName.326                                  = 8.5x11 Kveðja Card
ProductName.326                                  = Biglietto auguri 8,5x11
ProductName.327                                  = 5x5 Kveðja Card
ProductName.327                                  = Biglietti da visita 5x5 
ProductName.330                                  = 8.5x5.5 Kveðja Card
ProductName.330                                  = Biglietto auguri 8,5x5,5
ProductName.331                                  = 2x6 Bókamerki
ProductName.331                                  = segnalibro 2x6
ProductName.332                                  = 2x6 Bookmark, Single Side
ProductName.332                                  = segnalibro 2x6, Un lato
ProductName.333                                  = 3x4 Kveðja Card
ProductName.333                                  = Biglietto auguri 3x4
ProductName.359                                  = 2x3.5 Nafnspjöld, Single Side
ProductName.359                                  = Biglietti da visita, Un lato
ProductName.360                                  = 2x7 Bókamerki
ProductName.360                                  = segnalibro 2x7
ProductName.364                                  = A6 Tækifæriskort
ProductName.364                                  = Biglietto auguri A6
ProductName.365                                  = A6 Póstkort
ProductName.365                                  = Cartolina A6
ProductName.366                                  = A5 Tækifæris kort
ProductName.366                                  = Biglietto auguri A5
ProductName.367                                  = A5 Póstkort
ProductName.367                                  = Cartolina A5
ProductName.369                                  = 5.5x16 Póstkort (4x5.5 harmónikku sinnum)
ProductName.369                                  = Cartolina 5,5x16 (4x5,5 ripiegabile)
ProductName.415                                  = 4x6 Kveðja Card
ProductName.415                                  = Biglietto auguri 4x6
ProductName.416                                  = 4x6 Póstkort
ProductName.416                                  = Cartolina 4x6
ProductName.417                                  = 5.5x8.5 cartolina
ProductName.417                                  = 5.5x8.5 Póstkort
ProductName.418                                  = 4x8 Kveðja Card
ProductName.418                                  = Biglietto auguri 4x8
ProductName.419                                  = 11x17 Locandina (Due lati)
ProductName.419                                  = 11x17 Poster (Double Side)
ProductName.420                                  = 12x18 Locandina (Due lati)
ProductName.420                                  = 12x18 Poster (Double Side)
ProductName.421                                  = 13,75x22 Locandina (Due lati)
ProductName.421                                  = 13.75x22 Veggspjald (Double Side)
ProductName.422                                  = 11x17 Locandina (Un lato)
ProductName.422                                  = 11x17 Poster (Single Side)
ProductName.423                                  = 12x18 Locandina (Un lato)
ProductName.423                                  = 12x18 Poster (Single Side)
ProductName.424                                  = 13,75x22 Locandina (Un lato)
ProductName.424                                  = 13.75x22 Veggspjald (Single Side)
ProductName.443                                  = 2x8.5 Bókamerki
ProductName.443                                  = segnalibro 2x8,5
ProductName.444                                  = 8x10 Póstkort
ProductName.444                                  = Cartolina 8x10
ProductName.445                                  = 2.75x8.5 Card
ProductName.445                                  = Cartolina 2,75x8,5 
ProductName.446                                  = 2x4 Card
ProductName.446                                  = Cartolina 2x4
ProductName.447                                  = 24x36 Bandiera (Un lato)
ProductName.447                                  = 24x36 Banner (Single Side)
ProductName.448                                  = 24x48 Bandiera (Un lato)
ProductName.448                                  = 24x48 Banner (Single Side)
ProductName.449                                  = 24x60 Bandiera (Un lato)
ProductName.449                                  = 24x60 Banner (Single Side)
ProductName.450                                  = 36x36 Bandiera (Un lato)
ProductName.451                                  = 36x48 Bandiera (Un lato)
ProductName.452                                  = 36x60 Bandiera (Un lato)
ProductName.453                                  = 36x72 Bandiera (Un lato)
ProductName.454                                  = 36x84 Bandiera (Un lato)
ProductName.455                                  = 36x96 Bandiera (Un lato)
ProductName.474                                  = Biglietto auguri 4,9X6,9
ProductName.475                                  = A3 (297x420mm) Locandina (Un lato)
ProductName.476                                  = 20x14 Locandina (Un lato)
ProductName.477                                  = 16x16 Locandina (Un lato)
ProductName.478                                  = 30x30 Locandina (Un lato)
ProductName.479                                  = 16x20 Locandina (Un lato)
ProductName.480                                  = 30x40 Locandina (Un lato)
ProductName.481                                  = 12x24 Locandina (Un lato)
ProductName.482                                  = 20x40 Locandina (Un lato)
ProductName.497                                  = A3 (297x420mm) Locandina (Due lati)
ProductName.502                                  = A1 (594x841mm) Locandina (Un lato)
ProductName.503                                  = A1 (594x841mm) Locandina (Due lati)
ProductName.520                                  = Biglietti da visita 55x85mm
ProductName.521                                  = Cartolina 210x100mm 
ProductName.522                                  = Cartolina 145x150mm
ProductName.526                                  = A4 (297x210mm) Locandina (Un lato)
ProductName.527                                  = A4 (297x210mm) Locandina (Due lati)
ProductName.53                                   = 11x17" - Due pagine
ProductName.54                                   = 12x18"
ProductName.545                                  = 3x11 Etichetta per paraurti (Un lato)
ProductName.56                                   = 8,5x11" Un lato
ProductName.564                                  = Cartolina 4x5,5 Un lato
ProductName.566                                  = A0 (840x1188mm) Locandina (Un lato)
ProductName.567                                  = A0 (840x1188mm) Locandina (Due lati)
ProductName.568                                  = A2 (420x594mm) Locandina (Un lato)
ProductName.569                                  = A2 (420x594mm) Locandina (Due lati)
ProductName.57                                   = 11x17"
ProductName.592                                  = Cartolina 5x7 (Un lato)
ProductName.593                                  = Cartolina 5x5 (Un lato)
ProductName.596                                  = Cartolina 4x6 (Un lato)
ProductName.62                                   = Calendario CD Da tavolo
ProductName.67                                   = Biglietti da visita
ProductName.679                                  = 16x24 Locandina (Un lato)
ProductName.679                                  = 16x24 Poster (Single Side)
ProductName.68                                   = Carte da gioco
ProductName.69                                   = Figurine da raccolta
ProductName.701                                  = 120x170mm Kveðja Card
ProductName.701                                  = Biglietto auguri 120x170mm
ProductName.702                                  = 120x170mm Póstkort
ProductName.702                                  = Cartolina 120x170mm
ProductName.703                                  = 100x135mm Kveðja Card
ProductName.703                                  = Biglietto auguri 100x135mm
ProductName.704                                  = 50x90mm Business Card
ProductName.704                                  = Biglietti da visita 50x90mm
ProductName.705                                  = 50x90mm Business Card, Single Side
ProductName.705                                  = Biglietti da visita 50x90mm, Un lato
ProductName.706                                  = 300x440mm Locandina (Un lato)
ProductName.706                                  = 300x440mm Veggspjald (Single Side)
ProductName.707                                  = 400x600mm Locandina (Un lato)
ProductName.707                                  = 400x600mm Veggspjald (Single Side)
ProductName.708                                  = 100x135mm Póstkort
ProductName.708                                  = Cartolina 100x135mm
ProductName.709                                  = 100x150mm Kveðja Card
ProductName.709                                  = Biglietto auguri 100x150mm
ProductName.710                                  = 100x150mm Póstkort
ProductName.710                                  = Cartolina 100x150mm
ProductName.711                                  = 130X180mm Kveðja Card
ProductName.711                                  = Biglietto auguri 130X180mm
ProductName.712                                  = 130x180mm Póstkort
ProductName.712                                  = Cartolina 130x180mm
ProductName.799                                  = 500x700mm Veggspjald (Single Side)
ProductName.799                                  = Poster 500x700mm (Un lato)
ProductName.802                                  = Biglietti da visita 55x90mm
ProductName.803                                  = Biglietti da visita 55x90mm (Un Lato)
ProductName.889                                  = Poster 350x500mm (lato singolo)
ProductName.890                                  = 350x500mm Poster (doppio lato)
ProductName.891                                  = Poster 700x1000mm (Un lato)
ProductName.892                                  = Poster 700x1000mm (Due lati)
ProductName.893                                  = Poster 1000x1400mm (Un lato) 
ProductName.894                                  = 1000x1400mm Poster (doppio lato)

ProductDescriptione1391                          = A5 (21 X 14.8 cm) Beggja vegna. Brotið í miðju. (21 x 29.6 cm þegar opið).
ProductDescriptione1392                          = Hver er 21 x 9.5 cm er prentuð öðrumegin og bundin að ofan.
ProductDescriptione1409                          = 21 x 9.5 cm Beggja vegna á síðu. Brotið í miðju (21 x 19 cm þegar hún er opin).
ProductDescriptione1422                          = Hver 14 x 21 cm blaðsíða er prentuð öðru megin á og bundin að ofan.
ProductDescriptione1423                          = Hver 15 x 19 cm blaðsíða er prentuð öðru megin og bundin að ofan.
ProductDescriptione1424                          = Hver 21 x 14 cm blaðsíða er prentuð öðru megin og bundin að ofan.
ProductDescriptione1425                          = Hver 21 x 13.5 cm blaðsíða er prentuð öðru megin og bundin að ofan. 
ProductDescriptione1428                          = Hver 15 x 14 cm blaðsíða er prentuð öðru megin og bundin að ofan. 
ProductDescriptione1429                          = Hver 21 x 21 cm blaðsíða er prentuð öðru megin og bundin að ofan. 
ProductDescriptione1430                          = Hver 21 x 10 cm blaðsíða er prentuð öðru megin og bundin að ofan. 
ProductDescriptione1451                          = Hver 7 x 5 blaðsíða er prentuð öðrumegin og bundin að ofan.
ProductDescriptione1538                          = Hver 9 x 14 cm blaðsíða er prentuð öðru megin og bundin að ofan. 
ProductDescriptione1540                          = Hver 14.3 x 16 cm blaðsíða er prentuð öðru megin og bundin að ofan. 
ProductDescriptione1602                          = Hver 21.5 x 28 cm blaðsíða er prentuð öðru megin og bundin að ofan.
ProductDescriptione1603                          = Hver 28 x 21.5 cm cm blaðsíða er prentuð öðru megin á og bundin að ofan. 
ProductDescriptione1604                          = 28 x 43 cm blaðsíða er prentuð öðru megin á og bundin að ofan. 
ProductDescriptione1605                          = Hver43 x 28 cm blaðsíða er prentuð öðru megin á og bundin að ofan. 
ProductDescriptione1606                          = Hver 21 x 30 cm blaðsíða er prentuð öðru megin á og bundin að ofan. 
ProductDescriptione1607                          = Hver 30 x 21 cm blaðsíða er prentuð öðru megin á og bundin að ofan. 
ProductDescriptione1608                          = Hver 30 x 45 cm blaðsíða er prentuð öðru megin á og bundin að ofan. 
ProductDescriptione1609                          = Hver 45 x 30 cm blaðsíða er prentuð öðru megin á og bundin að ofan. 
ProductDescriptione1610                          = 28 x 43 cm Prentða beggja vegna. Brotið í miðju. (28 x 86 cm þegar hún er opin). 
ProductDescriptione1611                          = 43 x 28 cm Prentað báðu megin. Brotið í miðju. (43 x 56 cm þegar hún er opin).
ProductDescriptione1612                          = 30 x 45 cm Prentða báðu megin. Brotið í miðju. (30 cx 90 cm þegar hún er opin). 
ProductDescriptione1613                          = 45 x 30 cm Prentað báðu megin. Brotið í miðju. (45 x 60 cm þegar hún er opin).
ProductDescriptione1614                          = Hver 12 x 18 cm blaðsíða er prentuð öðru megin á og bundin í brotinu. 
ProductDescriptione1615                          = Hver 18 x 12 cm prentuð báðu megin og bundin í brotinu.
ProductDescriptione1616                          = Hver 15 x 15 cm prentuð báðu megin og bundin í brotinu.
ProductDescriptione1617                          = Hver 22 x 15 cm prentuð báðu megin og bundin í brotinu.
ProductDescriptione1618                          = Hver 15 x 22 cm prentuð báðu megin og bundin í brotinu.
ProductDescriptione1619                          = Hver 21 x 14 cm prentuð báðu megin og bundin í brotinu.
ProductDescriptione1620                          = Hve 21 x 21 cm prentuð báðu megin og bundin í brotinu.
ProductDescriptione1621                          = Hver er 21 x10 cm prentuð báðu megin og bundin í brotinu.
ProductDescriptione1684                          = Hver 6x10 bls. er prentuð öðru megin og bundin að ofan. 
ProductDescriptione1685                          = Hver 10x6 bls. er prentuð öðru megin og bundin að ofan. 
ProductDescriptione1686                          = 8.125x5.875 prentað báðu megin. brotið í miðju.
ProductDescriptione1687                          = Hver 6x10 (landslags) prentuð báðu megin og bundin að ofan. 
ProductDescriptione1688                          = hver 10x6 prentuð báðu megin og bundin að ofan.  
ProductDescriptione1693                          = A2 (42x29.7cm) Prentða beggja megin. Brotið í miðju.
ProductDescriptione1729                          = Hver 13.5x19 síða er ein hlið prentuð og bundin efst.
ProductDescriptione1730                          = Hver 19x13.5 síða er ein hlið prentuð og bundin efst. )
ProductDescriptione1731                          = 28 x 21.5 cm prentað beggja megin. brotið í miðju. 
ProductDescriptione1736                          = A4 (210mm x 297mm) Double hlið efnahagsreiknings. Bound efst.
ProductDescriptione1808                          = 12x12 Double hlið efnahagsreiknings. Center falt. (12x24 þegar opið).
ProductDescriptione1809                          = Hver 12x12 síða er ein hlið prentuð og bundin efst.
ProductDescriptione1810                          = 11x8.5 Double hlið efnahagsreiknings. Center falt. (11x17 þegar opið).
ProductDescriptione1811                          = Hver 11x8.5 síða er ein hlið prentuð og bundin efst.
ProductDescriptione1812                          = 9x6 Double hlið efnahagsreiknings. Center falt. (9x12 þegar opið).
ProductDescriptione1813                          = Hver 9x6 síða er ein hlið prentuð og bundin efst.
ProductDescriptione1814                          = Hver 20x15cm síða er ein hlið prentuð og bundin efst.
ProductDescriptione1815                          = Hver 15x20cm síða er ein hlið prentuð og bundin efst.
ProductDescriptione1978                          = Hver 22,5 x 10 cm er eitt hlið prentuð og bundin efst.
ProductDescriptione1990                          = 19x12.5 Double hlið efnahagsreiknings. Center falt. (19x25 þegar opið)
ProductDescriptione1991                          = Hver 12.5x19 síða er ein hlið prentuð og bundin efst.
ProductDescriptione2192                          = Hver 20.32x30.48cm síða er ein hlið prentuð og bundin efst.
ProductDescriptione2193                          = 25.4x20.32cm Double hlið efnahagsreiknings. Center falt. (25.4x40.64cm þegar opið)
ProductDescriptione2194                          = 30.48x20.32cm Double hlið efnahagsreiknings. Center falt. (30.48x40.64 þegar opið)
ProductDescriptione2195                          = Hver 15.24x20.32cm síða er ein hlið prentuð og bundin efst.
ProductDescriptione2196                          = Hver 20.32x15.24cm síða er ein hlið prentuð og bundin efst.
ProductDescriptione2234                          = Hver 20.3x25.4cm síða er ein hlið prentuð og bundin efst.
ProductDescriptione2235                          = 8x10 Double hlið efnahagsreiknings. Center falt. (16x20 þegar opið)
ProductDescriptione2311                          = Hver 229x149mm síða er tvöfaldur-hlið prentuð og bundin efst.
ProductDescriptione2312                          = Hver 420x330mm síða er tvöfaldur-hlið prentuð og bundin efst.
ProductDescriptione2313                          = Hver 330x484mm síða er tvöfaldur-hlið prentuð og bundin efst.
ProductDescriptione2314                          = Hver 210x330mm síða er tvöfaldur-hlið prentuð og bundin efst.
ProductDescriptione2315                          = Hver 160x484mm síða er tvöfaldur-hlið prentuð og bundin efst.
ProductDescriptione2316                          = Hver 297x110mm síða er tvöfaldur-hlið prentuð og bundin efst.
ProductDescriptione2317                          = 297x110mm Double hlið efnahagsreiknings. Center falt. (290x200mm þegar opið)
ProductDescriptione2345                          = CD ræða stærð (4.68x5.42 &quot;). Desktop CD Dagatal, tvöfaldur hlið lak.
ProductDescriptione2354                          = Hver 11x6 er einn hlið prentuð og bundin efst.
ProductDescriptione2357                          = 11x6 tvöfaldur-hlið efnahagsreiknings. Center Fold. (11x12 þegar opið).
ProductDescriptione2370                          = 10x8 tvöfaldur-hlið efnahagsreiknings. Center Fold. (10x16 þegar opið).
ProductDescriptione2429                          = Hver 300x300mm er einn hlið prentuð og bundin efst.
ProductDescriptione2430                          = 300x300mm tvöfaldur hlið lak. Center Fold (300x600mm þegar opið).
ProductDescriptione2431                          = Hver 300x400mm pageis einni hlið prentuð og bundin efst
ProductDescriptione2432                          = Hver 400x300mm er einn hlið prentuð og bundin efst
ProductDescriptione2433                          = 300x400mm tvöfaldur hlið lak. Center Fold (300x800mm þegar opið).
ProductDescriptione2434                          = 400x300mm tvöfaldur hlið lak. Center Fold (400x600mm þegar opið).
ProductDescriptione2455                          = Hver 6x9 er einn hlið prentuð og bundin efst
ProductDescriptione2456                          = Hver 8x8 er einn hlið prentuð og bundin efst
ProductDescriptione2457                          = 8x8 tvöfaldur hlið lak. Center Fold (8x16 þegar opið).
ProductDescriptione2458                          = Hver 12x9 er einn hlið prentuð og bundin efst
ProductDescriptione2459                          = Hver 12x5.5 er einn hlið prentuð og bundin efst
ProductDescriptione2464                          = hver 8x8 er tvöfaldur-hlið prentuð og bundin efst.
ProductDescriptione2465                          = Hver 150x220mm er einn hlið prentuð og bundin efst.
ProductDescriptione2466                          = Hver 220x150mm er einn hlið prentuð og bundin efst.
ProductDescriptione2467                          = Hver 300x105mm er einn hlið prentuð og bundin efst.
ProductDescriptione2468                          = Hver 105x300mm er einn hlið prentuð og bundin efst.
ProductDescriptione2469                          = 310x440mm tvöfaldur hlið lak. Center Fold (310x880mm þegar opið).
ProductDescriptione2470                          = 440x310mm tvöfaldur hlið lak. Center Fold (440x620mm þegar opið).
ProductDescriptione2511                          = Hver 6x4 er einn hlið prentuð og bundin efst.
ProductDescriptione2514                          = Hver 8x8 er tvöfaldur hlið prentuð og bundin í pakka.
ProductDescriptione2557                          = Hver 8x4 er tvöfaldur hlið prentuð og bundin í pakka.
ProductDescriptione2558                          = Hver 8.26x5.8 síða er tvöfaldur hlið prentuð og bundin í pakka.
ProductDescriptione2567                          = Hver 8x4 er tvöfaldur hlið prentuð og bundin efst.
ProductDescriptione2568                          = Hver 8.26x5.8 síða er tvöfaldur hlið prentuð og bundin efst.
ProductDescriptione2569                          = Hver 8x8 er tvöfaldur hlið prentuð og bundin efst.
ProductDescriptione2577                          = Hver 148x210mm er einn hlið prentuð og bundin efst.
ProductDescriptione2620                          = Hver 12 &quot;x 18&quot; síða er einn hlið prentuð og bundin á toppinn.
ProductDescriptione2689                          = Hver 8x12 síða er eitt hlið prentuð og bundin á toppinn.
ProductDescriptione2696                          = Hver 8.5x4 er einn hlið prentuð og bundin efst.
ProductDescriptione2698                          = 305x236mm tvöfaldur hlið lak. Center Fold (305x472mm þegar opið).
ProductDescriptione2845                          = 11 &quot;x 8,5&quot; Double hlið lak. Heftuð. Center falt. (11 &quot;x 17&quot; þegar opið).
ProductDescriptione2846                          = 10 &quot;x 8&quot; Double hlið lak. Spiral. Center falt. (10 &quot;x 16&quot; þegar opið).
ProductDescriptione2847                          = 10 &quot;x 8&quot; Double hlið lak. Heftuð. Center falt. (10 &quot;x 16&quot; þegar opið).
ProductDescriptione2848                          = 8 &quot;x 8&quot; Double hlið lak. Spiral. Center falt. (8 &quot;x 16&quot; þegar opið).
ProductDescriptione2849                          = 8,5 &quot;x 5,75&quot; Double hlið lak. Spiral. Center falt. (8,5 &quot;x 11&quot; þegar opið).
ProductDescriptione2850                          = 8,5 &quot;x 5,75&quot; Double hlið lak. Center falt. (8,5 &quot;x 11&quot; þegar opið).
ProductDescriptione2851                          = 8 &quot;x 8&quot; Double hlið lak. Heftuð. Center falt. (8 &quot;x 16&quot; þegar opið).
ProductDescriptione2852                          = 11 &quot;x 8,5&quot; Double hlið lak. Center falt. (11 &quot;x 17&quot; þegar opið).
ProductDescriptione2938                          = 210x297mm Double hlið lak. Center falt. (210x594mm þegar opið)
ProductDescriptione2939                          = Hver 297x210mm er einn hlið prentuð og bundin efst.
ProductDescriptione2940                          = Hver 300x440mm er einn hlið prentuð og bundin efst.
ProductDescriptione2941                          = Hver 440x300mm er einn hlið prentuð og bundin efst.
ProductDescriptione2942                          = Hver 594x420mm er einn hlið prentuð og bundin efst.
ProductDescriptione2943                          = Hver 420x594mm er einn hlið prentuð og bundin efst.
ProductDescriptione2944                          = Hver 210x420mm er einn hlið prentuð og bundin efst.
ProductDescriptione2945                          = Hver 420x210mm er einn hlið prentuð og bundin efst.
ProductName.2430                                 = 300x300mm Center Fold (doppia faccia) 
ProductName.2431                                 = Limite superiore di 300x400mm di ritratto singolo lato 
ProductName.2432                                 = Paesaggio 400x300mm Top associato singolo lato 
ProductName.2433                                 = Ritratto 300x400mm Center Fold (doppia faccia) 
ProductName.2434                                 = Paesaggio 400x300mm Center Fold (doppia faccia) 
ProductName.2439                                 = pezzi di un puzzle 48 - 8 x 10 
ProductName.2440                                 = puzzle 104 pezzi - 10 x 16 
ProductName.2455                                 = Ritratto 6 x 9 (lato singolo) 
ProductName.2456                                 = 8 x 8 (lato singolo) 
ProductName.2457                                 = 8 x 8 (doppia faccia) 
ProductName.2458                                 = Panorama di 12 x 9 (lato singolo) 
ProductName.2459                                 = Paesaggio 12x5.5 (lato singolo) 
ProductName.2464                                 = Limite superiore di 8 x 8 Double Side 
ProductName.2465                                 = Desktop 150x220mm ritratto (lato singolo)
ProductName.2466                                 = 220X150mm desktop paesaggio (lato singolo)
ProductName.2467                                 = 300X105mm desktop paesaggio (lato singolo)
ProductName.2468                                 = Desktop 105x300mm ritratto (lato singolo) 
ProductName.2469                                 = Ritratto 310x440mm Center Fold (doppia faccia) 
ProductName.2470                                 = Paesaggio 440x310mm Center Fold (doppia faccia) 
ProductName.2473                                 = Tazza - 200x100mm
ProductName.2474                                 = T-shirt-10 x 12
ProductName.2475                                 = Mouse Pad - 9.5x8
ProductName.2476                                 = Tote Bag - 10 x 12
ProductName.2494                                 = A5 (148x210mm) cartolina (lato singolo)
ProductName.2495                                 = 210x100mm cartolina (lato singolo)
ProductName.2496                                 = Tappetino mouse - 248x199mm
ProductName.2497                                 = Stubby Cooler - 210x110mm
ProductName.2498                                 = Grande frigorifero magnete - 83x64mm
ProductName.2499                                 = Chiara Fridge Magnet - 67x47mm
ProductName.2500                                 = Portachiavi - 475x475mm
ProductName.2501                                 = Portachiavi - 47x37mm
ProductName.2502                                 = Mini tela con cavalletto - 150x150mm
ProductName.2503                                 = Mattonelle di ceramica con cavalletto - 152x152mm
ProductName.2504                                 = Keepsake Box - 107x107mm
ProductName.2505                                 = Magia Wow Mug - 193x79mm
ProductName.2506                                 = Quaderno a spirale (foderato, 200pp) - 171x228mm
ProductName.2507                                 = Carte da gioco foto - 63x93mm
ProductName.2511                                 = Desktop paesaggio spirale 6 x 4 (lato singolo)
ProductName.2512                                 = 2 x 3,5 Business Card
ProductName.2513                                 = Cartolina 150x150mm (Un lato)
ProductName.2514                                 = Desktop spirale 8 x 8 Center Fold (doppia faccia) 
ProductName.255                                  = A3 - Due pagine
ProductName.2557                                 = Panorama di spirale 8 x 4 desktop (Center Fold)
ProductName.2558                                 = Desktop a spirale 8.26x5.8 panorama (centro piega)
ProductName.2559                                 = Biglietto auguri 10x15
ProductName.256                                  = A3
ProductName.2560                                 = Cartolina 10x15
ProductName.2561                                 = Cartolina 150x150mm
ProductName.2562                                 = Biglietto auguri 105x150mm
ProductName.2563                                 = Segnalibro - 50x200mm
ProductName.2564                                 = Biglietto fotografico - 130x195mm
ProductName.2567                                 = Desktop spirale 8 x 4 Top legato doppio lato
ProductName.2568                                 = Desktop a spirale 8.26x5.8 Top legato doppio lato
ProductName.2569                                 = Desktop spirale 8 x 8 Top legato doppio lato
ProductName.257                                  = A4 Un lato
ProductName.2570                                 = 30 Pezzi di puzzle? 4 x 6
ProductName.2571                                 = 48 Pezzi di puzzle? 6 x 8
ProductName.2572                                 = Puzzle 60 pezzi - 8 x 10
ProductName.2573                                 = Pezzi di un puzzle 120 - 12 x 16
ProductName.2574                                 = Tazza - 200x85mm
ProductName.2575                                 = Mousepad - 250x205mm
ProductName.2577                                 = A5 (148x210mm) Top associato singolo lato
ProductName.2606                                 = 3.5x2 biglietti da visita
ProductName.2620                                 = calendario da parete 12 x 18
ProductName.2637                                 = Cartoline 10 x 15 (lato singolo)
ProductName.2683                                 = 800x800mm Poster (lato singolo)
ProductName.2684                                 = 800x400mm Poster (lato singolo)
ProductName.2685                                 = Puzzle 50 pezzi - 200x290mm
ProductName.2686                                 = Mousepad - 270x190mm
ProductName.2687                                 = T-shirt-210x300mm
ProductName.2689                                 = 8 x 12 (ritratto) singolo lato
ProductName.2690                                 = Magnete - 4 x 6
ProductName.2691                                 = Magnete - 5 x 7
ProductName.2692                                 = Magnete - 6 x 8
ProductName.2693                                 = Magnete - 8 x 12
ProductName.2694                                 = Magnete - 11 x 14
ProductName.2695                                 = Magnete - 12 x 18
ProductName.2696                                 = Desktop a spirale 8.5x4 (paesaggio) singolo lato
ProductName.2697                                 = Puzzle - 405x285mm
ProductName.2698                                 = 305x236mm Center Fold (doppia faccia) 
ProductName.2699                                 = T-shirt-300x400mm
ProductName.2845                                 = 11 "x 8.5" Center Bound, spillati
ProductName.2846                                 = 10 "x 8" centro associato, a spirale
ProductName.2847                                 = 10 "x 8" Center Bound, spillati
ProductName.2848                                 = 8 "x 8" centro associato, a spirale
ProductName.2849                                 = 8,5 "x 5.75" centro associato, a spirale
ProductName.2850                                 = 8,5 "x 5.75" Center Bound, spillati
ProductName.2851                                 = 8 "x 8" Center Bound, spillati
ProductName.2852                                 = 11 "x 8.5" centro associato, a spirale
ProductName.2858                                 = Tazza - 210x93mm
ProductName.2859                                 = Sottobicchieri - 110x110mm
ProductName.2860                                 = Tagliere vetro - 297x210mm
ProductName.2861                                 = T-shirt adulto S-XXXXL - 297x210mm
ProductName.2862                                 = T-shirt bambini S-L - 297x210mm
ProductName.2863                                 = T-shirt bambino 3-6 mesi - 100x150mm
ProductName.2864                                 = Teddy Bear - 70x80mm
ProductName.2866                                 = Scatter cuscino - 210x210mm        
ProductName.2867                                 = Sottobicchieri quadrati - 102x102mm        
ProductName.2868                                 = Sottobicchieri rotondi - 100x100mm         
ProductName.2869                                 = Grembiule - 297                  
ProductName.2870                                 = Shopping Bag - 210x197mm
ProductName.2871                                 = Casella di gioielli - 123x123mm            
ProductName.2872                                 = Monte acrilico - 5 x 7                
ProductName.2873                                 = Monte acrilico - 6 x 8                
ProductName.2874                                 = Monte acrilico - 8 x 10               
ProductName.2875                                 = Cappotto Rack (4 piastrelle) - 113x113mm    
ProductName.2876                                 = Tazza di corsa - 210x70mm              
ProductName.2877                                 = Polimero Puzzle - 193x193mm         
ProductName.2878                                 = Puzzle A4 - 35 pezzi - 283x193mm  
ProductName.2879                                 = Puzzle A4 - 70 pezzi - 283x193mm  
ProductName.2880                                 = Portachiavi - 70x50                  
ProductName.2881                                 = Mousepad - 213x196mm
ProductName.2926                                 = 400x300mm Poster (lato singolo)         
ProductName.2927                                 = 600x450mm Poster (lato singolo)         
ProductName.2928                                 = 800x600mm Poster (lato singolo)         
ProductName.2929                                 = 1000x750mm Poster (lato singolo)         
ProductName.2930                                 = 1200x900mm Poster (lato singolo)         
ProductName.2931                                 = 1400x1050mm Poster (lato singolo)         
ProductName.2932                                 = 1600x1200mm Poster (lato singolo)         
ProductName.2933                                 = 1800x1350mm Poster (lato singolo)         
ProductName.2934                                 = 200x150mm Poster (lato singolo)         
ProductName.2938                                 = piega centro 297
ProductName.2939                                 = 297x210mm singolo lato (Panorama)
ProductName.2940                                 = 300x440mm singolo lato (verticale)
ProductName.2941                                 = 440x300mm singolo lato (Panorama)
ProductName.2942                                 = 594x420mm singolo lato (Panorama)
ProductName.2943                                 = 420x594mm singolo lato (verticale)
ProductName.2944                                 = 210x420mm singolo lato (verticale)
ProductName.2945                                 = 420x210mm singolo lato (Panorama)
ProductName.2946                                 = 2000x1500mm Poster (lato singolo)         
ProductName.323                                  = 5x5 Póstkort
ProductName.323                                  = Cartolina 5x5
ProductName.324                                  = 7x15 Póstkort (Tri-föld)
ProductName.324                                  = Cartolina 7x15 (Ripiegabile)
ProductName.325                                  = 5x15 Póstkort (Tri-föld)
ProductName.325                                  = Cartolina 5x15 (Ripiegabile)
ProductName.326                                  = 8.5x11 Kveðja Card
ProductName.326                                  = Biglietto auguri 8,5x11
ProductName.327                                  = 5x5 Kveðja Card
ProductName.327                                  = Biglietti da visita 5x5 
ProductName.330                                  = 8.5x5.5 Kveðja Card
ProductName.330                                  = Biglietto auguri 8,5x5,5
ProductName.331                                  = 2x6 Bókamerki
ProductName.331                                  = segnalibro 2x6
ProductName.332                                  = 2x6 Bookmark, Single Side
ProductName.332                                  = segnalibro 2x6, Un lato
ProductName.333                                  = 3x4 Kveðja Card
ProductName.333                                  = Biglietto auguri 3x4
ProductName.359                                  = 2x3.5 Nafnspjöld, Single Side
ProductName.359                                  = Biglietti da visita, Un lato
ProductName.360                                  = 2x7 Bókamerki
ProductName.360                                  = segnalibro 2x7
ProductName.364                                  = A6 Tækifæriskort
ProductName.364                                  = Biglietto auguri A6
ProductName.365                                  = A6 Póstkort
ProductName.365                                  = Cartolina A6
ProductName.366                                  = A5 Tækifæris kort
ProductName.366                                  = Biglietto auguri A5
ProductName.367                                  = A5 Póstkort
ProductName.367                                  = Cartolina A5
ProductName.369                                  = 5.5x16 Póstkort (4x5.5 harmónikku sinnum)
ProductName.369                                  = Cartolina 5,5x16 (4x5,5 ripiegabile)
ProductName.415                                  = 4x6 Kveðja Card
ProductName.415                                  = Biglietto auguri 4x6
ProductName.416                                  = 4x6 Póstkort
ProductName.416                                  = Cartolina 4x6
ProductName.417                                  = 5.5x8.5 cartolina
ProductName.417                                  = 5.5x8.5 Póstkort
ProductName.418                                  = 4x8 Kveðja Card
ProductName.418                                  = Biglietto auguri 4x8
ProductName.419                                  = 11x17 Locandina (Due lati)
ProductName.419                                  = 11x17 Poster (Double Side)
ProductName.420                                  = 12x18 Locandina (Due lati)
ProductName.420                                  = 12x18 Poster (Double Side)
ProductName.421                                  = 13,75x22 Locandina (Due lati)
ProductName.421                                  = 13.75x22 Veggspjald (Double Side)
ProductName.422                                  = 11x17 Locandina (Un lato)
ProductName.422                                  = 11x17 Poster (Single Side)
ProductName.423                                  = 12x18 Locandina (Un lato)
ProductName.423                                  = 12x18 Poster (Single Side)
ProductName.424                                  = 13,75x22 Locandina (Un lato)
ProductName.424                                  = 13.75x22 Veggspjald (Single Side)
ProductName.443                                  = 2x8.5 Bókamerki
ProductName.443                                  = segnalibro 2x8,5
ProductName.444                                  = 8x10 Póstkort
ProductName.444                                  = Cartolina 8x10
ProductName.445                                  = 2.75x8.5 Card
ProductName.445                                  = Cartolina 2,75x8,5 
ProductName.446                                  = 2x4 Card
ProductName.446                                  = Cartolina 2x4
ProductName.447                                  = 24x36 Bandiera (Un lato)
ProductName.447                                  = 24x36 Banner (Single Side)
ProductName.448                                  = 24x48 Bandiera (Un lato)
ProductName.448                                  = 24x48 Banner (Single Side)
ProductName.449                                  = 24x60 Bandiera (Un lato)
ProductName.449                                  = 24x60 Banner (Single Side)
ProductName.450                                  = 36x36 Bandiera (Un lato)
ProductName.451                                  = 36x48 Bandiera (Un lato)
ProductName.452                                  = 36x60 Bandiera (Un lato)
ProductName.453                                  = 36x72 Bandiera (Un lato)
ProductName.454                                  = 36x84 Bandiera (Un lato)
ProductName.455                                  = 36x96 Bandiera (Un lato)
ProductName.474                                  = Biglietto auguri 4,9X6,9
ProductName.475                                  = A3 (297x420mm) Locandina (Un lato)
ProductName.476                                  = 20x14 Locandina (Un lato)
ProductName.477                                  = 16x16 Locandina (Un lato)
ProductName.478                                  = 30x30 Locandina (Un lato)
ProductName.479                                  = 16x20 Locandina (Un lato)
ProductName.480                                  = 30x40 Locandina (Un lato)
ProductName.481                                  = 12x24 Locandina (Un lato)
ProductName.482                                  = 20x40 Locandina (Un lato)
ProductName.497                                  = A3 (297x420mm) Locandina (Due lati)
ProductName.502                                  = A1 (594x841mm) Locandina (Un lato)
ProductName.503                                  = A1 (594x841mm) Locandina (Due lati)
ProductName.520                                  = Biglietti da visita 55x85mm
ProductName.521                                  = Cartolina 210x100mm 
ProductName.522                                  = Cartolina 145x150mm
ProductName.526                                  = A4 (297x210mm) Locandina (Un lato)
ProductName.527                                  = A4 (297x210mm) Locandina (Due lati)
ProductName.53                                   = 11x17" - Due pagine
ProductName.54                                   = 12x18"
ProductName.545                                  = 3x11 Etichetta per paraurti (Un lato)
ProductName.56                                   = 8,5x11" Un lato
ProductName.564                                  = Cartolina 4x5,5 Un lato
ProductName.566                                  = A0 (840x1188mm) Locandina (Un lato)
ProductName.567                                  = A0 (840x1188mm) Locandina (Due lati)
ProductName.568                                  = A2 (420x594mm) Locandina (Un lato)
ProductName.569                                  = A2 (420x594mm) Locandina (Due lati)
ProductName.57                                   = 11x17"
ProductName.592                                  = Cartolina 5x7 (Un lato)
ProductName.593                                  = Cartolina 5x5 (Un lato)
ProductName.596                                  = Cartolina 4x6 (Un lato)
ProductName.62                                   = Calendario CD Da tavolo
ProductName.67                                   = Biglietti da visita
ProductName.679                                  = 16x24 Locandina (Un lato)
ProductName.679                                  = 16x24 Poster (Single Side)
ProductName.68                                   = Carte da gioco
ProductName.69                                   = Figurine da raccolta
ProductName.701                                  = 120x170mm Kveðja Card
ProductName.701                                  = Biglietto auguri 120x170mm
ProductName.702                                  = 120x170mm Póstkort
ProductName.702                                  = Cartolina 120x170mm
ProductName.703                                  = 100x135mm Kveðja Card
ProductName.703                                  = Biglietto auguri 100x135mm
ProductName.704                                  = 50x90mm Business Card
ProductName.704                                  = Biglietti da visita 50x90mm
ProductName.705                                  = 50x90mm Business Card, Single Side
ProductName.705                                  = Biglietti da visita 50x90mm, Un lato
ProductName.706                                  = 300x440mm Locandina (Un lato)
ProductName.706                                  = 300x440mm Veggspjald (Single Side)
ProductName.707                                  = 400x600mm Locandina (Un lato)
ProductName.707                                  = 400x600mm Veggspjald (Single Side)
ProductName.708                                  = 100x135mm Póstkort
ProductName.708                                  = Cartolina 100x135mm
ProductName.709                                  = 100x150mm Kveðja Card
ProductName.709                                  = Biglietto auguri 100x150mm
ProductName.710                                  = 100x150mm Póstkort
ProductName.710                                  = Cartolina 100x150mm
ProductName.711                                  = 130X180mm Kveðja Card
ProductName.711                                  = Biglietto auguri 130X180mm
ProductName.712                                  = 130x180mm Póstkort
ProductName.712                                  = Cartolina 130x180mm
ProductName.799                                  = 500x700mm Veggspjald (Single Side)
ProductName.799                                  = Poster 500x700mm (Un lato)
ProductName.802                                  = Biglietti da visita 55x90mm
ProductName.803                                  = Biglietti da visita 55x90mm (Un Lato)
ProductName.889                                  = Poster 350x500mm (lato singolo)
ProductName.890                                  = 350x500mm Poster (doppio lato)
ProductName.891                                  = Poster 700x1000mm (Un lato)
ProductName.892                                  = Poster 700x1000mm (Due lati)
ProductName.893                                  = Poster 1000x1400mm (Un lato) 
ProductName.894                                  = 1000x1400mm Poster (doppio lato)


CalendarWizard.11X17                             = 11" x 17" veggdagatal
CalendarWizard.11X17_LARGE                       = Stórt snið - 11" x 17"
CalendarWizard.11X17_TEXT                        = 11" x 17" gormað að ofan.  Prentað öðrum megin
CalendarWizard.12X18                             = 12" x 18" veggdagatal
CalendarWizard.12X18_TEXT                        = Gormað að ofan.  Prentað öðrum megin.
CalendarWizard.8.5X11_TEXT                       = Gormað dagatal sem verður 8.5" x 11" (11" x 17" þegar opið) þegar það er brotið saman.
CalendarWizard.A3                                = Stórt snið- A3
CalendarWizard.A3_TEXT                           = A3, prentað öðrum megin. Bundið að ofan.
CalendarWizard.A4                                = Lítið - A4
CalendarWizard.A4_LARGE                          = Stórt - tvöfalt A4 brotið saman í miðju
CalendarWizard.A4_LARGE_TEXT                     = A4 (210mm × 297mm) prentað báðum megin. Brotið saman í miðju (A3 þegar opið).
CalendarWizard.A4_TEXT                           = A4 (210mm × 297mm) prentað öðrum megin. Bundið að ofan.
CalendarWizard.A5                                = A5 (210mm X 148mm) Dagatal á vegg
CalendarWizard.A5_TEXT                           = A5 (210mm X 148mm) Beggja vegna á síðu. Brotið í miðju. 
CalendarWizard.CD                                = Borðalmanak
CalendarWizard.CD_TEXT                           = Á stærð eins og geisladisksaskja. Borðalmanak, prentað öðrum megin.
CalendarWizard.DL                                = DL (210mm x 95mm) Dagatal á vegg
CalendarWizard.DL_TEXT                           = DL (210mm X 95mm) Beggja vegna á síðu. Brotið í miðju. 
CalendarWizard.US                                = Lítill - US
CalendarWizard.US_TEXT                           = US Letter (8.5" x 11") Prentað öðrum megin. Bundið að ofan. (US).
