﻿#
ProductName._1                                   = การ์ดอวยพร 5.5x4.25 
ProductName._2                                   = การ์ดอวยพร 5x7
ProductName._3                                   = การ์ดอวยพร 5.5x8.5
ProductName._4                                   = โปสต์การ์ด 4.25x5.5 
ProductName._5                                   = โปสต์การ์ด 4x6
ProductName.1135                                 = 8 x 10 โปสเตอร์ (ด้านเดียว)
ProductName.1136                                 = 11 x 14 โปสเตอร์ (ด้านเดียว)
ProductName.1137                                 = 12 x 12 โปสเตอร์ (ด้านเดียว)
ProductName.1138                                 = 24 x 30 โปสเตอร์ (ด้านเดียว)
ProductName.1139                                 = 8.5x12 บัตรอวยพร
ProductName.1156                                 = บัตรอวยพร 100x200mm
ProductName.1157                                 = ไปรษณียบัตร 100x200mm
ProductName.1158                                 = ไปรษณียบัตร 100x200mm (ด้านเดียว)
ProductName.12                                   = การ์ดอวยพร 4x5.5
ProductName.1296                                 = บัตรอวยพร 100x140mm
ProductName.1297                                 = ไปรษณียบัตร 100x140mm
ProductName.13                                   = โปสต์การ์ด 4x5.5
ProductName.1311                                 = บัตรอวยพร 150x150mm
ProductName.1312                                 = บัตรอวยพร 190x190mm
ProductName.1313                                 = บัตรอวยพร 210x210mm
ProductName.1314                                 = ไปรษณียบัตร 75x110mm (ด้านเดียว)
ProductName.1315                                 = ไปรษณียบัตร 110x150mm (ด้านเดียว)
ProductName.1342                                 = 400x400mm โปสเตอร์ (ด้านเดียว)
ProductName.1343                                 = 600x600mm โปสเตอร์ (ด้านเดียว)
ProductName.1344                                 = 700x700mm โปสเตอร์ (ด้านเดียว)
ProductName.1345                                 = 600x900mm โปสเตอร์ (ด้านเดียว)
ProductName.1391                                 = A5 (21 X 14.8 ซม.) ศูนย์พับ
ProductName.1392                                 = ด้านข้างเดียวของเดสก์ทอป 21 X 9.5 เซนติเมตร (แนวนอน)
ProductName.14                                   = การ์ดขนาดประเป๋าสตางค์
ProductName.1409                                 = 21 X 9.5 ซมศูนย์พับ
ProductName.1422                                 = 14 x 21 ซม. (แนวตั้ง) ด้านข้างเดียว
ProductName.1423                                 = 15 x 19 ซม. (แนวนอน) ด้านข้างเดียว
ProductName.1424                                 = 21 x 14 ซม (แนวนอน) ด้านข้างเดียว
ProductName.1425                                 = 21 x 15 ซม (แนวนอน) ด้านข้างเดียว
ProductName.1428                                 = 15 x 14 ซม (แนวนอน) ด้านข้างเดียว
ProductName.1429                                 = 21 x 21 ซมด้านข้างเดียว
ProductName.1430                                 = 21 x 10 ซม. (แนวนอน) ด้านข้างเดียว
ProductName.1431                                 = 75x110mm (แม่เหล็ก) (ด้านเดียว) 
ProductName.1432                                 = 150x150mm (แม่เหล็ก) (ด้านเดียว)
ProductName.1433                                 = ไปรษณียบัตร 4 x 9
ProductName.1434                                 = ไปรษณียบัตร 4 x 9 (ด้านเดียว)
ProductName.1435                                 = 4.25x5.5 บัตรอวยพร
ProductName.1436                                 = 4.25x5.5 ไปรษณียบัตร
ProductName.1437                                 = 4.25x5.5 ไปรษณียบัตร (ด้านเดียว)
ProductName.1438                                 = ไปรษณียบัตร 4 x 8 (ด้านเดียว)
ProductName.1451                                 = 7 " x 5 " (แนวนอน) เดียวด้าน
ProductName.15                                   = โปสต์การ์ด 4x8
ProductName.150                                  = นามบัตร
ProductName.1538                                 = ด้านข้างเดียวของเดสก์ทอป 9 x 14 ซม (แนวตั้ง)
ProductName.1540                                 = ด้านข้างเดียวของเดสก์ทอป 14.3 x 16 ซม (แนวตั้ง)
ProductName.1542                                 = 900x1800mm โปสเตอร์ (ด้านเดียว)
ProductName.1543                                 = 900x2100mm โปสเตอร์ (ด้านเดียว)
ProductName.1544                                 = 900x2400mm โปสเตอร์ (ด้านเดียว)
ProductName.1545                                 = ที่คั่นหน้า 50x220mm
ProductName.1546                                 = ที่คั่นหน้า 50x150mm
ProductName.1553                                 = 215.9x139.7mm บัตรอวยพร
ProductName.1554                                 = 215.9x279.4mm บัตรอวยพร
ProductName.1555                                 = 215.9x279.4mm ไปรษณียบัตร (เซดโปรโมชั่น เต็ม)
ProductName.1591                                 = บัตรอวยพร 127x180mm
ProductName.1592                                 = ไปรษณียบัตร 127x180mm
ProductName.1593                                 = ไปรษณียบัตร 140x215mm
ProductName.1594                                 = 210x297mm โปสเตอร์ (ด้านเดียว)
ProductName.1595                                 = 210x297mm โปสเตอร์ (สองด้าน)
ProductName.1596                                 = 300x450mm โปสเตอร์ (สองด้าน)
ProductName.1598                                 = 300x225mm โปสเตอร์ (สองด้าน)
ProductName.1599                                 = 300x225mm โปสเตอร์ (ด้านเดียว)
ProductName.16                                   = การ์ดอวยพร 5x7
ProductName.1600                                 = 300x450mm โปสเตอร์ (ด้านเดียว)
ProductName.1601                                 = ไพ่ (63x89mm)
ProductName.1602                                 = ด้านข้างเดียวของเดสก์ทอป 21.5 x 28 ซม (แนวตั้ง)
ProductName.1603                                 = ด้านข้างเดียวของเดสก์ทอป 28 x 21.5 ซม (แนวนอน)
ProductName.1604                                 = ด้านเดียว 28 x 43 ซม (แนวตั้ง)
ProductName.1605                                 = ด้านเดียว 43 x 28 ซม (แนวนอน)
ProductName.1606                                 = 21 x 30 ซม. (แนวตั้ง) ด้านข้างเดียว
ProductName.1607                                 = 30 x 21 ซม (แนวนอน) ด้านข้างเดียว
ProductName.1608                                 = 30 x 45 ซม. (แนวตั้ง) ด้านข้างเดียว
ProductName.1609                                 = 45 x 30 ซม. (แนวนอน) ด้านข้างเดียว
ProductName.1610                                 = 28 x 43 ซมผูกกับศูนย์ (แนวตั้ง)
ProductName.1611                                 = ผูกกับศูนย์ 43 x 28 ซม (แนวนอน)
ProductName.1612                                 = 30 x 45 ซม. (แนวตั้ง) ศูนย์ผูก
ProductName.1613                                 = ผูกกับศูนย์ 45 x 30 ซม. (แนวนอน)
ProductName.1614                                 = เดสก์ทอป 12 x 18 ซม. (แนวตั้ง) สองด้าน
ProductName.1615                                 = เดสก์ท็อป 18 x 12 ซม. (แนวนอน) สองด้าน
ProductName.1616                                 = เดสก์ทอป 15 x 15 ซมสองด้าน
ProductName.1617                                 = เดสก์ทอป 22 x 15 ซม (แนวนอน) สองด้าน
ProductName.1618                                 = เดสก์ทอป 15 x 22 เซนติเมตร (แนวตั้ง) สองด้าน
ProductName.1619                                 = เดสก์ท็อป 21 x 14 ซม (แนวนอน) สองด้าน
ProductName.1620                                 = 21 x 21 ซมสองด้าน
ProductName.1621                                 = เดสก์ท็อป 21 x 10 ซม. (แนวนอน) สองด้าน
ProductName.1665                                 = ไปรษณียบัตร 75x110mm
ProductName.1677                                 = บัตรอวยพร 130x180mm
ProductName.1678                                 = บัตรอวยพร 130x180mm
ProductName.1679                                 = บัตรอวยพร 300x420mm 
ProductName.1680                                 = 210x300mm โปสเตอร์ (ด้านเดียว) 
ProductName.1681                                 = 300x420mm โปสเตอร์ (เดียวด้าน 
ProductName.1684                                 = ด้านข้างเดียวของเดสก์ท็อปที่ 6 x 10 (แนวตั้ง)
ProductName.1685                                 = ด้านข้างเดียวของเดสก์ท็อป 10 x 6 (แนวนอน)
ProductName.1686                                 = 8.125x5.875 ศูนย์พับ
ProductName.1687                                 = เดสก์ท็อปที่ 6 x 10 (แนวตั้ง) สองด้าน
ProductName.1688                                 = เดสก์ท็อป 10 x 6 (แนวนอน) สองด้าน
ProductName.1693                                 = A2 (42x29.7cm) ศูนย์พับ
ProductName.17                                   = โปสต์การ์ด 5x7
ProductName.1702                                 = 400x500mm โปสเตอร์ (ด้านเดียว) 
ProductName.1729                                 = ด้านเดียว 13.5x19 (แนวตั้ง)
ProductName.1730                                 = ด้านเดียว 19x13.5 (แนวนอน)
ProductName.1731                                 = 28 x 21.5 ซม - ศูนย์พับ
ProductName.1732                                 = บัตรอวยพร 100x100mm
ProductName.1733                                 = บัตรอวยพร 75x100mm
ProductName.1734                                 = A4 บัตรอวยพร (210x297mm)
ProductName.1735                                 = A4 ไปรษณียบัตร (210x297mm)
ProductName.1736                                 = เล็ก - A4 
ProductName.18                                   = การ์ด "Half Zed" 5.5x8.5 
ProductName.1808                                 = 12 x 12 ศูนย์พับ
ProductName.1809                                 = ด้านเดียว 12 x 12
ProductName.1810                                 = 11x8.5 (แนวนอน) ศูนย์พับ
ProductName.1811                                 = ด้านเดียว 11x8.5 (แนวนอน)
ProductName.1812                                 = 9 x 6 (แนวนอน) ศูนย์พับ
ProductName.1813                                 = ด้านเดียว (แนวนอน) 9 x 6
ProductName.1814                                 = 20x15cm ด้านเดียว (แนวนอน)
ProductName.1815                                 = 15x20cm ด้านเดียว (แนวตั้ง)
ProductName.1820                                 = ไปรษณียบัตร 10 x 10
ProductName.1821                                 = ไปรษณียบัตร 10 x 10 (ด้านเดียว)
ProductName.1822                                 = บัตรอวยพร 10 x 10
ProductName.19                                   = การ์ด "Full Zed" 8.5x11 
ProductName.1978                                 = ด้านข้างเดียวของเดสก์ทอป 22.5 x 10 ซม. (แนวนอน)
ProductName.1990                                 = 19x12.5 ศูนย์พับ
ProductName.1991                                 = ด้านเดียว 12.5x19 (แนวตั้ง)
ProductName.2134                                 = 2.5x6 ที่คั่นหน้า
ProductName.2192                                 = ด้านเดียว 20.32x30.48cm (แนวตั้ง)
ProductName.2193                                 = 25.4x20.32cm ศูนย์พับ
ProductName.2194                                 = 30.48x20.32cm ศูนย์พับ
ProductName.2195                                 = ด้านเดียว 15.24x20.32cm (แนวตั้ง)
ProductName.2196                                 = ด้านเดียว 20.32x15.24cm (แนวนอน)
ProductName.2197                                 = บัตรอวยพร 122x173mm
ProductName.2234                                 = ด้านเดียว 20.3x25.4cm (แนวตั้ง)
ProductName.2235                                 = 8 x 10 ศูนย์พับ (สองด้าน)
ProductName.2287                                 = 8 x 14 โปสเตอร์ (ด้านเดียว)
ProductName.2288                                 = 10 x 12 โปสเตอร์ (ด้านเดียว)
ProductName.2289                                 = 10 x 14 โปสเตอร์ (ด้านเดียว)
ProductName.2290                                 = 12 x 16 โปสเตอร์ (ด้านเดียว)
ProductName.2291                                 = 18 x 24 โปสเตอร์ (ด้านเดียว)
ProductName.2292                                 = 18 x 36 โปสเตอร์ (ด้านเดียว)
ProductName.2293                                 = 20 x 24 โปสเตอร์ (ด้านเดียว)
ProductName.2294                                 = 20 x 30 โปสเตอร์ (ด้านเดียว)
ProductName.2295                                 = 3.5x7 ไปรษณียบัตร
ProductName.2296                                 = 3.5x7 บัตรอวยพร
ProductName.2297                                 = 3.5x7 ไปรษณียบัตร (ด้านเดียว)
ProductName.2298                                 = 3.75x4.25 บัตรอวยพร
ProductName.2299                                 = 4.25x3.75 ไปรษณียบัตร
ProductName.2300                                 = 4.25x3.75 ไปรษณียบัตร (ด้านเดียว)
ProductName.2309                                 = 36 x 72 แบนเนอร์ (ด้านเดียว)
ProductName.2310                                 = แบนเนอร์ 48 x 120 (ด้านเดียว)
ProductName.2311                                 = ด้านบน 226x149mm แนวนอนบนเดสก์ท็อปผูกอยู่สองด้าน 
ProductName.2312                                 = ด้านบนของแนวนอน 420x330mm ผูกไว้สองด้าน 
ProductName.2313                                 = ด้านบนของแนวตั้ง 330x484mm ผูกอยู่สองด้าน 
ProductName.2314                                 = ด้านบน 210x330mm แนวตั้งบนเดสก์ท็อปผูกอยู่สองด้าน 
ProductName.2315                                 = ด้านบนของแนวตั้ง 160x484mm ผูกอยู่สองด้าน 
ProductName.2316                                 = ด้านบน 297x110mm แนวนอนบนเดสก์ท็อปผูกอยู่สองด้าน 
ProductName.2317                                 = เดสก์ท็อปแนวนอน 297x110mm ศูนย์พับ (สองด้าน) 
ProductName.2345                                 = เดสก์ท็อปซีดีปฏิทิน สองด้าน
ProductName.2354                                 = ด้านบนแนวนอน 11 x 6 ผูกข้างเดียว 
ProductName.2357                                 = แนวนอน 11 x 6 ศูนย์พับ (สองด้าน) 
ProductName.2370                                 = แนวนอน 10 x 8 ศูนย์พับ (สองด้าน) 
ProductName.2400                                 = ไปรษณียบัตร 297x33mm (ด้านเดียว)
ProductName.2401                                 = ไปรษณียบัตร 297x33mm
ProductName.2429                                 = 300x300mm ด้านบนผูกข้างเดียว 
ProductName.2430                                 = 300x300mm ศูนย์พับ (สองด้าน) 
ProductName.2431                                 = ด้านบน 300x400mm แนวตั้งผูกข้างเดียว 
ProductName.2432                                 = ด้านบนของแนว 400x300mm ผูกข้างเดียว 
ProductName.2433                                 = พับแนวตั้ง 300x400mm Center (สองด้าน) 
ProductName.2434                                 = พับแนวนอน 400x300mm Center (สองด้าน) 
ProductName.2439                                 = ชิ้นส่วนปริศนา 48 - 8 x 10 
ProductName.2440                                 = ชิ้นส่วนปริศนา 104 - 10 x 16 
ProductName.2455                                 = แนวตั้ง 6 x 9 (ด้านเดียว) 
ProductName.2456                                 = 8 x 8 (ด้านเดียว) 
ProductName.2457                                 = 8 x 8 (สองด้าน) 
ProductName.2458                                 = แนวนอน 12 x 9 (ด้านเดียว) 
ProductName.2459                                 = 12X5.5 แนวนอน (ด้านเดียว) 
ProductName.2464                                 = 8 x 8 สูงสุดผูกไว้สองด้าน 
ProductName.2465                                 = แนวตั้งบนเดสก์ท็อป 150x220mm (ด้านเดียว)
ProductName.2466                                 = เดสก์ 220x150mm แนวนอน (ด้านเดียว)
ProductName.2467                                 = เดสก์ 300x105mm แนวนอน (ด้านเดียว)
ProductName.2468                                 = แนวตั้งบนเดสก์ท็อป 105x300mm (ด้านเดียว) 
ProductName.2469                                 = พับแนวตั้ง 310x440mm Center (สองด้าน) 
ProductName.2470                                 = พับแนวนอน 440x310mm Center (สองด้าน) 
ProductName.2473                                 = ตะหลิว - 200x100mm
ProductName.2474                                 = เสื้อยืด 10 x 12
ProductName.2475                                 = เมาส์ Pad - 9.5x8
ProductName.2476                                 = ถุงหิ้ว - 10 x 12
ProductName.2494                                 = A5 ไปรษณียบัตร (148x210mm) (ด้านเดียว)
ProductName.2495                                 = ไปรษณียบัตร 210x100mm (ด้านเดียว)
ProductName.2496                                 = เมาส์มาศ - 248x199mm
ProductName.2497                                 = กุดเย็น - 210x110mm
ProductName.2498                                 = แม่เหล็กขนาดใหญ่โอ่โถง - 83x64mm
ProductName.2499                                 = แม่เหล็กล้างตู้เย็น - 67x47mm
ProductName.2500                                 = ห่วงลูกกุญแจ - 475x475mm
ProductName.2501                                 = ห่วงลูกกุญแจ - 47x37mm
ProductName.2502                                 = ผืนผ้าใบขนาดเล็ก มีขาตั้งภาพ - 150x150mm
ProductName.2503                                 = เซรามิคพร้อมขาตั้งภาพ - 152x152mm
ProductName.2504                                 = สิ่งเตือนใจกล่อง - 107x107mm
ProductName.2505                                 = คาถา Wow ตะหลิว - 193x79mm
ProductName.2506                                 = โน๊ตบุ๊คหมุนวน (บรรทัด 200pp) - 171x228mm
ProductName.2507                                 = ภาพถ่ายไพ่ - 63x93mm
ProductName.2511                                 = เดสก์ทอปหมุนวน 6 x 4 แบบแนวนอน (ด้านเดียว)
ProductName.2512                                 = 2 x 3.5 นามบัตร
ProductName.2513                                 = 150x150mm ไปรษณียบัตร (ด้านเดียว)
ProductName.2514                                 = เดสก์ทอปหมุนวน 8 x 8 ศูนย์พับ (สองด้าน) 
ProductName.255                                  = A3 - พับกลาง
ProductName.2557                                 = เดสก์ทอปหมุนวน 8 x 4 แบบแนวนอน (ศูนย์พับ)
ProductName.2558                                 = เดสก์ทอปหมุนวน 8.26x5.8 แนวนอน (ศูนย์พับ)
ProductName.2559                                 = บัตรอวยพร 10 x 15
ProductName.256                                  = A3
ProductName.2560                                 = ไปรษณียบัตร 10 x 15
ProductName.2561                                 = 150x150mm ไปรษณียบัตร
ProductName.2562                                 = บัตรอวยพร 105x150mm
ProductName.2563                                 = ที่คั่นหน้า - 50x200mm
ProductName.2564                                 = ถ่ายบัตร - 130x195mm
ProductName.2567                                 = เดสก์ทอปหมุนวน 8 x 4 ด้านบนผูกไว้สองด้าน
ProductName.2568                                 = เดสก์ทอปหมุนวน 8.26x5.8 ด้านบนผูกไว้สองด้าน
ProductName.2569                                 = เดสก์ทอปหมุนวน 8 x 8 สูงสุดผูกไว้สองด้าน
ProductName.257                                  = A4 เดี่ยว
ProductName.2570                                 = ปริศนาชิ้น 30 4 x 6
ProductName.2571                                 = ปริศนา 48 ชิ้น 6 x 8
ProductName.2572                                 = ชิ้นส่วนปริศนา 60 - 8 x 10
ProductName.2573                                 = ชิ้นส่วนปริศนา 120 - 12 x 16
ProductName.2574                                 = ตะหลิว - 200x85mm
ProductName.2575                                 = แผ่นรองเมาส์ - 250x205mm
ProductName.2577                                 = A5 (148x210mm) ด้านบนด้านเดียวที่ถูกผูกไว้
ProductName.2606                                 = 3.5x2 นามบัตร
ProductName.2620                                 = ปฏิทินกำแพง 12 x 18
ProductName.2637                                 = 10 x 15 ไปรษณียบัตร (ด้านเดียว)
ProductName.2683                                 = 800x800mm โปสเตอร์ (ด้านเดียว)
ProductName.2684                                 = 800x400mm โปสเตอร์ (ด้านเดียว)
ProductName.2685                                 = ชิ้นส่วนปริศนา 50 - 200x290mm
ProductName.2686                                 = แผ่นรองเมาส์ - 270x190mm
ProductName.2687                                 = เสื้อยืด 210x300mm
ProductName.2689                                 = 8 x 12 (แนวตั้ง) เดียวกัน
ProductName.2690                                 = แม่เหล็ก - 4 x 6
ProductName.2691                                 = แม่เหล็ก - 5 x 7
ProductName.2692                                 = แม่เหล็ก - 6 x 8
ProductName.2693                                 = แม่เหล็ก - 8 x 12
ProductName.2694                                 = แม่เหล็ก - 11 x 14
ProductName.2695                                 = แม่เหล็ก - 12 x 18
ProductName.2696                                 = เดสก์ทอปหมุนวน 8.5x4 (แนวนอน) เดียวกัน
ProductName.2697                                 = ปริศนา - 405x285mm
ProductName.2698                                 = 305x236mm ศูนย์พับ (สองด้าน) 
ProductName.2699                                 = เสื้อยืด 300x400mm
ProductName.2845                                 = 11 " x 8.5 " ผูกกับ Center, Stapled
ProductName.2846                                 = 10 " x 8 " ศูนย์ผูก หมุนวน
ProductName.2847                                 = 10 " x 8 " ผูกกับ Center, Stapled
ProductName.2848                                 = 8 " x 8 " ศูนย์ผูก หมุนวน
ProductName.2849                                 = 8.5 " x 5.75 " ศูนย์ผูก หมุนวน
ProductName.2850                                 = Stapled 8.5 " x 5.75 " ผูกกับ Center
ProductName.2851                                 = 8 " x 8 " ผูกกับ Center, Stapled
ProductName.2852                                 = 11 " x 8.5 " ศูนย์ผูก หมุนวน
ProductName.2858                                 = ตะหลิว - 210x93mm
ProductName.2859                                 = Coasters - 110x110mm
ProductName.2860                                 = แก้วเขียง - 297x210mm
ProductName.2861                                 = เสื้อยืดผู้ใหญ่ S-XXXXL - 297x210mm
ProductName.2862                                 = เสื้อยืดเด็ก S-L - 297x210mm
ProductName.2863                                 = เสื้อยืดเด็ก 3-6 เดือน - 100x150mm
ProductName.2864                                 = ตุ๊กตาหมี - 70x80mm
ProductName.2866                                 = กระจัดกระจายเบาะ - 210x210mm        
ProductName.2867                                 = สี่เหลี่ยมจัตุรัส Coasters - 102x102mm        
ProductName.2868                                 = รอบ Coasters - 100x100mm         
ProductName.2869                                 = ผ้ากันเปื้อน - 210x297mm
ProductName.2870                                 = กระเป๋าช้อปปิ้ง - 210x197mm
ProductName.2871                                 = กล่อง Jewlery - 123x123mm            
ProductName.2872                                 = Acrylic Mount - 5 x 7                
ProductName.2873                                 = Acrylic Mount - 6 x 8                
ProductName.2874                                 = Acrylic Mount - 8 x 10               
ProductName.2875                                 = Coat แร็ค (ไพ่ 4) - 113x113mm    
ProductName.2876                                 = ตะหลิว - 210x70mm การเดินทาง              
ProductName.2877                                 = พอลิเมอร์ปริศนา - 193x193mm         
ProductName.2878                                 = ปริศนา A4 - 35 ชิ้น - 283x193mm  
ProductName.2879                                 = ปริศนา A4 - 70 ชิ้น - 283x193mm  
ProductName.2880                                 = ห่วงลูกกุญแจ - 70x50mm                  
ProductName.2881                                 = แผ่นรองเมาส์ - 213x196mm               
ProductName.2926                                 = 400x300mm โปสเตอร์ (ด้านเดียว)         
ProductName.2927                                 = 600x450mm โปสเตอร์ (ด้านเดียว)         
ProductName.2928                                 = 800x600mm โปสเตอร์ (ด้านเดียว)         
ProductName.2929                                 = 1000x750mm โปสเตอร์ (ด้านเดียว)         
ProductName.2930                                 = 1200x900mm โปสเตอร์ (ด้านเดียว)         
ProductName.2931                                 = 1400x1050mm โปสเตอร์ (ด้านเดียว)         
ProductName.2932                                 = 1600x1200mm โปสเตอร์ (ด้านเดียว)         
ProductName.2933                                 = 1800x1350mm โปสเตอร์ (ด้านเดียว)         
ProductName.2934                                 = 200x150mm โปสเตอร์ (ด้านเดียว)         
ProductName.2938                                 = พับศูนย์ 210x297mm
ProductName.2939                                 = 297x210mm ด้านเดียว (แนวนอน)
ProductName.2940                                 = 300x440mm ด้านเดียว (แนวตั้ง)
ProductName.2941                                 = 440x300mm ด้านเดียว (แนวนอน)
ProductName.2942                                 = 594x420mm ด้านเดียว (แนวนอน)
ProductName.2943                                 = 420x594mm ด้านเดียว (แนวตั้ง)
ProductName.2944                                 = 210x420mm ด้านเดียว (แนวตั้ง)
ProductName.2945                                 = 420x210mm ด้านเดียว (แนวนอน)
ProductName.2946                                 = 2000x1500mm โปสเตอร์ (ด้านเดียว)         
ProductName.323                                  = โปสต์การ์ด 5x5
ProductName.324                                  = โปสต์การ์ด 7x15 (สามพับ)
ProductName.325                                  = โปสต์การ์ด 7x15 (สามพับ)
ProductName.326                                  = การ์ดอวยพร 8.5x11
ProductName.327                                  = การ์ดอวยพร 5x5
ProductName.330                                  = การ์ดอวยพร 8.5x5.5
ProductName.331                                  = ที่คั่นหนังสือ 2x6 
ProductName.332                                  = ที่คั่นหนังสือ 2x6 ด้านเดียว
ProductName.333                                  = การ์ดอวยพร 3x4
ProductName.359                                  = นามบัตร, ด้านเดียว
ProductName.360                                  = ที่คั่นหนังสือ 2x7
ProductName.364                                  = การ์ดอวยพร A6
ProductName.365                                  = โปสต์การ์ด A6
ProductName.366                                  = การ์ดอวยพร A5
ProductName.367                                  = โปสต์การ์ด A5
ProductName.369                                  = โปสต์การ์ด 5.5x16 (พับซ้อน 4x5.5)
ProductName.415                                  = การ์ดอวยพร 4x6
ProductName.416                                  = โปสต์การ์ด 4x6
ProductName.417                                  = 5.5x8.5 ไปรษณียบัตร
ProductName.418                                  = การ์ดอวยพร 4x8
ProductName.419                                  = โปสเตอร์ 11x17 (สองด้าน)
ProductName.420                                  = โปสเตอร์ 12x18 (สองด้าน)
ProductName.421                                  = โปสเตอร์ 13.75x22 (สองด้าน)
ProductName.422                                  = โปสเตอร์ 11x17 (ด้านเดียว)
ProductName.423                                  = โปสเตอร์ 12x18 (ด้านเดียว)
ProductName.424                                  = โปสเตอร์ 13.75x22 (ด้านเดียว)
ProductName.443                                  = ที่คั่นหนังสือ 2x8.5
ProductName.444                                  = โปสต์การ์ด 8x10
ProductName.445                                  = การ์ด 2.75x8.5 
ProductName.446                                  = การ์ด 2x4 
ProductName.447                                  = แบนเนอร์ 24x36 (ด้านเดียว)
ProductName.448                                  = แบนเนอร์ 24x48 (ด้านเดียว)
ProductName.449                                  = แบนเนอร์ 24x60 (ด้านเดียว)
ProductName.450                                  = แบนเนอร์ 36x36 (ด้านเดียว)
ProductName.451                                  = แบนเนอร์ 36x48 (ด้านเดียว)
ProductName.452                                  = แบนเนอร์ 36x60 (ด้านเดียว)
ProductName.453                                  = แบนเนอร์ 36x72 (ด้านเดียว)
ProductName.454                                  = แบนเนอร์ 36x84 (ด้านเดียว)
ProductName.455                                  = แบนเนอร์ 36x96 (ด้านเดียว)
ProductName.474                                  = การ์ดอวยพร 4.9X6.9 
ProductName.475                                  = โปสเตอร์ A3 (297x420 มม.) (ด้านเดียว)
ProductName.476                                  = โปสเตอร์ 20x14 (ด้านเดียว)
ProductName.477                                  = โปสเตอร์ 16x16 (ด้านเดียว)
ProductName.478                                  = โปสเตอร์ 30x30 (ด้านเดียว)
ProductName.479                                  = โปสเตอร์ 16x20 (ด้านเดียว)
ProductName.480                                  = โปสเตอร์ 30x40 (ด้านเดียว)
ProductName.481                                  = โปสเตอร์ 12x24 (ด้านเดียว)
ProductName.482                                  = โปสเตอร์ 20x40 (ด้านเดียว)
ProductName.497                                  = โปสเตอร์ A3 (297x420 มม.) (สองด้าน)
ProductName.502                                  = โปสเตอร์ A1 (594x841 มม.) (ด้านเดียว)
ProductName.503                                  = โปสเตอร์ A1 (594x841 มม.) (สองด้าน)
ProductName.520                                  = นามบัตร 55x85 มม.
ProductName.521                                  = โปสต์การ์ด 210x100 มม. 
ProductName.522                                  = โปสต์การ์ด 145x150 มม.
ProductName.526                                  = โปสเตอร์ A4 (297x210 มม.) (ด้านเดียว)
ProductName.527                                  = โปสเตอร์ A4 (297x210 มม.) (สองด้าน)
ProductName.53                                   = 11"x17" - พับกลาง
ProductName.54                                   = 12"x18"
ProductName.545                                  = สติกเกอร์ติดรถ 3x11 (ด้านเดียว)
ProductName.56                                   = 8.5"x11" เดี่ยว
ProductName.564                                  = โปสต์การ์ด 4x5.5 ด้านเดียว
ProductName.566                                  = โปสเตอร์ A0 (840x1188 มม.) (ด้านเดียว)
ProductName.567                                  = โปสเตอร์ A0 (840x1188 มม.) (สองด้าน)
ProductName.568                                  = โปสเตอร์ A2 (420x594 มม.) (ด้านเดียว)
ProductName.569                                  = โปสเตอร์ A2 (420x594 มม.) (สองด้าน)
ProductName.57                                   = 11" x 17"
ProductName.592                                  = โปสต์การ์ด 5x7 (ด้านเดียว)
ProductName.593                                  = โปสต์การ์ด 5x5 (ด้านเดียว)
ProductName.596                                  = โปสต์การ์ด 4x6 (ด้านเดียว)
ProductName.62                                   = เดสก์ท็อป
ProductName.67                                   = นามบัตร
ProductName.679                                  = โปสเตอร์ 16x24 (ด้านเดียว)
ProductName.68                                   = ไพ่
ProductName.69                                   = บัตรสมาชิก
ProductName.701                                  = การ์ดอวยพร 120x170 มม.
ProductName.702                                  = โปสต์การ์ด 120x170 มม.
ProductName.703                                  = การ์ดอวยพร 100x135 มม.
ProductName.704                                  = นามบัตร 50x90 มม.
ProductName.705                                  = นามบัตร 50x90 มม. ด้านเดียว
ProductName.706                                  = โปสเตอร์ 300x440 มม. (ด้านเดียว)
ProductName.707                                  = โปสเตอร์ 400x600 มม. (ด้านเดียว)
ProductName.708                                  = โปสต์การ์ด 100x135 มม.
ProductName.709                                  = การ์ดอวยพร 100x150 มม.
ProductName.710                                  = โปสต์การ์ด 100x150 มม.
ProductName.711                                  = การ์ดอวยพร 130X180 มม.
ProductName.712                                  = โปสต์การ์ด 130x180 มม.
ProductName.799                                  = 500x700mm โปสเตอร์ (ด้านเดียว)
ProductName.802                                  = 55x90mm นามบัตร
ProductName.803                                  = 55x90mm นามบัตร (ด้านเดียว)
ProductName.889                                  = 350x500mm โปสเตอร์ (ด้านเดียว)
ProductName.890                                  = 350x500mm โปสเตอร์ (สองด้าน)
ProductName.891                                  = 700x1000mm โปสเตอร์ (ด้านเดียว)
ProductName.892                                  = 700x1000mm โปสเตอร์ (สองด้าน)
ProductName.893                                  = 1000x1400mm โปสเตอร์ (ด้านเดียว)
ProductName.894                                  = 1000x1400mm โปสเตอร์ (สองด้าน)

ProductDescriptione1391                          = A5 (21 X 14.8 ซม) คู่ด้านแผ่น ศูนย์พับ (21 x 29.6 ซม.เมื่อเปิด) 
ProductDescriptione1392                          = แต่ละหน้า 21 X 9.5 ซมอยู่ด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1409                          = 21 X 9.5 เซนติเมตรด้านคู่แผ่น ศูนย์พับ (21 x 19 ซม.เมื่อเปิด)
ProductDescriptione1422                          = แต่ละหน้า 14 x 21 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1423                          = หน้าละ 15 x 19 ซม.เป็นเดียวฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1424                          = แต่ละหน้า 21 x 14 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1425                          = แต่ละหน้า 21 x 13.5 ซมอยู่ด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1428                          = แต่ละหน้า 15 x 14 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1429                          = แต่ละหน้า 21 x 21 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1430                          = แต่ละหน้า 21 x 10 ซม.เป็นเดียวด้านพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1451                          = หน้าละ 7 x 5 เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1538                          = แต่ละหน้า 9 x 14 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1540                          = แต่ละเพ 14.3 x 16 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1602                          = แต่ละเพ 21.5 x 28 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1603                          = แต่ละหน้า 28 x 21.5 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1604                          = แต่ละหน้า 28 x 43 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1605                          = แต่ละหน้า 43 x 28 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1606                          = แต่ละหน้า 21 x 30 ซมอยู่ด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1607                          = หน้าละ 30 x 21 ซมอยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1608                          = หน้าละ 30 x 45 ซมอยู่ด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1609                          = แต่ละหน้า 45 x 30 ซม.เป็นเดียวด้านพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1610                          = 28 x 43 ซมคู่ด้านชี ศูนย์พับ (28 x 86 ซม.เมื่อเปิด) 
ProductDescriptione1611                          = 43 x 28 ซมคู่ด้านชี ศูนย์พับ (43 x 56 ซม.เมื่อเปิด)
ProductDescriptione1612                          = 30 x 45 เซนติเมตรด้านคู่แผ่น ศูนย์พับ (30 x 90 ซม.เมื่อเปิด) 
ProductDescriptione1613                          = 45 x 30 ซม.คู่ด้านชี ศูนย์พับ (45 x 60 ซม.เมื่อเปิด)
ProductDescriptione1614                          = แต่ละหน้า 12 x 18 ซม.เป็นคู่ด้านพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione1615                          = แต่ละหน้า 18 x 12 ซม.เป็นคู่ด้านพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione1616                          = แต่ละหน้า 15 x 15 ซมมีสองด้านพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione1617                          = แต่ละหน้า 22 x 15 ซมมีสองด้านพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione1618                          = แต่ละหน้า 15 x 22 เซนติเมตรเป็นคู่ด้านพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione1619                          = แต่ละหน้า 21 x 14 ซมอยู่สองด้านพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione1620                          = 21 x 21 ซมคู่ด้านชี ศูนย์พับ (21 x 42 ซม.เมื่อเปิด)
ProductDescriptione1621                          = แต่ละหน้า 21 x 10 ซม.เป็นคู่ด้านพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione1684                          = แต่ละหน้า 6 x 10 เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1685                          = หน้าละ 10 x 6 เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1686                          = แผ่นงานสองข้าง 8.125x5.875 ศูนย์พับ (8.125x11.75 เมื่อเปิด)
ProductDescriptione1687                          = แต่ละหน้า 6 x 10 คือสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1688                          = หน้าละ 10 x 6 คือสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1693                          = A2 (42x29.7cm) สองด้านชี ศูนย์พับ (42x59.4cm เมื่อเปิด)
ProductDescriptione1729                          = แต่ละเพ 13.5x19 เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1730                          = แต่ละเพ 19x13.5 เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน ) 
ProductDescriptione1731                          = 28 x 21.5 ซมคู่ด้านชี ศูนย์พับ (28x43cm เมื่อเปิด) 
ProductDescriptione1736                          = A4 (210 มม. X 297 มม) สองด้านชี ผูกไว้ด้านบน 
ProductDescriptione1808                          = 12 x 12 คู่ด้านชี  ศูนย์พับ (12 x 24 เมื่อเปิด)
ProductDescriptione1809                          = แต่ละหน้า 12 x 12 อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1810                          = แผ่นงานสองข้าง 11x8.5  ศูนย์พับ (11 x 17 เมื่อเปิด)
ProductDescriptione1811                          = แต่ละเพ 11x8.5 เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1812                          = 9 x 6 คู่ด้านชี  ศูนย์พับ (9 x 12 เมื่อเปิด)
ProductDescriptione1813                          = แต่ละหน้า 9 x 6 เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1814                          = แต่ละเพ 20x15cm เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1815                          = แต่ละเพ 15x20cm เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1978                          = แต่ละเพ 22.5 x 10 ซม.เป็นเดียวด้านพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione1990                          = แผ่นงานสองข้าง 19x12.5 ศูนย์พับ (19 x 25 เมื่อเปิด) 
ProductDescriptione1991                          = แต่ละเพ 12.5x19 เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2192                          = แต่ละเพ 20.32x30.48cm เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2193                          = แผ่นงานสองข้าง 25.4x20.32cm ศูนย์พับ (25.4x40.64cm เมื่อเปิด) 
ProductDescriptione2194                          = แผ่นงานสองข้าง 30.48x20.32cm ศูนย์พับ (30.48x40.64 เมื่อเปิด) 
ProductDescriptione2195                          = แต่ละเพ 15.24x20.32cm เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2196                          = แต่ละเพ 20.32x15.24cm เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2234                          = แต่ละเพ 20.3x25.4cm เป็นด้านเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2235                          = 8 x 10 คู่ด้านชี ศูนย์พับ (16 x 20 เมื่อเปิด) 
ProductDescriptione2311                          = แต่ละเพ 229x149mm เป็นสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2312                          = แต่ละเพ 420x330mm เป็นสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2313                          = แต่ละเพ 330x484mm เป็นสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2314                          = แต่ละเพ 210x330mm เป็นสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน  
ProductDescriptione2315                          = แต่ละเพ 160x484mm เป็นสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2316                          = แต่ละเพ 297x110mm เป็นสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2317                          = แผ่นงานสองข้าง 297x110mm ศูนย์พับ (290x200mm เมื่อเปิด) 
ProductDescriptione2345                          = กรณีขนาดของแผ่นซีดี (4.68x5.42 ") เดสก์ท็อปซีดีปฏิทิน คู่แผ่นด้านข้าง
ProductDescriptione2354                          = 11 X 6 หน้าแต่ละข้างเดียวพิมพ์ และผูกไว้ที่ด้านบนได้
ProductDescriptione2357                          = แผ่นสองฝั่ง 11 x 6 ศูนย์พับ (11 x 12 เมื่อเปิด)
ProductDescriptione2370                          = 10 x 8 แผ่นสองฝั่ง ศูนย์พับ (10 x 16 เมื่อเปิด) 
ProductDescriptione2429                          = แต่ละหน้า 300x300mm จะข้างเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2430                          = 300x300mm สองด้านแผ่น ศูนย์พับ (300x600mm เมื่อเปิด) 
ProductDescriptione2431                          = แต่ละด้านเดียวของ pageis 300x400mm พิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2432                          = แต่ละเพ 400x300mm มีข้างเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2433                          = แผ่นสองด้าน 300x400mm ศูนย์พับ (300x800mm เมื่อเปิด) 
ProductDescriptione2434                          = แผ่นสองด้าน 400x300mm ศูนย์พับ (400x600mm เมื่อเปิด) 
ProductDescriptione2455                          = หน้าละ 6 x 9 เป็นข้างเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2456                          = แต่ละหน้า 8 x 8 อยู่ข้างเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2457                          = แผ่นสองด้าน 8 x 8 ศูนย์พับ (8 x 16 เมื่อเปิด) 
ProductDescriptione2458                          = หน้าละ 12 x 9 เป็นข้างเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2459                          = แต่ละเพ 12x5.5 มีข้างเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2464                          = แต่ละหน้า 8 x 8 คือสองฝั่งพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2465                          = แต่ละเพ 150x220mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2466                          = แต่ละเพ 220x150mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2467                          = แต่ละเพ 300x105mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2468                          = แต่ละเพ 105x300mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2469                          = แผ่นสองด้าน 310x440mm ศูนย์พับ (310x880mm เมื่อเปิด)
ProductDescriptione2470                          = แผ่นสองด้าน 440x310mm ศูนย์พับ (440x620mm เมื่อเปิด)
ProductDescriptione2511                          = ละ 6 x 4 หน้าคือ ข้างเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2514                          = แต่ละหน้า 8 x 8 เป็นคู่ด้านข้างพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione2557                          = หน้าละ 8 x 4 เป็นคู่ด้านข้างพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione2558                          = แต่ละหน้า 8.26x5.8 เป็นคู่ด้านข้างพิมพ์ และผูกไว้ที่การพับ
ProductDescriptione2567                          = หน้าละ 8 x 4 เป็นคู่ด้านข้างพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2568                          = แต่ละหน้า 8.26x5.8 เป็นคู่ด้านข้างพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2569                          = แต่ละหน้า 8 x 8 เป็นคู่ด้านข้างพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2577                          = แต่ละเพ 148x210mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน
ProductDescriptione2620                          = แต่ละหน้า 12 " x 18 " อยู่ข้างเดียวพิมพ์ และผูกไว้ที่ด้านบนสุด
ProductDescriptione2689                          = หน้าละ 8 x 12 มีข้างเดียวพิมพ์ และผูกไว้ที่ด้านบนสุด
ProductDescriptione2696                          = แต่ละเพ 8.5x4 อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2698                          = แผ่นสองด้าน 305x236mm ศูนย์พับ (305x472mm เมื่อเปิด)
ProductDescriptione2845                          = 11 " x 8.5 " ด้านข้างสองแผ่น Stapled ศูนย์พับ (11 " x 17 " เมื่อเปิด) 
ProductDescriptione2846                          = 10 " x 8 " แบบแผ่นสองข้าง หมุนวน ศูนย์พับ (10 " x 16 " เมื่อเปิด) 
ProductDescriptione2847                          = 10 " x 8 " แบบแผ่นสองข้าง Stapled ศูนย์พับ (10 " x 16 " เมื่อเปิด) 
ProductDescriptione2848                          = 8 " x 8 " แบบแผ่นสองข้าง หมุนวน ศูนย์พับ (8 " x 16 " เมื่อเปิด) 
ProductDescriptione2849                          = 8.5 " x 5.75 " แผ่น Double ด้าน หมุนวน ศูนย์พับ (8.5 " x 11 " เมื่อเปิด) 
ProductDescriptione2850                          = 8.5 " x 5.75 " แผ่น Double ด้าน ศูนย์พับ (8.5 " x 11 " เมื่อเปิด) 
ProductDescriptione2851                          = 8 " x 8 " แบบแผ่นสองข้าง Stapled ศูนย์พับ (8 " x 16 " เมื่อเปิด) 
ProductDescriptione2852                          = 11 " x 8.5 " ด้านข้างสองแผ่น ศูนย์พับ (11 " x 17 " เมื่อเปิด) 
ProductDescriptione2938                          = แผ่นสองด้าน 210x297mm ศูนย์พับ (210x594mm เมื่อเปิด)
ProductDescriptione2939                          = แต่ละเพ 297x210mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2940                          = แต่ละเพ 300x440mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2941                          = แต่ละเพ 440x300mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2942                          = แต่ละเพ 594x420mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2943                          = แต่ละเพ 420x594mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2944                          = แต่ละเพ 210x420mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 
ProductDescriptione2945                          = แต่ละเพ 420x210mm อยู่ฝั่งเดียวพิมพ์ และผูกไว้ที่ด้านบน 

CalendarWizard.11X17                             = ปฏิทินติดผนัง 11" x 17"
CalendarWizard.11X17_LARGE                       = รูปแบบขนาดใหญ่ - 11" x 17"
CalendarWizard.11X17_TEXT                        = เย็บเกลียวที่ด้านบน 11" x 17" ด้านเดียว
CalendarWizard.12X18                             = ปฏิทินติดผนัง 12" x 18"
CalendarWizard.12X18_TEXT                        = เย็บเกลียวที่ด้านบน ด้านเดียว
CalendarWizard.8.5X11_TEXT                       = ปฏิทินที่เย็บเกลียวซึ่งพับลงเป็น 8.5" x 11" (11" x 17" เมื่อเปิด)
CalendarWizard.A3                                = รูปแบบขนาดใหญ่ - A3
CalendarWizard.A3_TEXT                           = A3 กระดาษด้านเดียว เย็บที่ด้านบน 
CalendarWizard.A4                                = เล็ก - A4
CalendarWizard.A4_LARGE                          = ขนาดใหญ่ – พับกลางขนาด A4 แบบสองด้าน
CalendarWizard.A4_LARGE_TEXT                     = A4  (210 มม. X 297 มม.) กระดาษสองด้าน พับกลาง (A3 เมื่อเปิด) 
CalendarWizard.A4_TEXT                           = A4  (210 มม. X 297 มม.) กระดาษด้านเดียว เย็บที่ด้านบน 
CalendarWizard.A5                                = A5 (210 มม. X 148 มม.) ผนังปฏิทิน
CalendarWizard.A5_TEXT                           = A5 (210 มม. X 148 มม.) สองด้านชี ศูนย์พับ 
CalendarWizard.CD                                = ปฏิทินแบบซีดีสำหรับตั้งโต๊ะ
CalendarWizard.CD_TEXT                           = ขนาดกล่องใส่แผ่นซีดี ปฏิทินแบบซีดีสำหรับตั้งโต๊ะ กระดาษด้านเดียว
CalendarWizard.DL                                = DL (210 มม. X 95 มิลลิเมตร) ผนังปฏิทิน
CalendarWizard.DL_TEXT                           = แผ่นงานสองด้าน DL (210 มม. X 95 มิลลิเมตร) ศูนย์พับ 
CalendarWizard.US                                = เล็ก - สหรัฐอเมริกา
CalendarWizard.US_TEXT                           = จดหมายสหรัฐอเมริกา (8.5" x 11") กระดาษด้านเดียว เย็บที่ด้านบน (สหรัฐอเมริกา)
