﻿#

ProductName._1       = 5.5x4.25 グリーティングカード	
ProductName._2       = 5x7 グリーティングカード	
ProductName._3       = 5.5x8.5 グリーティングカード	
ProductName._4       = 4.25x5.5 葉書	
ProductName._5       = 4x6 葉書	

ProductName.12  = 4x5.5 グリーティングカード	
ProductName.13  = 4x5.5 葉書	
ProductName.14  = 財布サイズカード	
ProductName.15  = 4x8 葉書	
ProductName.16  = 5x7 グリーティングカード	
ProductName.17  = 5x7 葉書	
ProductName.18  = 5.5x8.5「半分 Zed」カード	
ProductName.19  = 8.5 × 11 インチ」における Zed」カード	
ProductName.53  = 11"x17" - 中折り	
ProductName.54  = 12"x18"	
ProductName.56  = 8.5"x11" シングル	
ProductName.57  = 11" x 17" 	
ProductName.62  = デスクトップ	
ProductName.67  = 名刺	
ProductName.68  = トランプ	
ProductName.69  = トレーディングカード	
ProductName.150  = ビジネス カード	
ProductName.255  = A3 - 中折り	
ProductName.256  = A3	
ProductName.257  = A4 シングル	
ProductName.323  = 5 x 5 のはがき	
ProductName.324  = 7 x 15 はがき (3 つ折り)	
ProductName.325  = 5 x 15 はがき (3 つ折り)	
ProductName.326  = 8.5 × 11 グリーティング カード	
ProductName.327  = 5 x 5 のグリーティング カード	
ProductName.330  = 8.5x5.5 グリーティング カード	
ProductName.331  = 2 x 6 ブックマーク	
ProductName.332  = 2 x 6 ブックマーク、片面	
ProductName.333  = 3 x 4 グリーティング カード	
ProductName.359  = 2x3.5 ビジネス カードは、1 つの側面	
ProductName.360  = 2 x 7 のブックマーク	
ProductName.364  = A6 カード	
ProductName.365  = A6 ポストカード	
ProductName.366  = A5 グリーティング カード	
ProductName.367  = A5 ポストカード	
ProductName.369  = 5.5x16 Postcard (4x5.5 accordion fold)	
ProductName.415  = 4 x 6 グリーティング カード	
ProductName.416  = 4 x 6 ポストカード	
ProductName.417  = 5.5x8.5 はがき	
ProductName.418  = 4 x 8 グリーティング カード	
ProductName.419  = 11 x 17 ポスター (両面)	
ProductName.420  = 12 x 18 ポスター (両面)	
ProductName.421  = 13.75x22 ポスター (両面)	
ProductName.422  = 11x17 Poster (Single Side)	
ProductName.423  = 12x18 Poster (Single Side)	
ProductName.424  = 13.75x22 Poster (Single Side)	
ProductName.443  = 2x8.5 ブックマーク	
ProductName.444  = 8 x 10 ポストカード	
ProductName.445  = 2.75x8.5 カード	
ProductName.446  = 2 x 4 カード	
ProductName.447  = 24x36 Banner (Single Side)	
ProductName.448  = 24x48 Banner (Single Side)	
ProductName.449  = 24x60 Banner (Single Side)	
ProductName.450  = 36x36 Banner (Single Side)	
ProductName.451  = 36x48 Banner (Single Side)	
ProductName.452  = 36x60 Banner (Single Side)	
ProductName.453  = 36x72 Banner (Single Side)	
ProductName.454  = 36x84 Banner (Single Side)	
ProductName.455  = 36x96 Banner (Single Side)	
ProductName.474  = 4.9X6.9 グリーティング カード	
ProductName.475  = A3 (297x420mm) poster (single side)	
ProductName.476  = 20x14 poster (Single side)	
ProductName.477  = 16x16 poster (Single side)	
ProductName.478  = 30x30 Poster (Single Side)	
ProductName.479  = 16x20 Poster (Single Side)	
ProductName.480  = 30x40 Poster (Single Side)	
ProductName.481  = 12x24 Poster (Single Side)	
ProductName.482  = 20x40 Poster (Single Side)	
ProductName.497  = A3 (297x420mm) ポスター (両面)	
ProductName.502  = A1 (594x841mm) Poster (Single Side)	
ProductName.503  = A1 (594x841mm) ポスター (両面)	
ProductName.520  = 55x85mm ビジネス カード	
ProductName.521  = 210x100mm のポストカード	
ProductName.522  = 145x150mm のポストカード	
ProductName.526  = A4 (297x210mm) Poster (Single Side)	
ProductName.527  = A4 (297x210mm) ポスター (両面)	
ProductName.545  = 3x11 Bumper Sticker (single side)	
ProductName.564  = はがきの片面 4x5.5	
ProductName.566  = A0 (840x1188mm) Poster (Single Side)	
ProductName.567  = A0 (840x1188mm) Poster (Double Side)	
ProductName.568  = A2 (420x594mm) Poster (Single Side)	
ProductName.569  = A2 (420x594mm) ポスター (両面)	
ProductName.592  = 5x7 Postcard (Single Side)	
ProductName.593  = 5x5 Postcard (Single Side)	
ProductName.596  = 4x6 Postcard (Single Side)	
ProductName.679  = 16x24 Poster (Single Side)	
ProductName.701  = 120x170mm グリーティング カード	
ProductName.702  = 120x170mm のポストカード	
ProductName.703  = 100x135mm グリーティング カード	
ProductName.704  = 50x90mm ビジネス カード	
ProductName.705  = 50x90mm ビジネス カード、片面	
ProductName.706  = 300x440mm Poster (Single Side)	
ProductName.707  = 400x600mm Poster (Single Side)	
ProductName.708  = 100x135mm のポストカード	
ProductName.709  = 100x150mm グリーティング カード	
ProductName.710  = 100x150mm のポストカード	
ProductName.711  = 130X180mm グリーティング カード	
ProductName.712  = 130x180mm のポストカード	
ProductName.799  = 500x700mm Poster (Single Side)	
ProductName.802  = 55x90mm ビジネス カード	
ProductName.803  = 55x90mm Business Card (Single Side)	
ProductName.889  = 350x500mm Poster (Single Side)	
ProductName.890  = 350x500mm ポスター (両面)	
ProductName.891  = 700x1000mm Poster (Single Side)	
ProductName.892  = 700x1000mm ポスター (両面)	
ProductName.893  = 1000x1400mm Poster (Single Side)	
ProductName.894  = 1000x1400mm ポスター (両面)	
ProductName.1135  = 8x10 Poster (Single Side)	
ProductName.1136  = 11x14 Poster (Single Side)	
ProductName.1137  = 12x12 Poster (Single Side)	
ProductName.1138  = 24x30 Poster (Single Side)	
ProductName.1139  = 8.5x12 グリーティング カード	
ProductName.1156  = 100x200mm グリーティング カード	
ProductName.1157  = 100x200mm のポストカード	
ProductName.1158  = 100x200mm Postcard (Single Side)	
ProductName.1296  = 100x140mm グリーティング カード	
ProductName.1297  = 100x140mm のポストカード	
ProductName.1311  = 150x150mm グリーティング カード	
ProductName.1312  = 190x190mm グリーティング カード	
ProductName.1313  = 210x210mm グリーティング カード	
ProductName.1314  = 75x110mm Postcard (Single Side)	
ProductName.1315  = 110x150mm Postcard (Single Side)	
ProductName.1342  = 400x400mm Poster (Single Side)	
ProductName.1343  = 600x600mm Poster (Single Side)	
ProductName.1344  = 700x700mm Poster (Single Side)	
ProductName.1345  = 600x900mm Poster (Single Side)	
ProductName.1391  = A5 (21 X 14.8 cm) センター展開	
ProductName.1392  = デスクトップの 21 × 9.5 cm (横) 片面	
ProductName.1409  = 21 X 9.5 cm センター展開	
ProductName.1422  = 14 x 21 cm (縦) 片面	
ProductName.1423  = 15 x 19 cm (横) 片面	
ProductName.1424  = 21 × 14 cm (横) 片面	
ProductName.1425  = 21 x 15 cm (横) 片面	
ProductName.1428  = 15 x 14 cm (横) 片面	
ProductName.1429  = 21 × 21 cm 片面	
ProductName.1430  = 21 x 10 cm (横) 片面	
ProductName.1431  = 75x110mm (マグネット付き) (片面)	
ProductName.1432  = 150x150mm (マグネット付き) (片面)	
ProductName.1433  = 4 x 9 ポストカード	
ProductName.1434  = 4x9 Postcard (Single Side)	
ProductName.1435  = 4.25x5.5 グリーティング カード	
ProductName.1436  = 4.25x5.5 はがき	
ProductName.1437  = 4.25x5.5 Postcard (Single Side)	
ProductName.1438  = 4x8 Postcard (Single Side)	
ProductName.1451  = 7 × 5 インチ (横向き) 片面	
ProductName.1538  = デスクトップの 9 × 14 cm (縦) 片面	
ProductName.1540  = デスクトップの 14.3 x 16 cm (縦) 片面	
ProductName.1542  = 900x1800mm Poster (Single Side)	
ProductName.1543  = 900x2100mm Poster (Single Side)	
ProductName.1544  = 900x2400mm Poster (Single Side)	
ProductName.1545  = 50x220mm ブックマーク	
ProductName.1546  = 50x150mm ブックマーク	
ProductName.1553  = 215.9x139.7mm グリーティング カード	
ProductName.1554  = 215.9x279.4mm グリーティング カード	
ProductName.1555  = 215.9x279.4mm はがき (プロモーション、ゼット)	
ProductName.1591  = 127x180mm グリーティング カード	
ProductName.1592  = 127x180mm のポストカード	
ProductName.1593  = 140x215mm のポストカード	
ProductName.1594  = 210x297mm Poster (Single Side)	
ProductName.1595  = 210x297mm ポスター (両面)	
ProductName.1596  = 300x450mm ポスター (両面)	
ProductName.1598  = 300x225mm ポスター (両面)	
ProductName.1599  = 300x225mm Poster (Single Side)	
ProductName.1600  = 300x450mm Poster (Single Side)	
ProductName.1601  = トランプ (63x89mm)	
ProductName.1602  = デスクトップの 21.5 x 28 cm (縦) 片面	
ProductName.1603  = デスクトップの 28 x 21.5 cm (横) 片面	
ProductName.1604  = 28 x 43 cm (縦) 片面	
ProductName.1605  = 43 x 28 cm (横) 片面	
ProductName.1606  = 21 × 30 cm (縦) 片面	
ProductName.1607  = 30 × 21 cm (横) 片面	
ProductName.1608  = 30 × 45 cm (縦) 片面	
ProductName.1609  = 45 x 30 cm (横) 片面	
ProductName.1610  = 28 x 43 cm (縦) センター バインド	
ProductName.1611  = 43 x 28 cm (横) センター バインド	
ProductName.1612  = 30 x 45 cm (Portrait) Center Bound	
ProductName.1613  = 45 x 30 cm (横) センター バインド	
ProductName.1614  = デスクトップの 12 x 18 cm (縦) 二重側	
ProductName.1615  = デスクトップの 18 x 12 cm (横) 二重側	
ProductName.1616  = デスクトップの 15 x 15 cm 両面	
ProductName.1617  = デスクトップの 22 × 15 cm (横) 二重側	
ProductName.1618  = デスクトップの 15 x 22 cm (縦) 二重側	
ProductName.1619  = デスクトップの 21 × 14 cm (横) 二重側	
ProductName.1620  = 21 × 21 cm 両面	
ProductName.1621  = デスクトップの 21 x 10 cm (横) 二重側	
ProductName.1665  = 75x110mm のポストカード	
ProductName.1677  = 130x180mm グリーティング カード	
ProductName.1678  = 130x180mm グリーティング カード	
ProductName.1679  = 300x420mm グリーティング カード	
ProductName.1680  = 210x300mm Poster (Single Side) 	
ProductName.1681  = 300x420mm Poster (Single Side 	
ProductName.1684  = デスクトップ 6 × 10 (縦) 片面	
ProductName.1685  = デスクトップ 10 6 (横) x 片面	
ProductName.1686  = 8.125x5.875 センター展開	
ProductName.1687  = Desktop 6x10 (Portrait) Double Side	
ProductName.1688  = デスクトップ 10 6 (横) x 両面	
ProductName.1693  = A2 (42x29.7cm) センター展開	
ProductName.1702  = 400x500mm Poster (Single Side) 	
ProductName.1729  = 13.5x19 (縦) 片面	
ProductName.1730  = 19x13.5 (横) 片面	
ProductName.1731  = 28 x 21.5 cm - センター展開	
ProductName.1732  = 100 mm 角のグリーティング カード	
ProductName.1733  = 75x100mm グリーティング カード	
ProductName.1734  = A4 (210x297mm) グリーティング カード	
ProductName.1735  = A4 (210x297mm) のはがき	
ProductName.1736  = A4 小	
ProductName.1808  = 12 x 12 センター展開	
ProductName.1809  = 12 x 12 片面	
ProductName.1810  = 11x8.5 (横) センター展開	
ProductName.1811  = 11x8.5 (横) 片面	
ProductName.1812  = 9 x 6 (横) センター展開	
ProductName.1813  = 9 x 6 (横) 片面	
ProductName.1814  = 20x15cm (横) 片面	
ProductName.1815  = 15x20cm (縦) 片面	
ProductName.1820  = 10 x 10 ポストカード	
ProductName.1821  = 10x10 Postcard (Single Side)	
ProductName.1822  = 10 x 10 のグリーティング カード	
ProductName.1978  = デスクトップの 22.5 × 10 cm (横) 片面	
ProductName.1990  = 19x12.5 センター展開	
ProductName.1991  = 12.5x19 (縦) 片面	
ProductName.2134  = 2.5x6 ブックマーク	
ProductName.2192  = 20.32x30.48cm (縦) 片面	
ProductName.2193  = 25.4x20.32cm センター展開	
ProductName.2194  = 30.48x20.32cm センター展開	
ProductName.2195  = 15.24x20.32cm (縦) 片面	
ProductName.2196  = 20.32x15.24cm (横) 片面	
ProductName.2197  = 122x173mm グリーティング カード	
ProductName.2234  = 20.3x25.4cm (縦) 片面	
ProductName.2235  = 8 x 10 センター倍 (両面)	
ProductName.2287  = 8x14 Poster (Single Side)	
ProductName.2288  = 10x12 Poster (Single Side)	
ProductName.2289  = 10x14 Poster (Single Side)	
ProductName.2290  = 12x16 Poster (Single Side)	
ProductName.2291  = 18x24 Poster (Single Side)	
ProductName.2292  = 18x36 Poster (Single Side)	
ProductName.2293  = 20x24 Poster (Single Side)	
ProductName.2294  = 20x30 Poster (Single Side)	
ProductName.2295  = 3.5x7 ポストカード	
ProductName.2296  = 3.5x7 グリーティング カード	
ProductName.2297  = 3.5x7 Postcard (Single Side)	
ProductName.2298  = 3.75x4.25 グリーティング カード	
ProductName.2299  = 4.25x3.75 ポストカード	
ProductName.2300  = 4.25x3.75 Postcard (Single Side)	
ProductName.2309  = 36x72 Banner (Single Side)	
ProductName.2310  = 48x120 Banner (Single Side)	
ProductName.2311  = デスクトップの風景 226x149mm トップ両面をバインド	
ProductName.2312  = 二重側の風景 420x330mm 上のバインド	
ProductName.2313  = 二重側の縦 330x484mm 上のバインド	
ProductName.2314  = 二重側のデスクトップの縦 210x330mm 上のバインド	
ProductName.2315  = 二重側の縦 160x484mm 上のバインド	
ProductName.2316  = デスクトップの風景 297x110mm トップ両面をバインド	
ProductName.2317  = デスクトップの風景 297x110mm センター倍 (両面)	
ProductName.2345  = デスクトップ CD カレンダー、両面	
ProductName.2354  = 11 X 6 トップ バインドの 1 つの側を風景します。	
ProductName.2357  = Landscape 11x6 Center Fold (Double Side) 	
ProductName.2370  = Landscape 10x8 Center Fold (Double Side) 	
ProductName.2400  = 297x33mm Postcard (Single Side)	
ProductName.2401  = 297x33mm のポストカード	
ProductName.2429  = 1 つの側の 300x300mm トップのバインド	
ProductName.2430  = 300x300mm Center Fold (Double Side) 	
ProductName.2431  = 片面の縦 300x400mm 上のバインド	
ProductName.2432  = 風景 400x300mm トップ 1 つの側のバインド	
ProductName.2433  = Portrait 300x400mm Center Fold (Double Side) 	
ProductName.2434  = Landscape 400x300mm Center Fold (Double Side) 	
ProductName.2439  = 48 パズルピース - 8 x 10	
ProductName.2440  = 104 パズルピース - 10 x 16	
ProductName.2455  = Portrait 6x9 (Single Side) 	
ProductName.2456  = 8x8 (Single Side) 	
ProductName.2457  = 8 x 8 (両面)	
ProductName.2458  = Landscape 12x9 (Single Side) 	
ProductName.2459  = Landscape 12x5.5 (Single Side) 	
ProductName.2464  = 8 x 8 トップ両面をバインド	
ProductName.2465  = Desktop 150x220mm Portrait (Single Side)	
ProductName.2466  = Desktop 220x150mm Landscape (Single Side)	
ProductName.2467  = Desktop 300x105mm Landscape (Single Side)	
ProductName.2468  = Desktop 105x300mm Portrait (Single Side) 	
ProductName.2469  = Portrait 310x440mm Center Fold (Double Side) 	
ProductName.2470  = Landscape 440x310mm Center Fold (Double Side) 	
ProductName.2473  = マグカップ - 200x100mm	
ProductName.2474  = T シャツ-10 x 12	
ProductName.2475  = マウス パッド - 9.5x8	
ProductName.2476  = トートバッグ - 10 x 12	
ProductName.2494  = A5 (148x210mm) Postcard (Single Side)	
ProductName.2495  = 210x100mm Postcard (Single Side)	
ProductName.2496  = マウス マット - 248x199mm	
ProductName.2497  = ずんぐりしたクーラー - 210x110mm	
ProductName.2498  = 大型冷蔵庫マグネット - 83x64mm	
ProductName.2499  = 明確な冷蔵庫磁石 - 67x47mm	
ProductName.2500  = キーリング - 475x475mm	
ProductName.2501  = キーリング - 47x37mm	
ProductName.2502  = ミニ キャンバス イーゼル - 150x150mm で	
ProductName.2503  = イーゼル - 152x152mm のセラミック タイル	
ProductName.2504  = 記念ボックス - 107x107mm	
ProductName.2505  = 魔法のワウのマグカップ - 193x79mm	
ProductName.2506  = Spiral Notebook (Lined, 200pp) - 171x228mm	
ProductName.2507  = 写真トランプ - 63x93mm	
ProductName.2511  = Desktop Spiral 6x4 Landscape (Single Side)	
ProductName.2512  = 2 x 3.5 インチ ビジネス カード	
ProductName.2513  = 150x150mm Postcard (Single Side)	
ProductName.2514  = Desktop Spiral 8x8 Center Fold (Double Side) 	
ProductName.2557  = Desktop Spiral 8x4 Landscape (Center Fold)	
ProductName.2558  = Desktop Spiral 8.26x5.8 Landscape (Center Fold)	
ProductName.2559  = 10 x 15 グリーティング カード	
ProductName.2560  = 10 x 15 ポストカード	
ProductName.2561  = 150x150mm のポストカード	
ProductName.2562  = 105x150mm グリーティング カード	
ProductName.2563  = ブックマーク - 50x200mm	
ProductName.2564  = 写真カード - 130x195mm	
ProductName.2567  = デスクトップのスパイラル 8 x 4 トップ両面をバインド	
ProductName.2568  = デスクトップのスパイラル 8.26x5.8 トップ両面をバインド	
ProductName.2569  = デスクトップのスパイラル 8 x 8 トップ両面をバインド	
ProductName.2570  = Puzzle 30 pieces - 4x6	
ProductName.2571  = Puzzle 48 pieces - 6x8	
ProductName.2572  = パズル 60 ピース - 8 x 10	
ProductName.2573  = 120 のパズルのピース - 12 x 16	
ProductName.2574  = マグカップ - 200x85mm	
ProductName.2575  = マウスパッド - 250x205mm	
ProductName.2577  = A5 (148x210mm) トップ バインド片面	
ProductName.2606  = 3.5x2 ビジネス カード	
ProductName.2620  = 12 x 18 壁掛けカレンダー	
ProductName.2637  = 10x15 Postcard (Single Side)	
ProductName.2683  = 800x800mm Poster (Single Side)	
ProductName.2684  = 800x400mm Poster (Single Side)	
ProductName.2685  = 50 のパズルのピース - 200x290mm	
ProductName.2686  = マウスパッド - 270x190mm	
ProductName.2687  = T シャツ-210x300mm	
ProductName.2689  = 8 x 12 (縦) 片面	
ProductName.2690  = 磁石 - 4 x 6	
ProductName.2691  = 磁石 - 5 × 7	
ProductName.2692  = 磁石 - 6 x 8	
ProductName.2693  = 磁石 - 8 x 12	
ProductName.2694  = 磁石 - 11 x 14	
ProductName.2695  = 磁石 - 12 x 18	
ProductName.2696  = デスクトップ スパイラル 8.5x4 (横長) 片面	
ProductName.2697  = パズル - 405x285mm	
ProductName.2698  = 305x236mm Center Fold (Double Side) 	
ProductName.2699  = T シャツ-300x400mm	
ProductName.2845  = 11"x 8.5"センター バインド、ホチキス止め	
ProductName.2846  = 10"× 8"センター行き、スパイラル	
ProductName.2847  = 10"× 8"センター バインド、ホチキス止め	
ProductName.2848  = 8"× 8"センター行き、スパイラル	
ProductName.2849  = 8.5"x 5.75"センター行き、スパイラル	
ProductName.2850  = 8.5"x 5.75"センター バインド、ホチキス止め	
ProductName.2851  = 8"× 8"センター バインド、ホチキス止め	
ProductName.2852  = 11"x 8.5"センター行き、スパイラル	
ProductName.2858  = マグカップ - 210x93mm	
ProductName.2859  = コースター - 110x110mm	
ProductName.2860  = ガラスのまな板 - 297x210mm	
ProductName.2861  = T シャツ大人 S-XXXXL - 297x210mm	
ProductName.2862  = 297X210mm - S L キッズ t シャツ	
ProductName.2863  = T シャツの赤ちゃん 3-6 ヶ月 - 100x150mm	
ProductName.2864  = テディベア - 70x80mm	
ProductName.2866  = クッション - 210x210mm 散布図します。	
ProductName.2867  = 四角いコースター - 102x102mm	
ProductName.2868  = ラウンド コースター - 100 mm 角	
ProductName.2869  = エプロン - 210x297mm	
ProductName.2870  = ショッピング バッグ - 210x197mm	
ProductName.2871  = Jewlery ボックス - 123x123mm	
ProductName.2872  = アクリル マウント - 5 × 7	
ProductName.2873  = アクリル マウント - 6 x 8	
ProductName.2874  = アクリル マウント - 8 x 10	
ProductName.2875  = コートのラック (4 タイル) - 113x113mm	
ProductName.2876  = 旅行マグ - 210x70mm	
ProductName.2877  = 高分子パズル - 193x193mm	
ProductName.2878  = A4 サイズ - 35 作品 - 283x193mm パズルします。	
ProductName.2879  = A4 サイズ-70 個セット 283x193mm をパズルします。	
ProductName.2880  = キーリング - 70x50mm	
ProductName.2881  = マウスパッド - 213x196mm	
ProductName.2926  = 400x300mm Poster (Single Side)         	
ProductName.2927  = 600x450mm Poster (Single Side)         	
ProductName.2928  = 800x600mm Poster (Single Side)         	
ProductName.2929  = 1000x750mm Poster (Single Side)         	
ProductName.2930  = 1200x900mm Poster (Single Side)         	
ProductName.2931  = 1400x1050mm Poster (Single Side)         	
ProductName.2932  = 1600x1200mm Poster (Single Side)         	
ProductName.2933  = 1800x1350mm Poster (Single Side)         	
ProductName.2934  = 200x150mm Poster (Single Side)         	
ProductName.2938  = 210x297mm センター倍	
ProductName.2939  = 297x210mm (横長) 片面	
ProductName.2940  = 300x440mm (縦) 片面	
ProductName.2941  = 440x300mm (横長) 片面	
ProductName.2942  = 594x420mm (横長) 片面	
ProductName.2943  = 420x594mm (縦) 片面	
ProductName.2944  = 210x420mm (縦) 片面	
ProductName.2945  = 420x210mm (横長) 片面	
ProductName.2946  = 2000x1500mm Poster (Single Side)         	
				
ProductDescriptione1391  = A5（21 × 14.8 cm）両面シート。 半折。 （見開き21 × 29.6 cm）。 
ProductDescriptione1392  = 各ページ21 × 9.5 cm、片面印刷、上綴じ。 
ProductDescriptione1409  = 21 × 9.5 cm両面シート。 半折。 （見開き21 × 19 cm）。
ProductDescriptione1422  = 各ページ14 × 21 cm、片面印刷、上綴じ。 
ProductDescriptione1423  = 各ページ15 × 19 cm、片面印刷、上綴じ。 
ProductDescriptione1424  = 各ページ21 × 14 cm、片面印刷、上綴じ。 
ProductDescriptione1425  = 各ページ21 × 13.5 cm、片面印刷、上綴じ。 
ProductDescriptione1428  = 各ページ15 × 14 cm、片面印刷、上綴じ。 
ProductDescriptione1429  = 各ページ21 × 21 cm、片面印刷、上綴じ。 
ProductDescriptione1430  = 各ページ21 × 10 cm、片面印刷、上綴じ。 
ProductDescriptione1451  = 各ページ7 × 5 cm、片面印刷、上綴じ。 
ProductDescriptione1538  = 各ページ9 × 14 cm、片面印刷、上綴じ。 
ProductDescriptione1540  = 各ページ14.3 × 16 cm、片面印刷、上綴じ。 
ProductDescriptione1602  = 各ページ21.5 × 28 cm、片面印刷、上綴じ。 
ProductDescriptione1603  = 各ページ28 × 21.5 cm、片面印刷、上綴じ。 
ProductDescriptione1604  = 各ページ28 × 43 cm、片面印刷、上綴じ。 
ProductDescriptione1605  = 各ページ43 × 28 cm、片面印刷、上綴じ。 
ProductDescriptione1606  = 各ページ21 × 30 cm、片面印刷、上綴じ。 
ProductDescriptione1607  = 各ページ30 × 21 cm、片面印刷、上綴じ。 
ProductDescriptione1608  = 各ページ30 × 45 cm、片面印刷、上綴じ。 
ProductDescriptione1609  = 各ページ45 × 30 cm、片面印刷、上綴じ。 
ProductDescriptione1610  = 28 × 43 cm両面シート。 半折。 （見開き28 × 86 cm）。 
ProductDescriptione1611  = 43 × 28 cm両面シート。 半折。 （見開き43 × 56 cm）。
ProductDescriptione1612  = 30 × 45 cm両面シート。 半折。 （見開き30 × 90 cm）。 
ProductDescriptione1613  = 45 × 30 cm両面シート。 半折。 （見開き45 × 60 cm）。
ProductDescriptione1614  = 各ページ12 × 18 cm、両面印刷、中綴じ。
ProductDescriptione1615  = 各ページ18 × 12 cm、両面印刷、中綴じ。
ProductDescriptione1616  = 各ページ15 × 15 cm、両面印刷、中綴じ。
ProductDescriptione1617  = 各ページ22 × 15 cm、両面印刷、中綴じ。
ProductDescriptione1618  = 各ページ15 × 22 cm、両面印刷、中綴じ。
ProductDescriptione1619  = 各ページ21 × 14 cm、両面印刷、中綴じ。
ProductDescriptione1620  = 21 × 21 cm両面シート。 半折。 （見開き21 × 42 cm）。
ProductDescriptione1621  = 各ページ21 × 10 cm、両面印刷、中綴じ。
ProductDescriptione1684  = 各ページ6 × 10 cm、片面印刷、上綴じ。 
ProductDescriptione1685  = 各ページ10 × 6 cm、片面印刷、上綴じ。 
ProductDescriptione1686  = 8.125 × 5.875 cm両面シート。 半折。 （見開き8.125 × 11.75）。
ProductDescriptione1687  = 各ページ6 × 10 cm、両面印刷、上綴じ。 
ProductDescriptione1688  = 各ページ10 × 6 cm、両面印刷、上綴じ。 
ProductDescriptione1693  = A2（42 × 29.7 cm）両面シート。 半折。 （見開き42 × 59.4 cm）。
ProductDescriptione1729  = 各ページ13.5 × 19 cm、片面印刷、上綴じ。 
ProductDescriptione1730  = 各ページ19 × 13.5 cm、片面印刷、上綴じ。  
ProductDescriptione1731  = 28 × 21.5 cm両面シート。 半折。 （見開き28 × 43 cm） 
ProductDescriptione1736  = A4（210 mm × 297 mm）両面シート。 上綴じ。 
ProductDescriptione1808  = 12 × 12 cm両面シート。  半折。 （見開き12 × 24 cm）。
ProductDescriptione1809  = 各ページ12 × 12 cm、片面印刷、上綴じ。 
ProductDescriptione1810  = 11 × 8.5 cm両面シート。  半折。 （見開き11 × 17 cm）。
ProductDescriptione1811  = 各ページ11 × 8.5 cm、片面印刷、上綴じ。 
ProductDescriptione1812  = 9 × 6 cm両面シート。  半折。 （見開き9 × 12 cm）。
ProductDescriptione1813  = 各ページ9 × 6 cm、片面印刷、上綴じ。 
ProductDescriptione1814  = 各ページ20 × 15 cm、片面印刷、上綴じ。 
ProductDescriptione1815  = 各ページ15 × 20 cm、片面印刷、上綴じ。 
ProductDescriptione1978  = 各ページ22.5 × 10 cm、片面印刷、上綴じ。 
ProductDescriptione1990  = 19 × 12.5 cm両面シート。 半折。 （見開き19 × 25 cm） 
ProductDescriptione1991  = 各ページ12.5 × 19 cm、片面印刷、上綴じ。
ProductDescriptione2192  = 各ページ20.32 × 30.48 cm、片面印刷、上綴じ。
ProductDescriptione2193  = 25.4x20.32cm 二重側シート。センター展開。(25.4x40.64cm オープン時)
ProductDescriptione2194  = 30.48x20.32cm 二重側シート。センター展開。(30.48x40.64 オープン時)
ProductDescriptione2195  = 各ページ15.24 × 20.32 cm、片面印刷、上綴じ。
ProductDescriptione2196  = 各ページ20.32 × 15.24 cm、片面印刷、上綴じ。
ProductDescriptione2234  = 各 20.3x25.4cm ページ印刷して上部にバインドされた 1 つの側面です。
ProductDescriptione2235  = 8 x 10 両面シート。センター展開。(16 x 20 オープン時)
ProductDescriptione2311  = 229X149mm の各ページを印刷し、上部のバインド二重側です。
ProductDescriptione2312  = 420X330mm の各ページを印刷し、上部のバインド二重側です。
ProductDescriptione2313  = 330X484mm の各ページを印刷し、上部のバインド二重側です。
ProductDescriptione2314  = 210X330mm の各ページを印刷し、上部のバインド二重側です。
ProductDescriptione2315  = 160X484mm の各ページを印刷し、上部のバインド二重側です。
ProductDescriptione2316  = 297X110mm の各ページを印刷し、上部のバインド二重側です。
ProductDescriptione2317  = 297x110mm 二重側シート。センター展開。(290x200mm オープン時)
ProductDescriptione2345  = CD case size (4.68x5.42"). Desktop CD Calendar, double side sheet.
ProductDescriptione2354  = 各 11 x 6 ページ印刷して上部にバインドされた単一の側です。
ProductDescriptione2357  = 11 x 6 二重側のシート。中央で折る。(11 x 12 オープン時)。
ProductDescriptione2370  = 10 x 8 二重側のシート。中央で折る。(10 x 16 オープン時)。
ProductDescriptione2429  = 300X300mm の各ページを印刷して上部にバインドされた単一の側です。
ProductDescriptione2430  = 300x300mm 二重側のシート。センター折り (300x600mm 開くとき)。
ProductDescriptione2431  = 各 300x400mm ページ片面印刷し、上部のバインド
ProductDescriptione2432  = 400X300mm の各ページを印刷して上部にバインドされた単一の側です。
ProductDescriptione2433  = 300x400mm 二重側のシート。センター折り (300x800mm 開くとき)。
ProductDescriptione2434  = 400x300mm 二重側のシート。センター折り (400x600mm 開くとき)。
ProductDescriptione2455  = 各 6 x 9 のページを印刷して上部にバインドされた単一の側です。
ProductDescriptione2456  = 8 X 8 の各ページを印刷して上部にバインドされた単一の側です。
ProductDescriptione2457  = 8 x 8 倍の側のシート。中央で折る (8 x 16 オープン時)。
ProductDescriptione2458  = 12 X 9 の各ページを印刷して上部にバインドされた単一の側です。
ProductDescriptione2459  = 12X5.5 の各ページを印刷して上部にバインドされた単一の側です。
ProductDescriptione2464  = 8 x 8 の各ページは、印刷して上部にバインドされた二重側です。
ProductDescriptione2465  = 各 150x220mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2466  = 各 220x150mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2467  = 各 300x105mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2468  = 各 105x300mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2469  = 310x440mm 二重側のシート。センター折り (310x880mm 開くとき)。
ProductDescriptione2470  = 440x310mm 二重側のシート。センター折り (440x620mm 開くとき)。
ProductDescriptione2511  = 各 6 x 4 ページは、印刷、および上部にバインドされた単一の側です。
ProductDescriptione2514  = 8 X 8 の各ページは、印刷、および展開でバインド二重側です。
ProductDescriptione2557  = 各 8 x 4 ページは、印刷、および展開でバインド二重側です。
ProductDescriptione2558  = 各 8.26x5.8 ページは、印刷、および展開でバインド二重側です。
ProductDescriptione2567  = 各 8 x 4 ページは、印刷、および上部にバインド二重側です。
ProductDescriptione2568  = 各 8.26x5.8 ページは、印刷、および上部にバインド二重側です。
ProductDescriptione2569  = 8 X 8 の各ページは、印刷、および上部にバインド二重側です。
ProductDescriptione2577  = 各 148x210mm ページ印刷、および上部にバインド単一側です。
ProductDescriptione2620  = 各 12"x 18"のページは、印刷、および上部にバインドされた単一の側です。
ProductDescriptione2689  = 各 8 x 12 ページは、印刷、および上部にバインドされた単一の側です。
ProductDescriptione2696  = 各 8.5x4 ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2698  = 305x236mm 二重側のシート。センター折り (305x472mm 開くとき)。
ProductDescriptione2845  = 11"x 8.5"二重側シート。ホチキス止めします。中央で折る。(11"× 17"オープン時)。
ProductDescriptione2846  = 10" x 8" Double side sheet. Spiral. Center fold. (10" x 16" when open). 
ProductDescriptione2847  = 10" x 8" Double side sheet. Stapled. Center fold. (10" x 16" when open). 
ProductDescriptione2848  = 8"× 8"二重側シート。スパイラル。中央で折る。(8"× 16"オープン時)。
ProductDescriptione2849  = 8.5"x 5.75"二重側シート。スパイラル。中央で折る。(8.5"× 11"オープン時)。
ProductDescriptione2850  = 8.5"x 5.75"二重側シート。中央で折る。(8.5"× 11"オープン時)。
ProductDescriptione2851  = 8"× 8"二重側シート。ホチキス止めします。中央で折る。(8"× 16"オープン時)。
ProductDescriptione2852  = 11"x 8.5"二重側シート。中央で折る。(11"× 17"オープン時)。
ProductDescriptione2938  = 210x297mm Double side sheet. Center fold. (210x594mm when open)
ProductDescriptione2939  = 各 297x210mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2940  = 各 300x440mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2941  = 各 440x300mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2942  = 各 594x420mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2943  = 各 420x594mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2944  = 各 210x420mm ページは、印刷して上部にバインドされた単一側です。
ProductDescriptione2945  = 各 420x210mm ページは、印刷して上部にバインドされた単一側です。

CalendarWizard.11X17                             = 11" x 17" 壁掛けカレンダー
CalendarWizard.11X17_LARGE                       = 大 - 11" x 17"
CalendarWizard.11X17_TEXT                        = 11" x 17" 上側スパイラル綴じ。 片面。
CalendarWizard.12X18                             = 12" x 18" 壁掛けカレンダー
CalendarWizard.12X18_TEXT                        = 上側スパイラル綴じ。 片面。
CalendarWizard.8.5X11_TEXT                       = たたんだ状態で 8.5" x 11"（開くと11" x 17"）のスパイラル綴じカレンダー。
CalendarWizard.A3                                = 大 - A3
CalendarWizard.A3_TEXT                           = A3サイズ(29.7cm X 42.0cm) リング綴じ
CalendarWizard.A4                                = 小 － A4
CalendarWizard.A4_LARGE                          = 大 － ダブルA4中折り
CalendarWizard.A4_LARGE_TEXT                     = A4ダブルサイズ(29.7cm X 42.0cm) <展開A3サイズ> 中央リング綴じ＋フック穴あき
CalendarWizard.A4_TEXT                           = A4サイズ(21.0cm X 29.7cm) リング綴じ
CalendarWizard.A5                                = A5（210 mm × 148 mm）壁掛けカレンダー
CalendarWizard.A5_TEXT                           = A5（210 mm × 148 mm）両面シート。 半折。 
CalendarWizard.DL                                = DL（210 mm × 95 mm）壁掛けカレンダー
CalendarWizard.DL_TEXT                           = DL（210 mm × 95 mm）両面シート。 半折。 

CalendarWizard.US                                = 小 - US
CalendarWizard.US_TEXT                           = US Letter (8.5" x 11") 片面シート。 上側綴じ。 (USA)
CalendarWizard.CD                                = 卓上CDカレンダー
CalendarWizard.CD_TEXT                           = CDケース サイズ。 卓上CDカレンダー、片面シート。
