﻿#

ProductName._1                                   = 5.5x4.25 Hälsningskort
ProductName._2                                   = 5x7 Hälsningskort
ProductName._3                                   = 5.5x8.5 Hälsningskort
ProductName._4                                   = 4.25x5.5 Vykort
ProductName._5                                   = 4x6 Vykort
ProductName.1135                                 = 8 x 10 affisch (enkelsidig)
ProductName.1136                                 = 11 x 14 affisch (enkelsidig)
ProductName.1137                                 = 12 x 12 affisch (enkelsidig)
ProductName.1138                                 = 24 x 30 affisch (enkelsidig)
ProductName.1139                                 = 8.5x12 kort
ProductName.1156                                 = 100x200mm kort
ProductName.1157                                 = 100x200mm vykort
ProductName.1158                                 = 100x200mm vykort (enkelsidig)
ProductName.12                                   = 4x5.5 Hälsningskort
ProductName.1296                                 = 100x140mm kort
ProductName.1297                                 = 100x140mm vykort
ProductName.13                                   = 4x5.5 Vykort
ProductName.1311                                 = 150x150mm kort
ProductName.1312                                 = 190x190mm kort
ProductName.1313                                 = 210x210mm kort
ProductName.1314                                 = 75x110mm vykort (enkelsidig)
ProductName.1315                                 = 110x150mm vykort (enkelsidig)
ProductName.1342                                 = 400x400mm affisch (enkelsidig)
ProductName.1343                                 = 600x600mm affisch (enkelsidig)
ProductName.1344                                 = 700x700mm affisch (enkelsidig)
ProductName.1345                                 = 600x900mm affisch (enkelsidig)
ProductName.1391                                 = A5 (21 X 14,8 cm) Center vikning
ProductName.1392                                 = Stationära 21 X 9,5 cm (liggande) enda sida
ProductName.14                                   = Plånboksstora kort
ProductName.1409                                 = 21 X 9,5 cm Center vikning
ProductName.1422                                 = 14 x 21 cm (stående) enda sida
ProductName.1423                                 = 15 x 19 cm (liggande) enda sida
ProductName.1424                                 = 21 x 14 cm (liggande) enda sida
ProductName.1425                                 = 21 x 15 cm (liggande) enda sida
ProductName.1428                                 = 15 x 14 cm (liggande) enda sida
ProductName.1429                                 = 21 x 21 cm enkelsidig
ProductName.1430                                 = 21 x 10 cm (liggande) enda sida
ProductName.1431                                 = 75x110mm (magnet) (enkelsidig) 
ProductName.1432                                 = 150x150mm (magnet) (enkelsidig)
ProductName.1433                                 = 4 x 9 vykort
ProductName.1434                                 = 4 x 9 vykort (enkelsidig)
ProductName.1435                                 = 4.25x5.5 kort
ProductName.1436                                 = 4.25x5.5 vykort
ProductName.1437                                 = 4.25x5.5 vykort (enkelsidig)
ProductName.1438                                 = 4 x 8 vykort (enkelsidig)
ProductName.1451                                 = Enda sida 7 "x 5" (liggande)
ProductName.15                                   = 4x8 Vykort
ProductName.150                                  = Visitkort
ProductName.1538                                 = Stationära 9 x 14 cm (stående) enda sida
ProductName.1540                                 = Stationära 14.3 x 16 cm (stående) enda sida
ProductName.1542                                 = 900x1800mm affisch (enkelsidig)
ProductName.1543                                 = 900x2100mm affisch (enkelsidig)
ProductName.1544                                 = 900x2400mm affisch (enkelsidig)
ProductName.1545                                 = 50x220mm bokmärke
ProductName.1546                                 = 50x150mm bokmärke
ProductName.1553                                 = 215.9x139.7mm kort
ProductName.1554                                 = 215.9x279.4mm kort
ProductName.1555                                 = 215.9x279.4mm vykort (PR, Full ZED)
ProductName.1591                                 = 127x180mm kort
ProductName.1592                                 = 127x180mm vykort
ProductName.1593                                 = 140x215mm vykort
ProductName.1594                                 = 210x297mm affisch (enkelsidig)
ProductName.1595                                 = 210x297mm affisch (dubbel sida)
ProductName.1596                                 = 300x450mm affisch (dubbel sida)
ProductName.1598                                 = 300x225mm affisch (dubbel sida)
ProductName.1599                                 = 300x225mm affisch (enkelsidig)
ProductName.16                                   = 5x7 Hälsningskort
ProductName.1600                                 = 300x450mm affisch (enkelsidig)
ProductName.1601                                 = Spelkort (63x89mm)
ProductName.1602                                 = Stationära 21,5 x 28 cm (stående) enda sida
ProductName.1603                                 = Stationära 28 x 21,5 cm (liggande) enda sida
ProductName.1604                                 = 28 x 43 cm (stående) enda sida
ProductName.1605                                 = 43 x 28 cm (liggande) enda sida
ProductName.1606                                 = 21 x 30 cm (stående) enda sida
ProductName.1607                                 = 30 x 21 cm (liggande) enda sida
ProductName.1608                                 = 30 x 45 cm (stående) enda sida
ProductName.1609                                 = 45 x 30 cm (liggande) enda sida
ProductName.1610                                 = 28 x 43 cm (stående) Center bundna
ProductName.1611                                 = 43 x 28 cm (liggande) Center bundna
ProductName.1612                                 = 30 x 45 cm (stående) Center bundna
ProductName.1613                                 = 45 x 30 cm (liggande) Center bundna
ProductName.1614                                 = Stationära 12 x 18 cm (stående) dubbel sida
ProductName.1615                                 = Stationära 18 x 12 cm (liggande) dubbel sida
ProductName.1616                                 = Stationära 15 x 15 cm dubbel sida
ProductName.1617                                 = Stationära 22 x 15 cm (liggande) dubbel sida
ProductName.1618                                 = Stationära 15 x 22 cm (stående) dubbel sida
ProductName.1619                                 = Stationära 21 x 14 cm (liggande) dubbel sida
ProductName.1620                                 = 21 x 21 cm dubbel sida
ProductName.1621                                 = Stationära 21 x 10 cm (liggande) dubbel sida
ProductName.1665                                 = 75x110mm vykort
ProductName.1677                                 = 130x180mm kort
ProductName.1678                                 = 130x180mm kort
ProductName.1679                                 = 300x420mm kort 
ProductName.1680                                 = 210x300mm affisch (enkelsidig) 
ProductName.1681                                 = 300x420mm affisch (enkelsidig 
ProductName.1684                                 = Skrivbordet 6 x 10 (stående) enda sida
ProductName.1685                                 = Desktop 10 x 6 (liggande) enda sida
ProductName.1686                                 = 8.125x5.875 Center vikning
ProductName.1687                                 = Skrivbordet 6 x 10 (stående) dubbel sida
ProductName.1688                                 = Desktop 10 x 6 (liggande) dubbel sida
ProductName.1693                                 = A2 (42x29.7cm) Center vikning
ProductName.17                                   = 5x7 Vykort
ProductName.1702                                 = 400x500mm affisch (enkelsidig) 
ProductName.1729                                 = 13.5x19 (stående) enda sida
ProductName.1730                                 = 19x13.5 (liggande) enda sida
ProductName.1731                                 = 28 x 21,5 cm - Center vikning
ProductName.1732                                 = 100x100mm hälsningskort
ProductName.1733                                 = 75x100mm kort
ProductName.1734                                 = A4 (210x297mm) hälsningskort
ProductName.1735                                 = A4 (210x297mm) vykort
ProductName.1736                                 = Små - A4 
ProductName.18                                   = 5.5x8.5 "Halv Zäta" Kort
ProductName.1808                                 = 12 x 12 Center vikning
ProductName.1809                                 = 12 x 12 enstaka sida
ProductName.1810                                 = 11x8.5 (liggande) Center vikning
ProductName.1811                                 = 11x8.5 (liggande) enda sida
ProductName.1812                                 = 9 x 6 (liggande) Center vikning
ProductName.1813                                 = 9 x 6 (liggande) enda sida
ProductName.1814                                 = 20x15cm (liggande) enda sida
ProductName.1815                                 = 15x20cm (stående) enda sida
ProductName.1820                                 = 10 x 10 vykort
ProductName.1821                                 = 10 x 10 vykort (enkelsidig)
ProductName.1822                                 = 10 x 10 hälsningskort
ProductName.19                                   = 8.5x11 "Full Zäta" Kort
ProductName.1978                                 = Stationära 22,5 x 10 cm (liggande) enda sida
ProductName.1990                                 = 19x12.5 Center vikning
ProductName.1991                                 = 12.5x19 (stående) enda sida
ProductName.2134                                 = 2.5x6 bokmärke
ProductName.2192                                 = 20.32x30.48cm (stående) enda sida
ProductName.2193                                 = 25.4x20.32cm Center vikning
ProductName.2194                                 = 30.48x20.32cm Center vikning
ProductName.2195                                 = 15.24x20.32cm (stående) enda sida
ProductName.2196                                 = 20.32x15.24cm (liggande) enda sida
ProductName.2197                                 = 122x173mm kort
ProductName.2234                                 = 20.3x25.4cm (stående) enda sida
ProductName.2235                                 = 8 x 10 Center vikning (dubbel sida)
ProductName.2287                                 = 8 x 14 affisch (enkelsidig)
ProductName.2288                                 = 10 x 12 affisch (enkelsidig)
ProductName.2289                                 = 10 x 14 affisch (enkelsidig)
ProductName.2290                                 = 12 x 16 affisch (enkelsidig)
ProductName.2291                                 = 18 x 24 affisch (enkelsidig)
ProductName.2292                                 = 18 x 36 affisch (enkelsidig)
ProductName.2293                                 = 20 x 24 affisch (enkelsidig)
ProductName.2294                                 = 20 x 30 affisch (enkelsidig)
ProductName.2311                                 = Stationära liggande 226x149mm Top bundna dubbel sida 
ProductName.2312                                 = Liggande 420x330mm Top bundna dubbel sida 
ProductName.2313                                 = Stående 330x484mm överkant bundna dubbel sida 
ProductName.2314                                 = Stationära stående 210x330mm överkant bundna dubbel sida 
ProductName.2315                                 = Stående 160x484mm överkant bundna dubbel sida 
ProductName.2316                                 = Stationära liggande 297x110mm Top bundna dubbel sida 
ProductName.2317                                 = Desktop liggande 297x110mm Center vikning (dubbel sida) 
ProductName.2345                              = CD mål storlek (4.68x5.42 "). Stationära CD kalender, dubbla sida blad.
ProductName.255                                  = A3 - Utvikbar
ProductName.256                                  = A3
ProductName.257                                  = A4 Enkelsidig
ProductName.323                                  = 5x5 Vykort
ProductName.324                                  = 7x15 Vykort (Trippelvikt)
ProductName.325                                  = 5x15 Vykort (Trippelvikt)
ProductName.326                                  = 8.5x11 Hälsningskort
ProductName.327                                  = 5x5 Hälsningskort
ProductName.330                                  = 8.5x5.5 Hälsningskort
ProductName.331                                  = 2x6 Bokmärke
ProductName.332                                  = 2x6 Bokmärke, Enkelsidigt
ProductName.333                                  = 3x4 Hälsningskort
ProductName.359                                  = Visitkort, Enkelsidigt
ProductName.360                                  = 2x7 Bokmärke
ProductName.364                                  = A6 Hälsningskort
ProductName.365                                  = A6 Vykort
ProductName.366                                  = A5 Hälsningskort
ProductName.367                                  = A5 Vykort
ProductName.369                                  = 5.5x16 Vykort (4x5.5 dragspelsvikning)
ProductName.415                                  = 4x6 Hälsningskort
ProductName.416                                  = 4x6 Vykort
ProductName.417                                  = 5.5x8.5 Vykort
ProductName.418                                  = 4x8 Hälsningskort
ProductName.419                                  = 11x17 Poster (Dubbelsidig)
ProductName.420                                  = 12x18 Poster (Dubbelsidig)
ProductName.421                                  = 13.75x22 Poster (Dubbelsidig)
ProductName.422                                  = 11x17 Poster (Enkelsidig)
ProductName.423                                  = 12x18 Poster (Enkelsidig)
ProductName.424                                  = 13.75x22 Poster (Enkelsidig)
ProductName.443                                  = 2x8.5 Bokmärke
ProductName.444                                  = 8x10 Vykort
ProductName.445                                  = 2.75x8.5 Kort
ProductName.446                                  = 2x4 Kort
ProductName.447                                  = 24x36 Banner (Enkelsidig)
ProductName.448                                  = 24x48 Banner (Enkelsidig)
ProductName.449                                  = 24x60 Banner (Enkelsidig)
ProductName.450                                  = 36x36 Banner (Enkelsidig)
ProductName.451                                  = 36x48 Banner (Enkelsidig)
ProductName.452                                  = 36x60 Banner (Enkelsidig)
ProductName.453                                  = 36x72 Banner (Enkelsidig)
ProductName.454                                  = 36x84 Banner (Enkelsidig)
ProductName.455                                  = 36x96 Banner (Enkelsidig)
ProductName.474                                  = 4.9X6.9 Hälsningskort
ProductName.475                                  = A3 (297x420mm) poster (Enkelsidig)
ProductName.476                                  = 20x14 poster (Enkelsidig)
ProductName.477                                  = 16x16 poster (Enkelsidig)
ProductName.478                                  = 30x30 Poster (Enkelsidig)
ProductName.479                                  = 16x20 Poster (Enkelsidig)
ProductName.480                                  = 30x40 Poster (Enkelsidig)
ProductName.481                                  = 12x24 Poster (Enkelsidig)
ProductName.482                                  = 20x40 Poster (Enkelsidig)
ProductName.497                                  = A3 (297x420mm) Poster (Dubbelsidig)
ProductName.502                                  = A1 (594x841mm) Poster (Enkelsidig)
ProductName.503                                  = A1 (594x841mm) Poster (Dubbelsidig)
ProductName.520                                  = 55x85mm Visitkort
ProductName.521                                  = 210x100mm Vykort 
ProductName.522                                  = 145x150mm Vykort
ProductName.526                                  = A4 (297x210mm) (Enkelsidig)
ProductName.527                                  = A4 (297x210mm) (Dubbelsidig)
ProductName.53                                   = 11"x17" - Utvikbar
ProductName.54                                   = 12"x18"
ProductName.545                                  = 3x11 Klistermärke (Enkelsidigt)
ProductName.56                                   = 8.5"x11" Enkelsidig
ProductName.564                                  = 4x5.5 Vykort Enkelsidigt
ProductName.566                                  = A0 (840x1188mm) Poster (Enkelsidig)
ProductName.567                                  = A0 (840x1188mm) Poster (Dubbelsidig)
ProductName.568                                  = A2 (420x594mm) Poster (Enkelsidig)
ProductName.569                                  = A2 (420x594mm) Poster (Dubbelsidig)
ProductName.57                                   = 11" x 17"
ProductName.592                                  = 5x7 Vykort (Enkelsidigt)
ProductName.593                                  = 5x5 Vykort (Enkelsidigt)
ProductName.596                                  = 4x6 Vykort (Enkelsidigt)
ProductName.62                                   = Skrivbord
ProductName.67                                   = Visitkort
ProductName.679                                  = 16x24 Poster (Enkelsidig)
ProductName.68                                   = Spelkort
ProductName.69                                   = Samlarkort
ProductName.701                                  = 120x170mm Hälsningskort
ProductName.702                                  = 120x170mm Vykort
ProductName.703                                  = 100x135mm Hälsningskort
ProductName.704                                  = 50x90mm Visitkort
ProductName.705                                  = 50x90mm Visitkort, Enkelsidigt
ProductName.706                                  = 300x440mm Poster (Enkelsidig)
ProductName.707                                  = 400x600mm Poster (Enkelsidig)
ProductName.708                                  = 100x135mm Vykort
ProductName.709                                  = 100x150mm Hälsningskort
ProductName.710                                  = 100x150mm Vykort
ProductName.711                                  = 130X180mm Hälsningskort
ProductName.712                                  = 130x180mm Vykort
ProductName.799                                  = 500x700mm Poster (Enkelsidig)
ProductName.802                                  = 55x90mm Visitkort
ProductName.803                                  = 55x90mm Visitkort (Enkelsidigt)
ProductName.889                                  = 350x500mm Poster (Enkelsidig)
ProductName.890                                  = 350x500mm Poster (Dubbelsidig)
ProductName.891                                  = 700x1000mm Poster (Enkelsidig)
ProductName.892                                  = 700x1000mm Poster (Dubbelsidig)
ProductName.893                                  = 1000x1400mm Poster (Enkelsidig)
ProductName.894                                  = 1000x1400mm Poster (Dubbelsidig)

ProductDescriptione1391                          = A5 (21 X 14,8 cm) dubbla sida blad. Center vikning. (21 x 29,6 cm när de är öppna). 
ProductDescriptione1392                          = Varje 21 X 9,5 cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1409                          = 21 X 9,5 cm dubbel sida blad. Center vikning. (21 x 19 cm när de är öppna).
ProductDescriptione1422                          = Varje 14 x 21 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1423                          = Varje 15 x 19 cm sida är enda-sidan skrivs ut och bundna överst. 
ProductDescriptione1424                          = Varje 21 x 14 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1425                          = Varje 21 x 13,5 cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1428                          = Varje 15 x 14 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1429                          = Varje 21 x 21 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1430                          = Varje 21 x 10 cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1451                          = Varje 7 x 5 sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1538                          = Varje 9 x 14 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1540                          = Varje 14.3 x 16 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1602                          = Varje 21,5 x 28 cm sida är enda-sidan skrivs ut och bundna överst. 
ProductDescriptione1603                          = Varje 28 x 21,5 cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1604                          = Varje 28 x 43 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1605                          = Varje 43 x 28 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1606                          = Varje 21 x 30 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1607                          = Varje 30 x 21 cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1608                          = Varje 30 x 45 cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1609                          = Varje 45 x 30 cm sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1610                          = 28 x 43 cm dubbel sida blad. Center vikning. (28 x 86 cm när de är öppna). 
ProductDescriptione1611                          = 43 x 28 cm dubbel sida blad. Center vikning. (43 x 56 cm när de är öppna).
ProductDescriptione1612                          = 30 x 45 cm dubbel sida blad. Center vikning. (30 x 90 cm när de är öppna). 
ProductDescriptione1613                          = 45 x 30 cm dubbel sida blad. Center vikning. 45 x 60 cm (när de är öppna).
ProductDescriptione1614                          = Varje 12 x 18 cm sida är dubbel sida skrivs ut och bindas i vecket.
ProductDescriptione1615                          = Varje 18 x 12 cm sida är dubbel sida skrivs ut och bindas i vecket.
ProductDescriptione1616                          = Varje 15 x 15 cm sida är dubbel sida skrivs ut och bindas i vecket.
ProductDescriptione1617                          = Varje 22 x 15 cm sida är dubbel sida skrivs ut och bindas i vecket.
ProductDescriptione1618                          = Varje 15 x 22 cm sida är dubbel sida skrivs ut och bindas i vecket.
ProductDescriptione1619                          = Varje 21 x 14 cm sida är dubbel sida skrivs ut och bindas i vecket.
ProductDescriptione1620                          = 21 x 21 cm dubbel sida blad. Center vikning. (21 x 42 cm när de är öppna).
ProductDescriptione1621                          = Varje 21 x 10 cm sida är dubbel sida skrivs ut och bindas i vecket.
ProductDescriptione1684                          = Varje 6 x 10 sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1685                          = Varje 10 x 6 sida är enda-sidan skrivs ut och bundna överst. 
ProductDescriptione1686                          = 8.125x5.875 dubbel sida blad. Center vikning. (8.125x11.75 när de är öppna).
ProductDescriptione1687                          = Varje 6 x 10 sida är dubbel-sida skrivs ut och bundna överst. 
ProductDescriptione1688                          = Varje 10 x 6 sida är dubbel-sidan skrivs ut och bundna överst. 
ProductDescriptione1693                          = A2 (42x29.7cm) dubbel sida blad. Center vikning. (42x59.4cm när de är öppna).
ProductDescriptione1729                          = Varje 13.5x19 sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1730                          = Varje 19x13.5 sida är singel-sidan skrivs ut och bundna överst. ) 
ProductDescriptione1731                          = 28 x 21,5 cm dubbel sida blad. Center vikning. (28x43cm när de är öppna) 
ProductDescriptione1736                          = A4 (210 X 297 mm) dubbel sida blad. Bunden överst. 
ProductDescriptione1808                          = 12 x 12 dubbel sida blad.  Center vikning. (12 x 24 när de är öppna).
ProductDescriptione1809                          = Varje 12 x 12 sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1810                          = 11x8.5 dubbel sida blad.  Center vikning. (11 x 17 när de är öppna).
ProductDescriptione1811                          = Varje 11x8.5 sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1812                          = 9 x 6 dubbel sida blad.  Center vikning. (9 x 12 när de är öppna).
ProductDescriptione1813                          = Varje 9 x 6 sida är singel-sida skrivs ut och bundna överst. 
ProductDescriptione1814                          = Varje 20x15cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1815                          = Varje 15x20cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1978                          = Varje 22,5 x 10 cm sida är singel-sidan skrivs ut och bundna överst. 
ProductDescriptione1990                          = 19x12.5 dubbel sida blad. Center vikning. (19 x 25, när de är öppna) 
ProductDescriptione1991                          = Varje 12.5x19 sida är singel-sidan skrivs ut och bundna överst.
ProductDescriptione2192                          = Varje 20.32x30.48cm sida är singel-sidan skrivs ut och bundna överst.
ProductDescriptione2193                          = 25.4x20.32cm dubbel sida blad. Center vikning. (25.4x40.64cm när de är öppna) 
ProductDescriptione2194                          = 30.48x20.32cm dubbel sida blad. Center vikning. (30.48x40.64 när de är öppna) 
ProductDescriptione2195                          = Varje 15.24x20.32cm sida är singel-sidan skrivs ut och bundna överst.
ProductDescriptione2196                          = Varje 20.32x15.24cm sida är singel-sidan skrivs ut och bundna överst.
ProductDescriptione2234                          = Varje 20.3x25.4cm sida är singel-sidan skrivs ut och bundna överst.
ProductDescriptione2235                          = 8 x 10 dubbla sida blad. Center vikning. (16 x 20, när de är öppna) 
ProductDescriptione2311                          = Varje 229x149mm sida är dubbel-sidan skrivs ut och bundna överst. 
ProductDescriptione2312                          = Varje 420x330mm sida är dubbel-sidan skrivs ut och bundna överst. 
ProductDescriptione2313                          = Varje 330x484mm sida är dubbel-sidan skrivs ut och bundna överst. 
ProductDescriptione2314                          = Varje 210x330mm sida är dubbel-sidan skrivs ut och bundna överst.  
ProductDescriptione2315                          = Varje 160x484mm sida är dubbel-sidan skrivs ut och bundna överst. 
ProductDescriptione2316                          = Varje 297x110mm sida är dubbel-sidan skrivs ut och bundna överst. 
ProductDescriptione2317                          = 297x110mm dubbel sida blad. Center vikning. (290x200mm när de är öppna) 

CalendarWizard.12X18                             = 12" x 18" Väggkalender
CalendarWizard.12X18_TEXT                        = Spiralbunden vid ovansidan. Ensidig
CalendarWizard.US                                = Litet - US
CalendarWizard.US_TEXT                           = US Letter (8.5" x 11") Enkelsidigt ark. Bunden på ovansidan. (USA).
CalendarWizard.11X17                             = 11" x 17" Väggkalender
CalendarWizard.8.5X11_TEXT                       = Spiralbunden kalender som viks ihop till 8.5" x 11" (11" x 17" som öppnad).
CalendarWizard.11X17_LARGE                       = Storformat - 11" x 17"
CalendarWizard.11X17_TEXT                        = 11" x 17" Spiralbunden vid ovansidan. Ensidig
CalendarWizard.CD                                = Skrivbords CD-Kalender
CalendarWizard.CD_TEXT                           = CD-fordralsstorlek. Skribords CD-Kalender, enkelsidiga ark.
CalendarWizard.A4                                = Liten - A4
CalendarWizard.A4_TEXT                           = A4  (210mm X 297mm) Enkelsidiga ark. Bunden vid ovansidan. 
CalendarWizard.A3                                = Storformats- A3
CalendarWizard.A3_TEXT                           = A3, enkelsidigt ark. Bunden vid ovansidan 
CalendarWizard.A4_LARGE                          = Stor - Dubbel A4 Mittenuppslag
CalendarWizard.A4_LARGE_TEXT                     = A4  (210mm X 297mm) Dubbelsidiga ark. Mittenuppslag. (A3 som öppnad). 
CalendarWizard.DL                                = DL (210 X 95 mm) väggen kalender
CalendarWizard.DL_TEXT                           = DL (210 mm X 95 mm) dubbel sida blad. Center vikning. 
CalendarWizard.A5                                = A5 (210 X 148 mm) väggen kalender
CalendarWizard.A5_TEXT                           = A5 (210 X 148 mm) dubbel sida blad. Center vikning. 
