﻿#
ProductName._1                                   = 5.5x4.25 Lykønskningskort
ProductName._2                                   = 5x7 Lykønskningskort
ProductName._3                                   = 5.5x8.5 Lykønskningskort
ProductName._4                                   = 4.25x5.5 Postkort
ProductName._5                                   = 4x6 Postkort
ProductName.1135                                 = 8x10 Plakat (En side)
ProductName.1136                                 = 11x14 Plakat (En side)
ProductName.1137                                 = 12x12 Plakat (En side)
ProductName.1138                                 = 24x30 Plakat (En side)
ProductName.1139                                 = 8.5x12 Lykønskningskort
ProductName.1156                                 = 100x200mm Lykønskningskort
ProductName.1157                                 = 100x200mm Postkort
ProductName.1158                                 = 100x200mm Postkort En side
ProductName.12                                   = 4x5.5 Lykønskningskort
ProductName.1296                                 = 100x140mm lykønskningskort
ProductName.1297                                 = 100x140mm postkort
ProductName.13                                   = 4x5.5 Postkort
ProductName.1311                                 = 150x150mm lykønskningskort
ProductName.1312                                 = 190x190mm lykønskningskort
ProductName.1313                                 = 210x210mm lykønskningskort
ProductName.1314                                 = 75x110mm postkort (enkelt Side)
ProductName.1315                                 = 110x150mm postkort (enkelt Side)
ProductName.1342                                 = 400x400mm Plakat (En side)
ProductName.1343                                 = 600x600mm Plakat (En side)
ProductName.1344                                 = 700x700mm Plakat (En side)
ProductName.1345                                 = 600x900mm Plakat (En side)
ProductName.1391                                 = A5 (21 X 14.8 cm) Foldet på midten
ProductName.1392                                 = Desktop 21 X 9.5 cm (Landskab) Enkelt side
ProductName.14                                   = Kort i tegnebogsstørrelse
ProductName.1409                                 = 21 X 9.5 cm Foldet på midten
ProductName.1422                                 = 14 x 21 cm (Portræt) Enkelt side
ProductName.1423                                 = 15 x 19 cm (Portræt) Enkelt side
ProductName.1424                                 = 21 x 14 cm (Landskab) Enkelt side
ProductName.1425                                 = 21 x 15 cm (Landskab) Enkelt side
ProductName.1428                                 = 15 x 14 cm (Landskab) Enkelt side
ProductName.1429                                 = 21 x 21 cm Enkelt side
ProductName.1430                                 = 21 x 10 cm (Landskab) Enkelt side
ProductName.1431                                 = 75x110mm (magnet) (enkelt Side) 
ProductName.1432                                 = 150x150mm (magnet) (enkelt Side)
ProductName.1433                                 = 4 x 9 postkort
ProductName.1434                                 = 4 x 9 postkort (enkelt Side)
ProductName.1435                                 = 4.25x5.5 lykønskningskort
ProductName.1436                                 = 4.25x5.5 postkort
ProductName.1437                                 = 4.25x5.5 postkort (enkelt Side)
ProductName.1438                                 = 4 x 8 postkort (enkelt Side)
ProductName.1451                                 = 7" x 5" (Landskab) Enkelt side
ProductName.15                                   = 4x8 Postkort
ProductName.150                                  = Visitkort
ProductName.1538                                 = Desktop 9 x 14 cm (Portræt) Enkelt side
ProductName.1540                                 = Desktop 14.3 x 16 cm (Portræt) Enkelt side
ProductName.1542                                 = 900x1800mm plakat (enkelt Side)
ProductName.1543                                 = 900x2100mm plakat (enkelt Side)
ProductName.1544                                 = 900x2400mm plakat (enkelt Side)
ProductName.1545                                 = 50x220mm bogmærke
ProductName.1546                                 = 50x150mm bogmærke
ProductName.1553                                 = 215.9x139.7mm lykønskningskort
ProductName.1554                                 = 215.9x279.4mm lykønskningskort
ProductName.1555                                 = 215.9x279.4mm postkort (salgsfremmende, fuld ZED)
ProductName.1591                                 = 127x180mm lykønskningskort
ProductName.1592                                 = 127x180mm postkort
ProductName.1593                                 = 140x215mm postkort
ProductName.1594                                 = 210x297mm plakat (enkelt Side)
ProductName.1595                                 = 210x297mm plakat (dobbelt Side)
ProductName.1596                                 = 300x450mm plakat (dobbelt Side)
ProductName.1598                                 = 300x225mm plakat (dobbelt Side)
ProductName.1599                                 = 300x225mm plakat (enkelt Side)
ProductName.16                                   = 5x7 Lykønskningskort
ProductName.1600                                 = 300x450mm plakat (enkelt Side)
ProductName.1601                                 = Spillekort (63x89mm)
ProductName.1602                                 = Desktop 21.5 x 28 cm (Portræt) Enkelt side
ProductName.1603                                 = Desktop 28 x 21.5 cm (Landskab) Enkelt side
ProductName.1604                                 = 28 x 43 cm (Portræt) Enkelt side
ProductName.1605                                 = 43 x 28 cm (Landskab) Enkelt side
ProductName.1606                                 = 21 x 30 cm (Portræt) Enkelt side
ProductName.1607                                 = 30 x 21 cm (Landskab) Enkelt side
ProductName.1608                                 = 30 x 45 cm (Portræt) Enkelt side
ProductName.1609                                 = 45 x 30 cm (Landskab) Enkelt side
ProductName.1610                                 = 28 x 43 cm (Portræt) Foldet på midten
ProductName.1611                                 = 43 x 28 cm (Landskab)  Foldet på midten
ProductName.1612                                 = 30 x 45 cm (Portræt) Foldet på midten
ProductName.1613                                 = 45 x 30 cm (Landskab)  Foldet på midten
ProductName.1614                                 = Desktop 12 x 18 cm (Portræt) Dobbeltsidet
ProductName.1615                                 = Desktop 18 x 12 cm (Landskab) Dobbeltsidet
ProductName.1616                                 = Desktop 15 x 15 cm Dobbeltsidet
ProductName.1617                                 = Desktop 22 x 15 cm (Landskab) Dobbeltsidet
ProductName.1618                                 = Desktop 15 x 22 cm (Portræt) Dobbeltsidet
ProductName.1619                                 = Desktop 21 x 14 cm (Landskab) Dobbeltsidet
ProductName.1620                                 = 21 x 21 cm Dobbeltsidet
ProductName.1621                                 = Desktop 21 x 10 cm (Landskab) Dobbeltsidet
ProductName.1665                                 = 75x110mm postkort
ProductName.1677                                 = 130x180mm lykønskningskort
ProductName.1678                                 = 130x180mm lykønskningskort
ProductName.1679                                 = 300x420mm lykønskningskort 
ProductName.1680                                 = 210x300mm plakat (enkelt Side) 
ProductName.1681                                 = 300x420mm plakat (enkelt Side 
ProductName.1684                                 = Desktop 6x10 (Portræt) Enkelt side
ProductName.1685                                 = Desktop 10x6 (Landskab) Enkelt side
ProductName.1686                                 = 8.125x5.875 Foldet på midten
ProductName.1687                                 = Desktop 6x10 (Portræt) Dobbeltsidet
ProductName.1688                                 = Desktop 10x6 (Landskab) Dobbeltsidet
ProductName.1693                                 = A2 (42x29.7cm) Foldet på midten
ProductName.17                                   = 5x7 Postkort
ProductName.1702                                 = 400x500mm plakat (enkelt Side) 
ProductName.1729                                 = 13.5x19 (portræt) enkelt Side
ProductName.1730                                 = 19x13.5 (liggende) enkelt Side
ProductName.1731                                 = 28 x 21.5 cm - Foldet på midten
ProductName.1732                                 = 100x100mm Lykønskningskort
ProductName.1733                                 = 75x100mm Lykønskningskort
ProductName.1734                                 = A4 (210x297mm) Lykønskningskort
ProductName.1735                                 = A4 (210x297mm) Postkort
ProductName.1736                                 = Lille - A4 (210mm x 297mm) 
ProductName.18                                   = 5.5x8.5 "Half Zed" Kort
ProductName.1808                                 = 12 x 12 Center Fold
ProductName.1809                                 = 12 x 12 enkelt Side
ProductName.1810                                 = 11x8.5 (liggende) Center Fold
ProductName.1811                                 = 11x8.5 (liggende) enkelt Side
ProductName.1812                                 = 9 x 6 (liggende) Center Fold
ProductName.1813                                 = 9 x 6 (liggende) enkelt Side
ProductName.1814                                 = 20x15cm (liggende) enkelt Side
ProductName.1815                                 = 15x20cm (portræt) enkelt Side
ProductName.1820                                 = 10 x 10 postkort
ProductName.1821                                 = 10 x 10 postkort (enkelt Side)
ProductName.1822                                 = 10 x 10 lykønskningskort
ProductName.19                                   = 8.5x11 "Full Zed" Kort
ProductName.1978                                 = Stationære 22,5 x 10 cm (liggende) enkelt Side
ProductName.1990                                 = 19x12.5 center Fold
ProductName.1991                                 = 12.5x19 (portræt) enkelt Side
ProductName.2134                                 = 2.5x6 bogmærke
ProductName.2192                                 = 20.32x30.48cm (portræt) enkelt Side
ProductName.2193                                 = 25.4x20.32cm center Fold
ProductName.2194                                 = 30.48x20.32cm center Fold
ProductName.2195                                 = 15.24x20.32cm (portræt) enkelt Side
ProductName.2196                                 = 20.32x15.24cm (liggende) enkelt Side
ProductName.2197                                 = 122x173mm lykønskningskort
ProductName.2234                                 = 20.3x25.4cm (portræt) enkelt Side
ProductName.2235                                 = 8 x 10 Center Fold (dobbelt Side)
ProductName.2287                                 = 8 x 14 plakat (enkelt Side)
ProductName.2288                                 = 10 x 12 plakat (enkelt Side)
ProductName.2289                                 = 10 x 14 plakat (enkelt Side)
ProductName.2290                                 = 12 x 16 plakat (enkelt Side)
ProductName.2291                                 = 18 x 24 plakat (enkelt Side)
ProductName.2292                                 = 18 x 36 plakat (enkelt Side)
ProductName.2293                                 = 20 x 24 plakat (enkelt Side)
ProductName.2294                                 = 20 x 30 plakat (enkelt Side)
ProductName.2311                                 = Stationære liggende 226x149mm Top bundet dobbelt Side 
ProductName.2312                                 = Liggende 420x330mm Top bundet dobbelt Side 
ProductName.2313                                 = Stående 330x484mm øverst bundet dobbelt Side 
ProductName.2314                                 = Stationære stående 210x330mm øverst bundet dobbelt Side 
ProductName.2315                                 = Stående 160x484mm øverst bundet dobbelt Side 
ProductName.2316                                 = Stationære liggende 297x110mm Top bundet dobbelt Side 
ProductName.2317                                 = Desktop liggende 297x110mm Center Fold (dobbelt Side) 
ProductName.255                                  = A3 - Foldet på midten
ProductName.256                                  = A3
ProductName.257                                  = A4 Enkel
ProductName.323                                  = 5x5 Postkort
ProductName.324                                  = 7x15 Postkort (Trefløjet)
ProductName.325                                  = 5x15 Postkort (Trefløjet)
ProductName.326                                  = 8.5x11 Lykønskningskort
ProductName.327                                  = 5x5 Lykønskningskort
ProductName.330                                  = 8.5x5.5 Lykønskningskort
ProductName.331                                  = 2x6 Bogmærke
ProductName.332                                  = 2x6 Bogmærke, En side
ProductName.333                                  = 3x4 Lykønskningskort
ProductName.359                                  = Visitkort, En side
ProductName.360                                  = 2x7 Bogmærke
ProductName.364                                  = A6 Lykønskningskort
ProductName.365                                  = A6 Postkort
ProductName.366                                  = A5 Lykønskningskort
ProductName.367                                  = A5 Postkort
ProductName.369                                  = 5.5x16 Postkort (4x5.5 harmonikafoldet)
ProductName.415                                  = 4x6 Lykønskningskort
ProductName.416                                  = 4x6 Postkort
ProductName.417                                  = 5.5x8.5 Postkort
ProductName.418                                  = 4x8 Lykønskningskort
ProductName.419                                  = 11x17 Plakat (Dobbelsidet)
ProductName.420                                  = 12x18 Plakat (Dobbeltsidet)
ProductName.421                                  = 13.75x22 Plakat (Dobbeltsidet)
ProductName.422                                  = 11x17 Plakat (En side)
ProductName.423                                  = 12x18 Plakat (En side)
ProductName.424                                  = 13.75x22 Plakat (En side)
ProductName.443                                  = 2x8.5 Bogmærke
ProductName.444                                  = 8x10 Postkort
ProductName.445                                  = 2.75x8.5 Kort
ProductName.446                                  = 2x4 Kort
ProductName.447                                  = 24x36 Banner (En side)
ProductName.448                                  = 24x48 Banner (En side)
ProductName.449                                  = 24x60 Banner (En side)
ProductName.450                                  = 36x36 Banner (En side)
ProductName.451                                  = 36x48 Banner (En side)
ProductName.452                                  = 36x60 Banner (En side)
ProductName.453                                  = 36x72 Banner (En side)
ProductName.454                                  = 36x84 Banner (En side)
ProductName.455                                  = 36x96 Banner (En side)
ProductName.474                                  = 4.9X6.9 Lykønskningskort
ProductName.475                                  = A3 (297x420mm) Plakat (En side)
ProductName.476                                  = 20x14 Plakat (En side)
ProductName.477                                  = 16x16 Plakat (En side)
ProductName.478                                  = 30x30 Plakat (En side)
ProductName.479                                  = 16x20 Plakat (En side)
ProductName.480                                  = 30x40 Plakat (En side)
ProductName.481                                  = 12x24 Plakat (En side)
ProductName.482                                  = 20x40 Plakat (En side)
ProductName.497                                  = A3 (297x420mm) Plakat (Dobbeltsidet)
ProductName.502                                  = A1 (594x841mm) Plakat (En side)
ProductName.503                                  = A1 (594x841mm) Plakat (Dobbeltsidet)
ProductName.520                                  = 55x85mm Visitkort
ProductName.521                                  = 210x100mm Postkort 
ProductName.522                                  = 145x150mm Postkort
ProductName.526                                  = A4 (297x210mm) (En side)
ProductName.527                                  = A4 (297x210mm) (Dobbeltsidet)
ProductName.53                                   = 11"x17" - Foldet på midten
ProductName.54                                   = 12"x18"
ProductName.545                                  = 3x11 Klistermærke (En side)
ProductName.56                                   = 8.5"x11" Enkel
ProductName.564                                  = 4x5.5 Postkort En side
ProductName.566                                  = A0 (840x1188mm) Plakat (En side)
ProductName.567                                  = A0 (840x1188mm) Plakat (Dobbeltsidet)
ProductName.568                                  = A2 (420x594mm) Plakat (En side)
ProductName.569                                  = A2 (420x594mm) Plakat (Dobbeltsidet)
ProductName.57                                   = 11" x 17"
ProductName.592                                  = 5x7 Postkort (En side)
ProductName.593                                  = 5x5 Postkort (En side)
ProductName.596                                  = 4x6 Postkort (En side)
ProductName.62                                   = Skrivebord
ProductName.67                                   = Visitkort
ProductName.679                                  = 16x24 Plakat (En side)
ProductName.68                                   = Spillekort
ProductName.69                                   = Bytte-kort
ProductName.701                                  = 120x170mm Lykønskningskort
ProductName.702                                  = 120x170mm Postkort
ProductName.703                                  = 100x135mm Lykønskningskort
ProductName.704                                  = 50x90mm Visitkort
ProductName.705                                  = 50x90mm Visitkort, En side
ProductName.706                                  = 300x440mm Plakat (En side)
ProductName.707                                  = 400x600mm Plakat (En side)
ProductName.708                                  = 100x135mm Postkort
ProductName.709                                  = 100x150mm Lykønskningskort
ProductName.710                                  = 100x150mm Postkort
ProductName.711                                  = 130X180mm Lykønskningskort
ProductName.712                                  = 130x180mm Postkort
ProductName.799                                  = 500x700mm Plakat (En side)
ProductName.802                                  = 55x90mm Visitkort
ProductName.803                                  = 55x90mm Visitkort (En side)
ProductName.889                                  = 350x500mm Plakat (En side)
ProductName.890                                  = 350x500mm Plakat (Dobbeltsidet)
ProductName.891                                  = 700x1000mm Plakat (En side)
ProductName.892                                  = 700x1000mm Plakat (Dobbeltsidet)
ProductName.893                                  = 1000x1400mm Plakat (En side)
ProductName.894                                  = 1000x1400mm Plakat (Dobbeltsidet)


ProductDescriptione1391                          = A5 (21 X 14.8 cm) print på to sider. Samlet i midten. (21 x 29.6 cm som åben). 
ProductDescriptione1392                          = Hver 21 x 9.5 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1409                          = 21 X 9.5 cm print på to sider. Samlet i midten. (21 x 19 cm som åben).
ProductDescriptione1422                          = Hver 14 x 21 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1423                          = Hver 15 x 19 cm side er print på en side. Samlet i toppen.  
ProductDescriptione1424                          = Hver 21 x 14 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1425                          = Hver 21 x 15.5 cm side er print på en side. Samlet i toppen.  
ProductDescriptione1428                          = Hver 15 x 14 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1429                          = Hver 21 x 21 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1430                          = Hver 21 x 10 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1451                          = Hver 7 x 5 side er print på en side. Samlet i toppen. 
ProductDescriptione1538                          = Hver 9 x 14 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1540                          = Hver 14.3 x 16 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1602                          = Hver 21.5 x 28 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1603                          = Hver 28 x 21.5 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1604                          = Hver 28 x 43 cm side er print på en side. Samlet i toppen.  
ProductDescriptione1605                          = Hver 43 x 28 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1606                          = Hver 21 x 30 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1607                          = Hver 30x21 cm side er print på en side. Samlet i toppen.  
ProductDescriptione1608                          = Hver 35 x 40 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1609                          = Hver 45 x 30 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1610                          = 28 x 43 cm print på to sider. Samlet i midten. (28 x 86 cm som åben). 
ProductDescriptione1611                          = 43 x 28 cm print på to sider. Samlet i midten. (43 x 56 cm som åben).
ProductDescriptione1612                          = 30 x 45 cm print på to sider. Samlet i midten. (30 x 90 cm som åben). 
ProductDescriptione1613                          = 45 x 30 cm print på to sider. Samlet i midten. (45 x 60 cm som åben).
ProductDescriptione1614                          = Hver 12 x 18 cm side er print på to sider. Samlet i midten. 
ProductDescriptione1615                          = Hver 18 x 12 cm side er print på to sider. Samlet i midten.
ProductDescriptione1616                          = Hver 15 x 15 cm side er print på to sider. Samlet i midten.
ProductDescriptione1617                          = Hver 22 x 15 cm side er print på to sider. Samlet i midten.
ProductDescriptione1618                          = Hver 15 x 22 cm side er print på to sider. Samlet i midten.
ProductDescriptione1619                          = Hver 21 x 14 cm side er print på to sider. Samlet i midten.
ProductDescriptione1620                          = 21 x 21 cm print på to sider. Samlet i midten. (21 x 42 cm som åben).
ProductDescriptione1621                          = Hver 21 x 10 cm side er print på to sider. Samlet i midten.
ProductDescriptione1684                          = Hver 6 x 10 cm side er print på en side. Samlet i toppen. 
ProductDescriptione1685                          = Hver 10 x 6 cm side er print på en side. Samlet i toppen.  
ProductDescriptione1686                          = 8.125x5.875 print på to sider. Samlet i midten. (8.125x11.75 som åben).
ProductDescriptione1687                          = Hver 6 x 10 cm side er print på en side. Samlet i toppen.  
ProductDescriptione1688                          = Hver 16 x 6 cm side er print på en side. Samlet i toppen.  
ProductDescriptione1693                          = A2 (42x29.7cm) print på to sider. Samlet i midten. (42x59.4cm som åben).
ProductDescriptione1729                          = Hver 13.5x19 side er single-side udskrives og bundet øverst. 
ProductDescriptione1730                          = Hver 19x13.5 side er single-side udskrives og bundet øverst. ) 
ProductDescriptione1731                          = 28 x 21.5 cm print på to sider. Samlet i midten. (28x43cm som åben) 
ProductDescriptione1736                          = A4 (210mm X 297mm) Dobelsidet. Samlet i toppen.
ProductDescriptione1808                          = 12 x 12 dobbelt side ark.  Center fold. (12 x 24 når åben).
ProductDescriptione1809                          = Hver 12 x 12 side er single-side udskrives og bundet øverst. 
ProductDescriptione1810                          = 11x8.5 dobbelt side ark.  Center fold. (11 x 17 når åben).
ProductDescriptione1811                          = Hver 11x8.5 side er single-side udskrives og bundet øverst. 
ProductDescriptione1812                          = 9 x 6 dobbelt side ark.  Center fold. (9 x 12 når åben).
ProductDescriptione1813                          = Hver 9 x 6 side er single-side udskrives og bundet øverst. 
ProductDescriptione1814                          = Hver 20x15cm side er single-side udskrives og bundet øverst. 
ProductDescriptione1815                          = Hver 15x20cm side er single-side udskrives og bundet øverst. 
ProductDescriptione1978                          = Hver 22,5 x 10 cm side er single-side udskrives og bundet øverst. 
ProductDescriptione1990                          = 19x12.5 dobbelt side ark. Center fold. (19 x 25, når åben) 
ProductDescriptione1991                          = Hver 12.5x19 side er single-side udskrives og bundet øverst.
ProductDescriptione2192                          = Hver 20.32x30.48cm side er single-side udskrives og bundet øverst.
ProductDescriptione2193                          = 25.4x20.32cm dobbelt side ark. Center fold. (25.4x40.64cm når åben) 
ProductDescriptione2194                          = 30.48x20.32cm dobbelt side ark. Center fold. (30.48x40.64 når åben) 
ProductDescriptione2195                          = Hver 15.24x20.32cm side er single-side udskrives og bundet øverst.
ProductDescriptione2196                          = Hver 20.32x15.24cm side er single-side udskrives og bundet øverst.
ProductDescriptione2234                          = Hver 20.3x25.4cm side er single-side udskrives og bundet øverst.
ProductDescriptione2235                          = 8 x 10 dobbelt side ark. Center fold. (16 x 20, når åben) 
ProductDescriptione2311                          = Hver 229x149mm side er dobbelt-side udskrives og bundet øverst. 
ProductDescriptione2312                          = Hver 420x330mm side er dobbelt-side udskrives og bundet øverst. 
ProductDescriptione2313                          = Hver 330x484mm side er dobbelt-side udskrives og bundet øverst. 
ProductDescriptione2314                          = Hver 210x330mm side er dobbelt-side udskrives og bundet øverst.  
ProductDescriptione2315                          = Hver 160x484mm side er dobbelt-side udskrives og bundet øverst. 
ProductDescriptione2316                          = Hver 297x110mm side er dobbelt-side udskrives og bundet øverst. 
ProductDescriptione2317                          = 297x110mm dobbelt side ark. Center fold. (290x200mm når åben) 

CalendarWizard.11X17                             = 11" x 17" vægkalender
CalendarWizard.11X17_LARGE                       = Stort format - 11" x 17"
CalendarWizard.11X17_TEXT                        = 11" x 17" spiralsamlet i toppen. Print på en side
CalendarWizard.12X18                             = 12" x 18" vægkalender
CalendarWizard.12X18_TEXT                        = Spiralsamlet i toppen. Print på en side.
CalendarWizard.8.5X11_TEXT                       = Spiralsamler kalender, der sammenfoldet måler 8.5" x 11" (11" x 17" når den er åben).
CalendarWizard.A3                                = Stort format - A3 (297mm x 420mm)
CalendarWizard.A3_TEXT                           = A3 (297mm x 420mm), print på en side. Samlet i toppen. 
CalendarWizard.A4                                = Lille - A4 (210mm x 297mm)
CalendarWizard.A4_LARGE                          = Stor - A4 doubelsiddet, foldet i midten
CalendarWizard.A4_LARGE_TEXT                     = A4 (210mm X 297mm) print på to sider. Samlet i midten. (A3 som åben). 
CalendarWizard.A4_TEXT                           = A4 (210mm X 297mm) Print på en side. Samlet i toppen. 
CalendarWizard.A5                                = A5 (210 mm X 148 mm) væg kalender
CalendarWizard.A5_TEXT                           = A5 (210 mm X 148 mm) dobbelt side ark. Center fold. 
CalendarWizard.CD                                = Skrivebords-CD-kalender
CalendarWizard.CD_TEXT                           = CD-etui-størrelse. Skrivebords-CD-kalender, print på en side.
CalendarWizard.DL                                = DL (210 mm X 95 mm) væg kalender
CalendarWizard.DL_TEXT                           = DL (210 mm X 95 mm) dobbelt side ark. Center fold. 
CalendarWizard.US                                = Small - US
CalendarWizard.US_TEXT                           = US Letter (8.5" x 11") Print på en side. Hæftet i toppen. (USA).
