﻿#
ProductName._1                                   = Cartão Comemorativo 5,5x4,25
ProductName._2                                   = Cartão Comemorativo 5x7
ProductName._3                                   = Cartão Comemorativo 5,5x8,5
ProductName._4                                   = Cartão postal 4,25x5,5
ProductName._5                                   = Cartão postal 4x6
ProductName.1135                                 = Cartaz de 8 x 10 (lado único)
ProductName.1136                                 = Cartaz de 11 x 14 (lado único)
ProductName.1137                                 = Cartaz de 12 x 12 (lado único)
ProductName.1138                                 = Cartaz de 24 x 30 (lado único)
ProductName.1139                                 = Cartão de 8.5x12
ProductName.1156                                 = Cartão de mensagem 100x200mm
ProductName.1157                                 = cartão postal de 100x200mm
ProductName.1158                                 = cartão postal de 100x200mm (lado único)
ProductName.12                                   = Cartão Comemorativo 4x5,5
ProductName.1296                                 = Cartão de mensagem 100x140mm
ProductName.1297                                 = cartão postal de 100x140mm
ProductName.13                                   = Cartão postal 4x5,5
ProductName.1311                                 = Cartão de mensagem 150x150mm
ProductName.1312                                 = Cartão de mensagem 190x190mm
ProductName.1313                                 = Cartão de mensagem 210x210mm
ProductName.1314                                 = cartão postal de 75x110mm (lado único)
ProductName.1315                                 = cartão postal de 110x150mm (lado único)
ProductName.1342                                 = 400x400mm Poster (lado único)
ProductName.1343                                 = 600x600mm Poster (lado único)
ProductName.1344                                 = 700x700mm Poster (lado único)
ProductName.1345                                 = 600x900mm Poster (lado único)
ProductName.1391                                 = Formato A5 - (21 x 14,8 cm) Encadernação central
ProductName.1392                                 = 21 x 9,5 cm Único
ProductName.14                                   = Cartões de carteira
ProductName.1409                                 = 21 x 9,5 cm Encadernação central
ProductName.1422                                 = 14 x 21 cm  Único (RETRATO)
ProductName.1423                                 = 15 x 19 cm  Único (RETRATO)
ProductName.1424                                 = 21 x 14 cm  Único (PAISAGEM)
ProductName.1425                                 = 21 x 15 cm  Único (PAISAGEM)
ProductName.1428                                 = 15 x 14 cm  Único (PAISAGEM)
ProductName.1429                                 = 21 x 21 cm Único
ProductName.1430                                 = 21 x 10 cm  Único (PAISAGEM)
ProductName.1431                                 = 75x110mm (magnet) (lado único) 
ProductName.1432                                 = 150x150mm (magnet) (lado único)
ProductName.1433                                 = cartão postal de 4 x 9
ProductName.1434                                 = cartão postal de 4 x 9 (lado único)
ProductName.1435                                 = Cartão de 4.25X5.5
ProductName.1436                                 = cartão postal de 4.25X5.5
ProductName.1437                                 = cartão-postal (lado único) 4.25X5.5
ProductName.1438                                 = cartão postal de 4 x 8 (lado único)
ProductName.1451                                 = 7" x 5"  Único (PAISAGEM)
ProductName.15                                   = Cartão postal 4x8
ProductName.150                                  = Cartões de visita
ProductName.1538                                 = Calendário de mesa 9 x 14 cm Único (RETRATO)
ProductName.1540                                 = Calendário de mesa 14,3 x 16 cm  Único (RETRATO)
ProductName.1542                                 = 900x1800mm Poster (lado único)
ProductName.1543                                 = 900x2100mm Poster (lado único)
ProductName.1544                                 = 900x2400mm Poster (lado único)
ProductName.1545                                 = Indicador 50x220mm
ProductName.1546                                 = Indicador 50x150mm
ProductName.1553                                 = Cartão de 215.9x139.7mm
ProductName.1554                                 = Cartão de 215.9x279.4mm
ProductName.1555                                 = cartão-postal (ZED promocional, completa) 215.9x279.4mm
ProductName.1591                                 = Cartão 127x180mm Dobrado
ProductName.1592                                 = Cartão postal 127x180mm 
ProductName.1593                                 = Cartão postal 140x215mm 
ProductName.1594                                 = Pôster 210x297mm (Impressão somente em um lado)
ProductName.1595                                 = Pôster 210x297mm (Impressão frente e verso)
ProductName.1596                                 = Pôster 300x450mm (Impressão frente e verso)
ProductName.1598                                 = Pôster 300x225mm (Impressão frente e verso)
ProductName.1599                                 = Pôster 300x225mm (Impressão somente em um lado)
ProductName.16                                   = Cartão Comemorativo 5x7
ProductName.1600                                 = Pôster 300x450mm (Impressão somente em um lado)
ProductName.1601                                 = Cartas de baralho (63x89mm)
ProductName.1602                                 = Calendário de mesa 21,5 x 28 cm  Único (RETRATO)
ProductName.1603                                 = Calendário de parede 28 x 21,5 cm  Único (PAISAGEM)
ProductName.1604                                 = Calendário de parede 28 x 43 cm  Único (RETRATO)
ProductName.1605                                 = Calendário de parede 43 x 28 cm  Único (PAISAGEM)
ProductName.1606                                 = Calendário de parede 21 x 30 cm  Único (RETRATO)
ProductName.1607                                 = Calendário de parede 30 x 21 cm  Único (PAISAGEM)
ProductName.1608                                 = Calendário de parede 30 x 45 cm  Único (RETRATO)
ProductName.1609                                 = Calendário de parede 45 x 30 cm  Único (PAISAGEM)
ProductName.1610                                 = 28 x 43 cm (RETRATO) Encadernação central
ProductName.1611                                 = 43 x 28 cm (PAISAGEM) Encadernação central
ProductName.1612                                 = 30 x 45 cm (RETRATO) Encadernação central
ProductName.1613                                 = 45 x 30 cm (PAISAGEM) Encadernação central
ProductName.1614                                 = Calendário de mesa 12 x 18 cm Frente e Verso (RETRATO)
ProductName.1615                                 = Calendário de mesa 18 x 12 cm Frente e Verso (PAISAGEM)
ProductName.1616                                 = Calendário de mesa 15 x 15 cm Frente e Verso
ProductName.1617                                 = Calendário de mesa 22 x 15 cm Frente e Verso (PAISAGEM)
ProductName.1618                                 = Calendário de mesa 15 x 22 cm Frente e Verso (RETRATO)
ProductName.1619                                 = Calendário de mesa 21 x 14 cm Frente e Verso (PAISAGEM)
ProductName.1620                                 = Calendário de mesa 21 x 21 cm Frente e Verso
ProductName.1621                                 = Calendário de mesa 21 x 10 cm Frente e Verso (PAISAGEM)
ProductName.1665                                 = Cartão postal 75x110mm 
ProductName.1677                                 = Cartão de mensagem 130x180mm
ProductName.1678                                 = Cartão de mensagem 130x180mm
ProductName.1679                                 = Cartão de mensagem 300x420mm 
ProductName.1680                                 = 210x300mm Poster (lado único) 
ProductName.1681                                 = 300x420mm Poster (único lado 
ProductName.1684                                 = Calendário de mesa 6x10  Único (RETRATO)
ProductName.1685                                 = Calendário de mesa 10x6  Único (PAISAGEM)
ProductName.1686                                 = 8,125x5,875 Frente e Verso
ProductName.1687                                 = Calendário de mesa 6x10 Frente e Verso (RETRATO)
ProductName.1688                                 = Calendário de mesa 10x6 Frente e Verso (PAISAGEM)
ProductName.1693                                 = A2 (42x29,7cm) dobrado no centro
ProductName.17                                   = Cartão postal 5x7
ProductName.1702                                 = 400x500mm Poster (lado único) 
ProductName.1729                                 = 13.5x19 (retrato) único lado
ProductName.1730                                 = 19x13.5 (paisagem) único lado
ProductName.1731                                 = Calendário de parede 28 x 21,5 cm - dobrado no centro
ProductName.1732                                 = Cartão de mensagem 100x100mm
ProductName.1733                                 = Cartão de mensagem 75x100mm
ProductName.1734                                 = A4 (210x297mm) cartão
ProductName.1735                                 = A4 (210x297mm) cartão postal
ProductName.1736                                 = Pequena - A4
ProductName.18                                   = 5.5x8.5 "Half Zed" Cartão
ProductName.1808                                 = Dobra de centro de 12 x 12
ProductName.1809                                 = Lado único de 12 x 12
ProductName.1810                                 = 11x8.5 (paisagem) Centro dobra
ProductName.1811                                 = 11x8.5 (paisagem) único lado
ProductName.1812                                 = 9 x 6 (paisagem) Centro dobra
ProductName.1813                                 = 9 x 6 (paisagem) único lado
ProductName.1814                                 = 20x15cm (paisagem) único lado
ProductName.1815                                 = 15x20cm (retrato) único lado
ProductName.1820                                 = cartão postal de 10 x 10.
ProductName.1821                                 = cartão postal de 10 x 10 (lado único)
ProductName.1822                                 = Cartão de mensagem de 10 x 10.
ProductName.19                                   = 8.5x11 "Full Zed" Cartão
ProductName.1978                                 = Lado único desktop 22,5 x 10 cm (paisagem)
ProductName.1990                                 = Dobra do centro de 19x12.5
ProductName.1991                                 = 12.5x19 (retrato) único lado
ProductName.2134                                 = Indicador 2.5x6
ProductName.2192                                 = 20.32x30.48cm (retrato) único lado
ProductName.2193                                 = Dobra do centro de 25.4x20.32cm
ProductName.2194                                 = Dobra do centro de 30.48x20.32cm
ProductName.2195                                 = 15.24x20.32cm (retrato) único lado
ProductName.2196                                 = 20.32x15.24cm (paisagem) único lado
ProductName.2197                                 = Cartão de mensagem 122x173mm
ProductName.2234                                 = 20.3x25.4cm (retrato) único lado
ProductName.2235                                 = 8 x 10 Center dobrar (Double Side)
ProductName.2287                                 = Cartaz de 8 x 14 (lado único)
ProductName.2288                                 = Cartaz de 10 x 12 (lado único)
ProductName.2289                                 = Cartaz de 10 x 14 (lado único)
ProductName.2290                                 = Cartaz de 12 x 16 (lado único)
ProductName.2291                                 = Cartaz de 18 x 24 (lado único)
ProductName.2292                                 = Cartaz de 18 x 36 (lado único)
ProductName.2293                                 = Cartaz de 20 x 24 (lado único)
ProductName.2294                                 = Cartaz de 20 x 30 (lado único)
ProductName.2295                                 = 3.5x7 postal
ProductName.2296                                 = 3.5x7 cartão
ProductName.2297                                 = 3.5x7 cartão postal (lado único)
ProductName.2298                                 = 3.75x4.25 cartão
ProductName.2299                                 = 4.25x3.75 postal
ProductName.2300                                 = 4.25x3.75 cartão postal (lado único)
ProductName.2309                                 = Banner de 36 x 72 (lado único)
ProductName.2310                                 = Banner de 48 x 120 (lado único)
ProductName.2311                                 = Parte superior da área de trabalho paisagem 226x149mm ligado lado duplo 
ProductName.2312                                 = Paisagem 420x330mm superior ligado lado duplo 
ProductName.2313                                 = Retrato 330x484mm superior ligado lado duplo 
ProductName.2314                                 = Desktop vertical 210x330mm superior ligado lado duplo 
ProductName.2315                                 = Retrato 160x484mm superior ligado lado duplo 
ProductName.2316                                 = Parte superior da área de trabalho paisagem 297x110mm ligado lado duplo 
ProductName.2317                                 = Centro de 297x110mm de paisagem de desktop dobrar (Double Side) 
ProductName.2345                                 = Calendário de mesa CD, duplo lado
ProductName.2354                                 = Top paisagem 11 x 6 limite único lado 
ProductName.2357                                 = Paisagem 11 x 6 centro dobra (Double Side) 
ProductName.2370                                 = Paisagem 10 x 8 centro dobra (Double Side) 
ProductName.2400                                 = 297x33mm postal (lado único)
ProductName.2401                                 = 297x33mm postal
ProductName.2429                                 = 300x300mm superior limite único lado 
ProductName.2430                                 = 300x300mm Centro Fold (lado duplo)
ProductName.2431                                 = Calendário 30x40cm Vertical (lado único)
ProductName.2432                                 = Calendário 40x30cm Horizontal (lado único)
ProductName.2433                                 = Retrato 300x400mm Center Fold (Double Side) 
ProductName.2434                                 = Paisagem 400x300mm Center Fold (Double Side) 
ProductName.2439                                 = peças do puzzle 48 - 8 x 10 
ProductName.2440                                 = peças do puzzle 104 - 10 x 16 
ProductName.2455                                 = Retrato 6 x 9 (lado único) 
ProductName.2456                                 = 8 x 8 (lado único) 
ProductName.2457                                 = 8 x 8 (Double Side) 
ProductName.2458                                 = Paisagem 12 x 9 (lado único) 
ProductName.2459                                 = Paisagem de 12x5.5 (lado único) 
ProductName.2464                                 = Top 8 x 8 limite lateral duplo 
ProductName.2465                                 = Retrato de desktop 150x220mm (lado único)
ProductName.2466                                 = Desktop 220x150mm paisagem (lado único)
ProductName.2467                                 = Desktop 300x105mm paisagem (lado único)
ProductName.2468                                 = Retrato de desktop 105x300mm (lado único) 
ProductName.2469                                 = Retrato 310x440mm Center Fold (Double Side) 
ProductName.2470                                 = Paisagem 440x310mm Center Fold (Double Side) 
ProductName.2473                                 = Caneca - 200x100mm
ProductName.2474                                 = T-shirt-10 x 12
ProductName.2475                                 = Mouse Pad - 9.5x8
ProductName.2476                                 = Saco de Tote - 10 x 12
ProductName.2494                                 = A5 (148x210mm) postal (lado único)
ProductName.2495                                 = 210x100mm postal (lado único)
ProductName.2496                                 = Tapete de rato - 248x199mm
ProductName.2497                                 = Refrigerador Stubby - 210x110mm
ProductName.2498                                 = Imã de geladeira grande - 83x64mm
ProductName.2499                                 = Imã de geladeira claro - 67x47mm
ProductName.2500                                 = Chaveiro - 475x475mm
ProductName.2501                                 = Chaveiro - 47x37mm
ProductName.2502                                 = Mini tela com cavalete - 150x150mm
ProductName.2503                                 = Telha cerâmica com cavalete - 152x152mm
ProductName.2504                                 = Lembrança caixa - 107x107mm
ProductName.2505                                 = Caneca Mágica Personalizada (área impressa 19x8cm)
ProductName.2506                                 = Caderno espiral (forrado, 200pp) - 171x228mm
ProductName.2507                                 = Cartas de foto de jogar - 63x93mm
ProductName.2511                                 = Paisagem de espiral 6 x 4 desktop (lado único)
ProductName.2512                                 = Cartão de visita de 2 x 3.5
ProductName.2513                                 = Postal de 150x150mm (lado único)
ProductName.2514                                 = Desktop espiral 8 x 8 centro dobra (Double Side) 
ProductName.255                                  = A3 - Dobrado no centro
ProductName.2557                                 = Paisagem de espiral 8 x 4 área de trabalho (Centro de dobra)
ProductName.2558                                 = Desktop espiral 8.26x5.8 paisagem (centro dobra)
ProductName.2559                                 = cartão 10 x 15
ProductName.256                                  = Calendário de parede - A3
ProductName.2560                                 = cartão postal de 10 x 15
ProductName.2561                                 = cartão postal de 150x150mm
ProductName.2562                                 = cartão 105x150mm
ProductName.2563                                 = Indicador - 50x200mm
ProductName.2564                                 = Cartão fotográfico - 130x195mm
ProductName.2567                                 = Desktop espiral 8 x 4 Top limite lateral duplo
ProductName.2568                                 = Desktop espiral 8.26x5.8 superior limite lateral duplo
ProductName.2569                                 = Desktop espiral 8 x 8 Top limite lateral duplo
ProductName.257                                  = A4 Único
ProductName.2570                                 = Puzzle 30 peças? 4 x 6
ProductName.2571                                 = Quebra-cabeça de 48 peças? 6 x 8
ProductName.2572                                 = Quebra-cabeça 60 peças - 8 x 10
ProductName.2573                                 = Quebra-cabeça 120 peças - 12 x 16
ProductName.2574                                 = Caneca Personalizada (área impressa 20x8,5cm)
ProductName.2575                                 = Mousepad - 250x205mm
ProductName.2577                                 = A5 (148x210mm) superior limite único lado
ProductName.2606                                 = 3.5x2 cartões de visita
ProductName.2620                                 = calendário de parede 12 x 18
ProductName.2637                                 = Postal de 10 x 15 (único lado)
ProductName.2683                                 = 800x800mm Poster (lado único)
ProductName.2684                                 = Poster 800x400mm (lado único)
ProductName.2685                                 = 50 Peças - 200x290mm
ProductName.2686                                 = Mousepad - 270x190mm
ProductName.2687                                 = T-shirt-210x300mm
ProductName.2689                                 = 8 x 12 (retrato) único lado
ProductName.2690                                 = Íman - 4 x 6
ProductName.2691                                 = Íman - 5 x 7
ProductName.2692                                 = Íman - 6 x 8
ProductName.2693                                 = Íman - 8 x 12
ProductName.2694                                 = Íman - 11 x 14
ProductName.2695                                 = Íman - 12 x 18
ProductName.2696                                 = Lado único espiral de área de trabalho 8.5x4 (paisagem)
ProductName.2697                                 = Quebra-cabeça - 405x285mm
ProductName.2698                                 = 305x236mm centro dobra (Double Side) 
ProductName.2699                                 = T-shirt-300x400mm
ProductName.2845                                 = 11 "x 8.5" Centro ligado, grampeado
ProductName.2846                                 = 10 "x 8" Centro vinculado, espiral
ProductName.2847                                 = 10 "x 8" Centro ligado, grampeado
ProductName.2848                                 = 8 "x 8" Centro vinculado, espiral
ProductName.2849                                 = 8.5 "x 5.75" Centro vinculado, espiral
ProductName.2850                                 = 8.5 "x 5.75" Centro ligado, grampeado
ProductName.2851                                 = 8 "x 8" Centro ligado, grampeado
ProductName.2852                                 = 11 "x 8.5" Centro vinculado, espiral
ProductName.2858                                 = Caneca - 210x93mm
ProductName.2859                                 = Coasters - 110x110mm
ProductName.2860                                 = Placa de corte de vidro - 297x210mm
ProductName.2861                                 = T-shirt adulto S-XXXXL - 297x210mm
ProductName.2862                                 = T-shirt escura SL - 297x210mm
ProductName.2863                                 = T-shirt bebê 3-6 meses - 100x150mm
ProductName.2864                                 = Urso de pelúcia - 70x80mm
ProductName.2866                                 = Almofada - 210x210mm de dispersão        
ProductName.2867                                 = Bases para copos quadradas - 102x102mm        
ProductName.2868                                 = Bases para copos redondas - venda         
ProductName.2869                                 = Avental - 210x297mm                  
ProductName.2870                                 = Sacola de compras - 210x197mm           
ProductName.2871                                 = Caixa de joias - 123x123mm            
ProductName.2872                                 = Montagem de acrílica - 5 x 7                
ProductName.2873                                 = Acrílico Mount - 6 x 8                
ProductName.2874                                 = Montagem de acrílica - 8 x 10               
ProductName.2875                                 = Coat Rack (4 peças) - 113x113mm    
ProductName.2876                                 = Caneca de viagem - 210x70mm              
ProductName.2877                                 = Puzzle de polímero - 193x193mm         
ProductName.2878                                 = Puzzle A4 - 35 peças - 283x193mm  
ProductName.2879                                 = Puzzle A4 - 70 peças - 283x193mm  
ProductName.2880                                 = Chaveiro - 70x50mm                  
ProductName.2881                                 = Mousepad - 213x196mm
ProductName.2926                                 = 400x300mm Poster (lado único)         
ProductName.2927                                 = Poster 600x450mm (lado único)         
ProductName.2928                                 = Poster 800x600mm (lado único)         
ProductName.2929                                 = 1000x750mm Poster (lado único)         
ProductName.2930                                 = Poster 1200x900mm (lado único)         
ProductName.2931                                 = 1400x1050mm Poster (lado único)         
ProductName.2932                                 = Poster 1600x1200mm (lado único)         
ProductName.2933                                 = 1800x1350mm Poster (lado único)         
ProductName.2934                                 = Poster 200x150mm (lado único)         
ProductName.2938                                 = dobra de centro 210x297mm
ProductName.2939                                 = 297x210mm único lado (paisagem)
ProductName.2940                                 = 300x440mm (retrato) único lado
ProductName.2941                                 = 440x300mm (paisagem) único lado
ProductName.2942                                 = 594x420mm (paisagem) único lado
ProductName.2943                                 = 420x594mm único lado (retrato)
ProductName.2944                                 = 210x420mm (retrato) único lado
ProductName.2945                                 = 420x210mm (paisagem) único lado
ProductName.2946                                 = Poster 2000x1500mm (lado único)         
ProductName.323                                  = 5x5 Cartão postal
ProductName.324                                  = Cartão 7x15 (Tri-fold)
ProductName.325                                  = Cartão 5x15 (Tri-fold)
ProductName.326                                  = Cartão 8.5x11 Dobrado
ProductName.327                                  = Cartão 5x5 Dobrado
ProductName.330                                  = Cartão 8.5x5.5 Dobrado
ProductName.331                                  = Marcador de livro 2"x6" (5x15 cm)
ProductName.332                                  = Marcador de livro 2"x6" (5x15 cm) (Impressão somente em um lado)
ProductName.333                                  = Cartão 3x4 Dobrado
ProductName.359                                  = Cartões de visita  (Impressão somente em um lado)
ProductName.360                                  = Marcador de livro 2"x7" (5x17 cm)
ProductName.364                                  = Cartão A6 (10,5x14,8 cm) Dobrado
ProductName.365                                  = Cartão postal A6 (10,5x14,8 cm)
ProductName.366                                  = Cartão A5 (14,8x21 cm) Dobrado
ProductName.367                                  = Cartão postal A5 (14,8x21 cm)  
ProductName.369                                  = Cartão 5.5x16 (4x5.5 accordion)
ProductName.415                                  = Cartão 4x6 Dobrado
ProductName.416                                  = Cartão postal 4x6
ProductName.417                                  = cartão postal de 5.5x8.5
ProductName.418                                  = Cartão 4x8 Dobrado
ProductName.419                                  = Pôster 11x17 (Impressão frente e verso)
ProductName.420                                  = Pôster 12x18 (Impressão frente e verso)
ProductName.421                                  = Pôster 13.75x22 (Impressão frente e verso)
ProductName.422                                  = Pôster 11x17 (Impressão somente em um lado)
ProductName.423                                  = Pôster 12x18 (Impressão somente em um lado)
ProductName.424                                  = Pôster 13.75x22 (Impressão somente em um lado)
ProductName.443                                  = Marcador de livro 2"x8.5" (5x21 cm)
ProductName.444                                  = Cartão postal 8x10
ProductName.445                                  = Cartão 2.75x8.5
ProductName.446                                  = Cartão 2x4 
ProductName.447                                  = Pôster 24x36 (Impressão somente em um lado)
ProductName.448                                  = Pôster 24x48 (Impressão somente em um lado)
ProductName.449                                  = Pôster 24x60 (Impressão somente em um lado)
ProductName.450                                  = Pôster 36x36 (Impressão somente em um lado)
ProductName.451                                  = Pôster 36x48 (Impressão somente em um lado)
ProductName.452                                  = Pôster 36x60 (Impressão somente em um lado)
ProductName.453                                  = Pôster 36x72 (Impressão somente em um lado)
ProductName.454                                  = Pôster 36x84 (Impressão somente em um lado)
ProductName.455                                  = Pôster 36x96 (Impressão somente em um lado)
ProductName.474                                  = Cartão 4.9x6.9 Dobrado
ProductName.475                                  = Pôster A3 (29,7x42 cm) (Impressão somente em um lado)
ProductName.476                                  = Pôster 20x14 (Impressão somente em um lado)
ProductName.477                                  = Pôster 16x16 (Impressão somente em um lado)
ProductName.478                                  = Pôster 30x30 (Impressão somente em um lado)
ProductName.479                                  = Pôster 16x20 (Impressão somente em um lado)
ProductName.480                                  = Pôster 30x40 (Impressão somente em um lado)
ProductName.481                                  = Pôster 12x24 (Impressão somente em um lado)
ProductName.482                                  = Pôster 20x40 (Impressão somente em um lado)
ProductName.497                                  = Pôster A3 (29,7x42 cm) (Impressão frente e verso)
ProductName.502                                  = Pôster A1 (59,4x84,1 cm) (Impressão somente em um lado)
ProductName.503                                  = Pôster A1 (59,4x84,1 cm) (Impressão frente e verso)
ProductName.520                                  = 55x85mm Cartão de visita
ProductName.521                                  = Cartão postal 21x10 cm
ProductName.522                                  = Cartão postal 14,5x15 cm 
ProductName.526                                  = Pôster A4 (29,7x21 cm) (Impressão somente em um lado)
ProductName.527                                  = Pôster A4 (29,7x21 cm) (Impressão frente e verso)
ProductName.53                                   = 11"x17" - Dobrado no centro
ProductName.54                                   = 12"x18"
ProductName.545                                  = Bumper Sticker 3x11 (Impressão somente em um lado)
ProductName.56                                   = 8.5"x11" Único
ProductName.564                                  = Cartão postal 4x5,5 (Impressão somente em um lado)
ProductName.566                                  = Pôster A0 (84x118,8 cm) (Impressão somente em um lado)
ProductName.567                                  = Pôster A0 (84x118,8 cm) (Impressão frente e verso)
ProductName.568                                  = Pôster A2 (42x59,4 cm) (Impressão somente em um lado)
ProductName.569                                  = Pôster A2 (42x59,4 cm) (Impressão frente e verso)
ProductName.57                                   = 11" x 17"
ProductName.592                                  = Cartão postal 5x7 (Impressão somente em um lado)
ProductName.593                                  = Cartão postal 5x5 (Impressão somente em um lado)
ProductName.596                                  = Cartão postal 4x6 (Impressão somente em um lado)
ProductName.62                                   = Área de trabalho
ProductName.67                                   = Cartões de visita
ProductName.679                                  = Pôster 6x24 (Impressão somente em um lado)
ProductName.68                                   = Cartas de baralho
ProductName.69                                   = Cartões de troca
ProductName.701                                  = Cartão 12x17 cm Dobrado
ProductName.702                                  = Cartão postal 12x17 cm 
ProductName.703                                  = Cartão 10x13,5 cm Dobrado
ProductName.704                                  = Cartão de visita 5x9 cm 
ProductName.705                                  = Cartão de visita 5x9 cm (Impressão somente em um lado)
ProductName.706                                  = Pôster 30x44 cm (Impressão somente em um lado)
ProductName.707                                  = Pôster 40x60 cm (Impressão somente em um lado)
ProductName.708                                  = Cartão postal 10x13,5 cm 
ProductName.709                                  = Cartão 10x15 cm Dobrado
ProductName.710                                  = Cartão postal 10x15 cm 
ProductName.711                                  = Cartão 13x18 cm Dobrado
ProductName.712                                  = Cartão postal 13x18 cm 
ProductName.799                                  = Pôster 50x70 cm (Impressão somente em um lado)
ProductName.802                                  = Cartão de visita 5,5x9 cm
ProductName.803                                  = Cartão de visita 5,5x9 cm (Impressão somente em um lado)
ProductName.889                                  = 350x500mm Poster (lado único)
ProductName.890                                  = Poster 350x500mm (Double Side)
ProductName.891                                  = 700x1000mm Poster (lado único)
ProductName.892                                  = Poster 700x1000mm (Double Side)
ProductName.893                                  = 1000x1400mm Poster (lado único)
ProductName.894                                  = Poster 1000x1400mm (Double Side)

ProductDescriptione1391                          = Folha de lado duplo A5 (21 x 14,8 cm). Dobra central. (21 x 29,6 cm quando aberta). 
ProductDescriptione1392                          = Cada página de 21 x 9,5 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1409                          = Folha de lado duplo de 21 x 9,5 cm. Dobra central. (21 x 19 cm quando aberta).
ProductDescriptione1422                          = Cada página de 14 x 21 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1423                          = Cada página de 15 x 19 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1424                          = Cada página de 21 x 14 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1425                          = Cada página de 21 x 13,5 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1428                          = Cada página de 15 x 14 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1429                          = Cada página de 21 x 21 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1430                          = Cada página de 21 x 10 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1451                          = Cada página de 7 x 5 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1538                          = Cada página de 9 x 14 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1540                          = Cada página de 14,3 x 16 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1602                          = Cada página de 21,5 x 28 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1603                          = Cada página de 28 x 21,5 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1604                          = Cada página de 28 x 43 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1605                          = Cada página de 43 x 28 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1606                          = Cada página de 21 x 30 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1607                          = Cada página de 30 x 21 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1608                          = Cada página de 30 x 45 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1609                          = Cada página de 45 x 30 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1610                          = Folha de lado duplo de 28 x 43 cm. Dobra central. (28 x 86 cm quando aberta). 
ProductDescriptione1611                          = Folha de lado duplo de 43 x 28 cm. Dobra central. (43 x 56 cm quando aberta).
ProductDescriptione1612                          = Folha de lado duplo de 30 x 45 cm. Dobra central. (30 x 90 cm quando aberta). 
ProductDescriptione1613                          = Folha de lado duplo de 45 x 30 cm. Dobra central. (45 x 60 cm quando aberta).
ProductDescriptione1614                          = Cada página de 12 x 18 cm é impressa dos dois lados. Encadernação central.
ProductDescriptione1615                          = Cada página de 18 x 12 cm é impressa dos dois lados. Encadernação central.
ProductDescriptione1616                          = Cada página de 15 x 15 cm é impressa dos dois lados. Encadernação central.
ProductDescriptione1617                          = Cada página de 22 x 15 cm é impressa dos dois lados. Encadernação central.
ProductDescriptione1618                          = Cada página de 15 x 22 cm é impressa dos dois lados. Encadernação central.
ProductDescriptione1619                          = Cada página de 21 x 14 cm é impressa dos dois lados. Encadernação central.
ProductDescriptione1620                          = Folha de lado duplo de 21 x 21 cm. Dobra central. (21 x 42 cm quando aberta).
ProductDescriptione1621                          = Cada página de 21 x 10 cm é impressa dos dois lados. Encadernação central.
ProductDescriptione1684                          = Cada página de 6 x 10 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1685                          = Cada página de 10 x 6 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1686                          = Folha de lado duplo de 8,125 x 5,875. Dobra central. (8,125 x 11,75 quando aberta).
ProductDescriptione1687                          = Cada página de 6 x 10 é impressa dos dois lados e possui encadernação no topo. 
ProductDescriptione1688                          = Cada página de 10 x 6 é impressa dos dois lados e possui encadernação no topo. 
ProductDescriptione1693                          = Folha de lado duplo A2 (42 x 29,7 cm). Dobra central. (42 x 59,4 cm quando aberta).
ProductDescriptione1729                          = Cada página de 13,5 x 19 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1730                          = Cada página de 19 x 13,5 é impressa em um lado e possui encadernação no topo. ) 
ProductDescriptione1731                          = Folha de lado duplo de 28 x 21,5 cm. Dobra central. (28 x 43 cm quando aberta) 
ProductDescriptione1736                          = Folha de lado duplo A4 (210 mm x 297 mm). Presa no topo. 
ProductDescriptione1808                          = Folha de lado duplo de 12 x 12.  Dobra central. (12 x 24 quando aberta).
ProductDescriptione1809                          = Cada página de 12 x 12 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1810                          = Folha de lado duplo de 11 x 8,5.  Dobra central. (11 x 17 quando aberta).
ProductDescriptione1811                          = Cada página de 11 x 8,5 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1812                          = Folha de lado duplo de 9 x 6.  Dobra central. (9 x 12 quando aberta).
ProductDescriptione1813                          = Cada página de 9 x 6 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1814                          = Cada página de 20 x 15 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1815                          = Cada página de 15 x 20 é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1978                          = Cada página de 22,5 x 10 cm é impressa em um lado e possui encadernação no topo. 
ProductDescriptione1990                          = Folha de lado duplo de 19 x 12,5. Dobra central. (19 x 25 quando aberta) 
ProductDescriptione1991                          = Cada página de 12,5 x 19 é impressa em um lado e possui encadernação no topo.
ProductDescriptione2192                          = Cada página de 20,32 x 30,48 é impressa em um lado e possui encadernação no topo.
ProductDescriptione2193                          = Folha de duplo lado 25.4x20.32cm. Dobra do centro. (25.4x40.64cm quando aberto) 
ProductDescriptione2194                          = Folha de duplo lado 30.48x20.32cm. Dobra do centro. (30.48x40.64 quando aberto) 
ProductDescriptione2195                          = Cada página de 15,24 x 20,32 é impressa em um lado e possui encadernação no topo.
ProductDescriptione2196                          = Cada página de 20,32 x 15,24 é impressa em um lado e possui encadernação no topo.
ProductDescriptione2234                          = Cada página de 20.3x25.4cm é único-lado impresso e ligado na parte superior.
ProductDescriptione2235                          = Folha de lado duplo de 8 x 10. Dobra do centro. (16 x 20 quando aberto) 
ProductDescriptione2311                          = Cada página de 229x149mm é dobro-lado impresso e ligado na parte superior. 
ProductDescriptione2312                          = Cada página de 420x330mm é dobro-lado impresso e ligado na parte superior. 
ProductDescriptione2313                          = Cada página de 330x484mm é dobro-lado impresso e ligado na parte superior. 
ProductDescriptione2314                          = Cada página de 210x330mm é dobro-lado impresso e ligado na parte superior.  
ProductDescriptione2315                          = Cada página de 160x484mm é dobro-lado impresso e ligado na parte superior. 
ProductDescriptione2316                          = Cada página de 297x110mm é dobro-lado impresso e ligado na parte superior. 
ProductDescriptione2317                          = Folha de duplo lado 297x110mm. Dobra do centro. (290x200mm quando aberto) 
ProductDescriptione2345                          = Caso tamanho de CD (4.68x5.42 "). Calendário de mesa CD, dupla folha de lado.
ProductDescriptione2354                          = Cada página de 11 x 6 é o único lado impresso e acoplado na parte superior.
ProductDescriptione2357                          = folha de duplo lado de 11 x 6. Dobra do centro. (11 x 12 quando aberto).
ProductDescriptione2370                          = folha de duplo lado de 10 x 8. Dobra do centro. (10 x 16 quando aberto). 
ProductDescriptione2429                          = Cada página de 300x300mm é único lado impresso e acoplado na parte superior.
ProductDescriptione2430                          = folha de duplo lado de 300x300mm. Dobra de centro (300x600mm quando aberto). 
ProductDescriptione2431                          = Cada mês impresso em um lado da folha + Capa com encadernação no topo
ProductDescriptione2432                          = Cada mês impresso em um lado da folha + Capa com encadernação no topo
ProductDescriptione2433                          = folha de duplo lado de 300x400mm. Dobra de centro (300x800mm aberto). 
ProductDescriptione2434                          = folha de duplo lado de 400x300mm. Dobra de centro (400x600mm quando aberto). 
ProductDescriptione2455                          = Cada página de 6 x 9 é o único lado impresso e acoplado na parte superior
ProductDescriptione2456                          = Cada página de 8 x 8 é o único lado impresso e acoplado na parte superior
ProductDescriptione2457                          = folha de duplo lado de 8 x 8. Dobra de centro (8 x 16 quando aberto). 
ProductDescriptione2458                          = Cada página de 12 x 9 é o único lado impresso e acoplado na parte superior
ProductDescriptione2459                          = Cada página de 12x5.5 é o único lado impresso e acoplado na parte superior
ProductDescriptione2464                          = cada página de 8 x 8 é dobro-lado impresso e acoplado na parte superior. 
ProductDescriptione2465                          = Cada página de 150x220mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2466                          = Cada página de 220x150mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2467                          = Cada página de 300x105mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2468                          = Cada página de 105x300mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2469                          = folha de duplo lado de 310x440mm. Dobra de centro (310x880mm aberto).
ProductDescriptione2470                          = 440x310mm folha de duplo lado. Dobra de centro (440x620mm aberto).
ProductDescriptione2511                          = Cada página de 6 x 4 é o único lado impresso e acoplado na parte superior.
ProductDescriptione2514                          = Cada página de 8 x 8 é duplo lado impresso e ligado em dobra.
ProductDescriptione2557                          = Cada página de 8 x 4 é duplo lado impresso e ligado em dobra.
ProductDescriptione2558                          = Cada página de 8.26x5.8 é duplo lado impresso e ligado em dobra.
ProductDescriptione2567                          = Cada página de 8 x 4 é duplo lado impresso e acoplado na parte superior.
ProductDescriptione2568                          = Cada página de 8.26x5.8 é duplo lado impresso e acoplado na parte superior.
ProductDescriptione2569                          = Cada página de 8 x 8 é duplo lado impresso e acoplado na parte superior.
ProductDescriptione2577                          = Cada página de 148x210mm é único lado impresso e acoplado na parte superior.
ProductDescriptione2620                          = Cada página 12 "x 18" é o único lado impresso e ligado em cima.
ProductDescriptione2689                          = Cada página de 8 x 12 é o único lado impresso e ligado em cima.
ProductDescriptione2696                          = Cada página de 8.5x4 é único lado impresso e acoplado na parte superior. 
ProductDescriptione2698                          = folha de duplo lado de 305x236mm. Dobra de centro (305x472mm aberto).
ProductDescriptione2845                          = 11 "x 8.5" folha de duplo lado. Grampeado. Dobra do centro. (11 "x 17" quando aberto). 
ProductDescriptione2846                          = 10 "x 8" folha de duplo lado. Espiral. Dobra do centro. (10 cm x 16 cm quando aberto). 
ProductDescriptione2847                          = 10 "x 8" folha de duplo lado. Grampeado. Dobra do centro. (10 cm x 16 cm quando aberto). 
ProductDescriptione2848                          = 8 "x 8" folha de duplo lado. Espiral. Dobra do centro. (8 "x 16" quando aberto). 
ProductDescriptione2849                          = 8.5 "x 5.75" folha de duplo lado. Espiral. Dobra do centro. (8,5 "x 11" quando aberto). 
ProductDescriptione2850                          = 8.5 "x 5.75" folha de duplo lado. Dobra do centro. (8,5 "x 11" quando aberto). 
ProductDescriptione2851                          = 8 "x 8" folha de duplo lado. Grampeado. Dobra do centro. (8 "x 16" quando aberto). 
ProductDescriptione2852                          = 11 "x 8.5" folha de duplo lado. Dobra do centro. (11 "x 17" quando aberto). 
ProductDescriptione2938                          = folha de duplo lado de 210x297mm. Dobra do centro. (210x594mm aberto)
ProductDescriptione2939                          = Cada página de 297x210mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2940                          = Cada página de 300x440mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2941                          = Cada página de 440x300mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2942                          = Cada página de 594x420mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2943                          = Cada página de 420x594mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2944                          = Cada página de 210x420mm é único lado impresso e acoplado na parte superior. 
ProductDescriptione2945                          = Cada página de 420x210mm é único lado impresso e acoplado na parte superior. 

CalendarWizard.11X17                             = Calendário de parede 11" x 17"
CalendarWizard.11X17_LARGE                       = Formato grande - 11" x 17"
CalendarWizard.11X17_TEXT                        = Encadernação espiral no topo 11" x 17" Um lado
CalendarWizard.12X18                             = Calendário de parede 12" x 18"
CalendarWizard.12X18_TEXT                        = Encadernação espiral no topo. Um lado.
CalendarWizard.8.5X11_TEXT                       = Calendário com encadernação espiral dobrável para 8,5" x 11" (11" x 17" quando aberto).
CalendarWizard.A3                                = Calendário de parede - RETRATO - A3
CalendarWizard.A3_TEXT                           = Formato A3 (29,7 x 42,0 cm), Impressão somente de um lado. Encadernação no topo.
CalendarWizard.A4                                = Pequeno - A4
CalendarWizard.A4_LARGE                          = Grande - Formato Duplo A4 dobrado no centro
CalendarWizard.A4_LARGE_TEXT                     = Impressão frente e verso, A4 (210 mm × 297 mm). Dobrado no centro. (A3 quando aberto).
CalendarWizard.A4_TEXT                           = Impressão somente de um lado A4 (210 mm × 297 mm). Encadernação no topo.
CalendarWizard.A5                                = Calendário de parede A5 (210 mm x 148 mm)
CalendarWizard.A5_TEXT                           = Folha de lado duplo A5 (210 mm x 148 mm). Dobra central. 
CalendarWizard.CD                                = Calendário CD Desktop
CalendarWizard.CD_TEXT                           = Tamanho da caixa do CD. Calendário CD Desktop, folha com um lado.
CalendarWizard.DL                                = Calendário de parede DL (210 mm x 95 mm)
CalendarWizard.DL_TEXT                           = Folha de lado duplo DL (210 mm x 95 mm). Dobra central. 
CalendarWizard.US                                = Pequeno - EUA
CalendarWizard.US_TEXT                           = Carta EUA (8,5" x 11") Folha de um lado. Encadernação no topo. (EUA).
