﻿#
ProductName._1                                   = Carte de vœux 14 x 10,8 cm
ProductName._2                                   = Carte de vœux 12,7 x 17,8 cm
ProductName._3                                   = Carte de vœux 14 x 21,6 cm
ProductName._4                                   = Carte postale 10,8 x 14 cm
ProductName._5                                   = Carte postale 10,2 x 15,2 cm
ProductName.1135                                 = 8 x 10 affiches (côté unique)
ProductName.1136                                 = 11 x 14 affiche (côté unique)
ProductName.1137                                 = Affiche de 12 x 12 (côté unique)
ProductName.1138                                 = 24 x 30 affiches (côté unique)
ProductName.1139                                 = 8.5x12 carte de voeux
ProductName.1156                                 = Carte de voeux 100x200mm
ProductName.1157                                 = Carte postale 100x200mm
ProductName.1158                                 = 100x200mm carte postale (côté unique)
ProductName.12                                   = Carte de vœux 10,2 x 14 cm
ProductName.1296                                 = Carte de voeux 100x140mm
ProductName.1297                                 = Carte postale 100x140mm
ProductName.13                                   = Carte postale 10,2 x 14 cm
ProductName.1311                                 = Carte de voeux 150x150mm
ProductName.1312                                 = Carte de voeux 190x190mm
ProductName.1313                                 = Carte de voeux 210x210mm
ProductName.1314                                 = 75x110mm carte postale (côté unique)
ProductName.1315                                 = 110x150mm carte postale (côté unique)
ProductName.1342                                 = 400x400mm affiche (côté unique)
ProductName.1343                                 = 600x600mm affiche (côté unique)
ProductName.1344                                 = 700x700mm affiche (côté unique)
ProductName.1345                                 = 600x900mm affiche (côté unique)
ProductName.1391                                 = A5 (21 X 14,8 cm) Centre pli
ProductName.1392                                 = Côté unique de bureau 21 X 9,5 cm (paysage)
ProductName.14                                   = Cartes au format portefeuille
ProductName.1409                                 = 21 X 9,5 cm Center pli
ProductName.1422                                 = Côté unique de 14 x 21 cm (Portrait)
ProductName.1423                                 = Côté unique de 15 x 19 cm (paysage)
ProductName.1424                                 = Côté unique de 21 x 14 cm (paysage)
ProductName.1425                                 = Côté unique de 21 x 15 cm (paysage)
ProductName.1428                                 = Côté unique de 15 x 14 cm (paysage)
ProductName.1429                                 = Côté unique de 21 x 21 cm
ProductName.1430                                 = Côté unique de 21 x 10 cm (paysage)
ProductName.1431                                 = 75x110mm (aimant) (côté unique) 
ProductName.1432                                 = 150x150mm (aimant) (côté unique)
ProductName.1433                                 = Carte postale de 4 x 9
ProductName.1434                                 = Carte postale de 4 x 9 (côté unique)
ProductName.1435                                 = 4.25x5.5 carte de voeux
ProductName.1436                                 = 4.25x5.5 carte postale
ProductName.1437                                 = 4.25x5.5 carte postale (côté unique)
ProductName.1438                                 = Carte postale de 4 x 8 (côté unique)
ProductName.1451                                 = Côté unique de 7 « x 5 » (paysage)
ProductName.15                                   = Carte postale 10,2 x 20,3 cm
ProductName.150                                  = Cartes professionnelles
ProductName.1538                                 = Côté unique Bureau 9 x 14 cm (Portrait)
ProductName.1540                                 = Côté unique Bureau 14,3 x 16 cm (Portrait)
ProductName.1542                                 = 900x1800mm affiche (côté unique)
ProductName.1543                                 = 900x2100mm affiche (côté unique)
ProductName.1544                                 = 900x2400mm affiche (côté unique)
ProductName.1545                                 = Signet 50x220mm
ProductName.1546                                 = Signet 50x150mm
ProductName.1553                                 = 215.9x139.7mm carte de voeux
ProductName.1554                                 = 215.9x279.4mm carte de voeux
ProductName.1555                                 = 215.9x279.4mm carte postale (ZED promotionnel, Full)
ProductName.1591                                 = Carte de voeux 127x180mm
ProductName.1592                                 = Carte postale 127x180mm
ProductName.1593                                 = Carte postale 140x215mm
ProductName.1594                                 = emballer affiche (côté unique)
ProductName.1595                                 = emballer affiche (Double face)
ProductName.1596                                 = 300x450mm affiche (Double face)
ProductName.1598                                 = 300x225mm affiche (Double face)
ProductName.1599                                 = 300x225mm affiche (côté unique)
ProductName.16                                   = Carte de vœux 12,7 x 17,8 cm
ProductName.1600                                 = 300x450mm affiche (côté unique)
ProductName.1601                                 = Jeu de cartes (63x89mm)
ProductName.1602                                 = Côté unique bureau 21,5 x 28 cm (Portrait)
ProductName.1603                                 = Côté unique Bureau 28 x 21,5 cm (paysage)
ProductName.1604                                 = Côté unique de 28 x 43 cm (Portrait)
ProductName.1605                                 = Côté unique de 43 x 28 cm (paysage)
ProductName.1606                                 = Côté unique de 21 x 30 cm (Portrait)
ProductName.1607                                 = Côté unique de 30 x 21 cm (paysage)
ProductName.1608                                 = Côté unique de 30 x 45 cm (Portrait)
ProductName.1609                                 = Côté unique de 45 x 30 cm (paysage)
ProductName.1610                                 = 28 x 43 cm (Portrait) Centre lié
ProductName.1611                                 = 43 x 28 cm (paysage) Centre lié
ProductName.1612                                 = 30 x 45 cm lié aux Center (Portrait)
ProductName.1613                                 = Lié aux Centre 45 x 30 cm (paysage)
ProductName.1614                                 = Côté Double bureau 12 x 18 cm (Portrait)
ProductName.1615                                 = Côté Double bureau 18 x 12 cm (paysage)
ProductName.1616                                 = Bureau 15 x 15 cm de côté Double
ProductName.1617                                 = Côté Double bureau 22 x 15 cm (paysage)
ProductName.1618                                 = Côté Double bureau 15 x 22 cm (Portrait)
ProductName.1619                                 = Côté Double bureau 21 x 14 cm (paysage)
ProductName.1620                                 = 21 x 21 cm Double côté
ProductName.1621                                 = Côté Double bureau 21 x 10 cm (paysage)
ProductName.1665                                 = Carte postale 75x110mm
ProductName.1677                                 = Carte de voeux 130x180mm
ProductName.1678                                 = Carte de voeux 130x180mm
ProductName.1679                                 = Carte de voeux 300x420mm 
ProductName.1680                                 = 210x300mm affiche (côté unique) 
ProductName.1681                                 = 300x420mm affiche (seule côté 
ProductName.1684                                 = Côté unique de bureau 6 x 10 (Portrait)
ProductName.1685                                 = Côté unique de bureau 10 x 6 (paysage)
ProductName.1686                                 = 8.125x5.875 Centre pli
ProductName.1687                                 = Côté Double Desktop 6 x 10 (Portrait)
ProductName.1688                                 = Côté Double Desktop 10 x 6 (paysage)
ProductName.1693                                 = A2 pli Center (42x29.7cm)
ProductName.17                                   = Carte postale 12,7 x 17,8 cm
ProductName.1702                                 = 400x500mm affiche (côté unique) 
ProductName.1729                                 = Côté unique de 13.5x19 (Portrait)
ProductName.1730                                 = Côté unique de 19x13.5 (paysage)
ProductName.1731                                 = 28 x 21,5 cm - pli Center
ProductName.1732                                 = Carte de voeux taraudages
ProductName.1733                                 = Carte de voeux 75x100mm
ProductName.1734                                 = A4 (emballer) carte de voeux
ProductName.1735                                 = A4 (emballer) carte postale
ProductName.1736                                 = Petit - A4 
ProductName.18                                   = 5.5x8.5 carte « Moitié Zed »
ProductName.1808                                 = 12 x 12 Center pli
ProductName.1809                                 = Côté unique de 12 x 12.
ProductName.1810                                 = 11x8.5 (paysage) Centre pli
ProductName.1811                                 = Côté unique de 11x8.5 (paysage)
ProductName.1812                                 = 9 x 6 (paysage) Centre pli
ProductName.1813                                 = Côté unique de 9 x 6 (paysage)
ProductName.1814                                 = 20x15cm côté unique (paysage)
ProductName.1815                                 = 15x20cm côté unique (Portrait)
ProductName.1820                                 = Carte postale de 10 x 10.
ProductName.1821                                 = Carte postale de 10 x 10 (côté unique)
ProductName.1822                                 = Carte de voeux de 10 x 10.
ProductName.19                                   = Carte de la « Pleine Zed » 8.5x11
ProductName.1978                                 = Côté unique bureau 22,5 x 10 cm (paysage)
ProductName.1990                                 = 19x12.5 Centre pli
ProductName.1991                                 = Côté unique de 12.5x19 (Portrait)
ProductName.2134                                 = 2.5X6 signet
ProductName.2192                                 = Côté unique de 20.32x30.48cm (Portrait)
ProductName.2193                                 = 25.4x20.32cm Centre pli
ProductName.2194                                 = 30.48x20.32cm Centre pli
ProductName.2195                                 = Côté unique de 15.24x20.32cm (Portrait)
ProductName.2196                                 = Côté unique de 20.32x15.24cm (paysage)
ProductName.2197                                 = Carte de voeux 122x173mm
ProductName.2234                                 = Côté unique de 20.3x25.4cm (Portrait)
ProductName.2235                                 = 8 x 10 Center pli (Double face)
ProductName.2287                                 = 8 x 14 affiche (côté unique)
ProductName.2288                                 = 10 x 12 affiches (côté unique)
ProductName.2289                                 = 10 x 14 affiche (côté unique)
ProductName.2290                                 = Affiche de 12 x 16 (côté unique)
ProductName.2291                                 = Affiche de 18 x 24 (côté unique)
ProductName.2292                                 = Affiche de 18 x 36 (côté unique)
ProductName.2293                                 = Affiche de 20 x 24 (côté unique)
ProductName.2294                                 = 20 x 30 affiches (côté unique)
ProductName.2295                                 = 3.5X7 carte postale
ProductName.2296                                 = 3.5X7 carte de voeux
ProductName.2297                                 = 3.5X7 carte postale (côté unique)
ProductName.2298                                 = 3.75x4.25 carte de voeux
ProductName.2299                                 = 4.25x3.75 carte postale
ProductName.2300                                 = 4.25x3.75 carte postale (côté unique)
ProductName.2309                                 = Bannière de 36 x 72 (côté unique)
ProductName.2310                                 = Bannière de 48 x 120 (côté unique)
ProductName.2311                                 = Ordinateur de bureau haut de 226x149mm paysage lié Double côté 
ProductName.2312                                 = Paysage 420x330mm Top lié Double côté 
ProductName.2313                                 = Portrait 330x484mm Top lié Double côté 
ProductName.2314                                 = Ordinateur de bureau haut de 210x330mm Portrait lié Double côté 
ProductName.2315                                 = Portrait 160x484mm Top lié Double côté 
ProductName.2316                                 = Ordinateur de bureau haut de 297x110mm paysage lié Double côté 
ProductName.2317                                 = Pli Desktop paysage 297x110mm Center (Double face) 
ProductName.2345                                 = Calendrier Bureau de CD, Double face
ProductName.2354                                 = Le paysage côté unique liée haut de 11 x 6 
ProductName.2357                                 = Paysage 11 x 6 Centre pli (Double face) 
ProductName.2370                                 = Paysage 10 x 8 Centre pli (Double face) 
ProductName.2400                                 = 297x33mm carte postale (côté unique)
ProductName.2401                                 = 297x33mm carte postale
ProductName.2429                                 = Top 300x300mm lié côté unique 
ProductName.2430                                 = Centre de 300x300mm pli (Double face) 
ProductName.2431                                 = Portrait 300x400mm haut tenu côté unique 
ProductName.2432                                 = Paysage 400x300mm haut tenu côté unique 
ProductName.2433                                 = Pli portrait 300x400mm Center (Double face) 
ProductName.2434                                 = Pli paysage 400x300mm Center (Double face) 
ProductName.2439                                 = Puzzle 48 pièces - 8 x 10 
ProductName.2440                                 = Puzzle 104 pièces - 10 x 16 
ProductName.2455                                 = Portrait de 6 x 9 (côté unique) 
ProductName.2456                                 = 8 x 8 (côté unique) 
ProductName.2457                                 = 8 x 8 (Double face) 
ProductName.2458                                 = Paysage 12 x 9 (côté unique) 
ProductName.2459                                 = 12X5.5 paysage (côté unique) 
ProductName.2464                                 = 8 x 8 haut lié à côté Double 
ProductName.2465                                 = Portrait de 150x220mm Bureau (côté unique)
ProductName.2466                                 = Bureau 220x150mm paysage (côté unique)
ProductName.2467                                 = Bureau 300x105mm paysage (côté unique)
ProductName.2468                                 = Portrait de 105x300mm Bureau (côté unique) 
ProductName.2469                                 = Pli portrait 310x440mm Center (Double face) 
ProductName.2470                                 = Centre de 440x310mm paysage pli (Double face) 
ProductName.2473                                 = Tasse - 200x100mm
ProductName.2474                                 = T-Shirt-10 x 12
ProductName.2475                                 = Tapis de souris - 9.5x8
ProductName.2476                                 = Sac fourre-tout - 10 x 12
ProductName.2494                                 = A5 (148x210mm) carte postale (côté unique)
ProductName.2495                                 = 210x100mm carte postale (côté unique)
ProductName.2496                                 = Tapis de souris - 248x199mm
ProductName.2497                                 = Stubby Fontaine - 210x110mm
ProductName.2498                                 = Grand aimant de réfrigérateur - 83x64mm
ProductName.2499                                 = Aimant de réfrigérateur clair - 67x47mm
ProductName.2500                                 = Porte-clés - 475x475mm
ProductName.2501                                 = Porte-clés - 47x37mm
ProductName.2502                                 = Mini toile avec chevalet - 150x150mm
ProductName.2503                                 = Carreaux de céramique avec chevalet - 152x152mm
ProductName.2504                                 = Coffret Box - 107x107mm
ProductName.2505                                 = Mug magique de Wow - 193x79mm
ProductName.2506                                 = Carnet de notes spirale (doublée, 200pp) - 171x228mm
ProductName.2507                                 = Photo cartes à jouer - 63x93mm
ProductName.2511                                 = Bureau spirale 6 x 4 paysage (côté unique)
ProductName.2512                                 = Carte d'affaires 2 x 3.5
ProductName.2513                                 = 150x150mm carte postale (côté unique)
ProductName.2514                                 = Bureau Center spirale 8 x 8 plis (Double face) 
ProductName.255                                  = A3 - Reliure centrale
ProductName.2557                                 = Bureau spirale 8 x 4 paysage (Centre Fold)
ProductName.2558                                 = Bureau spirale 8.26x5.8 paysage (Centre Fold)
ProductName.2559                                 = carte de voeux 10 x 15
ProductName.256                                  = A3
ProductName.2560                                 = Carte postale 10 x 15
ProductName.2561                                 = Carte postale 150x150mm
ProductName.2562                                 = carte de voeux 105x150mm
ProductName.2563                                 = Signet - 50x200mm
ProductName.2564                                 = Carte photographique - 130x195mm
ProductName.2567                                 = Bureau spirale 8 x 4 haut lié à côté Double
ProductName.2568                                 = Bureau spirale 8.26x5.8 haut de la page liée à côté Double
ProductName.2569                                 = Bureau spirale 8 x 8 haut lié à côté Double
ProductName.257                                  = A4 Unique
ProductName.2570                                 = Puzzle 30 pièces ? 4 x 6
ProductName.2571                                 = Puzzle 48 pièces ? 6 x 8
ProductName.2572                                 = Puzzle 60 pièces - 8 x 10
ProductName.2573                                 = Puzzle 120 pièces - 12 x 16
ProductName.2574                                 = Tasse - 200x85mm
ProductName.2575                                 = Tapis de souris - 250x205mm
ProductName.2577                                 = A5 (148x210mm) Haut de la page liée côté unique
ProductName.2606                                 = 3.5X2 cartes d'affaires
ProductName.2620                                 = calendrier mural de 12 x 18
ProductName.2637                                 = 10 x 15 carte postale (côté unique)
ProductName.2683                                 = Affiche de 800x800mm (côté unique)
ProductName.2684                                 = 800x400mm affiche (côté unique)
ProductName.2685                                 = Puzzle 50 pièces - 200x290mm
ProductName.2686                                 = Tapis de souris - 270x190mm
ProductName.2687                                 = T-Shirt-210x300mm
ProductName.2689                                 = Côté unique de 8 x 12 (Portrait)
ProductName.2690                                 = Aimant - 4 x 6
ProductName.2691                                 = Aimant - 5 x 7
ProductName.2692                                 = Aimant - 6 x 8
ProductName.2693                                 = Aimant - 8 x 12
ProductName.2694                                 = Aimant - 11 x 14
ProductName.2695                                 = Aimant - 12 x 18
ProductName.2696                                 = Bureau côté unique de spirale 8.5x4 (paysage)
ProductName.2697                                 = Puzzle - 405x285mm
ProductName.2698                                 = Centre de 305x236mm pli (Double face) 
ProductName.2699                                 = T-Shirt-300x400mm
ProductName.2845                                 = 11 « x 8,5 » Center lié, agrafé
ProductName.2846                                 = 10 ' x 8 ' Center lié, spirale
ProductName.2847                                 = 10 ' x 8 ' Center lié, agrafé
ProductName.2848                                 = 8 « x 8 » Centre lié, spirale
ProductName.2849                                 = 8.5 « x 5.75 » Center lié, spirale
ProductName.2850                                 = 8.5 « x 5.75 » Center lié, agrafé
ProductName.2851                                 = 8 « x 8 » Centre lié, agrafé
ProductName.2852                                 = 11 « x 8,5 » Center lié, spirale
ProductName.2858                                 = Tasse - 210x93mm
ProductName.2859                                 = Montagnes russes - 110x110mm
ProductName.2860                                 = Planche à découper verre - 297x210mm
ProductName.2861                                 = T-Shirt adulte S-XXXXL - 297x210mm
ProductName.2862                                 = T-Shirt enfants S-L - 297x210mm
ProductName.2863                                 = T-Shirt bébé 3-6 mois - 100x150mm
ProductName.2864                                 = Ours en peluche - 70x80mm
ProductName.2866                                 = Dispersion coussin - 210x210mm        
ProductName.2867                                 = Sous-verres carrés - 102x102mm        
ProductName.2868                                 = Sous-verres ronds - taraudages         
ProductName.2869                                 = Tablier - emballer                  
ProductName.2870                                 = Sac - 210x197mm           
ProductName.2871                                 = Bijouterie boîte - 123x123mm            
ProductName.2872                                 = Acrylique Mont - 5 x 7                
ProductName.2873                                 = Mont acrylique - 6 x 8                
ProductName.2874                                 = Acrylique Mont - 8 x 10               
ProductName.2875                                 = Manteau Rack (4 carreaux) - 113x113mm    
ProductName.2876                                 = Tasse de voyage - 210x70mm              
ProductName.2877                                 = Polymère Puzzle - 193x193mm         
ProductName.2878                                 = Puzzle A4 - 35 pièces - 283x193mm  
ProductName.2879                                 = Puzzle A4 - 70 pièces - 283x193mm  
ProductName.2880                                 = Porte-clés - 70x50mm                  
ProductName.2881                                 = Tapis de souris - 213x196mm               
ProductName.2926                                 = 400x300mm affiche (côté unique)         
ProductName.2927                                 = 600x450mm affiche (côté unique)         
ProductName.2928                                 = 800x600mm affiche (côté unique)         
ProductName.2929                                 = 1000x750mm affiche (côté unique)         
ProductName.2930                                 = 1200x900mm affiche (côté unique)         
ProductName.2931                                 = 1400x1050mm affiche (côté unique)         
ProductName.2932                                 = 1600x1200mm affiche (côté unique)         
ProductName.2933                                 = 1800x1350mm affiche (côté unique)         
ProductName.2934                                 = 200x150mm affiche (côté unique)         
ProductName.2938                                 = pli de centre emballer
ProductName.2939                                 = 297x210mm côté unique (paysage)
ProductName.2940                                 = 300x440mm côté unique (Portrait)
ProductName.2941                                 = 440x300mm côté unique (paysage)
ProductName.2942                                 = 594x420mm côté unique (paysage)
ProductName.2943                                 = 420x594mm côté unique (Portrait)
ProductName.2944                                 = 210x420mm côté unique (Portrait)
ProductName.2945                                 = 420x210mm côté unique (paysage)
ProductName.2946                                 = 2000x1500mm affiche (côté unique)         
ProductName.323                                  = Carte postale 5x5
ProductName.324                                  = Carte postale 7x15 (Tri-fold)
ProductName.325                                  = Carte postale 5x15 (Tri-fold)
ProductName.326                                  = Carte de vœux 8,5x11
ProductName.327                                  = Carte de vœux 5x5
ProductName.330                                  = Carte de vœux 8,5x5,5
ProductName.331                                  = Signet 2x6
ProductName.332                                  = Signet 2x6, Simple face
ProductName.333                                  = Carte de vœux 3x4
ProductName.359                                  = Cartes professionnelles, Simple face
ProductName.360                                  = Signet 2x7
ProductName.364                                  = Carte de vœux A6
ProductName.365                                  = Carte postale A6
ProductName.366                                  = Carte de vœux A5
ProductName.367                                  = Carte postale A5
ProductName.369                                  = Carte postale 5,5x16 (4x5,5 accordion fold)
ProductName.415                                  = Carte de vœux 4x6
ProductName.416                                  = Carte postale 4x6
ProductName.417                                  = Carte postale 5,5x8,5
ProductName.418                                  = Carte de vœux 4x8
ProductName.419                                  = Poster 11x17 (Double face)
ProductName.420                                  = Poster 12x18 (Double face)
ProductName.421                                  = Poster 13,75x22 (Double face)
ProductName.422                                  = Poster 11x17 (Simple face)
ProductName.423                                  = Poster 12x18 (Simple face)
ProductName.424                                  = Poster 13.75x22 (Simple face)
ProductName.443                                  = Signet 2x8,5
ProductName.444                                  = Carte postale 8x10
ProductName.445                                  = Carte2,75x8,5
ProductName.446                                  = Carte 2x4
ProductName.447                                  = Bannière  24x36(Simple face)
ProductName.448                                  = Bannière 24x48 (Simple face)
ProductName.449                                  = Bannière 24x60 (Simple face)
ProductName.450                                  = Bannière 36x36 (Simple face)
ProductName.451                                  = Bannière 36x48 (Simple face)
ProductName.452                                  = Bannière 36x60 (Simple face)
ProductName.453                                  = Bannière 36x72 (Simple face)
ProductName.454                                  = Bannière 36x84 (Simple face)
ProductName.455                                  = Bannière 36x96 (Simple face)
ProductName.474                                  = Carte de vœux 4,9X6,9
ProductName.475                                  = Poster A3 (297x420mm) (Simple face)
ProductName.476                                  = Poster 20x14 (Simple face)
ProductName.477                                  = Poster 16x16 (Simple face)
ProductName.478                                  = Poster 30x30 (Simple face)
ProductName.479                                  = Poster 16x20 (Simple face)
ProductName.480                                  = Poster 30x40 (Simple face)
ProductName.481                                  = Poster 12x24 (Simple face)
ProductName.482                                  = Poster 20x40 (Simple face)
ProductName.497                                  = Poster A3 (297x420mm) (Double face)
ProductName.502                                  = Poster A1 (594x841mm) (Simple face)
ProductName.503                                  = Poster A1 (594x841mm) (Double face)
ProductName.520                                  = Carte professionnelle
ProductName.521                                  = Carte postale 21,0 x 10,0 cm
ProductName.522                                  = Carte postale 14,5 x 15,0  cm
ProductName.526                                  = A4 (297x210mm) (Simple face)
ProductName.527                                  = A4 (297x210mm) (Double face)
ProductName.53                                   = 27,9 x 43,2 cm - Reliure centrale
ProductName.54                                   = 30,5 x 45,7 cm
ProductName.545                                  = Autocollant 3x11 (Simple face)
ProductName.56                                   = 21,6 x 27,9 cm - Unique
ProductName.564                                  = Carte postale 4x5,5 Simple face
ProductName.566                                  = Poster A0 (840x1188mm) (Simple face)
ProductName.567                                  = Poster A0 (840x1188mm) (Double face)
ProductName.568                                  = Poster A2 (420x594mm) (Simple face)
ProductName.569                                  = Poster A2 (420x594mm) (Double face)
ProductName.57                                   = 27,9 x 43,2 cm
ProductName.592                                  = Carte postale 5x7 (Simple face)
ProductName.593                                  = Carte postale 5x5 (Simple face)
ProductName.596                                  = Carte postale 4x6 (Simple face)
ProductName.62                                   = Bureau
ProductName.67                                   = Cartes professionnelles
ProductName.679                                  = Poster 16x24 (Simple face)
ProductName.68                                   = Cartes à jouer
ProductName.69                                   = Cartes à collectionner
ProductName.701                                  = Carte de vœux 120x170mm
ProductName.702                                  = Carte postale 120x170mm
ProductName.703                                  = Carte de vœux 100x135mm
ProductName.704                                  = Carte professionnelle 50x90mm
ProductName.705                                  = Carte professionnelle 50x90mm, Simple face
ProductName.706                                  = Poster 300x440mm (Simple face)
ProductName.707                                  = Poster 400x600mm (Simple face)
ProductName.708                                  = Carte 100x135mm postale
ProductName.709                                  = Carte 100x150mm de vœux
ProductName.710                                  = Carte 100x150mm postale
ProductName.711                                  = Carte 130X180mm de vœux
ProductName.712                                  = Carte 130x180mm postale
ProductName.799                                  = Poster 500x700mm (Simple face)
ProductName.802                                  = Carte 55x90mm professionnelle
ProductName.803                                  = Carte 55x90mm professionnelle (Simple face)
ProductName.889                                  = Poster 350x500mm (Simple face)
ProductName.890                                  = Poster 350x500mm (Double face)
ProductName.891                                  = Poster 700x1000mm (Simple face)
ProductName.892                                  = Poster 700x1000mm (Double face)
ProductName.893                                  = Poster 1000x1400mm (Simple face)
ProductName.894                                  = Poster 1000x1400mm (Double face)



ProductDescriptione1391                          = Feuille recto verso A5 (21 x 14,8 cm). Pliage au centre. (21 x 29,6 cm ouverte). 
ProductDescriptione1392                          = Toutes les pages 21 x 9,5 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1409                          = Feuille recto verso 21 x 9,5 cm. Pliage au centre. (21 x 19 cm ouverte).
ProductDescriptione1422                          = Toutes les pages 14 x 21 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1423                          = Toutes les pages 15 x 19 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1424                          = Toutes les pages 21 x 14 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1425                          = Toutes les pages 21 x 13,5 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1428                          = Toutes les pages 15 x 14 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1429                          = Toutes les pages 21 x 21 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1430                          = Toutes les pages 21 x 10 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1451                          = Toutes les pages 7 x 5 sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1538                          = Toutes les pages 9 x 14 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1540                          = Toutes les pages 14,3 x 16 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1602                          = Toutes les pages 21,5 x 28 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1603                          = Toutes les pages 28 x 21,5 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1604                          = Toutes les pages 28 x 43 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1605                          = Toutes les pages 43 x 28 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1606                          = Toutes les pages 21 x 30 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1607                          = Toutes les pages 30 x 21 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1608                          = Toutes les pages 30 x 45 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1609                          = Toutes les pages 45 x 30 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1610                          = Feuille recto verso 28 x 43 cm. Pliage au centre. (28 x 86 cm ouverte). 
ProductDescriptione1611                          = Feuille recto verso 43 x 28 cm. Pliage au centre. (43 x 56 cm ouverte).
ProductDescriptione1612                          = Feuille recto verso 30 x 45 cm. Pliage au centre. (30 x 90 cm ouverte). 
ProductDescriptione1613                          = Feuille recto verso 45 x 30 cm. Pliage au centre. (45 x 60 cm ouverte).
ProductDescriptione1614                          = Toutes les pages 12 x 18 cm sont imprimées sur les deux faces et reliées au niveau du pli.
ProductDescriptione1615                          = Toutes les pages 18 x 12 cm sont imprimées sur les deux faces et reliées au niveau du pli.
ProductDescriptione1616                          = Toutes les pages 15 x 15 cm sont imprimées sur les deux faces et reliées au niveau du pli.
ProductDescriptione1617                          = Toutes les pages 22 x 15 cm sont imprimées sur les deux faces et reliées au niveau du pli.
ProductDescriptione1618                          = Toutes les pages 15 x 22 cm sont imprimées sur les deux faces et reliées au niveau du pli.
ProductDescriptione1619                          = Toutes les pages 21 x 14 cm sont imprimées sur les deux faces et reliées au niveau du pli.
ProductDescriptione1620                          = Feuille recto verso 21 x 21 cm. Pliage au centre. (21 x 42 cm ouverte).
ProductDescriptione1621                          = Toutes les pages 21 x 10 cm sont imprimées sur les deux faces et reliées au niveau du pli.
ProductDescriptione1684                          = Toutes les pages 6 x 10 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1685                          = Toutes les pages 10 x 6 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1686                          = Feuille recto verso 8,125 x 5,875 cm. Pliage au centre. (8,125 x 11,75 cm ouverte).
ProductDescriptione1687                          = Toutes les pages 6 x 10 cm sont imprimées sur les deux faces et reliées par le haut. 
ProductDescriptione1688                          = Toutes les pages 10 x 6 cm sont imprimées sur les deux faces et reliées par le haut. 
ProductDescriptione1693                          = Feuille recto verso A2 (42 x 29,7 cm). Pliage au centre. (42 x 59,4 cm ouverte).
ProductDescriptione1729                          = Toutes les pages 13,5 x 19 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1730                          = Toutes les pages 19 x 13,5 sont imprimées sur une seule face et reliées par le haut. ) 
ProductDescriptione1731                          = Feuille recto verso 28 x 21,5 cm. Pliage au centre. (28 x 43 cm ouverte) 
ProductDescriptione1736                          = Feuille recto verso A4 (210 mm x 297 mm). Reliée par le haut. 
ProductDescriptione1808                          = Feuille recto verso 12 x 12 cm.  Pliage au centre. (12 x 24 cm ouverte).
ProductDescriptione1809                          = Toutes les pages 12 x 12 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1810                          = Feuille recto verso 11 x 8,5 cm.  Pliage au centre. (11 x 17 cm ouverte).
ProductDescriptione1811                          = Toutes les pages 11 x 8,5 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1812                          = Feuille recto verso 9 x 6 cm.  Pliage au centre. (9 x 12 cm ouverte).
ProductDescriptione1813                          = Toutes les pages 9 x 6 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1814                          = Toutes les pages 20 x 15 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1815                          = Toutes les pages 15 x 20 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1978                          = Toutes les pages 22,5 x 10 cm sont imprimées sur une seule face et reliées par le haut. 
ProductDescriptione1990                          = Feuille recto verso 19 x 12,5 cm. Pliage au centre. (19 x 25 ouverte) 
ProductDescriptione1991                          = Toutes les pages 12,5 x 19 cm sont imprimées sur une seule face et reliées par le haut.
ProductDescriptione2192                          = Toutes les pages 20,32 x 30,48 cm sont imprimées sur une seule face et reliées par le haut.
ProductDescriptione2193                          = feuille de Double côté 25.4x20.32cm. Pli du Centre. (25.4x40.64cm lorsqu'il est ouvert) 
ProductDescriptione2194                          = feuille de Double côté 30.48x20.32cm. Pli du Centre. (30.48x40.64 lorsqu'il est ouvert) 
ProductDescriptione2195                          = Toutes les pages 15,24 x 20,32 cm sont imprimées sur une seule face et reliées par le haut.
ProductDescriptione2196                          = Toutes les pages 20,32 x 15,24 cm sont imprimées sur une seule face et reliées par le haut.
ProductDescriptione2234                          = Chaque page de 20.3x25.4cm est unique côté imprimé et lié au sommet.
ProductDescriptione2235                          = feuille de Double côté 8 x 10. Pli du Centre. (16 x 20 lorsque ouvert) 
ProductDescriptione2311                          = Chaque page de 229x149mm est double-face imprimée et reliée au sommet. 
ProductDescriptione2312                          = Chaque page de 420x330mm est double-face imprimée et reliée au sommet. 
ProductDescriptione2313                          = Chaque page de 330x484mm est double-face imprimée et reliée au sommet. 
ProductDescriptione2314                          = Chaque page de 210x330mm est double-face imprimée et reliée au sommet.  
ProductDescriptione2315                          = Chaque page de 160x484mm est double-face imprimée et reliée au sommet. 
ProductDescriptione2316                          = Chaque page de 297x110mm est double-face imprimée et reliée au sommet. 
ProductDescriptione2317                          = feuille de Double côté 297x110mm. Pli du Centre. (290x200mm lorsqu'il est ouvert) 
ProductDescriptione2345                          = Taille de boîtier CD (4.68x5.42 »). Ordinateur de bureau, calendrier de CD, double feuille de côté.
ProductDescriptione2354                          = Chaque page 11 x 6 est le seule côté imprimé et lié au sommet.
ProductDescriptione2357                          = Fiche de double-côté 11 x 6. Giron du Centre. (11 x 12 lorsqu'il est ouvert).
ProductDescriptione2370                          = 10 x 8 double-côté feuille. Giron du Centre. (10 x 16 lorsqu'il est ouvert). 
ProductDescriptione2429                          = Chaque page de 300x300mm est unique face imprimée et reliée au sommet.
ProductDescriptione2430                          = feuille de côté double de 300x300mm. Centre pli (300x600mm lorsqu'il est ouvert). 
ProductDescriptione2431                          = Chaque côté unique de pageis 300x400mm imprimée et reliée au sommet
ProductDescriptione2432                          = Chaque page 400x300mm est le seule côté imprimé et lié au sommet
ProductDescriptione2433                          = 300x400mm feuille de côté double. Centre pli (300x800mm lorsqu'il est ouvert). 
ProductDescriptione2434                          = 400x300mm feuille de côté double. Centre pli (400x600mm lorsqu'il est ouvert). 
ProductDescriptione2455                          = Chaque page de 6 x 9 est le seule côté imprimé et lié au sommet
ProductDescriptione2456                          = Chaque page 8 x 8 est le seule côté imprimé et lié au sommet
ProductDescriptione2457                          = feuille de côté double de 8 x 8. Centre pli (8 x 16 lorsqu'il est ouvert). 
ProductDescriptione2458                          = Chaque page de 12 x 9 est le seule côté imprimé et lié au sommet
ProductDescriptione2459                          = Chaque page de 12x5.5 est le seule côté imprimé et lié au sommet
ProductDescriptione2464                          = chaque page de 8 x 8 est double-face imprimée et reliée au sommet. 
ProductDescriptione2465                          = Chaque page de 150x220mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2466                          = Chaque page 220x150mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2467                          = Chaque page de 300x105mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2468                          = Chaque page de 105x300mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2469                          = 310x440mm feuille de côté double. Centre pli (310x880mm lorsqu'il est ouvert).
ProductDescriptione2470                          = 440x310mm feuille de côté double. Centre pli (440x620mm lorsqu'il est ouvert).
ProductDescriptione2511                          = Chaque page 6 x 4 est le seule côté imprimé et lié au sommet.
ProductDescriptione2514                          = Chaque page de 8 x 8 est double côté imprimé et lié à la pliure.
ProductDescriptione2557                          = Chaque page de 8 x 4 est double côté imprimé et lié à la pliure.
ProductDescriptione2558                          = Chaque page de 8.26x5.8 est double côté imprimé et lié à la pliure.
ProductDescriptione2567                          = Chaque page de 8 x 4 est double côté imprimé et lié au sommet.
ProductDescriptione2568                          = Chaque page de 8.26x5.8 est double côté imprimé et lié au sommet.
ProductDescriptione2569                          = Chaque page de 8 x 8 est double côté imprimé et lié au sommet.
ProductDescriptione2577                          = Chaque page 148x210mm est unique côté imprimé et lié au sommet.
ProductDescriptione2620                          = Chaque page 12 « x 18 » est seule côté imprimé et lié au haut de la page.
ProductDescriptione2689                          = Chaque page 8 x 12 est le seule côté imprimé et lié au haut de la page.
ProductDescriptione2696                          = Chaque page de 8.5x4 est simple-face imprimée et reliée au sommet. 
ProductDescriptione2698                          = 305x236mm feuille de côté double. Centre pli (305x472mm lorsqu'il est ouvert).
ProductDescriptione2845                          = 11 « x 8,5 » feuille Double face. Agrafé. Giron du Centre. (11 « x 17 » lorsqu'il est ouvert). 
ProductDescriptione2846                          = 10 ' x 8 ' feuille Double face. Spirale. Giron du Centre. (10 po x 16 po lorsque ouvert). 
ProductDescriptione2847                          = 10 ' x 8 ' feuille Double face. Agrafé. Giron du Centre. (10 po x 16 po lorsque ouvert). 
ProductDescriptione2848                          = 8 « x 8 » feuille Double face. Spirale. Giron du Centre. (8 « x 16 » lorsqu'il est ouvert). 
ProductDescriptione2849                          = 8.5 « x 5.75 » feuille Double face. Spirale. Giron du Centre. (8.5 « x 11 » lorsqu'il est ouvert). 
ProductDescriptione2850                          = 8.5 « x 5.75 » feuille Double face. Giron du Centre. (8.5 « x 11 » lorsqu'il est ouvert). 
ProductDescriptione2851                          = 8 « x 8 » feuille Double face. Agrafé. Giron du Centre. (8 « x 16 » lorsqu'il est ouvert). 
ProductDescriptione2852                          = 11 « x 8,5 » feuille Double face. Giron du Centre. (11 « x 17 » lorsqu'il est ouvert). 
ProductDescriptione2938                          = feuille de côté Double emballer. Giron du Centre. (210x594mm lorsqu'il est ouvert)
ProductDescriptione2939                          = Chaque page 297x210mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2940                          = Chaque page 300x440mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2941                          = Chaque page de 440x300mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2942                          = Chaque page de 594x420mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2943                          = Chaque page 420x594mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2944                          = Chaque page de 210x420mm est simple-face imprimée et reliée au sommet. 
ProductDescriptione2945                          = Chaque page de 420x210mm est simple-face imprimée et reliée au sommet. 

CalendarWizard.11X17                             = Calendrier mural 27,9 43,2 cm
CalendarWizard.11X17_LARGE                       = Grand format - 27,9 43,2 cm
CalendarWizard.11X17_TEXT                        = 27,9 43,2 cm avec spirale de reliure en haut. Simple face.
CalendarWizard.12X18                             = Calendrier mural 30,5 x 45,7 cm
CalendarWizard.12X18_TEXT                        = Spirale de reliure en haut. Simple face.
CalendarWizard.8.5X11_TEXT                       = Calendrier relié par une spirale, de taille 21,6 x 27,9 cm lorsqu’il est fermé (27,9 43,2 cm ouvert).
CalendarWizard.A3                                = Grand format - A3
CalendarWizard.A3_TEXT                           = A3, simple face. Relié en haut (Europe).
CalendarWizard.A4                                = Petit - A4
CalendarWizard.A4_LARGE                          = Grand - Double A4 à reliure centrale
CalendarWizard.A4_LARGE_TEXT                     = A4 (210 mm × 297 mm) double face. Reliure centrale (A3 lorsqu’il est ouvert). (Europe).
CalendarWizard.A4_TEXT                           = A4 (210 mm × 297 mm) simple face. Relié en haut (Europe).
CalendarWizard.A5                                = Calendrier mural A5 (210 mm x 148 mm)
CalendarWizard.A5_TEXT                           = Feuille recto verso A5 (210 mm x 148 mm). Pliage au centre. 
CalendarWizard.CD                                = calendrier CD de bureau
CalendarWizard.CD_TEXT                           = Taille d’un boîtier de CD. Calendrier CD de bureau, simple face.
CalendarWizard.DL                                = Calendrier mural DL (210 mm x 95 mm)
CalendarWizard.DL_TEXT                           = Feuille recto verso DL (210 mm x 95 mm). Pliage au centre. 
CalendarWizard.US                                = Petit - États-Unis
CalendarWizard.US_TEXT                           = US Letter (21,6 x 27,9 cm) à simple face. Relié en haut (États-Unis).
