﻿#
ProductName._1                                   = 5.5x4.25 축하 카드
ProductName._2                                   = 5x7 축하 카드
ProductName._3                                   = 5.5x8.5 축하 카드
ProductName._4                                   = 4.25x5.5 우편 엽서
ProductName._5                                   = 4x6 우편 엽서
ProductName.1135                                 = 8 x 10 포스터 (단면)
ProductName.1136                                 = 포스터 11 x 14 (단면)
ProductName.1137                                 = 12 x 12 포스터 (단면)
ProductName.1138                                 = 24 x 30 포스터 (단면)
ProductName.1139                                 = 8.5x12 인사말 카드
ProductName.1156                                 = 100x200mm 인사말 카드
ProductName.1157                                 = 100x200mm 엽서
ProductName.1158                                 = 100x200mm 엽서 (단면)
ProductName.12                                   = 4x5.5 축하 카드
ProductName.1296                                 = 100x140mm 인사말 카드
ProductName.1297                                 = 100x140mm 엽서
ProductName.13                                   = 4x5.5 우편 엽서
ProductName.1311                                 = 150x150mm 인사말 카드
ProductName.1312                                 = 190x190mm 인사말 카드
ProductName.1313                                 = 210x210mm 인사말 카드
ProductName.1314                                 = 75x110mm 엽서 (단면)
ProductName.1315                                 = 110x150mm 엽서 (단면)
ProductName.1342                                 = 400x400mm 포스터 (단면)
ProductName.1343                                 = 600x600mm 포스터 (단면)
ProductName.1344                                 = 700x700mm 포스터 (단면)
ProductName.1345                                 = 600x900mm 포스터 (단면)
ProductName.1391                                 = A5 (21 X 14.8 cm) 센터 배
ProductName.1392                                 = 데스크탑 21 X 9.5 cm (가로) 단일 측면
ProductName.14                                   = 지갑 크기 카드
ProductName.1409                                 = 21 X 9.5 cm 센터 배
ProductName.1422                                 = 14 x 21 cm (세로) 단일 측면
ProductName.1423                                 = 15 x 19 cm (가로) 단일 측면
ProductName.1424                                 = 21 x 14 cm (가로) 단일 측면
ProductName.1425                                 = 21 x 15 cm (가로) 단일 측면
ProductName.1428                                 = 15 x 14 cm (가로) 단일 측면
ProductName.1429                                 = 21 x 21 cm 단일 측면
ProductName.1430                                 = 21 x 10 cm (가로) 단일 측면
ProductName.1431                                 = 75x110mm (자석) (단면) 
ProductName.1432                                 = 150x150mm (자석) (단면)
ProductName.1433                                 = 4 x 9 엽서
ProductName.1434                                 = 4 x 9 엽서 (단면)
ProductName.1435                                 = 4.25x5.5 인사말 카드
ProductName.1436                                 = 4.25x5.5 엽서
ProductName.1437                                 = 4.25x5.5 엽서 (단면)
ProductName.1438                                 = 4 x 8 엽서 (단면)
ProductName.1451                                 = 7 "x 5" (가로) 단일 측면
ProductName.15                                   = 4x8 우편 엽서
ProductName.150                                  = 비즈니스 카드
ProductName.1538                                 = 데스크탑 9 x 14 cm (세로) 단일 측면
ProductName.1540                                 = 데스크탑 14.3 x 16 cm (세로) 단일 측면
ProductName.1542                                 = 900x1800mm 포스터 (단면)
ProductName.1543                                 = 900x2100mm 포스터 (단면)
ProductName.1544                                 = 900x2400mm 포스터 (단면)
ProductName.1545                                 = 50x220mm 책갈피
ProductName.1546                                 = 50x150mm 책갈피
ProductName.1553                                 = 215.9x139.7mm 인사말 카드
ProductName.1554                                 = 215.9x279.4mm 인사말 카드
ProductName.1555                                 = 215.9x279.4mm 엽서 (프로 모션, 전체 데이빗)
ProductName.1591                                 = 127x180mm 인사말 카드
ProductName.1592                                 = 127x180mm 엽서
ProductName.1593                                 = 140x215mm 엽서
ProductName.1594                                 = 210x297mm 포스터 (단면)
ProductName.1595                                 = 210x297mm 포스터 (더블 측면)
ProductName.1596                                 = 300x450mm 포스터 (더블 측면)
ProductName.1598                                 = 300x225mm 포스터 (더블 측면)
ProductName.1599                                 = 300x225mm 포스터 (단면)
ProductName.16                                   = 5x7 축하 카드
ProductName.1600                                 = 300x450mm 포스터 (단면)
ProductName.1601                                 = 카드 놀이 (63x89mm)
ProductName.1602                                 = 데스크탑 21.5 x 28 cm (세로) 단일 측면
ProductName.1603                                 = 데스크탑 28 x 21.5 ㎝ (가로) 단일 측면
ProductName.1604                                 = 28 x 43 cm (세로) 단일 측면
ProductName.1605                                 = 43 x 28 cm (가로) 단일 측면
ProductName.1606                                 = 21 x 30 cm (세로) 단일 측면
ProductName.1607                                 = 30 x 21 cm (가로) 단일 측면
ProductName.1608                                 = 30 x 45 cm (세로) 단일 측면
ProductName.1609                                 = 45 x 30 cm (가로) 단일 측면
ProductName.1610                                 = 28 x 43 cm (세로) 센터 바운드
ProductName.1611                                 = 43 x 28 cm (가로) 센터 바운드
ProductName.1612                                 = 30 x 45 cm (세로) 센터 바운드
ProductName.1613                                 = 45 x 30 cm (가로) 센터 바운드
ProductName.1614                                 = 데스크탑 12 x 18 cm (세로) 더블 측면
ProductName.1615                                 = 데스크탑 18 x 12 cm (가로) 더블 측면
ProductName.1616                                 = 데스크탑 15 x 15 cm 더블 측면
ProductName.1617                                 = 데스크탑 22 x 15 cm (가로) 더블 측면
ProductName.1618                                 = 데스크탑 15 x 22 cm (세로) 더블 측면
ProductName.1619                                 = 데스크탑 21 x 14 cm (가로) 더블 측면
ProductName.1620                                 = 21 x 21 cm 더블 측면
ProductName.1621                                 = 데스크탑 21 x 10 cm (가로) 더블 측면
ProductName.1665                                 = 75x110mm 엽서
ProductName.1677                                 = 130x180mm 인사말 카드
ProductName.1678                                 = 130x180mm 인사말 카드
ProductName.1679                                 = 300x420mm 인사말 카드 
ProductName.1680                                 = 210x300mm 포스터 (단면) 
ProductName.1681                                 = 300x420mm 포스터 (단일 측면 
ProductName.1684                                 = 10 (세로) x 6 데스크탑 단일 측면
ProductName.1685                                 = 6 (가로) x 10 데스크탑 단일 측면
ProductName.1686                                 = 8.125x5.875 센터 배
ProductName.1687                                 = 10 (세로) x 데스크탑 6 더블 측면
ProductName.1688                                 = 6 (가로) x 10 데스크탑 더블 측면
ProductName.1693                                 = A2 (42x29.7cm) 센터 배
ProductName.17                                   = 5x7 우편 엽서
ProductName.1702                                 = 400x500mm 포스터 (단면) 
ProductName.1729                                 = 13.5x19 (세로) 단일 측면
ProductName.1730                                 = 19x13.5 (가로) 단일 측면
ProductName.1731                                 = 28 x 21.5 ㎝-센터 배
ProductName.1732                                 = 100x100mm 인사말 카드
ProductName.1733                                 = 75x100mm 인사말 카드
ProductName.1734                                 = A4 (210x297mm) 인사말 카드
ProductName.1735                                 = A4 (210x297mm) 엽서
ProductName.1736                                 = 작은-A4 
ProductName.18                                   = 5.5x8.5 "절반 데이빗" 카드
ProductName.1808                                 = 12 x 12 센터 배
ProductName.1809                                 = 12 x 12 단일 측면
ProductName.1810                                 = 11x8.5 (가로) 센터 배
ProductName.1811                                 = 11x8.5 (가로) 단일 측면
ProductName.1812                                 = 9 x 6 (가로) 센터 배
ProductName.1813                                 = 9 x 6 (가로) 단일 측면
ProductName.1814                                 = 20x15cm (가로) 단일 측면
ProductName.1815                                 = 15x20cm (세로) 단일 측면
ProductName.1820                                 = 10 x 10 엽서
ProductName.1821                                 = 10 x 10 엽서 (단면)
ProductName.1822                                 = 10 x 10 인사말 카드
ProductName.19                                   = 8.5 x 11 "전체 데이빗" 카드
ProductName.1978                                 = 데스크탑 22.5 x 10 cm (가로) 단일 측면
ProductName.1990                                 = 19x12.5 센터 배
ProductName.1991                                 = 12.5x19 (세로) 단일 측면
ProductName.2134                                 = 2.5x6 책갈피
ProductName.2192                                 = 20.32x30.48cm (세로) 단일 측면
ProductName.2193                                 = 25.4x20.32cm 센터 배
ProductName.2194                                 = 30.48x20.32cm 센터 배
ProductName.2195                                 = 15.24x20.32cm (세로) 단일 측면
ProductName.2196                                 = 20.32x15.24cm (가로) 단일 측면
ProductName.2197                                 = 122x173mm 인사말 카드
ProductName.2234                                 = 20.3x25.4cm (세로) 단일 측면
ProductName.2235                                 = 8 x 10 센터 배 (더블 측면)
ProductName.2287                                 = 8 x 14 포스터 (단면)
ProductName.2288                                 = 10 x 12 포스터 (단면)
ProductName.2289                                 = 10 x 14 포스터 (단면)
ProductName.2290                                 = 12 x 16 포스터 (단면)
ProductName.2291                                 = 18 x 24 포스터 (단면)
ProductName.2292                                 = 18 x 36 포스터 (단면)
ProductName.2293                                 = 20 x 24 포스터 (단면)
ProductName.2294                                 = 20 x 30 포스터 (단면)
ProductName.2295                                 = 3.5x7 엽서
ProductName.2296                                 = 3.5x7 인사말 카드
ProductName.2297                                 = 3.5x7 엽서 (단면)
ProductName.2298                                 = 3.75x4.25 인사말 카드
ProductName.2299                                 = 4.25x3.75 엽서
ProductName.2300                                 = 4.25x3.75 엽서 (단면)
ProductName.2309                                 = 36 x 72 배너 (단면)
ProductName.2310                                 = 48 x 120 배너 (단면)
ProductName.2311                                 = 데스크탑 프리 226x149mm 위쪽 경계 더블 측면 
ProductName.2312                                 = 프리 420x330mm 위쪽 경계 더블 측면 
ProductName.2313                                 = 세로 330x484mm 위쪽 바인딩된 더블 측면 
ProductName.2314                                 = 데스크탑 세로 210x330mm 위쪽 바인딩된 더블 측면 
ProductName.2315                                 = 세로 160x484mm 위쪽 바인딩된 더블 측면 
ProductName.2316                                 = 데스크탑 프리 297x110mm 위쪽 경계 더블 측면 
ProductName.2317                                 = 데스크탑 프리 297x110mm 센터 배 (더블 측면) 
ProductName.2345                                 = 데스크톱 CD 캘린더, 더블 사이드
ProductName.2354                                 = 11 X 6 상단 바운드 단일 측면 프리 
ProductName.2357                                 = 가로 11 x 6 센터 배 (더블 사이드) 
ProductName.2370                                 = 가로 10 x 8 센터 배 (더블 사이드) 
ProductName.2400                                 = 297x33mm 엽서 (단면)
ProductName.2401                                 = 297x33mm 엽서
ProductName.2429                                 = 300x300mm 위쪽 경계 단면 
ProductName.2430                                 = 300x300mm 센터 배 (더블 사이드) 
ProductName.2431                                 = 세로 300x400mm 위쪽 경계 단면 
ProductName.2432                                 = 프리 400x300mm 위쪽 경계 단면 
ProductName.2433                                 = 세로 300x400mm 센터 배 (더블 사이드) 
ProductName.2434                                 = 프리 400x300mm 센터 배 (더블 사이드) 
ProductName.2439                                 = 퍼즐 48 조각-8 x 10 
ProductName.2440                                 = 퍼즐 104 조각-10 x 16 
ProductName.2455                                 = 세로 6 x 9 (단면) 
ProductName.2456                                 = 8 x 8 (단면) 
ProductName.2457                                 = 8 x 8 (더블 사이드) 
ProductName.2458                                 = 가로 12 x 9 (단면) 
ProductName.2459                                 = 프리 12x5.5 (단면) 
ProductName.2464                                 = 8 x 8 위쪽 경계 더블 사이드 
ProductName.2465                                 = 데스크탑 150x220mm 세로 (단면)
ProductName.2466                                 = 데스크탑 220x150mm 프리 (단면)
ProductName.2467                                 = 데스크탑 300x105mm 프리 (단면)
ProductName.2468                                 = 데스크탑 105x300mm 세로 (단면) 
ProductName.2469                                 = 세로 310x440mm 센터 배 (더블 사이드) 
ProductName.2470                                 = 프리 440x310mm 센터 배 (더블 사이드) 
ProductName.2473                                 = 얼굴-200x100mm
ProductName.2474                                 = T-셔츠-10 x 12
ProductName.2475                                 = 마우스 패드-9.5x8
ProductName.2476                                 = 토트 백-10 x 12
ProductName.2494                                 = A5 (148x210mm) 엽서 (단면)
ProductName.2495                                 = 210x100mm 엽서 (단면)
ProductName.2496                                 = 마우스 매트-248x199mm
ProductName.2497                                 = 그 루터 기 냉각기-210x110mm
ProductName.2498                                 = 대형 냉장고 자석-83x64mm
ProductName.2499                                 = 분명 냉장고 자석-67x47mm
ProductName.2500                                 = 키 링-475x475mm
ProductName.2501                                 = 키 링-47x37mm
ProductName.2502                                 = 미니 캔버스와이 젤-150x150mm
ProductName.2503                                 = 이 젤-152x152mm와 세라믹 타일
ProductName.2504                                 = 기념품 상자-107x107mm
ProductName.2505                                 = 낯 짝 와우 매직-193x79mm
ProductName.2506                                 = 나선형 노트북 (인라인된, 200pp)-171x228mm
ProductName.2507                                 = 포토 카드-63x93mm
ProductName.2511                                 = 데스크탑 나선형 6 x 4 가로 (단면)
ProductName.2512                                 = 2 x 3.5 비즈니스 카드
ProductName.2513                                 = 150x150mm 엽서 (단면)
ProductName.2514                                 = 데스크탑 나선형 8 x 8 센터 배 (더블 사이드) 
ProductName.255                                  = A3 - 가운데 접힘
ProductName.2557                                 = 데스크탑 나선형 8 x 4 프리 (센터 배)
ProductName.2558                                 = 데스크탑 나선형 8.26x5.8 프리 (센터 배)
ProductName.2559                                 = 10 x 15 인사말 카드
ProductName.256                                  = A3
ProductName.2560                                 = 엽서 10 x 15
ProductName.2561                                 = 150x150mm 엽서
ProductName.2562                                 = 105x150mm 인사말 카드
ProductName.2563                                 = 책갈피-50x200mm
ProductName.2564                                 = 사진 카드-130x195mm
ProductName.2567                                 = 데스크탑 나선형 8 x 4 위쪽 경계 더블 사이드
ProductName.2568                                 = 데스크탑 나선형 8.26x5.8 상위 바운드 더블 사이드
ProductName.2569                                 = 데스크탑 나선형 8 x 8 위쪽 경계 더블 사이드
ProductName.257                                  = A4 단면
ProductName.2570                                 = 30 조각 퍼즐? 4 x 6
ProductName.2571                                 = 48 조각 퍼즐? 6 x 8
ProductName.2572                                 = 퍼즐 60 조각-8 x 10
ProductName.2573                                 = 퍼즐 120 조각-12 x 16
ProductName.2574                                 = 얼굴-200x85mm
ProductName.2575                                 = 마우스 패드-250x205mm
ProductName.2577                                 = A5 (148x210mm) 위쪽 경계 단면
ProductName.2606                                 = 3.5x2 비즈니스 카드
ProductName.2620                                 = 12 x 18 벽 달력
ProductName.2637                                 = 그림 엽서 10 x 15 (단면)
ProductName.2683                                 = 800x800mm 포스터 (단면)
ProductName.2684                                 = 800x400mm 포스터 (단면)
ProductName.2685                                 = 50 퍼즐 조각-200x290mm
ProductName.2686                                 = 마우스 패드-270x190mm
ProductName.2687                                 = T-셔츠-210x300mm
ProductName.2689                                 = 8 x 12 (세로) 단면
ProductName.2690                                 = 자석-4 x 6
ProductName.2691                                 = 자석-5 x 7
ProductName.2692                                 = 자석-6 x 8
ProductName.2693                                 = 자석-8 x 12
ProductName.2694                                 = 자석-11 x 14
ProductName.2695                                 = 자석-12 x 18
ProductName.2696                                 = 데스크탑 나선형 8.5x4 (프리) 단면
ProductName.2697                                 = 퍼즐-405x285mm
ProductName.2698                                 = 305x236mm 센터 배 (더블 사이드) 
ProductName.2699                                 = T-셔츠-300x400mm
ProductName.2845                                 = 11 "x 8.5" 센터 바운드, 스테이플
ProductName.2846                                 = 10 "x 8" 센터, 나선형 바인딩된
ProductName.2847                                 = 10 "x 8" 센터 바운드, 스테이플
ProductName.2848                                 = 8 "x 8" 센터, 나선형 바인딩된
ProductName.2849                                 = 8.5 "x 5.75" 센터, 나선형 바인딩된
ProductName.2850                                 = 8.5 "x 5.75" 센터 바운드, 스테이플
ProductName.2851                                 = 8 "x 8" 센터 바운드, 스테이플
ProductName.2852                                 = 11 "x 8.5" 센터, 나선형 바인딩된
ProductName.2858                                 = 얼굴-210x93mm
ProductName.2859                                 = 컵 받침-110x110mm
ProductName.2860                                 = 유리 커팅 보드-297x210mm
ProductName.2861                                 = T-셔츠 성인 S XXXXL-297x210mm
ProductName.2862                                 = T-셔츠 아이 S-L-297x210mm
ProductName.2863                                 = T-셔츠 베이비 3-6 개월-100x150mm
ProductName.2864                                 = 테 디 베어-70x80mm
ProductName.2866                                 = 분산형 쿠션-210x210mm        
ProductName.2867                                 = 사각 컵 받침-102x102mm        
ProductName.2868                                 = 라운드 코스터-100x100mm         
ProductName.2869                                 = 앞치마-210x297mm                  
ProductName.2870                                 = 쇼핑 가방-210x197mm           
ProductName.2871                                 = Jewlery 상자-123x123mm            
ProductName.2872                                 = 아크릴 마운트-5 x 7                
ProductName.2873                                 = 아크릴 마운트-6 x 8                
ProductName.2874                                 = 아크릴 마운트-8 x 10               
ProductName.2875                                 = 코트 랙 (4 타일)-113x113mm    
ProductName.2876                                 = 조끼-210x70mm              
ProductName.2877                                 = 폴리머 퍼즐-193x193mm         
ProductName.2878                                 = 퍼즐 A4-35 조각-283x193mm  
ProductName.2879                                 = 퍼즐 A4-70 조각-283x193mm  
ProductName.2880                                 = 키 링-70x50mm                  
ProductName.2881                                 = 마우스 패드-213x196mm               
ProductName.2926                                 = 400x300mm 포스터 (단면)         
ProductName.2927                                 = 600x450mm 포스터 (단면)         
ProductName.2928                                 = 800x600mm 포스터 (단면)         
ProductName.2929                                 = 1000x750mm 포스터 (단면)         
ProductName.2930                                 = 1200x900mm 포스터 (단면)         
ProductName.2931                                 = 1400x1050mm 포스터 (단면)         
ProductName.2932                                 = 1600x1200mm 포스터 (단면)         
ProductName.2933                                 = 1800x1350mm 포스터 (단면)         
ProductName.2934                                 = 200x150mm 포스터 (단면)         
ProductName.2938                                 = 210x297mm 센터 배
ProductName.2939                                 = 297x210mm (가로) 단면
ProductName.2940                                 = 300x440mm (세로) 단면
ProductName.2941                                 = 440x300mm (가로) 단면
ProductName.2942                                 = 594x420mm (가로) 단면
ProductName.2943                                 = 420x594mm 단일 측면 (세로)
ProductName.2944                                 = 210x420mm (세로) 단면
ProductName.2945                                 = 420x210mm (가로) 단면
ProductName.2946                                 = 2000x1500mm 포스터 (단면)         
ProductName.323                                  = 5 x 5 엽서
ProductName.324                                  = 7 x 15 엽서 (세 번 접기)
ProductName.325                                  = 5 x 15 엽서 (세 번 접기)
ProductName.326                                  = 8.5 x 11 인사말 카드
ProductName.327                                  = 5 x 5 인사말 카드
ProductName.330                                  = 8.5x5.5 인사말 카드
ProductName.331                                  = 2 x 6 책갈피
ProductName.332                                  = 2 x 6 책갈피, 단일 측면
ProductName.333                                  = 3 x 4 인사말 카드
ProductName.359                                  = 2x3.5 비즈니스 카드, 단일 측면
ProductName.360                                  = 2 x 7 책갈피
ProductName.364                                  = A6 인사말 카드
ProductName.365                                  = A6 엽서
ProductName.366                                  = A5 인사말 카드
ProductName.367                                  = A5 엽서
ProductName.369                                  = 5.5x16 엽서 (4x5.5 아코디언 접기)
ProductName.415                                  = 4 x 6 인사말 카드
ProductName.416                                  = 4 x 6 엽서
ProductName.417                                  = 5.5x8.5 엽서
ProductName.418                                  = 4 x 8 인사말 카드
ProductName.419                                  = 포스터 11 x 17 (더블 측면)
ProductName.420                                  = 12 x 18 포스터 (더블 측면)
ProductName.421                                  = 13.75x22 포스터 (더블 측면)
ProductName.422                                  = 포스터 11 x 17 (단면)
ProductName.423                                  = 12 x 18 포스터 (단면)
ProductName.424                                  = 13.75x22 포스터 (단면)
ProductName.443                                  = 2x8.5 책갈피
ProductName.444                                  = 8 x 10 엽서
ProductName.445                                  = 2.75x8.5 카드
ProductName.446                                  = 2 x 4 카드
ProductName.447                                  = 24 x 36 배너 (단면)
ProductName.448                                  = 24 x 48 배너 (단면)
ProductName.449                                  = 24 x 60 배너 (단면)
ProductName.450                                  = 36 x 36 배너 (단면)
ProductName.451                                  = 36 x 48 배너 (단면)
ProductName.452                                  = 36 x 60 배너 (단면)
ProductName.453                                  = 36 x 72 배너 (단면)
ProductName.454                                  = 36 x 84 배너 (단면)
ProductName.455                                  = 36 x 96 배너 (단면)
ProductName.474                                  = 4.9X6.9 인사말 카드
ProductName.475                                  = A3 (297x420mm) 포스터 (단면)
ProductName.476                                  = 20 x 14 포스터 (단면)
ProductName.477                                  = 16 x 16 포스터 (단면)
ProductName.478                                  = 30 x 30 포스터 (단면)
ProductName.479                                  = 16 x 20 포스터 (단면)
ProductName.480                                  = 30 x 40 포스터 (단면)
ProductName.481                                  = 12 x 24 포스터 (단면)
ProductName.482                                  = 20 x 40 포스터 (단면)
ProductName.497                                  = A3 (297x420mm) 포스터 (더블 측면)
ProductName.502                                  = A1 (594x841mm) 포스터 (단면)
ProductName.503                                  = A1 (594x841mm) 포스터 (더블 측면)
ProductName.520                                  = 55x85mm 비즈니스 카드
ProductName.521                                  = 210x100mm 엽서 
ProductName.522                                  = 145x150mm 엽서
ProductName.526                                  = A4 (297x210mm) 포스터 (단면)
ProductName.527                                  = A4 (297x210mm) 포스터 (더블 측면)
ProductName.53                                   = 11"x17" - 가운데 접힘
ProductName.54                                   = 12"x18"
ProductName.545                                  = 3 x 11 범퍼 스티커 (단면)
ProductName.56                                   = 8.5"x11" 단면
ProductName.564                                  = 4x5.5 엽서 단일 측면
ProductName.566                                  = A0 포스터 (840x1188mm) (단면)
ProductName.567                                  = A0 포스터 (840x1188mm) (이중 쪽)
ProductName.568                                  = A2 (420x594mm) 포스터 (단면)
ProductName.569                                  = A2 (420x594mm) 포스터 (더블 측면)
ProductName.57                                   = 11" x 17"
ProductName.592                                  = 5 x 7 엽서 (단면)
ProductName.593                                  = 5 x 5 엽서 (단면)
ProductName.596                                  = 4 x 6 엽서 (단면)
ProductName.62                                   = 탁상용
ProductName.67                                   = 명함
ProductName.679                                  = 16 x 24 포스터 (단면)
ProductName.68                                   = 트럼프
ProductName.69                                   = 컬렉션 카드
ProductName.701                                  = 120x170mm 인사말 카드
ProductName.702                                  = 120x170mm 엽서
ProductName.703                                  = 100x135mm 인사말 카드
ProductName.704                                  = 50x90mm 비즈니스 카드
ProductName.705                                  = 50x90mm 비즈니스 카드, 단일 측면
ProductName.706                                  = 300x440mm 포스터 (단면)
ProductName.707                                  = 400x600mm 포스터 (단면)
ProductName.708                                  = 100x135mm 엽서
ProductName.709                                  = 100x150mm 인사말 카드
ProductName.710                                  = 100x150mm 엽서
ProductName.711                                  = 130X180mm 인사말 카드
ProductName.712                                  = 130x180mm 엽서
ProductName.799                                  = 500x700mm 포스터 (단면)
ProductName.802                                  = 55x90mm 비즈니스 카드
ProductName.803                                  = 55x90mm 비즈니스 카드 (단일 측면)
ProductName.889                                  = 350x500mm 포스터 (단면)
ProductName.890                                  = 350x500mm 포스터 (더블 측면)
ProductName.891                                  = 700x1000mm 포스터 (단면)
ProductName.892                                  = 700x1000mm 포스터 (더블 측면)
ProductName.893                                  = 1000x1400mm 포스터 (단면)
ProductName.894                                  = 1000x1400mm 포스터 (더블 측면)


ProductDescriptione1391                          = A5 (21 X 14.8 cm) 더블 측면 시트. 센터 배입니다. (21 x 29.6 cm 열면)입니다. 
ProductDescriptione1392                          = 각 21 X 9.5 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1409                          = 21 X 9.5 cm 더블 측면 시트입니다. 센터 배입니다. (21 x 19 ㎝ 열면)입니다.
ProductDescriptione1422                          = 각 14 x 21 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1423                          = 각 15 x 19 ㎝ 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1424                          = 각 21 x 14 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1425                          = 각 21 x 13.5 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1428                          = 각 15 x 14 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1429                          = 각 21 x 21 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1430                          = 각 21 x 10 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1451                          = 각 7 x 5 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1538                          = 각 9 x 14 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1540                          = 각 14.3 x 16 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1602                          = 각 21.5 x 28 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1603                          = 각 28 x 21.5 ㎝ 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1604                          = 각 28 x 43 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1605                          = 각 43 x 28 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1606                          = 각 21 x 30 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1607                          = 각 30 x 21 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1608                          = 각 30 x 45 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1609                          = 각 45 x 30 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1610                          = 28 x 43 cm 더블 측면 시트입니다. 센터 배입니다. (28 x 86 cm 열면)입니다. 
ProductDescriptione1611                          = 43 x 28 cm 더블 측면 시트입니다. 센터 배입니다. (43 x 56 cm 열면)입니다.
ProductDescriptione1612                          = 30 x 45 cm 더블 측면 시트입니다. 센터 배입니다. (30 x 90 cm 열면)입니다. 
ProductDescriptione1613                          = 45 x 30 cm 더블 측면 시트입니다. 센터 배입니다. (45 x 60 cm 열면)입니다.
ProductDescriptione1614                          = 각 12 x 18 cm 페이지 인쇄 및 배에 바인딩된 더블 측면입니다.
ProductDescriptione1615                          = 각 18 x 12 cm 페이지 인쇄 및 배에 바인딩된 더블 측면입니다.
ProductDescriptione1616                          = 각 15 x 15 cm 페이지 인쇄 및 배에 바인딩된 더블 측면입니다.
ProductDescriptione1617                          = 각 22 x 15 cm 페이지 인쇄 및 배에 바인딩된 더블 측면입니다.
ProductDescriptione1618                          = 각 15 x 22 cm 페이지 인쇄 및 배에 바인딩된 더블 측면입니다.
ProductDescriptione1619                          = 각 21 x 14 cm 페이지 인쇄 및 배에 바인딩된 더블 측면입니다.
ProductDescriptione1620                          = 21 x 21 cm 더블 측면 시트입니다. 센터 배입니다. (21 x 42 ㎝ 열면)입니다.
ProductDescriptione1621                          = 각 21 x 10 cm 페이지 인쇄 및 배에 바인딩된 더블 측면입니다.
ProductDescriptione1684                          = 각 6 x 10 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1685                          = 각 10 x 6 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1686                          = 8.125x5.875 더블 측면 시트입니다. 센터 배입니다. (8.125x11.75 때 열기)입니다.
ProductDescriptione1687                          = 각 6 x 10 페이지 인쇄 및 상단에 바인딩된 더블 측면입니다. 
ProductDescriptione1688                          = 각 10 x 6 페이지 인쇄 및 상단에 바인딩된 더블 측면입니다. 
ProductDescriptione1693                          = A2 (42x29.7cm) 더블 측면 시트. 센터 배입니다. (42x59.4cm 때 열기)입니다.
ProductDescriptione1729                          = 각 13.5x19 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1730                          = 각 19x13.5 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. ) 
ProductDescriptione1731                          = 28 x 21.5 ㎝ 더블 측면 시트입니다. 센터 배입니다. (28x43cm 때 열기) 
ProductDescriptione1736                          = A4 (210 mm X 297 mm) 더블 측면 시트. 상단에 바인딩된. 
ProductDescriptione1808                          = 12 x 12 더블 측면 시트입니다.  센터 배입니다. (12 x 24 열면)입니다.
ProductDescriptione1809                          = 각 12 x 12 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1810                          = 11x8.5 더블 측면 시트입니다.  센터 배입니다. (11 x 17 열면)입니다.
ProductDescriptione1811                          = 각 11x8.5 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1812                          = 9 x 6 더블 측면 시트입니다.  센터 배입니다. (9 x 12 열면)입니다.
ProductDescriptione1813                          = 각 9 x 6 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1814                          = 각 20x15cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1815                          = 각 15x20cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1978                          = 각 22.5 x 10 cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione1990                          = 19x12.5 더블 측면 시트입니다. 센터 배입니다. (19 x 25 때 열기) 
ProductDescriptione1991                          = 각 12.5x19 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2192                          = 각 20.32x30.48cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2193                          = 25.4x20.32cm 더블 측면 시트입니다. 센터 배입니다. (25.4x40.64cm 때 열기) 
ProductDescriptione2194                          = 30.48x20.32cm 더블 측면 시트입니다. 센터 배입니다. (30.48x40.64 때 열기) 
ProductDescriptione2195                          = 각 15.24x20.32cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2196                          = 각 20.32x15.24cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2234                          = 각 20.3x25.4cm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2235                          = 8 x 10 더블 측면 시트입니다. 센터 배입니다. (16 x 20 열면) 
ProductDescriptione2311                          = 각 229x149mm 페이지 인쇄 및 상단에 바인딩된 더블 측면입니다. 
ProductDescriptione2312                          = 각 420x330mm 페이지 인쇄 및 상단에 바인딩된 더블 측면입니다. 
ProductDescriptione2313                          = 각 330x484mm 페이지 인쇄 및 상단에 바인딩된 더블 측면입니다. 
ProductDescriptione2314                          = 각 210x330mm 페이지 인쇄 및 상단에 바인딩된 더블 측면입니다.  
ProductDescriptione2315                          = 각 160x484mm 페이지 인쇄 및 상단에 바인딩된 더블 측면입니다. 
ProductDescriptione2316                          = 각 297x110mm 페이지 인쇄 및 상단에 바인딩된 더블 측면입니다. 
ProductDescriptione2317                          = 297x110mm 더블 측면 시트입니다. 센터 배입니다. (290x200mm 때 열기) 
ProductDescriptione2345                          = CD 케이스 크기 (4.68x5.42 "). 데스크톱 CD 캘린더 사이드 시트를 두 번.
ProductDescriptione2354                          = 각 11 x 6 페이지는 인쇄 하 고 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2357                          = 11 x 6 더블 사이드 시트입니다. 센터 배입니다. (11 x 12 오픈 때)입니다.
ProductDescriptione2370                          = 10 x 8 더블 사이드 시트입니다. 센터 배입니다. (10 x 16 때 오픈)입니다. 
ProductDescriptione2429                          = 각 300x300mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2430                          = 300x300mm 더블 사이드 시트입니다. 센터 배 (열면 300x600mm)입니다. 
ProductDescriptione2431                          = 각 300x400mm pageis 단면 인쇄 하 고 상단에 바인딩된
ProductDescriptione2432                          = 각 400x300mm 페이지는 인쇄 하 고 상단에 바인딩된 단일 측면
ProductDescriptione2433                          = 300x400mm 더블 사이드 시트입니다. 센터 폴드 (300x800mm 오픈 때)입니다. 
ProductDescriptione2434                          = 400x300mm 더블 사이드 시트입니다. 센터 폴드 (400x600mm 오픈 때)입니다. 
ProductDescriptione2455                          = 각 6 x 9 페이지는 인쇄 하 고 상단에 바인딩된 단일 측면
ProductDescriptione2456                          = 각 8 x 8 페이지를 인쇄 하 고 상단에 바인딩된 단일 측면
ProductDescriptione2457                          = 8 x 8 더블 사이드 시트입니다. 센터 배 (8 x 16 때 오픈). 
ProductDescriptione2458                          = 각 12 x 9 페이지는 인쇄 하 고 상단에 바인딩된 단일 측면
ProductDescriptione2459                          = 각 12x5.5 페이지는 인쇄 하 고 상단에 바인딩된 단일 측면
ProductDescriptione2464                          = 각 8 x 8 페이지 이며 더블 사이드 인쇄 상단에 바인딩됩니다. 
ProductDescriptione2465                          = 각 150x220mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2466                          = 각 220x150mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2467                          = 각 300x105mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2468                          = 각 105x300mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2469                          = 310x440mm 더블 사이드 시트입니다. 센터 폴드 (310x880mm 오픈 때)입니다.
ProductDescriptione2470                          = 440x310mm 더블 사이드 시트입니다. 센터 폴드 (440x620mm 오픈 때)입니다.
ProductDescriptione2511                          = 각 6 x 4 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2514                          = 각 8 x 8 페이지는 더블 사이드 인쇄 및 배에 바인딩된.
ProductDescriptione2557                          = 각 8 x 4 페이지는 더블 사이드 인쇄 및 배에 바인딩된.
ProductDescriptione2558                          = 각 8.26x5.8 페이지 인쇄 및 배에 바인딩된 더블 측면입니다.
ProductDescriptione2567                          = 각 8 x 4 페이지는 더블 사이드 인쇄 및 상단에 바인딩된.
ProductDescriptione2568                          = 각 8.26x5.8 페이지는 더블 사이드 인쇄 및 상단에 바인딩된.
ProductDescriptione2569                          = 각 8 x 8 페이지는 더블 사이드 인쇄 및 상단에 바인딩된.
ProductDescriptione2577                          = 각 148x210mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2620                          = 각 12 "x 18" 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2689                          = 각 8 x 12 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다.
ProductDescriptione2696                          = 각 8.5x4 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2698                          = 305x236mm 더블 사이드 시트입니다. 센터 폴드 (305x472mm 오픈 때)입니다.
ProductDescriptione2845                          = 11 "x 8.5" 더블 사이드 시트입니다. 알아 보. 센터 배입니다. (11 "x 17" 때 오픈). 
ProductDescriptione2846                          = 10 "x 8" 더블 사이드 시트입니다. 나선형입니다. 센터 배입니다. (10 "x 16" 오픈 때). 
ProductDescriptione2847                          = 10 "x 8" 더블 사이드 시트입니다. 알아 보. 센터 배입니다. (10 "x 16" 오픈 때). 
ProductDescriptione2848                          = 8 "x 8" 더블 사이드 시트입니다. 나선형입니다. 센터 배입니다. (8 "x 16" 오픈 때). 
ProductDescriptione2849                          = 8.5 "x 5.75" 더블 사이드 시트입니다. 나선형입니다. 센터 배입니다. (8.5 "x 11" 오픈 때). 
ProductDescriptione2850                          = 8.5 "x 5.75" 더블 사이드 시트입니다. 센터 배입니다. (8.5 "x 11" 오픈 때). 
ProductDescriptione2851                          = 8 "x 8" 더블 사이드 시트입니다. 알아 보. 센터 배입니다. (8 "x 16" 오픈 때). 
ProductDescriptione2852                          = 11 "x 8.5" 더블 사이드 시트입니다. 센터 배입니다. (11 "x 17" 때 오픈). 
ProductDescriptione2938                          = 210x297mm 더블 사이드 시트입니다. 센터 배입니다. (210x594mm 때 오픈)
ProductDescriptione2939                          = 각 297x210mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2940                          = 각 300x440mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2941                          = 각 440x300mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2942                          = 각 594x420mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2943                          = 각 420x594mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2944                          = 각 210x420mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 
ProductDescriptione2945                          = 각 420x210mm 페이지 인쇄 및 상단에 바인딩된 단일 측면입니다. 

CalendarWizard.11X17                             = 11" x 17" 벽걸이 달력
CalendarWizard.11X17_LARGE                       = 큰 형식 - 11" x 17"
CalendarWizard.11X17_TEXT                        = 11" x 17" 상단 스프링 제본. 단면
CalendarWizard.12X18                             = 12" x 18" 벽걸이 달력
CalendarWizard.12X18_TEXT                        = 상단 스프링 제본. 단면.
CalendarWizard.8.5X11_TEXT                       = 8.5" x 11"(펼친 크기 11" x 17") 크기로 접히는 스프링 제본 달력.
CalendarWizard.A3                                = 큰 형식 - A3
CalendarWizard.A3_TEXT                           = A3, 단면 시트. 상단 제본. (유럽형).
CalendarWizard.A4                                = 소형 - A4
CalendarWizard.A4_LARGE                          = 대형 - 양면 A4 가운데 접힘
CalendarWizard.A4_LARGE_TEXT                     = A4  (210mm × 297mm) 양면 시트. 가운데 접힘. (펼치면 A3). (유럽형).
CalendarWizard.A4_TEXT                           = A4  (210mm × 297mm) 단면 시트. 상단 제본. (유럽형).
CalendarWizard.A5                                = A5 (210 mm X 148 mm) 벽에 달력
CalendarWizard.A5_TEXT                           = A5 (210 mm X 148 mm) 더블 측면 시트. 센터 배입니다. 
CalendarWizard.CD                                = 탁상용 CD 달력
CalendarWizard.CD_TEXT                           = CD 케이스 크기. 탁상용 CD 달력, 단면 시트.
CalendarWizard.DL                                = DL (210 mm X 95 mm) 벽에 달력
CalendarWizard.DL_TEXT                           = DL (210 mm X 95 mm) 더블 측면 시트. 센터 배입니다. 
CalendarWizard.US                                = 소형 - US
CalendarWizard.US_TEXT                           = US Letter (8.5" x 11") 단면 시트. 상단 제본. (USA).
