﻿#

ProductName.54									   = 12\"x18\"
ProductName.53						   			   = 11\"x17\" - Center fold
ProductName.56					   		 		   = 8.5\"x11\" Single
ProductName.62							   	       = Desktop
ProductName.57							  		   = 11\" x 17\"
ProductName.255						   	 		   = A3 - Center fold
ProductName.257									   = A4 Single
ProductName.256								   	   = A3

ProductName.1391                   = A5 (21 X 14.8 cm) Center Fold
ProductDescriptione1391            = A5 (21 X 14.8 cm) Double side sheet. Center fold. (21 x 29.6 cm when open). 

ProductName.1392                   = Desktop 21 X 9.5 cm (Landscape) Single Side
ProductDescriptione1392            = Each 21 X 9.5 cm page is single-side printed and bound at the top. 
ProductName.1409                   = 21 X 9.5 cm Center Fold
ProductDescriptione1409            = 21 X 9.5 cm Double side sheet. Center fold. (21 x 19 cm when open).

ProductName.1422                   = 14 x 21 cm (Portrait) Single Side
ProductDescriptione1422            = Each 14 x 21 cm page is single-side printed and bound at the top. 
ProductName.1423                   = 15 x 19 cm (Landscape) Single Side
ProductDescriptione1423            = Each 15 x 19 cm page is single-side printed and bound at the top. 
ProductName.1424                   = 21 x 14 cm (Landscape) Single Side
ProductDescriptione1424            = Each 21 x 14 cm page is single-side printed and bound at the top. 
ProductName.1425                   = 21 x 15 cm (Landscape) Single Side
ProductDescriptione1425            = Each 21 x 15 cm page is single-side printed and bound at the top. 

ProductName.1428                   = 15 x 14 cm (Landscape) Single Side
ProductDescriptione1428            = Each 15 x 14 cm page is single-side printed and bound at the top. 
ProductName.1429                   = 21 x 21 cm Single Side
ProductDescriptione1429            = Each 21 x 21 cm page is single-side printed and bound at the top. 
ProductName.1430                   = 21 x 10 cm (Landscape) Single Side
ProductDescriptione1430            = Each 21 x 10 cm page is single-side printed and bound at the top. 

ProductName.1451                   = 7\" x 5\" (Landscape) Single Side
ProductDescriptione1451            = Each 7 x 5 page is single-side printed and bound at the top. 

ProductName.1538                   = Desktop 9 x 14 cm (Portrait) Single Side
ProductDescriptione1538            = Each 9 x 14 cm page is single-side printed and bound at the top. 
ProductName.1540                   = Desktop 14.3 x 16 cm (Portrait) Single Side
ProductDescriptione1540            = Each 14.3 x 16 cm page is single-side printed and bound at the top. 
ProductName.1602                   = Desktop 21.5 x 28 cm (Portrait) Single Side
ProductDescriptione1602            = Each 21.5 x 28 cm page is single-side printed and bound at the top. 
ProductName.1603                   = Desktop 28 x 21.5 cm (Landscape) Single Side
ProductDescriptione1603            = Each 28 x 21.5 cm page is single-side printed and bound at the top. 
ProductName.1604                   = 28 x 43 cm (Portrait) Single Side
ProductDescriptione1604            = Each 28 x 43 cm page is single-side printed and bound at the top. 
ProductName.1605                   = 43 x 28 cm (Landscape) Single Side
ProductDescriptione1605            = Each 43 x 28 cm page is single-side printed and bound at the top. 
ProductName.1606                   = 21 x 30 cm (Portrait) Single Side
ProductDescriptione1606            = Each 21 x 30 cm page is single-side printed and bound at the top. 
ProductName.1607                   = 30 x 21 cm (Landscape) Single Side
ProductDescriptione1607            = Each 30 x 21 cm page is single-side printed and bound at the top. 
ProductName.1608                   = 30 x 45 cm (Portrait) Single Side
ProductDescriptione1608            = Each 30 x 45 cm page is single-side printed and bound at the top. 
ProductName.1609                   = 45 x 30 cm (Landscape) Single Side
ProductDescriptione1609            = Each 45 x 30 cm page is single-side printed and bound at the top. 

ProductName.1610                   = 28 x 43 cm (Portrait) Center Bound
ProductDescriptione1610            = 28 x 43 cm Double side sheet. Center fold. (28 x 86 cm when open). 
ProductName.1611                   = 43 x 28 cm (Landscape)  Center Bound
ProductDescriptione1611            = 43 x 28 cm Double side sheet. Center fold. (43 x 56 cm when open).
ProductName.1612                   = 30 x 45 cm (Portrait) Center Bound
ProductDescriptione1612            = 30 x 45 cm Double side sheet. Center fold. (30 x 90 cm when open). 
ProductName.1613                   = 45 x 30 cm (Landscape)  Center Bound
ProductDescriptione1613            = 45 x 30 cm Double side sheet. Center fold. (45 x 60 cm when open).

ProductName.1614                   = Desktop 12 x 18 cm (Portrait) Double Side
ProductDescriptione1614            = Each 12 x 18 cm page is double side printed, and bound at the fold.
ProductName.1615                   = Desktop 18 x 12 cm (Landscape) Double Side
ProductDescriptione1615            = Each 18 x 12 cm page is double side printed, and bound at the fold.
ProductName.1616                   = Desktop 15 x 15 cm Double Side
ProductDescriptione1616            = Each 15 x 15 cm page is double side printed, and bound at the fold.
ProductName.1617                   = Desktop 22 x 15 cm (Landscape) Double Side
ProductDescriptione1617            = Each 22 x 15 cm page is double side printed, and bound at the fold.
ProductName.1618                   = Desktop 15 x 22 cm (Portrait) Double Side
ProductDescriptione1618            = Each 15 x 22 cm page is double side printed, and bound at the fold.
ProductName.1619                   = Desktop 21 x 14 cm (Landscape) Double Side
ProductDescriptione1619            = Each 21 x 14 cm page is double side printed, and bound at the fold.
ProductName.1620                   = 21 x 21 cm Double Side
ProductDescriptione1620            = 21 x 21 cm Double side sheet. Center fold. (21 x 42 cm when open).
ProductName.1621                   = Desktop 21 x 10 cm (Landscape) Double Side
ProductDescriptione1621            = Each 21 x 10 cm page is double side printed, and bound at the fold.

ProductName.1684                   = Desktop 6x10 (Portrait) Single Side
ProductDescriptione1684            = Each 6x10 page is single-side printed and bound at the top. 
ProductName.1685                   = Desktop 10x6 (Landscape) Single Side
ProductDescriptione1685            = Each 10x6 page is single-side printed and bound at the top. 

ProductName.1686                   = 8.125x5.875 Center Fold
ProductDescriptione1686            = 8.125x5.875 Double side sheet. Center fold. (8.125x11.75 when open).

ProductName.1687                   = Desktop 6x10 (Portrait) Double Side
ProductDescriptione1687            = Each 6x10 page is double-side printed and bound at the top. 
ProductName.1688                   = Desktop 10x6 (Landscape) Double Side
ProductDescriptione1688            = Each 10x6 page is double-side printed and bound at the top. 

ProductName.1693                   = A2 (42x29.7cm) Center Fold
ProductDescriptione1693            = A2 (42x29.7cm) Double side sheet. Center fold. (42x59.4cm when open).

ProductName.1729                   = 13.5x19 (Portrait) Single Side
ProductDescriptione1729            = Each 13.5x19 page is single-side printed and bound at the top. 
ProductName.1730                   = 19x13.5 (Landscape) Single Side
ProductDescriptione1730            = Each 19x13.5 page is single-side printed and bound at the top. ) 

ProductName.1731                   = 28 x 21.5 cm - Center fold
ProductDescriptione1731            = 28 x 21.5 cm Double side sheet. Center fold. (28x43cm when open) 

ProductName.1736                   = Small - A4 
ProductDescriptione1736            = A4 (210mm X 297mm) Double side sheet. Bound at the top. 

ProductName.1808                   = 12x12 Center Fold
ProductDescriptione1808            = 12x12 Double side sheet.  Center fold. (12x24 when open).

ProductName.1809                   = 12x12 Single Side
ProductDescriptione1809            = Each 12x12 page is single-side printed and bound at the top. 

ProductName.1810                   = 11x8.5 (Landscape) Center Fold
ProductDescriptione1810            = 11x8.5 Double side sheet.  Center fold. (11x17 when open).

ProductName.1811                   = 11x8.5 (Landscape) Single Side
ProductDescriptione1811            = Each 11x8.5 page is single-side printed and bound at the top. 

ProductName.1812                   = 9x6 (Landscape) Center Fold
ProductDescriptione1812            = 9x6 Double side sheet.  Center fold. (9x12 when open).

ProductName.1813                   = 9x6 (Landscape) Single Side
ProductDescriptione1813            = Each 9x6 page is single-side printed and bound at the top. 

ProductName.1814                   = 20x15cm (Landscape) Single Side
ProductDescriptione1814            = Each 20x15cm page is single-side printed and bound at the top. 

ProductName.1815                   = 15x20cm (Portrait) Single Side
ProductDescriptione1815            = Each 15x20cm page is single-side printed and bound at the top. 

ProductName.1978                   = Desktop 22.5 x 10 cm (Landscape) Single Side
ProductDescriptione1978            = Each 22.5 x 10 cm page is single-side printed and bound at the top. 

ProductName.1990                   = 19x12.5 Center Fold
ProductDescriptione1990            = 19x12.5 Double side sheet. Center fold. (19x25 when open) 
ProductName.1991                   = 12.5x19 (Portrait) Single Side
ProductDescriptione1991            = Each 12.5x19 page is single-side printed and bound at the top.

ProductName.2192                   = 20.32x30.48cm (Portrait) Single Side
ProductDescriptione2192            = Each 20.32x30.48cm page is single-side printed and bound at the top.

ProductName.2193                   = 25.4x20.32cm Center Fold
ProductDescriptione2193            = 25.4x20.32cm Double side sheet. Center fold. (25.4x40.64cm when open) 
ProductName.2194                   = 30.48x20.32cm Center Fold
ProductDescriptione2194            = 30.48x20.32cm Double side sheet. Center fold. (30.48x40.64 when open) 
ProductName.2195                   = 15.24x20.32cm (Portrait) Single Side
ProductDescriptione2195            = Each 15.24x20.32cm page is single-side printed and bound at the top.
ProductName.2196                   = 20.32x15.24cm (Landscape) Single Side
ProductDescriptione2196            = Each 20.32x15.24cm page is single-side printed and bound at the top.

ProductName.2234                   = 20.3x25.4cm (Portrait) Single Side
ProductDescriptione2234            = Each 20.3x25.4cm page is single-side printed and bound at the top.
ProductName.2235                   = 8x10 Center Fold (Double Side)
ProductDescriptione2235            = 8x10 Double side sheet. Center fold. (16x20 when open) 

ProductName.2311 = Desktop Landscape 226x149mm Top Bound Double Side 
ProductDescriptione2311 = Each 229x149mm page is double-side printed and bound at the top. 

ProductName.2312 = Landscape 420x330mm Top Bound Double Side 
ProductDescriptione2312 = Each 420x330mm page is double-side printed and bound at the top. 

ProductName.2313 = Portrait 330x484mm Top Bound Double Side 
ProductDescriptione2313 = Each 330x484mm page is double-side printed and bound at the top. 

ProductName.2314 = Desktop Portrait 210x330mm Top Bound Double Side 
ProductDescriptione2314 = Each 210x330mm page is double-side printed and bound at the top.  

ProductName.2315 = Portrait 160x484mm Top Bound Double Side 
ProductDescriptione2315 = Each 160x484mm page is double-side printed and bound at the top. 

ProductName.2316 = Desktop Landscape 297x110mm Top Bound Double Side 
ProductDescriptione2316 = Each 297x110mm page is double-side printed and bound at the top. 

ProductName.2317 = Desktop Landscape 297x110mm Center Fold (Double Side) 
ProductDescriptione2317 = 297x110mm Double side sheet. Center fold. (290x200mm when open) 

ProductName.2345 = Desktop CD Calendar, Double Side
ProductDescriptione2345 = CD case size (4.68x5.42"). Desktop CD Calendar, double side sheet.

ProductName.2354 = Landscape 11x6 Top Bound Single Side 
ProductDescriptione2354 = Each 11x6 page is single side printed and bound at the top.

ProductName.2357 = Landscape 11x6 Center Fold (Double Side) 
ProductDescriptione2357 = 11x6 double-side sheet. Center Fold. (11x12 when open).

ProductName.2370 = Landscape 10x8 Center Fold (Double Side) 
ProductDescriptione2370 = 10x8 double-side sheet. Center Fold. (10x16 when open). 

ProductName.2429 = 300x300mm Top Bound Single Side 
ProductDescriptione2429 = Each 300x300mm page is single side printed and bound at the top.

ProductName.2430 = 300x300mm Center Fold (Double Side) 
ProductDescriptione2430 = 300x300mm double side sheet. Center Fold (300x600mm when open). 

ProductName.2431 = Portrait 300x400mm Top Bound Single Side 
ProductDescriptione2431 = Each 300x400mm pageis single side printed and bound at the top

ProductName.2432 = Landscape 400x300mm Top Bound Single Side 
ProductDescriptione2432 = Each 400x300mm page is single side printed and bound at the top

ProductName.2433 = Portrait 300x400mm Center Fold (Double Side) 
ProductDescriptione2433 = 300x400mm double side sheet. Center Fold (300x800mm when open). 

ProductName.2434 = Landscape 400x300mm Center Fold (Double Side) 
ProductDescriptione2434 = 400x300mm double side sheet. Center Fold (400x600mm when open). 

ProductName.2455 = Portrait 6x9 (Single Side) 
ProductDescriptione2455 = Each 6x9 page is single side printed and bound at the top

ProductName.2456 = 8x8 (Single Side) 
ProductDescriptione2456 = Each 8x8 page is single side printed and bound at the top

ProductName.2457 = 8x8 (Double Side) 
ProductDescriptione2457 = 8x8 double side sheet. Center Fold (8x16 when open). 

ProductName.2458 = Landscape 12x9 (Single Side) 
ProductDescriptione2458 = Each 12x9 page is single side printed and bound at the top

ProductName.2459 = Landscape 12x5.5 (Single Side) 
ProductDescriptione2459 = Each 12x5.5 page is single side printed and bound at the top

ProductName.2464 = 8x8 Top Bound Double Side 
ProductDescriptione2464 =  each 8x8 page is double-side printed and bound at the top. 

ProductName.2465 = Desktop 150x220mm Portrait (Single Side)
ProductDescriptione2465 =  Each 150x220mm page is single-side printed and bound at the top. 

ProductName.2466 = Desktop 220x150mm Landscape (Single Side)
ProductDescriptione2466 = Each 220x150mm page is single-side printed and bound at the top. 

ProductName.2467 = Desktop 300x105mm Landscape (Single Side)
ProductDescriptione2467 = Each 300x105mm page is single-side printed and bound at the top. 

ProductName.2468 = Desktop 105x300mm Portrait (Single Side) 
ProductDescriptione2468 = Each 105x300mm page is single-side printed and bound at the top. 

ProductName.2469 = Portrait 310x440mm Center Fold (Double Side) 
ProductDescriptione2469 = 310x440mm double side sheet. Center Fold (310x880mm when open).

ProductName.2470 = Landscape 440x310mm Center Fold (Double Side) 
ProductDescriptione2470 = 440x310mm double side sheet. Center Fold (440x620mm when open).

ProductName.2511 = Desktop Spiral 6x4 Landscape (Single Side)
ProductDescriptione2511 = Each 6x4 page is single side printed, and bound at the top.
ProductName.2514 = Desktop Spiral 8x8 Center Fold (Double Side) 
ProductDescriptione2514 = Each 8x8 page is double side printed, and bound at the fold.
ProductName.2557 = Desktop Spiral 8x4 Landscape (Center Fold)
ProductDescriptione2557 = Each 8x4 page is double side printed, and bound at the fold.
ProductName.2558 = Desktop Spiral 8.26x5.8 Landscape (Center Fold)
ProductDescriptione2558 = Each 8.26x5.8 page is double side printed, and bound at the fold.

ProductName.2567 = Desktop Spiral 8x4 Top Bound Double Side
ProductDescriptione2567 = Each 8x4 page is double side printed, and bound at the top.
ProductName.2568 = Desktop Spiral 8.26x5.8 Top Bound Double Side
ProductDescriptione2568 = Each 8.26x5.8 page is double side printed, and bound at the top.
ProductName.2569 = Desktop Spiral 8x8 Top Bound Double Side
ProductDescriptione2569 = Each 8x8 page is double side printed, and bound at the top.

ProductName.2577 = A5 (148x210mm) Top Bound Single Side
ProductDescriptione2577 = Each 148x210mm page is single-side printed, and bound at the top.

ProductName.2620 = 12x18 Wall calendar
ProductDescriptione2620 = Each 12\" x 18\" page is single side printed, and bound at top.

ProductName.2689 = 8x12 (Portrait) Single Side
ProductDescriptione2689 = Each 8x12 page is single side printed, and bound at top.

ProductName.2696                   = Desktop Spiral 8.5x4 (Landscape) Single Side
ProductDescriptione2696            = Each 8.5x4 page is single-side printed and bound at the top. 

ProductName.2698                   = 305x236mm Center Fold (Double Side) 
ProductDescriptione2698            = 305x236mm double side sheet. Center Fold (305x472mm when open).

ProductName.2845                   = 11x8.5 Center Fold (Double Side) Stapled
ProductDescriptione2845            = Stapled at the center and folds down to 8.5\" x 11\" (11\" x 17\" when open).

ProductName.2846                   = 10\" x 8\" Center Bound, Spiral
ProductDescriptione2846            = 10\" x 8\" Double side sheet. Spiral. Center fold. (10\" x 16\" when open). 

ProductName.2847                   = 10\" x 8\" Center Bound, Stapled
ProductDescriptione2847            = 10\" x 8\" Double side sheet. Stapled. Center fold. (10\" x 16\" when open). 

ProductName.2848                   = 8\" x 8\" Center Bound, Spiral
ProductDescriptione2848            = 8\" x 8\" Double side sheet. Spiral. Center fold. (8\" x 16\" when open). 

ProductName.2849                   = 8.5\" x 5.75\" Center Bound, Spiral
ProductDescriptione2849            = 8.5\" x 5.75\" Double side sheet. Spiral. Center fold. (8.5\" x 11\" when open). 

ProductName.2850                   = 8.5\" x 5.75\" Center Bound, Stapled
ProductDescriptione2850            = 8.5\" x 5.75\" Double side sheet. Center fold. (8.5\" x 11\" when open). 

ProductName.2851                   = 8\" x 8\" Center Bound, Stapled
ProductDescriptione2851            = 8\" x 8\" Double side sheet. Stapled. Center fold. (8\" x 16\" when open). 

ProductName.2852                   = 11\" x 8.5\" Center Bound, Spiral
ProductDescriptione2852            = 11\" x 8.5\" Double side sheet. Center fold. (11\" x 17\" when open). 


ProductName.2938 = 210x297mm center fold
ProductDescriptione2938 = 210x297mm Double side sheet. Center fold. (210x594mm when open)

ProductName.2939 = 297x210mm (Landscape) Single Side
ProductDescriptione2939 = Each 297x210mm page is single-side printed and bound at the top. 

ProductName.2940 = 300x440mm (Portrait) Single Side
ProductDescriptione2940 = Each 300x440mm page is single-side printed and bound at the top. 

ProductName.2941 = 440x300mm (Landscape) Single Side
ProductDescriptione2941 = Each 440x300mm page is single-side printed and bound at the top. 

ProductName.2942 = 594x420mm (Landscape) Single Side
ProductDescriptione2942 = Each 594x420mm page is single-side printed and bound at the top. 

ProductName.2943 = 420x594mm (Portrait) Single Side
ProductDescriptione2943 = Each 420x594mm page is single-side printed and bound at the top. 

ProductName.2944 = 210x420mm (Portrait) Single Side
ProductDescriptione2944 = Each 210x420mm page is single-side printed and bound at the top. 

ProductName.2945 = 420x210mm (Landscape) Single Side
ProductDescriptione2945 = Each 420x210mm page is single-side printed and bound at the top. 

ProductName.3061 = Portrait 8x10 Top Bound Double Side 
ProductDescriptione3061 = Each 8x10 page is double-side printed and bound at the top. 

ProductName.3062 = 8x10 Portrait Single Side
ProductDescriptione3062 = Each 8x10 page is single-side printed and bound at the top. 

ProductName.3112 = 150x210mm (Portrait) Single Side
ProductDescriptione3112 = Each 150x210mm page is single-side printed and bound at the top. 

ProductName.3113 = 210x150mm (Landscape) Single Side
ProductDescriptione3113 = Each 210x150mm page is single-side printed and bound at the top. 

ProductName.3114 = 250x300mm (Portrait) Single Side
ProductDescriptione3114 = Each 250x300mm page is single-side printed and bound at the top. 
 
ProductName.3115 = Desktop Spiral 150x100mm (Landscape) Single Side
ProductDescriptione3115 = Each 150x100mm page is single side printed, and bound at the top.
 
ProductName.3116 = Desktop Spiral 100x150mm (Portrait) Single Side
ProductDescriptione3116 = Each 100x150mm page is single side printed, and bound at the top.



ProductName.68								   	   = Playing Cards
ProductName.69								   	   = Trading Cards
ProductName._1								  	   = 5.5x4.25 Greeting Card
ProductName._2								   	   = 5x7 Greeting Card
ProductName._3								   	   = 5.5x8.5 Greeting Card
ProductName._4								   	   = 4.25x5.5 Postcard
ProductName.67								   	   = 2x3.5 Business Cards
ProductName.14								   	   = 2.5x3.5 Wallet Cards
ProductName.13								   	   = 4x5.5 Postcard
ProductName.12								   	   = 4x5.5 Greeting Card
ProductName.17								   	   = 5x7 Postcard
ProductName.16								   	   = 5x7 Greeting Card
ProductName.15								   	   = 4x8 Postcard
ProductName.18								   	   = 5.5x8.5 \"Half Zed\" Card
ProductName.19								   	   = 8.5x11 \"Full Zed\" Card
ProductName._5								   	   = 4x6 Postcard

ProductName.323								   	   = 5x5 Postcard
ProductName.324								   	   = 7x15 Postcard (Tri-fold)
ProductName.325								   	   = 5x15 Postcard (Tri-fold)
ProductName.326								   	   = 8.5x11 Greeting Card
ProductName.327								   	   = 5x5 Greeting Card
ProductName.330								   	   = 8.5x5.5 Greeting Card
ProductName.331								   	   = 2x6 Bookmark
ProductName.332								   	   = 2x6 Bookmark, Single Side
ProductName.333								   	   = 3x4 Greeting Card
ProductName.359								   	   = 2x3.5 Business Cards, Single Side
ProductName.360								   	   = 2x7 Bookmark
ProductName.369								   	   = 5.5x16 Postcard (4x5.5 accordion fold)
ProductName.415								   	   = 4x6 Greeting Card
ProductName.416								   	   = 4x6 Postcard
ProductName.417									   = 5.5x8.5 Postcard
ProductName.418								   	   = 4x8 Greeting Card
ProductName.367								   	   = A5 Postcard
ProductName.366								   	   = A5 Greeting Card
ProductName.365								   	   = A6 Postcard
ProductName.364								   	   = A6 Greeting Card
ProductName.520								   	   = 55x85mm Business Card
ProductName.150								   	   = Business Cards
ProductName.564								   	   = 4x5.5 Postcard Single Side
ProductName.419								   	   = 11x17 Poster (Double Side)
ProductName.420								   	   = 12x18 Poster (Double Side)
ProductName.421								   	   = 13.75x22 Poster (Double Side)
ProductName.422								   	   = 11x17 Poster (Single Side)
ProductName.423								   	   = 12x18 Poster (Single Side)
ProductName.424								   	   = 13.75x22 Poster (Single Side)
ProductName.443								   	   = 2x8.5 Bookmark
ProductName.444								   	   = 8x10 Postcard
ProductName.445								   	   = 2.75x8.5 Card
ProductName.446								   	   = 2x4 Card
ProductName.447								   	   = 24x36 Banner (Single Side)
ProductName.448								   	   = 24x48 Banner (Single Side)
ProductName.449								   	   = 24x60 Banner (Single Side)
ProductName.450								   	   = 36x36 Banner (Single Side)
ProductName.451								   	   = 36x48 Banner (Single Side)
ProductName.452								   	   = 36x60 Banner (Single Side)
ProductName.453								   	   = 36x72 Banner (Single Side)
ProductName.454								   	   = 36x84 Banner (Single Side)
ProductName.455								   	   = 36x96 Banner (Single Side)
ProductName.474								   	   = 4.9X6.9 Greeting Card
ProductName.475								   	   = A3 (297x420mm) poster (single side)
ProductName.476								   	   = 20x14 poster (Single side)
ProductName.477								   	   = 16x16 poster (Single side)
ProductName.478								   	   = 30x30 Poster (Single Side)
ProductName.479								   	   = 16x20 Poster (Single Side)
ProductName.480								   	   = 30x40 Poster (Single Side)
ProductName.481								   	   = 12x24 Poster (Single Side)
ProductName.482								   	   = 20x40 Poster (Single Side)
ProductName.497								   	   = A3 (297x420mm) Poster (Double Side)
ProductName.502								   	   = A1 (594x841mm) Poster (Single Side)
ProductName.503								   	   = A1 (594x841mm) Poster (Double Side)
ProductName.521								   	   = 210x100mm Postcard 
ProductName.522								   	   = 145x150mm Postcard
ProductName.526								   	   = A4 (297x210mm) Poster (Single Side)
ProductName.527								   	   = A4 (297x210mm) Poster (Double Side)
ProductName.545								   	   = 3x11 Bumper Sticker (single side)
ProductName.566								   	   = A0 (840x1188mm) Poster (Single Side)
ProductName.567								   	   = A0 (840x1188mm) Poster (Double Side)
ProductName.568								   	   = A2 (420x594mm) Poster (Single Side)
ProductName.569								   	   = A2 (420x594mm) Poster (Double Side)
ProductName.592								   	   = 5x7 Postcard (Single Side)
ProductName.593								   	   = 5x5 Postcard (Single Side)
ProductName.596								   	   = 4x6 Postcard (Single Side)
ProductName.679								   	   = 16x24 Poster (Single Side)

ProductName.701								   	   = 120x170mm Greeting Card
ProductName.702								   	   = 120x170mm Postcard
ProductName.703								   	   = 100x135mm Greeting Card
ProductName.704								   	   = 50x90mm Business Card
ProductName.705								   	   = 50x90mm Business Card, Single Side
ProductName.706								   	   = 300x440mm Poster (Single Side)
ProductName.707								   	   = 400x600mm Poster (Single Side)
ProductName.708								   	   = 100x135mm Postcard
ProductName.709								   	   = 100x150mm Greeting Card
ProductName.710								   	   = 100x150mm Postcard
ProductName.711								   	   = 130X180mm Greeting Card
ProductName.712								   	   = 130x180mm Postcard

ProductName.799								   	   = 500x700mm Poster (Single Side)
ProductName.802								   	   = 55x90mm Business Card
ProductName.803								   	   = 55x90mm Business Card (Single Side)

ProductName.889								   	   = 350x500mm Poster (Single Side)
ProductName.890								   	   = 350x500mm Poster (Double Side)
ProductName.891								   	   = 700x1000mm Poster (Single Side)
ProductName.892								   	   = 700x1000mm Poster (Double Side)
ProductName.893								   	   = 1000x1400mm Poster (Single Side)
ProductName.894								   	   = 1000x1400mm Poster (Double Side)

ProductName.1135								   = 8x10 Poster (Single Side)
ProductName.1136								   = 11x14 Poster (Single Side)
ProductName.1137								   = 12x12 Poster (Single Side)
ProductName.1138								   = 24x30 Poster (Single Side)
ProductName.1139								   = 8.5x12 Greeting Card

ProductName.1156								   = 100x200mm Greeting Card
ProductName.1157								   = 100x200mm Postcard
ProductName.1158								   = 100x200mm Postcard (Single Side)

ProductName.1296								   = 100x140mm Greeting Card
ProductName.1297								   = 100x140mm Postcard

ProductName.1311								   = 150x150mm Greeting Card
ProductName.1312								   = 190x190mm Greeting Card
ProductName.1313								   = 210x210mm Greeting Card
ProductName.1314							   	   = 75x110mm Postcard (Single Side)
ProductName.1315							   	   = 110x150mm Postcard (Single Side)

ProductName.1342								   = 400x400mm Poster (Single Side)
ProductName.1343								   = 600x600mm Poster (Single Side)
ProductName.1344								   = 700x700mm Poster (Single Side)
ProductName.1345								   = 600x900mm Poster (Single Side)

ProductName.1431                   = 75x110mm (magnet) (Single Side) 
ProductName.1432                   = 150x150mm (magnet) (Single Side)

ProductName.1433 =		4x9 Postcard
ProductName.1434 =		4x9 Postcard (Single Side)
ProductName.1435 =		4.25x5.5 Greeting Card
ProductName.1436 =		4.25x5.5 Postcard
ProductName.1437 =		4.25x5.5 Postcard (Single Side)
ProductName.1438 =		4x8 Postcard (Single Side)

ProductName.1542								   = 900x1800mm Poster (Single Side)
ProductName.1543								   = 900x2100mm Poster (Single Side)
ProductName.1544								   = 900x2400mm Poster (Single Side)

ProductName.1545								   	   = 50x220mm Bookmark
ProductName.1546								   	   = 50x150mm Bookmark

ProductName.1553 = 215.9x139.7mm Greeting Card
ProductName.1554 = 215.9x279.4mm Greeting Card
ProductName.1555 = 215.9x279.4mm Postcard (Promotional, Full ZED)

ProductName.1591								   	   = 127x180mm Greeting Card
ProductName.1592								   	   = 127x180mm Postcard
ProductName.1593								   	   = 140x215mm Postcard
ProductName.1594								   	   = 210x297mm Poster (Single Side)
ProductName.1595								   	   = 210x297mm Poster (Double Side)
ProductName.1596								   	   = 300x450mm Poster (Double Side)
ProductName.1598								   	   = 300x225mm Poster (Double Side)
ProductName.1599								   	   = 300x225mm Poster (Single Side)
ProductName.1600								   	   = 300x450mm Poster (Single Side)
ProductName.1601								   	   = Playing Cards (63x89mm)

ProductName.1665							   	   = 75x110mm Postcard

ProductName.1677 = 130x180mm Greeting Card
ProductName.1678 = 130x180mm Greeting Card
ProductName.1679 = 300x420mm Greeting Card 
ProductName.1680 = 210x300mm Poster (Single Side) 
ProductName.1681 = 300x420mm Poster (Single Side 
ProductName.1702 = 400x500mm Poster (Single Side) 

ProductName.1732 =		100x100mm Greeting Card
ProductName.1733 =		75x100mm Greeting Card
ProductName.1734 =		A4 (210x297mm) Greeting Card
ProductName.1735 =		A4 (210x297mm) Postcard

ProductName.1820 =	10x10 Postcard
ProductName.1821 =	10x10 Postcard (Single Side)
ProductName.1822 =	10x10 Greeting Card

ProductName.2134	= 2.5x6 Bookmark
ProductName.2197	= 122x173mm Greeting Card

ProductName.2287				   	   = 8x14 Poster (Single Side)
ProductName.2288				   	   = 10x12 Poster (Single Side)
ProductName.2289				   	   = 10x14 Poster (Single Side)
ProductName.2290				   	   = 12x16 Poster (Single Side)
ProductName.2291				   	   = 18x24 Poster (Single Side)
ProductName.2292				   	   = 18x36 Poster (Single Side)
ProductName.2293				   	   = 20x24 Poster (Single Side)
ProductName.2294				   	   = 20x30 Poster (Single Side)

ProductName.2295 = 3.5x7 Postcard
ProductName.2296 = 3.5x7 Greeting Card
ProductName.2297 = 3.5x7 Postcard (Single Side)
ProductName.2298 = 3.75x4.25 Greeting Card
ProductName.2299 = 4.25x3.75 Postcard
ProductName.2300 = 4.25x3.75 Postcard (Single Side)
ProductName.2309 = 36x72 Banner (Single Side)
ProductName.2310 = 48x120 Banner (Single Side)
ProductName.2400 = 297x33mm Postcard (Single Side)
ProductName.2401 = 297x33mm Postcard

ProductName.2439 = puzzle 48 pieces - 8x10 
ProductName.2440 = puzzle 104 pieces - 10x16 

ProductName.2473 = Mug - 200x100mm
ProductName.2474 = T-Shirt - 10x12
ProductName.2475 = Mouse Pad - 9.5x8

ProductName.2476 = Tote Bag - 10x12
ProductName.2494 = A5 (148x210mm) Postcard (Single Side)
ProductName.2495 = 210x100mm Postcard (Single Side)
ProductName.2496 = Mouse Mat - 248x199mm
ProductName.2497 = Stubby Cooler - 210x110mm
ProductName.2498 = Large Fridge Magnet - 83x64mm
ProductName.2499 = Clear Fridge Magnet - 67x47mm
ProductName.2500 = Keyring - 475x475mm
ProductName.2501 = Keyring - 47x37mm
ProductName.2502 = Mini Canvas With Easel - 150x150mm
ProductName.2503 = Ceramic Tile with Easel - 152x152mm
ProductName.2504 = Keepsake Box - 107x107mm
ProductName.2505 = Magic Wow Mug - 193x79mm
ProductName.2506 = Spiral Notebook (Lined, 200pp) - 171x228mm
ProductName.2507 = Photo Playing cards - 63x93mm
ProductName.2512 = 2 x 3.5 Business Card
ProductName.2513 = 150x150mm Postcard (Single Side)

ProductName.2559 = 10x15 greeting card
ProductName.2560 = 10x15 postcard
ProductName.2561 = 150x150mm postcard
ProductName.2562 = 105x150mm greeting card

ProductName.2563 = Bookmark - 50x200mm
ProductName.2564 = Photographic card - 130x195mm

ProductName.2570 = Puzzle 30 pieces – 4x6
ProductName.2571 = Puzzle 48 pieces – 6x8
ProductName.2572 = Puzzle 60 pieces - 8x10
ProductName.2573 = Puzzle 120 pieces - 12x16
ProductName.2574 = Mug - 200x85mm
ProductName.2575 = Mousepad - 250x205mm

ProductName.2606 = 3.5x2 Business Cards
ProductName.2637 = 10x15 Postcard (Single Side)
ProductName.2683 = 800x800mm Poster (Single Side)
ProductName.2684 = 800x400mm Poster (Single Side)
ProductName.2685 = Puzzle 50 Pieces - 200x290mm
ProductName.2686 = Mousepad - 270x190mm
ProductName.2687 = T-Shirt - 210x300mm

ProductName.2690 = Magnet - 4x6
ProductName.2691 = Magnet - 5x7
ProductName.2692 = Magnet - 6x8
ProductName.2693 = Magnet - 8x12
ProductName.2694 = Magnet - 11x14
ProductName.2695 = Magnet - 12x18

ProductName.2697 = Puzzle - 405x285mm
ProductName.2699 = T-Shirt - 300x400mm

ProductName.2858 = Mug - 210x93mm
ProductName.2859 = Coasters - 110x110mm
ProductName.2860 = Glass Cutting Board - 297x210mm
ProductName.2861 = T-Shirt Adult S-XXXXL - 297x210mm
ProductName.2862 = T-Shirt Kids S-L - 297x210mm
ProductName.2863 = T-Shirt Baby 3-6 months - 100x150mm
ProductName.2864 = Teddy Bear - 70x80mm

ProductName.2866 = Scatter Cushion - 210x210mm        
ProductName.2867 = Square Coasters - 102x102mm        
ProductName.2868 = Round Coasters - 100x100mm         
ProductName.2869 = Apron - 210x297mm                  
ProductName.2870 = Shopping Bag - 210x197mm           
ProductName.2871 = Jewlery Box - 123x123mm            
ProductName.2872 = Acrylic Mount - 5x7                
ProductName.2873 = Acrylic Mount - 6x8                
ProductName.2874 = Acrylic Mount - 8x10               
ProductName.2875 = Coat Rack (4 tiles) - 113x113mm    
ProductName.2876 = Travel Mug - 210x70mm              
ProductName.2877 = Polymer Puzzle - 193x193mm         
ProductName.2878 = Puzzle A4 - 35 Pieces - 283x193mm  
ProductName.2879 = Puzzle A4 - 70 pieces - 283x193mm  
ProductName.2880 = Keyring - 70x50mm                  
ProductName.2881 = Mousepad - 213x196mm               

ProductName.2926 = 400x300mm Poster (Single Side)         
ProductName.2927 = 600x450mm Poster (Single Side)         
ProductName.2928 = 800x600mm Poster (Single Side)         
ProductName.2929 = 1000x750mm Poster (Single Side)         
ProductName.2930 = 1200x900mm Poster (Single Side)         
ProductName.2931 = 1400x1050mm Poster (Single Side)         
ProductName.2932 = 1600x1200mm Poster (Single Side)         
ProductName.2933 = 1800x1350mm Poster (Single Side)         
ProductName.2934 = 200x150mm Poster (Single Side)         

ProductName.2946 = 2000x1500mm Poster (Single Side)     

ProductName.2999 = 150x210mm Greeting Card
ProductName.3000 = 150x210mm Postcard
ProductName.3005 = 300x600mm Poster (Single Side)
ProductName.3006 = 300x900mm Poster (Single Side)
ProductName.3007 = 500x600mm Poster (Single Side)
ProductName.3008 = 600x1200mm Poster (Single Side)
ProductName.3009 = 600x1800mm Poster (Single Side)
ProductName.3010 = 600x2000mm Poster (Single Side)
ProductName.3011 = 600x2500mm Poster (Single Side)
    
ProductName.3096 = Denim Apron - 105x185mm
ProductName.3098 = 508x406mm Glass Print
ProductName.3099 = 457x305mm Glass Print
 
ProductName.3102 = 1000mm x 750mm Glass Print
ProductName.3103 = 800mm x 800mm Glass Print
ProductName.3104 = 1200mm x 600mm Glass Print

ProductName.3105 = 210x150mm Postcard (Single Side)

ProductName.3106 = 800x1200mm Poster (Single Side)
ProductName.3107 = 800x2000mm Poster (Single Side)
ProductName.3108 = 1000x1000mm Poster (Single Side)
ProductName.3109 = 1000x1300mm Poster (Single Side)
ProductName.3110 = 1000x1600mm Poster (Single Side)
ProductName.3111 = 1300x2500mm Poster (Single Side)

ProductName.3139 = 1000mm x 750mm Aluminium Print 
ProductName.3140 = 1000mm x 750mm Framed Aluminium Print 

ProductName.3169 = 1000x750mm Glass Print 
ProductName.3170 = 750x500mm Glass Print 

ProductName.3171 = 1000x750mm Metal Print 
ProductName.3172 = 750x500mm Metal Print 
ProductName.3173 = 508x406mm Metal Print
ProductName.3174 = 457x305mm Metal Print

ProductName.3177                   = 11x8 Center Bound, Saddle Stitch
ProductDescriptione3177            = 11x8 Double side sheet. Stapled. Center fold. (11 x 16 when open). 

ProductName.3178                   = Desktop 14.9 x 22.6 cm (Portrait) Single Side
ProductDescriptione3178            = Each 14.9 x 22.6 cm page is single-side printed and bound at the top. 
ProductName.3179                   = Desktop 22.6 x 14.9 cm (Landscape) Single Side
ProductDescriptione3179            = Each 22.6 x 14.9 cm page is single-side printed and bound at the top. 

ProductName.3180 = 300mm x 300mm Aluminium Print 
ProductName.3181 = 750mm x 500mm Aluminium Print 

ProductName.3187 = Acrylic Mount - 12x16
ProductName.3188 = Acrylic Mount - 16x20        

ProductName.3258 = 100x150mm Postcard (Single Side)


#
CalendarWizard.11X17                               = 11\" x 17\" Wall Calendar
CalendarWizard.11X17_LARGE                         = Large Format - 11\" x 17\"
CalendarWizard.11X17_TEXT                          = 11\" x 17\" bound at top. Single side
CalendarWizard.12X18                               = 12\" x 18\" Wall calendar
CalendarWizard.12X18_TEXT                          = 12\" x 18\" bound at top. Single side.
CalendarWizard.8.5X11_TEXT                         = Bound at the center and folds down to 8.5\" x 11\" (11\" x 17\" when open).
CalendarWizard.A3                                  = Large Format- A3 
CalendarWizard.A3_TEXT                             = A3 (420x297mm) single side sheet. Bound at the top. 
CalendarWizard.A4                                  = Small - A4
CalendarWizard.A4_LARGE                            = Large - Double A4 Center Fold
CalendarWizard.A4_LARGE_TEXT                       = A4 (210mm X 297mm) Double side sheet. Center fold. (A3 when open). 
CalendarWizard.A4_TEXT                             = A4 (210mm X 297mm) Single side sheet. Bound at the top. 
CalendarWizard.A5                               = A5 (210mm X 148mm) Wall Calendar
CalendarWizard.A5_TEXT                          = A5 (210mm X 148mm) Double side sheet. Center fold. 
CalendarWizard.DL                               = DL (210mm X 95mm) Wall Calendar
CalendarWizard.DL_TEXT                          = DL (210mm X 95mm) Double side sheet. Center fold. 
CalendarWizard.US                                  = Small - US
CalendarWizard.US_TEXT                             = US Letter (8.5\" x 11\") Single side sheet. Bound at the top. (USA).
