LAYOUT
ID	1
MAME	4 x 6 Postcard (2 per page) (US)
DESC	2 4 x 6 postcards on  a single US page. (AVERY 5389) 
SIZE	612	792
BLEED	0
ITEMS	2
END
RECTLIST
RECT	90	54	432	288
RECT	90	450	432	288
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	2
MAME	4.25 x 5.5 Postcard (4 per page) (US)
DESC	4 4.25 x 5.5 postcards on  a single US page. (AVERY 3263, 8383, 8387, 8577)
SIZE	612	792
BLEED	0
ITEMS	4
END
RECTLIST
RECT	0	0	306	396
RECT	306	0	306	396
RECT	0	396	306	396
RECT	306	396	306	396
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	3
MAME	4.25 x 5.5 Note Card (2 per page) (US)
DESC	4 4.25 x 5.5 note cards on  a single US page.
SIZE	612	792
BLEED	0
ITEMS	2
END
RECTLIST
RECT	0	0	612	396
RECT	0	396	612	396
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	4
MAME	8.5 x 5.5 Greeting Card (1 half fold) (US)
DESC	8.5 x 5.5 folded Cards on  a single US page. (AVERY 200, 3251, 3252, 3260, 3265, 3269, 3297, 3375, 3378, 3382, 8316)
SIZE	612	792
BLEED	0
ITEMS	1
END
RECTLIST
RECT	0	0	612	792
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	5
MAME	5 x 7 Greeting Card (1 half fold) (US)
DESC	5 x 7 folded Cards on  a single US page.
SIZE	612	792
BLEED	0
ITEMS	1
END
RECTLIST
RECT	126	144	360	504
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	6
MAME	4 x 6 Postcard (2 per page) (A4)
DESC	2 4 x 6 postcards on  a single A4 page.  
SIZE	595	841
BLEED	0
ITEMS	2
END
RECTLIST
RECT	81	66	288	432
RECT	81	487	288	432
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	7
MAME	4.25 x 5.5 Postcard (4 per page) (A4)
DESC	4 4.25 x 5.5 postcards on  a single A4 page. 
SIZE	595	841
BLEED	0
ITEMS	4
END
RECTLIST
RECT	0	12	300	396
RECT	300	0	300	396
RECT	0	420	300	396
RECT	300	420	300	396
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	8
MAME	4.25 x 5.5 Note Card (2 per page) (A4)
DESC	4 4.25 x 5.5 note cards on  a single A4 page.
SIZE	595	841
BLEED	0
ITEMS	2
END
RECTLIST
RECT	0	0	595	420
RECT	0	420	595	420
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	9
MAME	8.5 x 5.5 Greeting Card (1 half fold) (A4)
DESC	8.5 x 5.5 folded Cards on  a single A4 page. 
SIZE	595	841
BLEED	0
ITEMS	1
END
RECTLIST
RECT	0	0	595	841
ENDRECTLIST
ENDLAYOUT
LAYOUT
ID	10
MAME	5 x 7 Greeting Card (1 half fold) (A4)
DESC	5 x 7 folded Cards on  a single A4 page.
SIZE	595	841
BLEED	0
ITEMS	1
END
RECTLIST
RECT	117	168	360	504
ENDRECTLIST
ENDLAYOUT
