MELALUECA SOUTHEST ASIA SDDN BHD -0172607600|FX473766-PRESS|BLOCK A-6-1 2& 3 BAY AVENUE|||11900|BAYAN LEPAS|MY|||3.4000|1|
MELALEUCA SOUTHEAST ASIA(M)S/B-017 5222371|FX473769-PRESS|NO 22 JALAN PONDEROSA 2/1|TAMAN PENDEROSA||81100|JOHOR BAHRU|MY|||3.4000|1|
PEJABAT TANAH 55447000|FX491339-CLINI7|BANGUNAN SULTAN ABD AZIZ SHAH|||40576|SHAH ALAM|MY|||.5000|1|
LEMBAGA KUMPULAN WANG SIMPANAN -89226000|FX491353-CLINI7|BANGUNAN KWSP JLN GASING|||46598|PETALING JAYA|MY|||.5000|1|
CAWANGANPUNGUTAN|FX516147-CLINI7|TGKT BWH BLOK 8A, KOMPLEKS BANGUNAN KERAJAAN|KL||50000|KUALA LUMPUR|MY|||.5000|1|
KRAFT FOODS MANU- 019-6001866/04 3904341|FX525007|2638, JLN PERUSAHAAN|KAW P'RUSAHAAN PERAI||13600|PERAI|MY|||.5000|1|
TEN PNEUMATIC & AUTOMATION - 04 5078277|FX527087-METAL|6 JALAN BUKIT MINYAK 3|TAMAN BUKIT MINYAK||14000|BUKIT MERTAJAM|MY|||.9500|1|
VALVE STORE SDN BHD-07 3510522|FX527089-METAL|62 JALAN ROSMERAH 2/17|TAMAN JOHOR JAYA,JOHOR BAHRU||81100|JOHOR BAHRU|MY|||2.3000|1|
PENFIBRE SDN BHD-043907788|FX527090-METAL|LOT 109-114 PRAI FREE IND ZONE|||13600|PERAI|MY|||.7000|1|
MULTI INDUNTRIES PARTS & SUPPLY 0126071433|FX551738-LKS|NO 6 JLN PERMAI 1/2|TMN SRI PERMAI||86000|KLUANG|MY|||.5000|1|
HAASHIKI TRADING S/B|FX583121-FMFWD|NO 9 & 10 JALAN SCI PUSAT PERINDUSTRIAN|SUNGAI CHUA KAJANG||43000|KAJANG|MY|||.5000|1|
AKTIO MALAYSIA 073530088|FX586227-AKTIO|NO 11 JLN BERTAM 6|TMN DAYA||81100|JOHOR BAHRU|MY|||.2000|1|
UEM CONSTRUCTION SDN BHD-012 5510899|FX586228-AKTIO|P2B SITE OFFICE COMPLEX,LOT 282,|MUKIM 13,BATU KAWAN,||14100|SIMPANG AMPAT|MY|||.5000|1|
ROKIAH MAHAT-019 2215957|12946-TVDM|NO15,JALAN SERI PUTRA 2/3H,|BANDAR SERI PUTRA,||43000|KAJANG|MY|||.7200|1|
MOHD IZAIN@MASUARI BIN ROSLEE|23071701|A/A HARUN BIN AHMAD|HOSPITAL PAPAR, ||89607|Papar|MY|||4.2400|1|
Udayaa|23072694|04-08 Block E,Flat seri Orkid, Taman Seri Orkid| ||81300|JOHOR BAHRU|MY|||1.0700|1|
Vickneswari A/P Supermaniam|23072501|36 , Tingkat Bukit Minyak 5|Taman Bukit Minyak ||14000|BUKIT MERTAJAM|MY|||3.6800|1|
NURFADHILAH BT HASHIM|23064288|NO 13 LORONG 4|TAMAN MULIA ||08000|SUNGAI PETANI|MY|||2.1100|1|
FATHINAH FAIZAL|23071600|54 JALAN PADI SATU|BANDAR BARU UDA ||81200|JOHOR BAHRU|MY|||2.3900|1|
CHAI CHU NG|23061469|377, LORONG CERIA 7|BANDAR UTAMA ||08000|SUNGAI PETANI|MY|||2.2200|1|
anita bt. hussien|23050782|lot 4023, lorong hj yahya, jln banggol pisang beng| ||17500|TANAH MERAH|MY|||5.2500|1|
Siti Hajar|23064621|No 11A Tkt 1|Jln Putra Square 2 ||25200|KUANTAN|MY|||4.0300|1|
Swee Tien Ng|23066575|No 72|LALUAN KELEBANG RIA ||31200|CHEMOR|MY|||4.6100|1|
ZAIDAH BINTI MOHAMED YUSOFF|23071723|NO.672, LORONG HARMONI 6,|BANDAR UTAMA 08000, SUNGAI PETANI, ||08000|SUNGAI PETANI|MY|||3.4400|1|
NUR MARDHATI BINTI MOHAMAD ABAS|23071733|NO.672, LORONG HARMONI 6,|BANDAR UTAMA, 08000, SUNGAI PETANI, KEDAH ||08000|SUNGAI PETANI|MY|||6.7200|1|
Rafidah Binti Abdul Halim|23064855|No.48, Jalan Jenun,|Pekan Guar Chempedak, ||08300|GURUN|MY|||6.7400|1|
Asroaf Bin Kassan|23072552|Kon. Fokus Niaga Sdn. Bhd.|Suite 3.25, Asia City Complex ||88200|KOTA KINABALU|MY|||2.9300|1|
PAIMIN MASIMIN|23071846|WOW LIFESTYLE|NO20 BLOCK C GROUND FLOOR RUANG ||89507|PENAMPANG|MY|||13.1300|2|
Mas Hida Ahmad Wahir|23064970|Lot 433, Lorong Dinawan,|Taman Pantai Lok Kawi, ||89600|PAPAR|MY|||2.0500|1|
Hew Chee San|23072426|81,Lebuh Lapangan Siber 1,|Bandar Cyber Ipoh,31350 Ipoh, ||31350|IPOH|MY|||3.4500|1|
FITRIYAH AMANDA BTE SHADE -0143588414|22579658|C/O NO 20 BLOCK C|GDFLOOR ASIA CITY||88000|KOTA KINABALU|MY|||4.5900|1|
HARJEET SINGH-010 5152586|12923-TVDM|NO1,JALAN MELATI 3/13,|TAMAN MELATI,BANDAR MELAWATI,||45000|KUALA SELANGOR|MY||NEW PARCEL|.3900|1|
=