﻿<html>
    <head>
        <title>Test HTML-PDF file</title>
        
        <style type="text/css">
            body {
                font-family: "Calibry", "Tahoma", sans-serif;
            }
            p { text-indent: 3em; }
            .last-cell {
                text-align: center;
                font-style: italic;
            }
            code {
                color: #484848;
                border: 1px solid #dadada;
                background-color: rgb(250, 250, 250);
                padding: 5px;
                margin: 15px; display: block;
            }
        </style>
    </head>
    <body>
        <h1>Hello world!</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar pellentesque tincidunt. Duis eu massa augue. Pellentesque bibendum lacinia ipsum eget semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec in diam mi, vitae tincidunt leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque feugiat nibh vel dui ultrices a sagittis eros auctor. Curabitur at scelerisque tortor. Maecenas vel egestas lorem. Vivamus auctor hendrerit pharetra. Proin laoreet ornare ultricies. Nunc lectus ante, accumsan sed dictum id, vulputate at dui. Pellentesque nisl odio, tincidunt et consectetur ac, tristique ornare purus. Sed bibendum dolor vel eros auctor eleifend. Ut tortor metus, cursus sit amet tempor non, consectetur in nisl.
        </p>
        <table>
            <tr><th>Property</th><th>Value</th></tr>
            <tr><td>Text</td><td>Html to pdf test app</td></tr>
            <tr><td>Object type</td><td>Form</td></tr>
            <tr><td>Purpose</td><td><code>libraray test</code></td></tr>
            <tr><td colspan="2" class="last-cell">Nothing more.</td></tr>
        </table>
    </body>
</html>