<Preferences use_content_not_value="false">
	<Template Type="Page">
		<autoFillType Type="Integer" Value="1"/>
		<captions Type="Vector" Size="0"/>
		<editingAllowed Type="Boolean" Value="false"/>
		
		<type Type="Integer" Value="1"/>
		<height Type="Float" Value="11.0"/>
		<width Type="Float" Value="8.5"/>

		<isSpread Type="Boolean" Value="false"/>
		<layoutLocked Type="Boolean" Value="true"/>
		<backgroundRemovable Type="Boolean" Value="false"/>
		<number Type="Integer" Value="0"/>
		<pictures Type="Vector" Size="0"/>
			
		<background Type="PageBackground">
			<image Type="RotatedFile">
				<path Type="String" Value="fixedCover.jpg"/>
				<rotation Type="Integer" Value="0"/>
			</image>
			<image.height Type="Integer" Value="1255"/>
			<image.width Type="Integer" Value="1255"/>
			<image.x Type="Integer" Value="-72"/>
			<image.y Type="Integer" Value="-211"/>
			<userFileRotation Type="Integer" Value="0"/>
		</background>
	</Template>
</Preferences>
