<Preferences use_content_not_value="false">
	<Template Type="Page">
		<editingAllowed Type="Boolean" Value="true"/>
		<backgroundRemovable Type="Boolean" Value="false"/>
		<isSpread Type="Boolean" Value="false"/>
		<layoutLocked Type="Boolean" Value="true"/>

		<type Type="Integer" Value="3"/>
		<height Type="Float" Value="9.0"/>
		<width Type="Float" Value="9.0"/>
		<number Type="Integer" Value="0"/>

		<background Type="PageBackground">
			<image Type="RotatedFile">
				<path Type="String" Value="fixedCover.jpg"/>
				<rotation Type="Integer" Value="0"/>
			</image>
						<image.height Type="Integer" Value="575"/>
						<image.width Type="Integer" Value="568"/>
						<image.x Type="Integer" Value="1"/>
						<image.y Type="Integer" Value="-3"/>	
			<userFileRotation Type="Integer" Value="0"/>
		</background>

					<captions Type="Vector" Size="0"/>

					<pictures Type="Vector" Size="1">
						<e0 Type="PagePicture">
							<hasDropShadow Type="Boolean" Value="false"/>
							<holder Type="PictureHolder">
								<captionID Type="Long" Value="0"/>
								<height Type="Float" Value="319.0"/>
								<id Type="Long" Value="0"/>
								<rotation Type="Integer" Value="0"/>
								<width Type="Float" Value="327.0"/>
								<x Type="Float" Value="159.0"/>
								<y Type="Float" Value="160.0"/>
							</holder>
							<image Type="RotatedFile">
								<path Type="String" Value="default"/>
								<rotation Type="Integer" Value="0"/>
							</image>
							<image.height Type="Float" Value="314.0"/>
							<image.width Type="Float" Value="471.0"/>
							<image.x Type="Float" Value="-70.0"/>
							<image.y Type="Float" Value="0.0"/>
							<isAutoBorderAllowed Type="Boolean" Value="true"/>
							<isBorderAllowed Type="Boolean" Value="true"/>
							<isClipart Type="Boolean" Value="false"/>
							<isImageLocked Type="Boolean" Value="false"/>
							<isLocked Type="Boolean" Value="true"/>
							<isShadow Type="Boolean" Value="false"/>
							<layer Type="Integer" Value="0"/>
							<userFileRotation Type="Integer" Value="0"/>
						</e0>
					</pictures>
	</Template>
</Preferences>
