﻿#
TEMPLATE_DESC_ITSAGIRL                           = Djevojcica je!
TEMPLATE_DESC_CELEBRATION                        = Proslava
TEMPLATE_DESC_garden                             = Vrt
TEMPLATE_DESC_girl_puppy                         = Žensko štene
TEMPLATE_DESC_ClasScool2                         = 2. razred
TEMPLATE_DESC_ClasScool1                         = 1. razred
TEMPLATE_DESC_KIDS                               = Djeca
TEMPLATE_DESC_9                                  = Moja beba
TEMPLATE_DESC_8                                  = Naše vjencanje
TEMPLATE_DESC_7                                  = Putovanja
TEMPLATE_DESC_6                                  = Naša djeca
TEMPLATE_DESC_5                                  = Naše vjencanje
TEMPLATE_DESC_4                                  = Prikaži taj predivni odmor
TEMPLATE_DESC_3                                  = Za posebnu malu djevojcicu
TEMPLATE_DESC_2                                  = Djecak!
TEMPLATE_DESC_1                                  = Za posebnog malog djecaka
TEMPLATE_DESC_blue_basketball                    = Košarka (Plava)
TEMPLATE_DESC_red_football                       = Americki nogomet (Crvena)
TEMPLATE_DESC_CHAMPION                           = Pobjednik!
TEMPLATE_DESC_SENIOR_GIRL                        = Starija djevojcica 
TEMPLATE_DESC_IdeaScool                          = IdeaScool
TEMPLATE_DESC_blue_soccer                        = Nogomet (Plava)
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_red_baseball                       = Baseball (Crvena)
TEMPLATE_DESC_Vacation                           = Odmor
TEMPLATE_DESC_Poetic_Seasons                     = Pjesnicki
TEMPLATE_DESC_True_Colors                        = Prave boje
TEMPLATE_DESC_red_basketball                     = Košarka (Crvena)
TEMPLATE_DESC_AQUARELLA                          = Akvarel
TEMPLATE_DESC_GuestBook                          = Knjiga gostiju
TEMPLATE_DESC_WEDDING                            = Vjencanje
TEMPLATE_DESC_Vintage2                           = Klasik
TEMPLATE_DESC_Viaje                              = Putovanja
TEMPLATE_DESC_SENIOR_GUY                         = Stariji djecak 
TEMPLATE_DESC_PhotoCollection                    = Fotografska kolekcija
TEMPLATE_DESC_ANIMALS                            = Životinje
TEMPLATE_DESC_Joyous_Graduation                  = Sretna matura
TEMPLATE_DESC_WeddingBook_Magazine               = Vjencanje - Izgled casopisa
TEMPLATE_DESC_boy_puppy                          = Muško štene
TEMPLATE_DESC_Feel_the_Texture                   = Osjeti teksturu
TEMPLATE_DESC_FLOWERS                            = Cvijece
TEMPLATE_DESC_TRAVEL                             = Putovanje 
TEMPLATE_DESC_green_basketball                   = Košarka (Zelena) 
TEMPLATE_DESC_WeddingBook_Classic                = Vjencanje - Klasicni izgled
TEMPLATE_DESC_red_soccer                         = Nogomet (Crvena)
TEMPLATE_DESC_green_football                     = Americki nogomet (Zelena)
TEMPLATE_DESC_BABIES                             = Bebe
TEMPLATE_DESC_yearbook                           = Godišnjak
TEMPLATE_DESC_green_baseball                     = Baseball (Zelena)
TEMPLATE_DESC_green_soccer                       = Nogomet (Zelena)
TEMPLATE_DESC_COLLAGE                            = Kolaž
TEMPLATE_DESC_WHITE                              = Bijelo 
TEMPLATE_DESC_BIRTHDAY                           = Rodendan
TEMPLATE_DESC_JUSTPHOTOS                         = Samo fotografije
TEMPLATE_DESC_Last                               = Posljednje
TEMPLATE_DESC_RELIGIOUS                          = Religija
TEMPLATE_DESC_ITSABOY                            = Djecak je!
TEMPLATE_DESC_BUTTERFLY                          = Leptir
TEMPLATE_DESC_blue_football                      = Americki nogomet (Plava)
TEMPLATE_DESC_TUXEDO                             = Smoking
TEMPLATE_DESC_BLACK                              = Crno 
TEMPLATE_DESC_COLOR                              = Boja 
TEMPLATE_DESC_BABYBOY                            = Djecak!
TEMPLATE_DESC_ClasScoolNano                      = 3. razred
TEMPLATE_DESC_ArtBook                            = Likovna umjetnost 
TEMPLATE_DESC_ACUARELA                           = Akvarel
TEMPLATE_DESC_blue_baseball                      = Baseball (Plava)
TEMPLATE_DESC_BABYGIRL                           = Djevojcica!
TEMPLATE_DESC_WEDDING_2                          = Vjencanje - Suvremeno
TEMPLATE_DESC_WEDDING_1                          = Vjencanje - Klasicno 
TEMPLATE_DESC_MODERN                             = Moderno
TEMPLATE_DESC_MAG_3                              = Izgled na temelju slike
TEMPLATE_DESC_MAG_2                              = Izgled sa tri kolone
TEMPLATE_DESC_MAG_1                              = Izgled sa dvije kolone 
TEMPLATE_DESC_Precious                           = Neprocjenjivo
TEMPLATE_DESC_TeamScool                          = TeamScool
TEMPLATE_DESC_no_bleed                           = Cijela stranica bez poruba
TEMPLATE_DESC_Nino                               = Djecak
TEMPLATE_DESC_Nina                               = Djevojcica
TEMPLATE_DESC_VINTAGE                            = Vintage 
TEMPLATE_DESC_14                                 = Sportovi
TEMPLATE_DESC_13                                 = Praznici
TEMPLATE_DESC_12                                 = Rodendan
TEMPLATE_DESC_11                                 = Zabava!
TEMPLATE_DESC_10                                 = Moji prijatelji
TEMPLATE_DESC_TravelBook                         = Putopis 
TEMPLATE_DESC_China_Trip                         = Kina putovanja
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantazija
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantazija
TEMPLATE_DESC_Lebaran                            = Lebaran
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_Boutique_Guest_Book                = Boutique Knjiga gostiju
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Jungle Životinje
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Vlak
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Zvijezde i pruge
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Vlak
TEMPLATE_DESC_Balita                             = Balita
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Jungle Životinje
TEMPLATE_DESC_keluarga                           = Album Keluarga
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Jungle Životinje
TEMPLATE_DESC_Design_It_Yourself                 = Dizajn sami
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Birdhouse
TEMPLATE_DESC_early_child_male                   = Rano Dijete Muški
TEMPLATE_DESC_Japan_Trip                         = Japan putovanja
TEMPLATE_DESC_temple                             = Hram
TEMPLATE_DESC_BABY_BLUE                          = Plava za bebe
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Vlak
TEMPLATE_DESC_kindergarten                       = Djecji vrtic
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Girlspot
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Jungle Životinje
TEMPLATE_DESC_Elegant_Wedding                    = Elegantno vjencanje
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Gusjenica
TEMPLATE_DESC_Tamasya                            = Tamasya
TEMPLATE_DESC_Valentine                          = Voljeni
TEMPLATE_DESC_Anniversary                        = Godišnjica
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantazija
TEMPLATE_DESC_full_page                          = Za puni stranice slike
TEMPLATE_DESC_Wedding2011                        = Vjencanje 2011
TEMPLATE_DESC_English_Tea                        = Engleski caj
TEMPLATE_DESC_BABY_PINK                          = Pink za bebe
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Gusjenica
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_Plain                              = Balita
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
TEMPLATE_DESC_Hang_Out                           = Visiti
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_Modern_Wedding                     = Moderna vjencanja
TEMPLATE_DESC_black_clear                        = Crno Vedro
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantazija
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_my_recipes                         = Moj Recepti
TEMPLATE_DESC_Graduation2011                     = Diplomski 2011
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Zvijezde i pruge
TEMPLATE_DESC_PARTY                              = Stranka
TEMPLATE_DESC_travel                             = Putovanje
TEMPLATE_DESC_Classic_Wedding                    = Klasicna Vjencanje
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosauri
TEMPLATE_DESC_SCHOOL                             = Škola
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Girlspot
TEMPLATE_DESC_Players                            = Igraci
TEMPLATE_DESC_Scenery                            = Wisata Alam
TEMPLATE_DESC_natal                              = Natalni
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
TEMPLATE_DESC_portfolio_template_black           = Portfolio Crna
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Zvijezde i pruge
TEMPLATE_DESC_wedding_template2                  = Vjencanje 2
TEMPLATE_DESC_wedding_template1                  = Vjencanje 1
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Birdhouse
TEMPLATE_DESC_Russian_salad                      = Ruski salata
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Girlspot
TEMPLATE_DESC_Beach_Trip                         = Plaža putovanja
TEMPLATE_DESC_HEARTS                             = Srca
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Zvijezde i pruge
TEMPLATE_DESC_clear                              = Jasno
TEMPLATE_DESC_Blue_Passion                       = Plava strast
TEMPLATE_DESC_Cookbook                           = Kuhar
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Vlak
TEMPLATE_DESC_clean                              = Cist
TEMPLATE_DESC_Halloween                          = Noc vještica
TEMPLATE_DESC_baby_girl                          = Baby girl
TEMPLATE_DESC_expo                               = Expo
TEMPLATE_DESC_portfolio                          = Portfelj
TEMPLATE_DESC_Boutique_Wedding                   = Boutique Vjencanje
TEMPLATE_DESC_AnyWhere_Trip                      = Bilo gdje putovanja
TEMPLATE_DESC_portfolio_template                 = Portfelj
TEMPLATE_DESC_Blue_Party                         = Plava stranka
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Birdhouse
TEMPLATE_DESC_UpCountry_Trip                     = UpCountry putovanja
TEMPLATE_DESC_agenda                             = Dnevni red
TEMPLATE_DESC_signin_3                           = Moderna Gost Prijava u knjigu
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Birdhouse
TEMPLATE_DESC_signin_2                           = Elegantan Gost Prijava u knjigu
TEMPLATE_DESC_signin_1                           = Klasicna Gost Prijava u knjizi
TEMPLATE_DESC_Minimalistic_Wedding               = Minimalistickim Vjencanje
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_fathersday                         = Ocev dan
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosauri
TEMPLATE_DESC_fullpage                           = Cijela stranica
TEMPLATE_DESC_colors                             = Boje
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Gusjenica
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_Exclusive                          = Acara Formalni
TEMPLATE_DESC_primary_school                     = Osnovna škola
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Birdhouse
TEMPLATE_DESC_Gang2011                           = Gang 2011
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
TEMPLATE_DESC_Artistic_Wedding                   = Umjetnicke Vjencanje
TEMPLATE_DESC_Classic_Guest_Book                 = Klasicna Knjiga gostiju
TEMPLATE_DESC_BalitaCeria                        = Bayi
TEMPLATE_DESC_pai                                = Pai
TEMPLATE_DESC_baby_boy                           = Djecaka
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_early_child_female                 = Rano Dijete Ženski
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosauri
TEMPLATE_DESC_FathersDay                         = Ocev dan
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosauri
TEMPLATE_DESC_DAD                                = Tata
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Girlspot
TEMPLATE_DESC_Sea_Time2                          = More Time 2
TEMPLATE_DESC_Sea_Time1                          = More Time 1
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Gusjenica
TEMPLATE_DESC_Holiday2011                        = Odmor 2011
TEMPLATE_DESC_Korea_Trip                         = Koreja putovanja
