﻿#
TEMPLATE_DESC_colors                             = Värvid
TEMPLATE_DESC_ITSAGIRL                           = Tütar sündis
TEMPLATE_DESC_CELEBRATION                        = Tähistamine
TEMPLATE_DESC_garden                             = Aed
TEMPLATE_DESC_girl_puppy                         = Emane kutsikas
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
TEMPLATE_DESC_ClasScool1                         = ClasScool 1
TEMPLATE_DESC_KIDS                               = Lapsed
TEMPLATE_DESC_9                                  = Minu pisike
TEMPLATE_DESC_8                                  = Meie pulmad
TEMPLATE_DESC_7                                  = Reisimised
TEMPLATE_DESC_6                                  = Meie lapsed
TEMPLATE_DESC_5                                  = Meie pulmad
TEMPLATE_DESC_4                                  = Jaga seda vapustavat puhkust
TEMPLATE_DESC_3                                  = Selle eritise tüdruku jaoks
TEMPLATE_DESC_2                                  = Pisipoja!
TEMPLATE_DESC_1                                  = Selle erilise poisi jaoks
TEMPLATE_DESC_blue_basketball                    = Korvpall (Sinine)
TEMPLATE_DESC_red_football                       = Jalgpall (Punane)
TEMPLATE_DESC_CHAMPION                           = Tšempion!
TEMPLATE_DESC_SENIOR_GIRL                        = Vanem naine 
TEMPLATE_DESC_IdeaScool                          = IdeaScool
TEMPLATE_DESC_expo                               = Ekspositsioon
TEMPLATE_DESC_blue_soccer                        = Jalgpall (Sinine)
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_red_baseball                       = Pesaball (Punane)
TEMPLATE_DESC_Vacation                           = Puhkus
TEMPLATE_DESC_baby_boy                           = Poisslaps
TEMPLATE_DESC_Poetic_Seasons                     = Poeetilised aastaajad
TEMPLATE_DESC_Valentine                          = Valentinipäev
TEMPLATE_DESC_True_Colors                        = Tõelised värvid
TEMPLATE_DESC_red_basketball                     = Korvpall (Punane)
TEMPLATE_DESC_keluarga                           = Perekonna labum
TEMPLATE_DESC_AQUARELLA                          = Akvarell
TEMPLATE_DESC_GuestBook                          = Külaliste raamat
TEMPLATE_DESC_WEDDING                            = Pulmad
TEMPLATE_DESC_Vintage2                           = Aastakäik
TEMPLATE_DESC_tahunan                            = Aastaraamat
TEMPLATE_DESC_Viaje                              = Reisimine
TEMPLATE_DESC_SENIOR_GUY                         = Vanem mees 
TEMPLATE_DESC_PARTY                              = pidu
TEMPLATE_DESC_SCHOOL                             = Kool
TEMPLATE_DESC_PhotoCollection                    = Fotokogumik
TEMPLATE_DESC_ANIMALS                            = Loomad
TEMPLATE_DESC_Joyous_Graduation                  = Rõõmsad lõpetamised
TEMPLATE_DESC_WeddingBook_Magazine               = Pulmad – Ajakirja vaade
TEMPLATE_DESC_boy_puppy                          = Isane kutsikas
TEMPLATE_DESC_full_page                          = Täis lehe pildid
TEMPLATE_DESC_Feel_the_Texture                   = Tunneta tekstuuri
TEMPLATE_DESC_portfolio                          = Portfoolio
TEMPLATE_DESC_natal                              = Jõulud
TEMPLATE_DESC_FLOWERS                            = Lilled
TEMPLATE_DESC_TRAVEL                             = Reisimine
TEMPLATE_DESC_green_basketball                   = Korvpall (Roheline) 
TEMPLATE_DESC_BABY_BLUE                          = Sinine beebi
TEMPLATE_DESC_WeddingBook_Classic                = Pulmad – klassikaline vaade
TEMPLATE_DESC_red_soccer                         = Jalgpall (Punane)
TEMPLATE_DESC_green_football                     = Jalgpall (Roheline)
TEMPLATE_DESC_BABIES                             = Beebid
TEMPLATE_DESC_yearbook                           = Aastaraamat
TEMPLATE_DESC_green_baseball                     = Pesaball (Roheline)
TEMPLATE_DESC_green_soccer                       = Jalgpall (Roheline)
TEMPLATE_DESC_COLLAGE                            = Kollaaš
TEMPLATE_DESC_WHITE                              = Valge 
TEMPLATE_DESC_DAD                                = Isa
TEMPLATE_DESC_BIRTHDAY                           = Sünnipäev
TEMPLATE_DESC_JUSTPHOTOS                         = Lihtsalt pildid
TEMPLATE_DESC_Last                               = Viimane
TEMPLATE_DESC_RELIGIOUS                          = Usklik
TEMPLATE_DESC_ITSABOY                            = Poeg sündis
TEMPLATE_DESC_BUTTERFLY                          = Liblikad
TEMPLATE_DESC_BABY_PINK                          = Roosa beebi
TEMPLATE_DESC_blue_football                      = Jalgpall (Sinine)
TEMPLATE_DESC_TUXEDO                             = Smoking
TEMPLATE_DESC_BLACK                              = Must 
TEMPLATE_DESC_COLOR                              = Värv
TEMPLATE_DESC_baby_girl                          = Tütarlaps
TEMPLATE_DESC_BABYBOY                            = Poisslaps
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
TEMPLATE_DESC_ArtBook                            = Peenkunst 
TEMPLATE_DESC_ACUARELA                           = Vesivärvid
TEMPLATE_DESC_blue_baseball                      = Pesaball (Sinine)
TEMPLATE_DESC_BalitaCeria                        = Rõõmus beebi
TEMPLATE_DESC_BABYGIRL                           = Tütarlaps
TEMPLATE_DESC_WEDDING_2                          = Kaasaegsed pulmad
TEMPLATE_DESC_WEDDING_1                          = Klassikalised pulmad 
TEMPLATE_DESC_MODERN                             = Modernne
TEMPLATE_DESC_MAG_3                              = Pildi põhine paigutus
TEMPLATE_DESC_MAG_2                              = Kolme tulbaga paigutus
TEMPLATE_DESC_MAG_1                              = Kahe tulbaga paigutus
TEMPLATE_DESC_Precious                           = Kallis
TEMPLATE_DESC_TeamScool                          = TeamScool
TEMPLATE_DESC_HEARTS                             = Südamed
TEMPLATE_DESC_no_bleed                           = Täis leht valgumiseta
TEMPLATE_DESC_Nino                               = Poiss
TEMPLATE_DESC_Nina                               = Tüdruk
TEMPLATE_DESC_VINTAGE                            = Aastakäik
TEMPLATE_DESC_14                                 = Sport
TEMPLATE_DESC_13                                 = Puhkepäevad
TEMPLATE_DESC_12                                 = Sünnipäev
TEMPLATE_DESC_11                                 = Pidu!
TEMPLATE_DESC_10                                 = Minu sõbrad
TEMPLATE_DESC_Cookbook                           = Kokaraamat
TEMPLATE_DESC_TravelBook                         = Reisiraamat 
TEMPLATE_DESC_Halloween                          = Halloween
TEMPLATE_DESC_clean                              = Clean
TEMPLATE_DESC_China_Trip                         = Hiina reisi
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantaasia
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantaasia
TEMPLATE_DESC_Lebaran                            = Lebaran
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_Boutique_Guest_Book                = Boutique Kόlalisteraamat
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Paljususeni loomade
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Rongi
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Tähed ja triibud
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Rongi
TEMPLATE_DESC_Balita                             = Balita
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Paljususeni loomade
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Paljususeni loomade
TEMPLATE_DESC_Design_It_Yourself                 = Kujundada ise
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Kuldnokapuur
TEMPLATE_DESC_early_child_male                   = Varajane lapse isane
TEMPLATE_DESC_Japan_Trip                         = Jaapani Trip
TEMPLATE_DESC_temple                             = Tempel
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Rongi
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Girlspot
TEMPLATE_DESC_kindergarten                       = Lasteaed
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Paljususeni loomade
TEMPLATE_DESC_Elegant_Wedding                    = Elegantne Pulmad
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Röövik
TEMPLATE_DESC_Tamasya                            = Tamasya
TEMPLATE_DESC_Anniversary                        = Aastapäev
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantaasia
TEMPLATE_DESC_Wedding2011                        = Pulmad 2011
TEMPLATE_DESC_English_Tea                        = Inglise tee
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Röövik
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_Plain                              = Balita
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
TEMPLATE_DESC_Hang_Out                           = Hängima
TEMPLATE_DESC_Modern_Wedding                     = Kaasaegse Pulmad
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_black_clear                        = Must selge
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantaasia
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus on
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_my_recipes                         = Minu retseptid
TEMPLATE_DESC_Graduation2011                     = Gradueerimine 2011
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Tähed ja triibud
TEMPLATE_DESC_travel                             = Sõidukulud 
TEMPLATE_DESC_Classic_Wedding                    = Klassikaline Pulmad
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosaurused
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Girlspot
TEMPLATE_DESC_Players                            = Mängijad
TEMPLATE_DESC_Scenery                            = Wisata Alam
TEMPLATE_DESC_Ulang_Tahun                        = Ulang wanita
TEMPLATE_DESC_portfolio_template_black           = Portfelli must
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Tähed ja triibud
TEMPLATE_DESC_wedding_template2                  = Pulmad 2
TEMPLATE_DESC_wedding_template1                  = Pulmad 1
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Kuldnokapuur
TEMPLATE_DESC_Russian_salad                      = Venemaa salat
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Girlspot
TEMPLATE_DESC_Beach_Trip                         = Beach reisi
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Tähed ja triibud
TEMPLATE_DESC_clear                              = Selge
TEMPLATE_DESC_Blue_Passion                       = Sinine kirg
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Rongi
TEMPLATE_DESC_Boutique_Wedding                   = Boutique Pulmad
TEMPLATE_DESC_AnyWhere_Trip                      = Kõikjal reisi
TEMPLATE_DESC_portfolio_template                 = Portfelli
TEMPLATE_DESC_Blue_Party                         = Sinise poole
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Kuldnokapuur
TEMPLATE_DESC_UpCountry_Trip                     = UpCountry reis
TEMPLATE_DESC_agenda                             = Tegevuskava
TEMPLATE_DESC_signin_3                           = Raamat kaasaegse külalise sisselogimine
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Kuldnokapuur
TEMPLATE_DESC_signin_2                           = Raamat elegantne külalise sisselogimine 
TEMPLATE_DESC_signin_1                           = Klassikaline raamat külalise sisselogimine
TEMPLATE_DESC_Minimalistic_Wedding               = Kunstipärane abielu
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_fathersday                         = Mother 's Day
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosaurused
TEMPLATE_DESC_fullpage                           = Täisleht
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Röövik
TEMPLATE_DESC_Exclusive                          = Ametlik Acara
TEMPLATE_DESC_primary_school                     = Algkooli
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Kuldnokapuur
TEMPLATE_DESC_Gang2011                           = Gang 2011
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
TEMPLATE_DESC_Artistic_Wedding                   = Kunsti Pulmad
TEMPLATE_DESC_Classic_Guest_Book                 = Klassikaline Kόlalisteraamat
TEMPLATE_DESC_pai                                = Pai
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_early_child_female                 = Varajane lapse naiste
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosaurused
TEMPLATE_DESC_FathersDay                         = Mother 's Day
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosaurused
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Girlspot
TEMPLATE_DESC_Sea_Time2                          = 2 Merel aeg
TEMPLATE_DESC_Sea_Time1                          = Aega 1 meri 
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Röövik
TEMPLATE_DESC_Holiday2011                        = Puhkuse 2011
TEMPLATE_DESC_Korea_Trip                         = Korea reisi
