﻿#
TEMPLATE_DESC_colors                             = สี
TEMPLATE_DESC_China_Trip                         = ท่องเที่ยวจีน
TEMPLATE_DESC_temple                             = วัด
TEMPLATE_DESC_ITSAGIRL                           = เด็กผู้หญิง
TEMPLATE_DESC_CELEBRATION                        = การเฉลิมฉลอง
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = รถไฟ
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = ไดโนเสาร์
TEMPLATE_DESC_KU_4                               = มหาวิทยาลัยเกษตรศาสตร์_4 
TEMPLATE_DESC_KU_3                               = มหาวิทยาลัยเกษตรศาสตร์_3 
TEMPLATE_DESC_KU_2                               = มหาวิทยาลัยเกษตรศาสตร์_2 
TEMPLATE_DESC_KU_1                               = มหาวิทยาลัยเกษตรศาสตร์_1 
TEMPLATE_DESC_garden                             = สวน
TEMPLATE_DESC_girl_puppy                         = ลูกสุนัขเพศเมีย
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
TEMPLATE_DESC_ClasScool1                         = ClasScool 1
TEMPLATE_DESC_Holiday2011                        = ท่องเที่ยว 2011
TEMPLATE_DESC_KIDS                               = เด็ก
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Birdhouse
TEMPLATE_DESC_English_Tea                        = ชาอังกฤษ
TEMPLATE_DESC_9                                  = ลูกของฉัน
TEMPLATE_DESC_8                                  = งานแต่งของเรา
TEMPLATE_DESC_7                                  = การเดินทาง
TEMPLATE_DESC_6                                  = ลูกของเรา
TEMPLATE_DESC_5                                  = งานแต่งของเรา
TEMPLATE_DESC_4                                  = แสดงวันหยุดแสนสนุก
TEMPLATE_DESC_3                                  = สำหรับเด็กหญิงตัวน้อยคนพิเศษ
TEMPLATE_DESC_2                                  = เด็กชาย
TEMPLATE_DESC_1                                  = สำหรับเด็กชายตัวน้อยคนพิเศษ
TEMPLATE_DESC_Baby                               = Baby      
TEMPLATE_DESC_black_clear                        = ล้างสีดำ
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = รถไฟ
TEMPLATE_DESC_blue_basketball                    = บาสเกตบอล (สีฟ้า)
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Birdhouse
TEMPLATE_DESC_red_football                       = ฟุตบอล (สีแดง)
TEMPLATE_DESC_Tamasya                            = Tamasya
TEMPLATE_DESC_signin_3                           = ทันสมัยแขกลงในสมุดรายชื่อ
TEMPLATE_DESC_signin_2                           = สวยงามและแขกลงในสมุดรายชื่อ 
TEMPLATE_DESC_signin_1                           = คลาสสิคแขกลงในสมุดรายชื่อ
TEMPLATE_DESC_Graduation2011                     = รับปริญญา 2011
TEMPLATE_DESC_CHAMPION                           = ผู้ชนะ!
TEMPLATE_DESC_SENIOR_GIRL                        = หญิงชรา 
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Girlspot
TEMPLATE_DESC_IdeaScool                          = IdeaScool
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = สัตว์ป่า
TEMPLATE_DESC_expo                               = งาน Expo
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = ไดโนเสาร์
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = แฟนตาซี
TEMPLATE_DESC_GraduationCUPink                   = งานรับปริญญาจุฬาสีชมพู
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = แฟนตาซี
TEMPLATE_DESC_blue_soccer                        = ฟุตบอล (สีฟ้า)
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
TEMPLATE_DESC_red_baseball                       = เบสบอล (สีแดง)
TEMPLATE_DESC_graduate                           = Graduate  
TEMPLATE_DESC_Exclusive                          = และเป็นทางการ Acara
TEMPLATE_DESC_Vacation                           = วันหยุด
TEMPLATE_DESC_early_child_male                   = เช้าเด็กชาย
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = หนอนผีเสื้อ
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = ไดโนเสาร์
TEMPLATE_DESC_baby_boy                           = เด็กทารก
TEMPLATE_DESC_Poetic_Seasons                     = เทศกาลแห่งบทกลอน
TEMPLATE_DESC_Valentine                          = วันวาเลนไทน์
TEMPLATE_DESC_Blue_Party                         = พรรคสีน้ำเงิน
TEMPLATE_DESC_Mae_Hong_Son                       = แม่ฮ่องสอน
TEMPLATE_DESC_wedding_template2                  = แต่งงาน 2
TEMPLATE_DESC_wedding_template1                  = แต่งงาน 1
TEMPLATE_DESC_True_Colors                        = สีตามจริง
TEMPLATE_DESC_red_basketball                     = บาสเกตบอล (สีแดง)
TEMPLATE_DESC_keluarga                           = อัลบั้ม Keluarga
TEMPLATE_DESC_Travel_03                          = ท่องเที่ยว 03         
TEMPLATE_DESC_Travel_02                          = ท่องเที่ยว 02
TEMPLATE_DESC_Graduate_03                        = งานรับปริญญา 03
TEMPLATE_DESC_Travel_01                          = ท่องเที่ยว 01
TEMPLATE_DESC_Graduate_02                        = งานรับปริญญา 02
TEMPLATE_DESC_Graduate_01                        = งานรับปริญญา 01
TEMPLATE_DESC_Korea_Trip                         = ท่องเที่ยวเกาหลี 01 
TEMPLATE_DESC_AQUARELLA                          = ภาพสีน้ำ
TEMPLATE_DESC_GuestBook                          = หนังสือลงนาม
TEMPLATE_DESC_WEDDING                            = งานแต่ง
TEMPLATE_DESC_Vintage2                           = วินเทจ
TEMPLATE_DESC_Wedding_Theme_03                   = งานแต่งงาน 03       
TEMPLATE_DESC_Wedding_Theme_02                   = งานแต่งงาน 02       
TEMPLATE_DESC_Wedding_Theme_01                   = งานแต่งงาน 01       
TEMPLATE_DESC_Gang2011                           = แก็งค์ 2011
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = สัตว์ป่า
TEMPLATE_DESC_Viaje                              = ท่องเที่ยว 
TEMPLATE_DESC_Scenery                            = Wisata Alam
TEMPLATE_DESC_child                              = Child     
TEMPLATE_DESC_SENIOR_GUY                         = ชายชรา 
TEMPLATE_DESC_PARTY                              = ของบริษัท
TEMPLATE_DESC_Boutique_Wedding                   = แต่งงานสไตล์บูติ
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = ดาวและริ้ว
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = ไดโนเสาร์
TEMPLATE_DESC_SCHOOL                             = โรงเรียน
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = แฟนตาซี
TEMPLATE_DESC_PhotoCollection                    = คอลเล็กชันภาพถ่าย
TEMPLATE_DESC_portfolio_template                 = แฟ้มสะสมผลงาน
TEMPLATE_DESC_early_child_female                 = เช้าเด็กผู้หญิง
TEMPLATE_DESC_AnyWhere_Trip                      = ท่องเที่ยว 01
TEMPLATE_DESC_ANIMALS                            = สัตว์
TEMPLATE_DESC_Travel_Korea                       = ท่องเที่ยวเกาหลี 01
TEMPLATE_DESC_Joyous_Graduation                  = ฉลองจบการศึกษา
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = สัตว์ป่า
TEMPLATE_DESC_WeddingBook_Magazine               = งานสมรส - รูปลักษณ์แบบวารสาร
TEMPLATE_DESC_boy_puppy                          = ลูกสุนัขเพศผู้
TEMPLATE_DESC_full_page                          = สำหรับรูปเต็มหน้า
TEMPLATE_DESC_portfolio_template_black           = แฟ้มสะสมผลงานดำ
TEMPLATE_DESC_clear                              = ล้าง
TEMPLATE_DESC_clean                              = ทำความสะอาด
TEMPLATE_DESC_Feel_the_Texture                   = สัมผัสพื้นผิว
TEMPLATE_DESC_portfolio                          = แฟ้มสะสมผลงาน
TEMPLATE_DESC_pai                                = ปาย
TEMPLATE_DESC_shutter                            = Shutter   
TEMPLATE_DESC_Other_02                           = รูปแบบทั่วไป 02     
TEMPLATE_DESC_natal                              = เกี่ยวกับการเกิด
TEMPLATE_DESC_Other_01                           = รูปแบบทั่วไป 01     
TEMPLATE_DESC_FLOWERS                            = ดอกไม้
TEMPLATE_DESC_TRAVEL                             = ท่องเที่ยว 
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus การ
TEMPLATE_DESC_green_basketball                   = บาสเกตบอล (สีเขียว) 
TEMPLATE_DESC_BABY_BLUE                          = เด็กทารกสีฟ้า
TEMPLATE_DESC_happy                              = Happy     
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = ดาวและริ้ว
TEMPLATE_DESC_Elegant_Wedding                    = งานแต่งงานที่ฉลาด
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = ดาวและริ้ว
TEMPLATE_DESC_WeddingBook_Classic                = งานสมรส – คลาสสิก 
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = ดาวและริ้ว
TEMPLATE_DESC_red_soccer                         = ฟุตบอล (สีแดง)
TEMPLATE_DESC_Sea_Time2                          = ทะเลแสนงาม2
TEMPLATE_DESC_Sea_Time1                          = ทะเลแสนงาม1
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = รถไฟ
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_green_football                     = ฟุตบอล (สีเขียว)
TEMPLATE_DESC_BABIES                             = ทารก
TEMPLATE_DESC_Lebaran                            = Lebaran
TEMPLATE_DESC_yearbook                           = หนังสือประจำปี
TEMPLATE_DESC_fathersday                         = วันพ่อ
TEMPLATE_DESC_FathersDay                         = วันพ่อ
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Birdhouse
TEMPLATE_DESC_Russian_salad                      = สลัดรัสเซีย
TEMPLATE_DESC_green_baseball                     = เบสบอล (สีเขียว)
TEMPLATE_DESC_green_soccer                       = ฟุตบอล (สีเขียว)
TEMPLATE_DESC_COLLAGE                            = ภาพตัดปะ
TEMPLATE_DESC_Artistic_Wedding                   = งานแต่งงานของศิลปะ
TEMPLATE_DESC_shutter_p                          = Shutter   
TEMPLATE_DESC_WHITE                              = สีขาว 
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = หนอนผีเสื้อ
TEMPLATE_DESC_DAD                                = ป๊า 
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
TEMPLATE_DESC_BIRTHDAY                           = วันเกิด
TEMPLATE_DESC_JUSTPHOTOS                         = ภาพถ่าย
TEMPLATE_DESC_my_recipes                         = เค้กของฉัน
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Girlspot
TEMPLATE_DESC_Last                               = สุดท้าย
TEMPLATE_DESC_Modern_Wedding                     = งานแต่งงานที่ทันสมัย
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = หนอนผีเสื้อ
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = รถไฟ
TEMPLATE_DESC_UpCountry_Trip                     = ท่องเที่ยว 02
TEMPLATE_DESC_RELIGIOUS                          = ศาสนา
TEMPLATE_DESC_Halloween                          = เทศกาลฮัลโลวีน
TEMPLATE_DESC_family                             = Family    
TEMPLATE_DESC_fullpage                           = เต็มหน้า
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = สัตว์ป่า
TEMPLATE_DESC_ITSABOY                            = เด็กผู้ชาย
TEMPLATE_DESC_agenda                             = วาระการประชุม
TEMPLATE_DESC_Classic_Wedding                    = แต่งงานแบบคลาสสิก
TEMPLATE_DESC_BUTTERFLY                          = ผีเสื้อ
TEMPLATE_DESC_Players                            = ผู้เล่น
TEMPLATE_DESC_Sweet_03                           = น่ารัก 03    
TEMPLATE_DESC_Sweet_02                           = น่ารัก 02           
TEMPLATE_DESC_Sweet_01                           = น่ารัก 01           
TEMPLATE_DESC_Wedding2011                        = แต่งงาน 2011
TEMPLATE_DESC_Minimalistic_Wedding               = งานแต่ง minimalistic
TEMPLATE_DESC_Graduation_DPU_003                 = รับปริญญา ม.ธุรกิจบัณฑิตฯ_003
TEMPLATE_DESC_BABY_PINK                          = ทารกสีชมพู
TEMPLATE_DESC_Graduation_DPU_002                 = รับปริญญา ม.ธุรกิจบัณฑิตฯ_002
TEMPLATE_DESC_Graduation_DPU_001                 = รับปริญญา ม.ธุรกิจบัณฑิตฯ_001
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = หนอนผีเสื้อ
TEMPLATE_DESC_GraduationCUblue                   = งานรับปริญญาจุฬาสีฟ้า
TEMPLATE_DESC_blue_football                      = ฟุตบอล (สีฟ้า)
TEMPLATE_DESC_TUXEDO                             = ชุดทักซิโด้
TEMPLATE_DESC_Classic_Guest_Book                 = สมุดเยี่ยมคลาสสิค
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Girlspot
TEMPLATE_DESC_love                               = Love      
TEMPLATE_DESC_BLACK                              = สีดำ 
TEMPLATE_DESC_COLOR                              = สี 
TEMPLATE_DESC_Birthday                           = Birthday  
TEMPLATE_DESC_baby_girl                          = เด็กสาว
TEMPLATE_DESC_BABYBOY                            = เด็กชาย
TEMPLATE_DESC_China                              = ท่องเที่ยวจีน       
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
TEMPLATE_DESC_ArtBook                            = วิจิตรศิลป์ 
TEMPLATE_DESC_Blue_Passion                       = ตัณหาสีน้ำเงิน
TEMPLATE_DESC_primary_school                     = ประถม
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_Balita                             = Balita
TEMPLATE_DESC_ACUARELA                           = สีน้ำ
TEMPLATE_DESC_Design_It_Yourself                 = ออกแบบด้วยตัวคุณเอง
TEMPLATE_DESC_blue_baseball                      = เบสบอล (สีฟ้า)
TEMPLATE_DESC_Japan_Trip                         = ท่องเที่ยวญี่ปุ่น   
TEMPLATE_DESC_BalitaCeria                        = สโมสร
TEMPLATE_DESC_BABYGIRL                           = เด็กหญิง
TEMPLATE_DESC_Boutique_Guest_Book                = สมุดเยี่ยมสไตล์บูติ
TEMPLATE_DESC_WEDDING_2                          = งานแต่ง - ร่วมสมัย
TEMPLATE_DESC_WEDDING_1                          = งานแต่ง – คลาสสิก 
TEMPLATE_DESC_friend                             = Friend    
TEMPLATE_DESC_MODERN                             = สมัยใหม่
TEMPLATE_DESC_Beach                              = ท่องเที่ยวทะเล      
TEMPLATE_DESC_kindergarten                       = อนุบาล
TEMPLATE_DESC_Momen_Perusahaan                   = Perusahaan Momen
TEMPLATE_DESC_MAG_3                              = เค้าโครงที่เป็นภาพ
TEMPLATE_DESC_MAG_2                              = เค้าโครงแบบสามคอลัมน์
TEMPLATE_DESC_MAG_1                              = เค้าโครงแบบสองคอลัมน์
TEMPLATE_DESC_Hang_Out                           = ออกไปเที่ยว
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Birdhouse
TEMPLATE_DESC_travel                             = Travel 
TEMPLATE_DESC_Precious                           = ทรงคุณค่า
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = แฟนตาซี
TEMPLATE_DESC_TeamScool                          = TeamScool
TEMPLATE_DESC_HEARTS                             = โพแดง
TEMPLATE_DESC_no_bleed                           = ไม่เกินหน้า
TEMPLATE_DESC_Plain                              = Balita
TEMPLATE_DESC_Nino                               = เด็กชาย
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Birdhouse
TEMPLATE_DESC_Nina                               = เด็กหญิง
TEMPLATE_DESC_Anniversary                        = ฉลองครบรอบ
TEMPLATE_DESC_VINTAGE                            = วินเทจ
TEMPLATE_DESC_Wedding01                          = งานแต่งงาน 01       
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Girlspot
TEMPLATE_DESC_14                                 = กีฬา
TEMPLATE_DESC_13                                 = วันหยุด
TEMPLATE_DESC_12                                 = วันเกิด
TEMPLATE_DESC_11                                 = งานเลี้ยง!
TEMPLATE_DESC_10                                 = เพื่อนของฉัน
TEMPLATE_DESC_Cookbook                           = หนังสือทำอาหาร
TEMPLATE_DESC_TravelBook                         = หนังสือท่องเที่ยว 
TEMPLATE_DESC_Beach_Trip                         = ท่องเที่ยวทะเล
TEMPLATE_DESC_14FebGlamour                       = สมุดแผนที่
TEMPLATE_DESC_MiniHeart                          = หัวใจขนาดเล็ก
TEMPLATE_DESC_Bundle_Boy                         = กลุ่มของเด็กผู้ชาย
TEMPLATE_DESC_piktogram                          = Piktogram
TEMPLATE_DESC_Going_Wild                         = ไปป่า
TEMPLATE_DESC_White_Wedding                      = งานแต่งงานสีขาว
TEMPLATE_DESC_TraditionalXmas                    = วันคริสต์มาสแบบดั้งเดิม
TEMPLATE_DESC_Heritage                           = มรดกวัฒนธรรม
TEMPLATE_DESC_Pumpkin_Patch                      = แพทช์จำพวกแตง
TEMPLATE_DESC_fine_art                           = วิจิตรศิลป์
TEMPLATE_DESC_Eastern                            = ตะวันออก
TEMPLATE_DESC_14FebCalligraphy                   = การประดิษฐ์ตัวอักษร
TEMPLATE_DESC_Wild_At_Sea                        = ป่าที่น้ำทะเล
TEMPLATE_DESC_14FebVintage                       = เหล้าองุ่น    
TEMPLATE_DESC_14FebAtlas                         = เสน่ห์    
TEMPLATE_DESC_lil_spooks                         = Spooks Lil
TEMPLATE_DESC_Freedom_1                          = องศาความเป็นอิสระ
TEMPLATE_DESC_Lullaby_Girl                       = เพลงกล่อมเด็กสาว
TEMPLATE_DESC_Winter                             = ฤดูหนาว
TEMPLATE_DESC_Cookbook4                          = Culinary4
TEMPLATE_DESC_Cookbook3                          = Culinary3
TEMPLATE_DESC_NY3                                = ปีใหม่ (3)
TEMPLATE_DESC_Cookbook2                          = Culinary2
TEMPLATE_DESC_NY2                                = ปีใหม่ (2)
TEMPLATE_DESC_Cookbook1                          = Culinary1
TEMPLATE_DESC_NY1                                = ปีใหม่ (1)
TEMPLATE_DESC_diario2012                         = ไดอารี่ 2012
TEMPLATE_DESC_Fathers_Day                        = วันพ่อ

TEMPLATE_DESC_happy_II                           = วันพิเศษ
TEMPLATE_DESC_graduate_II                        = รับปริญญา 
TEMPLATE_DESC_travel_II                          = ท่องเที่ยว 
TEMPLATE_DESC_friend_II                          = เพื่อน 
TEMPLATE_DESC_Birthday_II                        = วันเกิด 
TEMPLATE_DESC_shutter_II                         = ภาพถ่าย 
TEMPLATE_DESC_shutter_p_II                       = ภาพถ่าย 
TEMPLATE_DESC_family_II                          = ครอบครัว
TEMPLATE_DESC_child_II                           = เด็ก 
TEMPLATE_DESC_love_II                            = คู่รัก
TEMPLATE_DESC_Baby_II                            = ลูกน้อย
TEMPLATE_DESC_Mother                 		 = วันแม่ 
TEMPLATE_DESC_Vintage_II = สาวหวาน
