﻿#
TEMPLATE_DESC_colors                             = Couleurs
TEMPLATE_DESC_China_Trip                         = Voyage Chine
TEMPLATE_DESC_temple                             = Temple
TEMPLATE_DESC_ITSAGIRL                           = Bébé fille
TEMPLATE_DESC_CELEBRATION                        = Événement
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Train
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosaures
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
TEMPLATE_DESC_garden                             = Jardin
TEMPLATE_DESC_girl_puppy                         = Chiot femelle
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
TEMPLATE_DESC_ClasScool1                         = ClasScool 1
TEMPLATE_DESC_Holiday2011                        = Vacances 2011
TEMPLATE_DESC_KIDS                               = Enfants
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Nichoir
TEMPLATE_DESC_English_Tea                        = Thé anglais
TEMPLATE_DESC_9                                  = Mon bébé
TEMPLATE_DESC_8                                  = Notre mariage
TEMPLATE_DESC_7                                  = Voyages
TEMPLATE_DESC_6                                  = Nos enfants
TEMPLATE_DESC_5                                  = Notre mariage
TEMPLATE_DESC_4                                  = Partagez ces vacances merveilleuses
TEMPLATE_DESC_3                                  = Pour cette petite fille spéciale
TEMPLATE_DESC_2                                  = Bébé garçon !
TEMPLATE_DESC_1                                  = Pour ce petit garçon spécial
TEMPLATE_DESC_black_clear                        = Clear noir
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Train
TEMPLATE_DESC_blue_basketball                    = Basketball (bleu)
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Nichoir
TEMPLATE_DESC_red_football                       = Football américain (rouge)
TEMPLATE_DESC_Tamasya                            = Tamasya
TEMPLATE_DESC_signin_3                           = Livre d'or moderne
TEMPLATE_DESC_signin_2                           = Livre d'or élégant 
TEMPLATE_DESC_signin_1                           = Livre d'or classique
TEMPLATE_DESC_Graduation2011                     = Graduation 2011
TEMPLATE_DESC_CHAMPION                           = Champion!
TEMPLATE_DESC_SENIOR_GIRL                        = Lycéenne
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Le coin des filles
TEMPLATE_DESC_IdeaScool                          = IdeaScool
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Animaux de la jungle
TEMPLATE_DESC_expo                               = Expo
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosaures
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantastique
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantastique
TEMPLATE_DESC_blue_soccer                        = Football (bleu)
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
TEMPLATE_DESC_red_baseball                       = Baseball (rouge)
TEMPLATE_DESC_Exclusive                          = Acara Formal
TEMPLATE_DESC_Vacation                           = Vacances
TEMPLATE_DESC_early_child_male                   = Début enfant mâle
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Chenille
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosaures
TEMPLATE_DESC_baby_boy                           = Petit garçon
TEMPLATE_DESC_Poetic_Seasons                     = Saisons poétiques
TEMPLATE_DESC_Valentine                          = Valentine
TEMPLATE_DESC_Blue_Party                         = Fête bleue
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_wedding_template2                  = Mariage 2
TEMPLATE_DESC_wedding_template1                  = Mariage 1
TEMPLATE_DESC_True_Colors                        = Vraies couleurs
TEMPLATE_DESC_red_basketball                     = Basketball (rouge)
TEMPLATE_DESC_keluarga                           = Album Keluarga
TEMPLATE_DESC_Korea_Trip                         = Voyage de Corée
TEMPLATE_DESC_AQUARELLA                          = Aquarelle
TEMPLATE_DESC_GuestBook                          = Livre des visiteurs
TEMPLATE_DESC_WEDDING                            = Mariage
TEMPLATE_DESC_Vintage2                           = Ancien
TEMPLATE_DESC_Gang2011                           = Gang 2011
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Animaux de la jungle
TEMPLATE_DESC_Viaje                              = Voyage
TEMPLATE_DESC_Scenery                            = Wisata Alam
TEMPLATE_DESC_SENIOR_GUY                         = Lycéen
TEMPLATE_DESC_PARTY                              = Fête
TEMPLATE_DESC_Boutique_Wedding                   = Boutique de mariage
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Etoiles et bandes
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosaures
TEMPLATE_DESC_SCHOOL                             = Ecole
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantastique
TEMPLATE_DESC_PhotoCollection                    = Collection de photos
TEMPLATE_DESC_portfolio_template                 = Portfolio
TEMPLATE_DESC_early_child_female                 = Début enfant femelle
TEMPLATE_DESC_AnyWhere_Trip                      = AnyWhere voyage
TEMPLATE_DESC_ANIMALS                            = Animaux
TEMPLATE_DESC_Joyous_Graduation                  = Remise de diplôme joyeuse
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Animaux de la jungle
TEMPLATE_DESC_WeddingBook_Magazine               = Mariage - Apparence magazine
TEMPLATE_DESC_boy_puppy                          = Chiot mâle
TEMPLATE_DESC_full_page                          = Pour les images pleine page
TEMPLATE_DESC_portfolio_template_black           = Portefeuille noir
TEMPLATE_DESC_clear                              = Claire
TEMPLATE_DESC_clean                              = nettoyer
TEMPLATE_DESC_Feel_the_Texture                   = Sentir la texture
TEMPLATE_DESC_portfolio                          = Portfolio
TEMPLATE_DESC_pai                                = Pai
TEMPLATE_DESC_natal                              = Naissance
TEMPLATE_DESC_FLOWERS                            = Fleurs
TEMPLATE_DESC_TRAVEL                             = Voyage
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus an
TEMPLATE_DESC_green_basketball                   = Basketball (vert)
TEMPLATE_DESC_BABY_BLUE                          = Bébé bleu
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Etoiles et bandes
TEMPLATE_DESC_Elegant_Wedding                    = Mariage élégant
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Etoiles et bandes
TEMPLATE_DESC_WeddingBook_Classic                = Mariage - Apparence classique
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Etoiles et bandes
TEMPLATE_DESC_red_soccer                         = Football (rouge)
TEMPLATE_DESC_Sea_Time2                          = Temps de mer 2
TEMPLATE_DESC_Sea_Time1                          = Mer temps 1 
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Train
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_green_football                     = Football américain (vert)
TEMPLATE_DESC_BABIES                             = Bébés
TEMPLATE_DESC_Lebaran                            = Lebaran
TEMPLATE_DESC_yearbook                           = Album de finissants
TEMPLATE_DESC_fathersday                         = La fête des pères
TEMPLATE_DESC_FathersDay                         = La fête des pères
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Nichoir
TEMPLATE_DESC_Russian_salad                      = Salade russe
TEMPLATE_DESC_green_baseball                     = Baseball (vert)
TEMPLATE_DESC_green_soccer                       = Football (vert)
TEMPLATE_DESC_COLLAGE                            = Collage
TEMPLATE_DESC_Artistic_Wedding                   = Mariage artistique
TEMPLATE_DESC_WHITE                              = Blanc 
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Chenille
TEMPLATE_DESC_DAD                                = Papa 
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
TEMPLATE_DESC_BIRTHDAY                           = Anniversaire
TEMPLATE_DESC_JUSTPHOTOS                         = Photos uniquement
TEMPLATE_DESC_my_recipes                         = Mes recettes.
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Le coin des filles
TEMPLATE_DESC_Last                               = Dernier
TEMPLATE_DESC_Modern_Wedding                     = Mariage moderne
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Chenille
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Train
TEMPLATE_DESC_UpCountry_Trip                     = Voyage autres
TEMPLATE_DESC_RELIGIOUS                          = Religion
TEMPLATE_DESC_Halloween                          = Halloween
TEMPLATE_DESC_fullpage                           = Pleine Page
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Animaux de la jungle
TEMPLATE_DESC_ITSABOY                            = Bébé garçon
TEMPLATE_DESC_agenda                             = Ordre du jour
TEMPLATE_DESC_Classic_Wedding                    = Mariage classique
TEMPLATE_DESC_BUTTERFLY                          = Papillon
TEMPLATE_DESC_Players                            = Joueurs
TEMPLATE_DESC_Wedding2011                        = Mariage de 2011
TEMPLATE_DESC_Minimalistic_Wedding               = Mariage minimaliste
TEMPLATE_DESC_BABY_PINK                          = Bébé rose
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Chenille
TEMPLATE_DESC_blue_football                      = Football américain (bleu)
TEMPLATE_DESC_TUXEDO                             = Smoking
TEMPLATE_DESC_Classic_Guest_Book                 = Livre d'or classique
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Le coin des filles
TEMPLATE_DESC_BLACK                              = Noir
TEMPLATE_DESC_COLOR                              = Couleur
TEMPLATE_DESC_baby_girl                          = Petite fille
TEMPLATE_DESC_BABYBOY                            = Bébé garçon
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
TEMPLATE_DESC_ArtBook                            = Beaux-arts
TEMPLATE_DESC_Blue_Passion                       = Bleu passion
TEMPLATE_DESC_primary_school                     = École primaire
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_Balita                             = Balita 
TEMPLATE_DESC_ACUARELA                           = Aquarelle
TEMPLATE_DESC_Design_It_Yourself                 = Conception libre
TEMPLATE_DESC_blue_baseball                      = Baseball (bleu)
TEMPLATE_DESC_Japan_Trip                         = Voyage au Japon
TEMPLATE_DESC_BalitaCeria                        = Bayi
TEMPLATE_DESC_BABYGIRL                           = Bébé fille
TEMPLATE_DESC_Boutique_Guest_Book                = Livre d'or de boutique
TEMPLATE_DESC_WEDDING_2                          = Mariage - Moderne
TEMPLATE_DESC_WEDDING_1                          = Mariage - Classique
TEMPLATE_DESC_MODERN                             = Moderne
TEMPLATE_DESC_kindergarten                       = Maternelle
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_MAG_3                              = Mise en page basée sur les images
TEMPLATE_DESC_MAG_2                              = Mise en page sur 3 colonnes
TEMPLATE_DESC_MAG_1                              = Mise en page sur 2 colonnes
TEMPLATE_DESC_Hang_Out                           = Sortie
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Nichoir
TEMPLATE_DESC_travel                             = Voyage 
TEMPLATE_DESC_Precious                           = Délicat
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantastique
TEMPLATE_DESC_TeamScool                          = TeamScool
TEMPLATE_DESC_HEARTS                             = Cœurs
TEMPLATE_DESC_no_bleed                           = Pleine page sans fond perdu
TEMPLATE_DESC_Plain                              = Balita
TEMPLATE_DESC_Nino                               = Garçon
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Nichoir
TEMPLATE_DESC_Nina                               = Fille
TEMPLATE_DESC_Anniversary                        = Commémoration
TEMPLATE_DESC_VINTAGE                            = Ancien
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Le coin des filles
TEMPLATE_DESC_14                                 = Sports
TEMPLATE_DESC_13                                 = Vacances
TEMPLATE_DESC_12                                 = Anniversaire
TEMPLATE_DESC_11                                 = Fête!
TEMPLATE_DESC_10                                 = Mes amis
TEMPLATE_DESC_Cookbook                           = Livre de cuisine
TEMPLATE_DESC_TravelBook                         = Guide de voyage
TEMPLATE_DESC_Beach_Trip                         = Voyage de plage
TEMPLATE_DESC_friend_II                          = Votre ami dit 
TEMPLATE_DESC_Birthday                           = Anniversaire  
TEMPLATE_DESC_14FebVintage                       = Millésime
TEMPLATE_DESC_Baby                               = Bébé      
TEMPLATE_DESC_Beach                              = Travel_Beach
TEMPLATE_DESC_GraduationCUPink                   = GraduationCUPink
TEMPLATE_DESC_shutter_p                          = Obturateur   
TEMPLATE_DESC_MiniHeart                          = Mini coeur
TEMPLATE_DESC_shutter_p_II                       = Votre obturateur dit 
TEMPLATE_DESC_happy                              = Heureux     
TEMPLATE_DESC_Sweet_03                           = Douce 03
TEMPLATE_DESC_Sweet_02                           = Douce 02
TEMPLATE_DESC_Sweet_01                           = Douce 01
TEMPLATE_DESC_Other_02                           = Autres 02          
TEMPLATE_DESC_Other_01                           = Autres 01          
TEMPLATE_DESC_Winter                             = Hiver
TEMPLATE_DESC_family                             = Famille    
TEMPLATE_DESC_fine_art                           = Beaux-Arts
TEMPLATE_DESC_Heritage                           = Patrimoine
TEMPLATE_DESC_child                              = Enfant     
TEMPLATE_DESC_White_Wedding                      = Mariage blanc
TEMPLATE_DESC_Baby_II                            = Votre bébé en disant       
TEMPLATE_DESC_Travel_Korea                       = Voyage Corée
TEMPLATE_DESC_TraditionalXmas                    = Noël traditionnel
TEMPLATE_DESC_Eastern                            = Orientale
TEMPLATE_DESC_GraduationCUblue                   = GraduationCUBlue
TEMPLATE_DESC_happy_II                           = Votre disant heureux 
TEMPLATE_DESC_Wild_At_Sea                        = Sauvages en mer
TEMPLATE_DESC_Graduate_03                        = Graduation 03
TEMPLATE_DESC_Graduate_02                        = Graduation 02
TEMPLATE_DESC_Graduate_01                        = Remise des diplômes 01     
TEMPLATE_DESC_Pumpkin_Patch                      = De citrouilles
TEMPLATE_DESC_Wedding_Theme_03                   = Wedding Theme 03    
TEMPLATE_DESC_Wedding_Theme_02                   = Wedding Theme 02    
TEMPLATE_DESC_Wedding_Theme_01                   = Wedding Theme 01    
TEMPLATE_DESC_shutter                            = Obturateur   
TEMPLATE_DESC_travel_II                          = Votre voyage en disant 
TEMPLATE_DESC_graduate                           = Diplômé  
TEMPLATE_DESC_Bundle_Boy                         = Ensemble de garçon
TEMPLATE_DESC_love                               = Amour      
TEMPLATE_DESC_piktogram                          = Piktogram
TEMPLATE_DESC_love_II                            = Votre amour raconter 
TEMPLATE_DESC_Travel_03                          = Voyage 03         
TEMPLATE_DESC_Travel_02                          = Voyage 02
TEMPLATE_DESC_Travel_01                          = Voyage 01
TEMPLATE_DESC_14FebGlamour                       = Atlas
TEMPLATE_DESC_Cookbook4                          = Culinary4
TEMPLATE_DESC_Cookbook3                          = Culinary3
TEMPLATE_DESC_Cookbook2                          = Culinary2
TEMPLATE_DESC_Cookbook1                          = Culinary1
TEMPLATE_DESC_Birthday_II                        = Votre anniversaire en disant 
TEMPLATE_DESC_Fathers_Day                        = La fête des pères
TEMPLATE_DESC_graduate_II                        = Votre diplôme en disant 
TEMPLATE_DESC_friend                             = Ami    
TEMPLATE_DESC_NY3                                = Nouvel an (3)
TEMPLATE_DESC_diario2012                         = Agenda 2012
TEMPLATE_DESC_NY2                                = Nouvel an (2)
TEMPLATE_DESC_Wedding01                          = Mariage thème 01
TEMPLATE_DESC_NY1                                = Nouvel an (1)
TEMPLATE_DESC_Going_Wild                         = Aller sauvage
TEMPLATE_DESC_lil_spooks                         = Spooks Lil
TEMPLATE_DESC_Lullaby_Girl                       = Berceuse Girl
TEMPLATE_DESC_family_II                          = Votre famille disant 
TEMPLATE_DESC_China                              = Travel_Chine
TEMPLATE_DESC_Freedom_1                          = Liberté
TEMPLATE_DESC_child_II                           = Votre enfant dit 
TEMPLATE_DESC_Graduation_DPU_003                 = Graduation UPD 003
TEMPLATE_DESC_Graduation_DPU_002                 = Graduation UPD 002
TEMPLATE_DESC_14FebCalligraphy                   = Calligraphie
TEMPLATE_DESC_Graduation_DPU_001                 = Graduation UPD 001
TEMPLATE_DESC_shutter_II                         = Votre obturateur dit 
TEMPLATE_DESC_14FebAtlas                         = Glamour
