﻿#
TEMPLATE_DESC_colors                             = Litir
TEMPLATE_DESC_China_Trip                         = Kína Tegund
TEMPLATE_DESC_temple                             = Temple
TEMPLATE_DESC_ITSAGIRL                           = Það er stelpa
TEMPLATE_DESC_CELEBRATION                        = Fögnuður
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Train
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Risaeðlurnar
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
TEMPLATE_DESC_garden                             = Garður
TEMPLATE_DESC_girl_puppy                         = Hvolpur - Tík
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
TEMPLATE_DESC_ClasScool1                         = = ClasScool 1
TEMPLATE_DESC_Holiday2011                        = Holiday 2011
TEMPLATE_DESC_KIDS                               = Börn
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Birdhouse
TEMPLATE_DESC_English_Tea                        = Enska Te
TEMPLATE_DESC_9                                  = Ungabarnið mitt
TEMPLATE_DESC_8                                  = Brúðkaupið okkar
TEMPLATE_DESC_7                                  = Ferðalagið
TEMPLATE_DESC_6                                  = Börnin okkar
TEMPLATE_DESC_5                                  = Brúðkaupið okkar
TEMPLATE_DESC_4                                  = Frábært frí
TEMPLATE_DESC_3                                  = Fyrir sérstaka litlu stúlku
TEMPLATE_DESC_2                                  = Ungabarn - strákur
TEMPLATE_DESC_1                                  = Fyrir sérstakan lítinn dreng
TEMPLATE_DESC_black_clear                        = Black Hreinsa
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Train
TEMPLATE_DESC_blue_basketball                    = Körfubolti (Blátt)
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Birdhouse
TEMPLATE_DESC_red_football                       = Ruðningur (Rautt)
TEMPLATE_DESC_Tamasya                            = Tamasya
TEMPLATE_DESC_signin_3                           = Modern Guest Sign In Book
TEMPLATE_DESC_signin_2                           = Elegant Guest Sign In Book
TEMPLATE_DESC_signin_1                           = Classic Guest Sign In Book
TEMPLATE_DESC_Graduation2011                     = Útskrift 2011
TEMPLATE_DESC_CHAMPION                           = Meistari
TEMPLATE_DESC_SENIOR_GIRL                        = Stór stelpa
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Girlspot
TEMPLATE_DESC_IdeaScool                          = Djarfar hugmyndir
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Jungle Dýr
TEMPLATE_DESC_expo                               = Sýning
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Risaeðlurnar
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Ímyndunarafl
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Ímyndunarafl
TEMPLATE_DESC_blue_soccer                        = Fótbolti (Blátt)
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
TEMPLATE_DESC_red_baseball                       = Hafnabolti (Rautt)
TEMPLATE_DESC_Exclusive                          = Acara Formleg
TEMPLATE_DESC_Vacation                           = Frí
TEMPLATE_DESC_early_child_male                   = Early Child Male
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Caterpillar
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Risaeðlurnar
TEMPLATE_DESC_baby_boy                           = Strákur
TEMPLATE_DESC_Poetic_Seasons                     = Ljóðrænar árstíðir
TEMPLATE_DESC_Valentine                          = Valentínusar
TEMPLATE_DESC_Blue_Party                         = Blue Party
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_wedding_template2                  = Gifting 2
TEMPLATE_DESC_wedding_template1                  = Gifting 1
TEMPLATE_DESC_True_Colors                        = Réttir litir
TEMPLATE_DESC_red_basketball                     = Körfubolti (Rautt)
TEMPLATE_DESC_keluarga                           = Fjölskyldu albúm
TEMPLATE_DESC_Korea_Trip                         = Kórea Tegund
TEMPLATE_DESC_AQUARELLA                          = Vatnlitsmyndir
TEMPLATE_DESC_GuestBook                          = Gestabók
TEMPLATE_DESC_WEDDING                            = Brúðkaup
TEMPLATE_DESC_Vintage2                           = Strigi
TEMPLATE_DESC_Gang2011                           = Gang 2011
TEMPLATE_DESC_tahunan                            = Árbók
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Jungle Dýr
TEMPLATE_DESC_Viaje                              = Ferðast
TEMPLATE_DESC_Scenery                            = Wisata Alam
TEMPLATE_DESC_SENIOR_GUY                         = Stór strákur
TEMPLATE_DESC_PARTY                              = Veisla
TEMPLATE_DESC_Boutique_Wedding                   = Tískuverslun Wedding
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Stars And Stripes
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Risaeðlurnar
TEMPLATE_DESC_SCHOOL                             = Skóli
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Ímyndunarafl
TEMPLATE_DESC_PhotoCollection                    = Mynda syrpa
TEMPLATE_DESC_portfolio_template                 = Portfolio
TEMPLATE_DESC_early_child_female                 = Early Child Female
TEMPLATE_DESC_AnyWhere_Trip                      = Einhvers staðar Tegund
TEMPLATE_DESC_ANIMALS                            = Dýr
TEMPLATE_DESC_Joyous_Graduation                  = Skemmtilg útskrift
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Jungle Dýr
TEMPLATE_DESC_WeddingBook_Magazine               = Gifting - Tímarita útlit
TEMPLATE_DESC_boy_puppy                          = Hvolpur - Hundur
TEMPLATE_DESC_full_page                          = Fyrir myndir sem þekja heila síðu
TEMPLATE_DESC_portfolio_template_black           = Portfolio Black
TEMPLATE_DESC_clear                              = Hreinsa
TEMPLATE_DESC_clean                              = Clean
TEMPLATE_DESC_Feel_the_Texture                   = Fáðu tilfinningu fyrir efninu
TEMPLATE_DESC_portfolio                          = Ferill
TEMPLATE_DESC_pai                                = Pai
TEMPLATE_DESC_natal                              = Jól
TEMPLATE_DESC_FLOWERS                            = Blóm
TEMPLATE_DESC_TRAVEL                             = Ferðalög
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus er
TEMPLATE_DESC_green_basketball                   = Körfubolti Grænt)
TEMPLATE_DESC_BABY_BLUE                          = Blár strákur
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Stars And Stripes
TEMPLATE_DESC_Elegant_Wedding                    = Elegant Wedding
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Stars And Stripes
TEMPLATE_DESC_WeddingBook_Classic                = Brúðkaup - sígilt útlit
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Stars And Stripes
TEMPLATE_DESC_red_soccer                         = Fótbolti (Rautt)
TEMPLATE_DESC_Sea_Time2                          = Sea Time 2
TEMPLATE_DESC_Sea_Time1                          = Sea Tími 1
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Train
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_green_football                     = Ruðningur Grænt)
TEMPLATE_DESC_BABIES                             = Ungabörn
TEMPLATE_DESC_Lebaran                            = Lebaran
TEMPLATE_DESC_yearbook                           = Árbók
TEMPLATE_DESC_fathersday                         = Föður Dagur
TEMPLATE_DESC_FathersDay                         = Föður Dagur
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Birdhouse
TEMPLATE_DESC_Russian_salad                      = Rússneska Salat
TEMPLATE_DESC_green_baseball                     = Hafnabolti (Grænt)
TEMPLATE_DESC_green_soccer                       = Fótbolti Grænt)
TEMPLATE_DESC_COLLAGE                            = Menntaskóli
TEMPLATE_DESC_Artistic_Wedding                   = Listrænn Wedding
TEMPLATE_DESC_WHITE                              = Hvítt
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Caterpillar
TEMPLATE_DESC_DAD                                = Pabbi
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
TEMPLATE_DESC_BIRTHDAY                           = Afmæli
TEMPLATE_DESC_JUSTPHOTOS                         = Aðeins myndir
TEMPLATE_DESC_my_recipes                         = Uppskriftir minn
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Girlspot
TEMPLATE_DESC_Last                               = Síðast
TEMPLATE_DESC_Modern_Wedding                     = Modern Wedding
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Caterpillar
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Train
TEMPLATE_DESC_UpCountry_Trip                     = UpCountry Tegund
TEMPLATE_DESC_RELIGIOUS                          = Trúarlegt
TEMPLATE_DESC_Halloween                          = Halloween
TEMPLATE_DESC_fullpage                           = Full Page
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Jungle Dýr
TEMPLATE_DESC_ITSABOY                            = Það er drengur
TEMPLATE_DESC_agenda                             = Dagskrá
TEMPLATE_DESC_Classic_Wedding                    = Classic Wedding
TEMPLATE_DESC_BUTTERFLY                          = Fiðrildi
TEMPLATE_DESC_Players                            = Players
TEMPLATE_DESC_Wedding2011                        = Gifting 2011
TEMPLATE_DESC_Minimalistic_Wedding               = Naumhyggja Wedding
TEMPLATE_DESC_BABY_PINK                          = Bleik stelpa
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Caterpillar
TEMPLATE_DESC_blue_football                      = Ruðningur (Blátt)
TEMPLATE_DESC_TUXEDO                             = Smóking
TEMPLATE_DESC_Classic_Guest_Book                 = Classic Guest Book
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Girlspot
TEMPLATE_DESC_BLACK                              = Svart
TEMPLATE_DESC_COLOR                              = Litir
TEMPLATE_DESC_baby_girl                          = Stelpa
TEMPLATE_DESC_BABYBOY                            = Ungabarn - strákur
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
TEMPLATE_DESC_ArtBook                            = List
TEMPLATE_DESC_Blue_Passion                       = Blue Passion
TEMPLATE_DESC_primary_school                     = Grunnskólinn
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_Balita                             = Balita
TEMPLATE_DESC_ACUARELA                           = Vatnslitir
TEMPLATE_DESC_Design_It_Yourself                 = Hönnun það sjálfur
TEMPLATE_DESC_blue_baseball                      = Hafnabolti (Blátt)
TEMPLATE_DESC_Japan_Trip                         = Japan Tegund
TEMPLATE_DESC_BalitaCeria                        = Glat barn
TEMPLATE_DESC_BABYGIRL                           = Ungabarn - stelpa
TEMPLATE_DESC_Boutique_Guest_Book                = Tískuverslun Guest Book
TEMPLATE_DESC_WEDDING_2                          = Brúðkaup - Samtímalegt
TEMPLATE_DESC_WEDDING_1                          = Brúðkaup.- Klassískt
TEMPLATE_DESC_MODERN                             = Nútímalegt
TEMPLATE_DESC_kindergarten                       = Leikskóli
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_MAG_3                              = Útlit byggt á mynd
TEMPLATE_DESC_MAG_2                              = Þriggja dálka útlit
TEMPLATE_DESC_MAG_1                              = Tveggja dálka útlit
TEMPLATE_DESC_Hang_Out                           = Hang Out
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Birdhouse
TEMPLATE_DESC_travel                             = Travel
TEMPLATE_DESC_Precious                           = Dýrmætt
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Ímyndunarafl
TEMPLATE_DESC_TeamScool                          = SKólalið
TEMPLATE_DESC_HEARTS                             = Hjörtu
TEMPLATE_DESC_no_bleed                           = Ekki ná út fyrir brún síðu
TEMPLATE_DESC_Plain                              = Balita
TEMPLATE_DESC_Nino                               = Strákur
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Birdhouse
TEMPLATE_DESC_Nina                               = Stelpa
TEMPLATE_DESC_Anniversary                        = Anniversary
TEMPLATE_DESC_VINTAGE                            = Gamaldags
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Girlspot
TEMPLATE_DESC_14                                 = Íþróttir
TEMPLATE_DESC_13                                 = Frídagar
TEMPLATE_DESC_12                                 = Afmæli
TEMPLATE_DESC_11                                 = Veisla!
TEMPLATE_DESC_10                                 = Vinir mínar
TEMPLATE_DESC_Cookbook                           = Matreiðslubók
TEMPLATE_DESC_TravelBook                         = ferðabók 
TEMPLATE_DESC_Beach_Trip                         = Beach Tegund
TEMPLATE_DESC_friend_II                          = Vinur þinn segja
TEMPLATE_DESC_Birthday                           = Afmæli
TEMPLATE_DESC_14FebVintage                       = Vintage
TEMPLATE_DESC_Baby                               = Baby
TEMPLATE_DESC_Beach                              = Travel_Beach
TEMPLATE_DESC_GraduationCUPink                   = GraduationCUPink
TEMPLATE_DESC_shutter_p                          = Gluggahleri
TEMPLATE_DESC_MiniHeart                          = Mini Heart
TEMPLATE_DESC_shutter_p_II                       = Shutter þín Segi
TEMPLATE_DESC_happy                              = Til hamingju
TEMPLATE_DESC_Sweet_03                           = Sweet 03
TEMPLATE_DESC_Sweet_02                           = Sweet 02
TEMPLATE_DESC_Sweet_01                           = Sweet 01
TEMPLATE_DESC_Other_02                           = Annað 02
TEMPLATE_DESC_Other_01                           = Annað 01
TEMPLATE_DESC_Winter                             = Vetur
TEMPLATE_DESC_family                             = Fjölskylda
TEMPLATE_DESC_fine_art                           = Fine Art
TEMPLATE_DESC_Heritage                           = Heritage
TEMPLATE_DESC_child                              = Barn
TEMPLATE_DESC_White_Wedding                      = White Wedding
TEMPLATE_DESC_Baby_II                            = Barnið þitt Segi
TEMPLATE_DESC_Travel_Korea                       = Ferðalög Kóreu
TEMPLATE_DESC_TraditionalXmas                    = Hefðbundin jól
TEMPLATE_DESC_Eastern                            = Austur
TEMPLATE_DESC_GraduationCUblue                   = GraduationCUBlue
TEMPLATE_DESC_happy_II                           = Gleðilegt ómögulegt að segja þitt
TEMPLATE_DESC_Wild_At_Sea                        = Villtur á sjó
TEMPLATE_DESC_Graduate_03                        = Brautskráning 03
TEMPLATE_DESC_Graduate_02                        = Brautskráning 02
TEMPLATE_DESC_Graduate_01                        = Brautskráning 01
TEMPLATE_DESC_Pumpkin_Patch                      = Grasker Patch
TEMPLATE_DESC_Wedding_Theme_03                   = Wedding Theme 03    
TEMPLATE_DESC_Wedding_Theme_02                   = Wedding Theme 02    
TEMPLATE_DESC_Wedding_Theme_01                   = Wedding Theme 01    
TEMPLATE_DESC_shutter                            = Gluggahleri
TEMPLATE_DESC_travel_II                          = Ferðadagsetningar Segi
TEMPLATE_DESC_graduate                           = Útskrifast
TEMPLATE_DESC_Bundle_Boy                         = Búnt af Boy
TEMPLATE_DESC_love                               = Elska
TEMPLATE_DESC_piktogram                          = Piktogram
TEMPLATE_DESC_love_II                            = Ást þín Segi
TEMPLATE_DESC_Travel_03                          = Ferðalög 03
TEMPLATE_DESC_Travel_02                          = Ferðalög 02
TEMPLATE_DESC_Travel_01                          = Ferðalög 01
TEMPLATE_DESC_14FebGlamour                       = Atlas
TEMPLATE_DESC_Cookbook4                          = Culinary4
TEMPLATE_DESC_Cookbook3                          = Culinary3
TEMPLATE_DESC_Cookbook2                          = Culinary2
TEMPLATE_DESC_Cookbook1                          = Culinary1
TEMPLATE_DESC_Birthday_II                        = Afmælisdagur þinn segja
TEMPLATE_DESC_Fathers_Day                        = Faðir Dagur
TEMPLATE_DESC_graduate_II                        = Framhaldsnám þín Segi
TEMPLATE_DESC_friend                             = Vinur
TEMPLATE_DESC_NY3                                = New Year (3)
TEMPLATE_DESC_diario2012                         = Dagbók 2012
TEMPLATE_DESC_NY2                                = New Year (2)
TEMPLATE_DESC_Wedding01                          = Gifting Þema 01
TEMPLATE_DESC_NY1                                = New Year (1)
TEMPLATE_DESC_Going_Wild                         = Going Wild
TEMPLATE_DESC_lil_spooks                         = Lil Spooks
TEMPLATE_DESC_Lullaby_Girl                       = Lullaby Girl
TEMPLATE_DESC_family_II                          = Fjölskylda þín Segi
TEMPLATE_DESC_China                              = Travel_Chine
TEMPLATE_DESC_Freedom_1                          = Frelsi
TEMPLATE_DESC_child_II                           = Barn þitt Segi
TEMPLATE_DESC_Graduation_DPU_003                 = Brautskráning DPU 003
TEMPLATE_DESC_Graduation_DPU_002                 = Brautskráning DPU 002
TEMPLATE_DESC_14FebCalligraphy                   = Calligraphy
TEMPLATE_DESC_Graduation_DPU_001                 = Brautskráning DPU 001
TEMPLATE_DESC_shutter_II                         = Shutter þín Segi
TEMPLATE_DESC_14FebAtlas                         = Glamour
