﻿#
TEMPLATE_DESC_colors                             = Colores
TEMPLATE_DESC_ITSAGIRL                           = Es una niña
TEMPLATE_DESC_CELEBRATION                        = Celebración
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Tren
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosaurios
TEMPLATE_DESC_garden                             = Jardín
TEMPLATE_DESC_girl_puppy                         = Cachorro hembra
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
TEMPLATE_DESC_ClasScool1                         = ClasScool 1
TEMPLATE_DESC_KIDS                               = Niños
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Nido
TEMPLATE_DESC_9                                  = Mi Bebé
TEMPLATE_DESC_8                                  = Nuestra Boda
TEMPLATE_DESC_7                                  = De Viaje
TEMPLATE_DESC_6                                  = Nuestros niños
TEMPLATE_DESC_5                                  = Nuestra boda
TEMPLATE_DESC_4                                  = Mostrar estas vacaciones maravillosas
TEMPLATE_DESC_3                                  = Para esa niñita especial
TEMPLATE_DESC_2                                  = ¡bebé niño!
TEMPLATE_DESC_1                                  = Para ese niñito especial
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Tren
TEMPLATE_DESC_blue_basketball                    = Baloncesto (azul)
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Nido
TEMPLATE_DESC_red_football                       = Fútbol (rojo)
TEMPLATE_DESC_Tamasya                            = Tamasya
TEMPLATE_DESC_signin_3                           = Libro de visitas moderno
TEMPLATE_DESC_signin_2                           = Libro de visitas elegante 
TEMPLATE_DESC_signin_1                           = Libro de visitas clásico
TEMPLATE_DESC_CHAMPION                           = ¡Campeón!
TEMPLATE_DESC_SENIOR_GIRL                        = Senior Girl 
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Para chicas
TEMPLATE_DESC_IdeaScool                          = IdeaScool
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Animales salvajes
TEMPLATE_DESC_expo                               = Expo
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosaurios
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantasía
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantasía
TEMPLATE_DESC_blue_soccer                        = Fútbol (azul)
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
TEMPLATE_DESC_red_baseball                       = Béisbol (rojo)
TEMPLATE_DESC_Exclusive                          = Acara Formal
TEMPLATE_DESC_Vacation                           = Vacaciones
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Oruga
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosaurios
TEMPLATE_DESC_baby_boy                           = Niño
TEMPLATE_DESC_Poetic_Seasons                     = Estaciones poéticas
TEMPLATE_DESC_Valentine                          = Valentín
TEMPLATE_DESC_Blue_Party                         = Fiesta azul
TEMPLATE_DESC_True_Colors                        = Colores verdaderos
TEMPLATE_DESC_red_basketball                     = Baloncesto (rojo)
TEMPLATE_DESC_keluarga                           = Album Keluarga
TEMPLATE_DESC_AQUARELLA                          = Aquarella
TEMPLATE_DESC_GuestBook                          = Libro de visitas
TEMPLATE_DESC_WEDDING                            = Boda
TEMPLATE_DESC_Vintage2                           = Clásico
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Animales salvajes
TEMPLATE_DESC_Viaje                              = De viaje
TEMPLATE_DESC_Scenery                            = Wisata Alam
TEMPLATE_DESC_SENIOR_GUY                         = Senior Guy 
TEMPLATE_DESC_PARTY                              = Fiesta
TEMPLATE_DESC_Boutique_Wedding                   = Boda de lujo
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Barras y estrellas
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosaurios
TEMPLATE_DESC_SCHOOL                             = Escuela
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantasía
TEMPLATE_DESC_PhotoCollection                    = Colección de fotos
TEMPLATE_DESC_ANIMALS                            = Animales
TEMPLATE_DESC_Joyous_Graduation                  = Feliz graduación
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Animales salvajes
TEMPLATE_DESC_WeddingBook_Magazine               = Boda: estilo revista
TEMPLATE_DESC_boy_puppy                          = Cachorro macho
TEMPLATE_DESC_full_page                          = Para las imágenes de página completa
TEMPLATE_DESC_clean                              = limpiar
TEMPLATE_DESC_Feel_the_Texture                   = Sienta la textura
TEMPLATE_DESC_portfolio                          = Catálogo
TEMPLATE_DESC_natal                              = Nacimiento
TEMPLATE_DESC_FLOWERS                            = Flores
TEMPLATE_DESC_TRAVEL                             = Viaje 
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus an
TEMPLATE_DESC_green_basketball                   = Baloncesto (verde) 
TEMPLATE_DESC_BABY_BLUE                          = Bebé celeste
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Barras y estrellas
TEMPLATE_DESC_Elegant_Wedding                    = Boda elegante
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Barras y estrellas
TEMPLATE_DESC_WeddingBook_Classic                = Boda: estilo clásico
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Barras y estrellas
TEMPLATE_DESC_red_soccer                         = Fútbol (rojo)
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Tren
TEMPLATE_DESC_green_football                     = Fútbol (verde)
TEMPLATE_DESC_BABIES                             = Bebés
TEMPLATE_DESC_Lebaran                            = Lebaran
TEMPLATE_DESC_yearbook                           = Anuario
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Nido
TEMPLATE_DESC_green_baseball                     = Béisbol (verde)
TEMPLATE_DESC_green_soccer                       = Fútbol (verde)
TEMPLATE_DESC_COLLAGE                            = Collage
TEMPLATE_DESC_Artistic_Wedding                   = Boda artística
TEMPLATE_DESC_WHITE                              = Blanco 
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Oruga
TEMPLATE_DESC_DAD                                = Papá 
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
TEMPLATE_DESC_BIRTHDAY                           = Cumpleaños
TEMPLATE_DESC_JUSTPHOTOS                         = sólo fotos
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Para chicas
TEMPLATE_DESC_Last                               = Winnie Pooh
TEMPLATE_DESC_Modern_Wedding                     = Boda moderna
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Oruga
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Tren
TEMPLATE_DESC_RELIGIOUS                          = Religioso
TEMPLATE_DESC_Halloween                          = Halloween
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Animales salvajes
TEMPLATE_DESC_ITSABOY                            = Es un niño 
TEMPLATE_DESC_Classic_Wedding                    = Boda clásica
TEMPLATE_DESC_BUTTERFLY                          = Mariposa
TEMPLATE_DESC_Players                            = Jugadores
TEMPLATE_DESC_Minimalistic_Wedding               = Boda minimalista
TEMPLATE_DESC_BABY_PINK                          = Bebé rosa
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Oruga
TEMPLATE_DESC_blue_football                      = Fútbol (azul)
TEMPLATE_DESC_TUXEDO                             = Esmoquin
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Para chicas
TEMPLATE_DESC_BLACK                              = Negro 
TEMPLATE_DESC_COLOR                              = Color 
TEMPLATE_DESC_baby_girl                          = Niña
TEMPLATE_DESC_BABYBOY                            = bebé niño
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
TEMPLATE_DESC_ArtBook                            = Bellas artes 
TEMPLATE_DESC_Blue_Passion                       = Flor de la pasión
TEMPLATE_DESC_Balita                             = Balita 
TEMPLATE_DESC_ACUARELA                           = Acuarela
TEMPLATE_DESC_Design_It_Yourself                 = Diseño personal
TEMPLATE_DESC_blue_baseball                      = Béisbol (azul)
TEMPLATE_DESC_BalitaCeria                        = Bayi
TEMPLATE_DESC_BABYGIRL                           = bebé niña
TEMPLATE_DESC_WEDDING_2                          = Boda - contemporánea
TEMPLATE_DESC_WEDDING_1                          = Boda - Classic 
TEMPLATE_DESC_MODERN                             = Moderna
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_MAG_3                              = Image Based Layout
TEMPLATE_DESC_MAG_2                              = Three Column Layout
TEMPLATE_DESC_MAG_1                              = Two Column Layout
TEMPLATE_DESC_Hang_Out                           = Lugar de encuentro
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Nido
TEMPLATE_DESC_Precious                           = Precioso
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantasía
TEMPLATE_DESC_TeamScool                          = TeamScool
TEMPLATE_DESC_HEARTS                             = Corazones
TEMPLATE_DESC_no_bleed                           = Página completa sin rebase
TEMPLATE_DESC_Plain                              = Balita
TEMPLATE_DESC_Nino                               = Mickey
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Nido
TEMPLATE_DESC_Nina                               = Princesas
TEMPLATE_DESC_Anniversary                        = Aniversario
TEMPLATE_DESC_VINTAGE                            = Vintage
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Para chicas
TEMPLATE_DESC_14                                 = Deportes
TEMPLATE_DESC_13                                 = Festivos
TEMPLATE_DESC_12                                 = Cumpleaños
TEMPLATE_DESC_11                                 = De Fiesta
TEMPLATE_DESC_10                                 = Mis Amigos
TEMPLATE_DESC_Cookbook                           = Libro de cocina
TEMPLATE_DESC_TravelBook                         = Libro de viaje 
TEMPLATE_DESC_portfolio_template                 = Portfolio
TEMPLATE_DESC_pai                                = Pai
TEMPLATE_DESC_kindergarten                       = Jardín de infantes
TEMPLATE_DESC_Gang2011                           = Pandilla de 2011
TEMPLATE_DESC_Beach_Trip                         = Viaje de playa
TEMPLATE_DESC_Holiday2011                        = Vacaciones 2011
TEMPLATE_DESC_Russian_salad                      = Ensalada rusa
TEMPLATE_DESC_portfolio_template_black           = Cartera negra
TEMPLATE_DESC_Japan_Trip                         = Viaje de Japón
TEMPLATE_DESC_UpCountry_Trip                     = Viaje interior
TEMPLATE_DESC_Boutique_Guest_Book                = Libro de visitas de Boutique
TEMPLATE_DESC_primary_school                     = Escuela primaria
TEMPLATE_DESC_early_child_male                   = Primeros infantil masculino
TEMPLATE_DESC_Wedding2011                        = Boda 2011
TEMPLATE_DESC_temple                             = Templo
TEMPLATE_DESC_travel                             = Viaje 
TEMPLATE_DESC_English_Tea                        = Té inglés
TEMPLATE_DESC_fathersday                         = El día del padre
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_FathersDay                         = El día del padre
TEMPLATE_DESC_clear                              = Claro
TEMPLATE_DESC_wedding_template2                  = Boda 2
TEMPLATE_DESC_wedding_template1                  = Boda 1
TEMPLATE_DESC_China_Trip                         = Viaje de China
TEMPLATE_DESC_agenda                             = Programa
TEMPLATE_DESC_Graduation2011                     = Graduación de 2011
TEMPLATE_DESC_Classic_Guest_Book                 = Clásico libro de visitas
TEMPLATE_DESC_fullpage                           = Página completa
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_Sea_Time2                          = Tiempo de mar 2
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_Sea_Time1                          = Tiempo de mar 1 
TEMPLATE_DESC_KU_1                               = KU_1
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_early_child_female                 = Primeros infantil femenino
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_my_recipes                         = Mis recetas
TEMPLATE_DESC_AnyWhere_Trip                      = Viaje en cualquier lugar
TEMPLATE_DESC_Korea_Trip                         = Viaje de Corea
TEMPLATE_DESC_black_clear                        = Negro claro
