﻿#
TEMPLATE_DESC_ITSAGIRL                           = Det blev en flicka
TEMPLATE_DESC_CELEBRATION                        = Firande
TEMPLATE_DESC_garden                             = Trädgård
TEMPLATE_DESC_girl_puppy                         = Valpflicka
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
TEMPLATE_DESC_ClasScool1                         = ClasScool 1
TEMPLATE_DESC_KIDS                               = Barn
TEMPLATE_DESC_9                                  = Min Baby
TEMPLATE_DESC_8                                  = Vårt bröllop
TEMPLATE_DESC_7                                  = Resa
TEMPLATE_DESC_6                                  = Våra barn
TEMPLATE_DESC_5                                  = Vårt bröllop
TEMPLATE_DESC_4                                  = Visa upp den där underbara semestern
TEMPLATE_DESC_3                                  = För den där speciella lilla flickan
TEMPLATE_DESC_2                                  = Baby boy!
TEMPLATE_DESC_1                                  = För den där speciella lilla pojken
TEMPLATE_DESC_blue_basketball                    = Basketboll (Blå)
TEMPLATE_DESC_red_football                       = Amerikansk Fotboll (Röd)
TEMPLATE_DESC_CHAMPION                           = Mästare!
TEMPLATE_DESC_SENIOR_GIRL                        = Äldre tjej 
TEMPLATE_DESC_IdeaScool                          = IdeaScool
TEMPLATE_DESC_blue_soccer                        = Fotboll (Blå)
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_red_baseball                       = Baseboll (Röd)
TEMPLATE_DESC_Vacation                           = Semester
TEMPLATE_DESC_Poetic_Seasons                     = Poetiska årstider
TEMPLATE_DESC_True_Colors                        = Verkliga färger
TEMPLATE_DESC_red_basketball                     = Basketboll (Röd)
TEMPLATE_DESC_AQUARELLA                          = Akvarell
TEMPLATE_DESC_GuestBook                          = Gästbok
TEMPLATE_DESC_WEDDING                            = Bröllop
TEMPLATE_DESC_Vintage2                           = Gammalt
TEMPLATE_DESC_Viaje                              = Resor
TEMPLATE_DESC_SENIOR_GUY                         = Äldre kille 
TEMPLATE_DESC_PhotoCollection                    = Fotosamling
TEMPLATE_DESC_ANIMALS                            = Djur
TEMPLATE_DESC_Joyous_Graduation                  = Glad examen
TEMPLATE_DESC_WeddingBook_Magazine               = Bröllop - Tidskrifts-look
TEMPLATE_DESC_boy_puppy                          = Valppojke
TEMPLATE_DESC_Feel_the_Texture                   = Känn strukturen
TEMPLATE_DESC_FLOWERS                            = Blommor
TEMPLATE_DESC_TRAVEL                             = Resa 
TEMPLATE_DESC_green_basketball                   = Basketboll (Grön) 
TEMPLATE_DESC_WeddingBook_Classic                = Bröllop - Klassisk look
TEMPLATE_DESC_red_soccer                         = Fotboll (Röd)
TEMPLATE_DESC_green_football                     = Amerikansk Fotboll (Grön)
TEMPLATE_DESC_BABIES                             = Bebisar
TEMPLATE_DESC_yearbook                           = Årsbok
TEMPLATE_DESC_green_baseball                     = Baseboll (Grön)
TEMPLATE_DESC_green_soccer                       = Fotboll (Grön)
TEMPLATE_DESC_COLLAGE                            = Kollage
TEMPLATE_DESC_WHITE                              = Vit 
TEMPLATE_DESC_BIRTHDAY                           = Födelsedag
TEMPLATE_DESC_JUSTPHOTOS                         = Bara Kort
TEMPLATE_DESC_Last                               = Sista
TEMPLATE_DESC_RELIGIOUS                          = Religiöst
TEMPLATE_DESC_ITSABOY                            = Det blev en pojke
TEMPLATE_DESC_BUTTERFLY                          = Fjäril
TEMPLATE_DESC_blue_football                      = Amerikansk Fotboll (Blå)
TEMPLATE_DESC_TUXEDO                             = Smoking
TEMPLATE_DESC_BLACK                              = Svart 
TEMPLATE_DESC_COLOR                              = Färg 
TEMPLATE_DESC_BABYBOY                            = Bebispojke
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
TEMPLATE_DESC_ArtBook                            = Fin konst
TEMPLATE_DESC_ACUARELA                           = Vattenfärg
TEMPLATE_DESC_blue_baseball                      = Baseboll (Blå)
TEMPLATE_DESC_BABYGIRL                           = Bebisflicka
TEMPLATE_DESC_WEDDING_2                          = Bröllop - Nutida
TEMPLATE_DESC_WEDDING_1                          = Bröllop - Klassiskt 
TEMPLATE_DESC_MODERN                             = Modern
TEMPLATE_DESC_MAG_3                              = Bildbaserad Layout
TEMPLATE_DESC_MAG_2                              = Trekolumns Layout
TEMPLATE_DESC_MAG_1                              = Tvåkolumns Layout
TEMPLATE_DESC_Precious                           = Snygg
TEMPLATE_DESC_TeamScool                          = TeamScool
TEMPLATE_DESC_no_bleed                           = Ej utfallande helsida
TEMPLATE_DESC_Nino                               = Pojke
TEMPLATE_DESC_Nina                               = Flicka
TEMPLATE_DESC_VINTAGE                            = Klassisk
TEMPLATE_DESC_14                                 = Sport
TEMPLATE_DESC_13                                 = Helgdagar
TEMPLATE_DESC_12                                 = Födelsedag
TEMPLATE_DESC_11                                 = Party!
TEMPLATE_DESC_10                                 = Mina vänner
TEMPLATE_DESC_TravelBook                         = Reseskildring 
TEMPLATE_DESC_Halloween                          = Halloween
TEMPLATE_DESC_China_Trip                         = Kina resa
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantasy
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantasy
TEMPLATE_DESC_Lebaran                            = Lebaran
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_Boutique_Guest_Book                = Boutique gästbok
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Djungelns djur
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Tåg
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Stars and Stripes
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Tåg
TEMPLATE_DESC_Balita                             = Balita
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Djungelns djur
TEMPLATE_DESC_keluarga                           = Albumet Keluarga
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Djungelns djur
TEMPLATE_DESC_Design_It_Yourself                 = Designa det själv
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Birdhouse
TEMPLATE_DESC_early_child_male                   = Tidiga barn Male
TEMPLATE_DESC_Japan_Trip                         = Japan resa
TEMPLATE_DESC_temple                             = Tempel
TEMPLATE_DESC_BABY_BLUE                          = Baby
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Tåg
TEMPLATE_DESC_kindergarten                       = Förskolan
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Girlspot
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Djungelns djur
TEMPLATE_DESC_Elegant_Wedding                    = Eleganta bröllop
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Caterpillar
TEMPLATE_DESC_Tamasya                            = Tamasya
TEMPLATE_DESC_Valentine                          = Valentine
TEMPLATE_DESC_Anniversary                        = Årsdagen
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantasy
TEMPLATE_DESC_full_page                          = För att bilder
TEMPLATE_DESC_Wedding2011                        = Bröllop 2011
TEMPLATE_DESC_English_Tea                        = Engelska te
TEMPLATE_DESC_BABY_PINK                          = Rosa Baby
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Caterpillar
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_Plain                              = Balita
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
TEMPLATE_DESC_Hang_Out                           = Hänga
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_Modern_Wedding                     = Moderna bröllop
TEMPLATE_DESC_black_clear                        = Svart klart
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantasy
TEMPLATE_DESC_17_Agustus-an                      = 17 Augustus en
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_my_recipes                         = Mitt recept
TEMPLATE_DESC_Graduation2011                     = Gradering 2011
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Stars and Stripes
TEMPLATE_DESC_PARTY                              = Part
TEMPLATE_DESC_travel                             = Resor 
TEMPLATE_DESC_Classic_Wedding                    = Klassiska bröllop
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosaurier
TEMPLATE_DESC_SCHOOL                             = Skolan
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Girlspot
TEMPLATE_DESC_Players                            = Spelare
TEMPLATE_DESC_Scenery                            = Wisata Alam
TEMPLATE_DESC_natal                              = Natal
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
TEMPLATE_DESC_portfolio_template_black           = Portfölj svart
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Stars and Stripes
TEMPLATE_DESC_wedding_template2                  = Bröllop 2
TEMPLATE_DESC_wedding_template1                  = Bröllop 1
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Birdhouse
TEMPLATE_DESC_Russian_salad                      = Rysk sallad
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Girlspot
TEMPLATE_DESC_Beach_Trip                         = Beach Trip
TEMPLATE_DESC_HEARTS                             = Hjärtan
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Stars and Stripes
TEMPLATE_DESC_clear                              = Klart
TEMPLATE_DESC_Blue_Passion                       = Blå Passion
TEMPLATE_DESC_Cookbook                           = Cook Book
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Tåg
TEMPLATE_DESC_clean                              = Ren
TEMPLATE_DESC_baby_girl                          = Lilla flicka
TEMPLATE_DESC_expo                               = Expo
TEMPLATE_DESC_portfolio                          = Portfölj
TEMPLATE_DESC_Boutique_Wedding                   = Boutique bröllop
TEMPLATE_DESC_AnyWhere_Trip                      = Någonstans resa
TEMPLATE_DESC_portfolio_template                 = Portfölj
TEMPLATE_DESC_Blue_Party                         = Blå partiet
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Birdhouse
TEMPLATE_DESC_UpCountry_Trip                     = UpCountry resa
TEMPLATE_DESC_agenda                             = Dagordning
TEMPLATE_DESC_signin_3                           = Moderna gäst tecken i bok
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Birdhouse
TEMPLATE_DESC_signin_2                           = Eleganta gäst tecken i bok 
TEMPLATE_DESC_signin_1                           = Klassiska gäst tecken i bok
TEMPLATE_DESC_Minimalistic_Wedding               = Minimalistisk bröllop
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_fathersday                         = Fars dag
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosaurier
TEMPLATE_DESC_fullpage                           = Helsida
TEMPLATE_DESC_colors                             = Färger
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Caterpillar
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_Exclusive                          = Acara formellt
TEMPLATE_DESC_primary_school                     = Grundskolan
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Birdhouse
TEMPLATE_DESC_Gang2011                           = Gäng 2011
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
TEMPLATE_DESC_Artistic_Wedding                   = Konstnärliga bröllop
TEMPLATE_DESC_Classic_Guest_Book                 = Klassiska gästbok
TEMPLATE_DESC_BalitaCeria                        = Bayi
TEMPLATE_DESC_pai                                = Pai
TEMPLATE_DESC_baby_boy                           = Pojke
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_early_child_female                 = Tidiga barn kvinna
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosaurier
TEMPLATE_DESC_FathersDay                         = Fars dag
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosaurier
TEMPLATE_DESC_DAD                                = Pappa 
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Girlspot
TEMPLATE_DESC_Sea_Time2                          = Havet tid 2
TEMPLATE_DESC_Sea_Time1                          = Havet-tid 1 
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Caterpillar
TEMPLATE_DESC_Holiday2011                        = Holiday 2011
TEMPLATE_DESC_Korea_Trip                         = Korea resa
