# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



JobPrinterPanel.NON_FULL_BLEED                   = Nu este o imprimanta bleed plina
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_8 = 3. La Proprietati:Selectati fisierele partajate pentru a permite partajarea cu alte computere din retea.
PrintFolderSetupAdminPanel.PATH_INVALID          = {0} nu este o cale valida. 
KeysAdminPanel.DEACTIVATEMSG                     = Aceasta va dezactiva licenta dvs.\n\nSunteti sigur ca doriti sa continuati?
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_7 = 2. Click - Dreapta pe noul folder si selectati Proprietati.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_6 = 1. Creati un nou folder pe server.Toate comenzile aprobate vor fi mutate in el.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_1 = Fisierul "Ordine de tiparire" este acel fisier unde sunt mutate toate comenzile aprobate inainte de a fi tiparite.Acest fisier poate fi pastrat pe serverul aplicatiei sau pe alt computer, de exemplu computerul legat la imprimanta. Urmati instructiunile de mai jos pentru a crea fisierul Ordinea de tiparire:
DeviceAdminPanel.DYMO                            = Printer Dymo Label 
AdminDialog.JOB_PRINTER                          = Comanda printare
SelectorFrame.SYS_ADMIN                          = Administrarea Sistemului
KeysAdminPanel.HAS_UNVEIFIED_KEY                 = Sistemul are o cheie valida ce necesita verificare
KeysAdminPanel.FILE                              = Fisier:   
KeysAdminPanel.URL                               = URL:  
AdminDialog.OK                                   = OK
SetUpWizard.ENTER_KEY                            = Va rugam introduceti cheia dvs de inregistrare si apasati butonul de activare pentru a activa cheia.
KeysAdminPanel.DEACTIVATE_SUCCESS                = Cheie dezactivata cu succes.
JobPrinterPanel.LEAVE                            = Lasati in folder
JobPrinterPanel.FULL_BLEED                       = Imprimanta Bleed Plina
StoreUIApplication.SYSTEM_SETUP                  = Setarile sistemului
JobPrinterPanel.STORE_ID                         = ID Magazin:
SelectorFrame.APP_RUNNING                        = Alta aplicatie ruleaza in acest moment.
JobPrinterPanel.REQUIRE_ID                       = Cereti ID angajat
DeviceAdminPanel.SELECT_OPTION                   = Selectati optiunea ce descrie cel mai bine marca printerului dvs.
SelectorFrame.MUST_VERIFY_KEY                    = Cheia de licentiere trebui sa fie re-validata.
SelectorFrame.ORDER_CALENDARS                    = Comanda calendare
SelectorFrame.APP_RUNNING_MESSAGE                = Selectati Ok sa terminati cealalta aplicatie si sa Continuati\nor Renuntati sa  renuntati la operatie.
BaseQueuePanel.CUSTOMER_NAME                     = Numele clientului
SelectorFrame.ORDER_BHOTOBOOKS                   = Comanda Albume foto
BaseQueuePanel.ERROR_IN_MOVE                     = Eroare in mutarea fisierului Proiect
SetupAdmin.SELECT_FOLDER                         = Selectati Folder
PricingAdminPanel.ADDL_PAGE                      = Adaugati''l pagina
PrintQueueManagmentDialog.EXIT                   = Iestiti din aplicatie
UploadQueuePanel.APPROVE_DELECTED                = Aprobati cele selectate
KeysAdminPanel.VERIFY_NOW_TEST                   = Test: Validati cheia dvs ACUM!
QUIT                                             = Inchideti
PrintQueueManagmentDialog.CLOSE                  = Micsorati fereastra
JobPrinterPanel.XEROX_QUE                        = Xerox Job Queue
PricingAdminPanel.BASE_PRICE                     = Pretul de baza
JobPrinterPanel.VERIFY                           = Verificati
KeysAdminPanel.ACTIVATE_OFFLINE                  = Activati Offline
ButtonCellEditor.OPEN_JOB                        = Deschide proiect
BaseQueuePanel.OPEN_ORDER_FOLDER                 = Deschide folder pentru comanda 
CoverOptionsAdminPanel.COVER_OPTIONS             = Optinui pentru coperta
KeysAdminPanel.KEY_WARNING                       = Vechea cheie gasita. Contactati Fotokarte pentru a primi o cheie. 
PricingAdminPanel.SETUP_INFO                     = setati informatiile privind preturile
SetUpWizard.SERVER_PC                            = Aceasta masina este folosita ca server
KeysAdminPanel.HAS_KEY                           = Sistemul are o cheie valida
SetUpWizard.BROWSE                               = Navigare
SetUpWizard.SERVER_WORSTATION_PC                 = Aceasta masina este folosita ca server si punct de lucuru
DeviceAdminPanel.VERIFY_PRINTER                  = Asigurati-va ca selectati printerul principal in Windows pentru a se potrivi cu aceasta selectie
JobPrinterPanel.UNKNOWEN_HOST                    = Server necunoscut: 
SelectorFrame.WARNING                            = Atentie
KeysAdminPanel.KEY_EXPIRED                       = Cheia dvs este expirata.Contactati administratorul dvs pentru a va reinnoi cheia. 
AdminDialog.SETUP_WIZARD                         = Setati Wizard
AdminDialog.PASSWORD                             = Parola
JobImporter.SELECT_IMPORTED                      = Selectati pachetul importat 
KeysAdminPanel.EMAIL                             = Email: 
DeviceAdminPanel.PAGES                           = Pagini:
SelectorFrame.MUST_VERIFY_KEY_METHOD             = Va rugam conectati-va la internet pentru re-validate automata,\nor mergeti prin  {0} -> {1} -> {2}
KeysAdminPanel.ENTER_KEY                         = Introduceti cheia de inregistrare
AdminDialog.PRICING                              = Preturi
MAIN_FRAME_PHOTOBOOK                             = Creati un Album Foto
SelectorFrame.KEY_EXPIRED                        = Cheia de licentiere a software-ului a expirat.
JobPrinterPanel.OTHER                            = Altele
StoreUIApplication.ERROR_LOADING                 = Eroare in incarcarea aplicatiei
SetupAdmin.SETUP_MESSAGE_13                      = Pentru mai multe informatii si exemple ,consultati ghidul utilizatorului.
DeviceAdminPanel.TYPE                            = Tip:
BaseQueuePanel.CUSTOMER_PHONE                    = Telefon / Email
PrinterQueuePanel.DISSAPROVE                     = Dezaprobati ceea ce s-a selectat
PrintQueueManagmentDialog.ADMIN_OPTIONS          = Optiuni de administrare
DeviceAdminPanel.COVER                           = Coperta: 
AdminDialog.CANCEL                               = Anulati
BaseQueuePanel.COVER                             = Coperta
ArchiveQueuePanel.RESTORE                        = Regasire selectata
SetUpWizard.SELECT_FOLDER                        = Selectati Folder
JobPrinterPanel.USER                             = Utilizator
PrintQueueManagmentDialog.SYS_ADMIN              = Administrare sistem
PasswordAdminPanel.PASS_SETUP                    = Setati o parola pentru sistem
DriveAdminPanel.SETUP_DRIVE                      = Unitate de control
JobPrinterPanel.BLEED_TYPE                       = Imprimanta tip bleed
BaseQueuePanel.OPEN_FOLDER                       = Deschideti Folderul
KeysAdminPanel.KEY_OFFLINE_MSG3                  = Veti primi cheia de revalidare prin e-mail
PrintFolderSetupAdminPanel.BROWSE                = Navigati
KeysAdminPanel.KEY_OFFLINE_MSG2                  = Veti primi cheia de activare prin e-mail
KeysAdminPanel.KEY_OFFLINE_MSG1                  = Incarcarti fisierul la urmatorul URL. 
ButtonCellEditor.OPEN_FILE                       = Deschideti fisierul
SetUpWizard.PATH_INVALID                         = {0} nu este o cale valida.
DeviceAdminPanel.UNIT_PRICE                      = Pret pe unitate:
BaseQueuePanel.OPEN_JOB_FILE                     = Deschide fisier proiect
KeysAdminPanel.SETUP_KEY_IN_ADMIN                = Nu am putut valida cheia. Va rugam incercati din nou folosind consola de administrare.
StoreUIApplication.COMPLETE_SETUP                = Trebuie sa finalizati setarile sistemului inainte de a opera sistemul.
PrintQueueManagmentDialog.UPLODED_ORDERS         = Incarcati comenzile
PrintQueueManagmentDialog.SETUP                  = Setari sistem
SelectorFrame.EXIT                               = Iesire
SetupAdmin.TRY_AGAIN                             = Va rugam rezolvati si incercati din nou.
JobPrinterPanel.HOST                             = FTP Host
JobPrinterPanel.SUB_DIR                          = Sub Director:
DeviceAdminPanel.ORDER_NUMBER                    = Numar comanda:
PasswordAdminPanel.PASS_MESSAGE_3                = Daca nu doriti sa folositi o parola lasati acest camp liber.
KeysAdminPanel.NO_KEY                            = Nu a fost gasita o cheie valida pentru sistem
PasswordAdminPanel.PASS_MESSAGE_2                = Daca uitati parola ,ghidul utilizatorului va va spune cum sa o regasiti.
JobPrinterPanel.HOST1                            = Gazda:
PasswordAdminPanel.PASS_MESSAGE_1                = Puteti seta o parola pentru sistemul DigiLabs Photo Kiosk. Astfel clientii care folosesc sistemul nu vor putea sa se logheze la consola principala si sa schimbe setarile.
JobImporter.WRONG_KEY                            = Cheie de encriptare gresita pentru acest fisier.Nu poate fi decriptat.
DeviceAdminPanel.PRINT_TEST                      = Test de printare
LOGIN                                            = Logare
SetUpWizard.WORKSTATION_PC                       = Aceasta masina este folosita ca punct de lucru
SetUpWizard.SETUP_COMPLETE                       = Setari finalizate.
SetUpWizard.REG_KEY                              = Cheia de inregistrare:
MAIN_FRAME_CARD                                  = Creati o Poza
DeviceAdminPanel.NAME                            = Nume:
JobPrinterPanel.XEROX_PHOTO_SDK                  = Xerox Photo SDK
BaseQueuePanel.QTY                               = Cantitatea
AdminDialog.KEYS                                 = Cheie
KeysAdminPanel.VERIFY_OFFLINE                    = Revalidati Offline
KeysAdminPanel.LASTNAME                          = Nume:
AdminDialog.ORDER_QUEUE                          = Ordine comenzi
PricingAdminPanel.TEST                           = Test
SetupAdmin.PATH_INVALID                          = {0} nu este o parola valida. 
BaseQueuePanel.CUSTOMER_ADDR                     = Adresa
SetUpWizard.LAUNCH_MESSAGE                       = DigiLabs Photo Kiosk will now launch. You can always use the onscreen Management button to further customize your system settings.
BaseQueuePanel.DATE                              = Data
SelectorFrame.KEY_DEACTIVATED                    = Cheia de licentiere a software-ului a fost dezactivata.
PricingAdminPanel.SHOW_PRICE                     = Aratati preturile
KeysAdminPanel.RENEW                             = Actualizati cheie
PrintQueueManagmentDialog.SYSTEM_SETUP           = Setare Sistem...
SetUpWizard.WIZARD_INSTRCTIONS                   = Acest ghid va va oferi informatii despre setarile initiale.Setarile trebuie sa fie terminate pentru a permite preluarea comenzii.
DriveAdminPanel.SETUP_MESSAGE                    = Puteti restrictiona acccesul la driverele locale. Selectati acele drivere la care doriti sa restrictionati accesul utilizatorilor.
KeysAdminPanel.IMPORT_OFFLINE_VERIFY             = Importati Revalidarea Offline 
KeysAdminPanel.USERINFO                          = Cheie de activare
JobPrinterPanel.QUEUE_FOLDER                     = Coada Folder:
KeysAdminPanel.IMPORT_OFFLINE                    = Importati Activare Offline 
PrintQueueManagmentDialog.PRINTER_QUEUE          = Ordine printare
DeviceAdminPanel.CUSTOMER_NAME                   = Numele clientului
PrintQueueManagmentDialog.IMPORT_MENU            = Importati comanda...
KeysAdminPanel.HAS_EXPIRED_KEY                   = Sistemul are o cheie expirata
KeysAdminPanel.HAS_VALID_KEY                     = Sistemul are o cheie valida
KeysAdminPanel.VERIFY_FAILED                     = Cheie invalida. Revalidare nereusita.
DeviceAdminPanel.PRINTER_QUESTION                = Cum vor printa clientii comenzile?
UploadQueuePanel.DELETE_SELECTED                 = Stergeti cele selectate
KeysAdminPanel.DEACTIVATE_FAILED                 = Cheie invalida.Dezactivare nereusita.
OrderAdminPanel.ORDER_HANDLE                     = gestionare comanda
JobPrinterPanel.NJP2                             = Kodak NJP2
DeviceAdminPanel.QTY                             = Cantitate:
PrintFolderSetupAdminPanel.SELECT_FOLDER         = Selectati fisierul
StoreUIApplication.COMPLETE_SETUP1               = Daca nu finalizati procesul de setare aplicatia nu va functiona.Doriti sa continuati cu setarile ?
KeysAdminPanel.VERIFY_FAILED_TEST                = Test: Validarea cheii a esuat.
KeysAdminPanel.OPTINAL                           = [optional]
KeysAdminPanel.KEY_MUST_VERIFY                   = Cheia dvs trebuie validata\n (conectati-va la internet sau folositi cheia "{0}").
PricingAdminPanel.SETUP_MESSAGE                  = Puteti seta preturile dvs in sistem. Aceasta este doar pentru informare.
JobPrinterPanel.FREEFLOW                         = Xerox Free Flow
KeysAdminPanel.HAS_INVALID_KEY                   = Cheia sistemului nu este valida
KeysAdminPanel.KEY_VERIFY_WARNING                = Aveti la dispozitie {0} zile sa validati cheia. (conectati-va la Internet, sau folositi cheia "{1}").
MAIN_FRAME_CALENDAR                              = Creati un Calendar
SelectorFrame.ORDER_CARDS                        = Comenzi carduri
SetupAdmin.SETUP_MESSAGE_9                       = 4. Daca folositi calculatorul acum,utilizati butonul de navigare de mai jos pentru a arata spre noul folder. Daca nu sunteti la aceasi calculator ca si Folderul mergeti la Locurile mele din retea si creati un Locurile mele pentru acest folder. Copiati numele Locului meu in zona de mai jos. Folositi acelasi Locurile mele pe toate calculatoarele pe care ati facut setari.
KeysAdminPanel.ACTIVATE                          = Activati Online
KeysAdminPanel.REG_SUCCSES                       = Cheie activata cu succes.
SetupAdmin.SETUP_MESSAGE_7                       = 3. In Proprietati:Selectati fisierele partajate pentru a permite folosire in comun a fisierelor in retea.
SetupAdmin.SETUP_MESSAGE_6                       = 2. Click dreapta pe noul fisier si selectati Proprietati.
SetupAdmin.SETUP_MESSAGE_5                       = 1. Creati un nou fisier pe server. Toate comenzile vor fi plasate aici.
JobPrinterPanel.SUCCSESS                         = Conexiune reusita.
JobPrinterPanel.BROWSE                           = Navigati
SetupAdmin.SETUP_MESSAGE_1                       = Fisierul "Ordinea comenzilor" este fisierul unde sunt plasate toate comenzile inainte da a fi mutate in fisierul Ordine de tiparire. Acest fisier este folosit de toate statiile de lucru si trebuie folosit in comun. Folositi instructiunile de mai jos pentru a seta fisierul Ordinea Comenzilor:
PricingAdminPanel.SETUP_PRICES                   = Setati preturile
JobPrinterPanel.PASSWORD                         = Parola
KeysAdminPanel.DEACTIVATE                        = Deazactivati
JobPrinterPanel.HOT_FOLDER                       = Folder cald:
KeysAdminPanel.REG_FAILED                        = Cheie invalida.Inregistrare nereusita.
JobPrinterPanel.FUJI                             = Imprimanta Fuji 
BaseQueuePanel.PRODUCT_NAME                      = Numele produsului
PrintQueueManagmentDialog.SELECT_LANGUAGE        = Selectati limba
JobPrinterPanel.UNKNOWEN_ERR                     = Eroare necunoscuta 
DeviceAdminPanel.DEFAULT                         = Printer principal
PrintQueueManagmentDialog.IMPORT_BUTTON          = Importati comanda
KeysAdminPanel.OFFLINE_FAILED                    = {0} nereusita.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_15 = Pentru mai multe informatii si exemple detaliate , va rugam consultati la ghidul de folosire.
DeviceAdminPanel.DATE                            = Data:
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_10 = 4. Daca folositi acest computer acum, folositi butonul Navigare de mai jos pentru a selecta noul fisier.Daca folositi alt computer decat cel pe care este stocat fisierul, mergeti la Locurile mele din retea si creati un Loc retea pentru acest fisier. Copiati numele Loc retea in zona de mai jos. Daca folositi  folder pentru printare, asigurati-va ca setati fisierele in interiorul fisierului Ordine tiparire.
KeysAdminPanel.VERIFY_SUCCSES                    = Cheie revalidata cu succes.
KeysAdminPanel.HAS_DEACTIVATED_KEY               = Cheia sistemului este dezactivata
PrintQueueManagmentDialog.ARCHIVE                = Arhiva
BaseQueuePanel.ORDER                             = Comanda
JobPrinterPanel.REQURE_ID                        = Cereti ID angajat
KeysAdminPanel.ENTER_KEY_MESSAGE                 = Va rugam introduceti cheia de inregistrare:
BaseQueuePanel.OPEN_ORDER_FILE                   = Deschide fisier comanda
PrinterQueuePanel.MARK_AS_PRINTED                = Marcati ca printate
KeysAdminPanel.FFIRSTNAME                        = Prenume:
JobPrinterPanel.STORE_NAME                       = Nume magazin
KeysAdminPanel.VERIFY_SUCCSES_TEST               = Test: Cheie validata cu succes.
PricingAdminPanel.MINPAGES                       = Pagini minime
AdminDialog.ORDER_FORM_PRINTER                   = Formular de comanda
PrintFolderSetupAdminPanel.PRINT_SETUP_TITLE     = Setati fisierul Ordine de tiparire\n
KeysAdminPanel.KEY_INVALID                       = Cheia dvs ar putea fi expirata, dezactivata, sau nevalidata. Contactati administratorul referitor la cheia dvs.
KeysAdminPanel.DEACTIVATE_OFFLINE                = Dezactivati Offline
KeysAdminPanel.VERSION                           = versiunea: 
ArchiveQueuePanel.ARCFHIVE_MESSAGE               = Arhiha a fost stearsa de sistem.Fisierele sunt sterse automat dupa 14 zile.Puteti regasi fiserele din arhiva apasand butonul Regasire.Fiserele regasite sunt plasate in sirul comenzilor incarcate.
PrintQueueManagmentDialog.LANGUAGES              = Limba...
JobPrinterPanel.ULTIMATE                         = Ultimate Impostrip
SetupAdmin.BROWSE                                = Navigati
KeysAdminPanel.DEACTIVATE_OFFLINE_MSG            = Cheia software-ului dvs va fi dezactivata. 
JobPrinterPanel.PASSOWRD                         = Parola:
CoverOptionsAdminPanel.COVER_OPTIONS_MESSAGE     = Introduceti optiunile de coperti. Puteti sa inlocuiti o coperta din lista prin stergerea ei din lista de mai jos.
SelectorFrame.KEY_INVALID                        = Software-ul nu are o cheie de licentiere valida.
DeviceAdminPanel.LABEL_PRINTER                   = Marca printerului
SetUpWizard.MACHINE_TYPE                         = Ce tip de masina setati acum?\n
SelectorFrame.APP_RUNNING_CONTINUE               = Doriti sa continuati?
JobPrinterPanel.SELECT_FOLDER                    = Selectati Folder
SetUpWizard.SYS_SETUP                            = Setarile sistemului
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE2  = Daca ati uitat parola ,va rugam consulati ghidul de utilizare pentru informatii privind recuperarea ei.
JobPrinterPanel.PRINTER_INTEGRATION              = Integrare Printer 
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE1  = Parola gresita.Va rugam incercati din nou. 
PricingAdminPanel.PRODUCT                        = Produsul
KeysAdminPanel.PRIVECYNOTICE                     = Nu vom folosi sau vinde informatia dvs in nici un fel.
JobPrinterPanel.USER1                            = Utilizator:
KeysAdminPanel.REG_MESSAGE2                      = Sistemul este in intregime functional. Oricum, toate comenzile de printare vor fi marcate cu PROBA.
KeysAdminPanel.REG_MESSAGE1                      = Puteti folosi sistemul fara o cheie pentru scopuri de evaluare.
KeysAdminPanel.KEY_RENEW                         = Cheia dvs va expira in {0} zile. Contactati administratorul pentru a va reinnoi cheia. 
SetupAdmin.SETUP_FOLDER                          = Setati folderul Ordinea comenzilor\n
JobPrinterPanel.REMOTE                           = Inlocuiti imprimanta
SetUpWizard.APP_MESSAGE                          = Aplicatia va fi lansata acum. Aceasta statie de lucru este pregatita pentru a fi pusa in functiune.
PrintQueueManagmentDialog.LANGUGE                = Limba: 
UploadQueuePanel.UPLODED_LIST                    = Lista comenzilor incarcate asteptand aprobare
JobPrinterPanel.SELECT_INTEGRATION               = Selectati imprimanta de integrare
AdminDialog.PRINTER_QUEUE                        = Ordine printare
JobPrinterPanel.XEROX_PHOTO_SDK_CONTROL_FOLDER   = Control Folder:
AdminDialog.DERIVES                              = Unitati
PrinterQueuePanel.APPROVED_LIST                  = Lista comenzilor aprobate ce asteapta sa fie printate
AdminDialog.COVERS                               = Coperti
PrintFolderSetupAdminPanel.TRY_AGAIN             = Va rugam reparati si incercati din nou.
PricingAdminPanel.PRICE_ERROR                    = Aceasta este o eroare la unul din preturi.Va rugam verificati preturile si incercati din nou.



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



SAMSUNG103                                       = Samsung STP-103 primirea imprimantă.



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



