# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



SWActivation.OFFLINE_FAILED                      = {0} fejlede.
SmartImageView.RotateCounterClockwise            = Roter mod uret
COMMAND_NAME_APPLY_BOOK_THEME                    = Tilføj tema til bog
ZOOM_ACTUAL                                      = Aktuel størrelse
CLOSE_ADMIN                                      = Programmet kan kun lukkes af administrator.
Cancel                                           = Annuller
AutoUpdate.SwUpdateAvailable                     = Software-opdateringer findes online.
WebButton.Back                                   = Tilbage
DeliverOffline.ContactInfoName                   = Navn
JMultiFilePane.DeselectAll                       = Fortryd vælg alle
JImageListPanel.AddFolder                        = Tilføj mappe
WebButton.Home                                   = Hjem
upperCaseLetters                                 = QWERTYUIOPÅASDFGHJKLÆØZXCVBNM
FilterOp.Palladium                               = Palladium
LikeToTryAgain                                   = Ønsker du at prøve igen?	
IMPORT_WIZARD_WRONG_PROJECT2                     = Den valgte fil indeholder en {0} og ikke en {1}.
IMPORT_WIZARD_WRONG_PROJECT1                     = Forket projekt
DeliverOffline.AboutToPrepareTitle               = Opret pakke
showLocalInvoice.OrderNotPrinted                 = Bestillingsskema blev ikke printet
LicenseKeyUtils.MAC_UNEQUAL                      = Den nøgle du forsøger at bruge, tilhører en anden computer!
JMultiFilePane.imagesSelectedOutOf               = {0} billeder valgt (ud af {1}) 
ChooserDialog.People                             = Folk
TAB_TEMPLATES_TOOLTIP                            = Træk en skabelon ind til din bog 
LocalNetworkPrinting.BackToPrj                   = Tilbage til projekt
MyJFileChooser.SelectDefltImageEditor            = Vælg standard billedbehandlingsprogram
EnhancmentOptions.DefaultSettings                = Standard indstillinger
PROJECT_EXISTS                                   = Projekt eksisterer
showLocalInvoice.PrintAgain                      = Print igen
CHECK_FOR_UPDATES_FOUND                          = En nyere version er tilgængelig
TAB_TEXTURES                                     = Tekstur 
PROJECT_BUSINESS_CARD                            = Visitkort
GridDialog.DisplayGrid                           = Vis hjælpelinjer på skærmen
UploadPrinting.SelectTryAlternative              = Vælg "Prøv alternativ metode" for en alternativ online-metode. 
JImageListPanel.CONF_MSG                         = Alle billeder i browseren vil blive fjernet.
LocalNetworkPrinting.SimpleDateFormat            = MM/dd/åååå tt:mm
DeliverOffline.ContactInfoTitle                  = Kontaktinformation
MyJFileChooser.CannotOverwrite                   = Kan ikke overskrive
ChooserDialog.Christmas                          = Jul
TAB_CARD_FRAMES                                  = Rammer til kort
showLocalInvoice.OrderFormPrinted                = Bestillingsskema printet
PrivateLabelManager.PlaceOrder                   = Afgiv bestilling...
LicenseKeyUtils.OPTIONAL                         = [Ikke standard]
JImageListPanel.CONFIRM_OR_CANCEL                = Vær venlig at bekræfte eller annullere
Porting.SelectFolder                             = Vælg mappe
ChooserDialog.Invitation                         = Invitation
LicenseKeyUtils.KEY_GRACE_PERIOD                 = Nøglen er nu gyldig for en perione af {0} dages. Herefter skal du forny din nøgle igen. 
LocalNetworkPrinting.ClosePrj                    = Luk projekt
LicenseKeyUtils.NO_VALID_KEY                     = Ugyldig nøgle.
LicenseKeyUtils.NULLS_IN_KEY                     = Uventet data i nøgle.
TAB_PICTURE_BROWSER                              = Billeder til bog 
AllignCommand.AlignTop                           = Juster til top
JImageListPanel.ADD_FOLDER                       = Tilføj mappe med billeder
BORDER_CATEGORY_GRID                             = Gitter
Updater.DownloadFailure                          = Kunne ikke downloade
Updater.DownloadingSummary                       = Henter opdatering {0} af {1}
FilterOp.Sepia                                   = Sepia
UploadPrinting.PreviewWarning                    = Printerdrivere, skrifter og andre indstillinger i dit system kan i nogle tilfælde oprette en printfil, der ser anderledes ud end det produkt, du har opbygget. Gennemse venligst printfilen for at sikre dig at den er som du forventer.
AllignCommand.AlignLeft                          = Juster til venstre
PasteCommand.Paste                               = Indsæt
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT        = Kunne ikke læse offline license aktiveringsfil {0} error: {1}.
ColorAdjustmentOp.BlueCorrection                 = Korriger Blå: {2}
unknownErr                                       = Der findes ingen fejlbesked
DuplicateCommand.Duplicate                       = Dubliker
InStoreManager.SelectCover                       = Vælg ved disk
SoftwareRegistration.ActivateSW                  = Aktiver software
ChooserDialog.Engagement                         = Engagement
ChooserDialog.NoFrame                            = Ingen ramme
UploadPrinting.OrderUploaded2                    = Klik \"{0}\" for at åbne en webbrowser og gennemføre bestillingen.
UploadPrinting.OrderUploaded1                    = En webbrowser vil nu åbne, så du kan gennemføre bestillingen. Dette kan tage op til 30 sekunder.
JMultiFileChooser.ProjectAllowsNumber            = Det projekt, du arbejder på, tillader {1} billeder  
LicenseKeyUtils.WRONG_APP                        = Knappen du forsøger at bruge tilhører et andet program! 
Deliver.DeliverOfflineButton                     = Jeg foretrækker selv at bringe filerne til butikken
LANG_SELECT_INSTR_CONT                           = Ændringerne træder i kraft næste gang du starter softwaren.
AppFrame.FileExistsReplace                       = Filen {0} findes allerede. Ønsker du at erstatte den eksisterende fil?
ToReview                                         = For at se et eksempel på din printklare fil, inden den sendes til print, klik "Vis".
SWActivation.REG_FAILED                          = Ugyldig nøgle. Registrering fejlede.
LANG_SELECT_INSTR                                = Du kan skifte brugersprog. Skiftet vil træde i kraft, næste gang du starter programmet.
ShowImageEnhancmentDialog.ENHANCED               = Forøge
IMPORT_SUCCESS                                   = Import afsluttet.
MoveCommand.Move                                 = Flyt
GO_BACK_COVER                                    = Gå til bagsiden af omslaget
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY        = Kunne ikke gemme offline aktiveringsfil{0} error: {1}.
UploadPrinting.UploadErrorTryAgain               = Hvis indlæsningen mislykkes igen et par gange, bør du prøve en alternativ metode til at overføre dine filer til print.
SelectFile                                       = Vælg fil
showLocalInvoice.NoPrint                         = Print ikke
ImageFilterPanel.RemoveFilter                    = Fjern filter
SWActivation.ACTIVATE_KEY_ONLINE                 = Aktiver Online
WebButton.OurBlog                                = Vores blog
PrivateLabelManager.SEND_TO                      = Send til {0}
WebButton.UserGuide                              = Brugermanual
UploadPrinting.PrintPackageCreated               = En printklar pakke er blevet oprettet.
BrightnessContrastOp.BrightnessCorrection        = Korriger lyset: {0}
UploadPrinting.SavePackage                       = Gem pakke
LocalNetworkPrinting.DateColon                   = Dato:
ShowImageEnhancmentDialog.ORIGINAL               = Original
WebButton.Print                                  = Print
JImageListPanel.ADD_IMG                          = Tilføj billede
JMultiFilePane.ZoomIn                            = Zoom ind
AutoUpdate.SWUpdate                              = Software-opdatering
UploadPrinting.ApprovalText                      = Jeg har kontrolleret korrektureksemplet for fejl i tekster, fonte, manglende billeder og billedkvalitet. Jeg forstår, at dette korrektureksempel gengiver det endelige printede emne. Jeg godkender at printningen sker på grundlag af denne fil.
TAB_CARD_FRAMES_TOOLTIP                          = Træk ramme til kortetsforside 
AllignCommand.AlignVerticalCenter                = Juster til lodret centerlinje
GridDialog.SnapToGrid                            = Hæft objekter til hjælpelinjer
showLocalInvoice.ClickPrintOrderForm             = Klik på "Print bestillingsskema"-knappen for at printe dette bestillingsskema og tag det med dig til kassen eller til forhandleren for at gennemføre din handel
ZOOM_FIT                                         = Udfyld side
Exit                                             = Afbryd
ByDateOld2New                                    = Efter dato (Ældste først)
BORDER_CATEGORY_BRUSH                            = Børster
showLocalInvoice.NoTryAgain                      = Prøv ikke igen
ShowImageEnhancmentDialog.NEXT_IMAGE             = Næste billede
LicenseKeyUtils.NO_RESP_DEACT                    = Ingen responce fra serveren. 
EnhancmentOptions.FullSpectrumColor              = Fuldspektrede farver
HueSaturationBrightnessOp.SaturationCorrection   = Korrektion af farvemætning: {1} 
Updater.Installing                               = Installerer {0}
ResizeCommand.Resize                             = Juster størrelse
CURSOR_SELECT_TOOLTIP                            = Vælg objekt
LocalNetworkPrinting.ChooseCoverType             = Vælg en omslagstype
EnhancmentOptions.ModeDefault                    = Standard
IMPORT_WIZARD_NAME                               = Importer projekt
ImageFilterPanel.B&WFilter                       = Sort-hvid-filter
BaseImage.ErrorLoading                           = Fejl under indlæsning
BORDER_CATEGORY_FRAME                            = Rammer
PWD_REQ                                          = Indtast password
SWActivation.URL                                 = URL:  
TAB_TEMPLATES                                    = Skabeloner til bogen
ChooserDialog.Grandpa                            = Bedstefar
MyJFileChooser.FileNotExistPeriod                = Fil findes ikke.
CURSOR_PICTURE_NEW_TOOLTIP                       = Tilføj billedramme
AppFrame.SaveCanceled                            = Gem blev annulleret. Filen blev ikke gemt!
showLocalInvoice.PrintOrderForm                  = Print bestillingsskema
Updater.ConnectionProblemExplain                 = Programmet har problemer med at hente opdateringen. Resultatet kan være manglende baggrunde eller andet der ikke er tilgængelig. For at fortsætte forsøget, klik "{0}" her under.
JMultiFileChooser.YouSelected                    = Du har valgt {0} billeder.
PROJECT_IMPORT_AS_NEW                            = Import projekt med et nyt navn
JImageListPanel.HIDE_USED                        = Gem anvendte billeder
ImageOpsCommand.Filter                           = Filter
UploadPrinting.FileNameColon                     = Filnavn: {1}
SoftwareRegistration.FreeFullVersion1            = Denne gratis, fulde version af DigiLabs {0} software gør det muligt for dig at {1} bestille print af dine projekter.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT       = Kunne ikke gemme offline deaktiverings fil {0} error: {1}.
PWD_RETRIEVE                                     = Hvis du har glemt dit password, læs i brugermanualen og se hvordan du får et nyt.
MyJFileChooser.SaveFile                          = Gem fil
WebButton.PriceList                              = Prisliste
ChooserDialog.Celebration                        = Fejre
JMultiFileChooser.SelectMore3                    = Ønsker du at gå tilbage og vælge et andet antal billeder?
JMultiFileChooser.SelectMore2                    = Hvis du vælger mere end det højst tilladte antal billeder, vil de sidste billeder, du vælger, blive udeladt fra dit projekt.
JMultiFileChooser.SelectMore1                    = Hvis du ikke vælger mindst det mindst tilladte antal billeder, vil nogle sider mangle billeder.
InStoreManager.seeCashier                        = Kontakt kassen
PROJECT_PROOF_BOOK                               = Proof bog
Deliver.DeliverOnlineButton                      = Afgiv bestilling online nu
Redo                                             = Fortryd fortryd 
TAB_CLIPART_TOOLTIP                              = Træk & slip clipart
UploadPrinting.CantOpenBrowserToPay              = Kunne ikke åbne browseren for at betale for bestillingen.
ChooserDialog.Hanukah                            = Hanukah
FilterOp.Silver                                  = Sølv
UploadPrinting.Okay                              = OK
LicenseKeyUtils.DEACT_RESPONSE                   = "Deaktiver" response på fejl: {0}.
LocalNetworkPrinting.TypeColon                   = Type:
LicenseKeyUtils.FIRSTNAME                        = Fornavn:
TAB_CLIPART                                      = Clipart
Updater.KeepTrying                               = Forsøg igen
showLocalInvoice.OrderForm                       = Bestillingsskema
CHECK_FOR_NOTNOW                                 = Ikke nu
SoftwareRegistration.BuyKeyOnline                = Køb nøgle online
LocalNetworkPrinting.EnterNumCopies              = Skriv venligst antallet af eksemplarer, du vil bestille.
LocalNetworkPrinting.pagesCost                   = {0} ({1} sider)
LocalNetworkPrinting.UnitPriceColon              = Enhedspris:
UploadPrinting.CommError                         = Kommunikationsfejl
ChooserDialog.Birthday                           = Fødselsdag
EnhancmentOptions.Contrast                       = Kontrast
IMPORTING                                        = Importerer
ChooserDialog.Occasion                           = Anledning
Password                                         = Password
Updater.DontConnect                              = Tilslut ikke
SoftwareRegistration.PrintWith                   = Printer med {0}
JImageListPanel.AddPictures                      = Tilføj billeder
UploadPrinting.InProgress                        = I gang
BrightnessContrastOp.GammaCorrection             = Korriger Gamma: {2}
DeliverOffline.ContactInfoPhone                  = Telefonnummer / Email
EnhancmentPrefrencesPanel.ShowHelpText           = Du kan slå pop-up-hjælpemeddelelsesfunktionen til eller fra.
EXPORT_WIZARD_UNUSED_FILES3                      = Inkluder ikke brugte filer.
EXPORT_WIZARD_UNUSED_FILES2                      = For at medtage dem i eksportpakken, marker boksen her under.  
CHECK_FOR_UPDATES_UPTODATE                       = Din software er opdateret..
EXPORT_WIZARD_UNUSED_FILES1                      = Din bestilling er {0} oploadet, men ubrugte billeder fylder ca. {1} MB.
LocalNetworkPrinting.OrderPlacedMsg4             = Hvis du er færdig, bør du sikre dig ved at vælge "Luk projekt"-muligheden.
LocalNetworkPrinting.OrderPlacedMsg3             = Hvis du ønsker at ændre dit projekt og bestille det påny, skal du vælge "Tilbage til projekt". 
LocalNetworkPrinting.OrderPlacedMsg2             = Tag venligst dit bestillingsskema til kassen for at gennemføre din bestilling.
RotatePanel.RotateCounterClockwise               = Roter mod uret
ChooserDialog.Grandma                            = Bedstemor
LocalNetworkPrinting.OrderPlacedMsg1             = Din ordre er indgået.
TAB_CAL_TEMPLATES_TOOLTIP                        = Træk tema til din kalender 
SoftwareRegistration.optPurchase                 = Køb/Aktiver licensversion
LicenseKeyUtils.USERINFO                         = Aktiver nøgle
UploadPrinting.UploadErrorAssistance             = Kontakt venligst {0} for at få hjælp. 
EXPORT_WIZARD_SUMMARY                            = Eksporter oversigt på projektet
WebButton.Twitter                                = Twitter
TAB_BACKGROUNDS_TOOLTIP                          = Træk baggrunden ind på siden 
needAdobe                                        = Du mangler måske ADOBE ACROBAT Reader for at kunne se denne fil.
DragCommand.Move                                 = Flyt
CHECK_FOR_UPDATES_MESSAGE                        = Checker for opdateringer
EnhancmentOptions.RestoreDefaults                = Genskab defaultindstillinger
LocalNetworkPrinting.QuantityColon               = Antal:
HueSaturationBrightnessOp.BrightnessCorrection   = Korrektion af lysstyrke: {2}
JImageListPanel.HideUsedFiles                    = Gem anvendte filer
LicenseKeyUtils.NO_LICENSE_KEY                   = Ingen license fil.
JImageListPanel.EmptyImageListDetected           = Anvend knapperne på billedfanen for at indlæse billeder til billedlisten.
WebButton.Close                                  = Luk
ChooserDialog.Travel-Vacation                    = Ferie og rejser
showLocalInvoice.NoPrintAgain                    = Print ikke igen
EnhancmentOptions.Mode                           = Belysning
showLocalInvoice.InvoiceNotPrinted3              = Tag ordrenummeret med dig til kassen for at afgive din bestilling.
showLocalInvoice.InvoiceNotPrinted2              = Din bestilling er indlæst på serveren og klar til print.
showLocalInvoice.InvoiceNotPrinted1              = En faktura blev ikke printet.
OVERWRITE                                        = Overskriv
EXPORT_FAILURE                                   = Eksport fejlede.
LicenseKeyUtils.BAD_FORMAT                       = Forkert datoform,at i nøglen.
IMPORT_WIZARD_SUMMARY                            = Indlæs resumé af projekt
SoftwareRegistration.PurchaseSW                  = Køb software
EnhanceImageCommand.EnhancePrefs                 = Billedoptimering
SmartImageView.ReplaceImage                      = Erstat dette billede
ChooserDialog.Holidays                           = Helligdage
ZOOM_OUT                                         = Zoom ud
Prefs.SelectLanguage                             = Vælg sprog
LicenseKeyUtils.ERR_DATES_NOW_WEIRD              = Uventet data: aktiveringsdato {0} og reaktiveringsdato passer ikke sammen {1}.	 
TAB_BORDERS                                      = Billedrammer 
JPEGPrinting.FolderExisits                       = Mappen {0}findes allerede. Vælg venligst en anden mappe.
JMultiFileChooser.ImageCount                     = Billedtæller
ZOOM_IN                                          = Zoom ind
LicenseKeyUtils.ERR_DATES_WEIRD                  = Mangler data: aktiveringsdato {0} og reaktiveringsdato passer ikke sammen {1}.
WebButton.MyCart                                 = Indkøbskurv
DIALOG_PREFS                                     = Preferencer
IMPORT_FAILURE                                   = Import fejlede.
CropDragCommand.MoveImage                        = Flyt billede
JImageListPanel.DoubleClickDetected              = For at placere billeder, rammer eller andre objekter på siden, skal du trække dem hen på den placering, hvor du ønsker dem.
LANG_SELECT_CONFIRM                              = Nyt brugersprog vil blive anvendt, næste gang du starter programmet.
DeliverOffline.ContactInfoText                   = Kontaktinformation
UploadPrinting.ConnectAndHelpInstructions3       = Husk at henvise til Job ID = {2}
EnhanceImageCommand.Enhance                      = Optimer billede
UploadPrinting.ConnectAndHelpInstructions2       = Du kan også emaile os på {1}. 
LocalNetworkPrinting.ErrorSubmissionUseCashier3  = Dit ordrenummer er: {0}
UploadPrinting.ConnectAndHelpInstructions1       = Kontroller, at du har forbindelse til internettet, og prøv igen.
LocalNetworkPrinting.ErrorSubmissionUseCashier2  = Gå venligst til kassen med dit ordrenummer for at gennemføre denne bestilling.
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY           = Kan ikke godkende nøglen - ikke adgang til Internettet! Sidste nøgle udløb d.: {0} I dag er det {1}. Du skal genaktivere nøglen mindst hver {2} dag. Du kan enten aktivere online elle gøre det manuelt.  
LocalNetworkPrinting.ErrorSubmissionUseCashier1  = En fejl forhindrede, at denne bestilling blev fremsendt online
Updater.FinalizingInstallation                   = Afslutter installering...
MyJFileChooser.SelectAFile                       = Vælg en fil
EXPORT_WIZARD_NAME                               = Eksport Projekt
OtherElipsis                                     = Andet...
Undo                                             = Fortryd 
PWD_WRONG                                        = Forkert password. Prøv igen.
GridDialog.Spacing                               = Afstand:
ColorAdjustmentOp.RedCorrection                  = Korriger Rød: {0}
FilterOp.SilverGelatin                           = Sølv Gelatin
LicenseKeyUtils.COULD_NOT_DELETE                 = Kunne ikke slette fil {0}  error: {1}.
UploadPrinting.OrderCreated                      = Din bestilling er blevet oprettet og indlæst med succes. Ref: {0} .
Upload                                           = Indlæs
UploadPrinting.WebMoreInstructions2              = Vær opmærksom på, at vort automatiserede system ignorerer alle filer, med mindre de er i det printklare pakkeformat, som vor software har oprettet.
UploadPrinting.WebMoreInstructions1              = Hvis du har brug for det, kan du også åbne den web-baserede side fra "Hjælp"-menuen
BaseImage.ImageDpi                               = Image DPI: {0}
LicenseKeyUtils.KEY_DEACTIVATED                  = Deaktiveret knap.
SoftwareRegistration.RegistrationSuccess         = Registrering lykkedes
FilterOp.Color                                   = Farve
DeliverOffline.AboutToPrepareMsg3                = Husk hvor du har gemt pakken, så du senere kan brænde den på en CD eller kopiere den til et flytbart medie efter eget valg.
SoftwareRegistration.selectBuyOnline2            = Hvis du allerede har købt en nøgle, vælg "Aktiver software" for at aktivere din software nu.
TAB_BORDERS_TOOLTIP                              = Træk en kant ind på dit billede
PWD_ENTER_ADMIN                                  = Indtast administrator password:
DeliverOffline.AboutToPrepareMsg2                = På det næste trin vil du blive spurgt, hvor denne pakke skal gemmes, og hvad den skal kaldes. 
SoftwareRegistration.selectBuyOnline1            = Vælg "Køb nøgle online" for at købe en nøgle. 
DeliverOffline.AboutToPrepareMsg1                = Du vil nu oprette en pakke, som du kan brænde på en CD eller kopiere til et flytbart medie for at bringe eller sende det til butikken.
ChooserDialog.SeasonGreetings                    = Sæson kort
UploadPrinting.AskIfHaveProblem8                 = browserens adresselinje for at åbne web-siden med indkøbskurv.
UploadPrinting.AskIfHaveProblem7                 = for at kopiere indkøbskurvs-adressen. Åben derefter din webbrowser og indsæt den i adressefeldtet
GO_PREV                                          = Gå til foregående side
LocalNetworkPrinting.CostPerItem                 = Pris (pr. enhed): {2}
UploadPrinting.AskIfHaveProblem6                 = Hvis web-siden med indkøbskurv ikke åbnede, så anvend Kopier URL til Udklipsholder-knappen 
UploadPrinting.AskIfHaveProblem5                 = Dit bestillingsnummer er: {2} 
UploadPrinting.UploadError                       = Der opstod en fejl under indlæsningen af bestillingsfilerne.
UploadPrinting.AskIfHaveProblem4                 = For at fremskynde behandlingen af din email, bedes du anføre dit bestillingsnummer.
SoftwareRegistration.optUseFree                  = Fortsæt med gratis version
UploadPrinting.AskIfHaveProblem3                 = eller ringe til os på {1}. 
EnhancmentOptions.TrueColor                      = Livlige farver
UploadPrinting.AskIfHaveProblem2                 = Du kan også emaile os på {0}
WebButton.Help                                   = Hjælp
UploadPrinting.AskIfHaveProblem1                 = Har du et problem med at gennemføre en bestilling, eller med at din webbrowser ikke åbner?
UploadPrinting.OrderFormInstraction              = Softwaren vil nu åbne et bestillingsskema. Placer en kopi af det udfyldte skema sammen med din bestilling. Du kan også gemme en kopi af det til eget brug. 
FilterOp.VanDyke                                 = VanDyck
HueSaturationBrightnessOp.HueCorrection          = Korrektion af farveskær (hue): {0}
EnhancmentOptions.SkinTone                       = Hudtone
IMPORT_WIZARD_SUMMARY3                           = For at indlæse projektet, klik "{0}".
EnhancmentOptions.OptimalLightDiffusion          = Optimal Lysdiffusion
ChooserDialog.ThankYou                           = Tak
IMPORT_WIZARD_SUMMARY2                           = Billederne placeres i:
EnhancmentOptions.ApplySettings                  = Anvend indstillinger
IMPORT_WIZARD_SUMMARY1                           = Du importerer projekt fra:
ByName                                           = Efter navn
AllignCommand.AlignHorizontalCenter              = Juster til vandret centerlinje
LocalNetworkPrinting.PagesColon                  = Sider:
UploadPrinting.spaceCompleted                    =  Gennemført
JColorChooserPopUp.ChooseTextColor               = Vælg tekstfarve
UploadPrinting.successful                        = Indlæsning gennemført
MyJFileChooser.FileExistsOverwrite               = Filen {0} findes allerede, ønsker du at overskrive den?
LocalNetworkPrinting.PlsTypeName                 = Skriv venligst dit navn:
WebButton.Refresh                                = Opdater
BORDER_CATEGORY_GEOMETRIC                        = Geometrisk
RotatePanel.CancelAllRotations                   = Annuller alle rotationer
LicenseKeyUtils.LASTNAME                         = Efternavn:
UploadPrinting.NetworkError                      = Netwærksfejl
LicenseKeyUtils.FAIL_DEACT                       = Kunne ikke aktivisere.
MyJFileChooser.FileNameExists                    = Dette filnavn findes allerede.
SplashWindow.BuildRightsReserved                 = Build {0} - All Rights Reserved
LicenseKeyUtils.ACTION_FAIL_RESP                 = Bemærk: {0} license fejl: {1}.	
ChooserDialog.Baby                               = Baby
LicenseKeyUtils.EMAIL                            = Email: 
PROJECT_GREETING_CARD                            = Lykønskningskort
AddCommand.AddItem                               = Tilføj emne
ImageOpsCommand.ImageChange                      = Billedskift
AutoUpdate.AppUpToDate                           = Programmet er opdateret.
SplashWindow.Loading                             = Indlæser
SmartImageView.Change                            = Browse
WebButton.SpecialOffers                          = Specialtilbud
GridDialog.pixelMeasure                          = (72 Pixels = 1 Inch = 2.54 cm)
AutoUpdate.ErrConnect                            = Fejl under forsøget på at kontakte opdateringsserveren.
UploadPrinting.TryAlternative                    = Prøv alternativ metode
ChooserDialog.Flowers                            = Blomster
LicenseKeyUtils.NULL_DATE                        = Ugyldige data i nøglen: ingen dato.
BaseImageTransforms.unknownProfile               = Ukendt profil: ''{0}''
Prefrences.DefaultDropShadow                     = Anvend skyggeeffekt, når nye billeder tilføjes til projektet 
ImageFilterPanel.SepiaFilter                     = Sepia-filter
LocalNetworkPrinting.UploadingYourFiles2         = For at sikre kvaliteten af din bestilling bør du gennemse din bestilling ved at klikke på knappen herunder.
LocalNetworkPrinting.UploadingYourFiles1         = Dine filer vil nu blive overført til vores printer.
AutoUpdate.UpdCancelledPeriod                    = Opdatering annulleret.
AppApplication.AreYouSure                        = Ønsker du at gemme ændringerne af {0} ? 
showLocalInvoice.ErrorPrintingOrderForm2         = Hvis du af en eller anden grund ikke kan printe, kan du også skrive bestillingsinformationen på et stykke papir og tage det med til kassen.
PROJECT_CALENDAR                                 = Kalender
UploadPrinting.CouldntContact                    = Kunne ikke kontakte {0} servere for at gennemføre bestillingen. 
AutoUpdate.ErrTryAgain                           = Prøv venligst igen senere eller gå direkte til vores web site for at hente den seneste version.
showLocalInvoice.ErrorPrintingOrderForm1         = Fejl under udskrivning af bestillingsskema.
PROJECT_NAME_EXISTS                              = Et projekt med navnet "{0}" eksisterer allerede.
PROJECT_PHOTO_ALBUM                              = Fotoalbum
SWActivation.FFIRSTNAME                          = Fornacn: 
TAB_PICTURE_BROWSER_TOOLTIP                      = Træk billederne ind I en ramme 
AllignCommand.AlignRight                         = Juster til højre
ChooserDialog.NewYear                            = Nytår
Borders                                          = Kanter
JImageListPanel.SHOW_USED                        = Vis anvendte billeder
SoftwareRegistration.RegistrationFail            = Registrering mislykkedes.
showLocalInvoice.OrderFormNotPrinted             = Et bestillingsskema blev ikke printet
PrintingInProgress                               = Udskrivning i gang
LicenseKeyUtils.ERR_VERIFY_DATES                 = Uventet data: dato udløbet d. {0}.
NEW_NAME                                         = Nyt navn
ErrUploading                                     = Fejl under indlæsning ( {0} )
SWActivation.EMAIL                               = Email: 
UploadPrinting.UploadCancelled                   = Indlæsning annulleret
JMultiFilePane.SelectAll                         = Vælg alle
FilterOp.Filter                                  = Filter: {0}
TryAgain                                         = Prøv igen
UploadPrinting.CopyURL                           = Kopier URL til Udklipsholder 
ChooserDialog.Misc                               = Andet
AutoUpdate.SelectOne                             = Vælg en af følgende muligheder:
BORDER_CATEGORY_CORNER                           = Hjørner
Exporting                                        = Eksporterer
IMPORT_WIZARD_OPEN_PROJECT                       = Åben projekt efter import
UploadPrinting.PrintPackageInstructions2         = Du vil senere blive bedt om at vælge placering og navn på pakken. Sørg for at huske denne placering, da du skal anvende pakken på et senere trin. 
JImageListPanel.CLEAR                            = Ryd billed-browser
UploadPrinting.PrintPackageInstructions1         = Du skal først oprette en "print-pakke" og gemme den på dit skrivebord eller harddisk.
MyJFileChooser.OverwriteQuestionMark             = Overskriv?
PROJECT_PLAYING_CARD                             = Spillekort
AdobeURL                                         = http://www.adobe.com
EnhancmentOptions.ModeConservative               = Konservative
LicenseKeyUtils.NO_KEY                           = Inken nøgle.
SWActivation.REG_SUCCSES                         = Nøglen er aktiveret.
LocalNetworkPrinting.CoverColon                  = Omslag: 
AutoUpdate.UploadSuccess                         = Den seneste opdatering er blevet hentet til din computer og softwaren er nu klar til en opdatering. Programmet er nødt til at afslutte for at gennemføre opdateringen. Du vil få en mulighed for at gemme dit arbejde, inden programmet afslutter.
UploadPrinting.PrintPackage                      = {0} Print-pakke
InProgress                                       = I gang
BORDER_CATEGORY_ORNAMENT                         = Ornamenter
SWActivation.PRIVECYNOTICE                       = Vi vil under ingen omstændigheder bruge eller sælge dine oplysninge. 
OK                                               = OK
FilterOp.Cyan                                    = Cyan
LocalNetworkPrinting.OrderNumberColon            = Ordrenummer:
ByDate                                           = Efter dato
ZoomImageCommand.ZomImage                        = Zoom billede
FadeOp.Fading                                    = Udtoner: {0}
MyJFileChooser.LoadFolder                        = Indlæs mappe
HowToGetAcrobat                                  = For at hente ACROBAT Reader, klik på Hent Acrobat-knappen
UploadPrinting.SelectTryAgain                    = Vælg "Prøv igen" for at prøve igen. 
EnhancmentOptions.NoiseReduction                 = Støjreduktion
JImageListPanel.ShowLupa                         = Aktiver lup
JMultiFileChooser.ProjectAllowsMinMax            = Det projekt, du arbejder på, tillader mellem {1} og {2} billeder  
MustApprove                                      = Du skal godkende bestillingsbetingelserne, før du sender filer til print
EXPORTING                                        = Ekporterer
JMultiFilePane.ZoomOut                           = Zoom ud
CATEGORY_ALL                                     = Alle kategorier
LicenseKeyUtils.BAD_DATES                        = Ugyldig dato i nøglen.
Skip                                             = Spring til design
SWActivation.LASTNAME                            = Efternavn: 
TAB_LAYOUTS                                      = Layout til siderne
TAB_CAL_TEMPLATES                                = Kalender Temaer
LicenseKeyUtils.ERR_VERIFY_DATES_NOW             = Uventet data: dato udløbet d. {0}.	 
SWActivation.OPTINAL                             = (Ikke standard) 
None                                             = Ingen
ChooserDialog.Wedding                            = Bryllup
FilterOp.BlakAndWhite                            = Sort-hvid
EnhancmentOptions.TintCorrection                 = Farvetonekorrektion
JMultiFilePane.imagesSelected                    = {0} billeder valgt 
GridDialog.GridSetting                           = Hjælpelinjeindstillinger
UploadPrinting.WebBrowserOpen                    = En webbrowser vil nu åbne. Brug denne web-side for at indlæse din printklare pakke.  
PleaseTryAgain                                   = Prøv venligst igen
Untitled                                         = Uden navn
SoftwareRegistration.PasteKeyBelow               = Indsæt den registreringsnøgle, du har modtaget online, i feltet herunder, og klik på "Aktiver software"-knappen.
MyJFileChooser.FileNotExist                      = Fil findes ikke
AutoUpdate.UpdatesDownloading                    = Henter opdateringer
AppFrame.CheckForSpace                           = Undersøg, om der er ledig plads på disken.
EXPORT_WIZARD_SELECT_TARGET                      = Vælg fil til eksport
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT         = Importer Offline Aktivering
ChooserDialog.World                              = Verden
Prefrences.DefaultSettings                       = Standatd indstillinger
LocalNetworkPrinting.InvalidNumber               = {0} er ikke et gyldigt antal.
CHECK_FOR_GETUPDATES                             = Download opdateringer
GO_NEXT                                          = Gå til side
AutoUpdate.UpdateDnlCancelled                    = Hentning af opdatering annulleret.
JImageListPanel.CONFIRM_OPERATION                = Bekræft handling
LocalNetworkPrinting.AlmostThereKeepReceipt3     = Tag det med dig til kassen for at gennemføre din bestilling.
BrightnessContrastOp.ContrastCorrection          = Korriger Kontrast: {1}
LocalNetworkPrinting.AlmostThereKeepReceipt2     = I slutningen af dette trin vil du også modtage et ordrebekræftelse.
EnhancmentOptions.ModeAggressive                 = Aggressiv
LocalNetworkPrinting.AlmostThereKeepReceipt1     = Du er næsten færdig!!!
PROJECT_MAGAZINE                                 = Magasin
PROJECT_PHOTO_BOOK                               = Fotobog
LicenseKeyUtils.BAD_DATA                         = Ugyldige data i nøglen.
UploadPrinting.OrderReadyToUpload                = Din fil er nu klar til at blive sendt til print. Tidendet tager kan variere ud fra internetforbindelsestype, netværksbelastning og filstørrelse.
WANT_TO_REPLACE                                  = Ønsker du at erstatte det?
UploadPrinting.FolderColon                       = Folder: {0}
BaseImage.Loading                                = Indlæser
ByDateNew2Old                                    = Efter dato (Nyeste først)
ChooserDialog.animals                            = dyr
EnhancmentPrefrencesPanel.ShowHelp               = Vis hjælpemeddelelser
LicenseKeyUtils.ACTION_FAIL                      = Kunne ikke aktivere nøglen.
Updater.Finished                                 = Afsluttet installering af opdateringer. Starter program...
Deliver.DeliverOptionsTitle                      = Afgiv bestilling
PDFPrinting.ExportComplete                       = Eksport afsluttet: {0}.
UPDATER_CHECKING                                 = Checker for opdateringer...
Back                                             = Tilbage
JImageListPanel.CLEAR_IMG                        = Ryd billeder
EXPORT_SUCCESS                                   = Eksport fuldført.
UploadPrinting.PreparingFiles                    = Forbereder filer
IMPORT_WIZARD_SELECT_FILE                        = Vælg fil til import
ChooserDialog.Graduation                         = Graduering
SWActivation.ACTIVATE_KEY_OFFLINE                = Aktiver Offline
TAB_PICTURE_SHAPES_TOOLTIP                       = Træk objektet til dit billede
ChooserDialog.Seasons                            = Sæsson
Updater.DownloadFinished                         = Download afsluttet.
ChooserDialog.General                            = Generel
Home                                             = Hjem
FilterOp.LightCyan                               = Lys Cyan
showLocalInvoice.OrderUploadedAndReady4          = Hvis ikke, så klik på "Print igen"-knappen herunder.
SWActivation.USERINFO                            = Aktivering
showLocalInvoice.OrderUploadedAndReady3          = Blev dit bestillingsskema printet korrekt? 
TAB_PICTURE_SHAPES                               = Billedrammer “Speciel”
WebButton.FAQ                                    = FAQ
showLocalInvoice.OrderUploadedAndReady2          = Tag venligst dit bestillingsskema med til kassen for at gennemføre din bestilling.
showLocalInvoice.OrderUploadedAndReady1          = Din bestilling er indlæst på serveren og klar til print.
AllignCommand.AlignBottom                        = Juster til bund
TAB_TEXTURES_TOOLTIP                             = Træk print tekstur 
Updater.ConnectionProblem                        = Problem med tilslutning
UploadPrinting.UploadDialog                      = Indlæsningsdialog
EXPORT_WIZARD_SUMMARY2                           = For at bestille dit projekt, klik "{0}".
EXPORT_WIZARD_SUMMARY1                           = Dit projekt bliver sendt til:
Next                                             = Næste
SelectFolder                                     = Vælg mappe
AppFrame.saveFailure                             = Fejl under gemning af fil. Omdøbning af temp fil mislykkedes.
LicenseKeyUtils.COULD_NOT_SAVE                   = Kunne ikke gemme nøglefil {0} error: {1}.
GridDialog.pixels                                = Pixels
JMultiFilePane.picture                           = billede
LocalNetworkPrinting.IExaminedProof              = Jeg har kontrolleret korrektureksemplet med henblik på rigtigheden af tekster, fonte, manglende billeder og billedkvalitet. Jeg forstår, at dette korrektureksempel gengiver det endelige printede emne. Jeg godkender at printningen sker på grundlag af denne fil.
GetAcrobat                                       = Hent Acrobat
ChooserDialog.Love                               = Kærlighed
WebButton.About                                  = Om {0}
RotatePanel.RotateClockwise                      = Roter med uret
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Tilføj/rediger tekst
NAME_ILLEGAL_CHARS                               = Ugyldigt tegn i navn
MyJFileChooser.SelectApp                         = Vælg program
View                                             = Se
SoftwareRegistration.KeyInvalid                  = Nøglen {0} er ikke en gyldig registreringsnøgle
LicenseKeyUtils.DATES_CONFLICT                   = Uvntet fejl: konflikt i aktivering eller udløbsdato.	
MyJFileChooser.Application                       = Program
PasswordDialog.EnterPassword                     = Skriv password:
LicenseKeyUtils.ERR_REMAINING                    = Genaktivering af nægle fejlede - indeholder ugyldige data.
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY       = Fejl i indlæsning af license fil {0}  error: {1}.
Volumes                                          = Drev
PROJECT_TRADER_CARD                              = Byttekort
TAB_BACKGROUNDS                                  = Baggrunde til siderne
BORDER_CATEGORY_LETTER                           = Bogstaver
SoftwareRegistration.VerifyKey                   = Kontroller venligst din registreringsnøgle og prøv igen.
Porting.PointSWToFontFolder2                     = Mappen med fonte vil typisk være placeret på din harddisk i din Windows-mappe.
EnhancmentOptions.Sharpen                        = Skarphed
PrivateLabelManager.SEND_TO_PRINT_AT             = Send til Print hos {0}
Porting.PointSWToFontFolder1                     = Du skal nu henvise softwaren til din mappe med fonte.
LicenseKeyUtils.PRIVECYNOTICE                    = Vil vil ikke bruge eller sælge dine informationer på nogen måde.
Deliver.DeliverOptionsText3                      = Hvad ønsker du at gøre som det næste?
LayerCommand.MoveLayer                           = Flyt lag
TAB_LAYOUTS_TOOLTIP                              = Træk layout in på din side 
Deliver.DeliverOptionsText2                      = Du kan også brænde din bestilling på en CD eller et andet flytbart medie og tage det med dig eller sende det til butikken for at afgive din bestilling. 
Deliver.DeliverOptionsText1                      = Hvis du har internetforbindelse, kan du indlæse eller afgive din bestilling nu til øjeblikkelig behandling. 
FilterOp.Kalli                                   = Kalli
Updater.Downloaded                               = Opdatering hentet.
AutoUpdate.SwSuggestDownload                     = Ønsker du at hente opdateringer og installere dem nu?
JImageListPanel.AddPicture                       = Tilføj billede
ChooserDialog.Ornaments                          = Ornamenter
LocalNetworkPrinting.NameColon                   = Navn:
LicenseKeyUtils.KEY_ILLEGAL                      = Nøgnen kan ikke bruges. {0}
Continue                                         = Fortsæt
IMPORT_WIZARD_SELECT_PIC_DST                     = Vælg mappe til billeder
AutoUpdate.Downloading                           = Henter
JLineWidthComboBox.LineWidth                     = Linjebredde: 
ColorAdjustmentOp.GreenCorrection                = Korriger Grøn: {1} 
Desktop                                          = Skrivebord
ILLEGAL_CHARS_ADVICE                             = Brug ikke tegnene {0} i navnet.
ChooserDialog.Kids                               = Børn
RotateCommand.Rotate                             = Roter
PROJECT_PROOF_ALBUM                              = Proof Album
Finish                                           = Afslut
EnhancmentOptions.AutoEnhance                    = Optimer billeder automatisk
PDFPrinting.ExportCancelled                      = Eksport annulleret.
SWActivation.FILE                                = Fie:   
ShowImageEnhancmentDialog.PREV_IMAGE             = Foregående billede
JImageListPanel.ADD_IMGS                         = Tilføj billeder
Updater.Downloading                              = Henter...
Porting.FindSysFonts                             = Find systemets skriftmappe
SWActivation.KEY_OFFLINE_MSG3                    = Du vil modtage din nøgle per e-mail
SWActivation.KEY_OFFLINE_MSG2                    = Du vil modtage din nøgle per e-mail
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT         = Kan ikke gemme aktiveringsfilen {0} error: {1}.
SWActivation.KEY_OFFLINE_MSG1                    = Opload filen til følgende webadresse 
LicenseKeyUtils.KEY_EXPIRED                      = Din license er udløbet, aktiveret første gang: {0}. Key validity period of {1} days has ended.
LicenseKeyUtils.NO_FILE                          = Licensefil eksisterer ikke.
PrintController.Printing                         = I gang
ChooserDialog.Letters                            = Breve
BORDER_CATEGORY_LINE                             = Linje
GO_FRONT_COVER                                   = Gå til forsiden af omslaget
THEMES                                           = Temaer
WebButton.ShopAt                                 = Køb hos {0}
ChooserDialog.Borders                            = Rammer
JImageListPanel.LoadFolder                       = Indlæs mappe
PDFPrinting.PreparingPrintJob                    = Forbereder din printopgave
DeleteCommand.DeleteItem                         = Slet emne



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  



Picasa_PassWord                                  = Password



#  
#  
#  
# # Auto Tranlated
#  
#  
#  



OnlineGalleries.FullResImge                      = Henter billeder i fuld opløsning...
SPELLING_LANGUAGES                               = Vælg sprog
Text.Check_Spelling                              = Stavekontrol
SPELLING_USER_ERROR_ADD                          = Fejl tilføje word: {0}
OnlineGalleries.ErrFacebook                      = Facebook godkendelsesfejl.
SPELLING_IGNORE_ALL_TOOLTIP                      = Ignorere dette og alle yderligere forekomster af ordet.
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE           = Flytte billeder til foretrukne sideplacering (træk og slip)
SPELLING_CHANGE_ALL_TOOLTIP                      = Ændre dette og alle yderligere forekomster af ordet.
AppApplication.AreYouSureTitle                   = Gemme ændringer bekræftelse
SPELLING_USER_ERROR_DELETE                       = Fejl sletning word: {0}
WIZARD_CATEGORY                                  = Kategori
ChooserDialog.Scrap                              = Skrot
ChooserDialog.Hockey                             = Hockey
WIZARD_CHOOSE_A_FRAME                            = Vælge en tekstrude
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED           = Automatisk ændring, ved hjælp af tilfælde af kontrolleret word
UploadPrinting.OrderReadyForBring                = Projektfilen er forberedes, så du kan foretage filen til en opbevare til udskrivning.
SPELLING_CLOSE_TOOLTIP                           = Standse stavekontrollen.
WIZARD_CUSTOMIZE_PICTURES                        = Tilpas billeder
SPELLING_CHANGE_TOOLTIP                          = Ændre denne forekomst af ordet.
SPELLING_EDIT_DICT                               = Rediger Dictionalry
AUTOSAVE_TIME                                    = minutter
WIZARD_REVIEW_CONTENT_GROUP_TITLE                = Revision indhold
UploadPrinting.OrderReadyForUpload               = Projektfilen er under udarbejdelse, så du kan placere en ordre online.
SPELLING_EDIT_DICT_TOOLTIP                       = Rediger bruger ordbogen.
SPELLING_USER_DICT_OTHER_WORDS                   = Med:
WIZARD_CHANGE_A_CARD_TYPE                        = Ændre korttype
SPELLING_USER_ADD                                = Tilføje ord
FILE_CHOOSER_SORT                                = Sorter
OnlineGalleries.Picasa                           = Picasa
SPELLING_SUGGESTIONS_TOOLTIP                     = Foreslåede erstatninger for det forkert stavede ord.
WIZARD_PORTRAIT                                  = (Stående)
WIZARD_SELECT_A_PICTURE_TITLE                    = Vælg et billede
OnlineGalleries.ErrFlickr                        = Flickr godkendelsesfejl.
SPELLING_USER_EXCLUDE                            = Udelukke (behandler som forkert stavet)
WIZARD_ADD_CAPTIONS_OPTIONAL                     = Tilføje billedtekster på hver side (valgfrit)
OnlineGalleries.FacebookFailedInternetConnection = Kunne ikke oprette forbindelse, skal du kontrollere netværksforbindelsen.
Text.Spelling                                    = Stavekontrol
WIZARD_CATEGORIES_NONE                           = INGEN
ChooserDialog.Frames                             = Rammer
Text.IMPORT_TEXT_Format                          = Arkiver i almindeligt tekstformat
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED    = Betinget formatering ændre, ved hjælp af tilfælde af kontrolleret word
WIZARD_CHOOSE_A_POSTER_TYPE                      = Vælg en plakat Type
MissingFileMapper.FILE_NOT_FOUND_2               = Programmet kan finde filen i dens nye placering. Vælg en mappe, hvor programmet skal søge efter filen.
MissingFileMapper.FILE_NOT_FOUND_1               = Filen {0} er blevet flyttet fra den oprindelige placering.
WIZARD_PICTURE_SELECTED                          = {0} billede valgt
WIZARD_TEMPLATE                                  = Skabelon
SPELLING_USER_DICT_TITLE                         = Rediger brugerordbog
WIZARD_ADD_A_MESSAGE                             = Tilføje en meddelelse (valgfrit)
SPELLING_NOT_IN_DICT_TOOLTIP                     = Det forkert stavede ord.
WIZARD_PERSONALIZE                               = Tilpasse
Text.Check_Spelling_Done                         = Stavekontrollen er fuldført
SPELLING_UNDO                                    = Fortryd sidste
SPELLING_SUGGEST_TOOLTIP                         = Se efter bedre forslag.
OnlineGalleries.AuthCommunicationLost            = Godkendelsesfejl, Kontroller netværksforbindelsen.
SPELLING_USER_DICT_WORDS                         = Erstat:
WIZARD_PICTURES_SELECTED                         = {0} billeder valgt
OnlineGalleries.Facebook.Friends                 = Venner
ChooserDialog.Football                           = Fodbold
OnlineGalleries.OnlineGalleries                  = Online gallerier
WIZARD_FRAME                                     = Ramme
SPELLING_USER_DONE                               = Gjort
UploadPrinting.OrderReadyForBoth                 = Projektfilen er forberedes, så du kan placere en ordre online eller udføre filen til en opbevare til udskrivning.
SPELLING_USER_DICT_ACTION                        = Handling
WIZARD_YOU_MAY_CHOOSE_13_PICS                    = Du kan vælge 13 billeder til din kalender
Text.IMPORT_TEXT_TOOLTIP                         = Importer tekst eller RTF-filer
OnlineGalleries.FailedAuthenticate               = Kunne ikke godkendes, Kontroller adgangskode eller Kontroller netværkskommunikation.
ChooserDialog.Basketball                         = Basketball
WIZARD_TYPE_N_SIZE                               = Type og størrelse
WIZARD_HOLIDAY_INPUT_TEXT                        = Vælg venligst nationale helligdage, du gerne vil vises på din kalender (valgfri og kan være mere end én):
OnlineGalleries.Error                            = Fejl
OnlineGalleries.Facebook                         = Facebook
SPELLING_CLOSE                                   = Luk
WIZARD_YOU_MAY_CHOOSE_1_PIC                      = Du kan vælge 1 billede
Picasa_UserName                                  = Brugernavn
MissingFileMapper.Title                          = Find fil
WindowFrame.REVIEWBUTTON                         = Revision
WIZARD_CUSTOMIZE_PICTURE                         = Tilpas billede
WIZARD_CUSTOMIZE                                 = Tilpasse
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE          = Organisere billeder pr. måned
ChooserDialog.Cheerleading                       = Cheerleading
OnlineGalleries.Flicker                          = Flickr
SPELLING_NO_SUGGESTIONS                          = (Ingen forslag)
OnlineGalleries.CommunicationLost                = Fejl lastning filer, Kontroller netværksforbindelsen.
WIZARD_ROTATE_CROP_OR_ZOOM                       = Rotere, beskære eller zoome dit billede efter behov
OnlineGalleries.AuthCompletion                   = Brugeren blev ikke fuldført godkendelse
WIZARD_CHOOSE_A_CATEGORY                         = Vælg en kategori
SPELLING_USER_DELETE                             = Slette ord
Picasa_saveLogin                                 = Gem bruger-login
UploadPrinting.PrintPackageCreatedTitle          = Gemme projektfilen komplet
AppFrame.saveFailureUnknown                      = Fejl i lagring af fil. Filen blev ikke gemt.
Picasa_Login                                     = Log ind
WIZARD_START_CALENDAR_AT                         = Start kalender på:
SPELLING_ADD_TOOLTIP                             = Tilføje dette ord til den valgte brugerordbog.
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE             = Ændre kalenderens Type og størrelse
SPELLING_CHANGE_TO                               = Skift til:
SPELLING_CHANGE                                  = Ændring
WIZARD_CHOOSE_A_CARD_TYPE                        = Vælg en korttype
WIZARD_ADD_CAPTIONS                              = Tilføje billedtekster
WebButton.Facebook                               = Facebook
WIZARD_REVIEW_AND_ADD_CONTENT                    = Gennemgå og tilføje kalender indhold
MissingFileMapper.Find                           = Find fil
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY        = Arranger dine billeder, hvis det er nødvendigt (træk og slip)
WIZARD_SELECT_PERSONALIZE_GROUP_TITLE            = Vælg billeder
OnlineGalleries.ErrPicasa                        = Picasa godkendelsesfejl.
Text.IMPORT_RTF                                  = Importfil...
SPELLING_IGNORE_TOOLTIP                          = Ignorere denne forekomst af ordet.
AUTOSAVE_LABEL                                   = Automatisk Gem
UploadPrinting.OrderReadyToPrepared              = Projektfilen udarbejdes.
WIZARD_CHOOSE_A_TEMPLATE                         = Vælg en skabelon
LicenseKeyUtils.KEY_EXPIRED_DATE                 = Your key has expired - first activated on: {0}.\n\n Key validity period has ended {1}.
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE             = Vælg kalendertype og størrelse
WIZARD_DONE                                      = Gjort
SPELLING_UNDO_TOOLTIP                            = Fortryde den seneste ændring af
ChooserDialog.Baseball                           = Baseball
MyJFileChooser.ImportFile                        = Importfil
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS               = Arranger dine billeder til de måneder, du vil bruge træk og slip. Brug tilbage til at få mere.
OnlineGalleries.PicasaServerConnect              = Serveren returnerede HTTP-svarkoden: 500 URL (JPG) til dwonload fulde VEK billede
SPELLING_USER_DICT_IGNORE                        = Ignorer (Spring over)
MyJFileChooser.ErrorSavingFile                   = Fejl under lagring af fil.
ChooserDialog.Corners                            = Hjørner
OnlineGalleries.FacebookFailedAuthenticate       = Godkendelsesfejl, venligst afkrydsningsfeltet netværksforbindelse, eller brugeren ikke tillader brugen af hans konto.
SPELLING_NOT_IN_DICT                             = Ikke i ordbog:
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER      = Betinget formatering ændre, ved hjælp af tilfælde af andre word
LocalNetworkPrinting.PhoneColon                  = Telefon/E-mail:
SPELLING_CHANGE_ALL                              = Ændre alle
RedEyeReductionCommand.Enhance                   = Rødt øje-reduktion
SPELLING_IGNORE_ALL                              = Ignorer alle
WIZARD_CUSTOMIZE_CALENDAR                        = Tilpasse kalender
Text.IMPORT_RTF_Format                           = Rich tekst Format (FTF) filer
SPELLING_SUGGEST                                 = Foreslå
RedEyeReductionCommand.Remove                    = Fjerne røde øjne reduktion
SPELLING_ADD                                     = Tilføje
AUTOSAVE_AUTOSAVE                                = Gem automatisk ændringer hver
MissingFileMapper.DontFind                       = Ikke finde fil
SPELL_CHECK_BUTTON                               = Stavekontrol
PrivateLabelManager.UIPlaceOrder                 = Forberede ordren...
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER             = Automatisk ændring, ved hjælp af tilfælde af andre word
SPELLING_CHANGE_TO_TOOLTIP                       = Ordet kan erstatte det forkert stavede ord..
WIZARD_SELECT_A_PICTURE_GROUP_TITLE              = Vælg et billede
SPELLING_IGNORE                                  = Ignorer
OnlineGalleries.Auth2                            = retningslinjer til login og Godkend brugen af din konto. Luk efter tilladelse
OnlineGalleries.Auth1                            = Følg venligst
OnlineGalleries.Auth                            = Følg venligst {0} retningslinjer til login og Godkend brugen af din konto. Luk efter tilladelse
LocalNetworkPrinting.AddressColon                = Adresse:
SPELLING_SUGGESTIONS                             = Forslag:
WIZARD_SELECT_PICTURES                           = Vælg billeder
WIZARD_LANDSCAPE                                 = (Liggende)
ChooserDialog.Soccer                             = Fodbold
WIZARD_ADD_PERSONAL_NOTES_BY_DATE                = Tilføje personlige noter ved dato til kalenderen



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



