﻿# **********************************************************************************
# Notes for the translators:

# - Only the text to the right of the = sign should be translated.

# - Please be careful not to modify the entries to the left of the = sign.

# - Please preserve capitalization where applicable for the target language.

# - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file \"{0}\" already exists". 
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above

# - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>.
#   Please be careful to preserve these codes in the translated text.

# Thank you!
# **********************************************************************************

ABBR_CM                               = cm
ABBR_INCH                             = in
UNITS								  = đơn vị
ABBR_INCH_SYMBOL                      = "
ABBR_MM                               = mm
ABBR_PIXEL                            = px
ACTION_CLOSE                          = Đóng
ACTION_DONT_SEND                      = Không gửi
ACTION_NAME_BOOK_MONITOR_HIDE         = Ẩn màn hình theo dơi sách ảnh
ACTION_NAME_BOOK_MONITOR_SHOW         = Hiện màn hình theo dơi sách ảnh
ACTION_REPORT_SEND                    = Gửi báo cáo
ACTION_VIEW_COVER                     = xem bìa
ACTION_VIEW_PAGES                     = Xem các trang
ADD_IMAGE							  							= Thêm khung ảnh
APPLICATION_NAME                      = Sách ảnh của tôi
APPLICATION_START_FAIL                = Không thể khởi động ứng dụng
AUTOFILL_ADD_PICS                     = Hăy thêm ảnh nếu bạn muốn làm đầy các khung.
AUTOFILL_ALL_FRAMES_USED              = Tất cả các khung trong sách ảnh của bạn đă có ảnh.
AUTOFILL_ALL_PICS_USED                = Tất cả các ảnh đă được sử dụng trong sách ảnh của bạn.
AUTOFILL_LAYOUT_FIRST                 = Sách ảnh của bạn chưa có trang nào có dàn trang.
AUTOFILL_LOADING_BACK                 = Nạp ảnh lên b́a sau
AUTOFILL_LOADING_FRONT                = Nạp ảnh lên b́a trước
AUTOFILL_LOADING_PAGES                = Nạp ảnh lên trang {0} trong {1}
AUTOFILL_LOADING_PICS                 = Nạp {0} ảnh
AUTOFILL_LOAD_PICS                    = Hăy nạp một số ảnh trước.
AUTOFILL_NO_FRAMES                    = Không có khung trống
AUTOFILL_NO_LAYOUTS                   = Sách ảnh của bạn chưa có trang nào có bố cục.
AUTOFILL_NO_PICS                      = Bạn chưa nạp bất cứ ảnh nào vào sách ảnh.
AUTOFILL_NO_UNUSED_PICS               = Không có ảnh chưa sử dụng
AUTOFILL_PRESERVE_OPTION              = Bạn có thể giữ hoặc thay thế ảnh đă có sẵn trong sách ảnh.
AUTOFILL_SOME_FRAMES_USED             = Một số khung có ảnh
BACK                                  = Quay lại
BACK_COVER                            = B́a sau
BACK_COVER_LOADING                    = Nạp b́a sau
BACKGROUND_OVERLAY                   	= Lớp phủ nền
BACKGROUNDS_FILTER 										= Xem các nền theo phân loại
BOOKS_NO_FOUND                        = Không tìm thấy sách ảnh
BOOKS_NO_SAVED                        = Không có sách ảnh nào được lưu
BOOK_CANT_PRINT                       = Không thể in sách ảnh
BOOK_CANT_SAVE                        = Không thể lưu sách ảnh
BOOK_CREATE_NEW                       = Tạo sách ảnh mới
BOOK_DELETE                           = Xóa sách ảnh
BOOK_DELETED                          = Sách ảnh \"{0}\" đă bị xóa
BOOK_DELETE_FAILED                    = Xóa sách ảnh không thành công. Lư do:
BOOK_EXISTS                           = Tồn tại sách ảnh
BOOK_GIVE_NAME                        = Hăy đặt tên cho sách ảnh.
BOOK_HAS_PICTURES                     = Sách ảnh có chứa ảnh
BOOK_LOADING                          = Nạp sách ảnh {0}
BOOK_MAX_PAGES                        = Sách ảnh này có thể có nhiều nhất {0} trang.
BOOK_MIN_PAGES                        = Sách ảnh này nên có ít nhất {0} trang.
BOOK_MONITOR_CLICK                    = <i>Nhấp để chuyển sang trang này.</i>
BOOK_MONITOR_REVIEW_ERROR             = Hăy xem <font color=#FF0033>thông báo</font></b> lỗi
BOOK_MONITOR_REVIEW_INFO              = Hăy xem <b><font color=#0099FF>thông báo</font></b> thông tin
BOOK_MONITOR_REVIEW_WARN              = Hăy xem <b><font color=#FFCC00>thông báo</font></b> cảnh báo
BOOK_MONITOR_STATUS                   = Màn hình theo dơi trạng thái sách ảnh:
BOOK_NAME_EMPTY                       = Không thể để trống tên sách ảnh.
BOOK_NAME_EXISTS                      = Một cuốn sách ảnh có tên \"{0}\" đă tồn tại.
BOOK_NAME_ILLEGAL                     = Tên sách ảnh không hợp lệ
BOOK_NAME_SAME                        = Tên sách ảnh mới giống với tên sách ảnh hiện tại.
BOOK_NEW_NAME                         = Hăy đặt tên mới cho sách ảnh.
BOOK_NEW_UNTITLED                     = Sách ảnh mới (Chưa đặt tên)
BOOK_NOT_FOUND                        = Không tìm thấy tập tin sách ảnh
BOOK_OPEN                             = Mở sách ảnh
BOOK_PAGE_COUNT                       = Sách ảnh của bạn hiện có {0} trang.
BOOK_PAGE_COUNT-ALERT                 = Báo số lượng trang
BOOK_PAGE_COUNT_PRINT                 = Để gửi sách ảnh đi in, hăy thêm hoặc bỏ các trang để đưa số lượng trang lên một bội số của {0}.
BOOK_PAGE_COUNT_PRINT_1               = Để gửi sách ảnh đi in, hăy thêm hoặc bỏ các trang để đưa số lượng trang lên {1} cộng một bội số của {0}.
BOOK_PAGE_COUNT_REQ                   = Để in chính xác, sách ảnh này yêu cầu số lượng trang phải là bội số của {0}.
BOOK_PAGE_COUNT_REQ_1                 = Để in chính xác, sách ảnh này yêu cầu số lượng trang phải là {1} cộng với một bội số của {0}.
BOOK_PRINT_WITH_TOOLTIP               = Gửi sách ảnh này đi in
BOOK_SAVE_CHANGES                     = Bạn có muốn lưu những thay đổi cho cuốn sách ảnh này không?
BOOK_SAVE_NEW                         = Lưu sách ảnh mới
BOOK_SELECT_OPEN                      = Chọn sách ảnh để mở
BOOK_SELECT_TO_DELETE                 = Chọn sách ảnh để xóa
BOOK_SHARE_CANCELED                   = Quá trình chia sẻ đă hủy bỏ
BOOK_SHARE_ERROR                      = Lỗi tải sách ảnh lên
BOOK_SHARE_GET_DESC                   = Mô tả về sách ảnh của bạn:
BOOK_SHARE_GET_NAME                   = Tiêu đề trang web được chia sẻ của bạn:
BOOK_SHARE_LAUNCH                     = Bây giờ sách ảnh được chia sẻ sẽ mở ra trên trình duyệt mặc định của bạn
BOOK_SHARE_PROGRESS                   = Tải sách ảnh lên để chia sẻ
BOOK_SHARE_TOOLTIP                    = Chia sẻ sách ảnh trực tuyến
BOOK_SIZE_TO_STRING                   = {0}{1} x {2}{3}
BOOK_TYPE_SELECT                      = Chọn một kiểu sách ảnh để bắt đầu. Bạn có thể thêm hoặc bớt trang sau.
BOOK_TYPE_TO_STRING                   = {0} {1}, {2} trang ({3} tối đa), {4}.
BOOK_TYPE_TO_SHORT_STRING             = {0} {1}, {2}.
BOOK_UNSAVED                          = Sách ảnh chưa lưu
BORDER_ADD														= Thêm vào đường viền
BORDER_REPLACE												= Thay thế đường viền
BORDER_REPLACE_OUTER									= Thay thế đường viền ngoài
BORDER_CANT_REMOVE                    = Không thể bỏ đường viền.
CANCEL                                = Hủy bỏ
CANT_BE_DELETED                       = Không thể xóa được {0}.
CANT_PROCEED                          = Không thể tiến hành
CAPTION_ALIGNMENT                     = Căn chỉnh chú thích
CAPTION_CANT_BE_EMPTY                 = Không thể để trống chú thích.
CAPTION_COLOR                         = Màu chú thích
CAPTION_EMPTY                         = Chú thích trống
CAPTION_FONT                          = Phông chữ chú thích
CAPTION_FONT_STYLE                    = Chú thích {0}
CAPTION_LOCATION 											= Vị trí chú thích
CAPTION_SIZE                          = Kích thước chú thích
CATEGORY_ALL 													= Tất cả các phân loại
CHANGE_BOOK_WIZ_ADD_PAGES							= Sách ảnh mới nên có tối thiểu {0} trang, sách ảnh hiện tại của bạn có {1} trang. {2} các trang trống sẽ được ghép thêm vào sách ảnh của bạn.
CHANGE_BOOK_WIZ_FINAL_CONFIRM         = Để thay đổi Sách ảnh của bạn, hăy nhấp vào nút "Kết thúc".
CHANGE_BOOK_WIZ_INVALID_PAGES					= Sách ảnh mới có thể có tối đa {0} trang, sách ảnh hiện tại của bạn có {1} trang. Bạn sẽ phải bỏ {2} trang trước khi thay đổi sang sách ảnh mới.
CHANGE_BOOK_WIZ_CLEAR_PAGES						= Sách ảnh mới nên có tối đa {0} trang, sách ảnh hiện tại của bạn có {1} trang. Hăy xóa nội dung của {2} trang trước khi thay sang sách ảnh mới.
CHANGE_BOOK_WIZ_REMOVE_PAGES					= Sách ảnh mới nên có tối thiểu {0} trang, sách ảnh hiện tại của bạn có {1} trang. Sách ảnh của bạn có {2} trang trống và những trang này sẽ bị bỏ.
CHANGE_BOOK_WIZ_NAME                  = Thuật sĩ Thay đổi Sách ảnh
CHANGE_BOOK_WIZ_SELECT_PRODUCT        = Chọn kiểu sách ảnh mới
CHANGE_BOOK_WIZ_SELECT_COVER          = Chọn b́a mới cho sách ảnh của bạn
CHANGE_BOOK_WIZ_SELECT_SIZE           = Chọn kích thước mới cho sách ảnh của bạn
CHANGE_BOOK_WIZ_SUMMARY               = Thông tin tóm tắt về những thay đổi sách ảnh
CHANGE_BOOK_WIZ_COVER_LOSING_CONTENT	= B́a sách ảnh mới không thể tùy chỉnh được. Nội dung của b́a sách ảnh mới sẽ bị xóa.
CHANGE_BOOK_WIZ_SPINE_LOSING_CONTENT	= Gáy sách ảnh mới không thể tùy chỉnh được. Nội dung của gáy sách ảnh mới sẽ bị xóa.
CHANGE_FROM_TO                        = Thay đổi từ {0} sang {1}
CHANGE_NONE                           = Không có thay đổi
COMMAND_NAME_ALIGN_BOTTOM             = Căn dưới
COMMAND_NAME_ALIGN_HORIZONTAL_CENTER  = Căn giữa theo chiều ngang
COMMAND_NAME_ALIGN_LEFT               = Căn trái
COMMAND_NAME_ALIGN_RIGHT              = Căn phải
COMMAND_NAME_ALIGN_TOP                = Căn trên
COMMAND_NAME_ALIGN_VERTICAL_CENTER    = Căn giữa theo chiều dọc
COMMAND_NAME_ALIGN_PAGE_CENTER    		= Giữa ở trang
COMMAND_NAME_ALIGN_PAGE_HORIZONTAL_CENTER  = Giữa theo chiều ngang trên trang
COMMAND_NAME_ALIGN_PAGE_VERTICAL_CENTER    = Giữa theo chiều dọc trên trang
COMMAND_NAME_APPLY_BOOK_THEME    			= Đổi chủ đề sách
COMMAND_NAME_APPLY_BORDER_ALL    			= Áp dụng đường viền này cho tất cả các ảnh
COMMAND_NAME_APPLY_CAP_FORMAT_ALL    	= Áp dụng phông chữ này cho tất cả các chú thích
COMMAND_NAME_APPLY_DROPSHADOW_ALL    	= Thêm hiệu ứng bóng đổ cho tất cả các ảnh
COMMAND_NAME_BACKGROUND_ADD           = Thêm hình nền
COMMAND_NAME_BACKGROUND_REMOVE        = Bỏ hình nền của trang
COMMAND_NAME_BACKGROUND_OVERLAY_ADD		= Thêm lớp phủ nền
COMMAND_NAME_BACKGROUND_OVERLAY_REMOVE= Bỏ lớp phủ nền
COMMAND_NAME_BOOK_CHANGE              = Đổi kiểu sách...
COMMAND_NAME_Image_Process            = Xử lư ảnh...
COMMAND_NAME_BOOK_CLOSE               = Đóng
COMMAND_NAME_BOOK_DELETE              = Xóa
COMMAND_NAME_BOOK_EXPORT							= Xuất thiết kế sách ảnh
COMMAND_NAME_BOOK_EXPORT_JPEG         = Xuất ra dạng JPEG...
COMMAND_NAME_BOOK_EXPORT_PDF          = Xuất ra dạng PDF...
COMMAND_NAME_BOOK_EXPORT_SHARE        = Chia sẻ trực tuyến...
COMMAND_NAME_BOOK_EXPORT_PROOF        = Tạo bản in thử...
COMMAND_NAME_BOOK_IMPORT							= Nhập thiết kế sách ảnh
COMMAND_NAME_BOOK_NEW                 = Mới...
COMMAND_NAME_BOOK_OPEN                = Mở...
COMMAND_NAME_BOOK_PREFLIGHT           = Kiểm tra trước...
COMMAND_NAME_BOOK_PRINT               = In
COMMAND_NAME_BOOK_SAVE                = Lưu
COMMAND_NAME_BOOK_SAVE_AS             = Lưu thành...
COMMAND_NAME_BORDER_REMOVE            = Bỏ đường viền
COMMAND_NAME_BORDER_REMOVE_OUTER      = Bỏ đường viền ngoài
COMMAND_NAME_BORDER_SET               = Đặt đường viền
COMMAND_NAME_CAPTION_EDIT             = Sửa chú thích
COMMAND_NAME_CAPTION_FORMAT           = Định dạng chú thích
COMMAND_NAME_CAPTION_NEW              = Chú thích mới
COMMAND_NAME_CHANGE_PROOFBOOK_LAYOUT	= Thay đổi dàn trang của sách ảnh in thử
COMMAND_NAME_DISTRIBUTE_PICTURES      = Thứ tự ảnh
COMMAND_NAME_DROP_SHADOW      				= Thêm hiệu ứng bóng đổ
COMMAND_NAME_DROP_SHADOW_REMOVE				= Bỏ hiệu ứng bóng đổ
COMMAND_NAME_DUPLICATE                = Nhân đôi
COMMAND_NAME_ELEMENT_DELETE           = Xóa
COMMAND_NAME_EXIT                     = Thoát
COMMAND_NAME_FILTER_B&W               = Bộ lọc Đen&Trắng
COMMAND_NAME_FILTER_FADE              = Làm mờ ảnh ảnh
COMMAND_NAME_FILTER_REMOVE            = Bỏ bộ lọc
COMMAND_NAME_FILTER_SEPIA             = Bộ lọc màu Xêpia
COMMAND_NAME_FORMAT_SELECTED          = Định dạng đă chọn
COMMAND_NAME_IMAGE_ADD                = Đặt ảnh
COMMAND_NAME_IMAGE_RED_EYE_REDUCTION  = Giảm mắt đỏ
COMMAND_NAME_IMAGE_RED_EYE_REMOVE_REDUCTION  = Bỏ hiệu ứng giảm mắt đỏ khỏi ảnh
COMMAND_NAME_IMAGE_ENHANCE            = Cải thiện chất lượng ảnh
COMMAND_NAME_IMAGE_ENHANCE_ALL        = Cải thiện cho tất cả các ảnh
COMMAND_NAME_IMAGE_ENHANCE_REMOVE     = Bỏ Cải thiện chất lượng ảnh ra khỏi ảnh
COMMAND_NAME_IMAGE_ENHANCE_REMOVE_ALL = Bỏ hiệu ứng cải thiện khỏi tất cả các ảnh
COMMAND_NAME_IMAGE_REMOVE             = Bỏ ảnh
COMMAND_NAME_INVOKE_EASY_WIZARD       = Sách ảnh mới với thuật sĩ tạo Sách ảnh dễ dàng...
COMMAND_NAME_INVOKE_PROOFBOOK_WIZARD  = Sách ảnh in thử mới với thuật sĩ...
COMMAND_NAME_INVOKE_EDIT_TEXT         = Sửa chữa...
COMMAND_NAME_LAYER_BACKWARD           = Đưa về một lớp
COMMAND_NAME_LAYER_FORWARD            = Đưa lên một lớp
COMMAND_NAME_LAYER_TO_BACK            = Đưa về sau cùng
COMMAND_NAME_LAYER_TO_FRONT           = Đưa lên trên cùng
COMMAND_NAME_PAGE_APPEND              = Thêm trang mới vào trang cuối
COMMAND_NAME_PAGE_CLEAR               = Làm trống trang
COMMAND_NAME_PAGE_DELETE              = Xóa trang
COMMAND_NAME_PAGE_INSERT              = Chèn trang mới
COMMAND_NAME_PAGE_LAYOUT              = Tạo dàn trang
COMMAND_NAME_PAGE_MOVE                = Di chuyển trang
COMMAND_NAME_PICTURE_DELETE           = Xóa
COMMAND_NAME_PICTURE_FIT_FRAME        = Làm khung khít với ảnh
COMMAND_NAME_PICTURE_NEW              = Khung ảnh mới
COMMAND_NAME_PICTURE_NEW_LANDSCAPE    = Khung ảnh theo phương ngang
COMMAND_NAME_PICTURE_NEW_PORTRAIT     = Khung ảnh theo phương dọc
COMMAND_NAME_REDO                     = Làm lại
COMMAND_NAME_ROTATE_CANCEL            = Huỷ bỏ xoay
COMMAND_NAME_ROTATE_CCW               = Xoay ngược chiều kim đồng hồ
COMMAND_NAME_ROTATE_CW                = Xoay theo chiều kim đồng hồ
COMMAND_NAME_SHAPE_REMOVE             = Bỏ hình dạng
COMMAND_NAME_SHAPE_SET               	= Đặt hình dạng
COMMAND_NAME_TEMPLATE_APPLY           = Áp dụng mẫu sách ảnh
COMMAND_NAME_TEMPLATE_SAVE            = Lưu thành mẫu
COMMAND_NAME_UNDO                     = Hoàn tác
COMMAND_NAME_ZOOM_IN                  = Phóng to
COMMAND_NAME_ZOOM_OUT                 = Thu nhỏ
CONFIRM_OPERATION                     = Xác nhận thao tác
CONFIRM_OR_CANCEL                     = Hăy xác nhận hoặc hủy bỏ
CONTACT_SUPPORT                       = Hăy liên lạc với bộ phận hỗ trợ khách hàng của chúng tôi để được giúp đỡ.
CONTINUE_WISH                         = Bạn có muốn tiếp tục không?
CORRECT_PAGE_COUNT                    = Bạn phải hiệu chỉnh bằng cách thêm hoặc bỏ một trang.
COVER                                 = B́a
COVER_BACKGROUND                      = hình nền của b́a sách ảnh
COVER_CANT_MOVE                       = Không thể di chuyển b́a sách ảnh.
COVER_CUSTOM                          = Ảnh
COVER_CUSTOM_PHRASE                   = B́a ảnh
COVER_FIXED                           = Không cá nhân hóa
COVER_FIXED_PHRASE                    = B́a không cá nhân hóa
COVER_HARD                            = B́a cứng
COVER_HARD_GLOSSY                     = B́a cứng (Bóng láng)
COVER_HARD_MATTE                      = B́a cứng (Mờ)					
COVER_KEYHOLE                         = Lỗ khóa
COVER_KEYHOLE_PHRASE                  = B́a lỗ khóa
COVER_LAYFLAT                  		  = B́a cứng (Lớp dẹt)
COVER_LABEL                  		  = B́a cứng dán nhăn
COVER_PHRASE_FORMAT										= {0} {1}
COVER_SOFT                            = B́a mềm
COVER_SOFT_GLOSSY                     = B́a mềm (Bóng láng)
COVER_SOFT_MATTE                      = B́a mềm (Mờ)
COVER_TEMPLATE                        = Mẫu
COVER_SOFT_SADDLESTITCH               = B́a mềm khâu chỉ to 
COVER_HARD_SADDLESTITCH               = B́a cứng khâu chỉ to 
COVER_SOFT_WIRE_O					  = Khuyên thép chữ O
COVER_HARD_WIRE_O					  = Khuyên thép chữ O (B́a cứng)
COVER_HARD_FLEX					= B́a cứng (Ảnh dẻo)
COVER_SOFT_LAYFLAT                    = B́a mềm (Lớp dẹt)
CURSOR_CAPTION_NEW_EDIT_TOOLTIP       = Thêm/sửa chú thích
CURSOR_RECTANGLE_NEW_TOOLTIP 		      = Thêm hình chữ nhật
CURSOR_IMAGE_MOVE_TOOLTIP             = Di chuyển ảnh bên trong khung
CURSOR_OBJ_ROTATE_TOOLTIP             = Xoay đối tượng
CURSOR_PICTURE_NEW_TOOLTIP            = Thêm khung ảnh
CURSOR_SELECT_TOOLTIP                 = Chọn đối tượng
DEFAULT_CAPTION_TEXT                  = Gơ chú thích ảnh vào đây
DELETE_NOTHING                        = Không có ǵ để xóa
DELETE_NO_SELECTION                   = Chưa chọn mục nào để xóa.
DELETE_SELECT                         = Hăy chọn những ǵ mà bạn muốn xóa.
DONT_SAVE                             = Không lưu
ERROR                                 = Lỗi
ERROR_REPORT_MSG1                     = Hăy báo cáo lỗi
ERROR_REPORT_MSG2                     = Vấn đề nghiêm trọng đă xảy ra trong sách ảnh của bạn.
ERROR_REPORT_MSG3                     = Chúng tôi rất cảm kích nếu bạn báo sự cố này bằng cách nhấp trỏ vào đây \"{0}\"
ERROR_REPORT_MSG4                     = Đang gửi báo cáo ...
ERROR_REPORT_MSG5                     = Đă gửi báo cáo. Cảm ơn bạn!
EXIT_WARN                             = Bạn sắp thoát ra.
EXPORT_CANT_COMPLETE                  = Quá trình xuất không thể hoàn tất.
EXPORT_COMPLETE                       = Quy trình xuất hoàn tất: {0}.
EXPORT_LICENSE_REQ                    = Xuất ra định dạng {0} yêu cầu phải có quyền sử dụng thương mại.
EXPORT_SELECT_DIR                     = Chọn thư mục
EXPORT_SELECT_LOC                     = Chọn vị trí để xuất ra
FADER_LABEL                           = Làm mờ ảnh 
FADER_LESS                            = Làm mờ ảnh ít hơn
FADER_MORE                            = Làm mờ ảnh nhiều hơn
FADE_SPINNER_TOOLTIP                  = Làm mờ ảnh ảnh
FAST_TRACK                            = Đường tắt
FIRST_PAGE 														= Trang đầu tiên
FONT_BOLD                             = Đậm
FONT_ITALIC                           = Nghiêng
FONT_PLAIN                            = Thuần túy
FONT_STYLE                            = Kiểu
FORMATTING_BACK                       = Định dạng b́a sau
FORMATTING_FINISHED                   = Quá trình định dạng kết thúc
FORMATTING_FRONT                      = Định dạng b́a trước
FORMATTING_PAGE                       = Định dạng trang {0} trong {1}
FORMATTING_SPINE                      = Định dạng gáy sách
FRAME_NOT_SELECTED                    = Chưa chọn khung ảnh.
FRAME_PLEASE_SELECT                   = Hăy chọn một khung ảnh.
FRAME_RESIZE_UNABLE                   = Không thể thay đổi kích thước khung.
FRONT                                 = Trước
FRONT_COVER                           = Bìa trước
FRONT_COVER_LOADING                   = Nạp b́a trước
GO_BACK_COVER                         = Chuyển đến trang b́a sau
GO_FRONT_COVER                        = Chuyển đến trang b́a trước
GO_NEXT                               = Sang trang kế tiếp
GO_PREV                               = Quay lại trang trước
HEIGHT                                = Chiều cao
ILLEGAL_CHARS_ADVICE                  = Không sử dụng các kư tự {0} trong tên.
IMAGE_BROWSER_LOAD                    = Thêm ảnh vào sách tại đây
IMAGE_CANT_REMOVE                     = Không thể bỏ ảnh
IMAGE_LOADING                         = Đang nạp...
INVALID_FIELD_VALUE                   = Giá trị {0} không hợp lệ đối với {1}.
INVALID_VALUE                         = Giá trị không hợp lệ
LANDSCAPE                             = Xoay ngang
LANG_SELECT_CONFIRM 									= Ngôn ngữ giao diện mới sẽ có hiệu lực trong lần tới khi bạn khởi động ứng dụng.
LANG_SELECT_INSTR 					  				= Bạn có thể thay đổi ngôn ngữ giao diện người sử dụng.
LAYOUT_DELETE                         = Xóa dàn trang
LAYOUT_EDIT                           = Sửa dàn trang
LAYOUT_EDIT_COPY                      = Sửa bản sao của dàn trang
LAYOUT_SAVE                           = Lưu dàn trang
LAYOUT_SAVE_CHANGES                   = Bạn có muốn lưu những thay đổi cho dàn trang này không?
LAYOUT_UNSAVED                        = Dàn trang chưa lưu
MENU_ABOUT                            = Về chúng tôi {0}
MENU_ALIGNMENT                        = Căn chỉnh
MENU_BLEED_SHOW                       = Hiện phần xén giấy
MENU_BUY_SW                           = Mua phiên bản đầy đủ
MENU_COPY                             = Sao chép
MENU_CUT                              = Cắt
MENU_EDIT                             = Chỉnh sửa
MENU_ELEMENT_ORDER                    = Thứ tự hiển thị
MENU_ELEMENT_PREFERENCES              = Sở thích...
MENU_ELEMENT_ROTATE                   = Xoay
MENU_ENHANCEMENT                      = Cải thiện chất lượng ảnh
MENU_EXPORT                           = Xuất
MENU_FADE                             =Làm mờ ảnh
MENU_FAQ                              = FAQ trực tuyến
MENU_FILE                             = Tập tin
MENU_FILTER                           = Hiệu ứng
MENU_FORMAT                           = Định dạng
MENU_GRID_SETUP                       = Thiết lập lưới
MENU_GRID_SHOW                        = Hiện lưới
MENU_GRID_SNAP                        = Bắt ảnh vào lưới
MENU_HELP                             = Trợ giúp
MENU_INSERT                           = Chèn
MENU_LAYOUT                           = Dàn trang
MENU_PAGE_CLEAR                       = Làm trống trang
MENU_PAGE_REMOVE_BKG                  = Bỏ hình nền của trang
MENU_PAGE_SETUP                       = Thiết lập trang
MENU_PASTE                            = Dán
MENU_PICTURE_NEW                      = Ảnh mới
MENU_POPUP_FADE                       = Làm mờ ảnh
MENU_POPUP_FILTER                     = Hiệu ứng
MENU_TEXT_FORMAT                      = Định dạng chữ...
MENU_UPLOAD                           = Tải lên 
MENU_USER_GUIDE                       = Trợ giúp trực tuyến
MENU_VIEW                             = Xem
MENU_VIEW_FACING_PAGES                = Hai trang
MENU_VIEW_SINGLE_PAGE                 = Một trang
MESSAGE																= Thông báo
MOVE_EMPTY                            = Không có ǵ để di chuyển
MOVE_NO_SELECTION                     = Chưa chọn mục ǵ để di chuyển.
MOVE_SELECT                           = Hăy chọn những ǵ mà bạn muốn di chuyển.
NAME_ILLEGAL_CHARS                    = Kư tự không hợp lệ trong tên
NEW_NAME                              = Tên mới
NO                                    = Không
NONE                                  = Không
NOTICE                                = Thông báo
NO_THUMBNAIL                          = Không có hình nhỏ
OK                                    = OK
OTHER                                 = Khác...
OVERWRITE                             = Ghi đè
OVERWRITE_OPTION                      = Bạn có muốn ghi đè không?
PAGE                                  = Trang
PAGES_REMOVE                          = Xóa trang
PAGES_REMOVED                         = Các trang đă bị bỏ.
PAGE_BACKGROUND_SPAN                  = hình nền đă chọn sẽ mở rộng trên các b́a trước và b́a sau.
PAGE_BACKGROUND_TYPE_OPTION           = Bạn có muốn hình nền của bạn được sử dụng cho một trang đơn hay trên hai trang liền mặt không?
PAGE_BACKGROUND_TYPE_SELECT           = Chọn kiểu hình nền
PAGE_CANT_ADD                         = Không thể thêm trang
PAGE_CANT_ADD_MORE                    = Bạn không thể thêm trang nữa.
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG1    = Bạn không thể thêm một trang ở đây v́ đó là một sách ảnh có b́a lỗ khóa.
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG2    = Hăy chọn vị trí khác.
PAGE_CANT_CLEAR                       = Không thể làm trống trang
PAGE_CANT_CLEAR_REASON                = Không thể làm trống được {0}.
PAGE_CANT_DELETE                      = Bạn không thể xóa trang này.
PAGE_CANT_MOVE                        = Không thể di chuyển trang
PAGE_CANT_MOVE_REASON                 = Không thể di chuyển {0}.
PAGE_COUNT_BEFORE_ORDER               = Trước khi có thể đặt sách ảnh, số trang trong sách phải là bội số của {0}.
PAGE_COUNT_BEFORE_ORDER_1             = Trước khi có thể đặt sách ảnh, số trang trong sách phải là{1} cộng với bội số của {0}.
PAGE_COUNT_ODD                        = Số trang trong sách không hợp lệ (số lẻ): 
PAGE_DELETE_PROHIBITED                = Nghiêm cấm xóa trang
PAGE_FIRST_KEYHOLE                    = Trang đầu tiên trong sách có b́a lỗ khóa
PAGE_LOADING                          = Nạp trang {0} trong {1}
PAGE_NUMS_TO_DELETE                   = Các trang {0} và {1} sẽ bị xóa.
PAGE_NUM_TO_DELETE                    = Trang {0} sẽ bị xóa.
PAGE_REMOVE                           = Xóa trang
PAGE_REMOVE_BEFORE_ORDER              = Bạn sẽ cần phải bỏ {0} trang khác trước khi có thể đặt sách ảnh này.
PAGE_SAVE_AS_LAYOUT                   =  Lưu trang thành dàn trang
PAGE_SINGLE                           = Hình nền một trang
PAGE_SPREAD                           = Hình nền hai trang liền
PHOTO_ALBUMS 													= Album ảnh
PHOTO_BOOKS 													= Sách ảnh
PHOTOALBUM_WIZARD_NAME = Thuật sĩ album mới
PHOTOALBUM_WIZARD_SELECT_ORIENTATION = Chọn hướng cho Album ảnh mới của bạn
PHOTOALBUM_WIZARD_SELECT_SIZE = Chọn kích thước Album ảnh của bạn
PHOTOALBUM_WIZARD_SELECT_COVER = Chọn b́a Album ảnh của bạn
PHOTOALBUM_WIZARD_SELECT_PRODUCT	= Chọn Album ảnh
PHOTOALBUM_WIZARD_SELECT_TEMPLATE = Chọn một mẫu cho Album ảnh của bạn
PHOTOALBUM_WIZARD_SELECT_THEME = Chọn một chủ đề cho Album ảnh mới của bạn
PHOTOALBUM_WIZARD_SELECT_PICS = Chọn ảnh cho Album ảnh của bạn
PHOTOALBUM_WIZARD_PREVIEW_PICS = Xem trước ảnh trong Album ảnh của bạn
PHOTOALBUM_WIZARD_SELECT_LAYOUT = Chọn dàn trang cho sách ảnh của bạn
PHOTOALBUM_WIZARD_SUMMARY = Thông tin tóm tắt về Album ảnh
PHOTOALBUM_WIZARD_SUMMARY1 = Album ảnh của bạn sẽ là một sách {0} {1}.
PHOTOALBUM_WIZARD_SUMMARY2 = Album ảnh của bạn sẽ chứa {0} ảnh và sẽ có  {1} trang.  
PHOTOALBUM_WIZARD_FINAL_INST1 = Bây giờ trình Thuật sĩ Album ảnh sẽ tạo các trang cho album ảnh của bạn dựa vào sự lựa chọn của bạn và mở album trong một cửa sổ mới.
PHOTOALBUM_WIZARD_FINAL_INST2 = Để tạo album ảnh của bạn, hăy nhấp vào nút \"Kết thúc\".
PHOTOALBUM_WIZARD_START_EMPTY_BOOK = Bắt đầu Album trống
PHOTOALBUM_WIZARD_START_EMPTY_PHOTO_BOOK = Bắt đầu Album ảnh trống
PICTURES_PREVIEW                      = Xem trước và sắp xếp lại ảnh
PICTURES_PREVIEW_INST                 = Bạn có thể thay đổi thứ tự ảnh bằng cách kéo. Xoay ảnh bằng các mũi tên.
PICTURE_NO_SELECTION                  = Chưa chọn ảnh.
PICTURE_SELECT                        = Hăy chọn một ảnh.
PORTRAIT                              = Hướng dọc
POSITION                              = Vị trí
POSITION_AND_SIZE                     = Vị trí và kích thước
POSITION_AND_SIZE_INSTR1              = Đặt vị trí mục bằng cách quy định điểm X và Y của góc trái trên cùng. Điểm X là khoảng cách từ cạnh trái của trang. Điểm Y là khoảng cách từ cạnh trên của trang. 
POSITION_AND_SIZE_INSTR2              = Đặc kích thước mục bằng cách quy định chiều rộng và chiều cao.
PRESERVE                              = Duy tŕ
PRINTING_LIMITED                      = Chỉ cho phép in có giới hạn.
PRINT_PREVIEW_ADVICE                  = Xem công việc của bạn trong Cửa sổ xem trước. In từ Cửa sổ in trước khi sẵn sàng.
PROBLEM_ENCOUNTERED                   = Có sự cố xảy ra
PRODUCT_FAMILY												= Ḍng sản phẩm
PROJECT_SAVE 													= Lưu thiết kế
PROJECT_SAVE_AS_NEW                   = Lưu thiết kế bằng một tên mới
PROJECT_SAVE_CHANGES                  = Bạn có muốn lưu những thay đổi cho thiết kế này không?
PROOF_BOOKS 													= Sách ảnh in thử
CHANGE_BOOK_BGTEXT						= Thay đổi sách
PROOF_BOOK_LAYOUT_OPTION							= {0} ảnh mỗi trang, {1} trang
PROOF_BOOK_LAYOUT_OPTION_LONG					= ({0} ảnh trong số {1} được chọn sẽ được sử dụng)
PROOFBOOK_WIZARD_COPY_COVER_PIC				= Kể cả ảnh b́a trên trang đầu tiên
PROOFBOOK_WIZARD_SELECT_COVER 				= Chọn b́a cho sách ảnh in thử
PROOFBOOK_WIZARD_SELECT_LAYOUT 				= Chọn dàn trang cho sách ảnh in thử
PROOFBOOK_WIZARD_NAME 								= Thuật sĩ in thử sách ảnh
PROOFBOOK_WIZARD_PREVIEW_PICS 				= Xem trước ảnh của sách ảnh in thử
PROOFBOOK_WIZARD_SELECT_ORIENTATION 	= Chọn hướng cho cho sách ảnh in thử
PROOFBOOK_WIZARD_SELECT_PICS 					= Chọn ảnh cho sách ảnh in thử
PROOFBOOK_WIZARD_SELECT_SIZE 					= Chọn kích thước cho sách ảnh in thử
PROOFBOOK_WIZARD_SELECT_PRODUCT	= Chọn sách ảnh in thử
PROOFBOOK_WIZARD_SELECT_THEME 				= Chọn một chủ đề cho Sách ảnh in thử của bạn
PROOFBOOK_WIZARD_SUMMARY 							= Thông tin tóm tắt về sách ảnh in thử
PROOFBOOK_WIZARD_SUMMARY1 = Sách ảnh in thử của bạn sẽ là một sách {0} {1}.
PROOFBOOK_WIZARD_SUMMARY2 = Sách ảnh in thử của bạn sẽ chứa  ảnh và sẽ có {0} ảnh và sẽ có {1} trang.
PROOFBOOK_WIZARD_FINAL_INST1          = Bây giờ Thuật sĩ Sách ảnh In thử sẽ tạo sách ảnh và tự động mở trong một cửa sổ mới.
PROOFBOOK_WIZARD_FINAL_INST2          = Để tạo sách ảnh in thử, hăy nhấp vào nút \"Kết thúc\".
REDO_STRING                           = Thực hiện lại {0}
REPLACE                               = Thay thế
RETURN_TO_BOOK                        = Quay trở lại sách
SECURITY_PROBLEM                      = Vấn đề liên quan đến an ninh
SEND_TO_PRINT_TOOLTIP                 = Gửi sách ảnh này đi với {0}
SHOW_PICTURE_TOOLBAR                  = Hiện thanh công cụ ảnh
SIZE                                  = Kích thước
SPINE																	= Gáy sách
SPINE_CHANGED													= Gáy sách đă thay đổi
SPINE_CHANGED_REASON									= Kích thước của gáy sách đă thay đổi cho vừa với các trang.\nCó thể bạn cần điều chỉnh nội dung của gáy sách.
SPINE_LOADING			                    = Nạp gáy sách
SQUARE                                = Vuông
START                                 = Bắt đầu
######## DO NOT TRANSLATE the 2 following lines:
STATUS_BAR_COMPONENT_BOUNDS           = x: {0,number,#.##}, y: {1,number,#.##}, w: {2,number,#.##}, h: {3,number,#.##}
STATUS_BAR_CURSOR_LOC                 = x: {0,number,#.##}, y: {1,number,#.##}
######## resume translation
STATUS_BAR_CURSOR_LOC_TOOLTIP         = Vị trí con trỏ trên trang
STATUS_BAR_RES_INFO                   = Độ phân giải: {0} DPI
STATUS_BAR_START_TOOLTIP              = Bắt đầu bám sát các tọa độ
STATUS_BAR_STOP_TOOLTIP               = Dừng bám sát các tọa độ
STATUS_BAR_UOM_TOOLTIP                = Các đơn vị đo lường vị trí con trỏ
STOP                                  = Dừng
SUCCESS                               = Thành công
TAB_BACKGROUNDS                       = hình nền của trang
TAB_BACKGROUNDS_TOOLTIP               = Kéo & thả hình nền vào trang của bạn
TAB_BORDERS                           = Viền ảnh
TAB_BORDERS_TOOLTIP                   = Kéo & thả hình viền vào ảnh của bạn
TAB_LAYOUTS                           = Dàn trang
TAB_LAYOUTS_TOOLTIP                   = Kéo & thả hình nền vào trang của bạn
TAB_PICTURE_BROWSER                   = Ảnh
TAB_PICTURE_BROWSER_TOOLTIP           = Kéo & thả ảnh vào các khung
TAB_TEMPLATES                         = Mẫu sách
TAB_TEMPLATES_TOOLTIP                 = Kéo & thả mẫu để dàn trang cho sách của bạn
TAB_TEXTURES                          = Hoa văn
TAB_TEXTURES_TOOLTIP                  = Kéo & thả hoa văn in
TEMPLATE                              = Mẫu sách
TEMPLATE_APPLY                        = Áp dụng mẫu
TEMPLATE_APPLY_CONFIRM_1              = Thao tác này thay đổi dàn trang của tất cả các trang trong sách ảnh của bạn.
TEMPLATE_APPLY_CONFIRM_2              = Không thể hoàn tác thao tác này.
TEMPLATE_DESC_1                       = Dành tặng cậu bé đặc biệt
TEMPLATE_DESC_2                       = Con trai cưng!
TEMPLATE_DESC_3                       = Dành tặng cô bé đặc biệt
TEMPLATE_DESC_4                       = Diễn tả kỳ nghỉ tuyệt vời
TEMPLATE_DESC_5                       = Lễ cưới của chúng tôi
TEMPLATE_DESC_6                       = Bọn nhỏ của chúng tôi
TEMPLATE_DESC_7                       = Du lịch
TEMPLATE_DESC_8                       = Lễ cưới của chúng tôi
TEMPLATE_DESC_9                       = Bé cưng của tôi
TEMPLATE_DESC_10                      = Bạn bè tôi
TEMPLATE_DESC_11                      = Tiệc tùng!
TEMPLATE_DESC_12                      = Ngày sinh nhật
TEMPLATE_DESC_13                      = Các kỳ nghỉ lễ
TEMPLATE_DESC_14                      = Thể thao

TEMPLATE_DESC_Elegant_Wedding = Lễ cưới tao nhă
TEMPLATE_DESC_Minimalistic_Wedding = Lễ cưới nhẹ nhàng
TEMPLATE_DESC_Classic_Wedding = Lễ cưới cổ điển
TEMPLATE_DESC_Modern_Wedding = Lễ cưới hiện đại
TEMPLATE_DESC_Boutique_Wedding = Lễ cưới thân mật
TEMPLATE_DESC_Artistic_Wedding = Lễ cưới nghệ thuật
TEMPLATE_DESC_Design_It_Yourself = Tự mình thiết kế

TEMPLATE_DESC_signin_1 = Sách khách kư tên kiểu cổ điển
TEMPLATE_DESC_signin_2 = Sách khách kư tên kiểu tao nhă 
TEMPLATE_DESC_signin_3 = Sách khách kư tên kiểu hiện đại

TEMPLATE_DESC_Boutique_Guest_Book = Sách khách kư tên kiểu thân mật
TEMPLATE_DESC_Classic_Guest_Book = Sách khách kư tên cổ điển

TEMPLATE_DESC_COLLAGE                 = Nghệ thuật cắt dán
TEMPLATE_DESC_ITSABOY                 = Đó là một Cậu bé
TEMPLATE_DESC_ITSAGIRL                = Đó là một Cô bé
TEMPLATE_DESC_BABYBOY                 = Con trai cưng
TEMPLATE_DESC_BABYGIRL                = Con gái cưng
TEMPLATE_DESC_JUSTPHOTOS              = Chỉ có ảnh
TEMPLATE_DESC_AQUARELLA				  = Tranh màu nước
TEMPLATE_DESC_MODERN                  = Hiện đại
TEMPLATE_DESC_VINTAGE                 = Vintage
TEMPLATE_DESC_MAG_1			  = Dàn trang hai cột
TEMPLATE_DESC_MAG_2			  = Dàn trang ba cột
TEMPLATE_DESC_MAG_3			  = Dàn trang theo ảnh
TEMPLATE_DESC_SENIOR_GUY                 = Chàng trai trưởng thành 
TEMPLATE_DESC_SENIOR_GIRL                = Thiếu nữ trưởng thành 
TEMPLATE_DESC_WEDDING_1                  = Lễ cưới - Cổ điển 
TEMPLATE_DESC_WEDDING_2                  = Lễ cưới - Đương đại
TEMPLATE_DESC_TRAVEL		             = Du lịch 
TEMPLATE_DESC_BLACK                      = Đen 
TEMPLATE_DESC_WHITE                      = Trắng 
TEMPLATE_DESC_ACUARELA				  	 = Chất nhuộm màu nước
TEMPLATE_DESC_ANIMALS					 = Động vật
TEMPLATE_DESC_COLOR                      = Màu 
TEMPLATE_DESC_FLOWERS                    = Hoa
TEMPLATE_DESC_BUTTERFLY                  = Bướm
TEMPLATE_DESC_RELIGIOUS                  = Tôn giáo
TEMPLATE_DESC_garden					= Vườn

TEMPLATE_DESC_blue_baseball              = Bóng chày (Xanh lục)
TEMPLATE_DESC_green_baseball             = Bóng chày (Xanh lá cây)
TEMPLATE_DESC_red_baseball               = Bóng chày (Đỏ)

TEMPLATE_DESC_blue_basketball            = Bóng rổ (Xanh lục)
TEMPLATE_DESC_green_basketball           = Bóng rổ (Xanh lá cây) 
TEMPLATE_DESC_red_basketball             = Bóng rổ (Đỏ)

TEMPLATE_DESC_blue_football              = Bóng bầu dục (Xanh lục)
TEMPLATE_DESC_green_football             = Bóng bầu dục (Xanh lá cây)
TEMPLATE_DESC_red_football               = Bóng bầu dục (Đỏ)

TEMPLATE_DESC_blue_soccer                = Bóng đá (Xanh lục)
TEMPLATE_DESC_green_soccer               = Bóng đá (Xanh lá cây)
TEMPLATE_DESC_red_soccer                 = Bóng đá (Đỏ)

TEMPLATE_DESC_boy_puppy				 = Chú cún con
TEMPLATE_DESC_girl_puppy				 = Cún con
TEMPLATE_DESC_TUXEDO					= Bộ Tuxedo
TEMPLATE_DESC_CHAMPION					= Vô địch!

TEMPLATE_DESC_no_bleed					= Đầy trang không gồm mép giấy
TEMPLATE_DESC_yearbook					= Niên giám

TEMPLATE_DESC_baby_boy					= Con trai cưng
TEMPLATE_DESC_baby_girl					= Con gái cưng
TEMPLATE_DESC_colors					= Màu sắc
TEMPLATE_DESC_portfolio					= Danh mục


TEMPLATE_DESC_WEDDING					= Lễ cưới
TEMPLATE_DESC_KIDS						= Trẻ em
TEMPLATE_DESC_BABIES					= Trẻ thơ
TEMPLATE_DESC_BIRTHDAY                  = Ngày sinh nhật
TEMPLATE_DESC_CELEBRATION                  = Kỷ niệm

TEMPLATE_DESC_Last = Chú gấu Winnie the Pooh
TEMPLATE_DESC_Nina = Công chúa nhỏ
TEMPLATE_DESC_Nino = Bé trai
TEMPLATE_DESC_Viaje = Du lịch

TEMPLATE_DESC_TravelBook = Sách du lịch

TEMPLATE_DESC_ClasScool1                  = ClasScool 1
TEMPLATE_DESC_ClasScool2                  = ClasScool 2
TEMPLATE_DESC_ClasScoolNano               = ClasScool 3
TEMPLATE_DESC_ClasScool                  = ClasScool
TEMPLATE_DESC_IdeaScool                  = IdeaScool
TEMPLATE_DESC_TeamScool					= TeamScool

TEMPLATE_DESC_Vacation                  = Kỳ nghỉ
TEMPLATE_DESC_GuestBook					= Sách khách kư tên
TEMPLATE_DESC_ArtBook					= Mỹ thuật 
TEMPLATE_DESC_WeddingBook_Classic		= Lễ cưới - Nh́n kiểu cổ điển
TEMPLATE_DESC_WeddingBook_Magazine		= Lễ cưới - Kiểu nh́n tạp chí

TEMPLATE_DESC_Last = Trường tồn
TEMPLATE_DESC_Nina = Bé gái
TEMPLATE_DESC_Nino = Bé trai
TEMPLATE_DESC_Viaje = Du lịch

TEMPLATE_DESC_TravelBook = Sách du lịch 

TEMPLATE_DESC_Poetic_Seasons = Mùa thi ca
TEMPLATE_DESC_Joyous_Graduation = Lễ tốt nghiệp hân hoan
TEMPLATE_DESC_Vintage2 = Vintage
TEMPLATE_DESC_Precious = Quư báu
TEMPLATE_DESC_True_Colors = Màu sắc trung thực
TEMPLATE_DESC_Feel_the_Texture = Cảm xúc hoa văn

TEMPLATE_DESC_PhotoCollection = Sưu tập ảnh
TEMPLATE_DESC_full_page = Dành cho ảnh toàn trang

TEMPLATE_DESC_expo = Trưng bày

TEMPLATE_DESC_BABY_BLUE					= Em bé xanh
TEMPLATE_DESC_BABY_PINK					= Em bé hồng
TEMPLATE_DESC_DAD	                  = Người cha 
TEMPLATE_DESC_HEARTS	              = Trái tim
TEMPLATE_DESC_PARTY                 = Tiệc tùng
TEMPLATE_DESC_SCHOOL                = Trường học

TEMPLATE_DESC_Cookbook                = Sách nấu ăn

TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L = Lồng chim

TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape = Lồng chim
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape = Lồng chim
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait = Lồng chim
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare = Lồng chim
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape = Dây xích
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape = Dây xích
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait = Dây xích
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare = Dây xích
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape = Khủng long
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape = Khủng long
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait = Khủng long
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare = Khủng long
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape = Tưởng tượng
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape = Tưởng tượng
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait = Tưởng tượng
TEMPLATE_DESC_STUCKONYOU_FantasySquare = Tưởng tượng
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape = Câu lạc bộ Girlspot
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape = Câu lạc bộ Girlspot
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait = Câu lạc bộ Girlspot
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare = Câu lạc bộ Girlspot
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Động vật rừng nhiệt đới
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Động vật rừng nhiệt đới
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Động vật rừng nhiệt đới
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare = Động vật rừng nhiệt đới
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Cờ nước Mỹ
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Cờ nước Mỹ
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Cờ nước Mỹ
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare = Cờ nước Mỹ
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape = Đoàn tàu
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape = Đoàn tàu
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait = Đoàn tàu
TEMPLATE_DESC_STUCKONYOU_TrainSquare = Đoàn tàu

TEMPLATE_DESC_Players = Người chơi
TEMPLATE_DESC_Blue_Passion = Blue Passion
TEMPLATE_DESC_Blue_Party = Tiệc màu xanh

TEMPLATE_DESC_fathersday = Ngày của Cha

TEMPLATE_DESC_pai = Pai
TEMPLATE_DESC_temple = Thánh đường
TEMPLATE_DESC_Mae_Hong_Son		=  Mae Hong Son


TEMPLATE_DESC_fullpage 						= Đầy trang
TEMPLATE_DESC_early_child_female 	= Nữ thời thơ ấu
TEMPLATE_DESC_early_child_male 		= Nam thời thơ ấu
TEMPLATE_DESC_kindergarten	 			= Mẫu giáo
TEMPLATE_DESC_primary_school 			= Trường tiểu học
TEMPLATE_DESC_my_recipes 					= Công thức của tôi
TEMPLATE_DESC_clear 							= Clear
TEMPLATE_DESC_black_clear 				= Black Clear
TEMPLATE_DESC_travel        			= Du lịch 

TEMPLATE_DESC_Sea_Time1        			= Sea Time 1 
TEMPLATE_DESC_Sea_Time2        			= Sea Time 2
TEMPLATE_DESC_KU_1        			= KU_1 
TEMPLATE_DESC_KU_2        			= KU_2 
TEMPLATE_DESC_KU_3        			= KU_3 
TEMPLATE_DESC_KU_4        			= KU_4 

TEMPLATE_DESC_AnyWhere_Trip	 = Du lịch muôn nơi
TEMPLATE_DESC_Beach_Trip	 = Du lịch biển
TEMPLATE_DESC_China_Trip	 = Du lịch Trung Quốc
TEMPLATE_DESC_Japan_Trip	 = Du lịch Nhật Bản
TEMPLATE_DESC_UpCountry_Trip	 = Du lịch Nội địa
TEMPLATE_DESC_Korea_Trip	 = Du lịch Hàn Quốc

TEMPLATE_DESC_Gang2011 = Đội 2011
TEMPLATE_DESC_Graduation2011 = Tốt nghiệp 2011
TEMPLATE_DESC_Holiday2011 = Kỳ nghỉ 2011
TEMPLATE_DESC_Wedding2011 = Lễ cưới 2011

TEMPLATE_DESC_English_Tea = Trà Anh Quốc
TEMPLATE_DESC_Russian_salad = Xa lát Nga
TEMPLATE_DESC_Ratatouille = Ratatouile
TEMPLATE_DESC_Souffle = Soufle

TEMPLATE_DESC_Fathers_Day = Ngày của Cha
TEMPLATE_DESC_Heritage = Di sản
TEMPLATE_DESC_Freedom_1 = Tự do
TEMPLATE_DESC_TraditionalXmas = Giáng sinh truyền thống

TEMPLATE_FORMATTING                   = Định dạng sách ảnh với mẫu {0}
TEMPLATE_GIVE_NAME                    = Hăy đặt tên cho mẫu sách ảnh.
TEMPLATE_SAVE                         = Lưu mẫu mới
THEME_APPLY_CONFIRM1            	  = Định dạng sách ảnh của bạn bằng các đường viền và hình nền.
THEME_APPLY_CONFIRM2            	  = Bạn không thể hoàn tác thao tác này.
THEMES                                = Chủ đề
THEME_DESC_1                          = Lễ cưới
THEME_DESC_2                          = Du lịch
THEME_DESC_3                          = Trẻ em
THEME_DESC_4                          = Các kỳ nghỉ lễ
THEME_DESC_5                          = Clean
THEME_DESC_6                          = Ngày sinh nhật
THEME_DESC_7                          = Con gái cưng
THEME_DESC_8                          = Con trai cưng
THEME_DESC_9                          = Tiêu chuẩn
THEME_DESC_10                         = Miffy
THEME_DESC_11                         = Anh ấy
THEME_DESC_12                         = Cô ấy

THEME_DESC_BABY_BOY	                  = Con trai cưng 
THEME_DESC_BABY_GIRL                  = Con gái cưng 
THEME_DESC_SENIOR_GUY                 = Chàng trai trưởng thành 
THEME_DESC_SENIOR_GIRL                = Thiếu nữ trưởng thành 
THEME_DESC_WEDDING_1                  = Lễ cưới Một
THEME_DESC_WEDDING_2                  = Lễ cưới Hai
THEME_DESC_TRAVEL		              = Du lịch 
THEME_DESC_BLACK                      = Đen 
THEME_DESC_WHITE                      = Trắng 

THEME_DESC_RELIGIOUS                  = Tôn giáo

THEME_DESC_blue_baseball              = Bóng chày 2
THEME_DESC_green_baseball             = Bóng chày 1
THEME_DESC_red_baseball               = Bóng chày 3

THEME_DESC_blue_basketball            = Bóng rổ 2
THEME_DESC_green_basketball           = Bóng rổ 1 
THEME_DESC_red_basketball             = Bóng rổ 3

THEME_DESC_blue_football              = Bóng bầu dục 2
THEME_DESC_green_football             = Bóng bầu dục 1
THEME_DESC_red_football               = Bóng bầu dục 3

THEME_DESC_blue_soccer                = Bóng đá 2
THEME_DESC_green_soccer               = Bóng đá 1
THEME_DESC_red_soccer                 = Bóng đá 3

THEME_DESC_halloween                 = Lễ hội Halloween
THEME_DESC_Tuxedo	                 = Bộ Tuxedo
THEME_DESC_boy_puppy				 = Chú cún con
THEME_DESC_girl_puppy				 = Cún con

THEME_DESC_christmas				= Giáng sinh
THEME_DESC_basic					= Cơ bản
THEME_DESC_plain					= Thuần túy
THEME_DESC_fathers_day				= Ngày của Cha
THEME_DESC_mothers_day				= Ngày của Mẹ
THEME_DESC_saint_patric				= Ngày lễ Thánh Patrick
THEME_DESC_tribute					= Tôn kính
THEME_DESC_valentines				= Lễ t́nh nhân

THEME_DESC_acuarela				  	= Chất nhuộm màu nước
THEME_DESC_animals					= Động vật
THEME_DESC_color                    = Màu 
THEME_DESC_flowers                  = Hoa
THEME_DESC_butterfly                = Bướm
THEME_DESC_garden					= Vườn

TEMPLATE_DESC_BalitaCeria  = Bayi
TEMPLATE_DESC_keluarga  = Album Keluarga
TEMPLATE_DESC_natal  = Natal
TEMPLATE_DESC_tahunan  = Buku Tahunan
TEMPLATE_DESC_Valentine  = Lễ t́nh nhân Valentine
TEMPLATE_DESC_Exclusive = Acara Formal
TEMPLATE_DESC_Plain = Balita
TEMPLATE_DESC_Scenery = Wisata Alam

TEMPLATE_DESC_17_Agustus-an = 17 Agustus an
TEMPLATE_DESC_Anniversary = Lễ kỷ niệm
TEMPLATE_DESC_Halloween = Lễ hội Halloween
TEMPLATE_DESC_Hang_Out = Rong chơi
TEMPLATE_DESC_Hari_Kartini = Hari Kartini
TEMPLATE_DESC_Lebaran2 = Lebaran 2
TEMPLATE_DESC_Lebaran = Lebaran
TEMPLATE_DESC_Momen_Perusahaan = Momen Perusahaan
TEMPLATE_DESC_Tamasya = Tamasya
TEMPLATE_DESC_Ulang_Tahun = Ulang Tahun
TEMPLATE_DESC_Wisuda = Wisuda
TEMPLATE_DESC_Balita = Balita 

TEMPLATE_DESC_clean = Clean
TEMPLATE_DESC_agenda = Nhật kư công tác
TEMPLATE_DESC_diario2012                         = Nhật kư 2012


TEMPLATE_DESC_wedding_template1 = Lễ cưới 1
TEMPLATE_DESC_wedding_template2 = Lễ cưới 2
TEMPLATE_DESC_portfolio_template = Danh mục
TEMPLATE_DESC_portfolio_template_black = Danh mục Đen

TEMPLATE_DESC_FathersDay = Ngày của Cha
TEMPLATE_DESC_Winter = Mùa Đông

UNDO_STRING                           = Hoàn tác {0}
UNKNOWN      													= Không biết
UNLICENSED_VERSION                    = Đây là phiên bản phần mềm chưa đăng kư.
UNTITLED                              = Chưa đặt tên
VALIDATOR_EMPTY_FRAME                 = Khung ảnh trống
VALIDATOR_EMPTY_PAGE                  = Trang trống
VALIDATOR_ERROR                       = LỖI
VALIDATOR_GENERIC_CAPTION             = Chữ chú thích chung
VALIDATOR_INFO                        = THÔNG TIN
VALIDATOR_LOW_RES_BKG                 = Ảnh nền độ phân giải thấp
VALIDATOR_LOW_RES_PIC                 = Ảnh độ phân giải thấp
VALIDATOR_MISSING_PIC                 = Thiếu tập tin ảnh
VALIDATOR_MISSIN_BKG                  = Thiếu tập tin hình nền
VALIDATOR_NA                          = Không có
VALIDATOR_NO_PROBLEM                  = Không xảy ra sự cố
VALIDATOR_NO_PROBLEM_MSG              = Không có sự cố nào xảy ra trong sách ảnh của bạn.
VALIDATOR_REPORT_BACK_COVER           = B́a<br>Sau
VALIDATOR_REPORT_FRONT_COVER          = B́a<br>Trước
VALIDATOR_REPORT_GOTO                 = Chuyển tới trang
VALIDATOR_REPORT_LEVEL                = Cấp độ
VALIDATOR_REPORT_MSG1                 = Hăy xem lại các kết quả xác thực sách ảnh của bạn.
VALIDATOR_REPORT_MSG2                 = Bạn có thể sắp xếp các kết qủa theo cấp độ hoặc theo số trang bằng cách nhấp trỏ vào các tiêu đề cột tương ứng.
VALIDATOR_REPORT_PAGE_NUM             = Trang #
VALIDATOR_REPORT_PICTURE              = Ảnh
VALIDATOR_REPORT_PRINT_ACTION_CANCEL  = Hủy in
VALIDATOR_REPORT_PRINT_ACTION_PROCEED = Tiến hành in
VALIDATOR_REPORT_PRINT_MSG1           = Hăy xem lại các kết quả xác thực trước khi in.
VALIDATOR_REPORT_PRINT_MSG2           = Chọn \"{0}\" để tiếp tục hoặc \"{1}\" để quay lại và chỉnh sửa các vấn đề trong thiết kế của bạn.
VALIDATOR_REPORT_PRINT_TITLE          = Báo cáo Xác thực In trước Sách ảnh
VALIDATOR_REPORT_PROBLEM              = Sự cố
VALIDATOR_REPORT_TITLE                = Báo các Xác thực Sách ảnh
VALIDATOR_VERY_LOW_RES_BKG            = Ảnh nền độ phân giải rất thấp
VALIDATOR_VERY_LOW_RES_PIC            = Ảnh độ phân giải rất thấp
VALIDATOR_WARNING                     = CẢNH BÁO
WANT_TO_REPLACE                       = Bạn có muốn thay thế không?
WELCOME                               = Chào mừng bạn
WHAT_TO_DO                            = Bạn muốn làm ǵ?
WIDTH                                 = Chiều rộng
WIDTH_HEIGHT                          = Chiều rộng {0}{1} Chiều cao {2}{3}
WIZARD_CAPTION_LIMIT                  = Chữ chú thích của bạn không nên vượt quá {0} kư tự, tính cả các khoảng trống:
WIZARD_COVER_PIC_PREVIEW = Ảnh bìa là ảnh đầu tiên trong danh sách ảnh của bạn.
WIZARD_COVER_PIC_INSTR = Nếu bạn muốn thay ảnh này, hăy nhấp vào \"{0}\" để thay thứ tự của ảnh.
WIZARD_DEFAULT_PROJECT_NAME           = Sách ảnh mới của tôi
WIZARD_PHOTOALBUM_DEFAULT_PROJECT_NAME = Album ảnh mới của tôi
WIZARD_PROOFBOOK_DEFAULT_PROJECT_NAME = Sách ảnh in thử mới của tôi
WIZARD_FEEDBACK1											= Tính toán các dàn trang trang...
WIZARD_FEEDBACK2											= Chuẩn bị sách ảnh...
WIZARD_FEEDBACK3											= Đang nạp sách ảnh...
WIZARD_FINAL_INST1                    = Bây giờ Thuật sĩ Easy Photo Book sẽ tạo sách ảnh và tự động mở trong một cửa sổ mới.
WIZARD_FINAL_INST2                    = Sau khi cửa sổ sách ảnh mở ra, bạn có thể sử dụng trình duyệt trang ở trên cùng của cửa sổ để duyệt qua các trang trong sách ảnh của mình. Bạn có thể kéo và thả các ảnh vào bất cứ phần nào trong sách ảnh. Lúc nào bạn cũng có thể thêm ảnh trong khi sách ảnh đang mở bằng cách nhấp vào nút "+" ở góc bên trái phía dưới của chương trình.  Khi hoàn thành, chỉ cần nhấp nút \"{0}\" trên cùng của cửa sổ để đặt in.  Nếu bạn cần thêm chỉ dẫn chi tiết hơn, hăy chuyển tới menu "Trợ giúp" ở menu chính.
WIZARD_FINAL_INST3                    = Để tạo sách ảnh, hăy nhấp vào nút \"Kết thúc\".
WIZARD_INCL_CAPTION1                  = Gồm cả chú thích trên trang đầu tiên (không bắt buộc)
WIZARD_INCL_CAPTION2                  = Bạn có tùy chọn đặt chú thích dưới ảnh ở trang đầu.
WIZARD_INCL_CAPTION3                  = Gồm cả chú thích (không bắt buộc)
WIZARD_INCL_CAPTION4                  = Bạn có tùy chọn đặt chú thích dưới ảnh ở ttrang bìa hoặc trang đầu.
WIZARD_NAME                           = Thuật sĩ Sách ảnh mới
WIZARD_PAGE_COUNT                     = Sách ảnh của bạn sẽ có {0} trang.
WIZARD_PAGE_COUNT_EST                 = Sách ảnh của bạn dự tính sẽ có {0} trang.
WIZARD_POST_INSTR1                    = chúng tôi đă tạo sách ảnh cho bạn.
WIZARD_POST_INSTR2                    = Bạn có thể sử dụng trình duyệt trang ở trên cùng của cửa sổ sách ảnh để duyệt qua các trang trong sách ảnh của mình và xác thực các nội dung của sách.
WIZARD_POST_INSTR3                    = Khi xong, chỉ cần nhấp vào nút \"{0}\" để đặt đơn.
WIZARD_PREVIEW_PICS1                  = Xem trước ảnh
WIZARD_PREVIEW_PICS2                  = Xem trước các ảnh trong sách ảnh của bạn
WIZARD_PREVIEW_PICS3                  = Bạn có thể xem trước và sắp xếp lại ảnh mà bạn đă chọn.
WIZARD_SELECTED_PICS                  = Hiện tại bạn có {0} ảnh được chọn.
WIZARD_SELECT_COVER                   = Chọn b́a cho sách ảnh của bạn
WIZARD_SELECT_FAMILY									= Chọn ḍng sản phẩm
WIZARD_SELECT_ORIENTATION             = Chọn hướng cho cho sách ảnh của bạn
WIZARD_SELECT_PICS1                   = Chọn ảnh
WIZARD_SELECT_PICS2                   = Chọn ảnh cho sách ảnh của bạn
WIZARD_SELECT_PICS3                   = Chọn ảnh cho sách ảnh của bạn
WIZARD_SELECT_PICS_LIMITS             = Chúng tôi khuyên nên chọn từ {0} đến {1} ảnh.
WIZARD_SELECT_PRODUCT									= Chọn kiểu sách
WIZARD_SELECT_SIZE                    = Chọn kích thước cho sách ảnh của bạn
WIZARD_SELECT_TEMPLATE                = Chọn một mẫu cho sách ảnh của bạn
WIZARD_SELECT_THEME1                  = Chọn một chủ đề cho Sách ảnh của bạn
WIZARD_SELECT_THEME2                  = Chọn chủ đề từ danh sách bên trái:
WIZARD_SUMMARY                        = Thông tin tóm tắt về sách ảnh
WIZARD_SUMMARY1                       = Sách ảnh của bạn sẽ là sách {0} kích thước {1}.
WIZARD_START_EMPTY_BOOK 							= Thiết kế từ sách trắng
WIZARD_START_EMPTY_PHOTO_BOOK 							= Thiết kế từ sách trắng
WIZARD_SUMMARY2                       = Sách ảnh của bạn sẽ có {0} ảnh và {1} trang.
X                                     = X
Y                                     = Y
YES                                   = Có
ZOOM_ACTUAL                           = Kích cỡ thực tế
ZOOM_FIT                              = Vừa trang
ZOOM_IN                               = Phóng to
ZOOM_OUT                              = Thu nhỏ
HELP_DOUBLECLICK_LIST				  = Để đặt ảnh, khung ảnh, hay những đối tượng khác lên trang, hăy kéo chúng vào vị trí mong muốn.
HELP_CLICK_PAGELIST					  = Chọn một hình nhỏ của trang để chuyển tới trang đó. Bạn cũng có thể kéo các hình nhỏ của trang để sắp xếp lại các trang của sách ảnh.
HELP_DROP_IMAGE						  = Sử dụng các dụng cụ được kéo trên ảnh hoặc các dụng cụ từ thanh công cụ ảnh để xoay, phóng to, thu nhỏ, dịch chuyển, lọc hay tăng cường cho ảnh.
HELP_DROP_BACKGROUND				  = Sử dụng thanh công cụ ảnh để thu phóng, lọc hay tăng cường cho ảnh. Di trỏ để di chuyển ảnh đến vị trí cần. Bạn có biết rằng bạn có thể sử dụng bất cứ ảnh nào từ thẻ ảnh làm hình nền không?
PDF_EXPORT										= Tập tin {0} đă có tại vị trí này. Xuất ra cùng một vị trí sẽ xóa tập tin này. Bạn có muốn tiến hành hay bạn muốn xuất tập tin ra một vị trí khác? 
PDF_EXPORT_YES								= Tiến hành
PDF_EXPORT_CANCEL							= Thay đổi vị trí
PDF_EXPORT_TITLE							= Tập tin tồn tại


PrintableBook.OptionDialog	= Kiểu in
PrintableBook.Question		=  Bạn muốn in những trang nào? 
PrintableBook.Question1	= (nếu bạn đă thiết lập trong cửa sổ cài đặt trang rồi, bạn chỉ cần nhấn Tiếp tục in)
PrintableBook.FullDuplex	= In tất cả các trang
PrintableBook.OddPages	= Chỉ in những trang lẻ
PrintableBook.EvenPages	= Chỉ in những trang chẵn
PrintableBook.ContinuePrinting	= Tiếp tục in
PrintableBook.CancelPrinting	= Hủy in

HOW_TO_DROP = Thả như thế nào?
PICTURE_ADD = Thêm khung ảnh
PICTURE_LAYOUT = Dàn trang cho ảnh

FONT = Phông chữ
FONT_SIZE = Kích thước phông chữ
FONT_COLOR = Màu phong chữ
ALIGN_LEFT = Căn trái
ALIGN_CENTER = Trung tâm
ALIGN_RIGHT = Căn phải

PRICE_INFO = Thông tin về giá

UploadPrinting.UploadDialog=Hộp thoại tải lên

UPDATER_NEEDS_DOWNLOAD = Tải nội dung về
UPDATER_CONTENT_REMOTE = Nội dung mà bạn đă chọn hiện có trên máy chủ của chúng tôi.\nBạn có muốn tải về không? 
UPDATER_DOWNLOAD_FAILED = Quá trình tải nội dung về thất bại
UPDATER_DOWNLOAD_CONFIRM = Bạn có muốn tiến hành không?
UPDATER_CHECKING = Kiểm tra các bản cập nhật...

BOOK_PROCESSING = Xử lư sách ảnh {0}

SPINE_VIEW = Xem gáy sách
COVER_VIEW = Xem các b́a sách


#--------------- Messages Copied from Calendar bundle to PhotoBook bundle
MENU_COMMAND_ADD_CLIPART                           = Thêm hình mẫu

WIZARD_PREVIEW_PAGES                  = Bạn có thể xem trước các ảnh và sắp xếp lại thứ tự các trang sẽ được tạo ra.
WIZARD_PREVIEW_PAGES1           			= Xem trước các trang
PAGENUMBER														= Trang #{0}
ADD_PAGES_ERR													= Bạn không thể thêm trang nữa. Sách ảnh mới có thể có tối đa {0} trang. 

ALL_LAYOUTS														= Tất cả các loại dàn trang
STOCK_LAYOUTS_ONLY												= Chỉ các dàn trang từ kho
CUSTOM_LAYOUTS													= Các dàn trang tùy chỉnh
PICTURE_LAYOUTS												= {0} Ảnh

RESIZE_TOOL														=	Kéo vào đây để thay đổi kích thước ảnh
DRAG_TOOL															=	Kéo vào đây để di chuyển ảnh trên trang
PAN_TOOL															=	Kéo vào khu vực này để thay đổi phần nh́n thấy của ảnh
CW_ROTATET_TOOL												= Nhấp để xoay theo chiều kim đồng hồ
CCW_ROTATET_TOOL											= Nhấp để xoay theo ngược chiều kim đồng hồ
FREE_ROTETE_TOOL											= Nhấp và kéo để xoay ảnh
DRAG_SWITCH														= Nhấp và kéo qua một ảnh khác để hoán đổi vị trí giữa hai ảnh
RESOLUTION_WARNING										= Độ phân giải của ảnh thấp ({0} dpi). Thử thu nhỏ hoặc thay đổi kích thước ảnh này.

#----------------------- wizard titles (kodak)
WIZARD_PLACE_PICTURES_TITLE = Đặt ảnh
WIZARD_ORGANIZE_PICTURES_TITLE = Sắp xếp ảnh
WIZARD_CHOOSE_TYPE_TITLE = Chọn kiểu và kích thước cho sách ảnh
WIZARD_CHANGE_TYPE_TITLE = Thay đổi kiểu và kích thước cho sách ảnh
WIZARD_CHOOSE_TYPE_SUBTITLE = Kiểu và kích thước
WIZARD_THEME_TITLE = Chọn một chủ đề
WIZARD_THEME_SUBTITLE = Chủ đề
WIZARD_SELECT_PICTURES_TITLE = Chọn ảnh
WIZARD_SELECT_FAMILY_TITLE = Chọn ḍng sản phẩm
WIZARD_PLACE_PICTURES_GROUP_TITLE = Đặt ảnh
WIZARD_ORGANIZE_PICTURES_GROUP_TITLE = Sắp xếp ảnh
WIZARD_CHOOSE_PRODUCT_GROUP_TITLE = Chọn sản phẩm
WIZARD_SELECT_PICTURES_GROUP_TITLE = Chọn ảnh

PAGE_CANT_BE_DELETE_BOOK_MIN = Sách ảnh này nên có tối thiểu {0} trang. {1} không thể xóa được.
PAGE_CANT_BE_DELETE_NON_EMPTY = {0} không trống và không thể xóa được.

TEMPLATE_DESC_Cookbook1 = Nấu nướng 1
TEMPLATE_DESC_Cookbook2 = Nấu nướng 2
TEMPLATE_DESC_Cookbook3 = Nấu nướng 3
TEMPLATE_DESC_Cookbook4 = Nấu nướng 4

TEMPLATE_DESC_NY1 = Năm mới (1)
TEMPLATE_DESC_NY2 = Năm mới (2)
TEMPLATE_DESC_NY3 = Năm mới (3)

TEMPLATE_DESC_fine_art = Mỹ thuật


TEMPLATE_DESC_Travel_01 = Du lịch 01
TEMPLATE_DESC_Travel_02 = Du lịch 02
TEMPLATE_DESC_Travel_03 = Du lịch 03         
TEMPLATE_DESC_Beach = Du lịch_Băi biển      
TEMPLATE_DESC_China = Du lịch_Trung Quốc      
TEMPLATE_DESC_Japan_Trip = Du lịch_Nhật Bản      
TEMPLATE_DESC_Korea_Trip = Du lịch_Hàn Quốc      
TEMPLATE_DESC_Graduate_01 = Tốt nghiệp 01     
TEMPLATE_DESC_Graduate_02 = Tốt nghiệp 02     
TEMPLATE_DESC_Graduate_03 = Tốt nghiệp 03     
TEMPLATE_DESC_Wedding_Theme_01 = Chủ đề Lễ cưới 01  		
TEMPLATE_DESC_Wedding_Theme_02 = Chủ đề Lễ cưới 02  	 
TEMPLATE_DESC_Wedding_Theme_03 = Chủ đề Lễ cưới 03  		
TEMPLATE_DESC_Other_01 = Khác 01          
TEMPLATE_DESC_Other_02 = Khác 02          
TEMPLATE_DESC_Sweet_01 = Ngọt ngào 01          
TEMPLATE_DESC_Sweet_02 = Ngọt ngào 02          
TEMPLATE_DESC_Sweet_03 = Ngọt ngào 03          
TEMPLATE_DESC_Graduation_DPU_001 = Tốt nghiệp DPU 001
TEMPLATE_DESC_Graduation_DPU_002 = Tốt nghiệp DPU 002
TEMPLATE_DESC_Graduation_DPU_003 = Tốt nghiệp DPU 003
TEMPLATE_DESC_Travel_Korea = Du lịch Hàn Quốc
TEMPLATE_DESC_Wedding01 = Chủ đề Lễ cưới 01

TEMPLATE_DESC_Baby                    = Trẻ em      
TEMPLATE_DESC_Birthday                = Ngày sinh nhật  
TEMPLATE_DESC_child                   = Trẻ em     
TEMPLATE_DESC_family                  = Gia đ́nh    
TEMPLATE_DESC_friend                  = Bạn bè    
TEMPLATE_DESC_graduate                = Tốt nghiệp  
TEMPLATE_DESC_happy                   = Hạnh phúc     
TEMPLATE_DESC_love                    = T́nh yêu      
TEMPLATE_DESC_shutter                 = Cửa chớp   
TEMPLATE_DESC_shutter_p               = Cửa chớp   
TEMPLATE_DESC_travel                  = Du lịch 



TEMPLATE_DESC_Baby_II                    = Bé yêu của bạn       
TEMPLATE_DESC_Birthday_II                = Sinh nhật của bạn 
TEMPLATE_DESC_child_II                   = Bé yêu của bạn 
TEMPLATE_DESC_family_II                  = Gia đ́nh của bạn 
TEMPLATE_DESC_friend_II                  = Bạn bè của bạn 
TEMPLATE_DESC_graduate_II                = Lễ tốt nghiệp của bạn 
TEMPLATE_DESC_happy_II                   = Hạnh phúc của bạn 
TEMPLATE_DESC_love_II                    = T́nh yêu của bạn 
TEMPLATE_DESC_shutter_II                 = Cửa chớp của bạn 
TEMPLATE_DESC_shutter_p_II               = Cửa chớp của bạn 
TEMPLATE_DESC_travel_II                  = Chuyến du lịch của bạn 

TEMPLATE_DESC_Bundle_Boy = Bọn con trai
TEMPLATE_DESC_Eastern = Phía Đông
TEMPLATE_DESC_Lullaby_Girl = Bé gái hát ru
TEMPLATE_DESC_White_Wedding = Lễ cưới trắng tinh khôi
TEMPLATE_DESC_Wild_At_Sea = Biển khơi dữ dội

TEMPLATE_DESC_14FebVintage 			= Vintage    
TEMPLATE_DESC_14FebGlamour		 	= Tập bản ảnh      
TEMPLATE_DESC_14FebCalligraphy 	= Bút pháp
TEMPLATE_DESC_14FebAtlas 				= Huyền bí    

TEMPLATE_DESC_lil_spooks 				= Những con quỷ nhỏ
TEMPLATE_DESC_Going_Wild 				= Hoang dă
TEMPLATE_DESC_Pumpkin_Patch 		= Miếng vá bí ngô

TEMPLATE_DESC_piktogram = Piktogram

   
