# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



PAGE_NUMS_TO_DELETE                              = 第 {0} 頁和第 {1} 頁將會被刪除。
AUTOFILL_NO_LAYOUTS                              = 您的書本中沒有任何包含版面配置的頁面。
BOOK_PAGE_COUNT_PRINT_1                          = 如果要傳送此書本以進行列印，請新增或移除頁面使得頁數成為 {1} 加上 {0} 的倍數。
BOOK_CREATE_NEW                                  = 建立新書本
EXPORT_COMPLETE                                  = 匯出完成： {0}.
PHOTOALBUM_WIZARD_SELECT_THEME                   = 為您的相集選擇主題
PRESERVE                                         = 保存
WIZARD_PAGE_COUNT_EST                            = 您的書本估計將會有 {0} 頁。
PROJECT_SAVE_AS_NEW                              = 以新名稱儲存專案
BOOK_MAX_PAGES                                   = 這本書本最多可以有 {0} 頁。
TEMPLATE_DESC_ITSAGIRL                           = 一個女孩
COMMAND_NAME_BOOK_EXPORT_PROOF                   = 建立書本預覽...
TAB_TEMPLATES                                    = 書籍範本
TEMPLATE_DESC_CELEBRATION                        = 慶祝
COMMAND_NAME_FORMAT_SELECTED                     = 格式已選取
START                                            = 開始
PAGE_CANT_MOVE                                   = 無法移動頁面
THEME_DESC_blue_soccer                           = 足球 2
COMMAND_NAME_FILTER_B&W                          = 黑白濾光片
THEME_DESC_red_soccer                            = 足球 3
WIDTH                                            = 寬度
PROOFBOOK_WIZARD_SELECT_PICS                     = 選擇您的樣片冊照片
VALIDATOR_LOW_RES_BKG                            = 低解析度背景圖片
POSITION                                         = 位置
COVER_SOFT_GLOSSY                                = 軟封面 (光面)
MENU_GRID_SNAP                                   = 貼齊格線
WIZARD_POST_INSTR3                               = 當準備好時，只要按一下「{0}」按鈕下單即可。
WIZARD_POST_INSTR2                               = 您可以使用書本視窗頂端的頁面瀏覽器，瀏覽整本書本並驗證其內容。
WIZARD_POST_INSTR1                               = 「簡易書本精靈」已經建立了您的書本。
TAB_BACKGROUNDS                                  = 頁面背景
CHANGE_NONE                                      = 沒有變更
VALIDATOR_REPORT_PROBLEM                         = 問題
LANDSCAPE                                        = 橫向
PrintableBook.Question                           = 您希望列印多少頁？ 
COMMAND_NAME_BACKGROUND_ADD                      = 新增背景
COMMAND_NAME_PAGE_MOVE                           = 移動頁面
THEME_DESC_9                                     = 標準
THEME_DESC_8                                     = 小男孩
TEMPLATE_DESC_garden                             = 花園
THEME_DESC_7                                     = 小女孩
THEME_DESC_6                                     = 生日
THEME_DESC_5                                     = 簡潔
THEME_DESC_4                                     = 假日
COMMAND_NAME_EXIT                                = 結束
THEME_DESC_3                                     = 兒童
THEME_DESC_2                                     = 旅行
GO_PREV                                          = 移至上一頁
THEME_DESC_1                                     = 婚禮
CAPTION_EMPTY                                    = 空白標題
MENU_CUT                                         = 剪下
COMMAND_NAME_ZOOM_IN                             = 放大
TEMPLATE_DESC_girl_puppy                         = 小母狗
BOOK_DELETED                                     = 書本「{0}」已經刪除
TEMPLATE_APPLY_CONFIRM_2                         = 這個動作無法復原。
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
COMMAND_NAME_ROTATE_CANCEL                       = 取消旋轉
TEMPLATE_APPLY_CONFIRM_1                         = 這項作業將會變更您的書本中所有頁面配置。
TEMPLATE_DESC_ClasScool1                         = ClasScool 1
LAYOUT_SAVE                                      = 儲存版型
COMMAND_NAME_BORDER_REMOVE                       = 移除邊框
UNLICENSED_VERSION                               = 這是沒有授權的軟體版本。
PICTURES_PREVIEW_INST                            = 您可以利用拖曳的方式變更圖片的順序。使用箭頭來旋轉圖片。
COVER_CUSTOM_PHRASE                              = 自訂封面
COVER_SOFT_MATTE                                 = 軟封面 (霧面)
PAGE_CANT_CLEAR                                  = 無法清除頁面
FORMATTING_FINISHED                              = 格式化已完成
TEMPLATE_DESC_KIDS                               = 兒童
CONFIRM_OPERATION                                = 確認操作
BOOK_SHARE_LAUNCH                                = 共用書本現在將會在您的預設瀏覽器中開啟
VALIDATOR_REPORT_PRINT_ACTION_PROCEED            = 繼續出版
COMMAND_NAME_ALIGN_HORIZONTAL_CENTER             = 水平置中對齊
CURSOR_SELECT_TOOLTIP                            = 選取物件
TEMPLATE_DESC_9                                  = 我的寶貝
TEMPLATE_DESC_8                                  = 我們的婚禮
TEMPLATE_DESC_7                                  = 旅遊
TEMPLATE_DESC_6                                  = 可愛的孩子
THEME_APPLY_CONFIRM2                             = 此項操作不可復原。
TEMPLATE_DESC_5                                  = 完美的婚禮
THEME_APPLY_CONFIRM1                             = 使用邊框與背景格式化書本。
TEMPLATE_DESC_4                                  = 美好的假期
TEMPLATE_FORMATTING                              = 使用 {0} 範本格式化書本
COMMAND_NAME_BOOK_EXPORT_JPEG                    = 匯出成 JPEG...
TEMPLATE_DESC_3                                  = 特別的女孩
THEME_DESC_WEDDING_2                             = 婚禮二
BOOK_DELETE                                      = 刪除書本
TEMPLATE_DESC_2                                  = 小男孩！
THEME_DESC_WEDDING_1                             = 婚禮一
COMMAND_NAME_PICTURE_FIT_FRAME                   = 使影像符合框架大小
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = 新增/編輯標題
TEMPLATE_DESC_1                                  = 特別的男孩
PHOTOALBUM_WIZARD_SELECT_ORIENTATION             = 為您的相集選擇方向
CORRECT_PAGE_COUNT                               = 您必須新增或移除頁面以更正此情況。
BOOK_SHARE_ERROR                                 = 上傳書本時發生錯誤
THEME_DESC_WHITE                                 = 白色 
BOOK_CANT_PRINT                                  = 無法列印書本
PHOTOALBUM_WIZARD_SELECT_SIZE                    = 選擇您的相集大小
THEME_DESC_basic                                 = 基本
PICTURE_NO_SELECTION                             = 沒有選取圖片。
TEMPLATE_DESC_blue_basketball                    = 籃球（藍色）
PrintableBook.OddPages                           = 僅列印奇數頁
PAGE_SPREAD                                      = 跨頁
APPLICATION_NAME                                 = My Photo Book
COMMAND_NAME_PAGE_DELETE                         = 刪除頁面
TEMPLATE_DESC_red_football                       = 橄欖球（紅色）
NONE                                             = 無
VALIDATOR_NA                                     = N/A
DEFAULT_CAPTION_TEXT                             = 請在此輸入文字
WIZARD_SELECT_FAMILY                             = 選擇產品系列
TEMPLATE_DESC_CHAMPION                           = 冠軍！
BOOK_TYPE_SELECT                                 = 選取要開始的書本類型。您可以稍後新增或移除頁面。
BACKGROUND_OVERLAY                               = 背景融合
COMMAND_NAME_BOOK_PREFLIGHT                      = 預檢...
TEMPLATE_DESC_SENIOR_GIRL                        = 大女孩 
COMMAND_NAME_BOOK_DELETE                         = 刪除
TEMPLATE_DESC_IdeaScool                          = IdeaScool
COMMAND_NAME_SHAPE_SET                           = 設定圖形
PROJECT_SAVE                                     = 儲存專案
BACKGROUNDS_FILTER                               = 依類別檢視背景
HELP_DROP_IMAGE                                  = 使用圖片上取得的工具或是圖片工具列中的工具以旋轉、縮放、移動、過濾或增強影像。
CAPTION_COLOR                                    = 標題色彩
UPDATER_DOWNLOAD_CONFIRM                         = 您是否要繼續？
UNITS                                            = units
GO_FRONT_COVER                                   = 移至封面
TEMPLATE_DESC_expo                               = Expo
COMMAND_NAME_BOOK_EXPORT                         = 匯出書本專案
COMMAND_NAME_BOOK_SAVE                           = 儲存
TAB_PICTURE_BROWSER                              = 書本圖片
WIZARD_PROOFBOOK_DEFAULT_PROJECT_NAME            = 我的新樣片冊
CURSOR_PICTURE_NEW_TOOLTIP                       = 新增圖片框架
COMMAND_NAME_IMAGE_ADD                           = 設定影像
PROOFBOOK_WIZARD_SELECT_PRODUCT                  = 選擇樣片冊
FADER_MORE                                       = 較多褪色
LAYOUT_EDIT                                      = 編輯版型
MENU_POPUP_FILTER                                = 濾光
AUTOFILL_NO_PICS                                 = 您沒有為書本載入任何圖片。
COMMAND_NAME_ALIGN_LEFT                          = 靠左對齊
VALIDATOR_REPORT_GOTO                            = 移至頁面
MENU_FILTER                                      = 濾光片
ZOOM_ACTUAL                                      = 實際大小
PROOFBOOK_WIZARD_SELECT_ORIENTATION              = 為您的樣片冊選擇方向
TEMPLATE_DESC_blue_soccer                        = 足球（藍色）
ALIGN_LEFT                                       = 左對齊
FIRST_PAGE                                       = 第一页
VALIDATOR_VERY_LOW_RES_PIC                       = 非常低解析度的圖片
WIZARD_NAME                                      = 簡易書本精靈
TEMPLATE_DESC_ClasScool                          = ClasScool
CHANGE_BOOK_WIZ_SELECT_PRODUCT                   = 選擇新書本類型
BOOK_TYPE_TO_SHORT_STRING                        = {0} {1} {2}
MENU_EDIT                                        = 編輯
TEMPLATE_DESC_red_baseball                       = 棒球（紅色）
COMMAND_NAME_IMAGE_ENHANCE_REMOVE                = 取消超清晰效果(單張)
MENU_ELEMENT_PREFERENCES                         = 喜好設定...
PDF_EXPORT_TITLE                                 = 檔案已存在
VALIDATOR_MISSIN_BKG                             = 遺失背景檔案
THEME_DESC_green_basketball                      = 籃球 1 
COMMAND_NAME_PICTURE_DELETE                      = 刪除
TEMPLATE_DESC_Vacation                           = 渡假
MENU_VIEW                                        = 檢視
CANT_BE_DELETED                                  = {0} 無法刪除。
COVER_HARD_GLOSSY                                = 硬封面 (光面)
PHOTOALBUM_WIZARD_SELECT_LAYOUT                  = 選擇您的相集版面
COMMAND_NAME_CAPTION_FORMAT                      = 格式化標題
TEMPLATE_DESC_Poetic_Seasons                     = 季節之詩
BORDER_ADD                                       = 新增至邊框
ACTION_CLOSE                                     = 關閉
PAGE_COUNT_ODD                                   = 書本中的頁數無效 (奇數)： 
PAGE                                             = 頁面
VALIDATOR_MISSING_PIC                            = 遺失圖片檔案
CHANGE_BOOK_WIZ_NAME                             = 變更書本精靈
TEMPLATE_DESC_True_Colors                        = 藝彩本色
TEMPLATE_DESC_red_basketball                     = 籃球（紅色）
PAGE_REMOVE_BEFORE_ORDER                         = 您需要移除另外 {0} 頁才能排序此書本。
TAB_TEMPLATES_TOOLTIP                            = 拖放範本以安排書本的配置
COMMAND_NAME_BOOK_CHANGE                         = 變更書本尺寸與型式...
PAGE_COUNT_BEFORE_ORDER                          = 在排列您的書本之前，書本中的頁數必須為 {0} 的倍數
MENU_VIEW_SINGLE_PAGE                            = 單頁
PRODUCT_FAMILY                                   = 產品系列
BOOK_SHARE_GET_DESC                              = 您的書本描述：
OVERWRITE                                        = 覆寫
ABBR_PIXEL                                       = 像素
CAPTION_FONT_STYLE                               = 標題 {0}
HEIGHT                                           = 高度
CHANGE_BOOK_WIZ_SELECT_COVER                     = 為書本選取新的封面
AUTOFILL_SOME_FRAMES_USED                        = 部份框架已經有圖片
WIZARD_SUMMARY2                                  = 您的書本將包含 {0} 張圖片，同時會有 {1} 頁。
WIZARD_SUMMARY1                                  = 您的書本將會是 {0} {1} 的書本。
TAB_TEXTURES_TOOLTIP                             = 拖放列印紋路
BOOK_MONITOR_CLICK                               = <i>按一下以前往此頁。</i>
DONT_SAVE                                        = 不要儲存
PAGE_LOADING                                     = 正在載入第 {0} 頁，共 {1} 頁
NO_THUMBNAIL                                     = 無縮圖
FORMATTING_FRONT                                 = 正在格式化封面
ERROR                                            = 錯誤
MENU_BLEED_SHOW                                  = 顯示出血區域
COMMAND_NAME_IMAGE_ENHANCE_ALL                   = 超清晰效果(全部)
PHOTOALBUM_WIZARD_NAME                           = 相集精靈
TAB_BACKGROUNDS_TOOLTIP                          = 將背景拖放至頁面上
TEMPLATE_DESC_AQUARELLA                          = 透明水彩畫
TEMPLATE_APPLY                                   = 套用範本
CONTACT_SUPPORT                                  = 如需協助，請連絡客戶支援。
PrintableBook.Question1                          = （如果您已經在版面設定對話方塊中設定它，則只需按一下「繼續列印」）
THEME_DESC_green_soccer                          = 足球 1
MENU_HELP                                        = 說明
EXPORT_SELECT_LOC                                = 選取匯出的位置
TEMPLATE_GIVE_NAME                               = 請為您的範本提供一個名字。
TEMPLATE_DESC_GuestBook                          = 賓客書本
COMMAND_NAME_PAGE_APPEND                         = 增加新頁面
FRONT_COVER_LOADING                              = 載入封面
TEMPLATE_DESC_WEDDING                            = 婚禮
TEMPLATE_DESC_Vintage2                           = 懷舊典藏
WIZARD_SELECT_PICS3                              = 選取您書本的圖片
WIZARD_SELECT_PICS2                              = 選取您的書本圖片
WIZARD_SELECT_PICS1                              = 選取圖片
SEND_TO_PRINT_TOOLTIP                            = 傳送此書本以便利用 {0} 列印
BOOK_GIVE_NAME                                   = 請提供書本新名稱
COVER_VIEW                                       = 檢視封面
WIZARD_CAPTION_LIMIT                             = 您的標題文字 (含空格) 不應該超過 {0} 個字元：
PICTURES_PREVIEW                                 = 預覽並組織圖片
COVER_HARD_MATTE                                 = 硬封面 (霧面)					
COMMAND_NAME_BACKGROUND_OVERLAY_ADD              = 背景融合
COVER_BACKGROUND                                 = 書本封面背景
TEMPLATE_DESC_Viaje                              = 旅遊
COMMAND_NAME_PICTURE_NEW_PORTRAIT                = 直式圖框
SQUARE                                           = 方形
THEME_DESC_BLACK                                 = 黑色 
AUTOFILL_NO_FRAMES                               = 無空白框架
VALIDATOR_REPORT_TITLE                           = 書本驗證報告
COVER_CANT_MOVE                                  = 無法移動書本封面。
AUTOFILL_LAYOUT_FIRST                            = 請先安排某些頁面的配置。
TEMPLATE_DESC_SENIOR_GUY                         = Senior Guy 
VALIDATOR_LOW_RES_PIC                            = 低解析度圖片
UploadPrinting.UploadDialog                      = 上傳對話
COMMAND_NAME_BOOK_SAVE_AS                        = 另存新檔...
COVER_SOFT_SADDLESTITCH                          = 平裝封面騎馬釘 
INVALID_VALUE                                    = 無效值
PAGES_REMOVED                                    = 頁面已移除。
MENU_FORMAT                                      = 格式
VALIDATOR_REPORT_PRINT_ACTION_CANCEL             = 取消出版
COMMAND_NAME_FILTER_FADE                         = 淡化
GO_BACK_COVER                                    = 移至封底
TEMPLATE_DESC_PhotoCollection                    = 照片集
MENU_LAYOUT                                      = 版型
PROJECT_SAVE_CHANGES                             = 您希望將您的變更儲存至此專案嗎？
PAGE_SAVE_AS_LAYOUT                              = 頁面存為版型
PAGE_BACKGROUND_TYPE_OPTION                      = 您是否希望將背景用於單一頁面，或是跨兩頁的範圍？
WHAT_TO_DO                                       = 您想要執行什麼動作？
THEME_DESC_halloween                             = 萬聖節
TAB_LAYOUTS                                      = 頁面版型
COMMAND_NAME_CAPTION_EDIT                        = 編輯標題
BOOK_NAME_EMPTY                                  = 書本名不可以是空的。
WIZARD_SELECT_PRODUCT                            = 選擇書本
MENU_UPLOAD                                      = 上傳
PAGE_NUM_TO_DELETE                               = 第 {0} 頁將會被刪除。
POSITION_AND_SIZE_INSTR2                         = 指定其寬度與高度以設定元件大小。
POSITION_AND_SIZE_INSTR1                         = 指定其左上角的 X 和 Y 點以設定元件位置。X 點是與頁面左緣的距離。Y 點是與頁面上緣的距離。 
BOOK_PAGE_COUNT_REQ_1                            = 如果要正確列印，此書本的頁數必須要是 {1} 加上 {0} 的倍數。
TEMPLATE_DESC_ANIMALS                            = 動物
BOOK_TYPE_TO_STRING                              = {0} {1}，{2} 頁 (最多 {3} 頁)。 {4} 封面。
THEME_DESC_garden                                = 花園
TAB_LAYOUTS_TOOLTIP                              = 將版型拖放至頁面上
PROOFBOOK_WIZARD_SELECT_SIZE                     = 選擇您的樣片冊大小
FADER_LABEL                                      = 淡化
OK                                               = 確定
STATUS_BAR_RES_INFO                              = 解析度：{0} DPI
FRAME_RESIZE_UNABLE                              = 無法設定框架大小。
COMMAND_NAME_BACKGROUND_OVERLAY_REMOVE           = 移除背景融合
BOOK_LOADING                                     = 載入書本 {0}
FONT                                             = 字體
HELP_DOUBLECLICK_LIST                            = 如果要在頁面上放置影像、框架或其他物件，請將它們拖曳至您希望的位置。
TEMPLATE_DESC_Joyous_Graduation                  = 快樂的畢業禮
WIZARD_PREVIEW_PICS3                             = 您可以預覽並重新排序您選取的圖片。
WIZARD_PREVIEW_PICS2                             = 預覽您的書本圖片
WIZARD_PREVIEW_PICS1                             = 預覽圖片
FORMATTING_BACK                                  = 正在格式化封底
BOOK_SAVE_CHANGES                                = 您是否要將變更儲存至此書本?
PHOTOALBUM_WIZARD_FINAL_INST2                    = 若要建立您的相集，請按一下「完成」按鈕。
NO                                               = 否
PHOTOALBUM_WIZARD_FINAL_INST1                    = 相集精靈現在將建立您的相冊並在新視窗自動開啟它。
TEMPLATE_DESC_WeddingBook_Magazine               = 婚禮 ─ 雜誌風格
MENU_ENHANCEMENT                                 = 影像增強
STATUS_BAR_CURSOR_LOC                            = x: {0,number,#.##}, y: {1,number,#.##}
PAGES_REMOVE                                     = 移除頁面
TEMPLATE_DESC_boy_puppy                          = 小公狗
AUTOFILL_LOADING_BACK                            = 在封底載入圖片
COVER_FIXED                                      = 一般
FONT_SIZE                                        = 字體大小
MOVE_EMPTY                                       = 不移動任何內容
BOOK_CANT_SAVE                                   = 無法儲存書本
EXPORT_SELECT_DIR                                = 選取資料夾
WIZARD_PAGE_COUNT                                = 您的書本將會有 {0} 頁。
RETURN_TO_BOOK                                   = 返回書本
PROOFBOOK_WIZARD_SELECT_COVER                    = 選擇您的樣片冊封面
THEME_DESC_red_basketball                        = 籃球 3
COMMAND_NAME_SHAPE_REMOVE                        = 移除圖形
MENU_ALIGNMENT                                   = 對齊
TEMPLATE_DESC_Feel_the_Texture                   = 質．感
FRONT_COVER                                      = 封面
THEME_DESC_tribute                               = 禮物
MENU_PAGE_SETUP                                  = 頁面設定
SPINE_VIEW                                       = 檢視背面
PrintableBook.CancelPrinting                     = 取消列印
THEME_DESC_BABY_GIRL                             = 小女孩 
BOOK_NEW_UNTITLED                                = 新書本 (未命名)
BOOK_EXISTS                                      = 書本已存在
THEME_DESC_blue_football                         = 橄欖 2
BOOK_MONITOR_STATUS                              = 書本狀態監控：
PAGE_FIRST_KEYHOLE                               = 鑰匙孔封面書本的第一頁
BOOK_MONITOR_REVIEW_INFO                         = 請檢視<b><font color=#0099FF>資訊</font></b>訊息
APPLICATION_START_FAIL                           = 無法啟動應用程式
PAGE_REMOVE                                      = 移除頁面
THEMES                                           = 主題
TEMPLATE_DESC_FLOWERS                            = 鮮花
COMMAND_NAME_ALIGN_TOP                           = 靠上對齊
WIZARD_PHOTOALBUM_DEFAULT_PROJECT_NAME           = 我的新相集
IMAGE_LOADING                                    = 載入中...
TEMPLATE_DESC_TRAVEL                             = 旅遊 
COMMAND_NAME_APPLY_DROPSHADOW_ALL                = 新增陰影至所有圖像
TAB_PICTURE_BROWSER_TOOLTIP                      = 將圖片拖放至框架中
COVER                                            = 封面
TEMPLATE_DESC_green_basketball                   = 籃球（綠色） 
LAYOUT_UNSAVED                                   = 未儲存的配置
BOOK_SELECT_TO_DELETE                            = 選取要刪除的書本
PHOTO_BOOKS                                      = 書本
COVER_CUSTOM                                     = 自訂
PDF_EXPORT_YES                                   = 繼續
BOOK_NAME_SAME                                   = 新的書本名和目前的書本名相同。
PICTURE_ADD                                      = 增加圖片
OTHER                                            = 其他...
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG2               = 請選取其他位置。
VALIDATOR_NO_PROBLEM_MSG                         = 您的書本中沒有問題。
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG1               = 您不可以在這裡新增頁面，因為書本的封面有鑰匙孔。
COMMAND_NAME_TEMPLATE_SAVE                       = 另存成範本
FONT_STYLE                                       = 樣式
MENU_INSERT                                      = 插入
COMMAND_NAME_PICTURE_NEW                         = 新影像框架
MENU_PAGE_REMOVE_BKG                             = 移除頁面背景
BOOK_HAS_PICTURES                                = 書本包含圖片
BOOK_SIZE_TO_STRING                              = {0}{1} x {2}{3}
POSITION_AND_SIZE                                = 位置和大小
VALIDATOR_REPORT_MSG2                            = 您可以依照等級或頁碼，或是按一下相應的欄標題來排序結果。
VALIDATOR_REPORT_MSG1                            = 請檢視您的書本驗證結果。
THEME_DESC_blue_baseball                         = 棒球 2
TEMPLATE_DESC_WeddingBook_Classic                = 婚禮 ─ 經典風格
PrintableBook.EvenPages                          = 僅列印偶數頁
COMMAND_NAME_IMAGE_REMOVE                        = 移除影像
MENU_ABOUT                                       = 關於 {0}
COMMAND_NAME_BACKGROUND_REMOVE                   = 移除頁面背景
VALIDATOR_EMPTY_FRAME                            = 空白圖片框架
HOW_TO_DROP                                      = 如何置入？
TEMPLATE_DESC_red_soccer                         = 足球（紅色）
COVER_KEYHOLE                                    = 窗口式精裝封面
BOOK_NOT_FOUND                                   = 找不到書本檔案
FRONT                                            = 封面
MENU_GRID_SHOW                                   = 顯示格線
REPLACE                                          = 取代
BOOK_OPEN                                        = 開啟書本
HELP_CLICK_PAGELIST                              = 按一下頁面縮圖以切換至該頁面。您也可以拖曳頁面縮圖以便重新排序書本頁面。
WIZARD_SELECT_SIZE                               = 選取您的書本大小
PDF_EXPORT_CANCEL                                = 變更位置
FONT_ITALIC                                      = 斜體
TEMPLATE_DESC_green_football                     = 橄欖球（綠色）
COMMAND_NAME_TEMPLATE_APPLY                      = 套用書本範本
TEMPLATE_DESC_BABIES                             = 寶貝
ABBR_INCH_SYMBOL                                 = "
BOOK_NAME_ILLEGAL                                = 書本名不合法
MENU_VIEW_FACING_PAGES                           = 對頁
PrintableBook.OptionDialog                       = 列印類型
CATEGORY_ALL                                     = 所有類別
ERROR_REPORT_MSG5                                = 報告已傳送。謝謝您！
ERROR_REPORT_MSG4                                = 正在傳送報告 ...
ERROR_REPORT_MSG3                                = 如果您能夠按一下「{0}」並報告此問題，我們將會非常感激。
ERROR_REPORT_MSG2                                = 在您的書本中遇到嚴重的問題。
ERROR_REPORT_MSG1                                = 請報告錯誤
WIZARD_COVER_PIC_PREVIEW                         = 這是您的封面照片。這是選定的照片清單中的第一張。
WIZARD_SELECT_COVER                              = 選取您的書本封面類型
TEMPLATE_DESC_yearbook                           = 年鑒
COMMAND_NAME_BOOK_IMPORT                         = 匯入書本專案
ZOOM_FIT                                         = 符合頁面
COVER_LABEL                                      = 標籤精裝
THEME_DESC_boy_puppy                             = 小公狗
REDO_STRING                                      = 取消復原 {0}
PAGE_DELETE_PROHIBITED                           = 頁面刪除已禁止
AUTOFILL_LOADING_PAGES                           = 在第 {0} – {1} 頁上載入圖片
MOVE_NO_SELECTION                                = 沒有選取任何要移動的內容。
CHANGE_BOOK_WIZ_CLEAR_PAGES                      = 新書本應最多不超過 {0} 頁，您目前的書本有 {1} 頁。請在變更新書本之前，清除 {2} 頁的內容。
EXIT_WARN                                        = 您即將要離開。
PHOTOALBUM_WIZARD_SELECT_COVER                   = 選擇您的相集封面
MENU_FILE                                        = 檔案
ALIGN_RIGHT                                      = 右對齊
FORMATTING_PAGE                                  = 正在格式化第 {0} 頁，共 {1} 頁
TEMPLATE_DESC_green_baseball                     = 棒球（綠色）
TEMPLATE_DESC_green_soccer                       = 足球（綠色）
TEMPLATE_DESC_COLLAGE                            = 拼貼
SIZE                                             = 大小 
CAPTION_FONT                                     = 標題字型
MENU_FAQ                                         = 線上常見問題
WIZARD_SELECT_ORIENTATION                        = 為您的書本選取方向
THEME_DESC_girl_puppy                            = 小母狗
MENU_POPUP_FADE                                  = 淡化
MENU_ELEMENT_ORDER                               = 排列
VALIDATOR_WARNING                                = 警告
PAGE_CANT_ADD                                    = 無法新增頁面
WIZARD_DEFAULT_PROJECT_NAME                      = 我的新書本
CANT_PROCEED                                     = 無法繼續
TEMPLATE_SAVE                                    = 儲存新範本
NEW_NAME                                         = 新名稱
COMMAND_NAME_FILTER_REMOVE                       = 移除濾光片
LAYOUT_EDIT_COPY                                 = 複製版型
LAYOUT_DELETE                                    = 刪除版型
COMMAND_NAME_DROP_SHADOW_REMOVE                  = 移除陰影
WELCOME                                          = 歡迎
TEMPLATE_DESC_WHITE                              = 白色 
VALIDATOR_ERROR                                  = 錯誤
THEME_DESC_acuarela                              = 水彩畫
STATUS_BAR_START_TOOLTIP                         = 開始追蹤座標
UNDO_STRING                                      = 復原 {0}
BOOK_MONITOR_REVIEW_WARN                         = 請檢視<b><font color=#FFCC00>警告</font></b>訊息
PROOFBOOK_WIZARD_FINAL_INST2                     = 若要建立您的樣片冊，請按一下「完成」按鈕。
MENU_PAGE_CLEAR                                  = 清除頁面
PROOFBOOK_WIZARD_FINAL_INST1                     = 樣片冊精靈現在將建立您的相冊並在新視窗自動開啟它。
BOOK_DELETE_FAILED                               = 書本刪除失敗。原因：
ACTION_VIEW_PAGES                                = 檢視頁面
MENU_PICTURE_NEW                                 = 增加新圖片
GO_NEXT                                          = 移至下一頁
MENU_BUY_SW                                      = 購買完整版
WIZARD_SELECTED_PICS                             = 您目前選取了 {0} 張圖片。
BOOK_MIN_PAGES                                   = 這本書本至少應該有 {0} 頁。
THEME_DESC_animals                               = 動物
STATUS_BAR_UOM_TOOLTIP                           = 游標位置測量單位
EXPORT_CANT_COMPLETE                             = 無法完成匯出。
BOOK_PRINT_WITH_TOOLTIP                          = 傳送此書本以便利用 {0} 列印
SHOW_PICTURE_TOOLBAR                             = 顯示圖片工具列
COMMAND_NAME_LAYER_TO_FRONT                      = 移至最上層
COVER_KEYHOLE_PHRASE                             = 鑰匙孔封面
CAPTION_LOCATION                                 = 標題位置
COMMAND_NAME_APPLY_BOOK_THEME                    = 套用書本主題
PRINT_PREVIEW_ADVICE                             = 在「預覽」中預覽您的工作。準備就緒時透過「預覽」進行列印。
COMMAND_NAME_LAYER_FORWARD                       = 上移一層
BOOK_SAVE_NEW                                    = 以新名稱儲存書本
BOOK_PAGE_COUNT-ALERT                            = 頁數警示
FRAME_NOT_SELECTED                               = 沒有選取圖片框架。
COMMAND_NAME_LAYER_BACKWARD                      = 下移一層
PAGE_CANT_DELETE                                 = 您無法刪除此頁。
DELETE_NOTHING                                   = 沒有要刪除的物件
BOOK_PROCESSING                                  = 正在處理書本 {0}
TEMPLATE_DESC_BIRTHDAY                           = 生日
COMMAND_NAME_INVOKE_EDIT_TEXT                    = 編輯文字...
AUTOFILL_LOADING_PICS                            = 載入 {0} 張圖片
BOOK_PAGE_COUNT_PRINT                            = 如果要傳送此書本以進行列印，請新增或移除頁面使得頁數成為 {0} 的倍數。
COVER_PHRASE_FORMAT                              = {0} {1}
TEMPLATE_DESC_JUSTPHOTOS                         = 只是照片
BOOK_SHARE_PROGRESS                              = 上傳書本以便共用
MENU_GRID_SETUP                                  = 設定格線
CONFIRM_OR_CANCEL                                = 請確認或取消。
COMMAND_NAME_BORDER_REMOVE_OUTER                 = 移除外框
COMMAND_NAME_IMAGE_ENHANCE                       = 超清晰效果(單張)
COMMAND_NAME_ALIGN_PAGE_VERTICAL_CENTER          = 頁面垂直置中
TEMPLATE_DESC_Last                               = 最後一個
BOOK_PAGE_COUNT                                  = 您的書本目前有 {0} 頁。
MENU_EXPORT                                      = 匯出
ADD_IMAGE                                        = 新增影像
PROOF_BOOKS                                      = 樣片冊
TEMPLATE                                         = 書本範本
COMMAND_NAME_ZOOM_OUT                            = 縮小
OVERWRITE_OPTION                                 = 您要覆寫它們嗎？
ZOOM_OUT                                         = 縮小
NAME_ILLEGAL_CHARS                               = 名稱中不合法的字元
BACK_COVER_LOADING                               = 載入封底
STATUS_BAR_CURSOR_LOC_TOOLTIP                    = 頁面上的游標位置
ILLEGAL_CHARS_ADVICE                             = 請勿在名稱中使用 {0} 個字元。
COMMAND_NAME_ELEMENT_DELETE                      = 刪除
AUTOFILL_PRESERVE_OPTION                         = 您可以保留或取代已經在書本中的圖片。
THEME_DESC_fathers_day                           = 父親節
COMMAND_NAME_BOOK_CLOSE                          = 關閉
THEME_DESC_mothers_day                           = 母親節
THEME_DESC_BABY_BOY                              = 小男孩 
ACTION_DONT_SEND                                 = 不要傳送
TEMPLATE_DESC_RELIGIOUS                          = 宗教的
COMMAND_NAME_DROP_SHADOW                         = 新增陰影
EXPORT_LICENSE_REQ                               = 匯出成 PDF 需要商業授權。
PICTURE_SELECT                                   = 請選取一張圖片。
THEME_DESC_green_football                        = 橄欖 1
COMMAND_NAME_CHANGE_PROOFBOOK_LAYOUT             = 變更樣片冊版面
THEME_DESC_valentines                            = 情人節
BOOK_MONITOR_REVIEW_ERROR                        = 請檢視<font color=#FF0033>錯誤</font></b>訊息
UNTITLED                                         = 未命名
THEME_DESC_christmas                             = 聖誕
WIZARD_COVER_PIC_INSTR                           = 如果您想要變更它，請按一下 "{0}" 變更照片順序。
COVER_SOFT_LAYFLAT                               = 平開式平裝封面
INVALID_FIELD_VALUE                              = 值 {0} 對於 {1} 而言無效。
COMMAND_NAME_BOOK_OPEN                           = 開啟舊檔...
PHOTO_ALBUMS                                     = 相集
DELETE_SELECT                                    = 請選取您想要刪除的物件。
LANG_SELECT_INSTR                                = 您可以變更使用者介面語言。請選取下面的語言。
THEME_DESC_flowers                               = 鮮花
BOOK_SELECT_OPEN                                 = 選取要開啟的書本
SPINE                                            = 背面
VALIDATOR_REPORT_PICTURE                         = 圖片
COVER_SOFT                                       = 平裝封面
PICTURE_LAYOUT                                   = 使用版型
THEME_DESC_TRAVEL                                = 旅遊 
COMMAND_NAME_BORDER_SET                          = 設定邊櫃
TEMPLATE_DESC_ITSABOY                            = 一個男孩
CHANGE_BOOK_BGTEXT                               = 變更書本
COMMAND_NAME_BOOK_PRINT                          = 列印
MENU_FADE                                        = 淡化
FONT_PLAIN                                       = 一般
BORDER_CANT_REMOVE                               = 無法移除邊框。
CURSOR_OBJ_ROTATE_TOOLTIP                        = 旋轉物件
VALIDATOR_REPORT_PAGE_NUM                        = 頁面 #
COMMAND_NAME_REDO                                = 取消復原
PAGE_BACKGROUND_TYPE_SELECT                      = 選取背景類型
TEMPLATE_DESC_BUTTERFLY                          = 蝴蝶
COVER_HARD                                       = 精裝封面
PAGE_SINGLE                                      = 單頁
ABBR_MM                                          = 公釐
WANT_TO_REPLACE                                  = 您是否想要取代它？
COMMAND_NAME_ROTATE_CW                           = 順時鐘方向旋轉
PROOFBOOK_WIZARD_SUMMARY                         = 樣片冊摘要
COVER_LAYFLAT                                    = 平開式封面
COMMAND_NAME_ALIGN_RIGHT                         = 靠右對齊
UPDATER_CONTENT_REMOTE                           = 您想要使用的內容位於我們的伺服器上。我們會將它下載至您的電腦中。 
WIZARD_SELECT_THEME2                             = 從左邊的清單中選取一個主題：
PROOFBOOK_WIZARD_PREVIEW_PICS                    = 預覽您的樣片冊照片
WIZARD_SELECT_THEME1                             = 為您的書本選取一個主題
BOOK_SHARE_GET_NAME                              = 您的共用網頁標題：
MENU_USER_GUIDE                                  = 使用者手冊
CAPTION_CANT_BE_EMPTY                            = 標題不可以是空的。
THEME_DESC_green_baseball                        = 棒球 1
BOOK_PAGE_COUNT_REQ                              = 如果要正確列印，此書本的頁數必須要是 {0} 的倍數。
PROOFBOOK_WIZARD_SELECT_LAYOUT                   = 選擇您的樣片冊版面
THEME_DESC_12                                    = 她的
THEME_DESC_11                                    = 他
THEME_DESC_10                                    = 米飛兔
FADE_SPINNER_TOOLTIP                             = 影像褪色
PHOTOALBUM_WIZARD_SELECT_PICS                    = 選擇您的相集照片
BOOK_UNSAVED                                     = 未儲存的書本
COVER_HARD_SADDLESTITCH                          = 精裝封面騎馬釘
PHOTOALBUM_WIZARD_SELECT_PRODUCT                 = 選擇相集
COMMAND_NAME_PAGE_LAYOUT                         = 設定頁面配置
MENU_COMMAND_ADD_CLIPART                         = 新增美工圖案
CURSOR_IMAGE_MOVE_TOOLTIP                        = 移動框架內部的影像
LANG_SELECT_CONFIRM                              = 當您下次啟動應用程式時，新的介面語言才會生效。
WIZARD_FINAL_INST3                               = 如果要建立您的書本，請按一下「完成」按鈕。
WIZARD_FINAL_INST2                               = 在書本視窗開啟之後，您可以使用視窗頂端的頁面瀏覽器，瀏覽整本書本並驗證其內容。當準備好時，只要按一下視窗最上方的「{0}」按鈕下單即可。
WIZARD_FINAL_INST1                               = 「簡易書本精靈」現在將會建立您的書本，並且自動將它開啟在新視窗中。
THEME_DESC_Tuxedo                                = 禮服
FADER_LESS                                       = 較少褪色
WIDTH_HEIGHT                                     = 寬度 {0}{1} 高度 {2}{3}
CHANGE_BOOK_WIZ_REMOVE_PAGES                     = 新書本應最少不少於 {0} 頁，您目前的書本有 {1} 頁。您的書本有 {2} 頁空白頁將被移除。
MENU_PASTE                                       = 貼上
TEMPLATE_DESC_blue_football                      = 橄欖球（藍色）
TEMPLATE_DESC_TUXEDO                             = 禮服
COMMAND_NAME_BOOK_EXPORT_PDF                     = 匯出成 PDF...
COMMAND_NAME_DUPLICATE                           = 複製貼上
PHOTOALBUM_WIZARD_SUMMARY                        = 相集摘要
PROOF_BOOK_LAYOUT_OPTION                         = 每頁 {0} 張照片，共 {1} 頁。
CAPTION_SIZE                                     = 標題大小
VALIDATOR_REPORT_FRONT_COVER                     = 封<br>面
ALIGN_CENTER                                     = 中心
IMAGE_CANT_REMOVE                                = 無法移除影像
TAB_BORDERS_TOOLTIP                              = 將邊框拖放至圖片上
COVER_SOFT_WIRE_O                                = 雙線圈
PROOFBOOK_WIZARD_SUMMARY2                        = 您的樣片冊將包含 {0} 張照片，共 {1} 頁。
TEMPLATE_DESC_BLACK                              = 黑色 
PROOFBOOK_WIZARD_SUMMARY1                        = 您的樣片冊將是一本 {0} {1} 相冊。
TEMPLATE_DESC_COLOR                              = 顏色 
MESSAGE                                          = 訊息
PHOTOALBUM_WIZARD_START_EMPTY_BOOK               = 啟動空相集
PROOFBOOK_WIZARD_SELECT_THEME                    = 為您的樣片冊選擇主題
UPDATER_CHECKING                                 = 正在檢查更新...
PORTRAIT                                         = 直向
PAGE_CANT_ADD_MORE                               = 您無法新增更多頁面。
FRAME_PLEASE_SELECT                              = 請選取一個圖片框架。
VALIDATOR_REPORT_PRINT_MSG2                      = 選取「{0}」繼續或「{1}」回到上一步並且修改您的書本。
COMMAND_NAME_INVOKE_EASY_WIZARD                  = 使用簡易書本精靈建立新書本...
VALIDATOR_REPORT_PRINT_MSG1                      = 請檢視您的書本檢查結果。
TEMPLATE_DESC_BABYBOY                            = 小男孩
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
CHANGE_BOOK_WIZ_ADD_PAGES                        = 新書本應最少不少於 {0} 頁，您目前的書本有 {1} 頁。{2} 頁空白頁將加到您的書本中。
TEMPLATE_DESC_ArtBook                            = 名畫 
WIZARD_SELECT_PICS_LIMITS                        = 您可以選取 {0} 和 {1} 之間的圖片數量。
BORDER_REPLACE                                   = 取代邊框
YES                                              = 是
VALIDATOR_NO_PROBLEM                             = 沒有問題
THEME_DESC_SENIOR_GIRL                           = 大女孩 
BORDER_REPLACE_OUTER                             = 取代外框
PrintableBook.ContinuePrinting                   = 繼續列印
COMMAND_NAME_FILTER_SEPIA                        = 深褐色濾光片
FONT_BOLD                                        = 粗體
VALIDATOR_REPORT_BACK_COVER                      = 封<br>底
MENU_TEXT_FORMAT                                 = 格式化文字...
COMMAND_NAME_DISTRIBUTE_PICTURES                 = 重新套入圖框
COMMAND_NAME_ALIGN_PAGE_HORIZONTAL_CENTER        = 頁面水平置中
COMMAND_NAME_PICTURE_NEW_LANDSCAPE               = 橫式圖框
TEMPLATE_DESC_ACUARELA                           = 水彩畫
NOTICE                                           = 注意
UPDATER_DOWNLOAD_FAILED                          = 無法連接至 {0} 網站，因此無法下載您的檔案。請檢查網際網路連線然後再試一次。
PROBLEM_ENCOUNTERED                              = 遇到問題
VALIDATOR_EMPTY_PAGE                             = 空白頁
AUTOFILL_LOAD_PICS                               = 請先載入部分圖片。
PROOFBOOK_WIZARD_NAME                            = 樣片冊精靈
TEMPLATE_DESC_blue_baseball                      = 棒球（藍色）
COMMAND_NAME_PAGE_CLEAR                          = 清除頁面
COMMAND_NAME_ALIGN_BOTTOM                        = 靠下對齊
COVER_TEMPLATE                                   = 書本範本
FONT_COLOR                                       = 字體顏色
COMMAND_NAME_BOOK_EXPORT_SHARE                   = 線上共用...
AUTOFILL_LOADING_FRONT                           = 在封面載入圖片
ACTION_REPORT_SEND                               = 傳送報告
ACTION_NAME_BOOK_MONITOR_SHOW                    = 顯示 Book Monitor
ACTION_VIEW_COVER                                = 檢視封面
COMMAND_NAME_APPLY_BORDER_ALL                    = 將此邊框應用至所有圖像
BACK_COVER                                       = 封底
STATUS_BAR_COMPONENT_BOUNDS                      = x: {0,number,#.##}, y: {1,number,#.##}, w: {2,number,#.##}, h: {3,number,#.##}
THEME_DESC_plain                                 = 一般
THEME_DESC_RELIGIOUS                             = 宗教的
WIZARD_SUMMARY                                   = 書本摘要
BOOK_NAME_EXISTS                                 = 名為「{0}」的書本已經存在。
VALIDATOR_VERY_LOW_RES_BKG                       = 非常低解析度的背景圖片
VALIDATOR_INFO                                   = 資訊
TEMPLATE_DESC_BABYGIRL                           = 小女孩
PDF_EXPORT                                       = 此位置已經存在檔案  {0}。匯出至同一位置將刪除此檔案。您希望繼續還是匯出至其他位置？ 
COMMAND_NAME_ALIGN_PAGE_CENTER                   = 頁面置中
COMMAND_NAME_UNDO                                = 復原
BOOKS_NO_SAVED                                   = 沒有已儲存的書本
CANCEL                                           = 取消
UPDATER_NEEDS_DOWNLOAD                           = 下載內容
AUTOFILL_ALL_FRAMES_USED                         = 在您書本中的所有框架都已經有圖片。
TEMPLATE_DESC_WEDDING_2                          = 婚禮 ─ 現代
TEMPLATE_DESC_WEDDING_1                          = 婚禮 ─ 傳統 
WIZARD_INCL_CAPTION4                             = 您可以選擇將標題放置在封面或第一頁的圖片之下。
WIZARD_INCL_CAPTION3                             = 包括標題 (選擇性)
WIZARD_INCL_CAPTION2                             = 您可以選擇將標題放置在第一頁的圖片之下。
WIZARD_INCL_CAPTION1                             = 在第一頁上包括標題 (選擇性)
COMMAND_NAME_BOOK_NEW                            = 新建...
FAST_TRACK                                       = 簡易書本精靈
CONTINUE_WISH                                    = 您是否要繼續？
HELP_DROP_BACKGROUND                             = 使用圖片工具列以縮放、過濾或增強影像。點擊並拖曳滑鼠，將影像在四周移動。您知道可以將圖片標籤中的任何圖片用來作為背景嗎？
BOOK_SHARE_CANCELED                              = 共用取消
STOP                                             = 停止
COMMAND_NAME_IMAGE_ENHANCE_REMOVE_ALL            = 取消超清晰效果(全部)
PAGE_BACKGROUND_SPAN                             = 選取的背景將會包括封面及封底。
TEMPLATE_DESC_MODERN                             = 現代
AUTOFILL_NO_UNUSED_PICS                          = 沒有使用過的圖片
BOOK_SHARE_TOOLTIP                               = 線上共用書本
ABBR_INCH                                        = 英吋
MOVE_SELECT                                      = 請選取您想要移動的內容。
THEME_DESC_saint_patric                          = 聖派翠克節
MENU_ELEMENT_ROTATE                              = 旋轉
COMMAND_NAME_ROTATE_CCW                          = 反時鐘方向旋轉
TEMPLATE_DESC_MAG_3                              = 基於影像的版面
TEMPLATE_DESC_MAG_2                              = 三欄版面
UNKNOWN                                          = 未知
TEMPLATE_DESC_MAG_1                              = 兩欄版面
THEME_DESC_blue_basketball                       = 籃球 2
SECURITY_PROBLEM                                 = 安全相關問題
COMMAND_NAME_ALIGN_VERTICAL_CENTER               = 垂直置中對齊
DELETE_NO_SELECTION                              = 沒有選取要刪除的物件。
TEMPLATE_DESC_Precious                           = 貴氣典藏
THEME_DESC_red_football                          = 橄欖 3
PrintableBook.FullDuplex                         = 列印所有頁面
VALIDATOR_REPORT_PRINT_TITLE                     = 書本檢查報告
COMMAND_NAME_PAGE_INSERT                         = 插入新頁面
COMMAND_NAME_LAYER_TO_BACK                       = 移至最下層
PAGE_CANT_CLEAR_REASON                           = 無法清除 {0}。
Y                                                = Y
X                                                = X
TEMPLATE_DESC_TeamScool                          = TeamScool
SUCCESS                                          = 成功
STATUS_BAR_STOP_TOOLTIP                          = 暫停追蹤座標
TAB_BORDERS                                      = 圖片邊框
TEMPLATE_DESC_no_bleed                           = 無出血尺寸全頁
CHANGE_BOOK_WIZ_INVALID_PAGES                    = 新書本最多不能超過 {0} 頁，您目前的書本有 {1} 頁。在變更至新書本之前，您必須移除 {2} 頁。
ZOOM_IN                                          = 放大
PHOTOALBUM_WIZARD_PREVIEW_PICS                   = 預覽您的相集照片
TEMPLATE_DESC_Nino                               = 男孩
PRICE_INFO                                       = 價格資訊
MENU_COPY                                        = 複製
ABBR_CM                                          = 公分
AUTOFILL_ADD_PICS                                = 如果您想要填入框架，請新增更多圖片。
PHOTOALBUM_WIZARD_SUMMARY2                       = 您的相集將包含 {0} 張照片，共 {1} 頁。
PHOTOALBUM_WIZARD_SUMMARY1                       = 您的相集將是一本 {0} {1} 相冊。
TEMPLATE_DESC_Nina                               = 女孩
VALIDATOR_REPORT_LEVEL                           = 等級
IMAGE_BROWSER_LOAD                               = 為你的書本載入圖像
BOOK_NEW_NAME                                    = 請提供書本的新名稱。
PAGE_CANT_MOVE_REASON                            = 無法移動 {0}。
COVER_FIXED_PHRASE                               = 標準封面
CHANGE_FROM_TO                                   = 從 {0} 變更為 {1}
VALIDATOR_GENERIC_CAPTION                        = 一般標題文字
TEMPLATE_DESC_VINTAGE                            = 古色古香
ACTION_NAME_BOOK_MONITOR_HIDE                    = 隱藏 Book Monitor
LAYOUT_SAVE_CHANGES                              = 您是否要將變更儲存至此配置？
CAPTION_ALIGNMENT                                = 標題對齊
PRINTING_LIMITED                                 = 只允許有限列印。
COMMAND_NAME_CAPTION_NEW                         = 增加新文字
WIZARD_FEEDBACK3                                 = 正在載入書本...
WIZARD_FEEDBACK2                                 = 正在準備書本...
WIZARD_FEEDBACK1                                 = 正在計算頁面配置...
TEMPLATE_DESC_14                                 = 運動
TEMPLATE_DESC_13                                 = 假日
TEMPLATE_DESC_12                                 = 生日
AUTOFILL_ALL_PICS_USED                           = 所有圖片都已經在您的書本中使用。
TEMPLATE_DESC_11                                 = 派對！
CHANGE_BOOK_WIZ_FINAL_CONFIRM                    = 如果要變更您的書本，請按一下「完成」按鈕。
TEMPLATE_DESC_10                                 = 我的朋友
BOOKS_NO_FOUND                                   = 找不到書本
CHANGE_BOOK_WIZ_SELECT_SIZE                      = 為書本選取新的大小
CHANGE_BOOK_WIZ_SUMMARY                          = 書本變更摘要
THEME_DESC_butterfly                             = 蝴蝶
BACK                                             = 封底
THEME_DESC_SENIOR_GUY                            = Senior Guy 
TEMPLATE_DESC_TravelBook                         = 旅遊書本 
WIZARD_START_EMPTY_BOOK                          = 啟動空白書本
TAB_TEXTURES                                     = 紋路
PAGE_COUNT_BEFORE_ORDER_1                        = 在排列您的書本之前，書本中的頁數必須為 {1} 加上 {0} 的倍數。
THEME_DESC_red_baseball                          = 棒球 3
COMMAND_NAME_INVOKE_PROOFBOOK_WIZARD             = 附帶精靈的新樣片冊...
THEME_DESC_color                                 = 顏色 



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



TEMPLATE_DESC_China_Trip                         = 中国旅游
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = 幻想
CW_ROTATET_TOOL                                  = 顺时针旋转
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = 幻想
TEMPLATE_DESC_Lebaran                            = Lebaran
COMMAND_NAME_IMAGE_RED_EYE_REDUCTION             = 减轻红眼
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_Boutique_Guest_Book                = 精品访客留言
WIZARD_PLACE_PICTURES_TITLE                      = 广场图片
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = 丛林动物
COMMAND_NAME_APPLY_CAP_FORMAT_ALL                = 这所有标题的字体
CHANGE_BOOK_WIZ_SPINE_LOSING_CONTENT             = 新的书脊不可自定义。书脊的内容将被删除。
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = 火车
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = 星条旗
CURSOR_RECTANGLE_NEW_TOOLTIP                     = 添加矩形
PAGE_CANT_BE_DELETE_BOOK_MIN                     = 这本书应该有一个最低的{0}页。 {1}不能被删除。
WIZARD_START_EMPTY_PHOTO_BOOK                    = 开始空照片“
SPINE_CHANGED_REASON                             = The spine size was changed to fit the pages.\nYou might need to adjust spine content.
WIZARD_SELECT_FAMILY_TITLE                       = 选择产品系列
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = 火车
TEMPLATE_DESC_Balita                             = Balita
COMMAND_NAME_IMAGE_RED_EYE_REMOVE_REDUCTION      = 从图像中删除防红眼
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = 丛林动物
TEMPLATE_DESC_keluarga                           = 相册Keluarga
SPINE_CHANGED                                    = 脊柱更改
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = 丛林动物
TEMPLATE_DESC_Design_It_Yourself                 = 自己设计
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = 禽舍
WIZARD_SELECT_PICTURES_TITLE                     = 选择图片
TEMPLATE_DESC_early_child_male                   = 儿童早期男
TEMPLATE_DESC_Japan_Trip                         = 日本之行
DRAG_TOOL                                        = 拖动此处以在页面上移动图像
FORMATTING_SPINE                                 = 格式化脊柱
WIZARD_PLACE_PICTURES_GROUP_TITLE                = 广场图片
TEMPLATE_DESC_temple                             = 寺
TEMPLATE_DESC_BABY_BLUE                          = 蓝宝宝
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = 火车
WIZARD_THEME_SUBTITLE                            = 主题
TEMPLATE_DESC_kindergarten                       = 幼儿园
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Girlspot
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = 丛林动物
TEMPLATE_DESC_Elegant_Wedding                    = 雅致的婚纱
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = 卡特彼勒
WIZARD_SELECT_PICTURES_GROUP_TITLE               = 选择图片
PAGENUMBER                                       = Page #{0}
CHANGE_BOOK_WIZ_COVER_LOSING_CONTENT             = 新的书的封面是不是定制的。您的书的封面的内容将被删除。
WIZARD_CHOOSE_TYPE_TITLE                         = 选择一个Book类型和尺寸
PROOFBOOK_WIZARD_COPY_COVER_PIC                  = 包括封面的第一页上的图片
TEMPLATE_DESC_Tamasya                            = Tamasya
PAN_TOOL                                         = 拖动这方面的改变图像的可见部分
TEMPLATE_DESC_Valentine                          = 情人节
TEMPLATE_DESC_Anniversary                        = 周年
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = 幻想
WIZARD_CHOOSE_PRODUCT_GROUP_TITLE                = 选择产品
TEMPLATE_DESC_full_page                          = 整版图像
TEMPLATE_DESC_Wedding2011                        = 婚纱2011
TEMPLATE_DESC_English_Tea                        = 英国茶
TEMPLATE_DESC_BABY_PINK                          = 粉红色婴儿
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = 卡特彼勒
PHOTOALBUM_WIZARD_START_EMPTY_PHOTO_BOOK         = 启动空相册
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_Plain                              = Balita
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
CUSTOM_LAYOUTS                                   = 自定义布局
TEMPLATE_DESC_Hang_Out                           = 挂出
TEMPLATE_DESC_Modern_Wedding                     = 现代婚礼
TEMPLATE_DESC_Souffle                            = Soufle
WIZARD_CHOOSE_TYPE_SUBTITLE                      = 类型和尺寸
TEMPLATE_DESC_black_clear                        = 黑色清除
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = 幻想
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus一个
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_my_recipes                         = 我的食谱
ADD_PAGES_ERR                                    = 您可以添加更多的页面。新书能有一个最大的{0}页。
WIZARD_ORGANIZE_PICTURES_GROUP_TITLE             = 组织图片
TEMPLATE_DESC_Graduation2011                     = 毕业2011
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = 星条旗
TEMPLATE_DESC_PARTY                              = 党
TEMPLATE_DESC_travel                             = 旅游
TEMPLATE_DESC_Classic_Wedding                    = 经典婚纱
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = 恐龙
TEMPLATE_DESC_SCHOOL                             = 学校
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Girlspot
TEMPLATE_DESC_Players                            = 玩家
WIZARD_CHANGE_TYPE_TITLE                         = 周易“的类型和尺寸
TEMPLATE_DESC_Scenery                            = Wisata阿拉姆
TEMPLATE_DESC_natal                              = 纳塔尔
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
WIZARD_SELECT_TEMPLATE                           = 为您的照片簿中选择一个模板
TEMPLATE_DESC_portfolio_template_black           = 组合黑
RESIZE_TOOL                                      = 拖动此处以调整图像的大小
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = 星条旗
TEMPLATE_DESC_wedding_template2                  = 婚礼2
TEMPLATE_DESC_wedding_template1                  = 婚礼1
TEMPLATE_DESC_Mae_Hong_Son                       = 夜丰颂
PICTURE_LAYOUTS                                  = {0}张照片
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = 禽舍
TEMPLATE_DESC_Russian_salad                      = 俄罗斯沙拉
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Girlspot
WIZARD_ORGANIZE_PICTURES_TITLE                   = 组织图片
TEMPLATE_DESC_Beach_Trip                         = 海滩之旅
TEMPLATE_DESC_HEARTS                             = 红桃
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = 星条旗
ALL_LAYOUTS                                      = 所有布局
TEMPLATE_DESC_clear                              = 清除
TEMPLATE_DESC_Blue_Passion                       = 蓝色激情
TEMPLATE_DESC_Cookbook                           = 烹饪书
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = 火车
TEMPLATE_DESC_clean                              = 清洁
FREE_ROTETE_TOOL                                 = 单击并拖动来旋转图像
TEMPLATE_DESC_Halloween                          = 万圣节
COMMAND_NAME_Image_Process                       = 过程映像...
TEMPLATE_DESC_baby_girl                          = 女婴
TEMPLATE_DESC_portfolio                          = 投资组合
CCW_ROTATET_TOOL                                 = 逆时针旋转
TEMPLATE_DESC_Boutique_Wedding                   = 精品婚纱
TEMPLATE_DESC_AnyWhere_Trip                      = 港九之旅
TEMPLATE_DESC_portfolio_template                 = 投资组合
STOCK_LAYOUTS_ONLY                               = 仅库存布局
TEMPLATE_DESC_Blue_Party                         = 蓝党
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = 禽舍
TEMPLATE_DESC_UpCountry_Trip                     = 向内之旅
TEMPLATE_DESC_agenda                             = 议程
TEMPLATE_DESC_signin_3                           = 在书的现代游客登录
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = 禽舍
TEMPLATE_DESC_signin_2                           = 在书的雅客登录
TEMPLATE_DESC_signin_1                           = 在书的经典客户登录
PHOTOALBUM_WIZARD_SELECT_TEMPLATE                = 您的相册中选择一个模板
TEMPLATE_DESC_Minimalistic_Wedding               = 简约婚礼
TEMPLATE_DESC_Momen_Perusahaan                   = 魔门Perusahaan
TEMPLATE_DESC_fathersday                         = 父亲节
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = 恐龙
TEMPLATE_DESC_fullpage                           = 全页
TEMPLATE_DESC_colors                             = 颜色
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = 卡特彼勒
TEMPLATE_DESC_tahunan                            = 布裤Tahunan
TEMPLATE_DESC_Exclusive                          = 阿卡拉正式
TEMPLATE_DESC_primary_school                     = 小学
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = 禽舍
TEMPLATE_DESC_Gang2011                           = 刚2011
TEMPLATE_DESC_Hari_Kartini                       = 哈日Kartini
WIZARD_PREVIEW_PAGES1                            = 预览页面
TEMPLATE_DESC_Artistic_Wedding                   = 艺术婚纱
SPINE_LOADING                                    = 载入脊柱
TEMPLATE_DESC_Classic_Guest_Book                 = 经典客户留言
TEMPLATE_DESC_BalitaCeria                        = 八一
TEMPLATE_DESC_pai                                = 排
TEMPLATE_DESC_baby_boy                           = 男婴
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_early_child_female                 = 儿童早期女性
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = 恐龙
TEMPLATE_DESC_FathersDay                         = 父亲节
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = 恐龙
TEMPLATE_DESC_DAD                                = 爸
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Girlspot
TEMPLATE_DESC_Sea_Time2                          = 海时间2
TEMPLATE_DESC_Sea_Time1                          = 海时间1
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = 卡特彼勒
WIZARD_THEME_TITLE                               = 选择一个主题
TEMPLATE_DESC_Holiday2011                        = 假日2011
TEMPLATE_DESC_Korea_Trip                         = 韩国旅游



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



RESOLUTION_WARNING                               = Image resolution is low ({0} dpi). Try zooming-out or resizing this image .
COVER_HARD_WIRE_O                                = Wire O (Hard Cover)
DRAG_SWITCH                                      = Click and drag over a different image to switch between the two
PAGE_CANT_BE_DELETE_NON_EMPTY                    = {0} is not empty and cannot be deleted.
PROOF_BOOK_LAYOUT_OPTION_LONG                    = ({0} pictures out of {1} selected will be used)
WIZARD_PREVIEW_PAGES                             = You may preview the pictures and re-order the pages that will be created.
