# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



JobPrinterPanel.NON_FULL_BLEED                   = Não é uma impressora de sangramento total
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_8 = 3. Em Propriedades: Guia Compartilhamento, defina o compartilhamento de arquivos na rede para permitir que outros computadores na rede acessem esses dados.
PrintFolderSetupAdminPanel.PATH_INVALID          = {0} não é um caminho válido. 
KeysAdminPanel.DEACTIVATEMSG                     = Isso desativará sua licença. Tem certeza de que deseja continuar?
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_7 = 2. Clique com o botão direito na nova pasta e selecione Propriedades.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_6 = 1. Criar uma nova pasta no seu servidor. Todos os pedidos aprovados serão movidos para ela.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_1 = A pasta "Fila de impressão" é a pasta para onde todos os pedidos aprovados são movidos antes de serem enviadas para a impressora. Esta pasta pode residir no servidor de aplicativos ou em um computador diferente, como o computador que é usado como servidor de impressão. Siga as instruções abaixo para configurar a pasta Fila de impressão:
DeviceAdminPanel.DYMO                            = Impressora de etiquetas Dymo
AdminDialog.JOB_PRINTER                          = Impressora do trabalho
SelectorFrame.SYS_ADMIN                          = Administração do sistema
KeysAdminPanel.HAS_UNVEIFIED_KEY                 = O sistema tem uma chave válida que requer verificação
KeysAdminPanel.FILE                              = Arquivo:   
KeysAdminPanel.URL                               = URL:  
AdminDialog.OK                                   = OK
SetUpWizard.ENTER_KEY                            = Digite sua chave de registro e clique no botão Ativar para ativar a chave.
KeysAdminPanel.DEACTIVATE_SUCCESS                = Chave desativada com sucesso.
JobPrinterPanel.LEAVE                            = Deixar na pasta
JobPrinterPanel.FULL_BLEED                       = Impressora de sangramento total
StoreUIApplication.SYSTEM_SETUP                  = Configuração do sistema
JobPrinterPanel.STORE_ID                         = ID de loja:
SelectorFrame.APP_RUNNING                        = Outro aplicativo em execução atualmente.
JobPrinterPanel.REQUIRE_ID                       = Exigir ID de funcionário
DeviceAdminPanel.SELECT_OPTION                   = Selecionar a opção que melhor descreve a sua impressora de etiquetas.
SelectorFrame.MUST_VERIFY_KEY                    = A chave de licença deve ser revalidada.
SelectorFrame.ORDER_CALENDARS                    = Fazer pedido de calendário
SelectorFrame.APP_RUNNING_MESSAGE                = Selecione OK para encerrar o outro aplicativo e continuar Cancelar para cancelar esta operação.
BaseQueuePanel.CUSTOMER_NAME                     = Nome do cliente
SelectorFrame.ORDER_BHOTOBOOKS                   = Fazer pedido de Álbum de fotos
BaseQueuePanel.ERROR_IN_MOVE                     = Erro em moveJobFolder
SetupAdmin.SELECT_FOLDER                         = Selecionar pasta
PricingAdminPanel.ADDL_PAGE                      = Página adicional
PrintQueueManagmentDialog.EXIT                   = Sair do aplicativo
UploadQueuePanel.APPROVE_DELECTED                = Aprovar selecionados
KeysAdminPanel.VERIFY_NOW_TEST                   = Testar: Validar chave AGORA!
QUIT                                             = Encerrar
PrintQueueManagmentDialog.CLOSE                  = Minimizar janela
JobPrinterPanel.XEROX_QUE                        = Fila de trabalhos da Xerox
PricingAdminPanel.BASE_PRICE                     = Preço básico
JobPrinterPanel.VERIFY                           = Verificar
KeysAdminPanel.ACTIVATE_OFFLINE                  = Ativar off-line
ButtonCellEditor.OPEN_JOB                        = Abrir trabalho
BaseQueuePanel.OPEN_ORDER_FOLDER                 = Abrir pasta de pedidos
CoverOptionsAdminPanel.COVER_OPTIONS             = Opção de capa
KeysAdminPanel.KEY_WARNING                       = Antiga chave encontrada. Entre em contato com a Digilabs para receber uma chave. 
PricingAdminPanel.SETUP_INFO                     = configurar informações sobre preços
SetUpWizard.SERVER_PC                            = Esta máquina é usada como um servidor
KeysAdminPanel.HAS_KEY                           = O sistema tem uma chave válida
SetUpWizard.BROWSE                               = Procurar
SetUpWizard.SERVER_WORSTATION_PC                 = Esta máquina é usada como servidor e estação de trabalho
DeviceAdminPanel.VERIFY_PRINTER                  = Certifique-se de configurar a impressora padrão no Windows para coincidir com esta seleção
JobPrinterPanel.UNKNOWEN_HOST                    = Host desconhecido: 
SelectorFrame.WARNING                            = Advertência
KeysAdminPanel.KEY_EXPIRED                       = Sua chave expirou. Entre em contato com seu administrador para renovar a sua chave. 
AdminDialog.SETUP_WIZARD                         = Assistente de configuração
AdminDialog.PASSWORD                             = Senha
JobImporter.SELECT_IMPORTED                      = Selecione o pacote importado
KeysAdminPanel.EMAIL                             = E-mail: 
DeviceAdminPanel.PAGES                           = Páginas:
SelectorFrame.MUST_VERIFY_KEY_METHOD             = Conecte-se à Internet para revalidação automática ou vá para {0} -> {1} -> {2}
KeysAdminPanel.ENTER_KEY                         = Digite as chaves de registro
AdminDialog.PRICING                              = Preços
MAIN_FRAME_PHOTOBOOK                             = Criar um álbum de fotos
SelectorFrame.KEY_EXPIRED                        = A chave de licença do software expirou.
JobPrinterPanel.OTHER                            = Outros
StoreUIApplication.ERROR_LOADING                 = Erro ao carregar aplicativo
SetupAdmin.SETUP_MESSAGE_13                      = Para obter mais informações e um exemplo detalhado, consulte o guia do usuário.
DeviceAdminPanel.TYPE                            = Tipo:
BaseQueuePanel.CUSTOMER_PHONE                    = Telefone/e-mail
PrinterQueuePanel.DISSAPROVE                     = Reprovar selecionados
PrintQueueManagmentDialog.ADMIN_OPTIONS          = Opções de administração
DeviceAdminPanel.COVER                           = Capa: 
AdminDialog.CANCEL                               = Cancelar
BaseQueuePanel.COVER                             = Capa
ArchiveQueuePanel.RESTORE                        = Restaurar selecionados
SetUpWizard.SELECT_FOLDER                        = Selecionar pasta
JobPrinterPanel.USER                             = Usuário
PrintQueueManagmentDialog.SYS_ADMIN              = Administração do sistema
PasswordAdminPanel.PASS_SETUP                    = Configurar uma senha de sistema
DriveAdminPanel.SETUP_DRIVE                      = Controle de acionamento
JobPrinterPanel.BLEED_TYPE                       = Tipo de sangramento da impressora
BaseQueuePanel.OPEN_FOLDER                       = Abrir pasta
KeysAdminPanel.KEY_OFFLINE_MSG3                  = Você receberá sua chave de revalidação por e-mail
PrintFolderSetupAdminPanel.BROWSE                = Procurar
KeysAdminPanel.KEY_OFFLINE_MSG2                  = Você receberá sua chave de ativação por e-mail
KeysAdminPanel.KEY_OFFLINE_MSG1                  = Carregar o arquivo no URL a seguir. 
ButtonCellEditor.OPEN_FILE                       = Abrir arquivo
SetUpWizard.PATH_INVALID                         = {0} não é um caminho válido.
DeviceAdminPanel.UNIT_PRICE                      = Preço unitário:
BaseQueuePanel.OPEN_JOB_FILE                     = Abrir arquivo de trabalho
KeysAdminPanel.SETUP_KEY_IN_ADMIN                = Não foi possível validar a chave. Tente novamente usando o console de gerenciamento.
StoreUIApplication.COMPLETE_SETUP                = Você deve concluir a configuração do sistema antes que possa operá-lo.
PrintQueueManagmentDialog.UPLODED_ORDERS         = Pedidos carregados
PrintQueueManagmentDialog.SETUP                  = Configuração do sistema
SelectorFrame.EXIT                               = Sair
SetupAdmin.TRY_AGAIN                             = Conserte e tente novamente.
JobPrinterPanel.HOST                             = Host de FTP
JobPrinterPanel.SUB_DIR                          = Subdiretório:
DeviceAdminPanel.ORDER_NUMBER                    = Número do pedido:
PasswordAdminPanel.PASS_MESSAGE_3                = Se você não quiser usar uma senha, basta deixar este campo em branco.
KeysAdminPanel.NO_KEY                            = Não foi encontrada uma chave válida para o sistema
PasswordAdminPanel.PASS_MESSAGE_2                = Se você esquecer a senha, o guia de usuário mostrará como recuperá-la.
JobPrinterPanel.HOST1                            = Host:
PasswordAdminPanel.PASS_MESSAGE_1                = Você pode configurar uma senha para o seu sistema Digilabs Photo Kiosk. Ao fazerem isso, os clientes que utilizam o sistema não serão capazes de fazer login no console de gerenciamento e fazer alterações na configuração.
JobImporter.WRONG_KEY                            = Chave de criptografia errada para esse arquivo. Não é possível decriptar.
DeviceAdminPanel.PRINT_TEST                      = Teste de impressão
LOGIN                                            = Login de gerenciamento
SetUpWizard.WORKSTATION_PC                       = Esta máquina é usada como estação de trabalho
SetUpWizard.SETUP_COMPLETE                       = Configuração concluída.
SetUpWizard.REG_KEY                              = Chave de registro:
MAIN_FRAME_CARD                                  = Criar um cartão
DeviceAdminPanel.NAME                            = Nome:
JobPrinterPanel.XEROX_PHOTO_SDK                  = Xerox Photo SDK
BaseQueuePanel.QTY                               = Quantidade
AdminDialog.KEYS                                 = Chaves
KeysAdminPanel.VERIFY_OFFLINE                    = Revalidar off-line
KeysAdminPanel.LASTNAME                          = Sobrenome:
AdminDialog.ORDER_QUEUE                          = Fila de pedidos
PricingAdminPanel.TEST                           = Teste
SetupAdmin.PATH_INVALID                          = {0} não é um caminho válido. 
BaseQueuePanel.CUSTOMER_ADDR                     = Endereço
SetUpWizard.LAUNCH_MESSAGE                       = O Digilabs Photo Kiosk iniciará agora. Você sempre pode usar o botão Gerenciamento na tela para personalizar as configurações do sistema.
BaseQueuePanel.DATE                              = Data
SelectorFrame.KEY_DEACTIVATED                    = A chave de licença do software foi desativada.
PricingAdminPanel.SHOW_PRICE                     = Exibir preço
KeysAdminPanel.RENEW                             = Renovar chave
PrintQueueManagmentDialog.SYSTEM_SETUP           = Configuração do sistema...
SetUpWizard.WIZARD_INSTRCTIONS                   = Este assistente irá guiá-lo durante a configuração inicial do módulo de gerenciamento do sistema DigiLabs Photo Kiosk. A configuração deve ser concluída antes que pedidos de clientes possam ser devidamente processados.
DriveAdminPanel.SETUP_MESSAGE                    = Você pode restringir o acesso do usuário a unidades locais. Selecione a unidade à qual gostaria de restringir o acesso de usuários.
KeysAdminPanel.IMPORT_OFFLINE_VERIFY             = Importar revalidação off-line
KeysAdminPanel.USERINFO                          = Ativação da chave
JobPrinterPanel.QUEUE_FOLDER                     = Pasta da fila:
KeysAdminPanel.IMPORT_OFFLINE                    = Importar ativação off-line
PrintQueueManagmentDialog.PRINTER_QUEUE          = Fila de impressão
DeviceAdminPanel.CUSTOMER_NAME                   = Nome do cliente
PrintQueueManagmentDialog.IMPORT_MENU            = Importar pedido...
KeysAdminPanel.HAS_EXPIRED_KEY                   = O sistema tem uma chave expirada
KeysAdminPanel.HAS_VALID_KEY                     = O sistema tem uma chave válida
KeysAdminPanel.VERIFY_FAILED                     = Chave inválida. Revalidação falhou.
DeviceAdminPanel.PRINTER_QUESTION                = Como os clientes imprimirão seus formulários de pedidos?
UploadQueuePanel.DELETE_SELECTED                 = Excluir selecionados
KeysAdminPanel.DEACTIVATE_FAILED                 = Chave inválida. Desativação falhou.
OrderAdminPanel.ORDER_HANDLE                     = controlar e gerenciar o pedido
JobPrinterPanel.NJP2                             = Kodak NJP2
DeviceAdminPanel.QTY                             = Quantidade:
PrintFolderSetupAdminPanel.SELECT_FOLDER         = Selecionar pasta
StoreUIApplication.COMPLETE_SETUP1               = Se você não concluir o processo de configuração, o aplicativo não será executado. Deseja continuar com a configuração?
KeysAdminPanel.VERIFY_FAILED_TEST                = Testar: Falha de validação da chave.
KeysAdminPanel.OPTINAL                           = [opcional]
KeysAdminPanel.KEY_MUST_VERIFY                   = Sua chave TEM QUE ser validada (conectar-SE à Internet, ou usar a tecla "{0}".
PricingAdminPanel.SETUP_MESSAGE                  = Você pode configurar seus preços no sistema. Isto é usado apenas para informação.
JobPrinterPanel.FREEFLOW                         = Xerox Free Flow
KeysAdminPanel.HAS_INVALID_KEY                   = A chave do sistema não é válida 
KeysAdminPanel.KEY_VERIFY_WARNING                = Você tem {0} dias para validar a sua chave. (conectar-se à Internet, ou usar a tecla "{1}").
MAIN_FRAME_CALENDAR                              = Criar um calendário
SelectorFrame.ORDER_CARDS                        = Fazer pedido de cartões
SetupAdmin.SETUP_MESSAGE_9                       = 4. Se você estiver usando esse PC agora, use o botão Procurar abaixo para indicar a nova pasta. Se você NÃO está no mesmo PC da pasta, acesse Meus locais de rede e crie um local de rede para esta pasta. Copie o nome do local de rede na área de texto abaixo. Use o mesmo local de rede em todas as estações de trabalho que estiver configurando.
KeysAdminPanel.ACTIVATE                          = Ativar on-line
KeysAdminPanel.REG_SUCCSES                       = Chave ativada com sucesso.
SetupAdmin.SETUP_MESSAGE_7                       = 3. Em Propriedades: Guia Compartilhamento, defina o compartilhamento de arquivos na rede para permitir que outros computadores na rede acessem esses dados.
SetupAdmin.SETUP_MESSAGE_6                       = 2. Clique com o botão direito na nova pasta e selecione Propriedades.
SetupAdmin.SETUP_MESSAGE_5                       = 1. Criar uma nova pasta no seu servidor. Todos os pedidos (trabalhos de impressão) serão colocados nela.
JobPrinterPanel.SUCCSESS                         = Conexão bem sucedida.
JobPrinterPanel.BROWSE                           = Procurar
SetupAdmin.SETUP_MESSAGE_1                       = A pasta "Fila de pedidos" é onde todos os pedidos são colocados antes serem transferidos para a fila de impressão. Essa pasta é usada por todas as estações de trabalho e deve ser compartilhada entre elas. Siga as instruções abaixo para configurar a pasta Fila de pedidos:
PricingAdminPanel.SETUP_PRICES                   = Configurar preços
JobPrinterPanel.PASSWORD                         = Senha
KeysAdminPanel.DEACTIVATE                        = Desativar
JobPrinterPanel.HOT_FOLDER                       = Pasta quente:
KeysAdminPanel.REG_FAILED                        = Chave inválida. Falha ao efetuar registro.
JobPrinterPanel.FUJI                             = Impressora Fuji 
BaseQueuePanel.PRODUCT_NAME                      = Nome de produto
PrintQueueManagmentDialog.SELECT_LANGUAGE        = Selecionar idioma
JobPrinterPanel.UNKNOWEN_ERR                     = Erro desconhecido 
DeviceAdminPanel.DEFAULT                         = Impressora padrão
PrintQueueManagmentDialog.IMPORT_BUTTON          = Importar pedido
KeysAdminPanel.OFFLINE_FAILED                    = {0} falhou.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_15 = Para obter mais informações e um exemplo detalhado, consulte o guia do usuário.
DeviceAdminPanel.DATE                            = Data:
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_10 = 4. Se você estiver usando esse PC agora, use o botão Procurar abaixo para indicar a nova pasta. Se você NÃO está no mesmo PC da pasta, acesse Meus locais de rede e crie um local de rede para esta pasta. Copie o nome do local de rede para a área de texto abaixo.Se você estiver usando sistemas de pasta quente para acionar a impressora, certifique-se de definir as pastas dentro da pasta da fila de impressão.
KeysAdminPanel.VERIFY_SUCCSES                    = Chave revalidada com sucesso.
KeysAdminPanel.HAS_DEACTIVATED_KEY               = Chave do sistema desativada 
PrintQueueManagmentDialog.ARCHIVE                = Arquivamento
BaseQueuePanel.ORDER                             = Pedido
JobPrinterPanel.REQURE_ID                        = Solicitar ID de funcionário
KeysAdminPanel.ENTER_KEY_MESSAGE                 = Digite sua chave de registro:
BaseQueuePanel.OPEN_ORDER_FILE                   = Abrir arquivo de pedidos
PrinterQueuePanel.MARK_AS_PRINTED                = Marcar como impresso
KeysAdminPanel.FFIRSTNAME                        = Nome:
JobPrinterPanel.STORE_NAME                       = Nome da loja
KeysAdminPanel.VERIFY_SUCCSES_TEST               = Testar: Chave validada com sucesso.
PricingAdminPanel.MINPAGES                       = Mín. páginas
AdminDialog.ORDER_FORM_PRINTER                   = Impressora de formulário de pedido
PrintFolderSetupAdminPanel.PRINT_SETUP_TITLE     = Configurar a pasta da fila de impressão
KeysAdminPanel.KEY_INVALID                       = Sua chave pode ter expirado, foi desativada ou não foi validada. Entre em contato com seu administrador a respeito de sua chave.
KeysAdminPanel.DEACTIVATE_OFFLINE                = Desativar off-line
KeysAdminPanel.VERSION                           = versão: 
ArchiveQueuePanel.ARCFHIVE_MESSAGE               = O arquivamento armazena os trabalhos que foram excluídos do sistema. Os arquivos são automaticamente removidos do arquivamento após 14 dias. Você pode restaurar arquivos do arquivamento clicando no botão Restaurar selecionados. Arquivos restaurados são colocados na fila de pedidos carregados.
PrintQueueManagmentDialog.LANGUAGES              = Idioma ...
JobPrinterPanel.ULTIMATE                         = Ultimate Impostrip
SetupAdmin.BROWSE                                = Procurar
KeysAdminPanel.DEACTIVATE_OFFLINE_MSG            = Sua chave de software será desativada. 
JobPrinterPanel.PASSOWRD                         = Senha:
CoverOptionsAdminPanel.COVER_OPTIONS_MESSAGE     = Digite suas opções de capa. Você pode remover uma capa da lista, eliminando-a da lista abaixo.
SelectorFrame.KEY_INVALID                        = O software não possui uma chave de licença válida.
DeviceAdminPanel.LABEL_PRINTER                   = Impressora de etiquetas 
SetUpWizard.MACHINE_TYPE                         = Que tipo de máquina que você está configurando agora?
SelectorFrame.APP_RUNNING_CONTINUE               = Deseja continuar?
JobPrinterPanel.SELECT_FOLDER                    = Selecionar pasta
SetUpWizard.SYS_SETUP                            = Configuração do sistema
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE2  = Se você esqueceu sua senha, por favor consulte o guia do usuário para obter informações sobre como recuperá-la.
JobPrinterPanel.PRINTER_INTEGRATION              = Integração de impressora
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE1  = Senha errada. Tente novamente. 
PricingAdminPanel.PRODUCT                        = Produto
KeysAdminPanel.PRIVECYNOTICE                     = Não vamos usar ou vender suas informações de forma alguma.
JobPrinterPanel.USER1                            = Usuário:
KeysAdminPanel.REG_MESSAGE2                      = O sistema é totalmente funcional. No entanto, todos os pedidos de impressão serão marcados com a etiqueta de PROVA.
KeysAdminPanel.REG_MESSAGE1                      = Você pode usar o sistema sem chave para fins de avaliação.
KeysAdminPanel.KEY_RENEW                         = Sua chave está prestes a expirar em {0} dias. Entre em contato com seu administrador para renovar a sua chave. 
SetupAdmin.SETUP_FOLDER                          = Configurar a pasta da fila de pedidos
JobPrinterPanel.REMOTE                           = Impressão remota
SetUpWizard.APP_MESSAGE                          = O aplicativo iniciará agora. A estação de trabalho está pronto para uso.
PrintQueueManagmentDialog.LANGUGE                = Idioma: 
UploadQueuePanel.UPLODED_LIST                    = Lista de pedidos carregados à espera de aprovação
JobPrinterPanel.SELECT_INTEGRATION               = Selecione a integração de sua impressora
AdminDialog.PRINTER_QUEUE                        = Fila de impressão
JobPrinterPanel.XEROX_PHOTO_SDK_CONTROL_FOLDER   = Pasta de controle:
AdminDialog.DERIVES                              = Unidades
PrinterQueuePanel.APPROVED_LIST                  = Lista de pedidos aprovados à espera de impressão
AdminDialog.COVERS                               = Capas
PrintFolderSetupAdminPanel.TRY_AGAIN             = Conserte e tente novamente.
PricingAdminPanel.PRICE_ERROR                    = Há um erro em um dos preços. Verifique seus preços e tente novamente.



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



SAMSUNG103                                       = Samsung impressora de recibos de STP-103.



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



