﻿# **********************************************************************************
# Notes for the translators:

# - Only the text to the right of the = sign should be translated.

# - Please be careful not to modify the entries to the left of the = sign.

# - Please preserve capitalization where applicable for the target language.

# - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file \"{0}\" already exists". 
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above

# - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>.
#   Please be careful to preserve these codes in the translated text.

# Thank you!
# **********************************************************************************

ABBR_CM                               = cm
ABBR_INCH                             = in
UNITS								  = ühikut
ABBR_INCH_SYMBOL                      = "
ABBR_MM                               = mm
ABBR_PIXEL                            = px
ACTION_CLOSE                          = Sulge
ACTION_DONT_SEND                      = Ära saada
ACTION_NAME_BOOK_MONITOR_HIDE         = Peida raamatu vaateriba
ACTION_NAME_BOOK_MONITOR_SHOW         = Näita raamatu vaateriba
ACTION_REPORT_SEND                    = Saada raport
ACTION_VIEW_COVER                     = Vaata kaant
ACTION_VIEW_PAGES                     = Vaata lehekülgi
ADD_IMAGE							  							= Lisa pilt
ADD_PAGES_ERR                                    = Te ei saa lisada rohkem lehti. Uus raamat võib olla maksimaalselt {0} lehekülge 
ALIGN_CENTER                                     = Keskele
ALIGN_LEFT                                       = Joonda vasakule
ALIGN_RIGHT                                      = Joonda paremale
ALL_LAYOUTS                                      = Kõik küljendused
APPLICATION_NAME                      = Minu fotoraamatud
APPLICATION_START_FAIL                = Rakendust ei saa käivitada
AUTOFILL_ADD_PICS                     = Tühjade raamide täitmiseks lisa veel pilte
AUTOFILL_ALL_FRAMES_USED              = Raamatu kõikides raamides on pildid olemas
AUTOFILL_ALL_PICS_USED                = Raamatus on kasutatud kõiki pilte
AUTOFILL_LAYOUT_FIRST                 = Küljenda alustuseks mõned lehed
AUTOFILL_LOAD_PICS                               = Laadi alustuseks mõned pildid
AUTOFILL_LOADING_BACK                 = Laadi pildid tagakaanele
AUTOFILL_LOADING_FRONT                = Laadi pildid esikaanele
AUTOFILL_LOADING_PAGES                = Laaditakse pilte lehekülgedele {0} {1} lehest
AUTOFILL_LOADING_PICS                 = Laaditakse {0} pilti
AUTOFILL_LOAD_PICS                    = Laadi esiteks mõni pilt
AUTOFILL_NO_FRAMES                    = Tühjad raamid puuduvad
AUTOFILL_NO_LAYOUTS                   = Raamatul ei ole ühtegi küljendusega lehte
AUTOFILL_NO_PICS                      = Raamatu jaoks ei ole laaditud ühtegi pilti
AUTOFILL_NO_UNUSED_PICS               = Kasutamata pilte pole
AUTOFILL_PRESERVE_OPTION              = Võid säilitada või asendada raamatus olevad pildid
AUTOFILL_SOME_FRAMES_USED             = Osades raamides on pildid olemas
BACK                                  = Tagakaan
BACK_COVER                            = Tagakaan
BACK_COVER_LOADING                    = Laaditakse tagakaant
BACKGROUND_OVERLAY                   	= Tausta kattuvus
BACKGROUNDS_FILTER 										= Vaata taustasid kategooria järgi
BOOKS_NO_FOUND                        = Raamatut ei leita
BOOKS_NO_SAVED                        = Salvestatud raamatut ei ole
BOOK_CANT_PRINT                       = Raamatut ei saa trükkida
BOOK_CANT_SAVE                        = Raamatut ei saa salvestada
BOOK_CREATE_NEW                       = Koosta uus raamat
BOOK_DELETE                           = Kustuta fotoraamat
BOOK_DELETED                          = Raamat "{0}" on kustutatud
BOOK_DELETE_FAILED                    = Raamatu kustutamine ebaõnnestus. Põhjus:
BOOK_EXISTS                           = Raamat on olemas
BOOK_GIVE_NAME                        = Andke raamatule nimi
BOOK_HAS_PICTURES                     = Raamat sisaldab pilte
BOOK_LOADING                          = Laaditakse raamatut {0}
BOOK_MAX_PAGES                        = Raamatus võib olla maksimaalselt {0} lehte
BOOK_MIN_PAGES                        = Selles raamatus peab olema vähemalt {0} lehte
BOOK_MONITOR_CLICK                    = <i>Sellele lehele minekuks klikka</i>
BOOK_MONITOR_REVIEW_ERROR             = Vaata üle <font color=#FF0033>error</font></b> teated
BOOK_MONITOR_REVIEW_INFO              = Vaata üle <b><font color=#0099FF>information</font></b> teated
BOOK_MONITOR_REVIEW_WARN              = Vaata üle <b><font color=#FFCC00>warning</font></b> teated
BOOK_MONITOR_STATUS                   = Raamatu vaateriba:
BOOK_NAME_EMPTY                       = Raamatul peab olema nimi
BOOK_NAME_EXISTS                      =Raamat nimega "{0}" on juba olemas
BOOK_NAME_ILLEGAL                     = Raamatu nimi ei ole lubatud
BOOK_NAME_SAME                        = Raamatu nimi juba on olemas
BOOK_NEW_NAME                         = Andke oma raamatule uus nimi
BOOK_NEW_UNTITLED                     = Uus raamat (nimeta)
BOOK_NOT_FOUND                        = Raamatu faili ei leitud
BOOK_OPEN                             = Ava fotoraamat
BOOK_PAGE_COUNT                       = Raamatul on hetkel {0} lehte
BOOK_PAGE_COUNT-ALERT                 = Viga lehtede arvus
BOOK_PAGE_COUNT_PRINT                 = Raamatu trükki saatmiseks lisa või vähenda lehekülgi, et neid oleks {0} kordselt
BOOK_PAGE_COUNT_PRINT_1               = Raamatu trükki saatmiseks lisa või vähenda lehekülgi, et neid oleks {1} ning lisaks {0} kordne
BOOK_PAGE_COUNT_REQ                   = Korrektselt trükkimiseks peab raamatus olema lehekülgi {0} kordselt
BOOK_PAGE_COUNT_REQ_1                 = Korrektselt trükkimiseks peab raamatus olema lehekülgede arv {1} korda {0}
BOOK_PRINT_WITH_TOOLTIP               = Saada raamat trükki
BOOK_PROCESSING                                  = Raamtut {0} töödeldakse
BOOK_SAVE_CHANGES                     = Soovid raamatus tehtud muudatusi salvestada?
BOOK_SAVE_NEW                         = Salvesta uus fotoraamat
BOOK_SELECT_OPEN                      = Avamiseks vali raamat
BOOK_SELECT_TO_DELETE                 = Kustutamiseks vali raamat
BOOK_SHARE_CANCELED                   = Raamatu jagamine on katkestatud
BOOK_SHARE_ERROR                      = Viga raamatu üleslaadimises
BOOK_SHARE_GET_DESC                   = Fotoaamatu kirjeldus:
BOOK_SHARE_GET_NAME                   = Jagatud veebilehe nimetus:
BOOK_SHARE_LAUNCH                     = Jagatud raamat avatakse veebilehitsejas
BOOK_SHARE_PROGRESS                   = Raamatut laaditakse jagamiseks üles 
BOOK_SHARE_TOOLTIP                    = Jaga raamatut internetis
BOOK_SIZE_TO_STRING                   = {0}{1} x {2}{3}
BOOK_TYPE_SELECT                      = Alustuseks vali raamatu tüüp. Hiljem võib lisada või eemaldada lehekülgi
BOOK_TYPE_TO_STRING                   = {0} {1}, {2} lehekülgi ({3} max.), {4}.
BOOK_TYPE_TO_SHORT_STRING             = {0} {1}, {2}.
BOOK_UNSAVED                          = Salvestamata raamat
BORDER_ADD														= Lisa piirjoon
BORDER_REPLACE												= Asenda piirjoon
BORDER_REPLACE_OUTER									= Asenda välimine piirjoon
BORDER_CANT_REMOVE                    = Piirjoone eemaldamine ebaõnnestus
CANCEL                                = Katkesta
CANT_BE_DELETED                       = {0} ei saa kustutada
CANT_PROCEED                          = Ei saa jätkata
CAPTION_ALIGNMENT                     = Teksti joondus
CAPTION_CANT_BE_EMPTY                 = Tekst peab olema
CAPTION_COLOR                         = Teksti värv
CAPTION_EMPTY                         = Tühi tekst
CAPTION_FONT                          = Teksti kirjatüüp
CAPTION_FONT_STYLE                    = Tekst {0}
CAPTION_LOCATION 											= Teksti asukoht
CAPTION_SIZE                          = Teksti suurus
CATEGORY_ALL 													= Kõik suurused
RESIZE_TOOL                                      = Pildi suuruse muutmiseks lohista seda punkti
CCW_ROTATET_TOOL                                 = Pööra vastupäeva
CHANGE_BOOK_WIZ_ADD_PAGES							= Uues raamatus peab olema minimaalselt {0} lehte, hetkel on {1} lehte. {2} tühja lehte lisatakse raamatule
CHANGE_BOOK_WIZ_FINAL_CONFIRM         = Et muuta oma fotoraamatut, klikka „Lõpeta" nupule.
CHANGE_BOOK_WIZ_INVALID_PAGES					= Raamatus võib olla maksimaalselt {0} lehekülge, hetkel on {1} lehekülge. Pead eemaldama {2} lehekülge enne uueks raamatuks vahetamist.
CHANGE_BOOK_WIZ_CLEAR_PAGES						= Raamatus võib olla maksimaalselt {0} lehekülge, hetkel on {1} lehekülge. Kustuta {2} lehekülge enne uueks raamatuks vahetamist.
CHANGE_BOOK_WIZ_REMOVE_PAGES					= Uues raamatus peab olema vähemalt {0} lehekülge, hetkel on {1} lehekülge. Raamatus on {2} tühja lehekülge mis kustutatakse.
CHANGE_BOOK_WIZ_NAME                  = Vaheta raamatu juhendajat
CHANGE_BOOK_WIZ_SELECT_PRODUCT        = Vali uue raamatu tüüp
CHANGE_BOOK_WIZ_SELECT_COVER          = Vali fotoraamatule uus kaas 
CHANGE_BOOK_WIZ_SELECT_SIZE           = Vali fotoraamatule uus suurus
CHANGE_BOOK_WIZ_SUMMARY               = Fotoraamatu muudatuste kokkuvõte
CHANGE_BOOK_WIZ_COVER_LOSING_CONTENT	= Uue raamatu kaan ei ole kohandatav. Raamatu sisu kustutatakse.
CHANGE_BOOK_WIZ_SPINE_LOSING_CONTENT	= Raamatu selg ei ole kohandatav. Raamatu selja sisu kustutatakse.
CHANGE_FROM_TO                        = Muuda {0} {1} peale
CHANGE_NONE                           = Muudatusi pole
COMMAND_NAME_ALIGN_BOTTOM             = Joonda alla
COMMAND_NAME_ALIGN_HORIZONTAL_CENTER  = Joonda horisontaalselt keskele
COMMAND_NAME_ALIGN_LEFT               = Joonda vasakule
COMMAND_NAME_ALIGN_RIGHT              = Joonda paremale
COMMAND_NAME_ALIGN_TOP                = Joonda üles
COMMAND_NAME_ALIGN_VERTICAL_CENTER    = Joonda vertikaalselt keskele
COMMAND_NAME_ALIGN_PAGE_CENTER    		= Joonda lehe keskele
COMMAND_NAME_ALIGN_PAGE_HORIZONTAL_CENTER  = Joonda horisontaalselt lehe keskele
COMMAND_NAME_ALIGN_PAGE_VERTICAL_CENTER    = Joonda vertikaalselt lehe keskele
COMMAND_NAME_APPLY_BOOK_THEME    			= Rakenda raamatule teema
COMMAND_NAME_APPLY_BORDER_ALL    			= Rakenda see piirjoon kõigile piltidele
COMMAND_NAME_APPLY_CAP_FORMAT_ALL    	= Rakenda seda kirjatüüp kõigile tekstidele
COMMAND_NAME_APPLY_DROPSHADOW_ALL    	= Lisa vari kõigile piltidele
COMMAND_NAME_BACKGROUND_ADD           = Lisa taust
COMMAND_NAME_BACKGROUND_REMOVE        = Eemalda lehekülje taust
COMMAND_NAME_BACKGROUND_OVERLAY_ADD		= Lisa tausta ülekate
COMMAND_NAME_BACKGROUND_OVERLAY_REMOVE= Eemalda tausta ülekate
COMMAND_NAME_BOOK_CHANGE              = Muuda raamatut
COMMAND_NAME_BOOK_CLOSE               = Sulge
COMMAND_NAME_BOOK_DELETE              = Kustuta
COMMAND_NAME_BOOK_EXPORT							= Ekspordi projekt
COMMAND_NAME_BOOK_EXPORT_JPEG         = Ekspordi JPEG formaati
COMMAND_NAME_BOOK_EXPORT_PDF          = Ekspordi PDF formaati
COMMAND_NAME_BOOK_EXPORT_SHARE        = Jaga üle interneti
COMMAND_NAME_BOOK_EXPORT_PROOF        = Loo proovitrüki näidis
COMMAND_NAME_BOOK_IMPORT							= Impordi projekt
COMMAND_NAME_BOOK_NEW                 = Uus
COMMAND_NAME_BOOK_OPEN                = Ava
COMMAND_NAME_BOOK_PREFLIGHT           = Eelkontroll
COMMAND_NAME_BOOK_PRINT               = Trüki
COMMAND_NAME_BOOK_SAVE                = Salvesta
COMMAND_NAME_BOOK_SAVE_AS             = Salvesta nimega
COMMAND_NAME_BORDER_REMOVE            = Eemalda piirjoon
COMMAND_NAME_BORDER_REMOVE_OUTER      = Eemalda väline piirjoon
COMMAND_NAME_BORDER_SET               = Määra piirjoon
COMMAND_NAME_CAPTION_EDIT             = Muuda teksti
COMMAND_NAME_CAPTION_FORMAT           = Kohalda teksti
COMMAND_NAME_CAPTION_NEW              = Uus tekst
COMMAND_NAME_CHANGE_PROOFBOOK_LAYOUT	= Muuda proovitrüki raamatu küljendust
COMMAND_NAME_DISTRIBUTE_PICTURES      = Jaga pildid raamatu raamidesse
COMMAND_NAME_DROP_SHADOW      				= Lisa vari
COMMAND_NAME_DROP_SHADOW_REMOVE				= Eemalda vari
COMMAND_NAME_DUPLICATE                = Tee koopia
COMMAND_NAME_ELEMENT_DELETE           = Kustuta
COMMAND_NAME_EXIT                     = Välju
COMMAND_NAME_FILTER_B&W               = Must-valge filter
COMMAND_NAME_FILTER_FADE              = Pildi tuhmistamine
COMMAND_NAME_FILTER_REMOVE            = Eemalda filter
COMMAND_NAME_FILTER_SEPIA             = Seepia filter
COMMAND_NAME_FORMAT_SELECTED          = Valitud formaat
COMMAND_NAME_IMAGE_ADD                = Määra pilt
COMMAND_NAME_IMAGE_ENHANCE            = Pildi kirkaks muutmine
COMMAND_NAME_IMAGE_ENHANCE_ALL        = Kõikide piltide kirkaks muutmine
COMMAND_NAME_IMAGE_ENHANCE_REMOVE     = Pildi kirgastuse eemaldamine
COMMAND_NAME_IMAGE_ENHANCE_REMOVE_ALL = Kõikide piltide kirgastuse eemaldamine
COMMAND_NAME_IMAGE_REMOVE             = Eemalda pilt
COMMAND_NAME_INVOKE_EASY_WIZARD       = Uus raamat juhendaja abiga
COMMAND_NAME_INVOKE_PROOFBOOK_WIZARD  = Uus proovitrüki raamat juhendaja abiga
COMMAND_NAME_Image_Process                       = Pildi protsess
COMMAND_NAME_IMAGE_RED_EYE_REDUCTION             = Punase silma defekti eemaldamine
COMMAND_NAME_IMAGE_RED_EYE_REMOVE_REDUCTION      = Punase silma defekti eemaldamise ennistamine
COMMAND_NAME_INVOKE_EDIT_TEXT         = Muuda teksti
COMMAND_NAME_LAYER_BACKWARD           = Saada tahapoole
COMMAND_NAME_LAYER_FORWARD            = Too ettepoole
COMMAND_NAME_LAYER_TO_BACK            = Saada tagaplaanile
COMMAND_NAME_LAYER_TO_FRONT           = Too esiplaanile
COMMAND_NAME_PAGE_APPEND              = Lisa uus lehekülg raamatu lõppu
COMMAND_NAME_PAGE_CLEAR               = Puhasta lehekülg
COMMAND_NAME_PAGE_DELETE              = Kustuta lehekülg
COMMAND_NAME_PAGE_INSERT              = Lisa uus lehekülg avatud lehe järele
COMMAND_NAME_PAGE_LAYOUT              = Lehe küljendus
COMMAND_NAME_PAGE_MOVE                = Vaheta lehe asukohta
COMMAND_NAME_PICTURE_DELETE           = Kustuta
COMMAND_NAME_PICTURE_FIT_FRAME        = Taasta pildi formaat
COMMAND_NAME_PICTURE_NEW              = Uus pildiraam
COMMAND_NAME_PICTURE_NEW_LANDSCAPE    = Horisontaalpaigutusega pildiraam
COMMAND_NAME_PICTURE_NEW_PORTRAIT     = Vertikaalpaigutusega pildiraam
COMMAND_NAME_REDO                     = Tühista ennistamine
COMMAND_NAME_ROTATE_CANCEL            = Loobu pööramisest
COMMAND_NAME_ROTATE_CCW               = Pööra vastupäeva
COMMAND_NAME_ROTATE_CW                = Pööra päripäeva
COMMAND_NAME_SHAPE_REMOVE             = Eemalda pildi kuju
COMMAND_NAME_SHAPE_SET               	= Määra pildi kuju
COMMAND_NAME_TEMPLATE_APPLY           = Rakenda raamatu mall
COMMAND_NAME_TEMPLATE_SAVE            = Salvesta mallina
COMMAND_NAME_UNDO                     = Ennista
COMMAND_NAME_ZOOM_IN                  = Suurenda
COMMAND_NAME_ZOOM_OUT                 = Vähenda
CONFIRM_OPERATION                     = Kinnita toiming
CONFIRM_OR_CANCEL                     = Kinnita või katkesta
CONTACT_SUPPORT                       = Võta abi saamiseks ühendust klienditoega e-posti teel fotoraamat@vekfoto.ee (tööpäeviti kella 10st-18ni)
CONTINUE_WISH                         = Soovid jätkata?
CORRECT_PAGE_COUNT                    = Pead selle vea parandama, kas lehe lisamise või eemaldamisega
COVER                                 = Kaan
COVER_BACKGROUND                      = Kaane taust
COVER_CANT_MOVE                       = Raamatu kaant ei saa liigutada
COVER_CUSTOM                          = Foto
COVER_CUSTOM_PHRASE                   = Fotokaan
COVER_FIXED                           = Kohandamata
COVER_FIXED_PHRASE                    = Kohandamata kaan
COVER_HARD                            = Kõva kaan
COVER_HARD_GLOSSY                     = Läikega kõva kaan
COVER_HARD_MATTE                      = Matt kõva kaan					
COVER_KEYHOLE                         = Lukuauk
COVER_KEYHOLE_PHRASE                  = Lukuaugu kate
COVER_LAYFLAT                  		  = Kõva kaan (lahtisena sirge seljaga)
COVER_LABEL                  		  = Sildiga kõva kaan
COVER_PHRASE_FORMAT										= {0} {1}
COVER_SOFT                            = Pehme kaan
COVER_SOFT_GLOSSY                     = Läikega pehme kaan
COVER_SOFT_MATTE                      = Matt pehme kaan
COVER_TEMPLATE                        = Mall
COVER_SOFT_SADDLESTITCH               = Sadulõmblusega pehme kaan 
COVER_HARD_SADDLESTITCH               = Sadulõmblusega kõva kaan 
COVER_SOFT_WIRE_O					  = Traat O
COVER_HARD_WIRE_O                                = Traat O (kõvad kaaned)
COVER_SOFT_LAYFLAT                    = Pehme kaan (lahtisena sirge seljaga)
CURSOR_CAPTION_NEW_EDIT_TOOLTIP       = Lisa või muuda teksti
CURSOR_RECTANGLE_NEW_TOOLTIP 		      = Lisa ristkülik
CURSOR_IMAGE_MOVE_TOOLTIP             = Liiguta raamide sees pilte
CURSOR_OBJ_ROTATE_TOOLTIP             = Pööra objekte
CURSOR_PICTURE_NEW_TOOLTIP            = Lisa pildiraam
CURSOR_SELECT_TOOLTIP                 = Vali objektid
CUSTOM_LAYOUTS                                   = Muudetud küljendused
CW_ROTATET_TOOL                                  = Pööra päripäeva
DEFAULT_CAPTION_TEXT                  = Sisesta tekst
DELETE_NOTHING                        = Pole midagi kustutada
DELETE_NO_SELECTION                   = Midagi ei ole valitud kustutamiseks
DELETE_SELECT                         = Vali, mida soovid kustutada
DONT_SAVE                             = Ära salvesta
DRAG_SWITCH                                      = Piltide omavahel vahetamiseks klikka ja lohista pilt teisele pildile
DRAG_TOOL                                        = Klikka hiirenupule ja lohista pilt teise kohta
ERROR                                 = Viga
ERROR_REPORT_MSG1                     = Teavita veast
ERROR_REPORT_MSG2                     = Raamatus esineb tõsine viga
ERROR_REPORT_MSG3                     = Oleksime tänulikud kui teavitaksid sellest veast klikates \"{0}\" nuppu
ERROR_REPORT_MSG4                     = Saadetakse raportit
ERROR_REPORT_MSG5                     = Raport saadetud. Suur tänu.
EXIT_WARN                             = Oled väljumas
EXPORT_CANT_COMPLETE                  = Eksportimist ei ole võimalik teostada
EXPORT_COMPLETE                       = Eksport teostatud: {0}
EXPORT_LICENSE_REQ                    = Eksport {0} failina nõuab kommertslitsentsi
EXPORT_SELECT_DIR                     = Vali kaust
EXPORT_SELECT_LOC                     = Vali kaust faili ekspordi jaoks
FADER_LABEL                           = Tuhmista 
FADER_LESS                            = Tuhmista vähem
FADER_MORE                            = Tuhmista rohkem
FADE_SPINNER_TOOLTIP                  = Pildi tuhmistamine
FAST_TRACK                            = Kiire rada
FIRST_PAGE 														= Esilehekülg
FONT_BOLD                             = Paks
FONT_ITALIC                           = Kursiiv
FONT_PLAIN                            = Tavaline
FONT_STYLE                            = Kirjastiil
FORMATTING_BACK                       = Tagakaane vormindamine
FORMATTING_FINISHED                   = Vormindamine lõpetatud
FORMATTING_FRONT                      = Esikaane vormindamine
FORMATTING_PAGE                       = {0} lehe {1} st vormindamine
FORMATTING_SPINE                                 = Selja vormindamine 
FRAME_NOT_SELECTED                    = Pildiraami ei ole valitud
FRAME_PLEASE_SELECT                   = Vali pildiraam
FRAME_RESIZE_UNABLE                   = Raami suurust ei saa valida
FREE_ROTETE_TOOL                                 = Klikka ja lohista ikooni pildi pööramiseks
FRONT                                 = Esikaan
FRONT_COVER                           = Esikaan
FRONT_COVER_LOADING                   = Laaditakse esikaant
GO_BACK_COVER                         = Mine tagakaanele
GO_FRONT_COVER                        = Mine esikaanele
GO_NEXT                               = Mine järgmisele lehele
GO_PREV                               = Mine eelmisele lehele
HEIGHT                                = Kõrgus
ILLEGAL_CHARS_ADVICE                  = Ära kasuta nimes märke {0}
IMAGE_BROWSER_LOAD                    = Laadi siit oma raamatule pilte
IMAGE_CANT_REMOVE                     = Pilti ei saa eemaldada
IMAGE_LOADING                         = Laadin pilti
INVALID_FIELD_VALUE                   = Väärtus {0} ei sobi kohta {1}
INVALID_VALUE                         = Vale väärtus
LANDSCAPE                             = Horisontaalpaigutus
LANG_SELECT_CONFIRM 									= Uus keel võetakse kasutusele pärast rakenduse taaskäivitamist.
LANG_SELECT_INSTR 					  				= Muuda rakenduse kasutaja keelt. 
LAYOUT_DELETE                         = Kustuta küljendus
LAYOUT_EDIT                           = Muuda küljendust
LAYOUT_EDIT_COPY                      = Muuda küljenduse koopiat
LAYOUT_SAVE                           = Salvesta küljendus
LAYOUT_SAVE_CHANGES                   = Soovid salvestada küljendusele tehtud muudatused?
LAYOUT_UNSAVED                        = Küljendus on salvestamata
MENU_ABOUT                            = Rakenduse info {0}
MENU_ALIGNMENT                        = Joondus
MENU_BLEED_SHOW                       = Ületrükk 
MENU_BUY_SW                           = Osta täisversioon
MENU_COPY                             = Kopeeri
MENU_CUT                              = Lõika
MENU_EDIT                             = Muuda
MENU_ELEMENT_ORDER                    = Too või saada
MENU_ELEMENT_PREFERENCES              = Eelistused
MENU_ELEMENT_ROTATE                   = Pööra
MENU_ENHANCEMENT                      = Pildi kirgastamine
MENU_EXPORT                           = Eksport
MENU_FADE                             = Tuhmistamine
MENU_FAQ                              = KKK
MENU_FILE                             = Fail
MENU_FILTER                           = Filter
MENU_FORMAT                           = Formaat
MENU_GRID_SETUP                       = Seadista koordinaatvõrgustik
MENU_GRID_SHOW                        = Näita koordinaatvõrgustikku
MENU_GRID_SNAP                        = Tõmbu koordinaatvõrgustiku külge
MENU_HELP                             = Abi
MENU_INSERT                           = Sisesta
MENU_LAYOUT                           = Küljendus
MENU_PAGE_CLEAR                       = Puhasta lehekülg
MENU_PAGE_REMOVE_BKG                  = Eemalda lehe taust
MENU_PAGE_SETUP                       = Lehe seadistus
MENU_PASTE                            = Kleebi
MENU_PICTURE_NEW                      = Uus pilt
MENU_POPUP_FADE                       = Tuhmistamine
MENU_POPUP_FILTER                     = Filter
MENU_TEXT_FORMAT                      = Kohalda teksti
MENU_UPLOAD                           = Laadi üles 
MENU_USER_GUIDE                       = Abi
MENU_VIEW                             = Vaade
MENU_VIEW_FACING_PAGES                = Vastastikused leheküljed
MENU_VIEW_SINGLE_PAGE                 = Üksik lehekülg
MESSAGE																= Teade
MOVE_EMPTY                            = Ei ole midagi liigutada
MOVE_NO_SELECTION                     = Liigutamiseks ei ole midagi valitud
MOVE_SELECT                           = Liiguta valitud objektid
NAME_ILLEGAL_CHARS                    = Nimes on sobimatu tähemärk
NEW_NAME                              = Uus nimi
NO                                    = Ei
NONE                                  = Puudub
NOTICE                                = Märge
NO_THUMBNAIL                          = Eelvaatepilt puudub
OK                                    = Korras
OTHER                                 = Muu
OVERWRITE                             = Kirjuta üle
OVERWRITE_OPTION                      = Kas soovid need üle kirjutada?
PAGE                                  = Lehekülg
PAGES_REMOVE                          = Eemalda leheküljed
PAGES_REMOVED                         = Leheküljed on eemaldatud
PAGE_BACKGROUND_SPAN                  = Valitud taust kuvatakse üle esi- ja tagakaane
PAGE_BACKGROUND_TYPE_OPTION           = Soovid tausta kasutamist ühel leheküljel või üle kahe lehekülje?
PAGE_BACKGROUND_TYPE_SELECT           = Vali tausta tüüp
PAGE_CANT_ADD                         = Lehekülge ei saa lisada
PAGE_CANT_ADD_MORE                    = Rohkem lehekülgi ei saa lisada
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG1    = Siia ei saa lehekülge lisada, sest see on lukuauguga kaanega raamat
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG2    = Vali teine asukoht
PAGE_CANT_BE_DELETE_BOOK_MIN                     = Raamat peaks olema vähemalt {0} leheküljel ja {1} ei saa kustutada
PAGE_CANT_BE_DELETE_NON_EMPTY                    = {0} pole tühi ja ei saa kustutada
PAGE_CANT_CLEAR                       = Lehekülge ei saa puhastada
PAGE_CANT_CLEAR_REASON                = {0} ei saa puhastada
PAGE_CANT_DELETE                      = Seda lehekülge ei saa kustutada
PAGE_CANT_MOVE                        = Lehekülge ei saa liigutada
PAGE_CANT_MOVE_REASON                 = {0} ei saa liigutada
PAGE_COUNT_BEFORE_ORDER               = Enne kui fotoraamatut saab tellida, peab lehekülgede arv olema {0}kordne
PAGE_COUNT_BEFORE_ORDER_1             = Enne kui fotoraamatut saab tellida, peab lehekülgede arv olema {1} ja vähemalt {0}kordne
PAGE_COUNT_ODD                        = Lehekülgede arv raamatus on vale (paaritu arv): 
PAGE_DELETE_PROHIBITED                = Lehekülgede kustutamine on keelatud
PAGE_FIRST_KEYHOLE                    = Esimene lehekülg lukuaugukaanega raamatus
PAGE_LOADING                          = Laen lehekülge {0} {1} lehekülgedest
PAGE_NUMS_TO_DELETE                   = Leheküljed {0} ja {1} kustutatakse
PAGE_NUM_TO_DELETE                    = Lehekülg {0} kustutatakse
PAGE_REMOVE                           = Eemalda lehekülg
PAGE_REMOVE_BEFORE_ORDER              = Eemalda veel {0} lehekülge enne kui raamatut saab tellida
PAGE_SAVE_AS_LAYOUT                   = Salvesta lehekülg olemasoleva küljendusena
PAGE_SINGLE                           = Ühe lehekülje taust
PAGE_SPREAD                           = Kõrvuti asuv üle kahe lehekülje taust
PAGENUMBER                                       = Lehekülje # {0}
PAN_TOOL                                         = Lohista, et muuta kujutise nähtavat osa
PHOTO_ALBUMS 													= Fotoalbumid
PHOTO_BOOKS 													= Fotoraamatud
PHOTOALBUM_WIZARD_NAME = Fotoalbumi juhendaja
PHOTOALBUM_WIZARD_SELECT_ORIENTATION = Vali horisontaal- või vertikaalvaade
PHOTOALBUM_WIZARD_SELECT_SIZE = Vali fotoalbumi suurus
PHOTOALBUM_WIZARD_SELECT_COVER = Vali fotoalbumile kaan
PHOTOALBUM_WIZARD_SELECT_PRODUCT	= Vali fotoalbum
PHOTOALBUM_WIZARD_SELECT_THEME = Vali fotoalbumile teema
PHOTOALBUM_WIZARD_SELECT_PICS = Vali fotoalbumisse pildid
PHOTOALBUM_WIZARD_SELECT_LAYOUT = Vali oma fotoalbumile küljendus
PHOTOALBUM_WIZARD_SUMMARY = Fotoalbumi kokkuvõte
PHOTOALBUM_WIZARD_SUMMARY1 = Fotoalbum on {0} {1} raamat
PHOTOALBUM_WIZARD_SUMMARY2 = Fotoalbumis on {0} pilti ja {1} lehekülge
PHOTOALBUM_WIZARD_FINAL_INST1 = Fotoalbumi juhendaja loob nüüd uue raamatu ja avab selle automaatselt uues aknas
PHOTOALBUM_WIZARD_FINAL_INST2 = Fotoalbumi loomiseks klikka "Lõpeta" nupule.
PHOTOALBUM_WIZARD_START_EMPTY_BOOK = Alusta tühja albumiga
PHOTOALBUM_WIZARD_PREVIEW_PICS                   = Fotoalbumi piltide eelvaade
PHOTOALBUM_WIZARD_SELECT_TEMPLATE                = Vali fotoalbumi mall
PHOTOALBUM_WIZARD_START_EMPTY_PHOTO_BOOK         = Käivita tühi fotoalbum
PICTURES_PREVIEW                      = Vaata ja korrasta pilte
PICTURES_PREVIEW_INST                 = Piltide järjekorda saab muuta pilte lohistades. Nende pööramiseks kasuta nooleikoone.
PICTURE_NO_SELECTION                  = Pilte ei ole valitud
PICTURE_SELECT                        = Vali pilt
PORTRAIT                              = Vertikaalpaigutus
POSITION                              = Asend
POSITION_AND_SIZE                     = Asend ja suurus
POSITION_AND_SIZE_INSTR1              = Sisesta elemendi asukoht, määrates X ja Y punktiga ülemine vasak nurk. X on kaugus lehe vasakust servast, Y on kaugus lehe ülemisest servast. 
POSITION_AND_SIZE_INSTR2              = Sisesta elemendi suurus, määrates selle laius ja kõrgus
PRESERVE                              = Säilita
PRINTING_LIMITED                      = On lubatud ainult piiratud trükkimine
PRINT_PREVIEW_ADVICE                  = Vaata oma tööd eelvaates. Saada trükki kui kõik on korras.
PROBLEM_ENCOUNTERED                   = Esines viga
PRODUCT_FAMILY												= Toote perekond
PROJECT_SAVE 													= Salvesta projekt
PROJECT_SAVE_AS_NEW                   = Salvesta projekt uue nimega
PROJECT_SAVE_CHANGES                  = Kas soovid selle projekti muudatused salvestada?
PROOF_BOOKS 													= Proovitrüki raamat
CHANGE_BOOK_BGTEXT						= Vaheta raamatut
PROOF_BOOK_LAYOUT_OPTION							= {0} pilti lehe kohta, {1} lehte
PROOF_BOOK_LAYOUT_OPTION_LONG					= ({0} pilti {1} st valitust läheb kasutusse)
PROOFBOOK_WIZARD_COPY_COVER_PIC                  = Lisa pilt esimesele leheküljele
PROOFBOOK_WIZARD_SELECT_COVER 				= Vali proovitrüki raamatu kaan
PROOFBOOK_WIZARD_SELECT_LAYOUT 				= Vali proovitrüki raamatu küljendus
PROOFBOOK_WIZARD_NAME 								= Proovitrüki raamatu juhendaja
PROOFBOOK_WIZARD_PREVIEW_PICS 				= Vaata proovitrüki raamatu pilte
PROOFBOOK_WIZARD_SELECT_ORIENTATION 	= Vali horisontaal- või vertikaalvaade
PROOFBOOK_WIZARD_SELECT_PICS 					= Vali proovitrüki raamatu pilte
PROOFBOOK_WIZARD_SELECT_SIZE 					= Vali proovitrüki raamatu suurus
PROOFBOOK_WIZARD_SELECT_PRODUCT	= Vali proovitrüki raamat
PROOFBOOK_WIZARD_SELECT_THEME 				= Vali proovitrüki raamatule teema
PROOFBOOK_WIZARD_SUMMARY 							= Proovitrüki raamatu kokkuvõte
PROOFBOOK_WIZARD_SUMMARY1 = Proovitrüki raamat on {0} {1} raamat
PROOFBOOK_WIZARD_SUMMARY2 = Proovitrüki raamat sisaldab {0} pilti ja {1} lehekülge
PROOFBOOK_WIZARD_FINAL_INST1          = Proovitrüki raamatu juhendaja loob nüüd raamatu ja avab selle automaaselt uues aknas
PROOFBOOK_WIZARD_FINAL_INST2          = Et luua oma proovitrüki raamat klikka \"Lõpeta\" nuppu
REDO_STRING                           = Ennista {0}
REPLACE                               = Asenda
RETURN_TO_BOOK                        = Tagasi raamatusse
SECURITY_PROBLEM                      = Turvaalane probleem
SEND_TO_PRINT_TOOLTIP                 = Saada raamat trükki koos {0}
SHOW_PICTURE_TOOLBAR                  = Näita piltide tööriistariba
SIZE                                  = Suurus
SPINE																	= Raamatu selg
SPINE_CHANGED													= Selg muudetud
SPINE_CHANGED_REASON									= Selga muudeti, et lehed mahuksid ära.\nVõib-olla pead selja paksust muutma vastavaks.
SPINE_LOADING                                    = Laaditakse selga
SQUARE                                = Ruut
START                                 = Alustamine
######## DO NOT TRANSLATE the 2 following lines:
STATUS_BAR_COMPONENT_BOUNDS           = x: {0,number,#.##}, y: {1,number,#.##}, w: {2,number,#.##}, h: {3,number,#.##}
STATUS_BAR_CURSOR_LOC                 = x: {0,number,#.##}, y: {1,number,#.##}
######## resume translation
STATUS_BAR_CURSOR_LOC_TOOLTIP         = Kursori asukoht lehel
STATUS_BAR_RES_INFO                   = Resolutsioon: {0} DPI
STATUS_BAR_START_TOOLTIP              = Alusta koordinaatide jälgimist
STATUS_BAR_STOP_TOOLTIP               = Seiska koordinaatide jälgimine
STATUS_BAR_UOM_TOOLTIP                = Kursori asukoha määramise mõõtühik
STOCK_LAYOUTS_ONLY                               = Ainult põhiküljendused
STOP                                  = Lõpeta
SUCCESS                               = Õnnestus
TAB_BACKGROUNDS                       = Lehe taustad
TAB_BACKGROUNDS_TOOLTIP               = Klikka ja lohista taustapilt oma lehele
TAB_BORDERS                           = Raamistus
TAB_BORDERS_TOOLTIP                   = Klikka ja lohista raam oma pildile
TAB_LAYOUTS                           = Lehe küljendused
TAB_LAYOUTS_TOOLTIP                   = Klikka ja lohista küljendus oma lehele
TAB_PICTURE_BROWSER                   = Raamatu pildid
TAB_PICTURE_BROWSER_TOOLTIP           = Klikka ja lohista oma pildid raamidesse
TAB_TEMPLATES                         = Raamatu mallid
TAB_TEMPLATES_TOOLTIP                 = Klikka ja lohista mall oma küljendusele
TAB_TEXTURES                          = Tekstuurid
TAB_TEXTURES_TOOLTIP                  = Klikka ja lohista tekstuur oma pildile
TEMPLATE                              = Raamatu mall
TEMPLATE_APPLY                        = Kohalda mall
TEMPLATE_APPLY_CONFIRM_1              = See toiming muudab terve raamatu küljendust
TEMPLATE_APPLY_CONFIRM_2              = Seda toimingut ei saa ennistada
TEMPLATE_DESC_1                       = Ühele erilisele väiksele poisile
TEMPLATE_DESC_2                       = Pisipoiss
TEMPLATE_DESC_3                       = Ühele erilisele väiksele tüdrukule
TEMPLATE_DESC_4                       = Näita seda imelist puhkust
TEMPLATE_DESC_5                       = Meie pulmad
TEMPLATE_DESC_6                       = Meie lapsed
TEMPLATE_DESC_7                       = Reisid
TEMPLATE_DESC_8                       = Meie pulmad
TEMPLATE_DESC_9                       = Minu laps
TEMPLATE_DESC_10                      = Minu sõbrad
TEMPLATE_DESC_11                      = Pidu
TEMPLATE_DESC_12                      = Sünnipäev
TEMPLATE_DESC_13                      = Puhkepäevad
TEMPLATE_DESC_14                      = Sportimine
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus

TEMPLATE_DESC_COLLAGE                 = Kollaaš
TEMPLATE_DESC_ITSABOY                 = Poja sünd
TEMPLATE_DESC_ITSAGIRL                = Tütre sünd
TEMPLATE_DESC_BABYBOY                 = Poisslaps
TEMPLATE_DESC_BABYGIRL                = Tütarlaps
TEMPLATE_DESC_JUSTPHOTOS              = Lihtsalt pildid
TEMPLATE_DESC_AQUARELLA				  = Akvarell
TEMPLATE_DESC_MODERN                  = Moodne
TEMPLATE_DESC_VINTAGE                 = Aastakäik
TEMPLATE_DESC_MAG_1			  = Kahe tulbaga küljendus
TEMPLATE_DESC_MAG_2			  = Kolme tulbaga küljendus
TEMPLATE_DESC_MAG_3			  = Pildipõhine küljendus
TEMPLATE_DESC_SENIOR_GUY                 = Vanapoiss
TEMPLATE_DESC_SENIOR_GIRL                = Vanatüdruk 
TEMPLATE_DESC_WEDDING_1                  = Klassikalised pulmad 
TEMPLATE_DESC_WEDDING_2                  = Kaasaegsed pulmad
TEMPLATE_DESC_TRAVEL		             = Reisimine 
TEMPLATE_DESC_BLACK                      = Must 
TEMPLATE_DESC_WHITE                      = Valge 
TEMPLATE_DESC_ACUARELA				  	 = Vesivärv
TEMPLATE_DESC_ANIMALS					 = Loomad
TEMPLATE_DESC_COLOR                      = Värv 
TEMPLATE_DESC_FLOWERS                    = Lilled
TEMPLATE_DESC_BUTTERFLY                  = Liblikas
TEMPLATE_DESC_RELIGIOUS                  = Usklik
TEMPLATE_DESC_garden					= Aed

TEMPLATE_DESC_blue_baseball              = Pesapall (sinine)
TEMPLATE_DESC_green_baseball             = Pesapall (roheline)
TEMPLATE_DESC_red_baseball               = Pesapall (punane)

TEMPLATE_DESC_blue_basketball            = Korvpall (sinine)
TEMPLATE_DESC_green_basketball           = Korvpall (roheline) 
TEMPLATE_DESC_red_basketball             = Korvpall (punane)

TEMPLATE_DESC_blue_football              = Jalgpall (sinine)
TEMPLATE_DESC_green_football             = Jalgpall (roheline)
TEMPLATE_DESC_red_football               = Jalgpall (punane)

TEMPLATE_DESC_blue_soccer                = Jalgpall (sinine)
TEMPLATE_DESC_green_soccer               = Jalgpall (roheline)
TEMPLATE_DESC_red_soccer                 = Jalgpall (punane)

TEMPLATE_DESC_boy_puppy				 = Isane kutsikas
TEMPLATE_DESC_girl_puppy				 = Emane kutsikas
TEMPLATE_DESC_TUXEDO					= Smoking
TEMPLATE_DESC_CHAMPION					= Tšempion

TEMPLATE_DESC_no_bleed					= Puudub ületrükk
TEMPLATE_DESC_yearbook					= Aastaraamat

TEMPLATE_DESC_baby_boy					= Tütarlaps
TEMPLATE_DESC_baby_girl					= Poisslaps
TEMPLATE_DESC_colors					= Värvid
TEMPLATE_DESC_portfolio					= Portfoolio

TEMPLATE_DESC_WEDDING					= Pulmad
TEMPLATE_DESC_KIDS						= Lapsed
TEMPLATE_DESC_BABIES					= Beebid
TEMPLATE_DESC_BIRTHDAY                  = Sünnipäev
TEMPLATE_DESC_CELEBRATION                  = Tähistamine

TEMPLATE_DESC_Last = Viimane
TEMPLATE_DESC_Nina = Printsess
TEMPLATE_DESC_Nino = Poiss
TEMPLATE_DESC_Viaje = Reisimine

TEMPLATE_DESC_TravelBook = Reisiraamat

TEMPLATE_DESC_ClasScool1                  = Vinge klass 1
TEMPLATE_DESC_ClasScool2                  = Vinge klass 2
TEMPLATE_DESC_ClasScoolNano               = Vinge klass 3
TEMPLATE_DESC_ClasScool                  = Vinge klass
TEMPLATE_DESC_IdeaScool                  = Vinged ideed
TEMPLATE_DESC_TeamScool					= Vinge võistkond

TEMPLATE_DESC_Vacation                  = Puhkus
TEMPLATE_DESC_GuestBook					= Külalisteraamat
TEMPLATE_DESC_ArtBook					= Kaunid kunstid 
TEMPLATE_DESC_WeddingBook_Classic		= Klassikaline pulmaraamat
TEMPLATE_DESC_WeddingBook_Magazine		= Ajakirjalik pulmaraamat 

TEMPLATE_DESC_Poetic_Seasons = Poeetilised aastaajad
TEMPLATE_DESC_Joyous_Graduation = Rõõmuküllased lõpetamised
TEMPLATE_DESC_Vintage2 = Aastakäik
TEMPLATE_DESC_Precious = Hinnaline
TEMPLATE_DESC_True_Colors = Õiged värvid
TEMPLATE_DESC_Feel_the_Texture = Tunneta tekstuuri

TEMPLATE_DESC_PhotoCollection = Fotokogu
TEMPLATE_DESC_full_page = Täislehe pildid

TEMPLATE_DESC_expo = Näitus

TEMPLATE_DESC_BABY_BLUE					= Beebisinine
TEMPLATE_DESC_BABY_PINK					= Beebiroosa
TEMPLATE_DESC_DAD	                  = Isa
TEMPLATE_DESC_HEARTS	              = Südamed
TEMPLATE_DESC_PARTY                 = Pidu
TEMPLATE_DESC_SCHOOL                = Kool

TEMPLATE_DESC_Cookbook                = Kokaraamat

TEMPLATE_DESC_Anniversary                        = Aastapäev
TEMPLATE_DESC_AnyWhere_Trip                      = Reisi kõikjal
TEMPLATE_DESC_ArtBook                            = Peenkunst 
TEMPLATE_DESC_Artistic_Wedding                   = Kunstipärased pulmad
TEMPLATE_DESC_Balita                             = Balita
TEMPLATE_DESC_Beach_Trip                         = Päikeseranna reis
TEMPLATE_DESC_black_clear                        = Puhas must
TEMPLATE_DESC_Blue_Party                         = Sinakas pidu
TEMPLATE_DESC_Blue_Passion                       = Sinakas kirg
TEMPLATE_DESC_Boutique_Guest_Book                = Boutique'lik külalisteraamat
TEMPLATE_DESC_Boutique_Wedding                   = Boutique'likud pulmad
TEMPLATE_DESC_China_Trip                         = Hiina reis
TEMPLATE_DESC_Classic_Guest_Book                 = Klassikaline külalisteraamat
TEMPLATE_DESC_Classic_Wedding                    = Klassikalised pulmad
TEMPLATE_DESC_clean                              = Puhas
TEMPLATE_DESC_clear                              = Selge
TEMPLATE_DESC_Design_It_Yourself                 = Kujunda ise
TEMPLATE_DESC_early_child_female                 = Varane lapsnaine
TEMPLATE_DESC_early_child_male                   = Varane lapsmees
TEMPLATE_DESC_Elegant_Wedding                    = Elegantsed pulmad
TEMPLATE_DESC_English_Tea                        = Inglise tee
TEMPLATE_DESC_Exclusive                          = Ainulaadne
TEMPLATE_DESC_fathersday                         = Isadepäev
TEMPLATE_DESC_FathersDay                         = Isadepäev
TEMPLATE_DESC_fullpage                           = Täislehekülg
TEMPLATE_DESC_Gang2011                           = Gäng 2011
TEMPLATE_DESC_Graduation2011                     = Lõpetamine 2011
TEMPLATE_DESC_Halloween                          = Halloween
TEMPLATE_DESC_Hang_Out                           = Hängima
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
TEMPLATE_DESC_Holiday2011                        = Puhkus 2011
TEMPLATE_DESC_Japan_Trip                         = Jaapani reis
TEMPLATE_DESC_kindergarten                       = Lasteaed
TEMPLATE_DESC_Korea_Trip                         = Korea reis
TEMPLATE_DESC_KU_1                               = KU 1
TEMPLATE_DESC_KU_2                               = KU 2
TEMPLATE_DESC_KU_3                               = KU 3
TEMPLATE_DESC_KU_4                               = KU 4
TEMPLATE_DESC_Lebaran                            = Lebaran
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_Minimalistic_Wedding               = Minimalistlik pulm
TEMPLATE_DESC_Modern_Wedding                     = Kaasaegne pulm
TEMPLATE_DESC_Momen_Perusahaan                   = Praegune ettevõte
TEMPLATE_DESC_my_recipes                         = Minu retseptid
TEMPLATE_DESC_pai                                = Isa
TEMPLATE_DESC_Plain                              = Tavaline
TEMPLATE_DESC_Players                            = Mängijad
TEMPLATE_DESC_portfolio_template                 = Portfoolio mall
TEMPLATE_DESC_portfolio_template_black           = Portfoolio must mall
TEMPLATE_DESC_primary_school                     = Algkool
TEMPLATE_DESC_Ratatouille                        = Ratatouille
TEMPLATE_DESC_Russian_salad                      = Vene salat
TEMPLATE_DESC_Scenery                            = Maastik
TEMPLATE_DESC_Sea_Time1                          = Hetk merel 1 
TEMPLATE_DESC_Sea_Time2                          = Hetk merel 2
TEMPLATE_DESC_signin_1                           = Klassikalise pulmaraamatu külalise sisselogimine
TEMPLATE_DESC_signin_2                           = Elegantse pulmaraamatu külalise sisselogimine 
TEMPLATE_DESC_signin_3                           = Kaasaegse pulmaraamatu külalise sisselogimine
TEMPLATE_DESC_Souffle                            = Hingus
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Linnumaja
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Linnumaja
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Linnumaja
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Linnumaja
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Linnumaja
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Röövik
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Röövik
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Röövik
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Röövik
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosaurused
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosaurused
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosaurused
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosaurused
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantaasia
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantaasia
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantaasia
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantaasia
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Tüdruku hetk
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Tüdruku hetk
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Tüdruku hetk
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Tüdruku hetk
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Džungli loomad
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Džungli loomad
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Džungli loomad
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Džungli loomad
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Tähed ja triibud
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Tähed ja triibud
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Tähed ja triibud
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Tähed ja triibud
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Rong
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Rong
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Rong
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Rong
TEMPLATE_DESC_Tamasya                            = Väljasõit
TEMPLATE_DESC_temple                             = Tempel
TEMPLATE_DESC_TRAVEL                             = Reisimine
TEMPLATE_DESC_travel                             = Sõidukulud 
TEMPLATE_DESC_Ulang_Tahun                        = Uuesti naised
TEMPLATE_DESC_UpCountry_Trip                     = Riigisisene reis
TEMPLATE_DESC_wedding_template1                  = Pulmade mall 1
TEMPLATE_DESC_wedding_template2                  = Pulmade mall 2
TEMPLATE_DESC_Wedding2011                        = Pulmad 2011
TEMPLATE_DESC_Wisuda                             = Lõpetamine

TEMPLATE_FORMATTING                   = Vorminda raamat {0} malliga
TEMPLATE_GIVE_NAME                    = Anna oma mallile nimi
TEMPLATE_SAVE                         = Salvesta uus mall
THEME_APPLY_CONFIRM1            	  = Vorminda oma raamat piirjoonte ja taustaga
THEME_APPLY_CONFIRM2            	  = Seda tegevust ei saa ennistada
THEMES                                = Teemad
THEME_DESC_1                          = Pulmad
THEME_DESC_2                          = Reisimine
THEME_DESC_3                          = Lapsed
THEME_DESC_4                          = Puhkus
THEME_DESC_5                          = Puhas
THEME_DESC_6                          = Sünnipäev
THEME_DESC_7                          = Tütarlaps
THEME_DESC_8                          = Poisslaps
THEME_DESC_9                          = Standard
THEME_DESC_10                         = Miffy
THEME_DESC_11                         = Tema
THEME_DESC_12                         = Tema

THEME_DESC_BABY_BOY	                  = Poisslaps
THEME_DESC_BABY_GIRL                  = Tütarlaps 
THEME_DESC_SENIOR_GUY                 = Vanapoiss 
THEME_DESC_SENIOR_GIRL                = Vanatüdruk 
THEME_DESC_WEDDING_1                  = Pulmad 1
THEME_DESC_WEDDING_2                  = Pulmad 2
THEME_DESC_TRAVEL		              = Reisimine 
THEME_DESC_BLACK                      = Must 
THEME_DESC_WHITE                      = Valge 

THEME_DESC_RELIGIOUS                  = Usk

THEME_DESC_blue_baseball              = Pesapall (sinine)
THEME_DESC_green_baseball             = Pesapall (roheline)
THEME_DESC_red_baseball               = Pesapall (punane)

THEME_DESC_blue_basketball            = Korvpall (sinine)
THEME_DESC_green_basketball           = Korvpall (roheline)
THEME_DESC_red_basketball             = Korvpall (punane)

THEME_DESC_blue_football              = Jalgpall (sinine)
THEME_DESC_green_football             = Jalgpall (roheline)
THEME_DESC_red_football               = Jalgpall (punane)

THEME_DESC_blue_soccer                = Jalgpall (sinine)
THEME_DESC_green_soccer               = Jalgpall (roheline)
THEME_DESC_red_soccer                 = Jalgpall (punane)

THEME_DESC_halloween                 = Halloween
THEME_DESC_Tuxedo	                 = Smoking
THEME_DESC_boy_puppy				 = Isane kutsikas
THEME_DESC_girl_puppy				 = Emane kutsikas

THEME_DESC_christmas				= Jõulud
THEME_DESC_basic					= Põhiline
THEME_DESC_plain					= Tavaline
THEME_DESC_fathers_day				= Isadepäev
THEME_DESC_mothers_day				= Emadepäev
THEME_DESC_saint_patric				= St Patrick'u päev
THEME_DESC_tribute					= Austusavaldus
THEME_DESC_valentines				= Valentinipäev

THEME_DESC_acuarela				  	= Vesivärv
THEME_DESC_animals					= Loomad
THEME_DESC_color                    = Värv 
THEME_DESC_flowers                  = Lilled
THEME_DESC_butterfly                = Liblikas
THEME_DESC_garden					= Aed

TEMPLATE_DESC_BalitaCeria  = Rõõmus beebi
TEMPLATE_DESC_keluarga  = Perekonna album
TEMPLATE_DESC_natal  = Jõulud
TEMPLATE_DESC_tahunan  = Aastaraamat
TEMPLATE_DESC_Valentine  = Valentinipäev

UNDO_STRING                           = Ennista {0}
UNKNOWN      													= Tundmatu
UNLICENSED_VERSION                    = See on litsenseerimata tarkvara versioon
UNTITLED                              = Tekstita
VALIDATOR_EMPTY_FRAME                 = Tühi pildiraam
VALIDATOR_EMPTY_PAGE                  = Tühi leht
VALIDATOR_ERROR                       = VIGA
VALIDATOR_GENERIC_CAPTION             = Üldine seletav tekst
VALIDATOR_INFO                        = INFO
VALIDATOR_LOW_RES_BKG                 = Madala resolutsiooniga taustapilt
VALIDATOR_LOW_RES_PIC                 = Madala resolutsiooniga pilt
VALIDATOR_MISSING_PIC                 = Puudub pildifail
VALIDATOR_MISSIN_BKG                  = Puudub taustafail
VALIDATOR_NA                          = Ei kohaldata
VALIDATOR_NO_PROBLEM                  = Probleemid puuduvad
VALIDATOR_NO_PROBLEM_MSG              = Raamatust ei leitud probleeme
VALIDATOR_REPORT_BACK_COVER           = Taga<br>kaan
VALIDATOR_REPORT_FRONT_COVER          = Esi<br>kaan
VALIDATOR_REPORT_GOTO                 = Mine lehele
VALIDATOR_REPORT_LEVEL                = Tase
VALIDATOR_REPORT_MSG1                 = Vaata üle fotoraamatu hinnangu tulemused
VALIDATOR_REPORT_MSG2                 = Klikates vastavatele tulpadele saab tulemusi sorteerida taseme või lehekülgede arvu järgi 
VALIDATOR_REPORT_PAGE_NUM             = Lehekülg #
VALIDATOR_REPORT_PICTURE              = Pilt
VALIDATOR_REPORT_PRINT_ACTION_CANCEL  = Katkesta trükkimine
VALIDATOR_REPORT_PRINT_ACTION_PROCEED = Jätka trükkimist
VALIDATOR_REPORT_PRINT_MSG1           = Vaata üle raamatu trükieelsed tulemused
VALIDATOR_REPORT_PRINT_MSG2           = Vali "{0}" , et jätkata või "{1}" , et minna tagasi ja teha raamatus muudatusi
VALIDATOR_REPORT_PRINT_TITLE          = Trükieelne raamatu kinnitus
VALIDATOR_REPORT_PROBLEM              = Probleem
VALIDATOR_REPORT_TITLE                = Raamatu kinnituse raport
VALIDATOR_VERY_LOW_RES_BKG            = Väga madala resolutsiooniga taustapildid
VALIDATOR_VERY_LOW_RES_PIC            = Väga madala resolutsiooniga pilt
RESOLUTION_WARNING                               = Kujutise eraldusvõime on madal ({0} DPI). Proovi kvaliteedi tõstmiseks pildi suurust vähendada või vaheta pilt uue vastu.
VALIDATOR_WARNING                     = HOIATUS
WANT_TO_REPLACE                       = Kas soovid seda asendada?
WELCOME                               = Tere tulemast
WHAT_TO_DO                            = Mida soovid teha?
WIDTH                                 = Laius
WIDTH_HEIGHT                          = Laius {0}{1} kõrgus {2}{3}
WIZARD_CAPTION_LIMIT                  = Tekst ei või koos tühikutega ületada {0} tähemärki:
WIZARD_COVER_PIC_PREVIEW = See on kaanepilt, mis on valitud piltide järjekorras esimene. 
WIZARD_COVER_PIC_INSTR = Kui soovid seda muuta, klikka "{0}" nupule ja muuda järjekorda.
WIZARD_DEFAULT_PROJECT_NAME           = Uus raamat
WIZARD_PHOTOALBUM_DEFAULT_PROJECT_NAME = Uus fotoalbum
WIZARD_PROOFBOOK_DEFAULT_PROJECT_NAME = Uus proovitrüki raamat
WIZARD_FEEDBACK1											= Arvutatakse lehekülgede küljendusi
WIZARD_FEEDBACK2											= Valmistatakse raamatut ette
WIZARD_FEEDBACK3											= Laaditakse raamatut
WIZARD_FINAL_INST1                    = Fotoraamatu juhendaja loob uue raamatu ja avab selle uues aknas.
WIZARD_FINAL_INST2                    = Pärast raamatu tööakna avanemist kasuta lehe ülaservas olevaid nuppe, et vaadata raamatu sisu ning kontrollida, kas kõik on korras. Kui kõik sobib ja oled valmis, klikka "{0}" nupule akna ülaservas, et tellimus kinnitada ja esitada.
WIZARD_FINAL_INST3                    = Fotoraamatu loomiseks klikka \"Lõpeta\" nupule.
WIZARD_INCL_CAPTION1                  = Lisa tekst esimesele lehele (valikuline)
WIZARD_INCL_CAPTION2                  = Võimalik on lisada tekst esilehele pildi alla
WIZARD_INCL_CAPTION3                  = Lisa tekst (valikuline)
WIZARD_INCL_CAPTION4                  = Võimalik on lisada tekst esilehele või esimesele lehele pildi alla
WIZARD_NAME                           = Lihtne fotoraamatu koostamise juhendaja
WIZARD_PAGE_COUNT                     = Raamatus on {0} lehekülge
WIZARD_PAGE_COUNT_EST                 = Raamatule luuakse {0} lehekülge
WIZARD_POST_INSTR1                    = Fotoraamatu juhendaja on loonud uue raamatu
WIZARD_POST_INSTR2                    = Kui raamatu aken avaneb, siis kasuta lehe ülaservas olevaid nuppe, et vaadata raamatu sisu ning teha kindlaks, kas kõik on korras.
WIZARD_POST_INSTR3                    = Tellimuse esitamiseks klikka "{0}" nupule.
WIZARD_PREVIEW_PICS1                  = Piltide eelvaade
WIZARD_PREVIEW_PICS2                  = Fotoraamatu piltide eelvaade
WIZARD_PREVIEW_PICS3                  = Võid valitud pilte vaadata ning vastavalt soovile ümber korraldada
WIZARD_PREVIEW_PAGES                             = Võid valitud pilte vaadata ning raamatut vastavalt soovile ümber korraldada
WIZARD_PREVIEW_PAGES1                            = Lehekülgede eelvaade
WIZARD_SELECTED_PICS                  = Hetkel on valitud {0} pilti
WIZARD_SELECT_COVER                   = Vali fotoraamatule kaan
WIZARD_SELECT_FAMILY									= Vali tootekategooria
WIZARD_SELECT_FAMILY_TITLE                       = Vali tootekategooria
WIZARD_SELECT_ORIENTATION             = Vali horisontaal- või vertikaalvaade
WIZARD_SELECT_PICS1                   = Vali pildid
WIZARD_SELECT_PICS2                   = Vali pildid fotoraamatule
WIZARD_SELECT_PICS3                   = Vali pildid raamatule
WIZARD_SELECT_PICS_LIMITS             = Vali {0} kuni {1} pilti
WIZARD_SELECT_PRODUCT									= Vali raamat
WIZARD_SELECT_SIZE                    = Vali fotoraamatu suurus
WIZARD_SELECT_THEME1                  = Vali fotoraamatule teema
WIZARD_SELECT_THEME2                  = Vali vasakul olevast nimekirjast teema:
WIZARD_SUMMARY                        = Fotoraamatu kokkuvõte
WIZARD_SUMMARY1                       = Fotoraamatu mall on {0} {1} mõõdus.
WIZARD_START_EMPTY_BOOK 							= Alusta tühja raamatuga
WIZARD_SUMMARY2                       = Loodav fotoraamat sisaldab {0} pilti {1} leheküljel.

WIZARD_CHANGE_TYPE_TITLE                         = Muuda raamatu tüüp ja suurus
WIZARD_CHOOSE_PRODUCT_GROUP_TITLE                = Vali toode
WIZARD_CHOOSE_TYPE_SUBTITLE                      = Vali tüübi ja suuruse järgi
WIZARD_CHOOSE_TYPE_TITLE                         = Vali tüübi ja suuruse järgi
WIZARD_ORGANIZE_PICTURES_GROUP_TITLE             = Piltide rühma korraldamine
WIZARD_ORGANIZE_PICTURES_TITLE                   = Piltide korraldamine
WIZARD_PLACE_PICTURES_GROUP_TITLE                = Piltide rühma koht
WIZARD_PLACE_PICTURES_TITLE                      = Piltide koht
WIZARD_SELECT_PICTURES_GROUP_TITLE               = Vali piltide rühm
WIZARD_SELECT_PICTURES_TITLE                     = Vali pildid
WIZARD_SELECT_TEMPLATE                           = Valige fotoalbumi mall
WIZARD_START_EMPTY_PHOTO_BOOK                    = Käivita tühi fotoalbum
WIZARD_THEME_SUBTITLE                            = Teema
WIZARD_THEME_TITLE                               = Vali kujundus

X                                     = X
Y                                     = Y
YES                                   = Jah
ZOOM_ACTUAL                           = Tegelik suurus
ZOOM_FIT                              = Täisvaade
ZOOM_IN                               = Suurenda
ZOOM_OUT                              = Vähenda
HELP_DOUBLECLICK_LIST				  = Piltide, raamide ja muide objektide lisamiseks lohista lihtsalt nad sinna kuhu soovid
HELP_CLICK_PAGELIST					  = Klikka vaateribal asuvale lehele, et otse sinna minna. Neid lohistades saad muuta lehekülgede järjekorda ja asukohta.
HELP_DROP_IMAGE						  = Kasuta tööriistu, mis asuvad pildi peal või tööriistaribal, et pöörata, suurendada-vähendada, liigutada või parandada oma pilti
HELP_DROP_BACKGROUND				  = Tööriistaribal asuvate tööriistadega saad suurendada ja vähendada või kasutades filtreid parandada oma pilti. Klikka hiirenupuga ja hoia pildist kinni ning lohista seda, et asukohta muuta. Võid pilti pildiribalt kasutada ka taustana.
PDF_EXPORT										= Sellenimeline fail {0} on juba olemas selles kataloogis. Siia eksportimine kustutab eelmise faili. Kas soovid jätkata eksportimisega või muuta asukohta? 
PDF_EXPORT_YES								= Jätka
PDF_EXPORT_CANCEL							= Muuda asukohta
PDF_EXPORT_TITLE							= Fail on juba olemas


PrintableBook.OptionDialog	= Trükkimise viis
PrintableBook.Question		=  Milliseid lehekülgi soovid trükkida? 
PrintableBook.Question1	= (kui oled selle valiku juba eelnevalt teinud, siis klikka "Jätka trükkimist")
PrintableBook.FullDuplex	= Trüki kõik leheküljed
PrintableBook.OddPages	= Trüki ainult paaritud leheküljed
PrintableBook.EvenPages	= Trüki ainult paaris leheküljed
PrintableBook.ContinuePrinting	= Jätka trükkimist
PrintableBook.CancelPrinting	= Katkesta trükkimine

HOW_TO_DROP = Kuidas jätkata?
PICTURE_ADD = Lisa pilt
PICTURE_LAYOUT = Pilt küljendusel
PICTURE_LAYOUTS = {0} pilti lehel

FONT = Kirjatüüp
FONT_SIZE = Kirja suurus
FONT_COLOR = Kirja värv
ALIGN_LEFT = Joonda vasakule
ALIGN_CENTER = Joonda keskele
ALIGN_RIGHT = Joonda paremale

PRICE_INFO = Hinna info

UploadPrinting.UploadDialog = Üles laadimise dialoogiaken

UPDATER_NEEDS_DOWNLOAD = Laadi sisu alla
UPDATER_CONTENT_REMOTE = Valitud sisu on saadaval meie serverites.\nSoovid seda alla laadida?
UPDATER_DOWNLOAD_FAILED = Sisu allalaadimine ebaõnnestus
UPDATER_DOWNLOAD_CONFIRM = Soovid jätkata?
UPDATER_CHECKING = Kontrollitakse uuendusi. Oota hetk.

BOOK_PROCESSING = Töödeldakse {0} raamatut

SPINE_VIEW = Selja vaade
COVER_VIEW = Kaane vaade


#--------------- Messages Copied from Calendar bundle to PhotoBook bundle
MENU_COMMAND_ADD_CLIPART                           = Lisa joonistusi

##############  



COVER_HARD_FLEX                                  = Kõva kaan (Painduv fotoga)
