﻿******************************************************************************
# Notes for the translators:

# - Only the text to the right of the = sign should be translated.

# - Please be careful not to modify the entries to the left of the = sign.

# - Please preserve capitalization where applicable for the target language.

# - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists". 
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.

# - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>.
#   Please be careful to preserve these codes in the translated text.

# Thank you!
# **********************************************************************************



ACTION_CLOSE_TOOLTIP= Đóng thiết kế
ACTION_DELETE=Xóa
ACTION_EXPORT_PROJECT=Xuất
ACTION_IMPORT_PROJECT=Nhập
ACTION_NEW_PROJECT=Tạo mới
ACTION_OPEN_PROJECT=Mở
MENU_NEW = Mới...


BUTTON_CALENDARS=Lịch
BUTTON_GREETINGCARDS=Thiệp
BUTTON_HOME=Trang chủ
BUTTON_PHOTOBOOKS=Sách ảnh
BUTTON_PLAYINGCARDS=Quân bài
BUTTON_POSTERS=Áp phích
BUTTON_GIFTS=Quà tặng hình ảnh khác
BUTTON_TRADERCARDS=Thiệp thương nhân

BUTTON_PROOFBOOKS=Sách ảnh in thử
BUTTON_PHOTOALBUMS=Album ảnh
BUTTON_MAGAZINESS=Tạp chí
BUTTON_COLLAGES=Nghệ thuật cắt dán
BUTTON_MOUSEPADS=Bàn di chuột
BUTTON_PRINTS=Bản in
BUTTON_PROOFS=Bản in thử
BUTTON_TSHIRTS=Áo sơ mi
BUTTON_WEBGALLERIES=Pḥng trưng bày trên web
BUTTON_GALLERYWRAP=Gói pḥng trưng bày

CANCEL                                = Hủy bỏ
CLOSE	 						= Đóng
CONFIRM_OR_CANCEL                     = Hăy xác nhận hoặc hủy bỏ

DELETE              				= Xóa
DELETE_CONFIRM = Bạn có chắc chắn muốn xóa thiết kế này không?
DELETE_OPEN_PROJECT = Thiết kế đang ở trong trình soạn thảo.

MENU_BUSINESSCARDS=Danh thiếp
MENU_EXIT=Thoát
MENU_FILE=Tập tin
MENU_NEW_BUSINESSCARD=Danh thiếp mới
MENU_NEW_CALENDAR=Lịch mới
MENU_NEW_GREETINGCARD=Thiệp mới
MENU_NEW_PHOTOBOOK=Sách ảnh mới
MENU_NEW_PLAYINGCARD=Quân bài mới
MENU_NEW_POSTER=Áp phích mới

WIZARD_NEW_PHOTOBOOK=Tạo sách ảnh tự động

MENU_NEW_PROOFBOOK=Sách ảnh in thử mới
MENU_NEW_PHOTOALBUM=Album ảnh mới
MENU_NEW_MAGAZINES=Tạp chí mới
MENU_NEW_COLLAGE=Tập nghệ thuật cắt dán mới
MENU_NEW_MOUSEPAD=Bàn di chuột mới
MENU_NEW_PRINT=Bản in mới
MENU_NEW_PROOF=Bản in thử mới
MENU_NEW_TSHIRT=Áo sơ mi mới
MENU_NEW_WEBGALLERIE=Pḥng trưng bày web mới
MENU_NEW_GALLERyWRAP=Gói pḥng trưng bày mới

WIZARD_NEW_PHOTOALBUM=Thuật sĩ album mới

MENU_EDIT=Chỉnh sửa
MENU_EDIT_UNDO=Hoàn tác
MENU_EDIT_REDO=Làm lại
MENU_EDIT_CUT=Cắt
MENU_EDIT_COPY=Sao chép
MENU_EDIT_PASTE=Dán
MENU_EDIT_DELETE=Xóa


MENU_NEW_TRADERCARD=Thiệp thương nhân mới
MENU_NO_PROJECTS=(Không có thiết kế mở)
MENU_PROJECTS=Thiết kế

OK = OK

PROJECT_CLOSE_OPEN = Thiết kế {0} phải được đóng trước khi mở một thiết kế khác.
PROJECT_CLOSE_NEW = Thiết kế {0} phải được đóng trước khi tạo một thiết kế mới.

OPEN_PROJECTS=Các thiết kế đang mở


MENU_GALLERY = Pḥng trưng bày

GALLERY_WIZARD_TITLE = Tạo một pḥng trưng bày web mới
GALLERY_WIZARD_WELCOME1 = Chương trình sẽ hướng dẫn bạn qua các bước tạo ra một thiết kế phòng trưng bày trên web.
GALLERY_WIZARD_WELCOME2 = Ngay khi hoàn tất, bạn sẽ có thể sửa thiết kế, lưu và tải thiết kế lên tài khoản trên web của bạn.
GALLERY_NAME_TEXT = Chọn tên cho thiết kế phòng trưng bày của bạn, lưu và tải dự án lên tài khoản trên web của bạn.
GALLERY_NAME = Tên pḥng trưng bày:
GALLERY_SELCET_Images_1 = Chọn một thư mục chứa các ảnh để đưa vào pḥng trưng bày của bạn
GALLERY_SELCET_Images_2 = Nếu thư mục có các thư mục con, những thư mục đó sẽ trở thành các hạng mục trong pḥng trưng bày của bạn. Tên hạng mục sẽ giống như tên của thư mục con
GALLERY_SELCET_FOLDER = Chọn thư mục ảnh:
GALLERY_SELCET_FOLDER_BUTTON = Chọn thư mục
GALLERY_SELCET_LOAD_BUTTON = Tải thư mục
GALLERY_FINISH_TITLE = Kết thúc & tạo.
GALLERY_FINAL_MESSAGE_1 = Pḥng trưng bày của bạn sẽ được tạo ngay bây giờ.



UPLOAD_GALLERY= Tải pḥng trưng bày lên
ORDER_BY_DATE = Theo ngày
ORDER_BY_NAME = Theo tên
ORDER_BY_HAND = Thủ công

GALLERY_ADD_FILES = Thêm ảnh vào pḥng trưng bày
GALLERY_ADD_FOLDER = Thêm thư mục ảnh vào pḥng trưng bày
GALLERY_ADD_CATEGORY = Thêm hạng mục
GALLERY_RENAME_CATEGORY = Tên hạng mục:
GALLERY_RENAME_CATEGORY_MENU = Đổi tên hạng mục
GALLERY_ORGENIZE_CATEGORIES = Sắp xếp lại hạng mục
GALLERY_DELETE_CATEGORY = Xóa hạng mục
GALLERY_MOVEUP_CATEGORY = Chuyển hạng mục lên
GALLERY_MOVEDOWN_CATEGORY = Chuyển hạng mục xuống

GALLERY_INFO				= Hạng mục {0} ({1} ảnh} của Pḥng trưng bày {2} ({3} ảnh) 

GALLERY_RENAME_FILE_MENU = Đổi tên tập tin
GALLERY_RENAME_FILE = Đổi tên tập tin thành:


GALLERY_UPLOAD_WIZARD_WELCOM_1 = Thuật sĩ Upload Gallery (Tải pḥng trưng bày lên) sẽ giúp bạn thiết lập pḥng trưng bày có tính năng thương mại tối ưu trải nghiệm sử dụng cho các khách hàng. 
GALLERY_UPLOAD_WIZARD_WELCOM_2 = Ngay khi xong, khách hàng của bạn sẽ có thể duyệt tìm & mua các bản in trực tiếp từ bạn. 
GALLERY_UPLOAD_WIZARD_WELCOM_3 = Nhấp vào nút Tiếp theo để bắt đầu

GALLERY_UPLOAD_SUBTITLE = ID Sự kiện & ID Tài khoản
GALLERY_UPLOAD_TEXT_1 = ID Sự kiện:  Khách hàng của bạn sẽ sử dụng mă duy nhất này để đăng nhập vào pḥng trưng bày của bạn. Tên hoặc ngày liên quan đến pḥng trưng bày của bạn, ví dụ như Johnson hay 040421 sẽ giúp nhớ dễ dàng. Bạn có thể sử dụng các chữ cái, số, gạch ngang (-) và gạch dưới (_).
GALLERY_UPLOAD_TEXT_2 = ID Tài khoản Digilabs: Hăy liên hệ với chúng tôi theo số 866-344.4522 (1.866.digi.lab) hoặc qua địa chỉ email support@digilabspro.com nếu bạn có bất cứ thắc mắc nào về ID Tài khoản. Để sử dụng PayPal thanh toán, ID tài khoản này phải là tài khoản email liên quan đến tài khoản PayPal.\"
GALLERY_UPLOAD_TEXT_3 = Tiêu đề pḥng trưng bày: Tiêu đề được hiển thị dưới dạng tiêu đề trang b́a (ví dụ, Lễ cưới của John và Jane).
GALERY_EVENTID = ID Sự kiện:
GALERY_CHAMGE_EVENTID  = Thay đổi ID Sự kiện
GALERY_ACCOUNTID  = ID Tài khoản Digilabs:
GALERY_EXPIRES_IN  = Pḥng trưng bày hết hạn trong:
GALLERY_EXPIRATION_14D = 14 ngày
GALLERY_EXPIRATION_1M = Một tháng
GALLERY_EXPIRATION_2M = Hai tháng
GALLERY_EXPIRATION_3M = Ba tháng
GALLERY_EXPIRATION_4M = Bốn tháng
GALLERY_EXPIRATION_5M = Năm tháng
GALLERY_EXPIRATION_6M = Sáu tháng
GALLERY_EXPIRATION_7M = Bảy tháng
GALLERY_EXPIRATION_8M = Tám tháng
GALLERY_EXPIRATION_9M = Chín tháng
GALLERY_EXPIRATION_10M = Mười tháng
GALLERY_EXPIRATION_11M = Mười một tháng
GALLERY_EXPIRATION_1Y = Một năm
GALLERY_EXPIRATION_NEVER = Không bao giờ hết hạn
GALLERY_ID_REMEMEBR = Nhớ tôi
GALLERY_CHANGE_WARNING_1 = Thao tác này sẽ bất hoạt ID Sự kiện hiện tại của bạn {0}.
GALLERY_CHANGE_WARNING_2 = Bạn có chắc chắn không?
GALLERY_ENTER_NEW_ID = Nhập một ID Sự kiện mới
GALLERY_COULD_NOT_DIACTIVATE = Không thể bất hoạt ID Sự kiện.
GALLERY_COULD_NOT_CONNECT = Không thể kết nối tới Máy chủ. Kiểm tra các thiết lập tường lửa và kết nối Internet.
SERVER_RESPOSE = (Phản hồi từ máy chủ: {0})
SELECT_ANOTHER_ID = Hăy chọn một ID Sự kiện khác.
GALLERY_SUBTITLE_TEXT=Trang nhập mục pḥng trưng bày
GALLERY_TITLE_TEXT=Trang b́a:  Chữ này sẽ được sử dụng làm tiêu đề pḥng trưng bày.
GALLERY_TITLE_IMAGE=Trang b́a:  Ảnh này sẽ xuất hiện trên trang nhập mục của pḥng trưng bày.
GALLERY_TITLE = Tiêu đề pḥng trưng bày:
GALLERY_COVER_IMAGE =Ảnh b́a:  Ảnh này sẽ xuất hiện trên trang đầu tiên của pḥng trưng bày. Nhấp vào ảnh từ danh sách dưới đây để chọn ảnh b́a cho pḥng trưng  bày của bạn.
GALLERY_COVER_PAGE_IMAGE = Ảnh trang b́a
GALLERY_COVER_IMAGE_CLICK =Nhấp vào ảnh để chọn ảnh b́a của bạn
GALLERY_SIZES_SUBTITLE = Chọn kiểu pḥng trưng bày
GALLERY_SIZES = Chọn kích thước (theo điểm ảnh màn hình) mà bạn muốn ảnh của bạn hiển thị trên các trang của pḥng trưng bày.
GALLERY_IMAGE_SIZE_DEFAULTS = Khôi phục lại các mặc định của nhà sản xuất
GALLERY_COVER_SIZE = Kích thước ảnh b́a:
GALLERY_WIDTH_MESSAGE = (chiều rộng theo điểm ảnh màn hình)
GALLERY_SMALL_IMAGE_SIZE = Kích thước ảnh pḥng trưng bày nhỏ:
GALLERY_LARGE_IMAGE_SIZE = Kích thước ảnh pḥng trưng bày lớn (được phóng to):
GALLERY_WATERMARK_SUBTITLE = hình mờ
GALLERY_WATERMARK_TEXT = V́ lư do an ninh, bạn có thể áp dụng hình mờ bạn chọn vào những ảnh đăng trên pḥng trưng bày.
GALLERY_WATERMARK_DONT = Không áp dụng hình mờ
GALLERY_WATERMARK_ZOOM_ONLY  = Chỉ áp dụng hình mờ trên những ảnh được phóng đại
GALLERY_WATERMARK_ALL = Áp dụng hình mờ trên những hình nhỏ và ảnh được phóng đại
WATERMARK_TEXT = Chữ của hình mờ:
WATERMARK_IMAGE = Ảnh của hình mờ:
WATERMARK_IMAGE_CHOOSE= Chọn ảnh
WATERMARK_IMAGE_REMOVE= Bỏ ảnh
WATERMARK_TRANLUCENCY = Độ trong mờ của hình mờ
WATERMARK_SIZE = Kích thước:
WATERMARK_LOCATION_TYPE = Vị trí:
WATERMARK_LOCATION_TOP = Trên cùng
WATERMARK_LOCATION_CENTER = Trung tâm
WATERMARK_LOCATION_BOTOM = Dưới cùng
WATERMARK_LOCATION_DIAGONAL = Đường chéo







ZOOM_OUT = Thu nhỏ
ZOOM_IN = Phóng to
ZOOM_CANCEL = Hoàn tác phóng ảnh

GALLERY_STYLE = Diện mạo pḥng trưng bày
GALLERY_STYLE_NEW = Pḥng trưng bày chuyên nghiệp (mới)
GALLERY_STYLE_OLD = Pḥng trưng bày cổ điển (cũ hơn)

GALLERY_IMAGE_ENHAMCMENT_SUBTITLE = Cải thiện chất lượng ảnh
GALLERY_IMAGE_ENHAMCMENT_TEXT = Để đảm bảo rằng pḥng trưng bày của bạn nh́n đẹp nhất, bạn có thể áp dụng Perfectly Clear(c) công nghệ Cải thiện chất lượng ảnh cho những ảnh được tải lên (các tập tin ảnh trên màn hình làm việc của bạn sẽ không bị ảnh hưởng).
GALLERY_IMAGE_ENHAMCMENT_NO = Không tăng cường tất cả các ảnh
GALLERY_IMAGE_ENHAMCMENT_YES = Tăng cường tất cả các ảnh 
GALLERY_IMAGE_AUTOHSARP = Tự động làm nét các hình nhỏ
GALLERY_IMAGE_AUTOHSARP_LEVEL = Độ nét:
GALLERY_IMAGE_AUTOHSARP_LOW = Tối thiểu
GALLERY_IMAGE_AUTOHSARP_MEDIUM = Mặc định
GALLERY_IMAGE_AUTOHSARP_HIGH = Linh hoạt
GALLERY_IMAGE_ENHAMCMENT_SHOW = Cho tôi thấy

GALLERY_UPLOAD_NC_SUBTITLE = Tải lên mới/toàn bộ
GALLERY_UPLOAD_TEXT = Bạn có muốn chỉ tải những ảnh mới đối với pḥng trưng bày này thôi hay bạn muốn tải lên toàn bộ (nếu đây là lần đầu tiên bạn tải ảnh lên pḥng trưng bày này th́ bạn chọn tùy chọn nào cũng được).
GALLERY_UPLOAD_CHANGES_ONLY = Chỉ tải lên những ảnh mới
GALLERY_UPLOAD_FORCE_UPLOAD= Tải lên toàn bộ

GALLERY_UPLOAD_FINAL_SUBTITLE= Kết thúc & tải lên
GALLERY_UPLOAD_FINAL_MESSAGE= Hăy nhấp kết thúc và các ảnh của bạn sẽ được xử lư và tải lên theo thiết lập ưu tiên của bạn. Sẽ có một khoảng tạm ngừng ngắn sau đó có một thanh trạng thái.  \n\nHăy tiếp tục công việc trong phần mềm khi quá trình tải lên này đang trong quá trình thực hiện.  \n\nBạn sẽ nhận được thông báo khi quá trình tải lên hoàn tất và các ảnh của bạn đă sẵn sàng để xem.  \n\n\nCảm ơn bạn đă sử dụng DigiLabs Pro.

GALLERY_UPLOADING_ERR = Quá trình tải lên lỗi
GALLERY_UPLOADING_CANCELED = Quá trình tải lên bị hủy bỏ
GALLERY_UPLOADING_OKAY = OK
GALLERY_UPLOADING_OPEN = Mở pḥng trưng bày
GALLERY_UPLOADING_UPLOADED_NOTIFY = Pḥng trưng bày {0} đă được tải lên thành công 
GALLERY_UPLOADING_UPLOADED = Pḥng trưng bày đă được tải lên
GALLERY_UPLOADING_UPLOADING = Đang tải lên
GALLERY_UPLOADING_CANT_RESOLVE = Không thể kết nối ID Pḥng trưng bày với máy chủ
GALLERY_UPLOADING_GENERATE_TN = Tạo ảnh pḥng trưng bày
GALLERY_UPLOADING_GENERATE_TN_PROGRES = Tạo ảnh pḥng trưng bày {0} trong {1})


GALLERY_LOADING = Đang tải
GALLERY_LOADING_PROGRESS = Đang nạp {0}. ({1} trong tổng số {2}).


GALLERY_LEARN_MORE_TEXT_1 = Các pḥng trưng bày trên web DigiLabs cho phép bạn tạo một gian hàng tùy chỉnh thể hiện nhăn hiệu pḥng chụp ảnh, phong cách độc đáo của bạn và tích hợp dễ dàng với trang web của bạn.  Nếu bạn đă có tài khoản DigiLabs, hăy chọn tiếp tục.
GALLERY_LEARN_MORE_START = Đăng kư
GALLERY_LEARN_MORE_IGNORE = Tiếp tục
GALLERY_LEARN_MORE_INFO = Thông tin thêm

NEED_SAVE = Bạn có muốn lưu những thay đổi cho thiết kế này trước khi đóng lại không?

SAVE = Lưu
SAVE_NAME = Hăy đặt tên cho thiết kế của bạn:
SAVEAS = Lưu thành...
SAVEAS.ProjectName			= Lưu thiết kế thành 
SAVEAS.ErrorMessage			= Lỗi khi lưu thiết kế. Thiết kế {0} chưa được lưu.
SAVEAS.ReadErrorMessage			= Lỗi khi mở tập tin thiết kế {0}. 
SAVEAS.ProjectExist			= Đă tồn tại một thiết kế trùng tên.\nHăy chọn một tên khác.
SAVEAS.ProjectDoesNotExist	= Không thể tìm thấy thiết kế {0}.
ORDERWRAP.NO_FILE = Không có ảnh trong gói.\n\nBạn cần phải thiết kế gói trước khi bạn có thể đặt hàng.

WRAP.Resolution_info = Tập tin: {0}  --  ({1} x {2})  --  Độ phân giải ảnh: {3} 
WRAP.Resolution_info1 = Tập tin: {0}  --
WRAP.Resolution_info2 = ({0} x {1})  --  Độ phân giải ảnh: {2} 

WRAP.Resolution = Độ phân giải ảnh 
WRAP.Resolution_Warning_1 = Độ phân giải của gói này rất thấp ({0} điểm trên inch). 
WRAP.Resolution_Warning_2 = Để đạt kết quả tốt nhất, độ phân giải nên cao hơn {0} điểm trên inch. 
WRAP.Resolution_Warning_3 = Bạn có muốn tiếp tục không?
WRAP.Resolution_Warning_4 = Chúng tôi khuyên không nên tiếp tục với ảnh có độ phân giải thấp như vậy. 
WRAP.Resolution_Warning_5 = Hăy đảm bảo tuyệt đối rằng đây là những ǵ bạn muốn trước khi tiến hành

WRAP.Size = Kích thước:
WRAP.Bar = Thanh:
WRAP.Type = Kiểu gói:

WRAP.TYPE.Mirror = Phản chiếu
WRAP.TYPE.Wrap = Bao gói
WRAP.TYPE.Black = Đen
WRAP.TYPE.White = Trắng

WRAP.VIEWASRWAP = Nh́n kiểu gói
WRAP.VIEWASFLAT = Nh́n phẳng

ORDER.CANCEL = Hủy bỏ
ORDER.CONTINUE = Tiếp tục
ORDER.PROCESSING= Chuẩn bị các tập tin

JImageListPanel.AddPicture = Thêm ảnh
JImageListPanel.AddPictures = Thêm ảnh
JImageListPanel.AddFolder = Thêm thư mục ảnh

WRAPS_SELECT_IMAGES_TITLE = Gói pḥng trưng bày: Chọn ảnh
WRAPS_SELECT_IMAGES_EDUCATIONAL = Bạn có thể chọn ảnh cho vải bạt. Chỉ có thể sử dụng một ảnh trên vải bạt.

LABPRINTS_WIZARD_TITLE = Tạo một đơn đặt in mới
LABPRINTS_WIZARD_WELCOME1 = Thuật sĩ này sẽ hướng dẫn bạn qua các bước tạo một đơn đặt in.
LABPRINTS_WIZARD_WELCOME2 = Ngay khi xong, bạn sẽ có thể sửa đơn đặt, lưu và tải đơn đặt lên pḥng xử lư ảnh để in.
LABPRINTS_FINAL_MESSAGE_1 = Đơn đặt in ảnh tại pḥng xử lư ảnh đă gần xong. Tiếp theo bạn sẽ hoàn tất các lựa chọn & thiết lập đơn đặt in.
LABPRINTS_TYPE_TEXT = Tạo một đơn đặt in thông thường hay một đơn đặt số lượng lớn?
LABPRINTS_PROOFS = Đơn đặt in số lượng lớn
LABPRINTS_PROOFS_TEXT = Một đơn đặt in số lượng lớn chứa ít nhất {0} bản in cùng cỡ, kiểu giấy và sự hoàn thiện. Lưu ư rằng tùy chọn in số lượng lớn không đáp ứng nhu cầu in đối với mọi kích cỡ và kiểu giấy. 
LABPRINTS_PRINTS = Đơn đặt in thông thường
LABPRINTS_PRINTS_TEXT = Một đơn đặt in thông thường có thể là bất cứ hình thức kết hợp nào và chất lượng bản in, kích cỡ, kiểu giấy và sự hoàn thiện.
LABPRINTS_SELECT = Chọn ảnh
LABPRINTS_SELECT_FOLDER = Chọn thư mục ảnh
LABPRINTS_SELECT_IMAGES = Chọn các ảnh riêng lẻ
LABPRINTS_SELECT_IMAGES_TEXT = Chọn các ảnh để đưa vào đơn đặt. Bạn sẽ có thể thêm hay bỏ ảnh sau.
LABPRINTS_SELECT_IMAGES_TITLE = Bản in pḥng in ảnh: Chọn ảnh
LABPRINTS_FINISH_TITLE = Kết thúc & tạo
LABPRINTS_POPULATE_TITLE = Hoàn thành đơn đặt
LABPRINTS_POPULATE_TEXT = Chọn một trong những tùy chọn sau
LABPRINTS_POPULATE_YES = Thêm vào đơn đặt 
LABPRINTS_POPULATE_YES1 = Thêm vào đơn đặt tất cả các ảnh mà tôi đă chọn. Tôi sẽ bỏ, xoay và cắt xén ảnh từ đơn đặt nếu muốn.
LABPRINTS_POPULATE_NO = Đưa vào khay chứa ảnh 
LABPRINTS_POPULATE_NO1 = Đưa ảnh vào khay chứa ảnh. Tôi sẽ chọn riêng lẻ và thêm vào đơn đặt các ảnh mà tôi muốn in.
LABPRINTS_PRINTTYPE_TITLE = Kiểu in
LABPRINTS_PROOFS_MIN_WARNING = Đơn đặt in số lượng lớn nên có ít nhất {0} bản in. Đơn đặt này chỉ có {1} bản in. 
LABPRINTS_TOTAL_IMAGES = Tổng đơn đặt: {0} bản in
LABPRINTS_ROTATE_IMAGE_FRAME = \"Xoay bản in\"
LABPRINTS_IMAGEENHANCMENT = PerfectlyClear ảnh
LABPRINTS_PROOF_TYPE = Kiểu: 
LABPRINTS_PROOF_PAPER = Giấy: 
LABPRINTS_PROOF_SIZE = Kích thước: 
LABPRINTS_PROOF_COPIES = bảns:
LABPRINTS_PROOF_BORDERS = Viền:
LABPRINTS_PROOF_HEADER = Đơn đặt số lượng bản in lớn
LABPRINTS_PROOF_MESSAGE = Tất cả các bản in trong một đơn đặt bản in số lượng lớn phải có cùng kích thước và kiểu giấy. Bất cứ lựa chọn sản phẩm nào đều áp dụng cho TẤT CẢ bản in trong cùng một đơn đặt in số lượng lớn. Chỉ trường hợp ngoại lệ là số bản cho từng bản in riêng lẻ.
LABPRINTS_PROOF_SETS = Số bộ:
LABPRINTS_PROOF_MIN_TITLE = Không thể hoàn thành đơn đặt
LABPRINTS_PROOF_MIN = Đơn đặt bản in thử yêu cầu số lượng bản in tối thiểu là{0}.\nĐơn đặt của bạn có {1}, hăy thêm ảnh hoặc tăng số lượng bản in.
LABPRINTS_RESOLUTION = (Độ phân giải của bản in: {0} DPI ({1}))
LABPRINTS_RESOLUTION_LOW = Thấp
LABPRINTS_RESOLUTION_MEDIUM = Trung b́nh
LABPRINTS_RESOLUTION_GOOD = Tốt
LABPRINTS_RESOLUTION_EXCELLENT = Tuyệt vời
LABPRINTS_RESOLUTION_INSTRUCTIONS1 = Kéo ảnh vào khu vực này để thêm vào đơn đặt.
LABPRINTS_RESOLUTION_INSTRUCTIONS2 = Nhấp 
LABPRINTS_RESOLUTION_INSTRUCTIONS3 =  để thêm tất cả các ảnh.
LABPRINTS_RESOLUTION_ADD_ALL = Thêm tất cả
LABPRINTS_RESOLUTION_ADD_SELECTED = Thêm ảnh đă chọn
LABPRINTS_SHOW_PER_SCREEN = Hiển thị mỗi màn hình:
LABPRINTS_EDIT_ORDER = Sửa đơn đặt
LABPRINTS_EDIT_ORDER_WARN = Xin lưu ư rằng bạn đang thay đổi toàn bộ đơn đặt.\nThao tác này không thể hoàn tác được.
LABPRINTS_DELETE_ALL_BORDERS=Nhấp \"Có\" sẽ bỏ toàn bộ viền ảnh trong thiết kế này.\n\n Bạn có muốn tiến hành không?
LABPRINTS_ADD_PICS_TOOLTIP = Thêm ảnh vào đơn đặt
LABPRINTS_SELECT_PICS_ONPAGE = Chọn tất cả các ảnh trên trang
LABPRINTS_REMOVE_SELECTED = Bỏ toàn bộ các ảnh đă chọn
LABPRINTS_TOTAL_ORDER = \ Tổng cộng
LABPRINTS_TOTAL_ORDER_PICS = \ Ảnh
LABPRINTS_ORDER_HEADER = Đơn đặt in tại pḥng in ảnh
LABPRINTS_PROOF_ORDER_HEADER = Đơn đặt in bản in thử tại pḥng in ảnh
LABRINTS_ORDER_BUTTON = Đ Ơ N  Đ Ặ T
LABRINTS_EDIT_ORDER_BUTTON = Sửa đơn đặt
LABRINTS_PRINT_INFO_1 = Tên tập tin: {0}
LABRINTS_PRINT_INFO_2 = Ảnh đă chọn: {0}
LABRINTS_PRINT_INFO_3 = Độ phân giải: {0} DPI
LABRINTS_PRINT_INFO_4 = Nhiều ảnh được chọn.
LABRINTS_PRINT_INFO_5 = Không có bản in nào được chọn cho đơn đặt này.


LABRINTS_PRINT_ORDER_CONFIRMATION = Thông tin về đơn đặt
LABRINTS_PRINT_PRINT_COPY = In một bản sao để lưu. Đóng cửa sổ này để tiếp tục
LABRINTS_PRINT_ORDER_INFO = Thông tin đơn đặt in bản tại pḥng in ảnh
LABRINTS_PRINT_ORDER_INUMBER = Số đơn đặt:
LABRINTS_PRINT_ORDER_INUMBER_NA = Chưa ấn định
LABRINTS_PRINT_PHOTO = Ảnh
LABRINTS_PRINT_NAME = Tên
LABRINTS_PRINT_FORMAT = Định dạng
LABRINTS_PRINT_OPTIONS = Tùy chọn
LABRINTS_PRINT_COMMENTS = Nhận xét
LABRINTS_PRINT_PRICE = Giá một bản in
LABRINTS_PRINT_QTY = Số lượng
LABRINTS_PRINT_TOTAL = Tổng cộng
LABRINTS_TOTAL_PRINTS = Tổng bản in:
LABRINTS_TOTAL_PRICE = Tổng cộng tiền*:
LABRINTS_TOTAL_PRICE_NOTE = Chưa bao gồm phí đóng gói & vận chuyển
LABRINTS_TOTAL_CLOSE_WINDOW = Đón cửa sổ
LABRINTS_TOTAL_ORDER_SUMMARY = Thông tin về đơn đặt
LABRINTS_PRINT_TOTAL_QTY = Tổng số lượng



MENU_EDIT_DELETE_BORDER=Bỏ đường viền
MENU_EDIT_DELETE_ALL_BORDERS=Bỏ tất cả đường viền
MENU_EDIT_APPLY_CURRENT = Áp dụng đường viền hiện tại cho tất cả


MENU_HELP                             = Trợ giúp
MENU_USER_GUIDE                       = Trợ giúp trực tuyến
MENU_FAQ                              = FAQ trực tuyến
MENU_UPLOAD                           = Tải lên 
MENU_BUY_SW                           = Mua phiên bản đầy đủ
MENU_ABOUT                            = Về chúng tôi
MENU_CREDITS                          = Ghi nhận

CREDITS_ITEMS	= \"© Ben Chrisman\n\n© http://www.digitalgraphiclabs.com\n\n© http://www.openclipart.org\";

MENU_PREFS                            = Các ưu tiên


CHECK_FOR_UPDATES                     = Kiểm tra phiên bản cập nhật...


GALLERIES_CON_ERROR1										= Không thể thiết lập kết nối internet.
GALLERIES_CON_ERROR2										= Bạn sẽ cần phải có kết nối mạng để tải sự kiện. 
GALLERIES_ERROR_TUMBNAILING1						= Lỗi xử lư các tập tin sau đây: 
GALLERIES_ERROR_TUMBNAILING2						= Nhấn OK để tiếp tục với phần c̣n lại của pḥng trưng bày hoặc Hủy bỏ để hủy bỏ.
GALLERIES_COPYHERE											= Sao chép đến đây
GALLERIES_MOVEHERE											= Di chuyển đến đây

REFREBCE_ID_TEXT_0											= ID tham chiếu không hợp lệ. 
REFREBCE_ID_TEXT_1											= Phần mềm này yêu cầu bạn phải xác định nơi bạn mua phần mềm này bằng cách nhập một ID tham chiếu. 
REFREBCE_ID_TEXT_2											= Hăy nhập ID tham chiếu của bạn để tiếp tục.


GALLERIS_UPLOAD_COMPATIBLE						= 	Chế độ tương thích (chậm hơn)

BROWSER_MAC_10_4_PRINT_ERR	= Trang này không thể in trên OSX 10.4.
BROWSER_PRINT				= In trang trình duyệt

ERR_NOT_REGSITERED_1 = Hiện đang xảy ra sự cố khi tải tập tin (ERR#: 9901)
ERR_NOT_REGSITERED_2 = Hăy liên hệ với bộ phận hỗ trợ theo số {0} để được khắc phục.

APPLY = Áp dụng 
APPLY_TO_SELECTED_PRINTS = Áp dụng cho các bản in được chọn
APPLY_TO_ORDER = Áp dụng cho đơn đặt

FEEDBACK = Phản hồi
FEEDBACK_SEND = Gửi phản hồi
FEEDBACK_MSG1 = Bạn có thể gửi cho chúng tôi ư kiến phản hồi bằng cách điền thông tin vào biểu mẫu này và nhấp vào nút \"{0}\".
SUGGESTION = Đề nghị
PROBLEM = Sự cố
TITLE = Tiêu đề
DESCRIPTION = Mô tả
ATTACH_FILES = Đính kèm tập tin
ATTACH_LOGS = Đính kèm các tập tin nhật kư ứng dụng (các bản ghi nhật kư KHÔNG chứa bất cứ thông tin cá nhân hay thông tin nhận dạng nào).


CREATENEW_MESSAGE_1  = <  Nhấp vào nút
CREATENEW_MESSAGE_2  = để bắt đầu thiết kế mới


HUB_PROJECTS_HEADER1 = Thiết kế của tôi
HUB_PROJECTS_HEADER2 = chọn một thiết kế mà bạn đă tạo ra hoặc hoàn thành một thiết kế bạn đă bắt đầu
HUB_PRODUCTS_TITLE_WELCOME = Hăy bắt đầu và tận hưởng niềm vui - chọn sản phẩm mà bạn muốn tạo!
HUB_PRODUCTS_TITLE_PROJECTS_EXIST = Chọn sản phẩm mới để tạo
HUB_MYPROJECTS = Thiết kế của tôi
ORDER_BY_RECENT = Gần đây nhất
FILTER_SHOW_ALl = Hiện tất cả


PRICESANDOFFERS = Đơn giá & Tin khuyến mại
IMPORT_EXPORT = Nhập / Xuất

TOOLS_MENU = Công cụ
JImageListPanel.GetMorePictures = Lấy thêm ảnh

cal_FILETYPE = Mẫu/Thiết kế Lịch
