# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



JobPrinterPanel.NON_FULL_BLEED                   = 并非完全渗色打印机
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_8 = 3. 在“属性：共享”选项卡中，设置网络共享以允许与网络中的其他计算机共享。
PrintFolderSetupAdminPanel.PATH_INVALID          = {0} 并非有效的路径。 
KeysAdminPanel.DEACTIVATEMSG                     = 这将停用您的许可证。是否确定要继续？
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_7 = 2. 右键单击新文件夹并选择“属性”。
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_6 = 1. 在您的服务器上创建一个新文件夹。所有批准的订单都将移动到该文件夹中。
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_1 = “打印机队列”文件夹是所有批准的订单发送到打印机之前移动到的文件夹。此文件夹可位于应用程序服务器或其他计算机中（例如，用于驱动打印机的计算机）。按照下面的说明进行操作以设置“打印机队列”文件夹：
DeviceAdminPanel.DYMO                            = Dymo 标签打印机
AdminDialog.JOB_PRINTER                          = 作业打印机
SelectorFrame.SYS_ADMIN                          = 系统管理
KeysAdminPanel.HAS_UNVEIFIED_KEY                 = 系统具有需要验证的有效密钥
KeysAdminPanel.FILE                              = 文件：   
KeysAdminPanel.URL                               = URL：  
AdminDialog.OK                                   = 确定
SetUpWizard.ENTER_KEY                            = 请输入您的注册密钥，然后单击激活按钮以激活该密钥。
KeysAdminPanel.DEACTIVATE_SUCCESS                = 密钥成功停用。
JobPrinterPanel.LEAVE                            = 留在文件夹中
JobPrinterPanel.FULL_BLEED                       = 完全渗色打印机
StoreUIApplication.SYSTEM_SETUP                  = 系统设置
JobPrinterPanel.STORE_ID                         = 存储 ID：
SelectorFrame.APP_RUNNING                        = 当前正在运行其他应用程序。
JobPrinterPanel.REQUIRE_ID                       = 需要员工 ID
DeviceAdminPanel.SELECT_OPTION                   = 选择更好描述您的标签打印机的选项。
SelectorFrame.MUST_VERIFY_KEY                    = 必须重新验证许可证密钥。
SelectorFrame.ORDER_CALENDARS                    = 订购日历
SelectorFrame.APP_RUNNING_MESSAGE                = 选择“确定”以终止其他应用程序并继续 “取消”以取消此操作。
BaseQueuePanel.CUSTOMER_NAME                     = 客户姓名
SelectorFrame.ORDER_BHOTOBOOKS                   = 订购相册
BaseQueuePanel.ERROR_IN_MOVE                     = moveJobFolder 中出错
SetupAdmin.SELECT_FOLDER                         = 选择文件夹
PricingAdminPanel.ADDL_PAGE                      = 添加 l 页
PrintQueueManagmentDialog.EXIT                   = 退出应用程序
UploadQueuePanel.APPROVE_DELECTED                = 批准所选
KeysAdminPanel.VERIFY_NOW_TEST                   = 测试：立即验证密钥！
QUIT                                             = 放弃
PrintQueueManagmentDialog.CLOSE                  = 最小化窗口
JobPrinterPanel.XEROX_QUE                        = Xerox 作业队列
PricingAdminPanel.BASE_PRICE                     = 基价
JobPrinterPanel.VERIFY                           = 验证
KeysAdminPanel.ACTIVATE_OFFLINE                  = 离线激活
ButtonCellEditor.OPEN_JOB                        = 打开作业
BaseQueuePanel.OPEN_ORDER_FOLDER                 = 打开订单文件夹
CoverOptionsAdminPanel.COVER_OPTIONS             = 封面选项
KeysAdminPanel.KEY_WARNING                       = 找到旧密钥。请联系 Digilabs 以接收密钥。 
PricingAdminPanel.SETUP_INFO                     = 设置定价信息
SetUpWizard.SERVER_PC                            = 此计算机用作服务器
KeysAdminPanel.HAS_KEY                           = 系统拥有有效的密钥
SetUpWizard.BROWSE                               = 浏览
SetUpWizard.SERVER_WORSTATION_PC                 = 此计算机用作服务器和工作站
DeviceAdminPanel.VERIFY_PRINTER                  = 确保在 Windows 中设置您的默认打印机以匹配此选择
JobPrinterPanel.UNKNOWEN_HOST                    = 未知主机： 
SelectorFrame.WARNING                            = 警告
KeysAdminPanel.KEY_EXPIRED                       = 您的密钥已过期。请联系管理员以重新获得您的密钥。 
AdminDialog.SETUP_WIZARD                         = 设置向导
AdminDialog.PASSWORD                             = 密码
JobImporter.SELECT_IMPORTED                      = 选择导入的包
KeysAdminPanel.EMAIL                             = 电子邮件： 
DeviceAdminPanel.PAGES                           = 页数：
SelectorFrame.MUST_VERIFY_KEY_METHOD             = 请连接至 Internet 以自动进行重新验证， 或完成 {0} -> {1} -> {2}
KeysAdminPanel.ENTER_KEY                         = 输入注册密钥
AdminDialog.PRICING                              = 定价
MAIN_FRAME_PHOTOBOOK                             = 创建相册
SelectorFrame.KEY_EXPIRED                        = 软件许可证密钥已过期。
JobPrinterPanel.OTHER                            = 其他
StoreUIApplication.ERROR_LOADING                 = 加载应用程序时出错
SetupAdmin.SETUP_MESSAGE_13                      = 有关更多信息和详细示例，请查阅用户指南。
DeviceAdminPanel.TYPE                            = 类型：
BaseQueuePanel.CUSTOMER_PHONE                    = 电话/电子邮件
PrinterQueuePanel.DISSAPROVE                     = 未批准所选
PrintQueueManagmentDialog.ADMIN_OPTIONS          = 管理选项
DeviceAdminPanel.COVER                           = 封面： 
AdminDialog.CANCEL                               = 取消
BaseQueuePanel.COVER                             = 封面
ArchiveQueuePanel.RESTORE                        = 还原所选项
SetUpWizard.SELECT_FOLDER                        = 选择文件夹
JobPrinterPanel.USER                             = 用户
PrintQueueManagmentDialog.SYS_ADMIN              = 系统管理
PasswordAdminPanel.PASS_SETUP                    = 设置系统密码
DriveAdminPanel.SETUP_DRIVE                      = 驱动控制
JobPrinterPanel.BLEED_TYPE                       = 打印机渗色类型
BaseQueuePanel.OPEN_FOLDER                       = 打开文件夹
KeysAdminPanel.KEY_OFFLINE_MSG3                  = 您将通过电子邮件接收重新验证密钥
PrintFolderSetupAdminPanel.BROWSE                = 浏览
KeysAdminPanel.KEY_OFFLINE_MSG2                  = 您将通过电子邮件接收激活密钥
KeysAdminPanel.KEY_OFFLINE_MSG1                  = 将文件上传到以下 URL。 
ButtonCellEditor.OPEN_FILE                       = 打开文件
SetUpWizard.PATH_INVALID                         = {0} 并非有效的路径。
DeviceAdminPanel.UNIT_PRICE                      = 单价：
BaseQueuePanel.OPEN_JOB_FILE                     = 打开作业文件
KeysAdminPanel.SETUP_KEY_IN_ADMIN                = 无法验证密钥。请使用管理控制台重试。
StoreUIApplication.COMPLETE_SETUP                = 您必须先完成系统设置，然后才能运行该系统。
PrintQueueManagmentDialog.UPLODED_ORDERS         = 已上传的订单
PrintQueueManagmentDialog.SETUP                  = 系统设置
SelectorFrame.EXIT                               = 退出
SetupAdmin.TRY_AGAIN                             = 请进行修复并重试。
JobPrinterPanel.HOST                             = FTP 主机
JobPrinterPanel.SUB_DIR                          = 子目录：
DeviceAdminPanel.ORDER_NUMBER                    = 订单号：
PasswordAdminPanel.PASS_MESSAGE_3                = 如果您不想使用密码，只需将此字段留空即可。
KeysAdminPanel.NO_KEY                            = 没有找到系统的有效密钥
PasswordAdminPanel.PASS_MESSAGE_2                = 如果您曾经忘记密码，用户指南将告诉您如何取回密码。
JobPrinterPanel.HOST1                            = 主机：
PasswordAdminPanel.PASS_MESSAGE_1                = 您可以为 DigiLabs Photo Kiosk 系统设置密码。通过这样做，客户使用系统将能够登录到管理控制台并对设置进行更改。
JobImporter.WRONG_KEY                            = 此文件的加密密钥错误。无法解密。
DeviceAdminPanel.PRINT_TEST                      = 打印测试
LOGIN                                            = 管理登录
SetUpWizard.WORKSTATION_PC                       = 此计算机用作工作站
SetUpWizard.SETUP_COMPLETE                       = 设置完成。
SetUpWizard.REG_KEY                              = 注册密钥：
MAIN_FRAME_CARD                                  = 创建卡片
DeviceAdminPanel.NAME                            = 名称：
JobPrinterPanel.XEROX_PHOTO_SDK                  = Xerox Photo SDK
BaseQueuePanel.QTY                               = 数量
AdminDialog.KEYS                                 = 密钥
KeysAdminPanel.VERIFY_OFFLINE                    = 离线重新验证
KeysAdminPanel.LASTNAME                          = 姓氏：
AdminDialog.ORDER_QUEUE                          = 订单队列
PricingAdminPanel.TEST                           = 测试
SetupAdmin.PATH_INVALID                          = {0} 并非有效的路径。 
BaseQueuePanel.CUSTOMER_ADDR                     = 地址
SetUpWizard.LAUNCH_MESSAGE                       = DigiLabs Photo Kiosk 现在将启动。您始终可以使用屏幕上的“管理”按钮进一步自定义您的系统设置。
BaseQueuePanel.DATE                              = 日期
SelectorFrame.KEY_DEACTIVATED                    = 软件许可证密钥已停用。
PricingAdminPanel.SHOW_PRICE                     = 显示价格
KeysAdminPanel.RENEW                             = 重新获得密钥
PrintQueueManagmentDialog.SYSTEM_SETUP           = 系统设置...
SetUpWizard.WIZARD_INSTRCTIONS                   = 此向导将带领您完成 DigiLabs Photo Kiosk 系统管理模块的初始设置过程。必须先完成设置，然后才能正确处理客户订单。
DriveAdminPanel.SETUP_MESSAGE                    = 您可以限制本地驱动器的用户访问权限。选择您想要限制用户访问权限的那些驱动器。
KeysAdminPanel.IMPORT_OFFLINE_VERIFY             = 导入离线重新验证
KeysAdminPanel.USERINFO                          = 密钥激活
JobPrinterPanel.QUEUE_FOLDER                     = 队列文件夹：
KeysAdminPanel.IMPORT_OFFLINE                    = 导入离线激活
PrintQueueManagmentDialog.PRINTER_QUEUE          = 打印机队列
DeviceAdminPanel.CUSTOMER_NAME                   = 客户姓名
PrintQueueManagmentDialog.IMPORT_MENU            = 导入订单...
KeysAdminPanel.HAS_EXPIRED_KEY                   = 系统具有过期的密钥
KeysAdminPanel.HAS_VALID_KEY                     = 系统拥有有效的密钥
KeysAdminPanel.VERIFY_FAILED                     = 密钥无效。重新验证失败。
DeviceAdminPanel.PRINTER_QUESTION                = 客户将如何打印其订单？
UploadQueuePanel.DELETE_SELECTED                 = 删除所选
KeysAdminPanel.DEACTIVATE_FAILED                 = 密钥无效。停用失败。
OrderAdminPanel.ORDER_HANDLE                     = 处理和管理订单
JobPrinterPanel.NJP2                             = Kodak NJP2
DeviceAdminPanel.QTY                             = 数量：
PrintFolderSetupAdminPanel.SELECT_FOLDER         = 选择文件夹
StoreUIApplication.COMPLETE_SETUP1               = 如果您没有完成设置过程，该应用程序将不会运行。是否想要继续设置？
KeysAdminPanel.VERIFY_FAILED_TEST                = 测试：密钥验证失败。
KeysAdminPanel.OPTINAL                           = [可选]
KeysAdminPanel.KEY_MUST_VERIFY                   = 必须验证您的密钥(连接到 Internet，或使用 “{0}” 密钥。
PricingAdminPanel.SETUP_MESSAGE                  = 您可以在系统中设置价格。这仅供参考。
JobPrinterPanel.FREEFLOW                         = Xerox Free Flow
KeysAdminPanel.HAS_INVALID_KEY                   = 系统密钥无效 
KeysAdminPanel.KEY_VERIFY_WARNING                = 您有 {0} 天时间验证您的密钥。（连接到 Internet，或使用 “{1}” 密钥）。
MAIN_FRAME_CALENDAR                              = 创建日历
SelectorFrame.ORDER_CARDS                        = 订购卡片
SetupAdmin.SETUP_MESSAGE_9                       = 4. 如果您要立即使用 PC，请使用下面的浏览按钮以指向新文件夹。如果您不在文件夹所在的同一 PC 上，请访问“网上邻居”并创建此文件夹的“网上邻居”。将网上邻居名称复制到下面的文本区域。在您设置的所有工作站中使用相同的网上邻居。
KeysAdminPanel.ACTIVATE                          = 在线激活
KeysAdminPanel.REG_SUCCSES                       = 密钥成功激活。
SetupAdmin.SETUP_MESSAGE_7                       = 3. 在“属性：共享”选项卡中，设置网络共享以允许与网络中的其他计算机共享。
SetupAdmin.SETUP_MESSAGE_6                       = 2. 右键单击新文件夹并选择“属性”。
SetupAdmin.SETUP_MESSAGE_5                       = 1. 在您的服务器上创建一个新文件夹。所有订单（打印作业）都将放在该文件夹中。
JobPrinterPanel.SUCCSESS                         = 连接成功。
JobPrinterPanel.BROWSE                           = 浏览
SetupAdmin.SETUP_MESSAGE_1                       = “订单队列”文件夹是所有订单移动到“打印机队列”之前放置的文件夹。此文件夹供所有工作站使用并且应在各工作站之间共享。按照下面的说明进行操作以设置“订单队列”文件夹：
PricingAdminPanel.SETUP_PRICES                   = 设置价格
JobPrinterPanel.PASSWORD                         = 密码
KeysAdminPanel.DEACTIVATE                        = 停用
JobPrinterPanel.HOT_FOLDER                       = 热文件夹：
KeysAdminPanel.REG_FAILED                        = 密钥无效。注册失败。
JobPrinterPanel.FUJI                             = 富士打印机
BaseQueuePanel.PRODUCT_NAME                      = 产品名称
PrintQueueManagmentDialog.SELECT_LANGUAGE        = 选择语言
JobPrinterPanel.UNKNOWEN_ERR                     = 未知错误 
DeviceAdminPanel.DEFAULT                         = 默认打印机
PrintQueueManagmentDialog.IMPORT_BUTTON          = 导入订单
KeysAdminPanel.OFFLINE_FAILED                    = {0} 失败。
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_15 = 有关更多信息和详细示例，请查阅用户指南。
DeviceAdminPanel.DATE                            = 日期：
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_10 = 4. 如果您要立即使用 PC，请使用下面的浏览按钮以指向新文件夹。如果您不在文件夹所在的同一 PC 上，请访问“网上邻居”并创建此文件夹的“网上邻居”。将网上邻居名称复制到下面的文本区域。如果您使用热文件夹系统驱动打印机，请确保将该文件夹设置在打印机队列文件夹内。
KeysAdminPanel.VERIFY_SUCCSES                    = 密钥成功重新验证。
KeysAdminPanel.HAS_DEACTIVATED_KEY               = 系统密钥已停用 
PrintQueueManagmentDialog.ARCHIVE                = 存档
BaseQueuePanel.ORDER                             = 订单
JobPrinterPanel.REQURE_ID                        = 需要员工 ID
KeysAdminPanel.ENTER_KEY_MESSAGE                 = 请输入您的注册密钥：
BaseQueuePanel.OPEN_ORDER_FILE                   = 打开订单文件
PrinterQueuePanel.MARK_AS_PRINTED                = 标记为已打印
KeysAdminPanel.FFIRSTNAME                        = 名字：
JobPrinterPanel.STORE_NAME                       = 存储名称
KeysAdminPanel.VERIFY_SUCCSES_TEST               = 测试：密钥成功验证。
PricingAdminPanel.MINPAGES                       = 最小页数
AdminDialog.ORDER_FORM_PRINTER                   = 订单打印机
PrintFolderSetupAdminPanel.PRINT_SETUP_TITLE     = 设置“打印机队列”文件夹
KeysAdminPanel.KEY_INVALID                       = 您的密钥可能已过期、已停用或尚未验证。请联系管理员以获得关于密钥的信息。
KeysAdminPanel.DEACTIVATE_OFFLINE                = 离线停用
KeysAdminPanel.VERSION                           = 版本： 
ArchiveQueuePanel.ARCFHIVE_MESSAGE               = 存档可存储系统删除的作业。文件在 14 天后自动从存档中删除。您可以通过单击“还原所选”按钮从存档恢复文件。还原的文件将放在已上传的订单队列。
PrintQueueManagmentDialog.LANGUAGES              = 语言...
JobPrinterPanel.ULTIMATE                         = Ultimate Impostrip
SetupAdmin.BROWSE                                = 浏览
KeysAdminPanel.DEACTIVATE_OFFLINE_MSG            = 您的软件密钥将被停用。 
JobPrinterPanel.PASSOWRD                         = 密码：
CoverOptionsAdminPanel.COVER_OPTIONS_MESSAGE     = 输入您的封面选项。您可以通过从列表中删除封面，方法是从下面的列表中删除它。
SelectorFrame.KEY_INVALID                        = 软件没有有效的许可证密钥。
DeviceAdminPanel.LABEL_PRINTER                   = 标签打印机
SetUpWizard.MACHINE_TYPE                         = 您现在设置什么类型的计算机？
SelectorFrame.APP_RUNNING_CONTINUE               = 是否想要继续？
JobPrinterPanel.SELECT_FOLDER                    = 选择文件夹
SetUpWizard.SYS_SETUP                            = 系统设置
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE2  = 如果您忘记了密码，请查阅用户指南以了解有关如何获取密码的信息。
JobPrinterPanel.PRINTER_INTEGRATION              = 打印机集成
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE1  = 密码错误。请重试。 
PricingAdminPanel.PRODUCT                        = 产品
KeysAdminPanel.PRIVECYNOTICE                     = 我们不会以任何方式使用或销售您的信息。
JobPrinterPanel.USER1                            = 用户：
KeysAdminPanel.REG_MESSAGE2                      = 该系统完全正常工作。不过，所有打印订单将标有 PROOF 标签。
KeysAdminPanel.REG_MESSAGE1                      = 您可以出于试用目的使用该系统而无需密钥。
KeysAdminPanel.KEY_RENEW                         = 您的密钥将在 {0} 天后过期。请联系管理员以重新获得您的密钥。 
SetupAdmin.SETUP_FOLDER                          = 设置“订单队列”文件夹
JobPrinterPanel.REMOTE                           = 远程打印
SetUpWizard.APP_MESSAGE                          = 该应用程序现在将启动。此工作站已准备好可供使用。
PrintQueueManagmentDialog.LANGUGE                = 语言： 
UploadQueuePanel.UPLODED_LIST                    = 等待批准的已上传订单列表
JobPrinterPanel.SELECT_INTEGRATION               = 选择您的打印机集成
AdminDialog.PRINTER_QUEUE                        = 打印机队列
JobPrinterPanel.XEROX_PHOTO_SDK_CONTROL_FOLDER   = 控制文件夹：
AdminDialog.DERIVES                              = 驱动器
PrinterQueuePanel.APPROVED_LIST                  = 等待打印的已批准订单列表
AdminDialog.COVERS                               = 封面
PrintFolderSetupAdminPanel.TRY_AGAIN             = 请进行修复并重试。
PricingAdminPanel.PRICE_ERROR                    = 其中一个价格出错。请检查您的价格并重试。



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  






#  
#  
#  
# # Error in Tranlation
#  
#  
#  



