# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



PAGE_NUMS_TO_DELETE                              = Les pages {0} et {1} seront supprimées.
CCW_ROTATET_TOOL                                 = Cliquez pour faire pivoter dans le sens inverse des aiguilles d'une montre
AUTOFILL_NO_LAYOUTS                              = Votre album ne contient aucune page arrangée.
BOOK_PAGE_COUNT_PRINT_1                          = Afin de pouvoir envoyer cet album à l’impression, veuillez ajouter ou supprimer des pages de sorte que le nombre de pages soit égal à {1} et un multiple de {0}.
BOOK_CREATE_NEW                                  = Créer un nouvel album
EXPORT_COMPLETE                                  = Exportation terminée : {0}.
PHOTOALBUM_WIZARD_SELECT_THEME                   = Sélectionner un thème pour l’album photos
PRESERVE                                         = Conserver
TEMPLATE_DESC_colors                             = Couleurs
WIZARD_PAGE_COUNT_EST                            = Votre album aura approximativement {0} pages.
PROJECT_SAVE_AS_NEW                              = Enregistrer le projet sous un nouveau nom
TEMPLATE_DESC_China_Trip                         = Voyage Chine
BOOK_MAX_PAGES                                   = Cet album peut contenir {0} pages au plus.
TEMPLATE_DESC_temple                             = Temple
TEMPLATE_DESC_ITSAGIRL                           = Bébé fille
COMMAND_NAME_BOOK_EXPORT_PROOF                   = Créer une épreuve...
TAB_TEMPLATES                                    = Modèles d’album
TEMPLATE_DESC_CELEBRATION                        = Événement
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Train
COMMAND_NAME_FORMAT_SELECTED                     = Format sélectionné
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
SPINE_LOADING                                    = Chargement de la reliure
START                                            = Commencer
PAGE_CANT_MOVE                                   = Impossible de déplacer la page
WIZARD_ORGANIZE_PICTURES_TITLE                   = Organiser les photos
THEME_DESC_blue_soccer                           = Football 2
COMMAND_NAME_FILTER_B&W                          = Filtre N et B
THEME_DESC_red_soccer                            = Football 3
WIDTH                                            = Largeur
PROOFBOOK_WIZARD_SELECT_PICS                     = Sélectionner les photos du livre d’épreuves
WIZARD_CHANGE_TYPE_TITLE                         = Taille et modifier le Type de livre
VALIDATOR_LOW_RES_BKG                            = Photo en arrière-plan de faible résolution
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosaures
POSITION                                         = Position
COVER_SOFT_GLOSSY                                = Couverture souple (brillant)
MENU_GRID_SNAP                                   = Aligner sur la grille
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
WIZARD_POST_INSTR3                               = Quand vous avez terminé, il vous suffit de cliquer sur le bouton « {0} » pour passer votre commande.
WIZARD_POST_INSTR2                               = Vous pouvez utiliser le navigateur de pages en haut de la fenêtre de l’album pour consulter votre album et vérifier son contenu.
WIZARD_POST_INSTR1                               = L’assistant de création facile d’album photos a créé votre album photos.
TAB_BACKGROUNDS                                  = Arrière-plans de page
CHANGE_NONE                                      = Aucune modification
VALIDATOR_REPORT_PROBLEM                         = Problème
LANDSCAPE                                        = Paysage
PrintableBook.Question                           = Quelles pages voulez-vous imprimer? 
COMMAND_NAME_BACKGROUND_ADD                      = Ajouter un arrière-plan
COMMAND_NAME_PAGE_MOVE                           = Déplacer la page
THEME_DESC_9                                     = Standard
THEME_DESC_8                                     = Bébé garçon
TEMPLATE_DESC_garden                             = Jardin
THEME_DESC_7                                     = Bébé fille
THEME_DESC_6                                     = Anniversaire
THEME_DESC_5                                     = élégant
THEME_DESC_4                                     = Jours fériés
COMMAND_NAME_EXIT                                = Quitter
THEME_DESC_3                                     = Enfants
THEME_DESC_2                                     = Voyage
GO_PREV                                          = Aller à la page précédente
THEME_DESC_1                                     = Mariage
CAPTION_EMPTY                                    = Légende vide
MENU_CUT                                         = Coller
COMMAND_NAME_ZOOM_IN                             = Zoom avant
TEMPLATE_DESC_girl_puppy                         = Chiot femelle
BOOK_DELETED                                     = L’album « {0} » a été supprimé
TEMPLATE_APPLY_CONFIRM_2                         = Cette opération ne peut être annulée.
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
COMMAND_NAME_ROTATE_CANCEL                       = Annuler les pivotements
TEMPLATE_APPLY_CONFIRM_1                         = Cette opération modifie la mise en page de votre album.
TEMPLATE_DESC_ClasScool1                         = ClasScool 1
LAYOUT_SAVE                                      = Enregistrer la mise en page
COMMAND_NAME_BORDER_REMOVE                       = Supprimer la bordure
UNLICENSED_VERSION                               = Cette version du logiciel est dépourvue de licence.
PICTURES_PREVIEW_INST                            = Vous pouvez changer l’ordre des photos en les faisant glisser. Faites pivoter les photos à l’aide des flèches.
COVER_CUSTOM_PHRASE                              = Couverture personnalisée
COVER_SOFT_MATTE                                 = Couverture souple (mat)
PAGE_CANT_CLEAR                                  = Impossible d’effacer cette page
TEMPLATE_DESC_Holiday2011                        = Vacances 2011
FORMATTING_FINISHED                              = Le formatage a fini
TEMPLATE_DESC_KIDS                               = Enfants
CONFIRM_OPERATION                                = Confirmer l’opération
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Nichoir
BOOK_SHARE_LAUNCH                                = L’album partagé s’ouvre maintenant dans votre navigateur par défaut
VALIDATOR_REPORT_PRINT_ACTION_PROCEED            = Procéder à l’impression
COMMAND_NAME_ALIGN_HORIZONTAL_CENTER             = Centrage horizontal
CURSOR_SELECT_TOOLTIP                            = Sélectionner les objets
TEMPLATE_DESC_English_Tea                        = Thé anglais
TEMPLATE_DESC_9                                  = Mon bébé
TEMPLATE_DESC_8                                  = Notre mariage
TEMPLATE_DESC_7                                  = Voyages
TEMPLATE_DESC_6                                  = Nos enfants
THEME_APPLY_CONFIRM2                             = Vous ne pouvez pas défaire cette opération.
TEMPLATE_DESC_5                                  = Notre mariage
THEME_APPLY_CONFIRM1                             = Formatez votre livre avec les bordures et les arrière-plans.
TEMPLATE_DESC_4                                  = Partagez ces vacances merveilleuses
TEMPLATE_FORMATTING                              = Formatage de l’album avec le modèle {0}
COMMAND_NAME_BOOK_EXPORT_JPEG                    = Exporter au format JPEG...
TEMPLATE_DESC_3                                  = Pour cette petite fille spéciale
THEME_DESC_WEDDING_2                             = Mariage 2
BOOK_DELETE                                      = Supprimer l’album photos
TEMPLATE_DESC_2                                  = Bébé garçon !
THEME_DESC_WEDDING_1                             = Mariage 1
COMMAND_NAME_PICTURE_FIT_FRAME                   = Ajuster le cadre selon l’image
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Ajouter/modifier une légende
TEMPLATE_DESC_1                                  = Pour ce petit garçon spécial
PHOTOALBUM_WIZARD_SELECT_ORIENTATION             = Sélectionner l’orientation de l’album photos
WIZARD_THEME_TITLE                               = Choisissez un thème
CORRECT_PAGE_COUNT                               = Vous devez corriger en ajoutant ou en supprimant une page.
BOOK_SHARE_ERROR                                 = Erreur lors du chargement de l’album
PAGE_CANT_BE_DELETE_BOOK_MIN                     = Le livre devrait avoir un minimum de pages {0}. {1} ne peuvent pas être supprimés.
TEMPLATE_DESC_black_clear                        = Clear noir
WIZARD_CHOOSE_TYPE_SUBTITLE                      = Type et format
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Train
THEME_DESC_WHITE                                 = Blanc
BOOK_CANT_PRINT                                  = Impossible d’imprimer l’album
PHOTOALBUM_WIZARD_SELECT_SIZE                    = Sélectionner la taille de l’album photos
THEME_DESC_basic                                 = Standard
PICTURE_NO_SELECTION                             = Aucune photo n’est sélectionnée.
TEMPLATE_DESC_blue_basketball                    = Basketball (bleu)
PrintableBook.OddPages                           = Imprimer les pages impaires
PAGE_SPREAD                                      = En fond de page double
APPLICATION_NAME                                 = Mon album photos
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Nichoir
COMMAND_NAME_PAGE_DELETE                         = Supprimer la page
TEMPLATE_DESC_red_football                       = Football américain (rouge)
TEMPLATE_DESC_Tamasya                            = Tamasya
NONE                                             = Aucun(e)
TEMPLATE_DESC_signin_3                           = Livre d'or moderne
VALIDATOR_NA                                     = S. o.
TEMPLATE_DESC_signin_2                           = Livre d'or élégant 
TEMPLATE_DESC_signin_1                           = Livre d'or classique
TEMPLATE_DESC_Graduation2011                     = Graduation 2011
DEFAULT_CAPTION_TEXT                             = Tapez la légende de la photo ici
WIZARD_SELECT_FAMILY                             = Sélectionner une famille de produit
TEMPLATE_DESC_CHAMPION                           = Champion!
BOOK_TYPE_SELECT                                 = Sélectionnez un type d’album pour commencer. Vous pourrez ajouter ou supprimer des pages ultérieurement.
BACKGROUND_OVERLAY                               = arrière-plan transparent
COMMAND_NAME_BOOK_PREFLIGHT                      = Contrôle en amont...
TEMPLATE_DESC_SENIOR_GIRL                        = Lycéenne
COMMAND_NAME_BOOK_DELETE                         = Supprimer
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Le coin des filles
TEMPLATE_DESC_IdeaScool                          = IdeaScool
COMMAND_NAME_SHAPE_SET                           = Définir la forme
PROJECT_SAVE                                     = Enregistrer le projet
BACKGROUNDS_FILTER                               = Afficher les arrière-plans par catégorie
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Animaux de la jungle
HELP_DROP_IMAGE                                  = Utilisez les outils figurant sur la photo ou les outils de la barre d’outils Photo pour faire pivoter l’image, zoomer, la déplacer, la filtrer ou l’améliorer.
CAPTION_COLOR                                    = Couleur de légende
UPDATER_DOWNLOAD_CONFIRM                         = Souhaitez-vous continuer ?
UNITS                                            = units
GO_FRONT_COVER                                   = Aller à la couverture avant
TEMPLATE_DESC_expo                               = Expo
COMMAND_NAME_BOOK_EXPORT                         = Exporter un projet de livre
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosaures
COMMAND_NAME_BOOK_SAVE                           = Enregistrer
TAB_PICTURE_BROWSER                              = Photos de l’album
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantastique
WIZARD_PROOFBOOK_DEFAULT_PROJECT_NAME            = Mon nouveau livre d’épreuves
CURSOR_PICTURE_NEW_TOOLTIP                       = Ajouter un cadre de photo
COMMAND_NAME_IMAGE_ADD                           = Définir l’image
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantastique
PROOFBOOK_WIZARD_SELECT_PRODUCT                  = Sélectionner un livre d’épreuves
FADER_MORE                                       = Atténuer plus
LAYOUT_EDIT                                      = Modifier la mise en page
MENU_POPUP_FILTER                                = Filtrer
AUTOFILL_NO_PICS                                 = Vous n’avez chargé aucune photo pour l’album.
COMMAND_NAME_ALIGN_LEFT                          = Alignement à gauche
VALIDATOR_REPORT_GOTO                            = Aller à la page
MENU_FILTER                                      = Filtrer
ZOOM_ACTUAL                                      = Taille actuelle
PHOTOALBUM_WIZARD_SELECT_TEMPLATE                = Sélectionnez un modèle pour votre album photo
PROOFBOOK_WIZARD_SELECT_ORIENTATION              = Sélectionner l’orientation du livre d’épreuves
TEMPLATE_DESC_blue_soccer                        = Football (bleu)
ALIGN_LEFT                                       = Aligner à gauche
FIRST_PAGE                                       = Première page
VALIDATOR_VERY_LOW_RES_PIC                       = Photo de très faible résolution
WIZARD_NAME                                      = Assistant de création facile d’album photos
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
CHANGE_BOOK_WIZ_SELECT_PRODUCT                   = Sélectionner le type du nouveau livre
BOOK_TYPE_TO_SHORT_STRING                        = {0} {1}, {2}.
MENU_EDIT                                        = Editer
TEMPLATE_DESC_red_baseball                       = Baseball (rouge)
COMMAND_NAME_IMAGE_ENHANCE_REMOVE                = Annuler éclaircissement de l’image
PHOTOALBUM_WIZARD_START_EMPTY_PHOTO_BOOK         = Démarrez un nouveau vide livre photo
MENU_ELEMENT_PREFERENCES                         = Préférences...
PDF_EXPORT_TITLE                                 = Fichier existant
VALIDATOR_MISSIN_BKG                             = Fichier arrière-plan manquant
TEMPLATE_DESC_Exclusive                          = Acara Formal
THEME_DESC_green_basketball                      = Basketball 1
COMMAND_NAME_PICTURE_DELETE                      = Supprimer
TEMPLATE_DESC_Vacation                           = Vacances
MENU_VIEW                                        = Afficher
CW_ROTATET_TOOL                                  = Cliquez pour faire pivoter dans le sens des aiguilles d'une montre
CANT_BE_DELETED                                  = Impossible de supprimer {0}.
TEMPLATE_DESC_early_child_male                   = Début enfant mâle
COVER_HARD_GLOSSY                                = Album relié (brillant)
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Chenille
PHOTOALBUM_WIZARD_SELECT_LAYOUT                  = Sélectionner la mise en page de l’album photos
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosaures
TEMPLATE_DESC_baby_boy                           = Petit garçon
COMMAND_NAME_CAPTION_FORMAT                      = Format de légende
TEMPLATE_DESC_Poetic_Seasons                     = Saisons poétiques
BORDER_ADD                                       = Ajouter à la bordure
ACTION_CLOSE                                     = Fermer
TEMPLATE_DESC_Valentine                          = Valentine
TEMPLATE_DESC_Blue_Party                         = Fête bleue
PAGE_COUNT_ODD                                   = Le nombre de pages de l’album n’est pas valide (nombre impair) : 
PAGE                                             = Page
VALIDATOR_MISSING_PIC                            = Fichier photo manquant
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_wedding_template2                  = Mariage 2
CHANGE_BOOK_WIZ_NAME                             = Assistant de modification d’album
TEMPLATE_DESC_wedding_template1                  = Mariage 1
TEMPLATE_DESC_True_Colors                        = Vraies couleurs
TEMPLATE_DESC_red_basketball                     = Basketball (rouge)
TEMPLATE_DESC_keluarga                           = Album Keluarga
PAGENUMBER                                       = N° de page : {0}
WIZARD_ORGANIZE_PICTURES_GROUP_TITLE             = Organiser les photos
PAGE_REMOVE_BEFORE_ORDER                         = Vous devez supprimer {0} pages de plus avant de pouvoir commander cet album.
TAB_TEMPLATES_TOOLTIP                            = Faites glisser et déposez un modèle pour l’arrangement de votre album
COMMAND_NAME_BOOK_CHANGE                         = Modifier l’album...
PAGE_COUNT_BEFORE_ORDER                          = Pour que votre album photos puisse être commandé, le nombre de pages de l’album doit être un multiple de {0}
MENU_VIEW_SINGLE_PAGE                            = Page unique
PRODUCT_FAMILY                                   = Famille de produit
BOOK_SHARE_GET_DESC                              = Description de votre album :
OVERWRITE                                        = Remplacement
ABBR_PIXEL                                       = px
CAPTION_FONT_STYLE                               = Légende {0}
HEIGHT                                           = Hauteur
CHANGE_BOOK_WIZ_SELECT_COVER                     = Sélectionnez une couverture pour votre album photos
AUTOFILL_SOME_FRAMES_USED                        = Certains cadres ont des photos
WIZARD_SUMMARY2                                  = Votre album photos contiendra {0} photos et {1} pages.
WIZARD_SUMMARY1                                  = La taille de votre album photos sera de {0} {1}.
TAB_TEXTURES_TOOLTIP                             = Faites glisser et déposez les textures d’impression
BOOK_MONITOR_CLICK                               = <i>Cliquez pour consulter cette page.</i>
DONT_SAVE                                        = Ne pas enregistrer
PAGE_LOADING                                     = Chargement de la page {0} sur {1}
TEMPLATE_DESC_Korea_Trip                         = Voyage de Corée
NO_THUMBNAIL                                     = Pas de miniature
FORMATTING_FRONT                                 = Formatage de la couverture avant
ERROR                                            = Erreur
MENU_BLEED_SHOW                                  = Afficher le fond perdu
COMMAND_NAME_IMAGE_ENHANCE_ALL                   = Eclaircir toutes les images
PHOTOALBUM_WIZARD_NAME                           = Assistant de création d’album photos
TAB_BACKGROUNDS_TOOLTIP                          = Faites glisser et déposez l’arrière-plan sur votre page
TEMPLATE_DESC_AQUARELLA                          = Aquarelle
TEMPLATE_APPLY                                   = Appliquer le modèle
CONTACT_SUPPORT                                  = Veuillez contacter notre assistance client pour obtenir de l’aide.
PrintableBook.Question1                          = (Si vous avez déjà configuré cette option dans la boîte de dialogue de mise en page, cliquez sur Continuer à imprimer.)
THEME_DESC_green_soccer                          = Football 1
MENU_HELP                                        = Aide
EXPORT_SELECT_LOC                                = Sélectionnez l’emplacement de l’export
TEMPLATE_GIVE_NAME                               = Veuillez nommer votre modèle.
TEMPLATE_DESC_GuestBook                          = Livre des visiteurs
COMMAND_NAME_PAGE_APPEND                         = Ajouter une nouvelle page
FRONT_COVER_LOADING                              = Chargement de la couverture avant
TEMPLATE_DESC_WEDDING                            = Mariage
TEMPLATE_DESC_Vintage2                           = Ancien
WIZARD_SELECT_PICS3                              = Sélectionnez les photos pour votre album
WIZARD_SELECT_PICS2                              = Sélectionnez les photos de votre album
WIZARD_SELECT_PICS1                              = Sélectionnez les photos
TEMPLATE_DESC_Gang2011                           = Gang 2011
SEND_TO_PRINT_TOOLTIP                            = Envoyer cet album à l’impression avec {0}
BOOK_GIVE_NAME                                   = Veuillez nommer votre album.
COVER_VIEW                                       = Afficher les couvertures
WIZARD_CAPTION_LIMIT                             = Le texte de votre légende ne peut pas dépasser {0}, espaces comprises :
PICTURES_PREVIEW                                 = Aperçu et arrangement des photos
COVER_HARD_MATTE                                 = Album relié (mat)					
COMMAND_NAME_BACKGROUND_OVERLAY_ADD              = Ajouter arrière-plan transparent
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Animaux de la jungle
COVER_BACKGROUND                                 = Arrière-plan de la couverture
TEMPLATE_DESC_Viaje                              = Voyage
COMMAND_NAME_PICTURE_NEW_PORTRAIT                = Cadre de photo portrait
SQUARE                                           = Carré
TEMPLATE_DESC_Scenery                            = Wisata Alam
THEME_DESC_BLACK                                 = Noir
AUTOFILL_NO_FRAMES                               = Aucun cadre vide
VALIDATOR_REPORT_TITLE                           = Rapport de validation de l’album
COVER_CANT_MOVE                                  = Les couvertures ne peuvent être déplacées.
AUTOFILL_LAYOUT_FIRST                            = Veuillez d’abord arranger quelques pages.
TEMPLATE_DESC_SENIOR_GUY                         = Lycéen
VALIDATOR_LOW_RES_PIC                            = Photo de faible résolution
TEMPLATE_DESC_PARTY                              = Fête
TEMPLATE_DESC_Boutique_Wedding                   = Boutique de mariage
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Etoiles et bandes
UploadPrinting.UploadDialog                      = Dialogue de téléchargement
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosaures
TEMPLATE_DESC_SCHOOL                             = Ecole
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantastique
COMMAND_NAME_BOOK_SAVE_AS                        = Enregistrer sous...
COVER_SOFT_SADDLESTITCH                          = Couverture Souple Reliure Piquée 
INVALID_VALUE                                    = Valeur non valide
PAGES_REMOVED                                    = Pages supprimées.
MENU_FORMAT                                      = Format
VALIDATOR_REPORT_PRINT_ACTION_CANCEL             = Annuler l’impression
COMMAND_NAME_FILTER_FADE                         = Atténuer l’image
GO_BACK_COVER                                    = Aller à la couverture arrière
TEMPLATE_DESC_PhotoCollection                    = Collection de photos
MENU_LAYOUT                                      = Mise en page
PROJECT_SAVE_CHANGES                             = Voulez-vous enregistrer les modifications apportées au projet?
TEMPLATE_DESC_portfolio_template                 = Portfolio
PAGE_SAVE_AS_LAYOUT                              = enregistrer en tant que mise en page
PAGE_BACKGROUND_TYPE_OPTION                      = Souhaitez-vous que votre arrière-plan se retrouve sur une page unique ou sur une double page ?
WHAT_TO_DO                                       = Que souhaitez-vous faire ?
THEME_DESC_halloween                             = Halloween
TEMPLATE_DESC_early_child_female                 = Début enfant femelle
TEMPLATE_DESC_AnyWhere_Trip                      = AnyWhere voyage
TAB_LAYOUTS                                      = Mise en page
COMMAND_NAME_CAPTION_EDIT                        = Modifier la légende
BOOK_NAME_EMPTY                                  = Le nom de l’album ne peut être vide.
WIZARD_SELECT_PRODUCT                            = Sélectionner un livre
MENU_UPLOAD                                      = Charger 
PAGE_NUM_TO_DELETE                               = La page {0} sera supprimée.
POSITION_AND_SIZE_INSTR2                         = Définir la taille de l’élément en précisant sa largeur et sa hauteur.
POSITION_AND_SIZE_INSTR1                         = Définir la position de l’élément en précisant les coordonnées X et Y de son coin supérieur gauche. La coordonnée X représente la distance à partir du bord gauche de la page. La coordonnée Y représente la distance à partir du haut de la page. 
BOOK_PAGE_COUNT_REQ_1                            = Pour une impression correcte, le nombre de pages de cet album doit être égal à {1} et être un multiple de {0}.
TEMPLATE_DESC_ANIMALS                            = Animaux
BOOK_TYPE_TO_STRING                              = {0} {1}, {2} pages ({3} max.). {4}.
THEME_DESC_garden                                = Jardin
CHANGE_BOOK_WIZ_COVER_LOSING_CONTENT             = La couverture du nouvel album ne peut pas être personnalisée. Le contenu de la couverture de votre livre va être supprimé.
TAB_LAYOUTS_TOOLTIP                              = Faites glisser et déposez la mise en page sur votre page
PROOFBOOK_WIZARD_SELECT_SIZE                     = Sélectionner la taille du livre d’épreuves
FADER_LABEL                                      = Atténuer 
OK                                               = OK
STATUS_BAR_RES_INFO                              = Résolution : {0} DPI
FRAME_RESIZE_UNABLE                              = Impossible de redimensionner le cadre.
COMMAND_NAME_BACKGROUND_OVERLAY_REMOVE           = Supprimer l’arrière-plan transparent
BOOK_LOADING                                     = Chargement de l’album {0}
FONT                                             = Font
WIZARD_CHOOSE_PRODUCT_GROUP_TITLE                = Sélectionnez un produit
HELP_DOUBLECLICK_LIST                            = Pour placer des images, des cadres ou d’autres objets sur la page, faites-les glisser vers l’endroit où vous souhaitez les mettre.
TEMPLATE_DESC_Joyous_Graduation                  = Remise de diplôme joyeuse
WIZARD_PREVIEW_PICS3                             = Vous pouvez visualiser et changer l’ordre des photos que vous avez sélectionnées.
WIZARD_PREVIEW_PICS2                             = Visualisez un aperçu de votre album photos
WIZARD_PREVIEW_PICS1                             = Aperçu des photos
FORMATTING_BACK                                  = Formatage de la couverture arrière
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Animaux de la jungle
RESOLUTION_WARNING                               = La résolution de l'image est faible ({0} ppp). Essayez d'effectuer un zoom avant ou de redimensionner cette image.
BOOK_SAVE_CHANGES                                = Souhaitez-vous enregistrer vos modifications à cet album ?
PHOTOALBUM_WIZARD_FINAL_INST2                    = Pour créer votre album photos, cliquez sur le bouton Terminer.
NO                                               = Non
PHOTOALBUM_WIZARD_FINAL_INST1                    = L’assistant va créer votre album puis l’ouvrir automatiquement dans une nouvelle fenêtre.
TEMPLATE_DESC_WeddingBook_Magazine               = Mariage - Apparence magazine
MENU_ENHANCEMENT                                 = Amélioration de l’image
STATUS_BAR_CURSOR_LOC                            = x : {0,number,#.##}, y : {1,number,#.##}
PAGES_REMOVE                                     = Supprimer les pages
TEMPLATE_DESC_boy_puppy                          = Chiot mâle
AUTOFILL_LOADING_BACK                            = Chargement des photos sur la couverture arrière
COVER_FIXED                                      = Standard
FONT_SIZE                                        = Taille du texte
MOVE_EMPTY                                       = Rien à déplacer
BOOK_CANT_SAVE                                   = Impossible d’enregistrer l’album
TEMPLATE_DESC_full_page                          = Pour les images pleine page
EXPORT_SELECT_DIR                                = Sélectionnez le dossier
WIZARD_PREVIEW_PAGES                             = Vous pouvez afficher l'aperçu des photos et réorganiser les pages ainsi créées.
WIZARD_PAGE_COUNT                                = Votre album aura {0} pages.
RETURN_TO_BOOK                                   = Retour à l’album
PROOFBOOK_WIZARD_SELECT_COVER                    = Sélectionner la couverture du livre d’épreuves
TEMPLATE_DESC_portfolio_template_black           = Portefeuille noir
TEMPLATE_DESC_clear                              = Claire
THEME_DESC_red_basketball                        = Basketball 3
TEMPLATE_DESC_clean                              = nettoyer
COMMAND_NAME_SHAPE_REMOVE                        = Supprimer la forme
MENU_ALIGNMENT                                   = Alignement
TEMPLATE_DESC_Feel_the_Texture                   = Sentir la texture
FRONT_COVER                                      = Couverture avant
THEME_DESC_tribute                               = Hommage
MENU_PAGE_SETUP                                  = organisation de page
SPINE_VIEW                                       = Afficher le dos
TEMPLATE_DESC_portfolio                          = Portfolio
PrintableBook.CancelPrinting                     = Annuler l’impression
THEME_DESC_BABY_GIRL                             = Bébé fille
TEMPLATE_DESC_pai                                = Pai
PROOF_BOOK_LAYOUT_OPTION_LONG                    = ({0} photos sur {1} photos sélectionnées vont être utilisées)
BOOK_NEW_UNTITLED                                = Nouvel album (Sans titre)
BOOK_EXISTS                                      = Album existant
WIZARD_PLACE_PICTURES_GROUP_TITLE                = Placez les photos
WIZARD_PREVIEW_PAGES1                            = Afficher l'aperçu des pages
WIZARD_START_EMPTY_PHOTO_BOOK                    = Démarrez un nouveau vide livre photo
THEME_DESC_blue_football                         = Football américain 2
BOOK_MONITOR_STATUS                              = Moniteur du statut de l’album :
PAGE_FIRST_KEYHOLE                               = Première page de la couverture de l’album avec fenêtre
TEMPLATE_DESC_natal                              = Naissance
BOOK_MONITOR_REVIEW_INFO                         = Veuillez revoir les messages d’ <b><font color=#0099FF>informations</font></b>
APPLICATION_START_FAIL                           = L’application est incapable de démarrer
PAGE_REMOVE                                      = Supprimer la page
THEMES                                           = Thèmes
TEMPLATE_DESC_FLOWERS                            = Fleurs
COMMAND_NAME_ALIGN_TOP                           = Alignement en haut
WIZARD_PHOTOALBUM_DEFAULT_PROJECT_NAME           = Mon nouvel album photos
IMAGE_LOADING                                    = Chargement...
TEMPLATE_DESC_TRAVEL                             = Voyage
ALL_LAYOUTS                                      = Toutes les présentations
COMMAND_NAME_APPLY_DROPSHADOW_ALL                = Ajouter des ombres portées à toutes les photos
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus an
TAB_PICTURE_BROWSER_TOOLTIP                      = Faites glisser et déposez les photos dans les cadres
COVER                                            = Couverture
COMMAND_NAME_IMAGE_RED_EYE_REDUCTION             = Réduction de l'effet yeux rouges
CURSOR_RECTANGLE_NEW_TOOLTIP                     = Ajouter un rectangle
TEMPLATE_DESC_green_basketball                   = Basketball (vert)
LAYOUT_UNSAVED                                   = mise en page non enregistrée
BOOK_SELECT_TO_DELETE                            = Sélectionnez un album pour le supprimer
WIZARD_SELECT_PICTURES_TITLE                     = Sélectionnez les photos 
DRAG_TOOL                                        = Déposez ici pour déplacer l'image au sein de la page
PHOTO_BOOKS                                      = Livres photo
COVER_CUSTOM                                     = Personnalisé
PDF_EXPORT_YES                                   = Continuer
BOOK_NAME_SAME                                   = Le nom du nouvel album est identique au nom actuel.
WIZARD_CHOOSE_TYPE_TITLE                         = Choisissez un type et un format de livre
PICTURE_ADD                                      = Ajoutez l’image
OTHER                                            = Autre...
TEMPLATE_DESC_BABY_BLUE                          = Bébé bleu
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG2               = Sélectionnez un autre emplacement.
VALIDATOR_NO_PROBLEM_MSG                         = Aucun problème trouvé dans votre album.
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG1               = Vous ne pouvez pas ajouter de page ici car il s’agit d’une couverture avec trou de serrure.
COMMAND_NAME_TEMPLATE_SAVE                       = Enregistrer comme modèle
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Etoiles et bandes
FORMATTING_SPINE                                 = Formatage de la reliure
FONT_STYLE                                       = Style
MENU_INSERT                                      = Insérer
COMMAND_NAME_PICTURE_NEW                         = Nouveau cadre d’image
MENU_PAGE_REMOVE_BKG                             = Supprimer l’arrière-plan de page
BOOK_HAS_PICTURES                                = L’album contient des photos
TEMPLATE_DESC_Elegant_Wedding                    = Mariage élégant
BOOK_SIZE_TO_STRING                              = {0}{1} x {2}{3}
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Etoiles et bandes
POSITION_AND_SIZE                                = Position et taille
VALIDATOR_REPORT_MSG2                            = Vous pouvez trier les résultats par niveau ou numéro de pages en cliquant sur les en-têtes de colonne correspondants.
VALIDATOR_REPORT_MSG1                            = Veuillez revoir les résultats de validation de votre album.
THEME_DESC_blue_baseball                         = Baseball 2
TEMPLATE_DESC_WeddingBook_Classic                = Mariage - Apparence classique
PrintableBook.EvenPages                          = Imprimer les pages paires
COMMAND_NAME_IMAGE_REMOVE                        = Supprimer l’image
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Etoiles et bandes
MENU_ABOUT                                       = À propos de {0}
COMMAND_NAME_BACKGROUND_REMOVE                   = Supprimer l’arrière-plan de page
VALIDATOR_EMPTY_FRAME                            = Cadre de photo vide
HOW_TO_DROP                                      = Comment déposer ?
TEMPLATE_DESC_red_soccer                         = Football (rouge)
COVER_KEYHOLE                                    = Fenêtre
BOOK_NOT_FOUND                                   = Fichier de l’album non trouvé
FRONT                                            = Avant
MENU_GRID_SHOW                                   = Afficher la grille
REPLACE                                          = Remplacer
BOOK_OPEN                                        = Ouvrir un album photos
TEMPLATE_DESC_Sea_Time2                          = Temps de mer 2
TEMPLATE_DESC_Sea_Time1                          = Mer temps 1 
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Train
HELP_CLICK_PAGELIST                              = Cliquez sur la miniature d’une page pour l’afficher. Vous pouvez également faire glisser les miniatures pour réordonner les pages de votre album.
TEMPLATE_DESC_Ratatouille                        = Ratatouile
WIZARD_SELECT_SIZE                               = Sélectionnez la taille de votre album photos
PDF_EXPORT_CANCEL                                = Modifier l’emplacement
FONT_ITALIC                                      = Italique
TEMPLATE_DESC_green_football                     = Football américain (vert)
COMMAND_NAME_TEMPLATE_APPLY                      = Appliquer le modèle d’album
TEMPLATE_DESC_BABIES                             = Bébés
ABBR_INCH_SYMBOL                                 = po
BOOK_NAME_ILLEGAL                                = Nom d’album non valide
TEMPLATE_DESC_Lebaran                            = Lebaran
WIZARD_SELECT_TEMPLATE                           = Sélectionnez un modèle pour votre livre photo
MENU_VIEW_FACING_PAGES                           = Page double
PrintableBook.OptionDialog                       = Type d’impression
SPINE_CHANGED_REASON                             = La taille de la reliure a été modifiée pour correspondre à celle des pages.
CATEGORY_ALL                                     = Toutes les catégories
ERROR_REPORT_MSG5                                = Rapport envoyé. Merci !
ERROR_REPORT_MSG4                                = Envoi du rapport...
ERROR_REPORT_MSG3                                = Nous vous serions très reconnaissants de le signaler en cliquant simplement sur « {0} »
ERROR_REPORT_MSG2                                = Un problème sérieux est survenu dans votre album.
ERROR_REPORT_MSG1                                = Veuillez signaler l’erreur
WIZARD_COVER_PIC_PREVIEW                         = Voici votre photo de couverture. C’est la première de la liste des photos sélectionnées.
WIZARD_SELECT_COVER                              = Sélectionnez le type de couverture de votre album photos
TEMPLATE_DESC_yearbook                           = Album de finissants
TEMPLATE_DESC_fathersday                         = La fête des pères
WIZARD_SELECT_PICTURES_GROUP_TITLE               = Sélectionnez les photos 
COMMAND_NAME_BOOK_IMPORT                         = Importer un projet de livre
ZOOM_FIT                                         = Ajuster la page
COVER_LABEL                                      = Label Hardcover
TEMPLATE_DESC_FathersDay                         = La fête des pères
THEME_DESC_boy_puppy                             = Chiot mâle
REDO_STRING                                      = Rétablir {0}
PAGE_DELETE_PROHIBITED                           = Suppression de page interdite
AUTOFILL_LOADING_PAGES                           = Chargement des photos sur la page {0} sur {1}
MOVE_NO_SELECTION                                = Rien n’est sélectionné pour déplacer.
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Nichoir
CHANGE_BOOK_WIZ_CLEAR_PAGES                      = Le nouveau livre doit comprendre {0} pages au maximum. Or, le livre actuel contient {1} pages. Avant de passer au nouveau livre, effacez le contenu de {2} pages.
TEMPLATE_DESC_Russian_salad                      = Salade russe
EXIT_WARN                                        = Vous êtes sur le point de quitter.
PHOTOALBUM_WIZARD_SELECT_COVER                   = Sélectionner la couverture de l’album photos
MENU_FILE                                        = Fichier
ALIGN_RIGHT                                      = Aligner à droite
FORMATTING_PAGE                                  = Formatage de la page {0} sur {1}
TEMPLATE_DESC_green_baseball                     = Baseball (vert)
TEMPLATE_DESC_green_soccer                       = Football (vert)
TEMPLATE_DESC_COLLAGE                            = Collage
SIZE                                             = Taille
CAPTION_FONT                                     = Police de légende
TEMPLATE_DESC_Artistic_Wedding                   = Mariage artistique
MENU_FAQ                                         = FAQ en ligne
WIZARD_SELECT_ORIENTATION                        = Sélectionnez l’orientation de votre album photos
THEME_DESC_girl_puppy                            = Chiot femelle
MENU_POPUP_FADE                                  = Atténuer
MENU_ELEMENT_ORDER                               = Organisez
COMMAND_NAME_APPLY_CAP_FORMAT_ALL                = Appliquer cette police à toutes les légendes
RESIZE_TOOL                                      = Déposez ici pour redimensionner l'image
VALIDATOR_WARNING                                = AVERTISSEMENT
PAGE_CANT_ADD                                    = Impossible d’ajouter une page
WIZARD_DEFAULT_PROJECT_NAME                      = Mon nouvel album
CANT_PROCEED                                     = Impossible de continuer
TEMPLATE_SAVE                                    = Enregistrer le nouveau modèle
NEW_NAME                                         = Nouveau nom
COMMAND_NAME_FILTER_REMOVE                       = Supprimer le filtre
LAYOUT_EDIT_COPY                                 = Modifier la copie de la mise en page
LAYOUT_DELETE                                    = Supprimer la mise en page
COMMAND_NAME_DROP_SHADOW_REMOVE                  = Supprimer l’Ombre 
WELCOME                                          = Bienvenue
TEMPLATE_DESC_WHITE                              = Blanc 
VALIDATOR_ERROR                                  = ERREUR
THEME_DESC_acuarela                              = Aquarelle
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Chenille
STATUS_BAR_START_TOOLTIP                         = Commencer le suivi des coordonnées
UNDO_STRING                                      = Annuler {0}
BOOK_MONITOR_REVIEW_WARN                         = Veuillez revoir les messages d’ <b><font color=#FFCC00>avertissement</font></b>
PROOFBOOK_WIZARD_FINAL_INST2                     = Pour créer votre livre d’épreuves, cliquez sur le bouton Terminer.
MENU_PAGE_CLEAR                                  = Effacer tout sur la page
PROOFBOOK_WIZARD_FINAL_INST1                     = L’assistant va créer votre livre puis l’ouvrir automatiquement dans une nouvelle fenêtre.
BOOK_DELETE_FAILED                               = La suppression de l’album a échoué. Motif :
ACTION_VIEW_PAGES                                = Afficher les pages
ADD_PAGES_ERR                                    = Vous ne pouvez pas ajouter d'autres pages. Ce nouvel album peut comporter {0} pages au maximum. 
MENU_PICTURE_NEW                                 = Nouvelle photo
TEMPLATE_DESC_DAD                                = Papa 
GO_NEXT                                          = Aller à la page suivante
MENU_BUY_SW                                      = Acheter la version complète
WIZARD_SELECTED_PICS                             = {0} photos sont actuellement sélectionnées.
BOOK_MIN_PAGES                                   = Cet album doit contenir au moins {0} pages.
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
THEME_DESC_animals                               = Animaux
STATUS_BAR_UOM_TOOLTIP                           = Unités de mesure de la position du curseur
EXPORT_CANT_COMPLETE                             = Impossible de terminer l’exportation.
BOOK_PRINT_WITH_TOOLTIP                          = Envoyer cet album à l’impression
SHOW_PICTURE_TOOLBAR                             = Afficher la barre d’outils Photo
COMMAND_NAME_LAYER_TO_FRONT                      = Premier plan
COVER_KEYHOLE_PHRASE                             = Couverture avec fenêtre
CAPTION_LOCATION                                 = Emplacement de la légende
COMMAND_NAME_APPLY_BOOK_THEME                    = Appliquez le Thème à votre livre
PRINT_PREVIEW_ADVICE                             = Révisez votre travail en mode Aperçu. Imprimez à partir du mode Aperçu quand vous avez terminé.
COMMAND_NAME_LAYER_FORWARD                       = Avancer
BOOK_SAVE_NEW                                    = Enregistrer le nouvel album photos
BOOK_PAGE_COUNT-ALERT                            = Alerte de compte de pages
FRAME_NOT_SELECTED                               = Aucun cadre de photo n’est sélectionné.
COMMAND_NAME_LAYER_BACKWARD                      = Reculer
PAGE_CANT_DELETE                                 = Vous ne pouvez pas supprimer cette page.
DELETE_NOTHING                                   = Rien à supprimer
CHANGE_BOOK_WIZ_SPINE_LOSING_CONTENT             = La reliure du nouvel album ne peut pas être personnalisée. Le contenu de la reliure de votre livre va être supprimé.
BOOK_PROCESSING                                  = Traitement de l’album {0}
STOCK_LAYOUTS_ONLY                               = présentations par défaut
TEMPLATE_DESC_BIRTHDAY                           = Anniversaire
COMMAND_NAME_INVOKE_EDIT_TEXT                    = Modifier le texte...
AUTOFILL_LOADING_PICS                            = Chargement de {0} photos
BOOK_PAGE_COUNT_PRINT                            = Afin de pouvoir envoyer cet album à l’impression, veuillez ajouter ou supprimer des pages de sorte que le nombre de pages soit un multiple de {0}.
COVER_PHRASE_FORMAT                              = {0} {1}
TEMPLATE_DESC_JUSTPHOTOS                         = Photos uniquement
TEMPLATE_DESC_my_recipes                         = Mes recettes.
BOOK_SHARE_PROGRESS                              = Chargement d’un album à partager
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Le coin des filles
MENU_GRID_SETUP                                  = Paramètres de la grille
CONFIRM_OR_CANCEL                                = Veuillez confirmer ou annuler.
COMMAND_NAME_BORDER_REMOVE_OUTER                 = Supprimer la bordure extérieure
COMMAND_NAME_IMAGE_ENHANCE                       = Eclaircir cette photo
COMMAND_NAME_ALIGN_PAGE_VERTICAL_CENTER          = Centrage vertical sur la page
TEMPLATE_DESC_Last                               = Dernier
BOOK_PAGE_COUNT                                  = Votre album a actuellement {0} pages.
TEMPLATE_DESC_Modern_Wedding                     = Mariage moderne
MENU_EXPORT                                      = Exporter
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Chenille
PROOF_BOOKS                                      = Livres d’épreuves
ADD_IMAGE                                        = Ajouter une image
TEMPLATE                                         = Modèle d’album
COMMAND_NAME_ZOOM_OUT                            = Zoom arrière
OVERWRITE_OPTION                                 = Souhaitez-vous les remplacer ?
ZOOM_OUT                                         = Zoom arrière
CUSTOM_LAYOUTS                                   = présentations personnalisées
NAME_ILLEGAL_CHARS                               = Caractère non valide dans le nom
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Train
BACK_COVER_LOADING                               = Chargement de la couverture arrière
DRAG_SWITCH                                      = Cliquez sur une autre image et faites-la glisser pour passer de l'une à l'autre
TEMPLATE_DESC_UpCountry_Trip                     = Voyage autres
STATUS_BAR_CURSOR_LOC_TOOLTIP                    = Position du curseur sur la page
ILLEGAL_CHARS_ADVICE                             = N’utilisez pas les caractères {0} dans le nom.
COMMAND_NAME_ELEMENT_DELETE                      = Supprimer
AUTOFILL_PRESERVE_OPTION                         = Vous pouvez conserver ou remplacer les photos qui se trouvent déjà dans votre album.
THEME_DESC_fathers_day                           = Fête des pères
COMMAND_NAME_BOOK_CLOSE                          = Fermer
THEME_DESC_mothers_day                           = Fête des mères
THEME_DESC_BABY_BOY                              = Bébé garçon
ACTION_DONT_SEND                                 = Ne pas envoyer
PROOFBOOK_WIZARD_COPY_COVER_PIC                  = Inclure une photo de couverture sur la première page
TEMPLATE_DESC_RELIGIOUS                          = Religion
PAGE_CANT_BE_DELETE_NON_EMPTY                    = {0} n'est pas vide et ne peuvent pas être supprimés.
COMMAND_NAME_DROP_SHADOW                         = Ajoutez l’Ombre 
EXPORT_LICENSE_REQ                               = L’export en tant que {0} requiert une licence commerciale :
PICTURE_SELECT                                   = Veuillez sélectionner une photo.
TEMPLATE_DESC_Halloween                          = Halloween
THEME_DESC_green_football                        = Football américain 1
COMMAND_NAME_CHANGE_PROOFBOOK_LAYOUT             = Modifier la mise en page du livre d’épreuves
BOOK_MONITOR_REVIEW_ERROR                        = Veuillez revoir les messages d’ <font color=#FF0033>erreur</font></b>
THEME_DESC_valentines                            = St Valentin
UNTITLED                                         = Sans titre
THEME_DESC_christmas                             = Noël
WIZARD_COVER_PIC_INSTR                           = Pour modifier l’ordre des photos, cliquez sur "{0}".
COVER_SOFT_LAYFLAT                               = Livre broché (plat)
INVALID_FIELD_VALUE                              = La valeur {0} n’est pas valide pour {1}.
COMMAND_NAME_BOOK_OPEN                           = Ouvrir...
PHOTO_ALBUMS                                     = Albums photos
DELETE_SELECT                                    = Veuillez sélectionner ce que vous souhaitez supprimer.
LANG_SELECT_INSTR                                = Vous pouvez modifier la langue de l’interface utilisateur. 
THEME_DESC_flowers                               = Fleurs
SPINE                                            = Dos
BOOK_SELECT_OPEN                                 = Sélectionnez un album pour l’ouvrir
COVER_SOFT                                       = Couverture souple
VALIDATOR_REPORT_PICTURE                         = Photo
TEMPLATE_DESC_fullpage                           = Pleine Page
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Animaux de la jungle
THEME_DESC_TRAVEL                                = Voyage
PICTURE_LAYOUT                                   = Disposition automatique
COMMAND_NAME_BORDER_SET                          = Définir la bordure
TEMPLATE_DESC_ITSABOY                            = Bébé garçon
TEMPLATE_DESC_agenda                             = Ordre du jour
CHANGE_BOOK_BGTEXT                               = Changer de livre
COMMAND_NAME_BOOK_PRINT                          = Imprimer
MENU_FADE                                        = Atténuer
TEMPLATE_DESC_Classic_Wedding                    = Mariage classique
BORDER_CANT_REMOVE                               = Impossible de supprimer les bordures.
FONT_PLAIN                                       = Brut
COMMAND_NAME_Image_Process                       = Traitement de l'image...
CURSOR_OBJ_ROTATE_TOOLTIP                        = Faire pivoter les objets
COMMAND_NAME_REDO                                = Rétablir
VALIDATOR_REPORT_PAGE_NUM                        = Nombre de pages
PAGE_BACKGROUND_TYPE_SELECT                      = Sélectionnez le type d’arrière-plan
TEMPLATE_DESC_BUTTERFLY                          = Papillon
PAGE_SINGLE                                      = En fond de page unique
COVER_HARD                                       = Album relié
ABBR_MM                                          = mm
WANT_TO_REPLACE                                  = Souhaitez-vous la remplacer ?
TEMPLATE_DESC_Players                            = Joueurs
COMMAND_NAME_ROTATE_CW                           = Pivoter en sens horaire
PROOFBOOK_WIZARD_SUMMARY                         = Récapitulatif du livre d’épreuves
COVER_LAYFLAT                                    = Couverture Rigide (Lay-Flat)
COMMAND_NAME_ALIGN_RIGHT                         = Alignement à droite
WIZARD_SELECT_THEME2                             = Sélectionnez un thème dans la liste suivante  :
UPDATER_CONTENT_REMOTE                           = Le contenu que vous souhaitez utiliser se trouve sur notre serveur. Il sera automatiquement téléchargé sur votre ordinateur. 
PROOFBOOK_WIZARD_PREVIEW_PICS                    = Afficher un aperçu des photos du livre d’épreuves
WIZARD_SELECT_THEME1                             = Sélectionnez un thème pour votre album photos
BOOK_SHARE_GET_NAME                              = Titre de votre page web partagée :
MENU_USER_GUIDE                                  = Aide en ligne
TEMPLATE_DESC_Wedding2011                        = Mariage de 2011
CAPTION_CANT_BE_EMPTY                            = La légende ne peut être vide.
PROOFBOOK_WIZARD_SELECT_LAYOUT                   = Sélectionner la mise en page du livre d’épreuves
BOOK_PAGE_COUNT_REQ                              = Pour une impression correcte, le nombre de pages de cet album doit être un multiple de {0}.
THEME_DESC_green_baseball                        = Baseball 1
THEME_DESC_12                                    = Elle
THEME_DESC_11                                    = Lui
THEME_DESC_10                                    = Miffy
FADE_SPINNER_TOOLTIP                             = Atténuer l’image
PHOTOALBUM_WIZARD_SELECT_PICS                    = Sélectionner les photos de l’album
COVER_HARD_SADDLESTITCH                          = Couverture Rigide Reliure Piquée
BOOK_UNSAVED                                     = Album non enregistré
PHOTOALBUM_WIZARD_SELECT_PRODUCT                 = Sélectionner un album photos
COMMAND_NAME_PAGE_LAYOUT                         = Arranger la page
MENU_COMMAND_ADD_CLIPART                         = Ajouter une image clipart
CURSOR_IMAGE_MOVE_TOOLTIP                        = Déplacer les images à l’intérieur des cadres
TEMPLATE_DESC_Minimalistic_Wedding               = Mariage minimaliste
TEMPLATE_DESC_BABY_PINK                          = Bébé rose
LANG_SELECT_CONFIRM                              = La nouvelle langue de l’interface prend effet au démarrage suivant de l’application.
WIZARD_FINAL_INST3                               = Pour créer votre album photos, cliquez sur le bouton « Terminer ».
WIZARD_FINAL_INST2                               = Une fois la fenêtre de l’album ouverte, vous pouvez utiliser le navigateur de pages en haut de la fenêtre pour consulter votre album et vérifier son contenu. Quand vous avez terminé, il vous suffit de cliquer sur le bouton « {0} » en haut de la fenêtre pour passer votre commande.
WIZARD_FINAL_INST1                               = L’assistant de création facile d’album photos va maintenant créer votre album photos et l’ouvrir dans une nouvelle fenêtre.
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Chenille
THEME_DESC_Tuxedo                                = Smoking
FADER_LESS                                       = Atténuer moins
WIDTH_HEIGHT                                     = Largeur {0}{1} Hauteur {2}{3}
CHANGE_BOOK_WIZ_REMOVE_PAGES                     = Le nouveau livre doit comprendre {0} pages au minimum. Or, le livre actuel contient {1} pages. Votre livre contient {2} pages vides qui seront supprimées.
MENU_PASTE                                       = Coller
TEMPLATE_DESC_blue_football                      = Football américain (bleu)
TEMPLATE_DESC_TUXEDO                             = Smoking
TEMPLATE_DESC_Classic_Guest_Book                 = Livre d'or classique
COMMAND_NAME_BOOK_EXPORT_PDF                     = Exporter au format PDF...
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Le coin des filles
COMMAND_NAME_DUPLICATE                           = Reproduire
WIZARD_PLACE_PICTURES_TITLE                      = Placez les photos
PHOTOALBUM_WIZARD_SUMMARY                        = Récapitulatif de l’album photos
WIZARD_THEME_SUBTITLE                            = Thème
PROOF_BOOK_LAYOUT_OPTION                         = {0} photos par page, {1} pages.
CAPTION_SIZE                                     = Taille de légende
VALIDATOR_REPORT_FRONT_COVER                     = Couverture<br>avant
ALIGN_CENTER                                     = Centre
IMAGE_CANT_REMOVE                                = Impossible de supprimer l’image
TAB_BORDERS_TOOLTIP                              = Faites glisser et déposez la bordure sur votre photo
COVER_SOFT_WIRE_O                                = Reliure Spirale
TEMPLATE_DESC_BLACK                              = Noir
PROOFBOOK_WIZARD_SUMMARY2                        = Votre livre d’épreuves contiendra {0} photos et {1} pages.
FREE_ROTETE_TOOL                                 = Cliquez et déposez pour faire pivoter l'image
TEMPLATE_DESC_COLOR                              = Couleur
PROOFBOOK_WIZARD_SUMMARY1                        = Votre livre d’épreuves sera un livre {0} {1}.
MESSAGE                                          = Message
PHOTOALBUM_WIZARD_START_EMPTY_BOOK               = Commencer un album vide
SPINE_CHANGED                                    = Reliure modifiée
PROOFBOOK_WIZARD_SELECT_THEME                    = Sélectionner un thème pour le livre d’épreuves
COVER_HARD_WIRE_O                                = Wire-O (couverture rigide)
UPDATER_CHECKING                                 = Recherche de mises à jour...
PORTRAIT                                         = Portrait
PAGE_CANT_ADD_MORE                               = Vous ne pouvez ajouter plus de pages.
TEMPLATE_DESC_baby_girl                          = Petite fille
FRAME_PLEASE_SELECT                              = Veuillez sélectionner un cadre de photo.
VALIDATOR_REPORT_PRINT_MSG2                      = Sélectionnez « {0} » pour continuer ou « {1} » pour retourner en arrière et modifier votre album.
COMMAND_NAME_INVOKE_EASY_WIZARD                  = Nouvel album avec l’assistant de création
VALIDATOR_REPORT_PRINT_MSG1                      = Veuillez revoir les résultats de validation de pré-impression de votre album.
TEMPLATE_DESC_BABYBOY                            = Bébé garçon
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
CHANGE_BOOK_WIZ_ADD_PAGES                        = Le nouveau livre doit comprendre {0} pages au minimum. Or, le livre actuel contient {1} pages. {2} pages vides serint ajoutées à votre livre.
TEMPLATE_DESC_ArtBook                            = Beaux-arts
WIZARD_SELECT_PICS_LIMITS                        = Vous pouvez sélectionner entre {0} et {1} photos.
BORDER_REPLACE                                   = Remplacer la bordure
YES                                              = Oui
VALIDATOR_NO_PROBLEM                             = Aucun problème
THEME_DESC_SENIOR_GIRL                           = Lycéenne
BORDER_REPLACE_OUTER                             = Remplacer la bordure extérieure
PrintableBook.ContinuePrinting                   = Continuer à imprimer
COMMAND_NAME_FILTER_SEPIA                        = Filtre sépia
COMMAND_NAME_IMAGE_RED_EYE_REMOVE_REDUCTION      = Désactiver la réduction de l'effet yeux rouges sur l'image
FONT_BOLD                                        = Gras
TEMPLATE_DESC_Blue_Passion                       = Bleu passion
TEMPLATE_DESC_primary_school                     = École primaire
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_Balita                             = Balita 
VALIDATOR_REPORT_BACK_COVER                      = Couverture<br>arrière
MENU_TEXT_FORMAT                                 = Formater texte...
COMMAND_NAME_DISTRIBUTE_PICTURES                 = Répartir les photos
COMMAND_NAME_ALIGN_PAGE_HORIZONTAL_CENTER        = Centrage horizontal sur la page
COMMAND_NAME_PICTURE_NEW_LANDSCAPE               = Cadre de photo paysage
TEMPLATE_DESC_ACUARELA                           = Aquarelle
NOTICE                                           = Remarque
UPDATER_DOWNLOAD_FAILED                          = Nous ne sommes pas en mesure d’établir de connexion avec le site Web {0} pour télécharger vos fichiers. Veuillez vérifier votre connexion Internet, puis réessayez.
TEMPLATE_DESC_Design_It_Yourself                 = Conception libre
PROBLEM_ENCOUNTERED                              = Problème survenu
VALIDATOR_EMPTY_PAGE                             = Page vide
AUTOFILL_LOAD_PICS                               = Veuillez d’abord charger quelques photos.
PROOFBOOK_WIZARD_NAME                            = Assistant de création de livre d’épreuves
TEMPLATE_DESC_blue_baseball                      = Baseball (bleu)
COMMAND_NAME_PAGE_CLEAR                          = Effacer tout sur la page
COMMAND_NAME_ALIGN_BOTTOM                        = Alignement en bas
TEMPLATE_DESC_Japan_Trip                         = Voyage au Japon
COVER_TEMPLATE                                   = Modèle
FONT_COLOR                                       = Couleur du texte
COMMAND_NAME_BOOK_EXPORT_SHARE                   = Partager en ligne...
AUTOFILL_LOADING_FRONT                           = Chargement des photos sur la couverture avant
TEMPLATE_DESC_BalitaCeria                        = Bayi
ACTION_REPORT_SEND                               = Envoyer un rapport
ACTION_NAME_BOOK_MONITOR_SHOW                    = Afficher le contrôleur de pages
ACTION_VIEW_COVER                                = Afficher la couverture
PICTURE_LAYOUTS                                  = {0} photo(s)
COMMAND_NAME_APPLY_BORDER_ALL                    = Appliquer cette bordure à toutes les photos
BACK_COVER                                       = Couverture arrière
STATUS_BAR_COMPONENT_BOUNDS                      = x : {0,number,#.##}, y : {1,number,#.##}, w : {2,number,#.##}, h : {3,number,#.##}
THEME_DESC_plain                                 = Normal
THEME_DESC_RELIGIOUS                             = Religion
WIZARD_SUMMARY                                   = Récapitulatif de l’album photo
BOOK_NAME_EXISTS                                 = Un album nommé « {0} » existe déjà.
VALIDATOR_VERY_LOW_RES_BKG                       = Photo en arrière-plan de très faible résolution
VALIDATOR_INFO                                   = INFO
TEMPLATE_DESC_BABYGIRL                           = Bébé fille
PDF_EXPORT                                       = Le fichier {0} existe déjà à cet emplacement. Si vous poursuivez l’exportation, ce fichier sera écrasé. Voulez-vous continuer ou préférez-vous changer d’emplacement cible? 
COMMAND_NAME_ALIGN_PAGE_CENTER                   = Centrage sur la page
COMMAND_NAME_UNDO                                = Annuler
TEMPLATE_DESC_Boutique_Guest_Book                = Livre d'or de boutique
BOOKS_NO_SAVED                                   = Il n’existe aucun album enregistré
CANCEL                                           = Annuler
UPDATER_NEEDS_DOWNLOAD                           = Téléchargement de contenu
AUTOFILL_ALL_FRAMES_USED                         = Tous les cadres de votre album ont des photos.
TEMPLATE_DESC_WEDDING_2                          = Mariage - Moderne
TEMPLATE_DESC_WEDDING_1                          = Mariage - Classique
WIZARD_INCL_CAPTION4                             = Vous pouvez placer une légende sous la photo de la couverture avant ou de la première page.
WIZARD_INCL_CAPTION3                             = Inclure une légende (facultatif)
WIZARD_INCL_CAPTION2                             = Vous avez le choix de placer une légende sous la photo de la première page.
WIZARD_INCL_CAPTION1                             = Inclure une légende sur la première page (facultatif)
COMMAND_NAME_BOOK_NEW                            = Nouveau...
FAST_TRACK                                       = Création rapide
CONTINUE_WISH                                    = Souhaitez-vous continuer ?
HELP_DROP_BACKGROUND                             = Utilisez la barre d’outils Photo pour zoomer, filtrer ou améliorer l’image. Cliquez sur l’image et faites-la glisser à l’aide de la souris pour la déplacer. Saviez-vous que vous pouvez utiliser n’importe quelle image comme arrière-plan à partir de l’onglet Photo ?
BOOK_SHARE_CANCELED                              = Partage annulé
STOP                                             = Arrêt
COMMAND_NAME_IMAGE_ENHANCE_REMOVE_ALL            = Annuler éclaircissement de toutes les images
PAGE_BACKGROUND_SPAN                             = L’arrière-plan sélectionné couvrira les couvertures avant et arrière
TEMPLATE_DESC_MODERN                             = Moderne
AUTOFILL_NO_UNUSED_PICS                          = Aucune photo non utilisée
WIZARD_SELECT_FAMILY_TITLE                       = Sélectionnez une gamme de produits
BOOK_SHARE_TOOLTIP                               = Partager un album en ligne
ABBR_INCH                                        = po
TEMPLATE_DESC_kindergarten                       = Maternelle
MOVE_SELECT                                      = Veuillez sélectionner ce que vous souhaitez déplacer.
THEME_DESC_saint_patric                          = Fête de la St Patrick
MENU_ELEMENT_ROTATE                              = Pivoter
COMMAND_NAME_ROTATE_CCW                          = Pivoter en sens antihoraire
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_MAG_3                              = Mise en page basée sur les images
TEMPLATE_DESC_MAG_2                              = Mise en page sur 3 colonnes
UNKNOWN                                          = Inconnu
TEMPLATE_DESC_MAG_1                              = Mise en page sur 2 colonnes
THEME_DESC_blue_basketball                       = Basketball 2
TEMPLATE_DESC_Hang_Out                           = Sortie
SECURITY_PROBLEM                                 = Problème lié à la sécurité
COMMAND_NAME_ALIGN_VERTICAL_CENTER               = Centrage vertical
DELETE_NO_SELECTION                              = Rien n’est sélectionné pour la suppression.
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Nichoir
TEMPLATE_DESC_travel                             = Voyage 
TEMPLATE_DESC_Precious                           = Délicat
THEME_DESC_red_football                          = Football américain 3
PAN_TOOL                                         = Faites glisser cette zone pour modifier la partie visible de l'image
PrintableBook.FullDuplex                         = Imprimer toutes les pages
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantastique
VALIDATOR_REPORT_PRINT_TITLE                     = Pré-imprimer le rapport de validation de l’album
COMMAND_NAME_PAGE_INSERT                         = Insérer une nouvelle page
COMMAND_NAME_LAYER_TO_BACK                       = Arrière plan
PAGE_CANT_CLEAR_REASON                           = Impossible d’effacer {0}.
Y                                                = Y
X                                                = X
TEMPLATE_DESC_TeamScool                          = TeamScool
SUCCESS                                          = Réussite
STATUS_BAR_STOP_TOOLTIP                          = Suspendre le suivi des coordonnées
TEMPLATE_DESC_HEARTS                             = Cœurs
TAB_BORDERS                                      = Bordures de photo
TEMPLATE_DESC_no_bleed                           = Pleine page sans fond perdu
TEMPLATE_DESC_Plain                              = Balita
CHANGE_BOOK_WIZ_INVALID_PAGES                    = Le nouveau livre peut comprendre {0} pages au maximum. Or, le livre actuel contient {1} pages. Avant de passer au nouveau livre, vous devez enlever {2} pages.
ZOOM_IN                                          = Zoom avant
PHOTOALBUM_WIZARD_PREVIEW_PICS                   = Afficher un aperçu des photos de l’album
TEMPLATE_DESC_Nino                               = Garçon
PRICE_INFO                                       = Infos de tarification
MENU_COPY                                        = Copier
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Nichoir
ABBR_CM                                          = cm
AUTOFILL_ADD_PICS                                = Veuillez ajouter d’autres photos si vous souhaitez remplir les cadres.
PHOTOALBUM_WIZARD_SUMMARY2                       = Votre album de photos contiendra {0} photos et {1} pages.
PHOTOALBUM_WIZARD_SUMMARY1                       = Votre album de photos sera un livre {0} {1}.
TEMPLATE_DESC_Nina                               = Fille
VALIDATOR_REPORT_LEVEL                           = Niveau
IMAGE_BROWSER_LOAD                               = Charger les images pour votre album ici
TEMPLATE_DESC_Anniversary                        = Commémoration
BOOK_NEW_NAME                                    = Veuillez donner un nouveau nom à votre album.
PAGE_CANT_MOVE_REASON                            = Impossible de déplacer {0}.
COVER_FIXED_PHRASE                               = Couverture non-personalisée
CHANGE_FROM_TO                                   = Modification de {0} à {1}
VALIDATOR_GENERIC_CAPTION                        = Texte de légende générique
TEMPLATE_DESC_VINTAGE                            = Ancien
ACTION_NAME_BOOK_MONITOR_HIDE                    = Masquer le contrôleur de pages
LAYOUT_SAVE_CHANGES                              = Souhaitez-vous enregistrer les modifications de cette mise en page ? 
CAPTION_ALIGNMENT                                = Alignement des légendes
PRINTING_LIMITED                                 = Seulement une impression limitée sera permise.
COMMAND_NAME_CAPTION_NEW                         = Nouvelle légende
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Le coin des filles
WIZARD_FEEDBACK3                                 = Chargement du livre...
WIZARD_FEEDBACK2                                 = Fait de préparer du livre...
WIZARD_FEEDBACK1                                 = Compte des dispositions de pages...
TEMPLATE_DESC_14                                 = Sports
TEMPLATE_DESC_13                                 = Vacances
TEMPLATE_DESC_12                                 = Anniversaire
AUTOFILL_ALL_PICS_USED                           = Toutes les photos étaient déjà utilisées dans votre album.
TEMPLATE_DESC_11                                 = Fête!
CHANGE_BOOK_WIZ_FINAL_CONFIRM                    = Pour modifier votre album photos, cliquez sur le bouton « Terminer ».
TEMPLATE_DESC_10                                 = Mes amis
BOOKS_NO_FOUND                                   = Aucun album trouvé
TEMPLATE_DESC_Cookbook                           = Livre de cuisine
CHANGE_BOOK_WIZ_SELECT_SIZE                      = Sélectionnez une taille pour votre album photos
CHANGE_BOOK_WIZ_SUMMARY                          = Récapitulatif des modifications de l’album photos
THEME_DESC_butterfly                             = Papillon
BACK                                             = Arrière
THEME_DESC_SENIOR_GUY                            = Lycéen
TEMPLATE_DESC_TravelBook                         = Guide de voyage
WIZARD_START_EMPTY_BOOK                          = Commencer un livre vide
TAB_TEXTURES                                     = Textures
PAGE_COUNT_BEFORE_ORDER_1                        = Pour que votre album de photos puisse être commandé, le nombre de pages de l’album doit être égal à {1} et être un multiple de {0}.
THEME_DESC_red_baseball                          = Baseball 3
COMMAND_NAME_INVOKE_PROOFBOOK_WIZARD             = Créer un livre d’épreuves avec l’assistant...
TEMPLATE_DESC_Beach_Trip                         = Voyage de plage
THEME_DESC_color                                 = Couleur



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



TEMPLATE_DESC_friend_II                          = Votre ami dit 
TEMPLATE_DESC_Birthday                           = Anniversaire  
TEMPLATE_DESC_14FebVintage                       = Millésime
TEMPLATE_DESC_Baby                               = Bébé      
TEMPLATE_DESC_Beach                              = Travel_Beach
TEMPLATE_DESC_GraduationCUPink                   = GraduationCUPink
TEMPLATE_DESC_shutter_p                          = Obturateur   
TEMPLATE_DESC_MiniHeart                          = Mini coeur
TEMPLATE_DESC_shutter_p_II                       = Votre obturateur dit 
TEMPLATE_DESC_happy                              = Heureux     
TEMPLATE_DESC_Sweet_03                           = Douce 03
TEMPLATE_DESC_Sweet_02                           = Douce 02
TEMPLATE_DESC_Sweet_01                           = Douce 01
TEMPLATE_DESC_Other_02                           = Autres 02          
TEMPLATE_DESC_Other_01                           = Autres 01          
TEMPLATE_DESC_Winter                             = Hiver
TEMPLATE_DESC_family                             = Famille    
TEMPLATE_DESC_fine_art                           = Beaux-Arts
TEMPLATE_DESC_Heritage                           = Patrimoine
TEMPLATE_DESC_child                              = Enfant     
TEMPLATE_DESC_White_Wedding                      = Mariage blanc
TEMPLATE_DESC_Baby_II                            = Votre bébé en disant       
TEMPLATE_DESC_Travel_Korea                       = Voyage Corée
TEMPLATE_DESC_TraditionalXmas                    = Noël traditionnel
TEMPLATE_DESC_Eastern                            = Orientale
TEMPLATE_DESC_GraduationCUblue                   = GraduationCUBlue
TEMPLATE_DESC_happy_II                           = Votre disant heureux 
TEMPLATE_DESC_Wild_At_Sea                        = Sauvages en mer
TEMPLATE_DESC_Graduate_03                        = Graduation 03
TEMPLATE_DESC_Graduate_02                        = Graduation 02
TEMPLATE_DESC_Graduate_01                        = Remise des diplômes 01     
TEMPLATE_DESC_Pumpkin_Patch                      = De citrouilles
TEMPLATE_DESC_Wedding_Theme_03                   = Wedding Theme 03  		
TEMPLATE_DESC_Wedding_Theme_02                   = Wedding Theme 02  	 
TEMPLATE_DESC_Wedding_Theme_01                   = Wedding Theme 01  		
TEMPLATE_DESC_shutter                            = Obturateur   
TEMPLATE_DESC_travel_II                          = Votre voyage en disant 
TEMPLATE_DESC_graduate                           = Diplômé  
TEMPLATE_DESC_Bundle_Boy                         = Ensemble de garçon
TEMPLATE_DESC_love                               = Amour      
TEMPLATE_DESC_piktogram                          = Piktogram
TEMPLATE_DESC_love_II                            = Votre amour raconter 
TEMPLATE_DESC_Travel_03                          = Voyage 03         
TEMPLATE_DESC_Travel_02                          = Voyage 02
TEMPLATE_DESC_Travel_01                          = Voyage 01
TEMPLATE_DESC_14FebGlamour                       = Atlas
TEMPLATE_DESC_Cookbook4                          = Culinary4
TEMPLATE_DESC_Cookbook3                          = Culinary3
TEMPLATE_DESC_Cookbook2                          = Culinary2
TEMPLATE_DESC_Cookbook1                          = Culinary1
TEMPLATE_DESC_Birthday_II                        = Votre anniversaire en disant 
TEMPLATE_DESC_Fathers_Day                        = La fête des pères
TEMPLATE_DESC_graduate_II                        = Votre diplôme en disant 
TEMPLATE_DESC_friend                             = Ami    
TEMPLATE_DESC_NY3                                = Nouvel an (3)
TEMPLATE_DESC_diario2012                         = Agenda 2012
TEMPLATE_DESC_NY2                                = Nouvel an (2)
TEMPLATE_DESC_Wedding01                          = Mariage thème 01
TEMPLATE_DESC_NY1                                = Nouvel an (1)
TEMPLATE_DESC_Going_Wild                         = Aller sauvage
TEMPLATE_DESC_lil_spooks                         = Spooks Lil
COVER_HARD_FLEX                                  = Cartonné (Flexible photographique)
TEMPLATE_DESC_Lullaby_Girl                       = Berceuse Girl
TEMPLATE_DESC_family_II                          = Votre famille disant 
TEMPLATE_DESC_China                              = Travel_Chine
TEMPLATE_DESC_Freedom_1                          = Liberté
TEMPLATE_DESC_child_II                           = Votre enfant dit 
TEMPLATE_DESC_Graduation_DPU_003                 = Graduation UPD 003
TEMPLATE_DESC_Graduation_DPU_002                 = Graduation UPD 002
TEMPLATE_DESC_14FebCalligraphy                   = Calligraphie
TEMPLATE_DESC_Graduation_DPU_001                 = Graduation UPD 001
TEMPLATE_DESC_shutter_II                         = Votre obturateur dit 
TEMPLATE_DESC_14FebAtlas                         = Glamour



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



