# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



JobPrinterPanel.NON_FULL_BLEED                   = Pas une imprimante pleine page
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_8 = 3. Sous l'onglet Propriétés : Partage, définissez le partage des fichiers réseau de manière à autoriser le partage avec les autres ordinateurs du réseau.
PrintFolderSetupAdminPanel.PATH_INVALID          = {0} est un chemin d'accès incorrect. 
KeysAdminPanel.DEACTIVATEMSG                     = Votre licence sera désactivée. Voulez-vous vraiment continuer ?
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_7 = 2. Cliquez sur le nouveau dossier avec le bouton droit de la souris et choisissez Propriétés.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_6 = 1. Créez un dossier sur le serveur. Toutes les commandes approuvées y seront déplacées.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_1 = Le dossier File d'attente d'impression désigne le dossier de destination des commandes approuvées avant leur envoi vers l'imprimante. Ce dossier peut résider sur le serveur d'application ou sur un autre ordinateur, comme celui servant à piloter l'imprimante. Pour configurer le dossier File d'attente d'impression, suivez les instructions ci-dessous :
DeviceAdminPanel.DYMO                            = Imprimante d'étiquettes Dymo
AdminDialog.JOB_PRINTER                          = Imprimante de travaux
SelectorFrame.SYS_ADMIN                          = Administration système
KeysAdminPanel.HAS_UNVEIFIED_KEY                 = Le système dispose d'une clé valide devant être vérifiée.
KeysAdminPanel.FILE                              = Fichier :   
KeysAdminPanel.URL                               = URL :  
AdminDialog.OK                                   = OK
SetUpWizard.ENTER_KEY                            = Spécifiez votre clé d'enregistrement, puis cliquez sur le bouton permettant d'activer la clé.
KeysAdminPanel.DEACTIVATE_SUCCESS                = La clé a bien été désactivée.
JobPrinterPanel.LEAVE                            = Laisser dans le dossier
JobPrinterPanel.FULL_BLEED                       = Imprimante pleine page
StoreUIApplication.SYSTEM_SETUP                  = Configuration du système
JobPrinterPanel.STORE_ID                         = ID du magasin :
SelectorFrame.APP_RUNNING                        = Une autre application est en cours d'exécution.
JobPrinterPanel.REQUIRE_ID                       = ID employé requis
DeviceAdminPanel.SELECT_OPTION                   = Sélectionnez l'option décrivant le mieux l'imprimante d'étiquettes.
SelectorFrame.MUST_VERIFY_KEY                    = La clé de licence doit être revalidée.
SelectorFrame.ORDER_CALENDARS                    = Commander des calendriers
SelectorFrame.APP_RUNNING_MESSAGE                = Cliquez sur OK pour fermer l'autre application et continuer. Ou appuyez sur Annuler pour annuler cette opération.
BaseQueuePanel.CUSTOMER_NAME                     = Nom du client
SelectorFrame.ORDER_BHOTOBOOKS                   = Commander des livres photo
BaseQueuePanel.ERROR_IN_MOVE                     = Erreur lors du déplacement du dossier
SetupAdmin.SELECT_FOLDER                         = Sélectionner un dossier
PricingAdminPanel.ADDL_PAGE                      = Ajouter une page
PrintQueueManagmentDialog.EXIT                   = Quitter l'application
UploadQueuePanel.APPROVE_DELECTED                = Approuver la sélection
KeysAdminPanel.VERIFY_NOW_TEST                   = Test : validez la clé maintenant.
QUIT                                             = Quitter
PrintQueueManagmentDialog.CLOSE                  = Réduire la fenêtre
JobPrinterPanel.XEROX_QUE                        = File d'attente Xerox
PricingAdminPanel.BASE_PRICE                     = Prix de base
JobPrinterPanel.VERIFY                           = Vérifier
KeysAdminPanel.ACTIVATE_OFFLINE                  = Activer hors ligne
ButtonCellEditor.OPEN_JOB                        = Ouvrir le travail
BaseQueuePanel.OPEN_ORDER_FOLDER                 = Ouvrir le dossier de commande
CoverOptionsAdminPanel.COVER_OPTIONS             = Option de couverture
KeysAdminPanel.KEY_WARNING                       = Ancienne clé détectée. Contactez Digilabs pour obtenir une clé. 
PricingAdminPanel.SETUP_INFO                     = Configurer les informations de tarification
SetUpWizard.SERVER_PC                            = Cet ordinateur joue le rôle d’un serveur.
KeysAdminPanel.HAS_KEY                           = Le système dispose d'une clé valide.
SetUpWizard.BROWSE                               = Parcourir
SetUpWizard.SERVER_WORSTATION_PC                 = Cet ordinateur joue le rôle d'un serveur et d'une station de travail.
DeviceAdminPanel.VERIFY_PRINTER                  = Assurez-vous de définir votre imprimante par défaut sous Windows selon cette sélection.
JobPrinterPanel.UNKNOWEN_HOST                    = Hôte inconnu : 
SelectorFrame.WARNING                            = Avertissement
KeysAdminPanel.KEY_EXPIRED                       = Votre clé est arrivée à expiration. Pour renouveler votre clé, contactez l'administrateur. 
AdminDialog.SETUP_WIZARD                         = Assistant de configuration
AdminDialog.PASSWORD                             = Mot de passe
JobImporter.SELECT_IMPORTED                      = Sélectionner un package importé
KeysAdminPanel.EMAIL                             = Adresse électronique : 
DeviceAdminPanel.PAGES                           = Pages :
SelectorFrame.MUST_VERIFY_KEY_METHOD             = Veuillez vous connecter à Internet pour la revalidation automatique ou accédez à {0} -> {1} -> {2}
KeysAdminPanel.ENTER_KEY                         = Clés d'enregistrement
AdminDialog.PRICING                              = Tarification
MAIN_FRAME_PHOTOBOOK                             = Créer un livre photo
SelectorFrame.KEY_EXPIRED                        = La clé de licence du logiciel est arrivée à expiration.
JobPrinterPanel.OTHER                            = Autres
StoreUIApplication.ERROR_LOADING                 = Erreur lors du chargement de l'application
SetupAdmin.SETUP_MESSAGE_13                      = Pour plus d'informations et consulter un exemple détaillé, reportez-vous au guide de l'utilisateur.
DeviceAdminPanel.TYPE                            = Type :
BaseQueuePanel.CUSTOMER_PHONE                    = Téléphone/adresse électronique
PrinterQueuePanel.DISSAPROVE                     = Désapprouver la sélection
PrintQueueManagmentDialog.ADMIN_OPTIONS          = Options d'administration
DeviceAdminPanel.COVER                           = Couverture : 
AdminDialog.CANCEL                               = Annuler
BaseQueuePanel.COVER                             = Couverture
ArchiveQueuePanel.RESTORE                        = Restaurer la sélection
SetUpWizard.SELECT_FOLDER                        = Sélectionner un dossier
JobPrinterPanel.USER                             = Utilisateur
PrintQueueManagmentDialog.SYS_ADMIN              = Administration système
PasswordAdminPanel.PASS_SETUP                    = Configurer un mot de passe système
DriveAdminPanel.SETUP_DRIVE                      = Contrôle des lecteurs
JobPrinterPanel.BLEED_TYPE                       = Type de fond perdu d'imprimante
BaseQueuePanel.OPEN_FOLDER                       = Ouvrir le dossier
KeysAdminPanel.KEY_OFFLINE_MSG3                  = Votre clé de revalidation vous sera envoyée par courriel.
PrintFolderSetupAdminPanel.BROWSE                = Parcourir
KeysAdminPanel.KEY_OFFLINE_MSG2                  = Votre clé d'activation vous sera envoyée par courriel.
KeysAdminPanel.KEY_OFFLINE_MSG1                  = Téléchargez le fichier vers l'URL suivant. 
ButtonCellEditor.OPEN_FILE                       = Ouvrir le fichier
SetUpWizard.PATH_INVALID                         = {0} est un chemin d'accès incorrect.
DeviceAdminPanel.UNIT_PRICE                      = Prix à l'unité :
BaseQueuePanel.OPEN_JOB_FILE                     = Ouvrir le fichier de travail
KeysAdminPanel.SETUP_KEY_IN_ADMIN                = Impossible de valider la clé. Réessayez à partir de la console de gestion.
StoreUIApplication.COMPLETE_SETUP                = Vous devez configurer le système avant de pouvoir l'utiliser.
PrintQueueManagmentDialog.UPLODED_ORDERS         = Commandes téléchargées
PrintQueueManagmentDialog.SETUP                  = Configuration du système
SelectorFrame.EXIT                               = Quitter
SetupAdmin.TRY_AGAIN                             = Corrigez cela, puis recommencez.
JobPrinterPanel.HOST                             = Hôte FTP
JobPrinterPanel.SUB_DIR                          = Sous-répertoire :
DeviceAdminPanel.ORDER_NUMBER                    = Numéro de la commande :
PasswordAdminPanel.PASS_MESSAGE_3                = Si vous ne voulez pas utiliser de mot de passe, laissez le champ vide.
KeysAdminPanel.NO_KEY                            = Aucune clé valide n'a été trouvée pour le système.
PasswordAdminPanel.PASS_MESSAGE_2                = En cas d'oubli du mot de passe, le guide de l'utilisateur vous indique la procédure à suivre pour le récupérer.
JobPrinterPanel.HOST1                            = Hôte :
PasswordAdminPanel.PASS_MESSAGE_1                = Vous pouvez configurer un mot de passe pour votre système de borne photo DigiLabs. Ainsi, les clients utilisant le système ne pourront pas se connecter à la console de gestion et en modifier la configuration.
JobImporter.WRONG_KEY                            = Clé de chiffrement incorrecte pour ce fichier. Déchiffrement impossible.
DeviceAdminPanel.PRINT_TEST                      = Test d'impression
LOGIN                                            = Connexion de gestion
SetUpWizard.WORKSTATION_PC                       = Cet ordinateur joue le rôle d'une station de travail.
SetUpWizard.SETUP_COMPLETE                       = Configuration terminée.
SetUpWizard.REG_KEY                              = Clé d'enregistrement :
MAIN_FRAME_CARD                                  = Créer une carte
DeviceAdminPanel.NAME                            = Nom :
JobPrinterPanel.XEROX_PHOTO_SDK                  = Kit SDK pour photos Xerox
BaseQueuePanel.QTY                               = Quantité
AdminDialog.KEYS                                 = Clés
KeysAdminPanel.VERIFY_OFFLINE                    = Revalider hors ligne
KeysAdminPanel.LASTNAME                          = Nom :
AdminDialog.ORDER_QUEUE                          = File d'attente des commandes
PricingAdminPanel.TEST                           = Test
SetupAdmin.PATH_INVALID                          = {0} est un chemin d'accès incorrect. 
BaseQueuePanel.CUSTOMER_ADDR                     = Adresse
SetUpWizard.LAUNCH_MESSAGE                       = Impossible de lancer la borne photo DigiLabs. Vous pouvez toujours utiliser le bouton de gestion afin de personnaliser les paramètres du système.
BaseQueuePanel.DATE                              = Date
SelectorFrame.KEY_DEACTIVATED                    = La clé de licence du logiciel a été désactivée.
PricingAdminPanel.SHOW_PRICE                     = Afficher le prix
KeysAdminPanel.RENEW                             = Renouveler la clé
PrintQueueManagmentDialog.SYSTEM_SETUP           = Configuration du système...
SetUpWizard.WIZARD_INSTRCTIONS                   = Cet assistant vous guidera tout au long de la procédure de configuration initiale de votre module de gestion du système de bornes photo DigiLabs. La configuration doit être achevée préalablement au traitement des commandes des clients.
DriveAdminPanel.SETUP_MESSAGE                    = Vous avez la possibilité de limiter l'accès des utilisateurs aux lecteurs locaux. Sélectionnez les lecteurs auxquels les utilisateurs pourront accéder.
KeysAdminPanel.IMPORT_OFFLINE_VERIFY             = Revalidation hors ligne de l'importation
KeysAdminPanel.USERINFO                          = Activation de la clé
JobPrinterPanel.QUEUE_FOLDER                     = Dossier de file d'attente :
KeysAdminPanel.IMPORT_OFFLINE                    = Activation hors ligne de l'importation
PrintQueueManagmentDialog.PRINTER_QUEUE          = File d'attente d'impression
DeviceAdminPanel.CUSTOMER_NAME                   = Nom du client
PrintQueueManagmentDialog.IMPORT_MENU            = Importer une commande...
KeysAdminPanel.HAS_EXPIRED_KEY                   = Le système a une clé périmée.
KeysAdminPanel.HAS_VALID_KEY                     = Le système dispose d'une clé valide.
KeysAdminPanel.VERIFY_FAILED                     = Clé incorrecte. Échec de la revalidation.
DeviceAdminPanel.PRINTER_QUESTION                = Comment les clients imprimeront-ils leur formulaire de commande?
UploadQueuePanel.DELETE_SELECTED                 = Supprimer la sélection
KeysAdminPanel.DEACTIVATE_FAILED                 = Clé incorrecte. Échec de la désactivation.
OrderAdminPanel.ORDER_HANDLE                     = Traiter et gérer la commande
JobPrinterPanel.NJP2                             = Kodak NJP2
DeviceAdminPanel.QTY                             = Quantité :
PrintFolderSetupAdminPanel.SELECT_FOLDER         = Sélectionner un dossier
StoreUIApplication.COMPLETE_SETUP1               = Si vous n'allez pas au terme de la procédure de configuration, l'application ne s'exécutera pas. Voulez-vous poursuivre la configuration?
KeysAdminPanel.VERIFY_FAILED_TEST                = Test : échec de la validation de la clé.
KeysAdminPanel.OPTINAL                           = [facultatif]
KeysAdminPanel.KEY_MUST_VERIFY                   = Votre clé DOIT être validée. (connectez-vous à Internet ou utilisez la clé "{0}").
PricingAdminPanel.SETUP_MESSAGE                  = Vous pouvez définir vos tarifs dans le système. Ces données sont uniquement utilisées à titre d'information.
JobPrinterPanel.FREEFLOW                         = Xerox Free Flow
KeysAdminPanel.HAS_INVALID_KEY                   = La clé du système est incorrecte.
KeysAdminPanel.KEY_VERIFY_WARNING                = Vous disposez de {0} jour(s) pour valider votre clé. (en vous connectant à Internet ou en utilisant la clé "{1}").
MAIN_FRAME_CALENDAR                              = Créer un calendrier
SelectorFrame.ORDER_CARDS                        = Commander des cartes
SetupAdmin.SETUP_MESSAGE_9                       = 4. Si vous utilisez ce PC maintenant, cliquez sur le bouton Parcourir ci-dessous pour localiser le nouveau dossier. Si vous n'utilisez PAS le PC sur lequel le dossier est stocké, recherchez Favoris réseau, puis créez un favori réseau associé à ce dossier. Copiez ensuite le nom du favori réseau dans la zone de texte ci-dessous. Utilisez le même favori réseau sur toutes les stations de travail que vous configurez.
KeysAdminPanel.ACTIVATE                          = Activer en ligne
KeysAdminPanel.REG_SUCCSES                       = La clé a bien été activée.
SetupAdmin.SETUP_MESSAGE_7                       = 3. Sous l'onglet Propriétés : Partage, définissez le partage des fichiers réseau de manière à autoriser le partage avec les autres ordinateurs du réseau.
SetupAdmin.SETUP_MESSAGE_6                       = 2. Cliquez sur le nouveau dossier avec le bouton droit de la souris et choisissez Propriétés.
SetupAdmin.SETUP_MESSAGE_5                       = 1. Créez un dossier sur le serveur. Toutes les commandes (travaux d'impression) y seront placées.
JobPrinterPanel.SUCCSESS                         = Connexion établie.
JobPrinterPanel.BROWSE                           = Parcourir
SetupAdmin.SETUP_MESSAGE_1                       = Le dossier File d'attente des commandes réceptionne toutes les commandes avant leur déplacement vers la file d'attente d'impression. Ce dossier, qui est utilisé par toutes les stations de travail, doit être partagé sur ces dernières. Pour configurer le dossier File d'attente des commandes, suivez les instructions ci-dessous :
PricingAdminPanel.SETUP_PRICES                   = Tarification
JobPrinterPanel.PASSWORD                         = Mot de passe
KeysAdminPanel.DEACTIVATE                        = Désactiver
JobPrinterPanel.HOT_FOLDER                       = Dossier d'exécution :
KeysAdminPanel.REG_FAILED                        = Clé incorrecte. L’enregistrement a échoué.
JobPrinterPanel.FUJI                             = Imprimante Fuji
BaseQueuePanel.PRODUCT_NAME                      = Nom du produit
PrintQueueManagmentDialog.SELECT_LANGUAGE        = Sélectionner une langue
JobPrinterPanel.UNKNOWEN_ERR                     = Erreur inconnue
DeviceAdminPanel.DEFAULT                         = Imprimante par défaut
PrintQueueManagmentDialog.IMPORT_BUTTON          = Importer la commande
KeysAdminPanel.OFFLINE_FAILED                    = {0} a échoué.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_15 = Pour plus d'informations et consulter un exemple détaillé, reportez-vous au guide de l'utilisateur.
DeviceAdminPanel.DATE                            = X-te :
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_10 = 4. Si vous utilisez ce PC maintenant, cliquez sur le bouton Parcourir ci-dessous pour localiser le nouveau dossier. Si vous n'utilisez PAS le PC sur lequel le dossier est stocké, recherchez Favoris réseau, puis créez un favori réseau associé à ce dossier. Copiez le nom du favori réseau dans la zone de texte ci-dessous. Si vous utilisez un système de dossiers d'exécution pour piloter l'imprimante, veillez à définir les dossiers au sein du dossier de file d'attente d'impression.
KeysAdminPanel.VERIFY_SUCCSES                    = La clé a bien été revalidée.
KeysAdminPanel.HAS_DEACTIVATED_KEY               = La clé du système est désactivée.
PrintQueueManagmentDialog.ARCHIVE                = Archive
BaseQueuePanel.ORDER                             = Commande
JobPrinterPanel.REQURE_ID                        = ID employé requis
KeysAdminPanel.ENTER_KEY_MESSAGE                 = Spécifiez votre clé d'enregistrement :
BaseQueuePanel.OPEN_ORDER_FILE                   = Ouvrir le fichier de commande
PrinterQueuePanel.MARK_AS_PRINTED                = Indiquer comme imprimé
KeysAdminPanel.FFIRSTNAME                        = Prénom :
JobPrinterPanel.STORE_NAME                       = Nom du magasin
KeysAdminPanel.VERIFY_SUCCSES_TEST               = Test : La clé a bien été validée.
PricingAdminPanel.MINPAGES                       = Nbre min. de pages
AdminDialog.ORDER_FORM_PRINTER                   = Imprimante des formulaires de commande
PrintFolderSetupAdminPanel.PRINT_SETUP_TITLE     = Configurer le dossier de file d'attente d'impression
KeysAdminPanel.KEY_INVALID                       = Il se peut que votre clé soit périmée, qu'elle ait été désactivée ou qu'elle n'ait pas été validée. Renseignez-vous auprès de l'administrateur.
KeysAdminPanel.DEACTIVATE_OFFLINE                = Désactiver hors ligne
KeysAdminPanel.VERSION                           = Version : 
ArchiveQueuePanel.ARCFHIVE_MESSAGE               = L'archive stocke les travaux supprimés du système. Le contenu de l'archive est automatiquement supprimé au bout de deux semaines. Vous pouvez restaurer des fichiers à partir de l'archive en cliquant sur le bouton Restaurer la sélection. Les fichiers restaurés sont placés dans la file d'attente des commandes téléchargées.
PrintQueueManagmentDialog.LANGUAGES              = Langue...
JobPrinterPanel.ULTIMATE                         = Ultimate Impostrip
SetupAdmin.BROWSE                                = Parcourir
KeysAdminPanel.DEACTIVATE_OFFLINE_MSG            = Votre clé du logiciel sera désactivée. 
JobPrinterPanel.PASSOWRD                         = Mot de passe :
CoverOptionsAdminPanel.COVER_OPTIONS_MESSAGE     = Spécifiez vos options de couverture. Vous pouvez supprimer une couverture en l'effaçant de la liste ci-dessous.
SelectorFrame.KEY_INVALID                        = Aucune clé de licence valide n'est associée au logiciel.
DeviceAdminPanel.LABEL_PRINTER                   = Imprimante d'étiquettes
SetUpWizard.MACHINE_TYPE                         = Quel type de machine êtes-vous en train de configurer?
SelectorFrame.APP_RUNNING_CONTINUE               = Voulez-vous continuer?
JobPrinterPanel.SELECT_FOLDER                    = Sélectionner un dossier
SetUpWizard.SYS_SETUP                            = Configuration du système
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE2  = Si vous avez oublié votre mot de passe, reportez-vous à la procédure de récupération des mots de passe figurant dans le guide de l'utilisateur.
JobPrinterPanel.PRINTER_INTEGRATION              = Intégration de l'imprimante
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE1  = Mot de passe incorrect. Veuillez réessayer. 
PricingAdminPanel.PRODUCT                        = Produit
KeysAdminPanel.PRIVECYNOTICE                     = Nous nous engageons à ne pas exploiter et à ne pas vendre vos données personnelles de quelque façon que ce soit.
JobPrinterPanel.USER1                            = Utilisateur :
KeysAdminPanel.REG_MESSAGE2                      = Le système est entièrement opérationnel. Cependant, les commandes de tirages porteront toutes la mention ÉPREUVE.
KeysAdminPanel.REG_MESSAGE1                      = Vous pouvez utiliser le système sans clé à des fins d'évaluation.
KeysAdminPanel.KEY_RENEW                         = Votre clé expirera dans {0} jour(s). Pour renouveler votre clé, contactez l'administrateur. 
SetupAdmin.SETUP_FOLDER                          = Configurer le dossier de file d'attente des commandes
JobPrinterPanel.REMOTE                           = Impression à distance
SetUpWizard.APP_MESSAGE                          = L'application va être lancée. Cette station de travail est prête à fonctionner.
PrintQueueManagmentDialog.LANGUGE                = Langue : 
UploadQueuePanel.UPLODED_LIST                    = Liste des commandes téléchargées en attente d'approbation
JobPrinterPanel.SELECT_INTEGRATION               = Sélectionner un type d'intégration d'imprimante
AdminDialog.PRINTER_QUEUE                        = File d'attente d'impression
JobPrinterPanel.XEROX_PHOTO_SDK_CONTROL_FOLDER   = Dossier de contrôle :
AdminDialog.DERIVES                              = Lecteurs
PrinterQueuePanel.APPROVED_LIST                  = Liste des commandes approuvées en attente d'impression
AdminDialog.COVERS                               = Couvertures
PrintFolderSetupAdminPanel.TRY_AGAIN             = Corrigez cela, puis recommencez.
PricingAdminPanel.PRICE_ERROR                    = Une erreur de prix a été commise. Vérifiez vos tarifs, puis recommencez.



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



SAMSUNG103                                       = Samsung imprimante de reçus STP-103.



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



