Undo=Undo 
OK=OK
Cancel=Cancel
Skip=Skip to design
Continue=Continue
Redo=Redo 
Back=Back
Next=Next
Exit=Exit
Finish=Finish
Password=Password
Untitled=Untitled
None=None
OtherElipsis=Other...
Borders=Borders
Upload=Upload
View=View

Home=Home
Desktop=Desktop
Volumes=Volumes

upperCaseLetters=QWERTYUIOPASDFGHJKLZXCVBNM

Picasa_Login=Login
Picasa_UserName=User name
Picasa_PassWord=Password
Picasa_saveLogin=save user login






PrintingInProgress=Printing In Progress
InProgress=In Progress
Exporting=Preparing Project file.
ToReview=To review a proof of your print file before it is finalized, click \"View\".
needAdobe=You may need ADOBE ACROBAT  Reader to view the file. 
GetAcrobat=Get Acrobat
HowToGetAcrobat=To get ACROBAT Reader, click on the Get ACROBAT button.
MustApprove=You must approve the order terms before sending files to print
ErrUploading=Error in uploading ( {0} )
unknownErr=error message unavailable
fileInUse1=Can not create a preview file.
fileInUse2=Verify that you have closed the previous preview PDF in Acrobat and press Okay
TryAgain=Try Again

PleaseTryAgain=Please try again
LikeToTryAgain=Would you like to try again?	

SelectFile=Select File
SelectFolder=Select Folder
ByDate=By Date
ByDateOld2New=By Date (Older first)
ByDateNew2Old=By Date (Newer first)
ByName=By Name

GridDialog.DisplayGrid=Display grid on screen
GridDialog.SnapToGrid=Snap objects to grid
GridDialog.Spacing=Spacing: 
GridDialog.pixels=Pixels
GridDialog.pixelMeasure=(72 Pixels = 1 Inch = 2.54 cm)
GridDialog.GridSetting=Grid Settings

PasswordDialog.EnterPassword=Enter Password :

AppApplication.AreYouSureTitle=Save Changes Confirmation
AppApplication.AreYouSure=Do you want to save the changes made to {0} ? 

AppFrame.FileExistsReplace=The file {0} already exists. Do you want to replace the existing file?
AppFrame.SaveCanceled=Save was canceled. File was not saved\!
AppFrame.saveFailure=Error in saving file. Failed to rename temp file.
AppFrame.saveFailureUnknown=Error in saving file. File was not saved.
AppFrame.CheckForSpace=Check for free disk space.

ImageFilterPanel.RemoveFilter=Remove filter
ImageFilterPanel.B&WFilter=B&W filter
ImageFilterPanel.SepiaFilter=Sepia filter
ImageOpsCommand.ImageChange=Image Change

AllignCommand.AlignLeft=Align Left
AllignCommand.AlignRight=Align Right
AllignCommand.AlignVerticalCenter=Align Vertical Center
AllignCommand.AlignTop=Align Top
AllignCommand.AlignBottom=Align Bottom
AllignCommand.AlignHorizontalCenter=Align Horizontal Center



JColorChooserPopUp.ChooseTextColor=Choose Text Color

JLineWidthComboBox.LineWidth=Line width (points): 

RotateCommand.Rotate=Rotate
RotatePanel.RotateCounterClockwise=Rotate counter-clockwise
RotatePanel.CancelAllRotations=Cancel all rotations
RotatePanel.RotateClockwise=Rotate clockwise

AddCommand.AddItem=Add Item

CropDragCommand.MoveImage=Move Image

DeleteCommand.DeleteItem=Delete Item

DragCommand.Move=Move

DuplicateCommand.Duplicate=Duplicate

ImageOpsCommand.Filter=Filter

RedEyeReductionCommand.Enhance = Red Eye Reduction
RedEyeReductionCommand.Remove = Remove Red Eye Reduction
EnhanceImageCommand.Enhance=Enhance Image
EnhanceImageCommand.EnhancePrefs=Image Enhancement
Prefs.SelectLanguage=Select Language

EnhancmentOptions.ApplySettings=Apply Settings
EnhancmentOptions.DefaultSettings=Default Settings
EnhancmentOptions.Mode=Exposure
EnhancmentOptions.ModeConservative=Conservative
EnhancmentOptions.ModeDefault=Default
EnhancmentOptions.ModeAggressive=Aggressive
EnhancmentOptions.Contrast=Contrast
EnhancmentOptions.Sharpen=Sharpen
EnhancmentOptions.SkinTone=Skin Tone
EnhancmentOptions.NoiseReduction=Noise Reduction
EnhancmentOptions.TrueColor=Color Vibrancy
EnhancmentOptions.OptimalLightDiffusion=Optimal Light Diffusion
EnhancmentOptions.FullSpectrumColor=Full Spectrum Color
EnhancmentOptions.TintCorrection=Tint Correction
EnhancmentOptions.RestoreDefaults=Restore System Defaults
EnhancmentOptions.AutoEnhance=Automatically enhance images



LayerCommand.MoveLayer=Move Layer



MoveCommand.Move=Move

PasteCommand.Paste=Paste

ResizeCommand.Resize=Resize

ZoomImageCommand.ZomImage=Zoom Image

OnlineGalleries.OnlineGalleries=Online Galleries
OnlineGalleries.Picasa =Picasa
OnlineGalleries.Flicker=Flickr
OnlineGalleries.Facebook=Facebook
OnlineGalleries.Facebook.Friends=Friends
OnlineGalleries.FullResImge=Downloading full resolution images...
OnlineGalleries.Auth1=Please follow
OnlineGalleries.Auth2=guidelines to login and the authorize usage of your account. Close after authorization
OnlineGalleries.Auth=Please follow {0} guidelines to login and the authorize usage of your account. Close after authorization
OnlineGalleries.ErrFlickr=Flickr Authentication Error.
OnlineGalleries.ErrPicasa=Picasa Authentication Error.
OnlineGalleries.ErrFacebook=Facebook Authentication Error.
OnlineGalleries.CommunicationLost=Error loading files, please check network connection.
OnlineGalleries.AuthCommunicationLost=Authentication error, please check network connection.
OnlineGalleries.Error=Error
OnlineGalleries.AuthCompletion=User did not complete authentication
OnlineGalleries.FailedAuthenticate=Failed to authenticate, please check password or check network communication.
OnlineGalleries.FacebookFailedAuthenticate=Authentication error, please check network connection, or user did not authorize the use of his account.
OnlineGalleries.PicasaServerConnect=Server returned HTTP response code: 500 for URL (JPG) to dwonload full res image
OnlineGalleries.FacebookFailedInternetConnection=Failed connect, please check network connection.

BaseImage.Loading=Loading
BaseImage.ErrorLoading=Error Loading
BaseImage.ImageDpi=Image DPI: {0}

AutoUpdate.AppUpToDate=Application is up-to-date.
AutoUpdate.SwUpdateAvailable=Software updates are available online.
AutoUpdate.SwSuggestDownload=Would you like to download updates and install them now?
AutoUpdate.SWUpdate=Software Update
AutoUpdate.UpdatesDownloading=Updates Downloading
AutoUpdate.Downloading=Downloading
AutoUpdate.ErrConnect=Error trying to connect to the update server.
AutoUpdate.ErrTryAgain=Please try again later or go directly to our web site to download the latest version.
AutoUpdate.UpdateDnlCancelled=Update download canceled.
AutoUpdate.UploadSuccess=The latest update was downloaded to your computer and the software is now ready for an update. The application will need to quit in order to perform the update. You will have an option to Save your work before the application quits.
AutoUpdate.SelectOne=Select one of the following options:
AutoUpdate.UpdCancelledPeriod=Update canceled.

SplashWindow.BuildRightsReserved=Build {0} - All Rights Reserved
SplashWindow.Loading=Loading

SoftwareRegistration.PrintWith=Welcome to {0}




SoftwareRegistration.FreeFullVersion1=You can use this free software to design professional quality photo products and print directly with the professional labs of {0}.  If you would like to print at home, or would like to create PDF or JPEG files to print elsewhere, you will need to purchase the appropriate license.  
#SoftwareRegistration.FreeFullVersion2=If you would like to print your projects at home or have a commercial use in mind, or you would like to use {0} to create PDF or JPEG files, you will need to purchase the appropriate license.
#SoftwareRegistration.HowToGetLicence=For more information on obtaining a license please go to {2}
SoftwareRegistration.optPurchase=Purchase License
SoftwareRegistration.optUseFree=Continue
SoftwareRegistration.PurchaseSW=Purchase Software
SoftwareRegistration.ActivateSW=Activate Software
SoftwareRegistration.BuyKeyOnline=Buy Key Online
SoftwareRegistration.selectBuyOnline1=Select "Buy Key Online" to purchase a key. 
SoftwareRegistration.selectBuyOnline2=If you have purchased a key already, select "Activate Software" to activate your software now.
SoftwareRegistration.PasteKeyBelow=Paste the registration key you have received online into the area below, and click the "Activate Software" button.
SoftwareRegistration.RegistrationSuccess=Registration successful
SoftwareRegistration.RegistrationFail=Registration failed.
SoftwareRegistration.KeyInvalid=The key {0} is not a valid registration key
SoftwareRegistration.VerifyKey=Please validate your registration key and try again.

LocalNetworkPrinting.DateColon=Date:
LocalNetworkPrinting.OrderNumberColon=Order Number:
LocalNetworkPrinting.NameColon=Name:
LocalNetworkPrinting.AddressColon=Address:
LocalNetworkPrinting.PhoneColon=Phone/Email:
LocalNetworkPrinting.TypeColon=Type:
LocalNetworkPrinting.PagesColon=Pages/Prints:
LocalNetworkPrinting.CoverColon=Cover: 
LocalNetworkPrinting.QuantityColon=Quantity:
LocalNetworkPrinting.UnitPriceColon=Unit Price:
LocalNetworkPrinting.SimpleDateFormat=MM/dd/yyyy hh:mm
LocalNetworkPrinting.OrderPlacedMsg1=Your order was placed.
LocalNetworkPrinting.OrderPlacedMsg2=Please take your order form to the cashier to complete your order.
LocalNetworkPrinting.OrderPlacedMsg3=If you would like to modify and reorder your project select "Back To Project". 
LocalNetworkPrinting.OrderPlacedMsg4=If you are done, make sure to protect your privacy by choosing the "Close Project" option.
LocalNetworkPrinting.BackToPrj=Back To Project
LocalNetworkPrinting.ClosePrj=Close Project
LocalNetworkPrinting.PlsTypeName=Please type your name:
LocalNetworkPrinting.ChooseCoverType=Choose a cover type
LocalNetworkPrinting.pagesCost={0} ({1} pages)
LocalNetworkPrinting.CostPerItem=Cost (per item): {2}
LocalNetworkPrinting.EnterNumCopies=Please enter the number of copies you wish to order.
LocalNetworkPrinting.InvalidNumber={0} is not a valid number.
LocalNetworkPrinting.ErrorSubmissionUseCashier1=An error prevented the online submission of this order
LocalNetworkPrinting.ErrorSubmissionUseCashier2=Please go the cashier with your order number to complete this order.
LocalNetworkPrinting.ErrorSubmissionUseCashier3=Your order number is: {0}
LocalNetworkPrinting.UploadingYourFiles1=Your files will now be uploaded to our printer.
LocalNetworkPrinting.UploadingYourFiles2=To ensure the quality of your order make sure to review your order by clicking the button below.
LocalNetworkPrinting.AlmostThereKeepReceipt1=You are almost there\!\!\!
LocalNetworkPrinting.AlmostThereKeepReceipt2=At the end of this step, you will also receive a job confirmation number.
LocalNetworkPrinting.AlmostThereKeepReceipt3=Be sure to take it with you to the cashier to complete your order.
LocalNetworkPrinting.IExaminedProof=I have examined the proof for correctness of text, fonts, missing images and image quality. I understand that this proof represents the final printed item with allowing for slight (1/8") variations in cropping and production. I approve the printing which will done based on this file. I approve that I have the full legal rights to the images and text I am here by submitting for printing.

JPEGPrinting.FolderExisits=The folder {0}already exists. Please select a different folder.


PDFPrinting.PreparingPrintJob=Preparing
PDFPrinting.ExportComplete=Export Complete: {0}.
PDFPrinting.ExportCancelled=Export Cancelled.
PrintController.Printing=Preparing your Picture Project file. Please wait.

showLocalInvoice.ClickPrintOrderForm=Click the "Print Order Form" button to print this order form and take it with you to the cashier or the Photo Center to complete your transaction
showLocalInvoice.OrderForm=Order Form
showLocalInvoice.PrintOrderForm=Print Order Form
showLocalInvoice.ErrorPrintingOrderForm1=Error while printing order form.
showLocalInvoice.ErrorPrintingOrderForm2=If for some reason you are not able to print, you can also write the order information on paper and bring it with you to the cashier.
showLocalInvoice.NoTryAgain=Do Not Try Again
showLocalInvoice.OrderNotPrinted=Order Form Did Not Print
showLocalInvoice.InvoiceNotPrinted1=An invoice was not printed.
showLocalInvoice.InvoiceNotPrinted2=Your order was uploaded to the server and is ready to print.
showLocalInvoice.InvoiceNotPrinted3=Make sure to take the job number with you to the cashier in order to place the order.
showLocalInvoice.OrderFormNotPrinted=An Order Form Was Not Printed
showLocalInvoice.OrderUploadedAndReady1=Your order was uploaded to the server and is ready to print.
showLocalInvoice.OrderUploadedAndReady2=Please take your order form to the cashier to complete your order.
showLocalInvoice.OrderUploadedAndReady3=Did your order form print corrrectly? 
showLocalInvoice.OrderUploadedAndReady4=If not, click the "Print Again" button below.
showLocalInvoice.NoPrintAgain=Do Not Print Again
showLocalInvoice.NoPrint=Do Not Print
showLocalInvoice.PrintAgain=Print Again
showLocalInvoice.OrderFormPrinted=Order Form Printed
UploadPrinting.InProgress=In Progress
UploadPrinting.UploadCancelled=Upload Cancelled
UploadPrinting.OrderCreated=Your order was created and uploaded successfully. Ref: {0} .
UploadPrinting.OrderUploaded1=A web browser will now open to let you complete the order. This may take up to 30 seconds.
UploadPrinting.OrderUploaded2=Click \"{0}\" to open a web browser and complete the order.
UploadPrinting.successful=Upload Complete
UploadPrinting.Okay=OK
UploadPrinting.UploadError=An error occurred while uploading the order files.
UploadPrinting.UploadErrorAssistance=For assistance, please contact {0}  
UploadPrinting.UploadErrorTryAgain=If upload fails again for a couple of times, you might need to try an alternative method to transfer your files for printing.
UploadPrinting.SelectTryAgain=Select "Try Again" to try again. 
UploadPrinting.SelectTryAlternative=Select "Try Alternative Method" for an alternative online method. 
UploadPrinting.TryAlternative=Try Alternative Method
UploadPrinting.CommError=Communication Error
UploadPrinting.PrintPackageInstructions1=First you will need to create a "printing package" and save it to your desktop or hard drive.
UploadPrinting.PrintPackageInstructions2=Later you will be asked to select the location and name of the package. Make sure to remember this location as you will use this package in a later stage. 
UploadPrinting.PrintPackage={0} Print package
UploadPrinting.SavePackage=Name and Save Project file
UploadPrinting.PrintPackageCreatedTitle=Save Project File Complete
UploadPrinting.PrintPackageCreated=A project file was created.\n\n Make sure to remember the location for later use.
UploadPrinting.FolderColon=Folder: {0}
UploadPrinting.FileNameColon=File name: {1}
UploadPrinting.WebBrowserOpen=A web browser will now open. Use this web page to upload your print ready package.  
UploadPrinting.WebMoreInstructions1=If needed, you can also open the web based page from the "Help" menu
UploadPrinting.WebMoreInstructions2=Be aware that our automated system does ignore all files unless they are in the print ready package format created by the software.
UploadPrinting.OrderFormInstraction=The software will now open an order form. Place a copy of the filled form with your order. You can also keep a copy of it for your records. 
UploadPrinting.PreparingFiles=Creating Project File.
UploadPrinting.AskIfHaveProblem1=Are You having a problem completing an order, or with your web browser not opening?
UploadPrinting.AskIfHaveProblem6=If the shopping cart web page did not open, use the Copy URL to Clipboard button 
UploadPrinting.AskIfHaveProblem7=to copy the shopping cart address. Then, open your web browser and Paste into the 
UploadPrinting.AskIfHaveProblem8=browser address line to open the shopping cart web page.
UploadPrinting.AskIfHaveProblem2=You can also email us at {0}
UploadPrinting.AskIfHaveProblem3=or call us at {1}. 
UploadPrinting.AskIfHaveProblem4=To expedite your email please reference your order number.
UploadPrinting.AskIfHaveProblem5=Your order number is: {2} 
UploadPrinting.CopyURL=Copy URL to Clipboard 
UploadPrinting.spaceCompleted=\ Completed
UploadPrinting.CouldntContact=Couldn''t contact {0} servers to complete order. 
UploadPrinting.ConnectAndHelpInstructions1=Make sure you are connected to the Internet and try again.
UploadPrinting.ConnectAndHelpInstructions2=You can also email us at {1}. 
UploadPrinting.ConnectAndHelpInstructions3=Make sure to refer Job ID = {2}
UploadPrinting.NetworkError=Network Error
UploadPrinting.CantOpenBrowserToPay=Couldn''t open browser to pay for order.
UploadPrinting.PreviewWarning=Printer drivers, fonts, and other settings on your system may, in some cases, create a printable file that looks different from the product you built.  Please review the printable file to ensure it is as you expect it.

UploadPrinting.OrderReadyToUpload=Your file is now ready to be sent to print. Upload time may vary based on the Internet connection type, network load and file size.
UploadPrinting.OrderReadyToPrepared=Your Project File is being prepared.
UploadPrinting.OrderReadyForUpload=The project file is being prepared so you can place an order online.
UploadPrinting.OrderReadyForBring=The project file is being prepared so you can carry the file to a store for printing.
UploadPrinting.OrderReadyForBoth=The project file is being prepared so you can place an order online or carry the file to a store for printing.




UploadPrinting.UploadDialog=Project File Preparation
UploadPrinting.ApprovalText=I have examined the proof for correctness of text, fonts, missing pictures and image quality. I understand that this proof represents the final printed item. I approve the photo product to be created based on this file.

Porting.PointSWToFontFolder1=You will now need to point the software to your fonts folder.
Porting.PointSWToFontFolder2=The Fonts folder is typically located on your hard drive within your Windows folder.
Porting.FindSysFonts=Find The System Fonts Folder
Porting.SelectFolder=Select Folder

JMultiFileChooser.YouSelected=You have selected {0} pictures.
JMultiFileChooser.ProjectAllowsNumber=The project you are working on allows {1} pictures  
JMultiFileChooser.ProjectAllowsMinMax=The recommended number of pictures to complete your project is between {1} and {2} pictures.  
JMultiFileChooser.SelectMore1=If you select fewer, you may use pictures more than once or add pictures later by clicking on the "+" icon at the bottom left corner of the software.
JMultiFileChooser.SelectMore2=If you select more than the maximum allowed pictures, the last pictures that you select will not be automatically added to your project.
JMultiFileChooser.SelectMore3=If you would like to go back and select a different number of pictures click "Yes".  If you would like to continue with the pictures that you selected click "No".
JMultiFileChooser.ImageCount=Image count

JMultiFilePane.picture=picture
JMultiFilePane.imagesSelected={0} images selected 
JMultiFilePane.imagesSelectedOutOf={0} images selected (out of {1}) 
JMultiFilePane.SelectAll=Select All
JMultiFilePane.DeselectAll=Deselect All
JMultiFilePane.ZoomOut=Zoom out
JMultiFilePane.ZoomIn=Zoom In

JImageListPanel.AddPicture=Add Picture
JImageListPanel.AddPictures= Add Pictures
JImageListPanel.AddFolder=Add Folder
JImageListPanel.HideUsedFiles=Hide used files
JImageListPanel.ShowLupa=Enable Lupa
JImageListPanel.LoadFolder=Load Folder
JImageListPanel.IncludeSubFolders= Include Subfolders
JImageListPanel.DoubleClickDetected=To place images, frames, or other objects on the page, drag them onto the location you wish them to be in.
JImageListPanel.EmptyImageListDetected = Use the buttons on the picture tab to load pictures into the picture list.

MyJFileChooser.FileNameExists=A file with this name already exists in the selected directory. \n\nPlease change the name of the file to be exported, or export \nthis file to a different directory.
MyJFileChooser.CannotOverwrite=Cannot Overwrite
MyJFileChooser.FileNotExist=File does not exist
MyJFileChooser.FileNotExistPeriod=File does not exist.
MyJFileChooser.FileExistsOverwrite=The file {0} already exists, would you like to overwrite it?
MyJFileChooser.OverwriteQuestionMark=Overwrite?
MyJFileChooser.Application=Application
MyJFileChooser.SelectDefltImageEditor=Select Default Image Editor
MyJFileChooser.SelectApp=Select Application
MyJFileChooser.SaveFile=Save File
MyJFileChooser.SelectAFile=Select A File
MyJFileChooser.LoadFolder=Load Folder
MyJFileChooser.ImportFile=Import File
MyJFileChooser.ErrorSavingFile=Error saving file.

SmartImageView.RotateCounterClockwise=Rotate counter-clockwise
SmartImageView.Change=Browse
SmartImageView.ReplaceImage=Replace this image

BrightnessContrastOp.BrightnessCorrection=Brightness Correction: {0}
BrightnessContrastOp.ContrastCorrection=Contrast Correction: {1}
BrightnessContrastOp.GammaCorrection=Gamma Correction: {2}

ColorAdjustmentOp.RedCorrection=Red Correction: {0}
ColorAdjustmentOp.GreenCorrection=Green Correction: {1} 
ColorAdjustmentOp.BlueCorrection=Blue Correction: {2}

FadeOp.Fading=Fading: {0}

FilterOp.Color=Color
FilterOp.BlakAndWhite=B&W
FilterOp.Sepia=Sepia
FilterOp.VanDyke=VanDyck
FilterOp.Kalli=Kalli
FilterOp.SilverGelatin=Silver Gelatin
FilterOp.Palladium=Palladium
FilterOp.Silver=Silver
FilterOp.LightCyan=Light Cyan
FilterOp.Cyan=Cyan
FilterOp.Filter=Filter: {0}

HueSaturationBrightnessOp.HueCorrection=Hue Correction: {0}
HueSaturationBrightnessOp.SaturationCorrection=Saturation Correction: {1} 
HueSaturationBrightnessOp.BrightnessCorrection=Brightness Correction: {2}

BaseImageTransforms.unknownProfile=Unknown Profile: ''{0}''

InStoreManager.seeCashier=See Cashier

JImageListPanel.ADD_FOLDER              = Add folder with images
JImageListPanel.ADD_IMG                 = Add image
JImageListPanel.ADD_IMGS                 = Add images
JImageListPanel.CLEAR                   = Clear image browser
JImageListPanel.CLEAR_IMG               = Clear images
JImageListPanel.CONF_MSG                = All the images in the browser will be cleared.
JImageListPanel.HIDE_USED               = Hide used images
JImageListPanel.SHOW_USED               = Show used images
JImageListPanel.CONFIRM_OR_CANCEL       = Please confirm or cancel
JImageListPanel.CONFIRM_OPERATION       = Confirm operation

PrivateLabelManager.SEND_TO				= Send To {0}
PrivateLabelManager.SEND_TO_PRINT_AT    = Send To Print at {0}

LANG_SELECT_CONFIRM 					= New interface language will take effect next time you start the application.
LANG_SELECT_INSTR 					  = You can change user interface language.
LANG_SELECT_INSTR_CONT 				  = The change will take effect next time you start the application.

EnhancmentPrefrencesPanel.ShowHelp		= Show Help
EnhancmentPrefrencesPanel.ShowHelp		= Show Help Messages
EnhancmentPrefrencesPanel.ShowHelpText	= You can turn the pop up help messages feature on or off.

Deliver.DeliverOptionsTitle				= Place Order
Deliver.DeliverOptionsText1				= If you have an internet connection you can upload and place your order online now for immediate processing. 
Deliver.DeliverOptionsText2				= You can also burn your order to a CD or another removable media device and bring it with you, or send it, to the store to place your order. 
Deliver.DeliverOptionsText3				= What would you like to do next?
Deliver.DeliverOnlineButton				= Place order online now
Deliver.DeliverOfflineButton			= I prefer to bring the files with me to the store


DeliverOffline.ContactInfoTitle        = Order Tracking Information 
DeliverOffline.ContactInfoText         = Order Tracking Information 
DeliverOffline.ContactInfoName         = Name
DeliverOffline.ContactInfoPhone        = Phone Number / Email
DeliverOffline.AboutToPrepareTitle	   = Creating your Project File
DeliverOffline.AboutToPrepareMsg1	   = You will now create a printable project file you can burn onto a CD or copy to removable media to take to the store.
DeliverOffline.AboutToPrepareMsg2	   = In the next step, you will be asked where to save your project file and how to name it. 
DeliverOffline.AboutToPrepareMsg3	   = Make sure to remember where you saved the package, so you can later burn on a CD or copy to a removable media of your choice.


PrivateLabelManager.PlaceOrder				= Place Order...
PrivateLabelManager.UIPlaceOrder			= Complete


AdobeURL	= http://www.adobe.com

Prefrences.DefaultSettings = Default Settings
Prefrences.DefaultDropShadow = Apply drop shadow effect when new images are added to the project 

Updater.FinalizingInstallation = Finalizing installation...
Updater.Installing = Installing {0}
Updater.Downloading = Downloading...
Updater.DownloadingSummary = Downloading update {0} of {1}
Updater.Downloaded = Update downloaded.
Updater.DownloadFinished = Finished downloading.
Updater.Finished = Finished installing updates. Starting application...
Updater.DownloadFailure = Failed to download
Updater.KeepTrying = Keep Trying
Updater.DontConnect = Don't Connect
Updater.ConnectionProblem = Connection Problem
Updater.ConnectionProblemExplain = Application has problem downloading the latest updates to the content. As a result, some of it, for example backgrounds, might be unavailable.\n To continue the attemps, please click "{0}" below.

InStoreManager.SelectCover = Select at counter

LicenseKeyUtils.NO_LICENSE_KEY			= No License key.
LicenseKeyUtils.COULD_NOT_SAVE			= Could not save Key file {0} \n\n error: {1}.
LicenseKeyUtils.COULD_NOT_DELETE		= Could not delete Key file {0} \n\n error: {1}.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT	= Error saving offline activation request file {0} \n\n error: {1}.
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT	= Error reading offline license activation file {0} \n\n error: {1}.
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY	= Error reading offline license revalidation file {0} \n\n error: {1}.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT	= Error saving offline deactivation file {0} \n\n error: {1}.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY	= Error saving offline revalidation file {0} \n\n error: {1}.

LicenseKeyUtils.NO_FILE					= No License file exits.
LicenseKeyUtils.FAIL_DEACT				= Failed to deactivate.
LicenseKeyUtils.DEACT_RESPONSE			= \"Deactivate\" failure response: {0}.
LicenseKeyUtils.NO_RESP_DEACT			= No response for \"deactivate\". 

LicenseKeyUtils.NO_KEY					= No key.
LicenseKeyUtils.NO_VALID_KEY			= No valid key.
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY	= Can't validate the key - no Internet connectivity or proxy blocking\! Last key validation date: {0} Today is {1}.\nYour key must be re-validated at least every {2} days. Either connect to the Internet for key validation, or perform offline validation process.  
LicenseKeyUtils.KEY_DEACTIVATED			= Deactivated key.

LicenseKeyUtils.ACTION_FAIL				= Key action failed.
LicenseKeyUtils.ACTION_FAIL_RESP		= Action: {0} license failure response: {1}.	
LicenseKeyUtils.MAC_UNEQUAL				= The key you are trying to use belongs to another computer\!
LicenseKeyUtils.WRONG_APP				= The key you are trying to use belongs to a different application\! 

LicenseKeyUtils.NULL_DATE				= Invalid key data: null date.
LicenseKeyUtils.ERR_REMAINING			= Key deactivation error - response contains invalid data.
LicenseKeyUtils.ERR_DATES_NOW_WEIRD		= Unexpected data: current 'activate' with activation date {0} reactivation date {1} verify date {2}.	 
LicenseKeyUtils.ERR_DATES_WEIRD			= Unexpected data: past 'activate' with activation date {0} and reactivation date {1} verify date {2}.
LicenseKeyUtils.ERR_VERIFY_DATES		= Unexpected data: past 'validate' with validate date {0}.
LicenseKeyUtils.ERR_VERIFY_DATES_NOW	= Unexpected data: current 'validate' with validate date {0}.	 
LicenseKeyUtils.DATES_CONFLICT			= Unexpected data: conflict in Activation/Validate dates:  activation date {0} validate date {1}.
LicenseKeyUtils.KEY_ILLEGAL				= Key is illegal. {0}
LicenseKeyUtils.KEY_EXPIRED				= Your key has expired - first activated on: {0}.\n\n Key validity period of {1} days has ended.
LicenseKeyUtils.KEY_EXPIRED_DATE		= Your key has expired - first activated on: {0}.\n\n Key validity period has ended {1}.
LicenseKeyUtils.KEY_GRACE_PERIOD		= Key is now in grace period of {0} days. After this period you will have to renew your key. 

LicenseKeyUtils.NULLS_IN_KEY	= Unexpected nulls in key.
LicenseKeyUtils.BAD_DATA		= Inconsistent data in key.
LicenseKeyUtils.BAD_DATES		= Inconsistent dates in key.
LicenseKeyUtils.BAD_FORMAT		= Error date format in key.
LicenseKeyUtils.BAD_OP			= Unknown action request in key {0}.

LicenseKeyUtils.FIRSTNAME = First name:
LicenseKeyUtils.LASTNAME = Last name:
LicenseKeyUtils.EMAIL = Email: 
LicenseKeyUtils.OPTIONAL = [optional]
LicenseKeyUtils.USERINFO = Key Activation
LicenseKeyUtils.PRIVECYNOTICE = Please enter at least one information item. We will not use or sell your information in any way.

CURSOR_SELECT_TOOLTIP                 = Select objects
CURSOR_PICTURE_NEW_TOOLTIP            = Add picture frame
CURSOR_CAPTION_NEW_EDIT_TOOLTIP       = Add/edit caption

ZOOM_ACTUAL                           = Actual Size
ZOOM_FIT                              = Fit Page
ZOOM_IN                               = Zoom In
ZOOM_OUT                              = Zoom Out

GO_BACK_COVER                         = Go to back cover
GO_FRONT_COVER                        = Go to front cover
GO_NEXT                               = Go to next page
GO_PREV                               = Go to previous page

UPDATER_CHECKING 											= Checking for updates...

TAB_BACKGROUNDS                       = Page Backgrounds
TAB_BACKGROUNDS_TOOLTIP               = Drag & Drop background onto your page
TAB_BORDERS                           = Picture Borders
TAB_BORDERS_TOOLTIP                   = Drag & Drop border onto your picture
TAB_LAYOUTS                           = Page Layouts
TAB_LAYOUTS_TOOLTIP                   = Drag & Drop layout onto your page
TAB_PICTURE_BROWSER                   = Pictures
TAB_PICTURE_BROWSER_TOOLTIP           = Drag & Drop pictures into frames
TAB_TEMPLATES                         = Book Templates
TAB_TEMPLATES_TOOLTIP                 = Drag & Drop template to layout your book
TAB_CAL_TEMPLATES                     = Calendar Templates
TAB_CAL_TEMPLATES_TOOLTIP             = Drag & Drop template to layout your calendar 
TAB_CARD_FRAMES                       = Card Frames
TAB_CARD_FRAMES_TOOLTIP               = Drag & Drop a frame on the card front page 
TAB_TEXTURES                          = Textures
TAB_TEXTURES_TOOLTIP                  = Drag & Drop print textures
TAB_CLIPART                           = Clipart
TAB_CLIPART_TOOLTIP                   = Drag & Drop clipart
TAB_PICTURE_SHAPES 										= Masks & Vignettes
TAB_PICTURE_SHAPES_TOOLTIP            = Drag & Drop a mask or a vignette onto your picture

THEMES                            = Themes
COMMAND_NAME_APPLY_BOOK_THEME    			= Apply Theme to Book

CATEGORY_ALL 													= All categories

#---- Background Categories ----
000_BG_CAT_GENERAL =	General
010_BG_CAT_SOLID =		Solid
020_BG_CAT_MODERN =		Modern
030_BG_CAT_FLOWER =		Flowers
040_BG_CAT_URBAN =		Urban
050_BG_CAT_KID =		Kids
060_BG_CAT_PATTERN =	Patterns
070_BG_CAT_ROMANTIC =	Romance
080_BG_CAT_TEXTURE =	Textures
090_BG_CAT_SEASON =		Seasons
100_BG_CAT_OCCASION =	Occasions
110_BG_CAT_SPORTS =		Sports
120_BG_CAT_TRAVEL =		Travel

#--------------- Messages Copied from Calendar bundle
ChooserDialog.Baby								   = Baby
ChooserDialog.Birthday							   = Birthday
ChooserDialog.Borders							   = Borders
ChooserDialog.Christmas							   = Christmas
ChooserDialog.Engagement						   = Engagement
ChooserDialog.General							   = General
ChooserDialog.Graduation						   = Graduation
ChooserDialog.Grandma							   = Grandma
ChooserDialog.Grandpa						       = Grandpa
ChooserDialog.Hanukah							   = Hanukah
ChooserDialog.Holidays							   = Holidays
ChooserDialog.Invitation						   = Invitation
ChooserDialog.NewYear							   = New Year
ChooserDialog.NoFrame							   = No Frame
ChooserDialog.SeasonGreetings					   = Season Greetings
ChooserDialog.Seasons							   = Seasons
ChooserDialog.ThankYou							   = Thank You
ChooserDialog.Wedding							   = Wedding
ChooserDialog.animals							   = animals
ChooserDialog.Celebration						   = Celebration
ChooserDialog.Love								   = Love
ChooserDialog.Misc								   = Misc
ChooserDialog.People							   = People
ChooserDialog.World								   = World

ChooserDialog.Flowers							= Flowers
ChooserDialog.Holidays							= Holidays
ChooserDialog.Kids								= Kids
ChooserDialog.Letters							= Letters
ChooserDialog.Occasion							= Occasion
ChooserDialog.Ornaments							= Ornaments
ChooserDialog.Travel-Vacation					= Travel & Vacation

ChooserDialog.Corners = Corners
ChooserDialog.Frames = Frames
ChooserDialog.Scrap = Scrap

#trading cards 
ChooserDialog.Baseball = Baseball
ChooserDialog.Basketball = Basketball
ChooserDialog.Cheerleading = Cheerleading
ChooserDialog.Football = Football
ChooserDialog.Hockey = Hockey
ChooserDialog.Soccer = Soccer

ShowImageEnhancmentDialog.PREV_IMAGE = Previous image
ShowImageEnhancmentDialog.NEXT_IMAGE = Next image
ShowImageEnhancmentDialog.ORIGINAL = Original
ShowImageEnhancmentDialog.ENHANCED = Enhanced

BORDER_CATEGORY_LINE	= Line
BORDER_CATEGORY_FRAME	= Frames
BORDER_CATEGORY_CORNER = Corners
BORDER_CATEGORY_BRUSH = Brushes 
BORDER_CATEGORY_ORNAMENT = Ornaments
BORDER_CATEGORY_GEOMETRIC = Shapes
BORDER_CATEGORY_MASK_BRUSH = Brushes
BORDER_CATEGORY_MASK_TEXTURE = Textures
BORDER_CATEGORY_MASK_MISC = Decorative
BORDER_CATEGORY_LETTER = Letters
BORDER_CATEGORY_GRID = Grids
BORDER_CATEGORY_MASK = Masks
BORDER_CATEGORY_VIGNETTE = Vignettes

EXPORT_WIZARD_NAME = Export Project

EXPORT_WIZARD_SELECT_TARGET = Select Export File


EXPORT_WIZARD_UNUSED_FILES1 = Your project has {0} loaded and unused pictures, totaling about {1} MB.
EXPORT_WIZARD_UNUSED_FILES2 = To include them in the export package, please check the box below.  
EXPORT_WIZARD_UNUSED_FILES3 = Include unused files.
EXPORT_WIZARD_SUMMARY = Export Project Summary
EXPORT_WIZARD_SUMMARY1 = Your project will be exported to:
EXPORT_WIZARD_SUMMARY2 = To export the project click \"{0}\".
EXPORTING = Exporting
EXPORT_SUCCESS = Export completed successfully.
EXPORT_FAILURE = Export failed.

IMPORT_WIZARD_NAME = Import Project
IMPORT_WIZARD_SELECT_FILE = Select File to Import
IMPORT_WIZARD_SELECT_PIC_DST = Select Folder for Pictures
IMPORT_WIZARD_SUMMARY = Import Project Summary
IMPORT_WIZARD_SUMMARY1 = You are importing project from:
IMPORT_WIZARD_SUMMARY2 = Pictures will be placed in:
IMPORT_WIZARD_SUMMARY3 = To import the project click \"{0}\".
IMPORT_WIZARD_FILETYPE_ERROR = The file you are trying to import is invalid. \n\nYou can only import \".dlp\" files created by the application's Export Project operation.

IMPORTING = Importing
IMPORT_SUCCESS = Import completed successfully.
IMPORT_FAILURE = Import failed.
IMPORT_WIZARD_OPEN_PROJECT = Open project after import
IMPORT_WIZARD_WRONG_PROJECT1 = Wrong Project
IMPORT_WIZARD_WRONG_PROJECT2 = Selected file contains a {0} and not a {1}.


DIALOG_PREFS                            = Preferences


PROJECT_PHOTO_BOOK 		= Photo Book
PROJECT_PHOTO_ALBUM 	= Photo Album
PROJECT_PROOF_BOOK 		= Proof Book
PROJECT_PROOF_ALBUM 	= Proof Album
PROJECT_MAGAZINE 			= Magazine
PROJECT_CALENDAR 			= Calendar
PROJECT_GREETING_CARD = Greeting Card
PROJECT_PLAYING_CARD 	= Playing Card
PROJECT_BUSINESS_CARD = Business Card
PROJECT_TRADER_CARD 	= Trader Card

PROJECT_EXISTS = Project exists
PROJECT_NAME_EXISTS = A project named \"{0}\" already exists.
NEW_NAME = New Name
OVERWRITE = Overwrite
WANT_TO_REPLACE = Do you want to replace it?
PROJECT_IMPORT_AS_NEW = Import project with new name
ILLEGAL_CHARS_ADVICE                  = Do not use {0} characters in the name.
NAME_ILLEGAL_CHARS                    = Illegal character in the name


CHECK_FOR_UPDATES_MESSAGE             = Checking For Updates
CHECK_FOR_UPDATES_UPTODATE            = Your software is up to date..
CHECK_FOR_UPDATES_FOUND            		= A newer version was found
CHECK_FOR_GETUPDATES            			= Download Update
CHECK_FOR_NOTNOW            					= Not Now

CLOSE_ADMIN = The application can be closed only by the Administrator.
PWD_ENTER_ADMIN = Please enter Administrator password:
PWD_REQ = Password required
PWD_WRONG = Wrong password. Please try again.
PWD_RETRIEVE = If you forgot your password, please consult your user guide for information on how to retrieve it.


SWActivation.ACTIVATE_KEY_ONLINE				= Activate Online
SWActivation.ACTIVATE_KEY_OFFLINE				= Activate Offline
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT= Import Offline Activation
SWActivation.FFIRSTNAME								  = First Name 
SWActivation.OPTINAL								  	= (Optional) 
SWActivation.LASTNAME								  	= Last Name 
SWActivation.EMAIL								  		= E-mail 
SWActivation.PRIVECYNOTICE							= Please enter at least one information item. We will not use or sell your information in any way. 
SWActivation.USERINFO										= Key Activation 
SWActivation.REG_SUCCSES								= Key activated successfully.
SWActivation.REG_FAILED									= Invalid Key. Registration failed.

SWActivation.KEY_OFFLINE_MSG1						= Upload file to the following URL. 
SWActivation.FILE												= File   
SWActivation.URL												= URL  
SWActivation.KEY_OFFLINE_MSG2						= You will receive your activation key by e-mail
SWActivation.KEY_OFFLINE_MSG3						= You will receive your revalidation key by e-mail
SWActivation.OFFLINE_FAILED							= {0} failed.

WebButton.News = News
WebButton.Home = Home
WebButton.MyCart = My Cart
WebButton.SpecialOffers = Special Offers
WebButton.ShopAt = Shop At
WebButton.Help = Help
WebButton.FAQ = FAQ
WebButton.UserGuide = User Guide
WebButton.PriceList = Price List
WebButton.OurBlog = Our Blog
WebButton.Twitter = Twitter
WebButton.Facebook = Facebook
WebButton.About = About
WebButton.Back = Back
WebButton.Refresh = Refresh
WebButton.Close = Close
WebButton.Print = Print

MissingFileMapper.Title = Locate File
MissingFileMapper.Find = Locate File
MissingFileMapper.DontFind = Don't Locate File
MissingFileMapper.FILE_NOT_FOUND_1 = The file {0} has been moved from its original location.
MissingFileMapper.FILE_NOT_FOUND_2 = The application can locate the file in its new location. Please select a folder where the application should search for the file.


Text.IMPORT_RTF	= Import File...
Text.IMPORT_RTF_Format	= Rich Text Format (FTF) files
Text.IMPORT_Format_Error	= File can not be read. Unrecognized file format. Please use Rich Text Format (.rtf) or text (.txt) files only.
Text.IMPORT_TEXT_Format	= Plain Text files
Text.IMPORT_TEXT_TOOLTIP = Import Text or RTF Files
Text.Spelling	= Spelling
Text.Check_Spelling	= Check Spelling
Text.Check_Spelling_Done	= The spelling check is complete
SPELLING_NOT_IN_DICT = Not in dictionary:
SPELLING_NOT_IN_DICT_TOOLTIP = The misspelled word
SPELLING_CHANGE_TO = Change To:
SPELLING_CHANGE_TO_TOOLTIP = The word to replace the misspelled word.
SPELLING_SUGGESTIONS = Suggestions:
SPELLING_SUGGESTIONS_TOOLTIP = Suggested replacements for the misspelled word
SPELLING_CHANGE = Change
SPELLING_CHANGE_TOOLTIP = Change this occurrence of the word.
SPELLING_CHANGE_ALL = Change All
SPELLING_CHANGE_ALL_TOOLTIP = Change this and all further occurrences of the word.
SPELLING_IGNORE = Ignore
SPELLING_IGNORE_TOOLTIP = Ignore this occurrence of the word.
SPELLING_IGNORE_ALL = Ignore All
SPELLING_IGNORE_ALL_TOOLTIP = Ignore this and all further occurrences of the word.
SPELLING_ADD = Add
SPELLING_ADD_TOOLTIP = Add this word to the selected user dictionary.
SPELLING_SUGGEST = Suggest
SPELLING_SUGGEST_TOOLTIP = Look for better suggestions.
SPELLING_UNDO = Undo Last
SPELLING_UNDO_TOOLTIP = Undo the last change
SPELLING_CLOSE = Close
SPELLING_CLOSE_TOOLTIP = Stop the spelling check.
SPELLING_LANGUAGES = Select language
SPELLING_EDIT_DICT = Edit Dictionalry
SPELLING_EDIT_DICT_TOOLTIP = Edit the user Dictionary.
SPELLING_NO_SUGGESTIONS = (No suggestions)
SPELLING_DELETE = Delete



SPELLING_USER_DICT_TITLE = Edit user dictionary
SPELLING_USER_DICT_WORDS = Replace:
SPELLING_USER_DICT_OTHER_WORDS = With:
SPELLING_USER_DICT_ACTION = Action
SPELLING_USER_DICT_IGNORE = Ignore (skip)
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED = Auto change, using case of checked word
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER = Auto change, using case of other word
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED = Conditionally change, using case of checked word
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER = Conditionally change, using case of other word
SPELLING_USER_EXCLUDE = Exclude (treat as misspelled)
SPELLING_USER_ADD = Add word
SPELLING_USER_DELETE = Delete word
SPELLING_USER_DONE = Done
SPELLING_USER_ERROR_ADD = Error adding word: {0}
SPELLING_USER_ERROR_DELETE = Error deleting word: {0}

WIZARD_SELECT_PERSONALIZE_GROUP_TITLE = Select Pictures
WIZARD_SELECT_A_PICTURE_GROUP_TITLE = Select A Picture
WIZARD_REVIEW_CONTENT_GROUP_TITLE = Review Content
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE = Choose Calendar Type and Size
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE = Change Calendar Type and Size
WIZARD_CHOOSE_A_TEMPLATE = Choose a Template
WIZARD_TEMPLATE = Template
WIZARD_CUSTOMIZE_CALENDAR = Customize Calendar
WIZARD_CUSTOMIZE = Customize
WIZARD_REVIEW_AND_ADD_CONTENT = Review and Add Calendar Content
WIZARD_ADD_CAPTIONS = Add Captions
WIZARD_PERSONALIZE = Personalize
WIZARD_HOLIDAY_INPUT_TEXT = Please select national holidays, you would like to appear on your calendar (optional & can be more than one):
WIZARD_START_CALENDAR_AT = Start Calendar at:
WIZARD_SELECT_PICTURES = Select Pictures
WIZARD_SELECT_A_PICTURE_TITLE = Select a Picture
WIZARD_CUSTOMIZE_PICTURES = Customize Pictures
WIZARD_CUSTOMIZE_PICTURE = Customize Picture
WIZARD_CHOOSE_A_CARD_TYPE = Choose a Card Type
WIZARD_CHANGE_A_CARD_TYPE = Change Card Type
WIZARD_CHOOSE_A_POSTER_TYPE = Choose a Poster Type
WIZARD_TYPE_N_SIZE = Type & Size
WIZARD_CHOOSE_A_CATEGORY = Choose a Category
WIZARD_CATEGORY = Category
WIZARD_CHOOSE_A_FRAME = Choose a Frame
WIZARD_FRAME = Frame
WIZARD_CUSTOMIZE_PICTURE = Customize Picture
WIZARD_ADD_A_MESSAGE = Add a Message (Optional)
WIZARD_LANDSCAPE = (Landscape)
WIZARD_PORTRAIT = (Portrait)
WIZARD_CATEGORIES_NONE = NONE
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY = Arrange your pictures if necessary (drag and drop)
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE = Move pictures to preferred page location (drag and drop)
WIZARD_YOU_MAY_CHOOSE_13_PICS = You may choose 13 pictures for your calendar
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS = Arrange your pictures to the months you want using drag & drop. Use back to get more.
WIZARD_ADD_CAPTIONS_OPTIONAL = Add captions to each page (optional)
WIZARD_ADD_PERSONAL_NOTES_BY_DATE = Add personal notes by date to your calendar
WIZARD_YOU_MAY_CHOOSE_1_PIC = You may choose 1 picture
WIZARD_ROTATE_CROP_OR_ZOOM = Rotate, crop or zoom your picture as needed
WIZARD_PICTURE_SELECTED = {0} picture selected
WIZARD_PICTURES_SELECTED = {0} pictures selected
WIZARD_DONE = Done
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE = Organize Pictures by Month

AUTOSAVE_LABEL = Auto Save
AUTOSAVE_AUTOSAVE = Automatically save changes every
AUTOSAVE_TIME = minutes

SPELL_CHECK_BUTTON = Spell Check

FILE_CHOOSER_SORT = Sort

WindowFrame.REVIEWBUTTON = Review

PrintProgressDialog.PREPARE = Prepare
PrintProgressDialog.PREVIEW = Preview
PrintProgressDialog.SEND = Send
PrintProgressDialog.ORDER = Order

FILE_NOT_FOUND = File Not Found:
IMAGE_FILE_NOT_FOUND = Image File Not Found

STATRING_APPLICATION = Starting application...
STATRING_APPLICATION_PLEASE_WAIT = Starting application... Please Wait
