# **********************************************************************************
# Notes for the translators:

# - Only the text to the right of the = sign should be translated.

# - Please be careful not to modify the entries to the left of the = sign.

# - Please preserve capitalization where applicable for the target language.

# - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file \"{0}\" already exists". 
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above

# - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>.
#   Please be careful to preserve these codes in the translated text.

# Thank you!
# **********************************************************************************

ABBR_CM                               = cm
ABBR_INCH                             = in
UNITS								  = units
ABBR_INCH_SYMBOL                      = "
ABBR_MM                               = mm
ABBR_PIXEL                            = px
ACTION_CLOSE                          = Close
ACTION_DONT_SEND                      = Don't Send
ACTION_NAME_BOOK_MONITOR_HIDE         = Hide Book Monitor
ACTION_NAME_BOOK_MONITOR_SHOW         = Show Book Monitor
ACTION_REPORT_SEND                    = Send Report
ACTION_VIEW_COVER                     = View Cover
ACTION_VIEW_PAGES                     = View Pages
ADD_IMAGE							  							= Add Image
APPLICATION_NAME                      = My Photo Books
APPLICATION_START_FAIL                = Unable to start application
AUTOFILL_ADD_PICS                     = Please add more pictures if you want to fill the frames.
AUTOFILL_ALL_FRAMES_USED              = All the frames in your book have pictures.
AUTOFILL_ALL_PICS_USED                = All the pictures were already used in your book.
AUTOFILL_LAYOUT_FIRST                 = Please layout some pages first.
AUTOFILL_LOADING_BACK                 = Loading pictures on back cover
AUTOFILL_LOADING_FRONT                = Loading pictures on front cover
AUTOFILL_LOADING_PAGES                = Loading pictures on page {0} of {1}
AUTOFILL_LOADING_PICS                 = Loading {0} pictures
AUTOFILL_LOAD_PICS                    = Please load some pictures first.
AUTOFILL_NO_FRAMES                    = No empty frames
AUTOFILL_NO_LAYOUTS                   = Your book does not have any pages with layouts.
AUTOFILL_NO_PICS                      = You did not load any pictures for the book.
AUTOFILL_NO_UNUSED_PICS               = No unused pictures
AUTOFILL_PRESERVE_OPTION              = You can either preserve or replace pictures already in your book.
AUTOFILL_SOME_FRAMES_USED             = Some frames have pictures
BACK                                  = Back
BACK_COVER                            = Back Cover
BACK_COVER_LOADING                    = Loading back cover
BACKGROUND_OVERLAY                   	= Background Overlay
BACKGROUNDS_FILTER 										= View backgrounds by category
BOOKS_NO_FOUND                        = No books found
BOOKS_NO_SAVED                        = There are no saved books
BOOK_CANT_PRINT                       = Cannot print book
BOOK_CANT_SAVE                        = Cannot save book
BOOK_CREATE_NEW                       = Create New Book
BOOK_DELETE                           = Delete Photo Book
BOOK_DELETED                          = Book \"{0}\" was deleted
BOOK_DELETE_FAILED                    = Book deletion failed. Reason:
BOOK_EXISTS                           = Book exists
BOOK_GIVE_NAME                        = Please give your book a name.
BOOK_HAS_PICTURES                     = Book contains pictures
BOOK_LOADING                          = Loading book {0}
BOOK_MAX_PAGES                        = This book can have at most {0} pages.
BOOK_MIN_PAGES                        = This book should have at least {0} pages.
BOOK_MONITOR_CLICK                    = <i>Click to go to this page.</i>
BOOK_MONITOR_REVIEW_ERROR             = Please review <font color=#FF0033>error</font></b> messages
BOOK_MONITOR_REVIEW_INFO              = Please review <b><font color=#0099FF>information</font></b> messages
BOOK_MONITOR_REVIEW_WARN              = Please review <b><font color=#FFCC00>warning</font></b> messages
BOOK_MONITOR_STATUS                   = Book status monitor:
BOOK_NAME_EMPTY                       = Book name cannot be empty.
BOOK_NAME_EXISTS                      = A book named \"{0}\" already exists.
BOOK_NAME_ILLEGAL                     = Illegal book name
BOOK_NAME_SAME                        = The new book name is the same as the current one.
BOOK_NEW_NAME                         = Please give your book a new name.
BOOK_NEW_UNTITLED                     = New Book (Untitled)
BOOK_NOT_FOUND                        = Book file not found
BOOK_OPEN                             = Open Photo Book
BOOK_PAGE_COUNT                       = Your book currently has {0} pages.
BOOK_PAGE_COUNT-ALERT                 = Page count alert
BOOK_PAGE_COUNT_PRINT                 = In order to send this book to print, please add or remove pages to bring page count to a multiple of {0}.
BOOK_PAGE_COUNT_PRINT_1               = In order to send this book to print, please add or remove pages to bring page count to {1} plus a multiple of {0}.
BOOK_PAGE_COUNT_REQ                   = To print correctly, this book requires the number of pages to be a multiple of {0}.
BOOK_PAGE_COUNT_REQ_1                 = To print correctly, this book requires the number of pages to be {1} plus a multiple of {0}.
BOOK_PRINT_WITH_TOOLTIP               = Send this book to print
BOOK_SAVE_CHANGES                     = Would you like to save your changes to this book?
BOOK_SAVE_NEW                         = Save new photo book
BOOK_SELECT_OPEN                      = Select a book to open
BOOK_SELECT_TO_DELETE                 = Select a book to delete
BOOK_SHARE_QUESTION 									= Would you like to share this book online with your family  and friends?
BOOK_SHARE_CANCELED                   = Sharing canceled
BOOK_SHARE_ERROR                      = Error uploading book
BOOK_SHARE_GET_DESC                   = Your book description:
BOOK_SHARE_GET_NAME                   = Your shared web page title:
BOOK_SHARE_LAUNCH                     = Shared book will now open in your default browser
BOOK_SHARE_PROGRESS                   = Uploading book for share
BOOK_SHARE_TOOLTIP                    = Share book online
BOOK_SIZE_TO_STRING                   = {0}{1} x {2}{3}
BOOK_TYPE_SELECT                      = Select a book type to start. You may add or remove pages later.
BOOK_TYPE_TO_STRING                   = {0} {1}, {2} pages ({3} max.), {4}.
BOOK_TYPE_TO_SHORT_STRING             = {0} {1}, {2}.
BOOK_UNSAVED                          = Unsaved Book
BORDER_ADD														= Add to border
BORDER_REPLACE												= Replace border
BORDER_REPLACE_OUTER									= Replace outer border
BORDER_CANT_REMOVE                    = Unable to remove border.
CANCEL                                = Cancel
CANT_BE_DELETED                       = {0} cannot be deleted.
CANT_PROCEED                          = Cannot proceed
CAPTION_ALIGNMENT                     = Caption Alignment
CAPTION_CANT_BE_EMPTY                 = Caption cannot be empty.
CAPTION_COLOR                         = Caption Color
CAPTION_EMPTY                         = Empty caption
CAPTION_FONT                          = Caption Font
CAPTION_FONT_STYLE                    = Caption {0}
CAPTION_LOCATION 											= Caption location
CAPTION_SIZE                          = Caption Size
CATEGORY_ALL 													= All categories
CHANGE_BOOK_WIZ_ADD_PAGES							= The new book should have a minimum of {0} pages, your current book has {1} pages. {2} blank pages will be appended to your book.
CHANGE_BOOK_WIZ_FINAL_CONFIRM         = To change your Photo Book, click on the "Finish" button.
CHANGE_BOOK_WIZ_INVALID_PAGES					= The new book can have a maximum of {0} pages, your current book has {1} pages. You will have to remove {2} pages before changing to the new book.
CHANGE_BOOK_WIZ_CLEAR_PAGES						= The new book should have a maximum of {0} pages, your current book has {1} pages. Please clear contents of {2} pages before changing to the new book.
CHANGE_BOOK_WIZ_REMOVE_PAGES					= The new book should have a minimum of {0} pages, your current book has {1} pages. Your book has {2} empty pages that will be removed.
CHANGE_BOOK_WIZ_NAME                  = Change Book Wizard
CHANGE_BOOK_WIZ_SELECT_PRODUCT        = Select New Book Type
CHANGE_BOOK_WIZ_SELECT_COVER          = Select New Cover for Your Photo Book
CHANGE_BOOK_WIZ_SELECT_SIZE           = Select New Size for Your Photo Book
CHANGE_BOOK_WIZ_SUMMARY               = Photo Book Changes Summary
CHANGE_BOOK_WIZ_COVER_LOSING_CONTENT	= The new book cover is not customizable. The contents of your book cover will be removed.
CHANGE_BOOK_WIZ_SPINE_LOSING_CONTENT	= The new book spine is not customizable. The contents of your book spine will be removed.
CHANGE_FROM_TO                        = Change from {0} to {1}
CHANGE_NONE                           = No changes
COMMAND_NAME_ALIGN_BOTTOM             = Align Bottom
COMMAND_NAME_ALIGN_HORIZONTAL_CENTER  = Align Horizontal Center
COMMAND_NAME_ALIGN_LEFT               = Align Left
COMMAND_NAME_ALIGN_RIGHT              = Align Right
COMMAND_NAME_ALIGN_TOP                = Align Top
COMMAND_NAME_ALIGN_VERTICAL_CENTER    = Align Vertical Center
COMMAND_NAME_ALIGN_PAGE_CENTER    		= Center on Page
COMMAND_NAME_ALIGN_PAGE_HORIZONTAL_CENTER  = Center Horizontally on Page
COMMAND_NAME_ALIGN_PAGE_VERTICAL_CENTER    = Center Vertically on Page
COMMAND_NAME_APPLY_BOOK_THEME    			= Change Theme
COMMAND_NAME_APPLY_BORDER_ALL    			= Apply This Border to All Pictures
COMMAND_NAME_APPLY_CAP_FORMAT_ALL    	= Apply This Font to All Captions
COMMAND_NAME_APPLY_DROPSHADOW_ALL    	= Add Drop Shadow to All Pictures
COMMAND_NAME_BACKGROUND_ADD           = Add Background
COMMAND_NAME_BACKGROUND_REMOVE        = Remove Page Background
COMMAND_NAME_BACKGROUND_OVERLAY_ADD		= Add Background Overlay
COMMAND_NAME_BACKGROUND_OVERLAY_REMOVE= Remove Background Overlay
COMMAND_NAME_BOOK_CHANGE              = Change Book...
COMMAND_NAME_Image_Process            = Process Image...
COMMAND_NAME_BOOK_CLOSE               = Close
COMMAND_NAME_BOOK_DELETE              = Delete
COMMAND_NAME_BOOK_EXPORT							= Export Book Project
COMMAND_NAME_BOOK_EXPORT_JPEG         = Export as JPEG''s...
COMMAND_NAME_BOOK_EXPORT_PDF          = Export as PDF...
COMMAND_NAME_BOOK_EXPORT_SHARE        = Share Online...
COMMAND_NAME_BOOK_EXPORT_PROOF        = Create Proof...
COMMAND_NAME_BOOK_IMPORT							= Import Book Project
COMMAND_NAME_BOOK_NEW                 = New...
COMMAND_NAME_BOOK_OPEN                = Open...
COMMAND_NAME_BOOK_PREFLIGHT           = Preflight...
COMMAND_NAME_BOOK_PRINT               = Print
COMMAND_NAME_BOOK_SAVE                = Save
COMMAND_NAME_BOOK_SAVE_AS             = Save As...
COMMAND_NAME_BORDER_REMOVE            = Remove Border
COMMAND_NAME_BORDER_REMOVE_OUTER      = Remove Outer Border
COMMAND_NAME_BORDER_SET               = Set Border
COMMAND_NAME_CAPTION_EDIT             = Edit Caption
COMMAND_NAME_CAPTION_FORMAT           = Format Caption
COMMAND_NAME_CAPTION_NEW              = New Caption
COMMAND_NAME_CHANGE_PROOFBOOK_LAYOUT	= Change Proof Book Layout
COMMAND_NAME_DISTRIBUTE_PICTURES      = Distribute Pictures
COMMAND_NAME_DROP_SHADOW      				= Add Drop Shadow
COMMAND_NAME_DROP_SHADOW_REMOVE				= Remove Drop Shadow
COMMAND_NAME_DUPLICATE                = Duplicate
COMMAND_NAME_ELEMENT_DELETE           = Delete
COMMAND_NAME_EXIT                     = Exit
COMMAND_NAME_FILTER_B&W               = B&W Filter
COMMAND_NAME_FILTER_FADE              = Fade Image
COMMAND_NAME_FILTER_REMOVE            = Remove Filter
COMMAND_NAME_FILTER_SEPIA             = Sepia Filter
COMMAND_NAME_FORMAT_SELECTED          = Format Selected
COMMAND_NAME_IMAGE_ADD                = Set Image
COMMAND_NAME_IMAGE_RED_EYE_REDUCTION  = Red Eye Reduction
COMMAND_NAME_IMAGE_RED_EYE_REMOVE_REDUCTION  = Remove Red Eye Reduction from Image
COMMAND_NAME_IMAGE_ENHANCE            = Image Enhancement
COMMAND_NAME_IMAGE_ENHANCE_ALL        = Image Enhancement to All Images
COMMAND_NAME_IMAGE_ENHANCE_REMOVE     = Remove Image Enhancement from Image
COMMAND_NAME_IMAGE_ENHANCE_REMOVE_ALL = Remove Image Enhancement from All
COMMAND_NAME_IMAGE_REMOVE             = Remove Image
COMMAND_NAME_INVOKE_EASY_WIZARD       = New Book with Easy Book Wizard...
COMMAND_NAME_INVOKE_PROOFBOOK_WIZARD  = New Proof Book with Wizard...
COMMAND_NAME_INVOKE_EDIT_TEXT         = Edit Text...
COMMAND_NAME_LAYER_BACKWARD           = Send Backward
COMMAND_NAME_LAYER_FORWARD            = Bring Forward
COMMAND_NAME_LAYER_TO_BACK            = Send to Back
COMMAND_NAME_LAYER_TO_FRONT           = Bring to Front
COMMAND_NAME_PAGE_APPEND              = Append New Page
COMMAND_NAME_PAGE_CLEAR               = Clear Page
COMMAND_NAME_PAGE_DELETE              = Delete Page
COMMAND_NAME_PAGE_INSERT              = Insert New Page
COMMAND_NAME_PAGE_LAYOUT              = Layout Page
COMMAND_NAME_PAGE_MOVE                = Move Page
COMMAND_NAME_PICTURE_DELETE           = Delete
COMMAND_NAME_PICTURE_FIT_FRAME        = Fit Frame to Image
COMMAND_NAME_PICTURE_NEW              = New Image Frame
COMMAND_NAME_PICTURE_NEW_LANDSCAPE    = Landscape Picture Frame
COMMAND_NAME_PICTURE_NEW_PORTRAIT     = Portrait Picture Frame
COMMAND_NAME_REDO                     = Redo
COMMAND_NAME_ROTATE_CANCEL            = Cancel Rotations
COMMAND_NAME_ROTATE_CCW               = Rotate Counter-Clockwise
COMMAND_NAME_ROTATE_CW                = Rotate Clockwise
COMMAND_NAME_SHAPE_REMOVE             = Remove Mask
COMMAND_NAME_SHAPE_SET               	= Set Mask
COMMAND_NAME_TEMPLATE_APPLY           = Apply Book Template
COMMAND_NAME_TEMPLATE_SAVE            = Save As Template
COMMAND_NAME_UNDO                     = Undo
COMMAND_NAME_ZOOM_IN                  = Zoom In
COMMAND_NAME_ZOOM_OUT                 = Zoom Out
CONFIRM_OPERATION                     = Confirm operation
CONFIRM_OR_CANCEL                     = Please confirm or cancel
CONTACT_SUPPORT                       = Please contact out customer support for help.
CONTINUE_WISH                         = Do you wish to continue?
CORRECT_PAGE_COUNT                    = You have to correct it by either adding or removing a page.
COVER                                 = Cover
COVER_BACKGROUND                      = Book cover background
COVER_CANT_MOVE                       = Book covers cannot be moved.
COVER_CUSTOM                          = Photo
COVER_CUSTOM_PHRASE                   = Photo cover
COVER_FIXED                           = Non-personalized
COVER_FIXED_PHRASE                    = Non-personalized cover
COVER_HARD                            = Hardcover
COVER_HARD_GLOSSY                     = Hardcover (Glossy)
COVER_HARD_MATTE                      = Hardcover (Matte)					
COVER_KEYHOLE                         = Keyhole
COVER_KEYHOLE_PHRASE                  = Keyhole cover
COVER_LAYFLAT                  		  = Hardcover (Lay-Flat)
COVER_LABEL                  		  = Label Hardcover
COVER_PHRASE_FORMAT										= {0} {1}
COVER_SOFT                            = Softcover
COVER_SOFT_GLOSSY                     = Softcover (Glossy)
COVER_SOFT_MATTE                      = Softcover (Matte)
COVER_TEMPLATE                        = Template
COVER_SOFT_SADDLESTITCH               = Softcover Saddle Stitch 
COVER_HARD_SADDLESTITCH               = Hardcover Saddle Stitch 
COVER_SOFT_WIRE_O					  = Wire O
COVER_HARD_WIRE_O					  = Wire O (Hard Cover)
COVER_HARD_FLEX					= Hardcover (Flexible Photographic)
COVER_SOFT_LAYFLAT                    = Softcover (Lay-Flat)
CURSOR_CAPTION_NEW_EDIT_TOOLTIP       = Add/edit caption
CURSOR_RECTANGLE_NEW_TOOLTIP 		      = Add rectangle
CURSOR_IMAGE_MOVE_TOOLTIP             = Move images inside frames
CURSOR_OBJ_ROTATE_TOOLTIP             = Rotate objects
CURSOR_PICTURE_NEW_TOOLTIP            = Add picture frame
CURSOR_SELECT_TOOLTIP                 = Select objects
DEFAULT_CAPTION_TEXT                  = Type picture caption here
DELETE_NOTHING                        = Nothing to delete
DELETE_NO_SELECTION                   = Nothing is selected for deletion.
DELETE_SELECT                         = Please select what you want to delete.
DONT_SAVE                             = Don't Save
ERROR                                 = Error
ERROR_REPORT_MSG1                     = Please Report Error
ERROR_REPORT_MSG2                     = Serious problem was encountered in your book.
ERROR_REPORT_MSG3                     = We would greatly appreciate if you report it by simply clicking \"{0}\"
ERROR_REPORT_MSG4                     = Sending report ...
ERROR_REPORT_MSG5                     = Report sent. Thank you!
EXIT_WARN                             = You are about to exit.
EXPORT_CANT_COMPLETE                  = Export cannot be completed.
EXPORT_COMPLETE                       = Export Complete: {0}.
EXPORT_LICENSE_REQ                    = Exporting as a {0} requires a commercial license.
EXPORT_SELECT_DIR                     = Select Folder
EXPORT_SELECT_LOC                     = Select location for export
FADER_LABEL                           = Fade 
FADER_LESS                            = Less Fade
FADER_MORE                            = More Fade
FADE_SPINNER_TOOLTIP                  = Image Fading
FAST_TRACK                            = Fast Track
FIRST_PAGE 														= First page
FONT_BOLD                             = Bold
FONT_ITALIC                           = Italic
FONT_PLAIN                            = Plain
FONT_STYLE                            = Style
FORMATTING_BACK                       = Formatting back cover
FORMATTING_FINISHED                   = Formatting finished
FORMATTING_FRONT                      = Formatting front cover
FORMATTING_PAGE                       = Formatting page {0} of {1}
FORMATTING_SPINE                      = Formatting spine
FRAME_NOT_SELECTED                    = No picture frame is selected.
FRAME_PLEASE_SELECT                   = Please select a picture frame.
FRAME_RESIZE_UNABLE                   = Unable to resize frame.
FRONT                                 = Front
FRONT_COVER                           = Front Cover
FRONT_COVER_LOADING                   = Loading front cover
GO_BACK_COVER                         = Go to back cover
GO_FRONT_COVER                        = Go to front cover
GO_NEXT                               = Go to next page
GO_PREV                               = Go to previous page
HEIGHT                                = Height
ILLEGAL_CHARS_ADVICE                  = Do not use {0} characters in the name.
IMAGE_BROWSER_LOAD                    = Load images for your book here
IMAGE_CANT_REMOVE                     = Unable to remove image
IMAGE_LOADING                         = Loading...
INVALID_FIELD_VALUE                   = Value {0} is invalid for {1}.
INVALID_VALUE                         = Invalid value
LANDSCAPE                             = Landscape
LANG_SELECT_CONFIRM 									= New interface language will take effect next time you start the application.
LANG_SELECT_INSTR 					  				= You can change user interface language.
LAYOUT_DELETE                         = Delete Layout
LAYOUT_EDIT                           = Edit Layout
LAYOUT_EDIT_COPY                      = Edit Copy of Layout
LAYOUT_SAVE                           = Save Layout
LAYOUT_SAVE_CHANGES                   = Would you like to save your changes to this layout?
LAYOUT_UNSAVED                        = Unsaved Layout
MENU_ABOUT                            = About {0}
MENU_ALIGNMENT                        = Alignment
MENU_BLEED_SHOW                       = Show Bleed
MENU_BUY_SW                           = Buy Full Version
MENU_COPY                             = Copy
MENU_CUT                              = Cut
MENU_EDIT                             = Edit
MENU_ELEMENT_ORDER                    = Order
MENU_ELEMENT_PREFERENCES              = Preferences...
MENU_ELEMENT_ROTATE                   = Rotate
MENU_ENHANCEMENT                      = Image Enhancement
MENU_EXPORT                           = Export
MENU_FADE                             = Fade
MENU_FAQ                              = Online FAQ
MENU_FILE                             = File
MENU_FILTER                           = Filter
MENU_FORMAT                           = Format
MENU_GRID_SETUP                       = Setup Grid
MENU_GRID_SHOW                        = Show Grid
MENU_GRID_SNAP                        = Snap to Grid
MENU_HELP                             = Help
MENU_INSERT                           = Insert
MENU_LAYOUT                           = Layout
MENU_PAGE_CLEAR                       = Clear Page
MENU_PAGE_REMOVE_BKG                  = Remove Page Background
MENU_PAGE_SETUP                       = Page Setup
MENU_PASTE                            = Paste
MENU_PICTURE_NEW                      = New Picture
MENU_POPUP_FADE                       = Fade
MENU_POPUP_FILTER                     = Filter
MENU_TEXT_FORMAT                      = Format Text...
MENU_UPLOAD                           = Upload 
MENU_USER_GUIDE                       = Online Help
MENU_VIEW                             = View
MENU_VIEW_FACING_PAGES                = Facing Pages
MENU_VIEW_SINGLE_PAGE                 = Single Page
MESSAGE																= Message
MOVE_EMPTY                            = Nothing to move
MOVE_NO_SELECTION                     = Nothing is selected to move.
MOVE_SELECT                           = Please select what you want to move.
NAME_ILLEGAL_CHARS                    = Illegal character in the name
NEW_NAME                              = New Name
NO                                    = No
NONE                                  = None
NOTICE                                = Notice
NO_THUMBNAIL                          = No thumbnail
OK                                    = OK
OTHER                                 = Other...
OVERWRITE                             = Overwrite
OVERWRITE_OPTION                      = Do you want to overwrite them?
PAGE                                  = Page
PAGES_REMOVE                          = Remove pages
PAGES_REMOVED                         = Pages removed.
PAGE_BACKGROUND_SPAN                  = The selected background will span front and back covers.
PAGE_BACKGROUND_TYPE_OPTION           = Would you like your background to be used for a single page, or across a two-page spread?
PAGE_BACKGROUND_TYPE_SELECT           = Select background type
PAGE_CANT_ADD                         = Cannot add page
PAGE_CANT_ADD_MORE                    = You cannot add more pages.
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG1    = You cannot add a page here because it is a keyhole cover book.
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG2    = Please select another location.
PAGE_CANT_CLEAR                       = Cannot clear page
PAGE_CANT_CLEAR_REASON                = {0} cannot be cleared.
PAGE_CANT_DELETE                      = You cannot delete this page.
PAGE_CANT_MOVE                        = Cannot move page
PAGE_CANT_MOVE_REASON                 = {0} cannot be moved.
PAGE_COUNT_BEFORE_ORDER               = Before your photo book can be ordered, the number of pages in the book must be a multiple of {0}.
PAGE_COUNT_BEFORE_ORDER_1             = Before your photo book can be ordered, the number of pages in the book must be {1} plus a multiple of {0}.
PAGE_COUNT_ODD                        = Number of pages in the book is invalid (odd number): 
PAGE_DELETE_PROHIBITED                = Page deletion prohibited
PAGE_FIRST_KEYHOLE                    = First page in keyhole cover book
PAGE_LOADING                          = Loading page {0} of {1}
PAGE_NUMS_TO_DELETE                   = Pages {0} and {1} will be deleted.
PAGE_NUM_TO_DELETE                    = Page {0} will be deleted.
PAGE_REMOVE                           = Remove page
PAGE_REMOVE_BEFORE_ORDER              = You will need to remove another {0} pages before this book can be ordered.
PAGE_SAVE_AS_LAYOUT                   = Save Page As Layout
PAGE_SINGLE                           = Single Page Background
PAGE_SPREAD                           = Two-page Spread Background
PHOTO_ALBUMS 													= Photo Albums
PHOTO_BOOKS 													= Photo Books
PHOTOALBUM_WIZARD_NAME = New Album Wizard
PHOTOALBUM_WIZARD_SELECT_ORIENTATION = Select Orientation for Your Photo Album
PHOTOALBUM_WIZARD_SELECT_SIZE = Select Your Photo Album Size
PHOTOALBUM_WIZARD_SELECT_COVER = Select Your Photo Album Cover
PHOTOALBUM_WIZARD_SELECT_PRODUCT	= Select Photo Album
PHOTOALBUM_WIZARD_SELECT_TEMPLATE = Select a Template for Your Photo Album
PHOTOALBUM_WIZARD_SELECT_THEME = Select a Theme for Your Photo Album
PHOTOALBUM_WIZARD_SELECT_PICS = Select Your Photo Album Pictures
PHOTOALBUM_WIZARD_PREVIEW_PICS = Preview Your Photo Album Pictures
PHOTOALBUM_WIZARD_SELECT_LAYOUT = Select Your Photo Album Layout
PHOTOALBUM_WIZARD_SUMMARY = Photo Album Summary
PHOTOALBUM_WIZARD_SUMMARY1 = Your photo album will be a {0} {1} book.
PHOTOALBUM_WIZARD_SUMMARY2 = Your photo album will contain {0} pictures and will have {1} pages.  
PHOTOALBUM_WIZARD_FINAL_INST1 = The Photo Album Wizard will now create your album pages based on your selection and open it in a new window.
PHOTOALBUM_WIZARD_FINAL_INST2 = To create your photo album, click on the \"Finish\" button.
PHOTOALBUM_WIZARD_START_EMPTY_BOOK = Start Empty Album
PHOTOALBUM_WIZARD_START_EMPTY_PHOTO_BOOK = Start Empty Photo Album
PICTURES_PREVIEW                      = Preview and Organize Pictures
PICTURES_PREVIEW_INST                 = You can change the order of pictures by dragging. Rotate pictures using the arrows.
PICTURE_NO_SELECTION                  = No picture is selected.
PICTURE_SELECT                        = Please select a picture.
PORTRAIT                              = Portrait
POSITION                              = Position
POSITION_AND_SIZE                     = Position and Size
POSITION_AND_SIZE_INSTR1              = Set element position by specifying the X and Y point of its upper left corner. The X point is the distance from the left edge of the page. The Y point is the distance from the top edge of the page. 
POSITION_AND_SIZE_INSTR2              = Set element size by specifying its width and height.
PRESERVE                              = Preserve
PRINTING_LIMITED                      = Only limited printing will be allowed.
PRINT_PREVIEW_ADVICE                  = Review your job in Preview. Print from Preview when ready.
PROBLEM_ENCOUNTERED                   = Problem Encountered
PRODUCT_FAMILY												= Product Family
PROJECT_SAVE 													= Save Project
PROJECT_SAVE_AS_NEW                   = Save project with new name
PROJECT_SAVE_CHANGES                  = Would you like to save your changes to this project?
PROOF_BOOKS 													= Proof Books
CHANGE_BOOK_BGTEXT						= Change Book
PROOF_BOOK_LAYOUT_OPTION							= {0} pictures per page, {1} pages
PROOF_BOOK_LAYOUT_OPTION_LONG					= ({0} pictures out of {1} selected will be used)
PROOFBOOK_WIZARD_COPY_COVER_PIC				= Include cover picture on the first page
PROOFBOOK_WIZARD_SELECT_COVER 				= Select Your Proof Book Cover
PROOFBOOK_WIZARD_SELECT_LAYOUT 				= Select Your Proof Book Layout
PROOFBOOK_WIZARD_NAME 								= Proof Book Wizard
PROOFBOOK_WIZARD_PREVIEW_PICS 				= Preview Your Proof Book Pictures
PROOFBOOK_WIZARD_SELECT_ORIENTATION 	= Select Orientation for Your Proof Book
PROOFBOOK_WIZARD_SELECT_PICS 					= Select Your Proof Book Pictures
PROOFBOOK_WIZARD_SELECT_SIZE 					= Select Your Proof Book Size
PROOFBOOK_WIZARD_SELECT_PRODUCT	= Select Proof Book
PROOFBOOK_WIZARD_SELECT_THEME 				= Select a Theme for Your Proof Book
PROOFBOOK_WIZARD_SUMMARY 							= Proof Book Summary
PROOFBOOK_WIZARD_SUMMARY1 = Your proof book will be a {0} {1} book.
PROOFBOOK_WIZARD_SUMMARY2 = Your proof book will contain {0} pictures and will have {1} pages.
PROOFBOOK_WIZARD_FINAL_INST1          = The Proof Book Wizard will now create your book and automatically open it in a new window.
PROOFBOOK_WIZARD_FINAL_INST2          = To create your proof book, click on the \"Finish\" button.
REDO_STRING                           = Redo {0}
REPLACE                               = Replace
RETURN_TO_BOOK                        = Return to Book
SECURITY_PROBLEM                      = Security-related problem
SEND_TO_PRINT_TOOLTIP                 = Send this book to print with {0}
SHOW_PICTURE_TOOLBAR                  = Show Picture Toolbar
SIZE                                  = Size
SPINE																	= Spine
SPINE_CHANGED													= Spine Changed
SPINE_CHANGED_REASON									= The spine size was changed to fit the pages.\nYou might need to adjust spine content.
SPINE_LOADING			                    = Loading spine
SQUARE                                = Square
START                                 = Start
######## DO NOT TRANSLATE the 2 following lines:
STATUS_BAR_COMPONENT_BOUNDS           = x: {0,number,#.##}, y: {1,number,#.##}, w: {2,number,#.##}, h: {3,number,#.##}
STATUS_BAR_CURSOR_LOC                 = x: {0,number,#.##}, y: {1,number,#.##}
######## resume translation
STATUS_BAR_CURSOR_LOC_TOOLTIP         = Cursor position on page
STATUS_BAR_RES_INFO                   = Resolution: {0} DPI
STATUS_BAR_START_TOOLTIP              = Start tracking coordinates
STATUS_BAR_STOP_TOOLTIP               = Pause tracking coordinates
STATUS_BAR_UOM_TOOLTIP                = Cursor position units of measure
STOP                                  = Stop
SUCCESS                               = Success
TAB_BACKGROUNDS                       = Page Backgrounds
TAB_BACKGROUNDS_TOOLTIP               = Drag & Drop background onto your page
TAB_BORDERS                           = Picture Borders
TAB_BORDERS_TOOLTIP                   = Drag & Drop border onto your picture
TAB_LAYOUTS                           = Page Layouts
TAB_LAYOUTS_TOOLTIP                   = Drag & Drop layout onto your page
TAB_PICTURE_BROWSER                   = Pictures
TAB_PICTURE_BROWSER_TOOLTIP           = Drag & Drop pictures into frames
TAB_TEMPLATES                         = Book Templates
TAB_TEMPLATES_TOOLTIP                 = Drag & Drop template to layout your book
TAB_TEXTURES                          = Textures
TAB_TEXTURES_TOOLTIP                  = Drag & Drop print textures
TEMPLATE                              = Book Template
TEMPLATE_APPLY                        = Apply template
TEMPLATE_APPLY_CONFIRM_1              = This operation changes layout of all the pages in your book.
TEMPLATE_APPLY_CONFIRM_2              = It cannot be undone.
TEMPLATE_DESC_1                       = For that special little boy
TEMPLATE_DESC_2                       = Baby boy!
TEMPLATE_DESC_3                       = For that special little girl
TEMPLATE_DESC_4                       = Show that wonderful vacation
TEMPLATE_DESC_5                       = Our wedding
TEMPLATE_DESC_6                       = Our Kids
TEMPLATE_DESC_7                       = Traveling
TEMPLATE_DESC_8                       = Our Wedding
TEMPLATE_DESC_9                       = My Baby
TEMPLATE_DESC_10                      = My Friends
TEMPLATE_DESC_11                      = Party!
TEMPLATE_DESC_12                      = Birthday
TEMPLATE_DESC_13                      = Holidays
TEMPLATE_DESC_14                      = Sports

TEMPLATE_DESC_Elegant_Wedding = Elegant Wedding
TEMPLATE_DESC_Minimalistic_Wedding = Minimalistic Wedding
TEMPLATE_DESC_Classic_Wedding = Classic Wedding
TEMPLATE_DESC_Modern_Wedding = Modern Wedding
TEMPLATE_DESC_Boutique_Wedding = Boutique Wedding
TEMPLATE_DESC_Artistic_Wedding = Artistic Wedding
TEMPLATE_DESC_Design_It_Yourself = Design It Yourself

TEMPLATE_DESC_signin_1 = Classic Guest Sign In Book
TEMPLATE_DESC_signin_2 = Elegant Guest Sign In Book 
TEMPLATE_DESC_signin_3 = Modern Guest Sign In Book

TEMPLATE_DESC_Boutique_Guest_Book = Boutique Guest Book
TEMPLATE_DESC_Classic_Guest_Book = Classic Guest Book

TEMPLATE_DESC_COLLAGE                 = Collage
TEMPLATE_DESC_ITSABOY                 = It''s A Boy
TEMPLATE_DESC_ITSAGIRL                = It''s A Girl
TEMPLATE_DESC_BABYBOY                 = Baby Boy
TEMPLATE_DESC_BABYGIRL                = Baby Girl
TEMPLATE_DESC_JUSTPHOTOS              = Just Photos
TEMPLATE_DESC_AQUARELLA				  = Aquarelle
TEMPLATE_DESC_MODERN                  = Modern
TEMPLATE_DESC_VINTAGE                 = Vintage
TEMPLATE_DESC_MAG_1			  = Two Column Layout
TEMPLATE_DESC_MAG_2			  = Three Column Layout
TEMPLATE_DESC_MAG_3			  = Image Based Layout
TEMPLATE_DESC_SENIOR_GUY                 = Senior Guy 
TEMPLATE_DESC_SENIOR_GIRL                = Senior Girl 
TEMPLATE_DESC_WEDDING_1                  = Wedding - Classic 
TEMPLATE_DESC_WEDDING_2                  = Wedding - Contemporary
TEMPLATE_DESC_TRAVEL		             = Travel 
TEMPLATE_DESC_BLACK                      = Black 
TEMPLATE_DESC_WHITE                      = White 
TEMPLATE_DESC_ACUARELA				  	 = Watercolor
TEMPLATE_DESC_ANIMALS					 = Animals
TEMPLATE_DESC_COLOR                      = Color 
TEMPLATE_DESC_FLOWERS                    = Flowers
TEMPLATE_DESC_BUTTERFLY                  = Butterfly
TEMPLATE_DESC_RELIGIOUS                  = Religious
TEMPLATE_DESC_garden					= Garden

TEMPLATE_DESC_blue_baseball              = Baseball (Blue)
TEMPLATE_DESC_green_baseball             = Baseball (Green)
TEMPLATE_DESC_red_baseball               = Baseball (Red)

TEMPLATE_DESC_blue_basketball            = Basketball (Blue)
TEMPLATE_DESC_green_basketball           = Basketball (Green) 
TEMPLATE_DESC_red_basketball             = Basketball (Red)

TEMPLATE_DESC_blue_football              = Football (Blue)
TEMPLATE_DESC_green_football             = Football (Green)
TEMPLATE_DESC_red_football               = Football (Red)

TEMPLATE_DESC_blue_soccer                = Soccer (Blue)
TEMPLATE_DESC_green_soccer               = Soccer (Green)
TEMPLATE_DESC_red_soccer                 = Soccer (Red)

TEMPLATE_DESC_boy_puppy				 = Boy Puppy
TEMPLATE_DESC_girl_puppy				 = Girl Puppy
TEMPLATE_DESC_TUXEDO					= Tuxedo
TEMPLATE_DESC_CHAMPION					= Champion!

TEMPLATE_DESC_no_bleed					= No Bleed full page
TEMPLATE_DESC_yearbook					= Year Book

TEMPLATE_DESC_baby_boy					= Baby boy
TEMPLATE_DESC_baby_girl					= Baby girl
TEMPLATE_DESC_colors					= Colors
TEMPLATE_DESC_portfolio					= Portfolio


TEMPLATE_DESC_WEDDING					= Wedding
TEMPLATE_DESC_KIDS						= Kids
TEMPLATE_DESC_BABIES					= Babies
TEMPLATE_DESC_BIRTHDAY                  = Birthday
TEMPLATE_DESC_CELEBRATION                  = Celebration

TEMPLATE_DESC_Last = Winnie the Pooh
TEMPLATE_DESC_Nina = Girl=Princesas
TEMPLATE_DESC_Nino = Boy
TEMPLATE_DESC_Viaje = Travel

TEMPLATE_DESC_TravelBook = Travel Book

TEMPLATE_DESC_ClasScool1                  = ClasScool 1
TEMPLATE_DESC_ClasScool2                  = ClasScool 2
TEMPLATE_DESC_ClasScoolNano               = ClasScool 3
TEMPLATE_DESC_ClasScool                  = ClasScool
TEMPLATE_DESC_IdeaScool                  = IdeaScool
TEMPLATE_DESC_TeamScool					= TeamScool

TEMPLATE_DESC_Vacation                  = Vacation
TEMPLATE_DESC_GuestBook					= Guest Book
TEMPLATE_DESC_ArtBook					= Fine Art 
TEMPLATE_DESC_WeddingBook_Classic		= Wedding - Classic Look
TEMPLATE_DESC_WeddingBook_Magazine		= Wedding - Magazine Look

TEMPLATE_DESC_Last = Last
TEMPLATE_DESC_Nina = Girl
TEMPLATE_DESC_Nino = Boy
TEMPLATE_DESC_Viaje = Travel

TEMPLATE_DESC_TravelBook = Travel Book 

TEMPLATE_DESC_Poetic_Seasons = Poetic Seasons
TEMPLATE_DESC_Joyous_Graduation = Joyous Graduation
TEMPLATE_DESC_Vintage2 = Vintage
TEMPLATE_DESC_Precious = Precious
TEMPLATE_DESC_True_Colors = True Colors
TEMPLATE_DESC_Feel_the_Texture = Feel the Texture

TEMPLATE_DESC_PhotoCollection = Photo Collection
TEMPLATE_DESC_full_page = For full-page images

TEMPLATE_DESC_expo = Expo

TEMPLATE_DESC_BABY_BLUE					= Blue Baby
TEMPLATE_DESC_BABY_PINK					= Pink Baby
TEMPLATE_DESC_DAD	                  = Dad 
TEMPLATE_DESC_HEARTS	              = Hearts
TEMPLATE_DESC_PARTY                 = Party
TEMPLATE_DESC_SCHOOL                = School

TEMPLATE_DESC_Cookbook                = Cook Book

TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L = Birdhouse

TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape = Birdhouse
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape = Birdhouse
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait = Birdhouse
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare = Birdhouse
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape = Caterpillar
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape = Caterpillar
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait = Caterpillar
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare = Caterpillar
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape = Dinosaurs
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape = Dinosaurs
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait = Dinosaurs
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare = Dinosaurs
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape = Fantasy
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape = Fantasy
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait = Fantasy
TEMPLATE_DESC_STUCKONYOU_FantasySquare = Fantasy
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape = Girlspot
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape = Girlspot
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait = Girlspot
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare = Girlspot
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Jungle Animals
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Jungle Animals
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Jungle Animals
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare = Jungle Animals
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Stars And Stripes
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Stars And Stripes
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Stars And Stripes
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare = Stars And Stripes
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape = Train
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape = Train
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait = Train
TEMPLATE_DESC_STUCKONYOU_TrainSquare = Train

TEMPLATE_DESC_Players = Players
TEMPLATE_DESC_Blue_Passion = Blue Passion
TEMPLATE_DESC_Blue_Party = Blue Party

TEMPLATE_DESC_fathersday = Father's Day

TEMPLATE_DESC_pai = Pai
TEMPLATE_DESC_temple = Temple
TEMPLATE_DESC_Mae_Hong_Son		=  Mae Hong Son


TEMPLATE_DESC_fullpage 						= Full Page
TEMPLATE_DESC_early_child_female 	= Early Child Female
TEMPLATE_DESC_early_child_male 		= Early Child Male
TEMPLATE_DESC_kindergarten	 			= Kindergarten
TEMPLATE_DESC_primary_school 			= Primary School
TEMPLATE_DESC_my_recipes 					= My Recipes
TEMPLATE_DESC_clear 							= Clear
TEMPLATE_DESC_black_clear 				= Black Clear
TEMPLATE_DESC_travel        			= Travel 

TEMPLATE_DESC_Sea_Time1        			= Sea Time 1 
TEMPLATE_DESC_Sea_Time2        			= Sea Time 2
TEMPLATE_DESC_KU_1        			= KU_1 
TEMPLATE_DESC_KU_2        			= KU_2 
TEMPLATE_DESC_KU_3        			= KU_3 
TEMPLATE_DESC_KU_4        			= KU_4 

TEMPLATE_DESC_AnyWhere_Trip	 = AnyWhere Trip
TEMPLATE_DESC_Beach_Trip	 = Beach Trip
TEMPLATE_DESC_China_Trip	 = China Trip
TEMPLATE_DESC_Japan_Trip	 = Japan Trip
TEMPLATE_DESC_UpCountry_Trip	 = UpCountry Trip
TEMPLATE_DESC_Korea_Trip	 = Korea Trip

TEMPLATE_DESC_Gang2011 = Gang 2011
TEMPLATE_DESC_Graduation2011 = Graduation 2011
TEMPLATE_DESC_Holiday2011 = Holiday 2011
TEMPLATE_DESC_Wedding2011 = Wedding 2011

TEMPLATE_DESC_English_Tea = English Tea
TEMPLATE_DESC_Russian_salad = Russian Salad
TEMPLATE_DESC_Ratatouille = Ratatouile
TEMPLATE_DESC_Souffle = Soufle

TEMPLATE_DESC_Fathers_Day = Father's Day
TEMPLATE_DESC_Heritage = Heritage
TEMPLATE_DESC_Freedom_1 = Freedom
TEMPLATE_DESC_TraditionalXmas = Traditional Christmas

TEMPLATE_FORMATTING                   = Formatting book with {0} template
TEMPLATE_GIVE_NAME                    = Please give your template a name.
TEMPLATE_SAVE                         = Save new template
THEME_APPLY_CONFIRM1            	  = Format your book with borders and backgrounds.
THEME_APPLY_CONFIRM2            	  = You cannot undo this operation.
THEMES                                = Themes
THEME_DESC_1                          = Wedding
THEME_DESC_2                          = Travel
THEME_DESC_3                          = Kids
THEME_DESC_4                          = Holidays
THEME_DESC_5                          = Clean
THEME_DESC_6                          = Birthday
THEME_DESC_7                          = Baby Girl
THEME_DESC_8                          = Baby Boy
THEME_DESC_9                          = Standard
THEME_DESC_10                         = Miffy
THEME_DESC_11                         = Him
THEME_DESC_12                         = Her

THEME_DESC_BABY_BOY	                  = Baby Boy 
THEME_DESC_BABY_GIRL                  = Baby Girl 
THEME_DESC_SENIOR_GUY                 = Senior Guy 
THEME_DESC_SENIOR_GIRL                = Senior Girl 
THEME_DESC_WEDDING_1                  = Wedding One
THEME_DESC_WEDDING_2                  = Wedding Two
THEME_DESC_TRAVEL		              = Travel 
THEME_DESC_BLACK                      = Black 
THEME_DESC_WHITE                      = White 

THEME_DESC_RELIGIOUS                  = Religious

THEME_DESC_blue_baseball              = Baseball 2
THEME_DESC_green_baseball             = Baseball 1
THEME_DESC_red_baseball               = Baseball 3

THEME_DESC_blue_basketball            = Basketball 2
THEME_DESC_green_basketball           = Basketball 1 
THEME_DESC_red_basketball             = Basketball 3

THEME_DESC_blue_football              = Football 2
THEME_DESC_green_football             = Football 1
THEME_DESC_red_football               = Football 3

THEME_DESC_blue_soccer                = Soccer 2
THEME_DESC_green_soccer               = Soccer 1
THEME_DESC_red_soccer                 = Soccer 3

THEME_DESC_halloween                 = Halloween
THEME_DESC_Tuxedo	                 = Tuxedo
THEME_DESC_boy_puppy				 = Boy Puppy
THEME_DESC_girl_puppy				 = Girl Puppy

THEME_DESC_christmas				= Christmas
THEME_DESC_basic					= Basic
THEME_DESC_plain					= Plain
THEME_DESC_fathers_day				= Father''s Day
THEME_DESC_mothers_day				= Mother''s Day
THEME_DESC_saint_patric				= St Patrick''s Day
THEME_DESC_tribute					= Tribute
THEME_DESC_valentines				= Valentines

THEME_DESC_acuarela				  	= Watercolor
THEME_DESC_animals					= Animals
THEME_DESC_color                    = Color 
THEME_DESC_flowers                  = Flowers
THEME_DESC_butterfly                = Butterfly
THEME_DESC_garden					= Garden

TEMPLATE_DESC_BalitaCeria  = Bayi
TEMPLATE_DESC_keluarga  = Album Keluarga
TEMPLATE_DESC_natal  = Natal
TEMPLATE_DESC_tahunan  = Buku Tahunan
TEMPLATE_DESC_Valentine  = Valentine
TEMPLATE_DESC_Exclusive = Acara Formal
TEMPLATE_DESC_Plain = Balita
TEMPLATE_DESC_Scenery = Wisata Alam

TEMPLATE_DESC_17_Agustus-an = 17 Agustus an
TEMPLATE_DESC_Anniversary = Anniversary
TEMPLATE_DESC_Halloween = Halloween
TEMPLATE_DESC_Hang_Out = Hang Out
TEMPLATE_DESC_Hari_Kartini = Hari Kartini
TEMPLATE_DESC_Lebaran2 = Lebaran 2
TEMPLATE_DESC_Lebaran = Lebaran
TEMPLATE_DESC_Momen_Perusahaan = Momen Perusahaan
TEMPLATE_DESC_Tamasya = Tamasya
TEMPLATE_DESC_Ulang_Tahun = Ulang Tahun
TEMPLATE_DESC_Wisuda = Wisuda
TEMPLATE_DESC_Balita = Balita 

TEMPLATE_DESC_clean = Clean
TEMPLATE_DESC_agenda = Agenda
TEMPLATE_DESC_diario2012                         = Diary 2013


TEMPLATE_DESC_wedding_template1 = Wedding 1
TEMPLATE_DESC_wedding_template2 = Wedding 2
TEMPLATE_DESC_portfolio_template = Portfolio
TEMPLATE_DESC_portfolio_template_black = Portfolio Black

TEMPLATE_DESC_FathersDay = Father's Day
TEMPLATE_DESC_Winter = Winter

UNDO_STRING                           = Undo {0}
UNKNOWN      													= Unknown
UNLICENSED_VERSION                    = This is an unlicensed version of the software.
UNTITLED                              = Untitled
VALIDATOR_EMPTY_FRAME                 = Empty picture frame
VALIDATOR_EMPTY_PAGE                  = Empty page
VALIDATOR_ERROR                       = ERROR
VALIDATOR_GENERIC_CAPTION             = Generic caption text
VALIDATOR_INFO                        = INFO
VALIDATOR_LOW_RES_BKG                 = Low resolution background picture
VALIDATOR_LOW_RES_PIC                 = Low resolution picture
VALIDATOR_MISSING_PIC                 = Missing picture file
VALIDATOR_MISSIN_BKG                  = Missing background file
VALIDATOR_NA                          = N/A
VALIDATOR_NO_PROBLEM                  = No problems
VALIDATOR_NO_PROBLEM_MSG              = No problems found in your book.
VALIDATOR_REPORT_BACK_COVER           = Back<br>Cover
VALIDATOR_REPORT_FRONT_COVER          = Front<br>Cover
VALIDATOR_REPORT_GOTO                 = Go to Page
VALIDATOR_REPORT_LEVEL                = Level
VALIDATOR_REPORT_MSG1                 = Please review your book validation results.
VALIDATOR_REPORT_MSG2                 = You may sort the results by level or page number by clicking on the corresponding column headers.
VALIDATOR_REPORT_PAGE_NUM             = Page #
VALIDATOR_REPORT_PICTURE              = Picture
VALIDATOR_REPORT_PRINT_ACTION_CANCEL  = Cancel Printing
VALIDATOR_REPORT_PRINT_ACTION_PROCEED = Proceed With Printing
VALIDATOR_REPORT_PRINT_MSG1           = Please review your book pre-print validation results.
VALIDATOR_REPORT_PRINT_MSG2           = Select \"{0}\" to continue or \"{1}\" to go back and make changes to your book.
VALIDATOR_REPORT_PRINT_TITLE          = Pre-print Book Validation Report
VALIDATOR_REPORT_PROBLEM              = Problem
VALIDATOR_REPORT_TITLE                = Book Validation Report
VALIDATOR_VERY_LOW_RES_BKG            = Very low resolution background picture
VALIDATOR_VERY_LOW_RES_PIC            = Very low resolution picture
VALIDATOR_WARNING                     = WARNING
WANT_TO_REPLACE                       = Do you want to replace it?
WELCOME                               = Welcome
WHAT_TO_DO                            = What would you like to do?
WIDTH                                 = Width
WIDTH_HEIGHT                          = Width {0}{1} Height {2}{3}
WIZARD_CAPTION_LIMIT                  = Your caption text should not exceed {0} characters including spaces:
WIZARD_COVER_PIC_PREVIEW = This is your cover picture. It is the first in the list of the selected pictures.
WIZARD_COVER_PIC_INSTR = If you want to change it click on \"{0}\" to change picture order.
WIZARD_DEFAULT_PROJECT_NAME           = My New Book
WIZARD_PHOTOALBUM_DEFAULT_PROJECT_NAME = My New Photo Album
WIZARD_PROOFBOOK_DEFAULT_PROJECT_NAME = My New Proof Book
WIZARD_FEEDBACK1											= Calculating page layouts...
WIZARD_FEEDBACK2											= Preparing book...
WIZARD_FEEDBACK3											= Loading book...
WIZARD_FINAL_INST1                    = The Easy Photo Book Wizard will now create your photo book and automatically open it in a new window.
WIZARD_FINAL_INST2                    = After the book window opens, you can use the page browser at the top of the window to browse through your book. You can drag and drop images into any image place holder in the book. You can always add more images while in the book window by clicking on the "+" button at the bottom left corner of the program.  When ready, just click the \"{0}\" button on the top of the window to place your order.  If you require more detailed guidance, please refer to the "Help" menu at the top of the page.
WIZARD_FINAL_INST3                    = To create your photo book, click on the \"Finish\" button.
WIZARD_INCL_CAPTION1                  = Include Caption on the First Page (Optional)
WIZARD_INCL_CAPTION2                  = You have the option of placing a caption under the picture on the first page.
WIZARD_INCL_CAPTION3                  = Include Caption (Optional)
WIZARD_INCL_CAPTION4                  = You have the option of placing a caption under the picture on the front cover or the first page.
WIZARD_NAME                           = New Book Wizard
WIZARD_PAGE_COUNT                     = Your book will have {0} pages.
WIZARD_PAGE_COUNT_EST                 = Your book will have an estimated {0} pages.
WIZARD_PAGE_HEADER                    = Pages
WIZARD_PAGE_SELECET                   = How many pages would you like to start with? You will be able to add pages later.
WIZARD_PAGE_SELECET_TEXT              = Number of pages:
WIZARD_POST_INSTR1                    = The Easy Photo Book Wizard has created your photo book.
WIZARD_POST_INSTR2                    = You can use the page browser at the top of the book window to browse through your book and verify its content.
WIZARD_POST_INSTR3                    = When ready, just click the \"{0}\" button to place your order.
WIZARD_PREVIEW_PICS1                  = Preview Pictures
WIZARD_PREVIEW_PICS2                  = Preview Your Photo Book Pictures
WIZARD_PREVIEW_PICS3                  = You may preview and re-order pictures that you have selected.
WIZARD_SELECTED_PICS                  = You currently have {0} pictures selected.
WIZARD_SELECT_COVER                   = Select Your Photo Book Cover
WIZARD_SELECT_FAMILY									= Select Product Family
WIZARD_SELECT_ORIENTATION             = Select Orientation for Your Photo Book
WIZARD_SELECT_PICS1                   = Select Pictures
WIZARD_SELECT_PICS2                   = Select Your Photo Book Pictures
WIZARD_SELECT_PICS3                   = Select pictures for your book
WIZARD_SELECT_PICS_LIMITS             = We recommend selecting between {0} and {1} pictures.
WIZARD_SELECT_PRODUCT									= Select Book
WIZARD_SELECT_SIZE                    = Select Your Photo Book Size
WIZARD_SELECT_TEMPLATE                = Select a Template for Your Photo Book
WIZARD_SELECT_THEME1                  = Select a Theme for Your Photo Book
WIZARD_SELECT_THEME2                  = Select a theme from the list on the left:
WIZARD_SUMMARY                        = Photo Book Summary
WIZARD_SUMMARY1                       = Your photo book will be a {0} {1} book.
WIZARD_START_EMPTY_BOOK 							= Start Empty Book
WIZARD_START_EMPTY_PHOTO_BOOK 							= Start Empty Photo Book
WIZARD_SUMMARY2                       = Your photo book will contain {0} pictures and will have {1} pages.
X                                     = X
Y                                     = Y
YES                                   = Yes
ZOOM_ACTUAL                           = Actual Size
ZOOM_FIT                              = Fit Page
ZOOM_IN                               = Zoom In
ZOOM_OUT                              = Zoom Out
HELP_DOUBLECLICK_LIST				  = To place images, frames, or other objects on the page, drag them onto the location you wish them to be in.
HELP_CLICK_PAGELIST					  = Click on a page thumbnail to switch to that page. You can also drag the page thumbnails to reorder your book pages.
HELP_DROP_IMAGE						  = Use the tools drawn on the picture or the tools form the picture toolbar to rotate, zoom, move, filter, or enhance the image.
HELP_DROP_BACKGROUND				  = Use the picture toolbar to zoom, filter, or enhance the image. Click-drag the mouse to move the image around. Did you know you can use any picture from the picture tab a s background?
PDF_EXPORT										= The file  {0} already exist on this location. Exporting to the same location will delete this file. Would you like to proceed or would you like to export to a different location? 
PDF_EXPORT_YES								= Proceed
PDF_EXPORT_CANCEL							= Change Location
PDF_EXPORT_TITLE							= File Exists


PrintableBook.OptionDialog	= Printing Type
PrintableBook.Question		=  What pages would you like to print? 
PrintableBook.Question1	= (if you have set it in your page setup dialog already just click Continue Printing)
PrintableBook.FullDuplex	= Print all pages
PrintableBook.OddPages	= Print odd pages only
PrintableBook.EvenPages	= Print even pages only
PrintableBook.ContinuePrinting	= Continue Printing
PrintableBook.CancelPrinting	= Cancel Printing

HOW_TO_DROP = How to drop?
PICTURE_ADD = Add picture
PICTURE_LAYOUT = Layout picture

FONT = Font
FONT_SIZE = Font Size
FONT_COLOR = Font Color
ALIGN_LEFT = Align Left
ALIGN_CENTER = Center
ALIGN_RIGHT = Align Right

PRICE_INFO = Price Info

UploadPrinting.UploadDialog=Upload Dialog

UPDATER_NEEDS_DOWNLOAD = Download Content
UPDATER_CONTENT_REMOTE = The content you have selected is available from our server.\nWould you like to download it? 
UPDATER_DOWNLOAD_FAILED = Download of the content failed
UPDATER_DOWNLOAD_CONFIRM = Do you want to proceed?
UPDATER_CHECKING = Checking for updates...

BOOK_PROCESSING = Processing book {0}

SPINE_VIEW = View Spine
COVER_VIEW = View Covers
COVER_MESSAGE = When applicable, cover options and engraving can be added at checkout time

#--------------- Messages Copied from Calendar bundle to PhotoBook bundle
MENU_COMMAND_ADD_CLIPART                           = Add Clip Art

WIZARD_PREVIEW_PAGES                  = You may preview the pictures and re-order the pages that will be created.
WIZARD_PREVIEW_PAGES1           			= Preview Pages
PAGENUMBER														= Page #{0}
ADD_PAGES_ERR													= You cannot add more pages. The new book can have a maximum of {0} pages. 

ALL_LAYOUTS														= All Layouts
STOCK_LAYOUTS_ONLY												= Stock Layouts Only
CUSTOM_LAYOUTS													= Custom Layouts
PICTURE_LAYOUTS												= {0} Pictures

RESIZE_TOOL														=	Drag here to resize the image
DRAG_TOOL															=	Drag here to move the image on the page
PAN_TOOL															=	Drag this area to change the visible part of the image
CW_ROTATET_TOOL												= Click to rotate clockwise
CCW_ROTATET_TOOL											= Click to rotate counter clockwise
FREE_ROTETE_TOOL											= Click and drag to rotate the image
DRAG_SWITCH														= Click and drag over a different image to switch between the two
RESOLUTION_WARNING										= Image resolution is low ({0} dpi). Try zooming-out or resizing this image .

#----------------------- wizard titles (kodak)
WIZARD_PLACE_PICTURES_TITLE = Place Pictures
WIZARD_ORGANIZE_PICTURES_TITLE = Organize Pictures
WIZARD_CHOOSE_TYPE_TITLE = Choose A Book Type and Size
WIZARD_CHANGE_TYPE_TITLE = Change Book Type and Size
WIZARD_CHOOSE_TYPE_SUBTITLE = Type and Size
WIZARD_THEME_TITLE = Choose a theme
WIZARD_THEME_SUBTITLE = Theme
WIZARD_SELECT_PICTURES_TITLE = Select Pictures
WIZARD_SELECT_FAMILY_TITLE = Select Product Family
WIZARD_PLACE_PICTURES_GROUP_TITLE = Place Pictures
WIZARD_ORGANIZE_PICTURES_GROUP_TITLE = Organize Pictures
WIZARD_CHOOSE_PRODUCT_GROUP_TITLE = Select Product
WIZARD_SELECT_PICTURES_GROUP_TITLE = Select Pictures

PAGE_CANT_BE_DELETE_BOOK_MIN = The  book should have a minimum of {0} pages. {1} cannot be deleted.
PAGE_CANT_BE_DELETE_NON_EMPTY = {0} is not empty and cannot be deleted.

TEMPLATE_DESC_Cookbook1 = Culinary1
TEMPLATE_DESC_Cookbook2 = Culinary2
TEMPLATE_DESC_Cookbook3 = Culinary3
TEMPLATE_DESC_Cookbook4 = Culinary4

TEMPLATE_DESC_NY1 = New Year (1)
TEMPLATE_DESC_NY2 = New Year (2)
TEMPLATE_DESC_NY3 = New Year (3)

TEMPLATE_DESC_fine_art = Fine Art


TEMPLATE_DESC_Travel_01 = Travel 01
TEMPLATE_DESC_Travel_02 = Travel 02
TEMPLATE_DESC_Travel_03 = Travel 03         
TEMPLATE_DESC_Beach = Travel_Beach      
TEMPLATE_DESC_China = Travel_Chine      
TEMPLATE_DESC_Japan_Trip = Travel_Japan      
TEMPLATE_DESC_Korea_Trip = Travel_Korea      
TEMPLATE_DESC_Graduate_01 = Graduation 01     
TEMPLATE_DESC_Graduate_02 = Graduation 02     
TEMPLATE_DESC_Graduate_03 = Graduation 03     
TEMPLATE_DESC_Wedding_Theme_01 = Wedding Theme 01  		
TEMPLATE_DESC_Wedding_Theme_02 = Wedding Theme 02  	 
TEMPLATE_DESC_Wedding_Theme_03 = Wedding Theme 03  		
TEMPLATE_DESC_Other_01 = Other 01          
TEMPLATE_DESC_Other_02 = Other 02          
TEMPLATE_DESC_Sweet_01 = Sweet 01          
TEMPLATE_DESC_Sweet_02 = Sweet 02          
TEMPLATE_DESC_Sweet_03 = Sweet 03          
TEMPLATE_DESC_Graduation_DPU_001 = Graduation DPU 001
TEMPLATE_DESC_Graduation_DPU_002 = Graduation DPU 002
TEMPLATE_DESC_Graduation_DPU_003 = Graduation DPU 003
TEMPLATE_DESC_Travel_Korea = Travel Korea
TEMPLATE_DESC_Wedding01 = Wedding Theme 01

TEMPLATE_DESC_Baby                    = Baby      
TEMPLATE_DESC_Birthday                = Birthday  
TEMPLATE_DESC_child                   = Child     
TEMPLATE_DESC_family                  = Family    
TEMPLATE_DESC_friend                  = Friend    
TEMPLATE_DESC_graduate                = Graduate  
TEMPLATE_DESC_happy                   = Happy     
TEMPLATE_DESC_love                    = Love      
TEMPLATE_DESC_shutter                 = Shutter   
TEMPLATE_DESC_shutter_p               = Shutter   
TEMPLATE_DESC_travel                  = Travel 



TEMPLATE_DESC_Baby_II                    = Your Baby Telling       
TEMPLATE_DESC_Birthday_II                = Your Birthday Telling 
TEMPLATE_DESC_child_II                   = Your Child Telling 
TEMPLATE_DESC_family_II                  = Your Family Telling 
TEMPLATE_DESC_friend_II                  = Your Friend Telling 
TEMPLATE_DESC_graduate_II                = Your Graduate Telling 
TEMPLATE_DESC_happy_II                   = Your Happy Telling 
TEMPLATE_DESC_love_II                    = Your Love Telling 
TEMPLATE_DESC_shutter_II                 = Your Shutter Telling 
TEMPLATE_DESC_shutter_p_II               = Your Shutter Telling 
TEMPLATE_DESC_travel_II                  = Your Travel Telling 
TEMPLATE_DESC_Mother                 		 = Your Mother Telling   
TEMPLATE_DESC_Vintage_II = Your Vintage Telling


TEMPLATE_DESC_Bundle_Boy = Bundle of Boy
TEMPLATE_DESC_Eastern = Eastern
TEMPLATE_DESC_Lullaby_Girl = Lullaby Girl
TEMPLATE_DESC_White_Wedding = White Wedding
TEMPLATE_DESC_Wild_At_Sea = Wild at Sea

TEMPLATE_DESC_14FebVintage 			= Vintage    
TEMPLATE_DESC_14FebGlamour		 	= Atlas      
TEMPLATE_DESC_14FebCalligraphy 	= Calligraphy
TEMPLATE_DESC_14FebAtlas 				= Glamour    

TEMPLATE_DESC_lil_spooks 				= Lil Spooks
TEMPLATE_DESC_Going_Wild 				= Going Wild
TEMPLATE_DESC_Pumpkin_Patch 		= Pumpkin Patch

TEMPLATE_DESC_piktogram = Piktogram
TEMPLATE_DESC_MiniHeart = Mini Heart

TEMPLATE_DESC_GraduationCUblue = GraduationCUBlue
TEMPLATE_DESC_GraduationCUPink = GraduationCUPink
 
TEMPLATE_DESC_TemplateS_SB = Mora Ferenc - Tale

CAPTION_LOCATION = Caption Location
