# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



JobPrinterPanel.NON_FULL_BLEED                   = Ei täyttä leikkausvaraa käyttävä tulostin
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_8 = 3. Ominaisuuksissa: Jakovälilehti, aseta verkkotiedostojen jakamisen sallimaan jakaminen muiden verkossa olevien koneiden kanssa.
PrintFolderSetupAdminPanel.PATH_INVALID          = {0} ei ole kelpaava polku. 
KeysAdminPanel.DEACTIVATEMSG                     = Tämä poistaa lisenssisi aktivoinnin. Haluatko vamrasti jatkaa?
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_7 = 2. Napsauta hiiren oikealla painikkeella uutta kansiota ja valitse Ominaisuudet.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_6 = 1. Luo uusi kansio palvelimellesi. Kaikki hyväksytyt tilaukset siirretään sinne.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_1 = "Tulostinjono" -kansio siirretään kaikki hyväksytyt tilaukset ennen niiden lähettämistä tulostimelle. Tämä kansio voi sijaita sovelluspalvelimella tai toisella tietokoneella, kuten tietokone, jota käytetään ohjaamaan tulostinta. Aseta tulostimen jonokansion alla olevien ohjeiden avulla:
DeviceAdminPanel.DYMO                            = Dymo-etikettitulostin
AdminDialog.JOB_PRINTER                          = Työtulostin
SelectorFrame.SYS_ADMIN                          = Järjestelmän ylläpito
KeysAdminPanel.HAS_UNVEIFIED_KEY                 = Järjestelmässä on pätevä avain, joka edellyttää varmennusta
KeysAdminPanel.FILE                              = Tiedosto:   
KeysAdminPanel.URL                               = URL:  
AdminDialog.OK                                   = OK
SetUpWizard.ENTER_KEY                            = Anna rekisteröintiavaimesi ja napsauta aktivointipainiketta aktivoidaksesi avaimen.
KeysAdminPanel.DEACTIVATE_SUCCESS                = Avaimen aktivoinnin poistaminen onnistui.
JobPrinterPanel.LEAVE                            = Jätä kansioon
JobPrinterPanel.FULL_BLEED                       = Täyttä leikkausvaraa käyttävä tulostin
StoreUIApplication.SYSTEM_SETUP                  = Järjestelmäasetukset
JobPrinterPanel.STORE_ID                         = Tallennustunnus:
SelectorFrame.APP_RUNNING                        = Toinen sovellus on parhaillaan käynnissä.
JobPrinterPanel.REQUIRE_ID                       = Vaadi työntekijätunnus
DeviceAdminPanel.SELECT_OPTION                   = Valitse vaihtoehto, joka parhaiten kuvaa etikettitulostintasi.
SelectorFrame.MUST_VERIFY_KEY                    = Lisenssiavain tulee varmentaa uudelleen.
SelectorFrame.ORDER_CALENDARS                    = Tilaa kalentereita
SelectorFrame.APP_RUNNING_MESSAGE                = Lopeta toinen sovellus ja jatka valitsemalla OK Peruuta tämä toiminto valitsemalla peruuta.
BaseQueuePanel.CUSTOMER_NAME                     = Asiakkaan nimi
SelectorFrame.ORDER_BHOTOBOOKS                   = Tilaa valokuvakirjoja
BaseQueuePanel.ERROR_IN_MOVE                     = Virhe kohteessa moveJobFolder
SetupAdmin.SELECT_FOLDER                         = Valitse kansio
PricingAdminPanel.ADDL_PAGE                      = Lisäsivu
PrintQueueManagmentDialog.EXIT                   = Poistu sovelluksesta
UploadQueuePanel.APPROVE_DELECTED                = Hyväksy valittu
KeysAdminPanel.VERIFY_NOW_TEST                   = Testi: Varmenna avain NYT!
QUIT                                             = Lopeta
PrintQueueManagmentDialog.CLOSE                  = Minimoi ikkuna
JobPrinterPanel.XEROX_QUE                        = Xerox-työjono 
PricingAdminPanel.BASE_PRICE                     = Perushinta
JobPrinterPanel.VERIFY                           = Varmista
KeysAdminPanel.ACTIVATE_OFFLINE                  = Aktivoi pois verkosta
ButtonCellEditor.OPEN_JOB                        = Avaa työ
BaseQueuePanel.OPEN_ORDER_FOLDER                 = Avaa tilauskansio
CoverOptionsAdminPanel.COVER_OPTIONS             = Kansivalinta
KeysAdminPanel.KEY_WARNING                       = Vanha avain löydetty. Ota yhteyttä Digilabsiin ja pyydä avainta. 
PricingAdminPanel.SETUP_INFO                     = aseta hintatiedot
SetUpWizard.SERVER_PC                            = Tätä konetta käytetään palvelimena.
KeysAdminPanel.HAS_KEY                           = Järjestelmällä on pätevä avain
SetUpWizard.BROWSE                               = Selaa
SetUpWizard.SERVER_WORSTATION_PC                 = Tätä konetta käytetään palvelimena ja työasemana.
DeviceAdminPanel.VERIFY_PRINTER                  = Varmista, että asetat oletustulostimesi Windowsissa vastaamaan tätä valintaa
JobPrinterPanel.UNKNOWEN_HOST                    = Tuntematon isäntäkone: 
SelectorFrame.WARNING                            = Varoitus
KeysAdminPanel.KEY_EXPIRED                       = Sinun avaimesi on erääntynyt. Ota yhteyttä järjestelmäsi ylläpitäjään uudistaaksesi avaimesi. 
AdminDialog.SETUP_WIZARD                         = Asetusten ohjattu toiminto
AdminDialog.PASSWORD                             = Salasana
JobImporter.SELECT_IMPORTED                      = Valitse tuotu paketti
KeysAdminPanel.EMAIL                             = Sähköposti: 
DeviceAdminPanel.PAGES                           = Sivut:
SelectorFrame.MUST_VERIFY_KEY_METHOD             = Luo yhteys Internetiin automaattista uudelleenvalidointia varten. Käy läpi {0} -> {1} -> {2}
KeysAdminPanel.ENTER_KEY                         = Anna rekisteröintiavaimet
AdminDialog.PRICING                              = Hinnoittelu
MAIN_FRAME_PHOTOBOOK                             = Luo valokuvakirja
SelectorFrame.KEY_EXPIRED                        = Ohjelmiston lisenssiavain on erääntynyt.
JobPrinterPanel.OTHER                            = Muu
StoreUIApplication.ERROR_LOADING                 = Virhe ladattaessa sovellusta
SetupAdmin.SETUP_MESSAGE_13                      = Lisätietoja ja yksityiskohtaisen esimerkin saat tutustumalla käyttöoppaaseen.
DeviceAdminPanel.TYPE                            = Tyyppi:
BaseQueuePanel.CUSTOMER_PHONE                    = Puhelin / E-mail
PrinterQueuePanel.DISSAPROVE                     = Hylkää valittu
PrintQueueManagmentDialog.ADMIN_OPTIONS          = Hallinnolliset vaihtoehdot
DeviceAdminPanel.COVER                           = Kansi: 
AdminDialog.CANCEL                               = Peruuta
BaseQueuePanel.COVER                             = Kansi
ArchiveQueuePanel.RESTORE                        = Palauta valittu
SetUpWizard.SELECT_FOLDER                        = Valitse kansio
JobPrinterPanel.USER                             = Käyttäjä
PrintQueueManagmentDialog.SYS_ADMIN              = Järjestelmän ylläpito
PasswordAdminPanel.PASS_SETUP                    = Aseta järjestelmäsalasana
DriveAdminPanel.SETUP_DRIVE                      = Ohjaushallinta
JobPrinterPanel.BLEED_TYPE                       = Tulostimen leikkausvaratyyppi
BaseQueuePanel.OPEN_FOLDER                       = Avaa kansio
KeysAdminPanel.KEY_OFFLINE_MSG3                  = Saat uudelleenvahvistusavaimesi sähköpostitse
PrintFolderSetupAdminPanel.BROWSE                = Selaa
KeysAdminPanel.KEY_OFFLINE_MSG2                  = Saat aktivointiavaimesi sähköpostitse
KeysAdminPanel.KEY_OFFLINE_MSG1                  = Lataa tiedosto seuraavaan URL:ään. 
ButtonCellEditor.OPEN_FILE                       = Avaa tiedosto
SetUpWizard.PATH_INVALID                         = {0} ei ole kelpaava polku.
DeviceAdminPanel.UNIT_PRICE                      = Yksikköhinta:
BaseQueuePanel.OPEN_JOB_FILE                     = Avaa työtiedosto
KeysAdminPanel.SETUP_KEY_IN_ADMIN                = Avainta ei voitu vahvistaa. Yritä uudelleen käyttäen hallintakonsolia.
StoreUIApplication.COMPLETE_SETUP                = Järjestelmäasetukset täytyy suorittaa ennen kuin järjestelmää voidaan käyttää.
PrintQueueManagmentDialog.UPLODED_ORDERS         = Ladatut tilaukset
PrintQueueManagmentDialog.SETUP                  = Järjestelmäasetukset
SelectorFrame.EXIT                               = Poistu
SetupAdmin.TRY_AGAIN                             = Valitse Korjaa ja yritä uudelleen.
JobPrinterPanel.HOST                             = FTP-isäntä
JobPrinterPanel.SUB_DIR                          = Alihakemisto:
DeviceAdminPanel.ORDER_NUMBER                    = Tilausnumero:
PasswordAdminPanel.PASS_MESSAGE_3                = Ellet halua käyttää salasanaa, jätä tämä kenttä vain tyhjäksi.
KeysAdminPanel.NO_KEY                            = Pätevää avainta ei löytynyt järjestelmää varten
PasswordAdminPanel.PASS_MESSAGE_2                = Jos joskus unohdat salasanan, käyttöopas neuvoo, miten voit palauttaa sen.
JobPrinterPanel.HOST1                            = Isäntä:
PasswordAdminPanel.PASS_MESSAGE_1                = Voit asettaa salasanan  DigiLabs Photo Kiosk -järjestelmääsi. Jos teet niin, järjestelmää käyttävät asiakkaat eivät voi kirjautua hallintakonsoliin ja tehdä muutoksia asetuksiin.
JobImporter.WRONG_KEY                            = Väärä salausavain tälle tiedostolle. Ei voida purkaa salausta.
DeviceAdminPanel.PRINT_TEST                      = Tulostustesti
LOGIN                                            = Hallinnollinen sisäänkirjautuminen
SetUpWizard.WORKSTATION_PC                       = Tätä konetta käytetään työasemana
SetUpWizard.SETUP_COMPLETE                       = Asetukset suoritettu.
SetUpWizard.REG_KEY                              = Rekisteröintiavain:
MAIN_FRAME_CARD                                  = Luo kortti
DeviceAdminPanel.NAME                            = Nimi:
JobPrinterPanel.XEROX_PHOTO_SDK                  = Xerox Photo SDK
BaseQueuePanel.QTY                               = Määrä
AdminDialog.KEYS                                 = Avaimet
KeysAdminPanel.VERIFY_OFFLINE                    = Vahvista offline-tila uudelleen
KeysAdminPanel.LASTNAME                          = Sukunimi:
AdminDialog.ORDER_QUEUE                          = Tilausjono
PricingAdminPanel.TEST                           = Testi
SetupAdmin.PATH_INVALID                          = {0} ei ole kelpaava polku. 
BaseQueuePanel.CUSTOMER_ADDR                     = Osoite
SetUpWizard.LAUNCH_MESSAGE                       = DigiLabs Photo Kiosk käynnistyy. Voit aina käyttää ruudulla näkyvää hallintapainiketta muokataksesi lisää järjestelmäasetuksiasi.
BaseQueuePanel.DATE                              = Päiväys
SelectorFrame.KEY_DEACTIVATED                    = Ohjelmiston lisenssiavain on kytkeytynyt pois päältä.
PricingAdminPanel.SHOW_PRICE                     = Näytä hinta
KeysAdminPanel.RENEW                             = Uudista avain
PrintQueueManagmentDialog.SYSTEM_SETUP           = Järjestelmäasetukset...
SetUpWizard.WIZARD_INSTRCTIONS                   = Tämä ohjattu toiminto vie sinut DigiLabs Photo Kioskin järjestelmänhallintamoduulin alkuasetusten läpi. Asetukset pitää suorittaa, jotta asiakastilauksia voidaan käsitellä oikein.
DriveAdminPanel.SETUP_MESSAGE                    = Voit rajoittaa paikallisten asemien käyttöoikeuksia. Valitse ne asemat, joiden käyttöoikeuksia haluat rajoittaa.
KeysAdminPanel.IMPORT_OFFLINE_VERIFY             = Tuo verkon offline-tilan uudelleenvahvistus
KeysAdminPanel.USERINFO                          = Avaimen aktivointi
JobPrinterPanel.QUEUE_FOLDER                     = Jonotuskansio:
KeysAdminPanel.IMPORT_OFFLINE                    = Tuo offline-aktivointi
PrintQueueManagmentDialog.PRINTER_QUEUE          = Tulostusjono
DeviceAdminPanel.CUSTOMER_NAME                   = Asiakkaan nimi
PrintQueueManagmentDialog.IMPORT_MENU            = Tuo tilaus....
KeysAdminPanel.HAS_EXPIRED_KEY                   = Järjestelmän avain on erääntynyt
KeysAdminPanel.HAS_VALID_KEY                     = Järjestelmällä on pätevä avain
KeysAdminPanel.VERIFY_FAILED                     = Väärä avain. Uudelleenvahvistus epäonnistui.
DeviceAdminPanel.PRINTER_QUESTION                = Kuinka asiakkaat tulostavat tilauskaavakkeensa?
UploadQueuePanel.DELETE_SELECTED                 = Poista valittu
KeysAdminPanel.DEACTIVATE_FAILED                 = Väärä avain. Aktivoinnin poistaminen epäonnistui.
OrderAdminPanel.ORDER_HANDLE                     = käsittele ja hallitse tilausta
JobPrinterPanel.NJP2                             = Kodak NJP2
DeviceAdminPanel.QTY                             = Määrä:
PrintFolderSetupAdminPanel.SELECT_FOLDER         = Valitse kansio
StoreUIApplication.COMPLETE_SETUP1               = Jos et tee asetusprosessia valmiiksi, sovellus ei toimi. Haluatko jatkaa asetuksia?
KeysAdminPanel.VERIFY_FAILED_TEST                = Testi: Avaimen vahvistaminen epäonnistui.
KeysAdminPanel.OPTINAL                           = [valinnainen]
KeysAdminPanel.KEY_MUST_VERIFY                   = Avaimesi TÄYTYY vahvistaa. Luo yhteys Internetiin tai käytä "{0}"-avainta).
PricingAdminPanel.SETUP_MESSAGE                  = Voit asettaa hintasi järjestelmässä. Tätä käytetään vain tiedonantotarkoituksiin.
JobPrinterPanel.FREEFLOW                         = Xerox Free Flow
KeysAdminPanel.HAS_INVALID_KEY                   = Järjestelmäavain ei ole voimassa 
KeysAdminPanel.KEY_VERIFY_WARNING                = Sinulla on {0} päivää aikaa vahvistaa avaimesi. (luo joko yhteys Internetiin tai käytä "{1}"-avainta).
MAIN_FRAME_CALENDAR                              = Luo kalenteri
SelectorFrame.ORDER_CARDS                        = Tilaa kortteja
SetupAdmin.SETUP_MESSAGE_9                       = 4. Jos käytät tätä PC:tä nyt, käytä alla olevaa selainpainiketta ja osoita uusi kansio. Jos ET ole samalla PC:llä kuin kansio, siirry Oma verkkosijaintini -osioon ja luo uusi Verkkosijainti tätä kansiota varten. Kopioi verkkosijainnin nimi alla olevaan tekstikenttään. Käytä samaa verkkosijaintia kaikissa työasemissa, joiden asetuksia teet.
KeysAdminPanel.ACTIVATE                          = Aktivoi verkossa
KeysAdminPanel.REG_SUCCSES                       = Avain aktivoitu onnistuneesti.
SetupAdmin.SETUP_MESSAGE_7                       = 3. Ominaisuuksissa: Jakovälilehti, aseta verkkotiedostojen jakamisen sallimaan jakaminen muiden verkossa olevien koneiden kanssa.
SetupAdmin.SETUP_MESSAGE_6                       = 2. Napsauta hiiren oikealla painikkeella uutta kansiota ja valitse Ominaisuudet.
SetupAdmin.SETUP_MESSAGE_5                       = 1. Luo uusi kansio palvelimellesi. Kaikki tilaukset (painotyöt) sijoitetaan sinne.
JobPrinterPanel.SUCCSESS                         = Yhteys onnistui.
JobPrinterPanel.BROWSE                           = Selaa
SetupAdmin.SETUP_MESSAGE_1                       = "Tilausjono" -kansio on se kansio, jonne kaikki tilaukset sijoitetaan ennen niiden siirtoa tulostusjonoon. Tätä kansiota käyttävät kaikki työasemat ja se tulee jakaa niiden kesken. Aseta tilausten jonokansion seuraavien ohjeiden avulla:
PricingAdminPanel.SETUP_PRICES                   = Aseta hinnat
JobPrinterPanel.PASSWORD                         = Salasana
KeysAdminPanel.DEACTIVATE                        = Poista aktivointi
JobPrinterPanel.HOT_FOLDER                       = Kuuma kansio:
KeysAdminPanel.REG_FAILED                        = Väärä avain. Rekisteröinti epäonnistui.
JobPrinterPanel.FUJI                             = Fuji-tulostin
BaseQueuePanel.PRODUCT_NAME                      = Tuotenimi
PrintQueueManagmentDialog.SELECT_LANGUAGE        = Valitse kieli
JobPrinterPanel.UNKNOWEN_ERR                     = Tuntematon virhe 
DeviceAdminPanel.DEFAULT                         = Oletustulostin
PrintQueueManagmentDialog.IMPORT_BUTTON          = Tuo tilaus
KeysAdminPanel.OFFLINE_FAILED                    = {0} epäonnistui.
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_15 = Lisätietoja ja yksityiskohtaisen esimerkin saat tutustumalla käyttöoppaaseen.
DeviceAdminPanel.DATE                            = Päiväys:
PrintFolderSetupAdminPanel.PRINT_SETUP_MESSAGE_10 = 4. Jos käytät tätä PC:tä nyt, käytä alla olevaa selainpainiketta ja osoita uusi kansio. Jos ET ole samalla PC:llä kuin kansio, siirry Oma verkkosijaintini -osioon ja luo uusi Verkkosijainti tätä kansiota varten. Kopioi verkkosijainnin nimi alla olevaan tekstikenttään. Jos käytät kuumien kansioiden järjestelmiä ajaaksesi tulostinta, varmista, että asetat kansiot tulostinjonokansion sisälle.
KeysAdminPanel.VERIFY_SUCCSES                    = Avain vahvistettu onnistuneesti uudelleen.
KeysAdminPanel.HAS_DEACTIVATED_KEY               = Järjestelmäavaimen aktivointi on poistettu 
PrintQueueManagmentDialog.ARCHIVE                = Arkisto
BaseQueuePanel.ORDER                             = Tilaus
JobPrinterPanel.REQURE_ID                        = Vaadi työntekijätunnus
KeysAdminPanel.ENTER_KEY_MESSAGE                 = Anna rekisteröintiavaimesi:
BaseQueuePanel.OPEN_ORDER_FILE                   = Avaa tilauskansio
PrinterQueuePanel.MARK_AS_PRINTED                = Merkitse tulostetuksi
KeysAdminPanel.FFIRSTNAME                        = Etunimi:
JobPrinterPanel.STORE_NAME                       = Liikkeen nimi
KeysAdminPanel.VERIFY_SUCCSES_TEST               = Testi: Avain vahvsitettu onnistuneesti.
PricingAdminPanel.MINPAGES                       = Min. sivut
AdminDialog.ORDER_FORM_PRINTER                   = Tilauskaavaketulostin
PrintFolderSetupAdminPanel.PRINT_SETUP_TITLE     = Aseta tulostimen jonokansio
KeysAdminPanel.KEY_INVALID                       = Sinun avaimesi on voinut erääntyä, sen aktivointi on voitu poistaa tai sitä ei ole vahvistettu. Ota yhteyttä järjestelmäsi ylläpitäjään avaimestasi.
KeysAdminPanel.DEACTIVATE_OFFLINE                = Poista offline-tilan aktivointi
KeysAdminPanel.VERSION                           = versio: 
ArchiveQueuePanel.ARCFHIVE_MESSAGE               = Arkisto tallentaa työt, jotka poistettiin järjestelmästä. Tiedostot poistetaan automaattisesti arkistosta 14 päivän kuluttua. Voit palauttaa tiedostoja arkistosta napsauttamalla Palauta valittu -painiketta. Palautetut tiedostot sijoitetaan ladattujen tilausten jonoon.
PrintQueueManagmentDialog.LANGUAGES              = Kieli...
JobPrinterPanel.ULTIMATE                         = Ultimate Impostrip
SetupAdmin.BROWSE                                = Selaa
KeysAdminPanel.DEACTIVATE_OFFLINE_MSG            = Sinun ohjelmistoavaimesi aktivointi poistetaan. 
JobPrinterPanel.PASSOWRD                         = Salasana:
CoverOptionsAdminPanel.COVER_OPTIONS_MESSAGE     = Anna kansivalintasi. Voit poistaa kannen luettelosta poistamalla sen alla olevasta luettelosta.
SelectorFrame.KEY_INVALID                        = Ohjelmistolla ei ole pätevää lisenssiavainta.
DeviceAdminPanel.LABEL_PRINTER                   = Etikettitulostin
SetUpWizard.MACHINE_TYPE                         = Minkä tyyppisen laitteen asetuksia teet nyt?
SelectorFrame.APP_RUNNING_CONTINUE               = Haluatko jatkaa?
JobPrinterPanel.SELECT_FOLDER                    = Valitse kansio
SetUpWizard.SYS_SETUP                            = Järjestelmäasetukset
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE2  = Jos unohdit salasanasi, lue käyttöoppaastasi tiedot sen palauttamiseen.
JobPrinterPanel.PRINTER_INTEGRATION              = Tulostimen integraatio
PrintQueueManagmentDialog.PASSOWRD_ERR_MESSAGE1  = Väärä salasana. Yritä uudelleen. 
PricingAdminPanel.PRODUCT                        = Tuote
KeysAdminPanel.PRIVECYNOTICE                     = Emme käytä tai myy tietojasi millään tavalla.
JobPrinterPanel.USER1                            = Käyttäjä:
KeysAdminPanel.REG_MESSAGE2                      = Järjestelmä on nyt täysin toiminnassa. Kaikki tulostustilaukset merkitään kuitenkin PROOF-merkinnällä.
KeysAdminPanel.REG_MESSAGE1                      = Voit käyttää järjestelmää ilman avainta esittelytarkoituksiin.
KeysAdminPanel.KEY_RENEW                         = Avaimesi erääntyy {0} päivän kuluessa. Ota yhteyttä järjestelmäsi ylläpitäjään uudistaaksesi avaimesi. 
SetupAdmin.SETUP_FOLDER                          = Aseta tilausjonokansio
JobPrinterPanel.REMOTE                           = Etätulostus
SetUpWizard.APP_MESSAGE                          = Sovellus käynnistyy. Tämä työasema on työvalmis.
PrintQueueManagmentDialog.LANGUGE                = Kieli: 
UploadQueuePanel.UPLODED_LIST                    = Lista ladatuista tilauksista, jotka odottavat hyväksyntää
JobPrinterPanel.SELECT_INTEGRATION               = Valitse tulostinintegraatiosi
AdminDialog.PRINTER_QUEUE                        = Tulostusjono
JobPrinterPanel.XEROX_PHOTO_SDK_CONTROL_FOLDER   = Hallintakansio:
AdminDialog.DERIVES                              = Asemat
PrinterQueuePanel.APPROVED_LIST                  = Lista hyväksytyistä tilauksista, jotka odottavat tulostusta
AdminDialog.COVERS                               = Kannet
PrintFolderSetupAdminPanel.TRY_AGAIN             = Valitse Korjaa ja yritä uudelleen.
PricingAdminPanel.PRICE_ERROR                    = Yhdessä hinnoista on virhe. Tarkista hintasi ja yritä uudelleen.



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



SAMSUNG103                                       = Samsung STP-103 vastaanoton tulostimen.



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



