# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



IMPORT_WIZARD_OPEN_PROJECT                       = Importavus atidaryti projektą
UploadPrinting.NetworkError                      = Tinklo klaida
Updater.Installing                               = Diegiame {0}
IMPORT_WIZARD_SUMMARY                            = Importuoti projekto suvestinę
JImageListPanel.CLEAR                            = Išvalyti atvaizdų naršyklę
AutoUpdate.SWUpdate                              = Programinės įrangos atnaujinimas
UploadPrinting.OrderReadyForUpload               = Projekto faile yra rengiamas, jūs galite pateikti užsakymą internete.
TAB_TEMPLATES                                    = Knygų šablonai
ResizeCommand.Resize                             = Keisti dydį
upperCaseLetters                                 = QWERTYUIOPASDFGHJKLZXCVBNM
PROJECT_TRADER_CARD                              = Prekybininko kortelė
EXPORT_WIZARD_SUMMARY2                           = Norėdami eksportuoti projektą spustelėkite „{0}“.
EXPORT_WIZARD_SUMMARY1                           = Jūsų projektas bus eksportuotas į:
SWActivation.LASTNAME                            = Pavardė: 
SPELLING_CLOSE_TOOLTIP                           = Sustabdyti rašybos tikrinimas.
Text.IMPORT_TEXT_TOOLTIP                         = Importuoti tekstą arba RTF failai
ChooserDialog.Basketball                         = Krepšinio
SoftwareRegistration.PasteKeyBelow               = Nukopijuokite internetu gautą registracijos kodą į sritį toliau ir spustelėkite mygtuką "Aktyvinti programinę įrangą".
OnlineGalleries.Facebook                         = "Facebook"
LocalNetworkPrinting.BackToPrj                   = Grįžti prie projekto
SPELLING_USER_DICT_IGNORE                        = Nepaisyti (praleisti)
SPELL_CHECK_BUTTON                               = Rašybos tikrintuvas
WIZARD_TEMPLATE                                  = Šablonas
IMPORTING                                        = Importuojama
WebButton.Back                                   = Grįžti
TAB_BACKGROUNDS                                  = Puslapio fonai
Text.IMPORT_RTF_Format                           = Raiškiojo teksto formatas (FTF) failus
OnlineGalleries.OnlineGalleries                  = Interneto galerijos
ChooserDialog.Cheerleading                       = Sporto aistruoliai
LicenseKeyUtils.ERR_VERIFY_DATES_NOW             = Nenumatyti duomenys: esamas 'patvirtinti' su patvirtinimo data {0}.	 
TAB_PICTURE_SHAPES                               = Paveikslėlių formos
WIZARD_PICTURE_SELECTED                          = {0} paveikslėlis, pažymėtas
WIZARD_SELECT_PICTURES                           = Pasirinkite nuotraukas
AutoUpdate.UpdatesDownloading                    = Siunčiami atnaujinimai
WIZARD_ADD_A_MESSAGE                             = Pridėti žinutę (neprivaloma)
Updater.DownloadingSummary                       = Siunčiamas {0} atnaujinimas iš {1}
PrivateLabelManager.SEND_TO_PRINT_AT             = Siųsti spausdinti į {0}
SoftwareRegistration.RegistrationFail            = Registracija nepavyko
GO_PREV                                          = Eiti į ankstesnį puslapį
LicenseKeyUtils.DEACT_RESPONSE                   = „Išjungti“ trikties atsiliepimą: {0}.
LicenseKeyUtils.COULD_NOT_SAVE                   = Nepavyko išsaugoti kodo failo {0} klaida: {1}.
Upload                                           = Įkelti
SPELLING_ADD_TOOLTIP                             = Įtraukti šio žodžio į pasirinkto vartotojo žodyną.
InStoreManager.SelectCover                       = Pasirinkite prie prekystalio
SPELLING_CHANGE_ALL_TOOLTIP                      = Keisti tai ir visų tolesnių įvykių žodžio.
EXPORT_WIZARD_UNUSED_FILES3                      = Įraukti nenaudojamus failus.
EXPORT_WIZARD_UNUSED_FILES2                      = Norint įtraukti juos į eksportuojamą paketą, pažymėkite žemiau esantį laukelį.  
SPELLING_UNDO_TOOLTIP                            = Paskutinio keitimo anuliuoti
EXPORT_WIZARD_UNUSED_FILES1                      = Jūsų projekte yra {0} įkeltų, bet nenaudojamų nuotraukų, užimančių viso maždaug {1} MB.
View                                             = Peržiūrėti
SPELLING_IGNORE_ALL                              = Nepaisyti visko
showLocalInvoice.ClickPrintOrderForm             = Spustelėkite mygtuką "Spausdinti užsakymo formą" ir išspausdinkite šią užsakymo formą bei turėkite ją su savimi, eidami prie kasos arba į "Fotocentrą", kur užbaigsite šį sandorį.
HueSaturationBrightnessOp.BrightnessCorrection   = Skaisčio pataisa: {2}
CURSOR_SELECT_TOOLTIP                            = Pasirinkti objektai
WebButton.Twitter                                = Świergotać
SPELLING_USER_DICT_TITLE                         = Redaguoti vartotojo žodyną
ChooserDialog.Christmas                          = Kalėdos
ChooserDialog.Seasons                            = Metų laikai
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Pridėti / redaguoti pavadinimą
AllignCommand.AlignLeft                          = Lygiuoti į kairę
WebButton.About                                  = Apie {0}
UploadPrinting.OrderReadyForBoth                 = Projekto faile yra rengiamas, galite pateikti užsakymą internete arba vykdyti failą į parduotuvę, spausdinimo.
MyJFileChooser.OverwriteQuestionMark             = Perrašyti?
SWActivation.FFIRSTNAME                          = Vardas: 
PROJECT_PLAYING_CARD                             = Lošimo korta
AutoUpdate.UpdCancelledPeriod                    = Atnaujinimas atšauktas.
FilterOp.Color                                   = Spalva
EnhancmentOptions.TrueColor                      = Spalvų ryškumas
MoveCommand.Move                                 = Perkelti
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT         = Importuoti aktyvinimą neprisijungus
JImageListPanel.AddPicture                       = Pridėti nuotrauką
PasswordDialog.EnterPassword                     = Įveskite slaptažodį:
MyJFileChooser.Application                       = Programa
SPELLING_USER_DICT_WORDS                         = Pakeisti:
TAB_CARD_FRAMES_TOOLTIP                          = Nuvilkti rėmelį ant priekinio atviruko puslapio 
CHECK_FOR_UPDATES_FOUND                          = Buvo rasta naujesnė versija
Updater.FinalizingInstallation                   = Baigiame diegimą...
BORDER_CATEGORY_CORNER                           = Kampai
Text.Check_Spelling                              = Rašybos tikrinimas
EXPORT_WIZARD_SUMMARY                            = Eksportuoti projekto suvestinę
UploadPrinting.InProgress                        = Spausdinama
SWActivation.USERINFO                            = Kodo aktyvinimas 
SmartImageView.RotateCounterClockwise            = Sukti prieš laikrodžio rodyklę
FadeOp.Fading                                    = Silpninimas: {0}
Porting.SelectFolder                             = Pasirinkti aplanką
LocalNetworkPrinting.ChooseCoverType             = Pasirinkite viršelio tipą
GO_FRONT_COVER                                   = Eiti į priekinį viršelį
ChooserDialog.Birthday                           = Gimtadienis
LicenseKeyUtils.COULD_NOT_DELETE                 = Nepavyko ištrinti kodo failo {0} klaida: {1}.
ChooserDialog.World                              = Pasaulis
AllignCommand.AlignBottom                        = Lygiuoti apačioje
SPELLING_CHANGE_TO_TOOLTIP                       = Norėdami pakeisti parašytą žodį programa word.
TAB_PICTURE_BROWSER                              = Knygos paveikslėliai
AutoUpdate.SwUpdateAvailable                     = Programinės įrangos atnaujinimą galite rasti internete.
LicenseKeyUtils.BAD_DATA                         = Kodo duomenys yra nenuoseklūs.
SoftwareRegistration.VerifyKey                   = Patikrinkite registracijos kodą ir bandykite dar kartą.
CURSOR_PICTURE_NEW_TOOLTIP                       = Pridėti paveikslėlio rėmelį
OnlineGalleries.ErrFacebook                      = Facebook autentifikavimo klaida.
WIZARD_ADD_CAPTIONS_OPTIONAL                     = Pridėti antraštes prie kiekvieno puslapio (neprivaloma)
LicenseKeyUtils.FAIL_DEACT                       = Nepavyko išaktyvinti.
JColorChooserPopUp.ChooseTextColor               = Pasirinkite teksto spalvą
GridDialog.DisplayGrid                           = Ekrane rodyti tinklelį
Deliver.DeliverOnlineButton                      = Pateikti užsakymą internetu dabar
PDFPrinting.PreparingPrintJob                    = Jūsų užsakymo spausdinimas yra ruošiamas
LocalNetworkPrinting.AddressColon                = Adresas:
ZOOM_ACTUAL                                      = Faktinis dydis
ChooserDialog.Wedding                            = Vestuvės
LicenseKeyUtils.BAD_DATES                        = Kodo datos yra nenuoseklios.
SoftwareRegistration.FreeFullVersion1            = Ši nemokama, turinti visas veikiančias savybes, "DigiLabs" {0} programinės įrangos versija leidžia Jums naudotis {1} spausdinimo priemonėmis, kuriomis galite atlikti savo projektus.
JMultiFilePane.DeselectAll                       = Panaikinti visų žymėjimą
UploadPrinting.UploadCancelled                   = Įkėlimas atšauktas
ByDate                                           = Pagal datą
WebButton.PriceList                              = Kainoraštis
OnlineGalleries.Auth2                            = prisijungti ir jūsų sąskaitos authorize naudojimo gaires. Uždaryti po leidimo
OnlineGalleries.Auth1                            = Prašome Sekite
OnlineGalleries.Auth                            = Prašome Sekite {0} prisijungti ir jūsų sąskaitos authorize naudojimo gaires. Uždaryti po leidimo
WIZARD_SELECT_A_PICTURE_GROUP_TITLE              = Pasirinkite paveikslėlį
OnlineGalleries.ErrFlickr                        = Flickr autentifikavimo klaida.
SWActivation.PRIVECYNOTICE                       = Mes jokiu būdu nenaudosite ir neparduosime jūsų informacijos. 
SoftwareRegistration.optUseFree                  = Tęsti nemokamos versijos naudojimą
LicenseKeyUtils.NULL_DATE                        = Neteisingi kodo duomenys: negaliojanti data.
EnhancmentPrefrencesPanel.ShowHelpText           = Galite įjungti arba išjungti pagalbos pranešimų iškylančiojo lango savybę.
JMultiFileChooser.ProjectAllowsMinMax            = Projektas, su kuriuo dirbate, leidžia pasirinkti {1} ir {2} nuotraukas  
AutoUpdate.ErrConnect                            = Klaida bandant susijungti su atnaujinimų serveriu.
UploadPrinting.WebMoreInstructions2              = Atkreipkite dėmesį, kad mūsų automatizuota sistema ignoruoja bet kokias bylas, jei jos nėra atsiųstos programine įranga sukurtame spausdinimui parengtame pakete.
EXPORTING                                        = Eksportuojama
UploadPrinting.WebMoreInstructions1              = Jei būtina, interneto tinklalapį taip pat galite atsidaryti iš "Pagalbos" meniu
ChooserDialog.Holidays                           = Atostogos
LocalNetworkPrinting.InvalidNumber               = {0} netinkamas skaičius.
WIZARD_PORTRAIT                                  = (Stačias)
WIZARD_SELECT_PERSONALIZE_GROUP_TITLE            = Pasirinkite nuotraukas
AdobeURL                                         = http://www.adobe.com
SPELLING_USER_DELETE                             = Naikinti žodį
showLocalInvoice.OrderFormNotPrinted             = Užsakymo forma nebuvo atspausdinta
SoftwareRegistration.BuyKeyOnline                = Įsigyti kodą internetu
BrightnessContrastOp.BrightnessCorrection        = Skaisčio pataisa: {0}
JImageListPanel.CLEAR_IMG                        = Išvalyti atvaizdus
WebButton.SpecialOffers                          = Specialūs pasiūlymai
WIZARD_SELECT_A_PICTURE_TITLE                    = Pasirinkite paveikslėlį
WIZARD_CUSTOMIZE_CALENDAR                        = Tinkinti kalendoriaus
showLocalInvoice.InvoiceNotPrinted3              = Kad galėtumėte pateikti užsakymą, būtinai užsakymo numerį pasiimkite su savimi prie kasos.
showLocalInvoice.InvoiceNotPrinted2              = Jūsų užsakymas įkeltas į serverį ir parengtas spausdinti.
UploadPrinting.PrintPackageInstructions2         = Vėliau, Jūsų bus paprašyta nurodyti paketo vietą ir pavadinimą. Šią vietą įsidėmėkite, nes Jūs šį paketą naudosite kitame etape. 
showLocalInvoice.InvoiceNotPrinted1              = Sąskaita nebuvo atspausdinta.
UploadPrinting.PrintPackageInstructions1         = Visų pirma, Jums reikės sukurti "spausdinimo paketą" ir išsaugoti jį savo darbalaukyje arba kietajame diske.
SPELLING_USER_ADD                                = Pridėti žodį
showLocalInvoice.OrderNotPrinted                 = Užsakymo formos atspausdinti nepavyko
SWActivation.KEY_OFFLINE_MSG3                    = Gausine naują patvirtinimo kodą el. paštu
SWActivation.KEY_OFFLINE_MSG2                    = Gausite naują patvirtinimo kodą el. paštu
SWActivation.KEY_OFFLINE_MSG1                    = Įkelti failą į toliau nurodytą URL adresą. 
ColorAdjustmentOp.RedCorrection                  = Raudonos spalvos pataisa: {0}
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE           = Perkelti nuotraukas į pageidaujamus puslapio vietą (vilkimo ir numetimo)
MyJFileChooser.ImportFile                        = Importavimo rinkmenos
LocalNetworkPrinting.PhoneColon                  = Telefono arba elektroniniu paštu:
TAB_TEMPLATES_TOOLTIP                            = Nuvilkti šabloną, kad būtų sudarytas jūsų knygos maketas
UploadPrinting.SelectTryAgain                    = Norėdami pabandyti dar kartą, pasirinkite "Bandyti dar kartą". 
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS               = Tvarkyti nuotraukas į mėnesius, norite, kad naudojant vilkti ir numesti. Naudoti atgal į gauti daugiau.
Prefrences.DefaultSettings                       = Numatytieji nustatymai
AppFrame.saveFailureUnknown                      = Klaida įrašant failą. Failas neįrašytas.
UploadPrinting.WebBrowserOpen                    = Dabar bus paleista interneto naršyklė. Šiame interneto tinklalapyje spausdinimui parengtą paketą įkelkite.  
OVERWRITE                                        = Pakeisti
TAB_CLIPART_TOOLTIP                              = Nuvilkti paveikslų kolekciją
JImageListPanel.CONFIRM_OR_CANCEL                = Prašome patvirtinti arba atšaukti.
JImageListPanel.HIDE_USED                        = Slėpti panaudotus atvaizdus
EXPORT_WIZARD_NAME                               = Eksportuoti projektą
UploadPrinting.UploadErrorTryAgain               = Jei dar porą kartų nepavyks įkelti, Jums reikėtų išbandyti kitą bylų perdavimo spausdinimui būdą.
EnhancmentOptions.Sharpen                        = Ryškinti
EnhancmentOptions.Contrast                       = Kontrastas
SPELLING_UNDO                                    = Anuliuoti paskutiniais
Updater.DownloadFinished                         = Atsiuntimas baigtas.
ByName                                           = Pagal pavadinimą
LocalNetworkPrinting.DateColon                   = Data:
MyJFileChooser.ErrorSavingFile                   = Klaida įrašant failą.
Redo                                             = Vėl pateikti 
GridDialog.pixels                                = Taškai
TAB_TEXTURES_TOOLTIP                             = Nuvilkti spausdinimo tekstūras
WIZARD_CHOOSE_A_CARD_TYPE                        = Pasirinkti kortelės tipas
LicenseKeyUtils.ERR_DATES_NOW_WEIRD              = Nenumatyti duomenys: esamas 'aktyvinti' su aktyvinimo data {0} ir pakartotinio aktyvinimo data {1}.	 
ShowImageEnhancmentDialog.ORIGINAL               = Originalas
SelectFile                                       = Pasirinkti bylą
ByDateNew2Old                                    = Pagal datą (pradedant nuo naujųjų)
BORDER_CATEGORY_GEOMETRIC                        = Geometrinis
JImageListPanel.HideUsedFiles                    = Slėpti panaudotas bylas
ChooserDialog.NewYear                            = Naujieji metai
TAB_BACKGROUNDS_TOOLTIP                          = Nuvilkti foną į savo puslapį
GetAcrobat                                       = Atsisiųsti "Acrobat"
RedEyeReductionCommand.Enhance                   = Raudonų akių efekto mažinimo
HueSaturationBrightnessOp.SaturationCorrection   = Soties pataisa: {1} 
TryAgain                                         = Bandyti dar kartą
AppFrame.SaveCanceled                            = Išsaugojimas atšauktas. Byla neišsaugota!
ChooserDialog.Letters                            = Laiškai
WIZARD_CHOOSE_A_FRAME                            = Pasirinkite rėmelį
UploadPrinting.ConnectAndHelpInstructions3       = Būtinai nurodykite užsakymo ID = {2}
UploadPrinting.ConnectAndHelpInstructions2       = Taip pat galite siųsti el. laišką adresu {1} 
UploadPrinting.ConnectAndHelpInstructions1       = Įsitikinkite, esate prisijungę prie interneto ir bandykite dar kartą.
SPELLING_USER_DICT_ACTION                        = Veiksmų
WebButton.UserGuide                              = Vartotojo vadovas
LicenseKeyUtils.ERR_REMAINING                    = Kodo išaktyvinimo klaida – atsakyme yra netinkamų duomenų.
BORDER_CATEGORY_GRID                             = Tinkleliai
ChooserDialog.Love                               = Meilė
EnhancmentPrefrencesPanel.ShowHelp               = Rodyti pagalbos pranešimus
Porting.PointSWToFontFolder2                     = Šriftų aplankas paprastai yra Jūsų kietajame diske, "Windows" aplanke.
Porting.PointSWToFontFolder1                     = Jums dabar reikės programinei įrangai nurodyti šriftų aplanką.
DeliverOffline.AboutToPrepareTitle               = Sukurti paketą
showLocalInvoice.OrderUploadedAndReady4          = Jei ne, spustelėkite žemiau esantį "Spausdinti dar kartą" mygtuką.
showLocalInvoice.OrderUploadedAndReady3          = Ar Jūsų užsakymo forma atspausdinta teisingai? 
Back                                             = Grįžti
UploadPrinting.OrderFormInstraction              = Programinė įranga dabar atidarys užsakymo formą. Užpildytos formos kopiją pridėkite prie savo užsakymo. Jos kopiją taip pat galite pasilikti sau. 
showLocalInvoice.OrderUploadedAndReady2          = Norėdami baigti savo užsakymą, prašome su užsakymo forma eiti prie kasos.
showLocalInvoice.OrderUploadedAndReady1          = Jūsų užsakymas įkeltas į serverį ir parengtas spausdinti.
ChooserDialog.Borders                            = Kraštinės
PROJECT_IMPORT_AS_NEW                            = Importuoti projektą su nauju pavadinimu
WIZARD_FRAME                                     = Rėmelis
LocalNetworkPrinting.NameColon                   = Pavadinimas:
LicenseKeyUtils.PRIVECYNOTICE                    = Mes jokiu būdu nenaudosite ir neparduosime jūsų informacijos.
LicenseKeyUtils.ERR_DATES_WEIRD                  = Nenumatyti duomenys: praėjęs 'aktyvinti' su aktyvinimo data {0} ir pakartotinio aktyvinimo data {1}.
MyJFileChooser.SaveFile                          = Išsaugoti bylą
FilterOp.Silver                                  = Sidabras
LocalNetworkPrinting.QuantityColon               = Kiekis:
SoftwareRegistration.ActivateSW                  = Aktyvinti programinę įrangą
LicenseKeyUtils.OPTIONAL                         = [pasirinktinis]
IMPORT_SUCCESS                                   = Importuota sėkmingai.
JMultiFilePane.imagesSelectedOutOf               = Pasirinkta {0} nuotraukų (iš {1}) 
UploadPrinting.PreviewWarning                    = Spausdintuvo tvarkyklės, šriftai ir kitos Jūsų sistemos nuostatos kai kuriais atvejais gali lemti, kad išspausdinta medžiaga atrodys kitaip nei ekrane. Siekdami užtikrinti Jūsų užsakymo kokybę, prašome peržiūrėti savo užsakymą šiuo atžvilgiu.
GridDialog.pixelMeasure                          = Matavimas taškais(72 taškai = 1 colis = 2,54 cm)
UploadPrinting.FileNameColon                     = Bylos pavadinimas: {1}
UploadPrinting.UploadDialog                      = Įkėlimo dialogo langas
LicenseKeyUtils.ACTION_FAIL_RESP                 = Veiksmas: {0} atsakymas dėl licencijos trikties: {1}.	
MyJFileChooser.SelectDefltImageEditor            = Pasirinkti numatytąjį atvaizdų redaktorių
AutoUpdate.Downloading                           = Siunčiama
ZoomImageCommand.ZomImage                        = Keisti atvaizdo mastelį
GO_BACK_COVER                                    = Eiti į užpakalinį viršelį
UploadPrinting.FolderColon                       = Aplankas: {0}
ChooserDialog.Flowers                            = Gėlės
PWD_ENTER_ADMIN                                  = Įveskite administratoriaus slaptažodį:
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT        = Klaida nuskaitant licencijos aktyvinimo neprisijungus failą {0} klaida: {1}.
Updater.ConnectionProblem                        = Ryšio problema
Updater.KeepTrying                               = Mėginti toliau
SPELLING_USER_DICT_OTHER_WORDS                   = Su:
ImageOpsCommand.ImageChange                      = Atvaizdo keitimas
TAB_LAYOUTS                                      = Puslapio maketai
BrightnessContrastOp.ContrastCorrection          = Kontrasto pataisa: {1}
TAB_LAYOUTS_TOOLTIP                              = Nuvilkti išdėstymą į savo puslapį
LayerCommand.MoveLayer                           = Perkelti sluoksnį
Picasa_UserName                                  = Vartotojo vardas
ChooserDialog.Engagement                         = Įsipareigojimas
EnhanceImageCommand.EnhancePrefs                 = Parinkčių tobulinimas
SPELLING_USER_ERROR_DELETE                       = Klaida naikinant word: {0}
OK                                               = Gerai
LocalNetworkPrinting.PlsTypeName                 = Prašome įrašyti savo vardą, pavardę:
LicenseKeyUtils.NO_RESP_DEACT                    = Nėra atsakymo užklausai „išjungti“. 
AppApplication.AreYouSure                        = Ar norite išsaugoti pakeitimus, padarytus {0}? 
SmartImageView.Change                            = Keisti
OnlineGalleries.PicasaServerConnect              = Serveris grąžino HTTP atsakymo kodas: 500 už URL (JPG) dwonload visiškai res vaizdą
JImageListPanel.LoadFolder                       = Įkelti aplanką
FilterOp.SilverGelatin                           = Sidabrinė želatina
AutoUpdate.SelectOne                             = Pasirinkite vieną iš šių variantų:
PrintController.Printing                         = Spausdinama
Undo                                             = Atšaukti 
InStoreManager.seeCashier                        = Žr. kasą
Updater.DontConnect                              = Neprisijungti
JImageListPanel.ShowLupa                         = Rodyti lupą
LikeToTryAgain                                   = Ar norėtumėte pabandyti dar kartą?	
JImageListPanel.DoubleClickDetected              = Norėdami į puslapį įdėti atvaizdus, rėmelius ar kitus objektus, tempkite juos į tą norimą vietą.
PROJECT_PROOF_BOOK                               = Atsiminimų albumas
JMultiFilePane.imagesSelected                    = Pasirinkta {0} nuotraukų 
DIALOG_PREFS                                     = Nuostatos
TAB_CARD_FRAMES                                  = Kortelių rėmeliai
InProgress                                       = Vykdoma
ChooserDialog.Frames                             = Rėmeliai
TAB_CAL_TEMPLATES                                = Kalendoriaus šablonai
AUTOSAVE_LABEL                                   = Automatiškai įrašyti
EnhancmentOptions.TintCorrection                 = Atspalvio taisymas
HueSaturationBrightnessOp.HueCorrection          = Atspalvio pataisa: {0}
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED           = Automatiškai keisti, naudojant atveju patikrinta Word
SPELLING_USER_EXCLUDE                            = Neįtraukti (gydyti kaip klaidingi)
RotatePanel.RotateCounterClockwise               = Sukti prieš laikrodžio rodyklę
ColorAdjustmentOp.GreenCorrection                = Žalios spalvos pataisa: {1} 
ChooserDialog.ThankYou                           = Dėkojame
IMPORT_WIZARD_SELECT_FILE                        = Pasirinkite importuojamą failą
SPELLING_ADD                                     = Pridėti
UploadPrinting.PreparingFiles                    = Bylų parengimas
GridDialog.Spacing                               = Atstumai: 
Picasa_Login                                     = Prisijungti
MyJFileChooser.CannotOverwrite                   = Perrašymas negalimas
None                                             = Nei vienas
JImageListPanel.ADD_FOLDER                       = Pridėti aplanką su atvaizdais
ToReview                                         = Norėdami peržiūrėti savo darbą prieš išsiųsdami jį spausdinti, spauskite "Peržiūrėti".
EnhancmentOptions.ModeAggressive                 = Agresyvus
Porting.FindSysFonts                             = Rasti sisteminių šriftų aplanką
UploadPrinting.TryAlternative                    = Bandyti alternatyvųjį metodą
PROJECT_PHOTO_ALBUM                              = Nuotraukų albumas
EnhancmentOptions.FullSpectrumColor              = Viso spektro spalvos
BORDER_CATEGORY_BRUSH                            = Teptukai
PROJECT_GREETING_CARD                            = Sveikinimo atvirutė
JLineWidthComboBox.LineWidth                     = Linijos plotis: 
DeliverOffline.ContactInfoTitle                  = Kontaktinė informacija
FilterOp.Filter                                  = Filtras: {0}
JMultiFilePane.picture                           = nuotrauka
THEMES                                           = Temos
AllignCommand.AlignHorizontalCenter              = Lygiuoti horizontaliai per vidurį
SPELLING_NO_SUGGESTIONS                          = (Siūlymų nėra)
showLocalInvoice.OrderForm                       = Užsakymo forma
LicenseKeyUtils.KEY_GRACE_PERIOD                 = Šiuo metu kodui taikomas {0} dienų pratęsimo laikotarpis. Praėjus šiam laikotarpiui turėsite atnaujinti savo kodą. 
Text.Check_Spelling_Done                         = Rašybos tikrinimas baigtas
AllignCommand.AlignTop                           = Lygiuoti viršuje
AUTOSAVE_AUTOSAVE                                = Automatiškai įrašyti pakeitimus kiekvieną
showLocalInvoice.NoPrintAgain                    = Daugiau nespausdinti
MyJFileChooser.FileNotExist                      = Tokios bylos nėra
SplashWindow.BuildRightsReserved                 = Versija {0}. Visos teisės saugomos
SPELLING_LANGUAGES                               = Pasirinkite kalbą
PWD_WRONG                                        = Neteisingas slaptažodis. Pamėginkite dar kartą.
TAB_PICTURE_BROWSER_TOOLTIP                      = Nuvilkite paveikslėlius į rėmelius
WIZARD_DONE                                      = Padaryti
Next                                             = Tęsti
BaseImage.ErrorLoading                           = Klaida įkeliant (  )
LocalNetworkPrinting.UnitPriceColon              = Vieneto kaina:
PDFPrinting.ExportCancelled                      = Eksportas atšauktas.
WIZARD_TYPE_N_SIZE                               = Tipo ir dydžio
LicenseKeyUtils.BAD_FORMAT                       = Klaidingas kodo datos formatas.
Updater.Downloading                              = Siunčiama...
Volumes                                          = Kiekiai
OnlineGalleries.Picasa                           = "Picasa"
showLocalInvoice.NoPrint                         = Nespausdinti
AutoUpdate.UploadSuccess                         = Į Jūsų kompiuterį atsiųstas naujausias atnaujinimas ir programinė įranga jau yra parengti atnaujinimui. Prieš atnaujinimą programą būtina uždaryti. Prieš uždarydami programinę įrangą, Jūs turėsite galimybę išsaugoti savo darbą.
WindowFrame.REVIEWBUTTON                         = Peržiūros
HowToGetAcrobat                                  = Norėdami atsisiųsti "Acrobat Reader", spustelėkite "Atsisiųsti "Acrobat"" mygtuką
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY           = Negalima patvirtinti kodo – nėra interneto ryšio! Pastarojo kodo patvirtinimo data: {0} Šiandien yra {1}. Kodas turi būti patvirtintas ne rečiau kaip kas {2} dienas. Patvirtinkite kodą prisijungę prie interneto arba atlikite patvirtinimo neprisijungus procesą.  
DeliverOffline.ContactInfoPhone                  = Telefono numeris
SWActivation.REG_SUCCSES                         = Kodas suaktyvintas sėkmingai.
LicenseKeyUtils.KEY_EXPIRED                      = Jūsų kodo galiojimas baigėsi – pirmą kartą suaktyvintas: {0}. Praėjo {1} dienų galiojimo laikas.
BORDER_CATEGORY_FRAME                            = Rėmeliai
WIZARD_PERSONALIZE                               = Individualizuoti
JMultiFileChooser.SelectMore3                    = Ar norėtumėte atsisiųsti atnaujinimus ir juos dabar įdiegti?
Text.IMPORT_RTF                                  = Importuoti failą...
JMultiFileChooser.SelectMore2                    = Jei pasirinksite daugiau nei leidžiama nuotraukų, paskutiniosios Jūsų pasirinktos nuotraukos į projektą įtrauktos nebus.
DeliverOffline.AboutToPrepareMsg3                = Įsidėmėkite, kur  paketą išsaugojote, kad vėliau galėtumėte jį įrašyti į kompaktinį diską arba nukopijuoti į pasirinktą nešiojamąją laikmeną.
JMultiFileChooser.SelectMore1                    = Jei nepasirinksite bent mažiausio leidžiamo pasirinkti nuotraukų skaičiaus, kai kuriuose puslapiuose trūks nuotraukų.
DeliverOffline.AboutToPrepareMsg2                = Toliau Jūsų bus paklausta, kur šį paketą išsaugoti ir kaip jį pavadinti. 
DeliverOffline.AboutToPrepareMsg1                = Dabar sukursite paketą, kurį galite įrašyti į kompaktinį diską arba nukopijuoti į nešiojamąją laikmeną ir nusinešti į parduotuvę.
WIZARD_CATEGORY                                  = Kategorija
WebButton.OurBlog                                = Mūsų tinklaraštis
BaseImage.ImageDpi                               = Atvaizdo skiriamoji geba taškais colyje: {0}
AppFrame.saveFailure                             = Klaida išsaugojant bylą. Nepavyko pakeisti laikinosios bylos pavadinimo.
Deliver.DeliverOfflineButton                     = Aš pageidauju bylas nusinešti į parduotuvę
UploadPrinting.CopyURL                           = Kopijuoti URL į iškarpinę 
MyJFileChooser.SelectAFile                       = Pasirinkti bylą
ChooserDialog.Baby                               = Kūdikis
LicenseKeyUtils.NO_VALID_KEY                     = Nėra galiojančio kodo.
ChooserDialog.Graduation                         = Gradavimas
JMultiFileChooser.YouSelected                    = Jūs išsirinkote {0} nuotraukas.
ByDateOld2New                                    = Pagal datą (pradedant nuo senųjų)
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY       = Klaida nuskaitant licencijos pakartotino patvirtinimo neprisijungus failą {0} klaida: {1}.
CHECK_FOR_UPDATES_MESSAGE                        = Ieškoma naujinimų
JMultiFilePane.ZoomIn                            = Padidinti
OnlineGalleries.ErrPicasa                        = "Picasa" autentifikavimo klaida.
Text.IMPORT_TEXT_Format                          = Paprastojo teksto failus
OnlineGalleries.FullResImge                      = Visiškai rezoliucijos atvaizdų atsisiuntimo...
FilterOp.Sepia                                   = Sepija
LocalNetworkPrinting.OrderNumberColon            = Užsakymo numeris:
UploadPrinting.CouldntContact                    = Nepavyko susisiekti su {0} serveriais ir baigti užsakymą. 
ShowImageEnhancmentDialog.NEXT_IMAGE             = Kitas paveikslėlis
Exit                                             = Išeiti
CATEGORY_ALL                                     = Visos kategorijos
Continue                                         = Tęsti
SPELLING_IGNORE_ALL_TOOLTIP                      = Ignoruoti tai ir visų tolesnių įvykių žodžio.
PROJECT_PHOTO_BOOK                               = Nuotraukų albumas
SplashWindow.Loading                             = Įkeliama
WIZARD_CHOOSE_A_TEMPLATE                         = Pasirinkti šabloną
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY        = Organizuoti savo nuotraukas, jei būtina (vilkti ir numesti)
AllignCommand.AlignRight                         = Lygiuoti į dešinę
PROJECT_MAGAZINE                                 = Dėtuvė
LicenseKeyUtils.NULLS_IN_KEY                     = Netikėti negaliojantys kodo duomenys. 
OnlineGalleries.FailedAuthenticate               = Nepavyko autentifikuoti, patikrinkite slaptažodį arba patikrinti tinklo ryšių.
JImageListPanel.ADD_IMG                          = Pridėti atvaizdą
JImageListPanel.SHOW_USED                        = Rodyti panaudotus atvaizdus
CHECK_FOR_UPDATES_UPTODATE                       = Jūsų programinė įranga yra atnaujinta..
ZOOM_FIT                                         = Priderinti puslapiui
Updater.DownloadFailure                          = Nepavyko atsisiųsti
WIZARD_CUSTOMIZE                                 = Tinkinti
LicenseKeyUtils.EMAIL                            = El. paštas: 
LocalNetworkPrinting.TypeColon                   = Tipas:
LocalNetworkPrinting.AlmostThereKeepReceipt3     = Norint užbaigti šį užsakymą, jį būtina turėti atliekant atsiskaitymą.
LocalNetworkPrinting.AlmostThereKeepReceipt2     = Šio veiksmo pabaigoje Jūs taip pat gausite užsakymo patvirtinimo numerį.
LocalNetworkPrinting.AlmostThereKeepReceipt1     = Jau beveik baigta!!!
PleaseTryAgain                                   = Prašome bandyti dar kartą
WIZARD_CUSTOMIZE_PICTURES                        = Tinkinti nuotraukas
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE             = Pasirinkite kalendoriaus tipą ir dydį
WIZARD_ADD_CAPTIONS                              = Pridėti antraštes
TAB_PICTURE_SHAPES_TOOLTIP                       = Nuvilkti formą į savo paveikslėlį
Picasa_saveLogin                                 = sutaupyti vartotojo prisijungimo
UploadPrinting.UploadErrorAssistance             = Jei reikia pagalbos, kreipkitės į {0}  
LicenseKeyUtils.KEY_ILLEGAL                      = Kodas yra neteisėtas. {0}
DuplicateCommand.Duplicate                       = Sukurti kopiją
WIZARD_PICTURES_SELECTED                         = {0} paveikslėlių
UploadPrinting.SavePackage                       = Išsaugoti paketą
DeliverOffline.ContactInfoText                   = Kontaktinė informacija
RedEyeReductionCommand.Remove                    = Pašalinti raudonų akių efekto mažinimo
FilterOp.Palladium                               = Paladis
SPELLING_SUGGEST                                 = Siūlau
UploadPrinting.OrderReadyToPrepared              = Jūsų projekto failas yra rengiamas.
LocalNetworkPrinting.pagesCost                   = {0} ({1} puslapiai)
Cancel                                           = Atšaukti
RotatePanel.RotateClockwise                      = Sukti pagal laikrodžio rodyklę
PWD_RETRIEVE                                     = Jei pamiršote slaptažodį, pasiskaitykite vartotojo vadove informaciją apie tai, kaip jį gauti.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY        = Išsaugant pakartotino patvirtinimo neprisijungus failą {0} įvyko klaida klaida: {1}.
MyJFileChooser.FileNotExistPeriod                = Tokios bylos nėra
UploadPrinting.AskIfHaveProblem8                 = atminties turinį į naršyklės adreso eilutę, kad atsidarytų "parduotuvės vežimėlio" tinklalapis.
UploadPrinting.AskIfHaveProblem7                 = ir nukopijuokite "parduotuvės vežimėlio" adresą. Vėliau paleiskite interneto naršyklę ir įdėkite 
UploadPrinting.AskIfHaveProblem6                 = Jei "parduotuvės vežimėlio" interneto puslapis neatsidaro, pasinaudokite "Kopijuoti URL į iškarpinę" mygtuku 
UploadPrinting.AskIfHaveProblem5                 = Jūsų užsakymo numeris yra: {2} 
RotateCommand.Rotate                             = Sukti
UploadPrinting.AskIfHaveProblem4                 = Norėdami pagreitinti savo el. laišką, nurodykite užsakymo numerį.
UploadPrinting.AskIfHaveProblem3                 = arba paskambinti telefonu {1}. 
UploadPrinting.AskIfHaveProblem2                 = Taip pat galite siųsti el. laišką adresu {0}
NEW_NAME                                         = Naujas pavadinimas
UploadPrinting.AskIfHaveProblem1                 = Susidūrėte su sunkumais, pildydami užsakymą ar nepasileidžia Jūsų interneto naršyklė?
SPELLING_CHANGE_TOOLTIP                          = Pakeisti šį įvykį žodžio.
MyJFileChooser.SelectApp                         = Pasirinkti programą
UploadPrinting.PrintPackageCreatedTitle          = Įrašyti visą projekto failą
ImageFilterPanel.SepiaFilter                     = Sepijos filtras
EnhancmentOptions.ModeDefault                    = Numatytasis
SPELLING_SUGGESTIONS_TOOLTIP                     = Siūloma replacements netaisyklingai parašytą žodį
ChooserDialog.General                            = Bendroji dalis
OnlineGalleries.AuthCommunicationLost            = Autentifikavimo klaida, patikrinkite tinklo ryšį.
LicenseKeyUtils.WRONG_APP                        = Kodas, kurį mėginate naudoti, priklauso kitai programai! 
LicenseKeyUtils.USERINFO                         = Kodo aktyvinimas
WIZARD_ROTATE_CROP_OR_ZOOM                       = Pasukti, apkarpyti ar padidinti savo paveikslėlį, kiek reikia
BaseImage.Loading                                = Įkeliama
PROJECT_PROOF_ALBUM                              = Atsiminimų albumas
PDFPrinting.ExportComplete                       = Eksportas baigtas: {0}.
PrivateLabelManager.SEND_TO                      = Siųsti į {0}
GO_NEXT                                          = Eiti į kitą puslapį
ChooserDialog.Travel-Vacation                    = Kelionė ir atostogos
WebButton.Home                                   = Į pradžią
SoftwareRegistration.optPurchase                 = Įsigyti / aktyvinti licencijuotą versiją
AUTOSAVE_TIME                                    = minučių
EXPORT_FAILURE                                   = Eksportuoti nepavyko.
OnlineGalleries.FacebookFailedInternetConnection = Nepavyko prijungti, patikrinkite tinklo ryšį.
JImageListPanel.CONFIRM_OPERATION                = Patvirtinti veiksmą
SPELLING_NOT_IN_DICT                             = Ne į žodyną:
ChooserDialog.SeasonGreetings                    = Sezoniniai sveikinimai
CLOSE_ADMIN                                      = Programą gali uždaryti tik administratorius.
LocalNetworkPrinting.ClosePrj                    = Uždaryti projektą
COMMAND_NAME_APPLY_BOOK_THEME                    = Taikyti temą knygai
FilterOp.Cyan                                    = Žalsvai mėlyna
UploadPrinting.successful                        = sėkmingai
SPELLING_NOT_IN_DICT_TOOLTIP                     = Netaisyklingai parašytą žodį
SWActivation.OFFLINE_FAILED                      = {0} nepavyko.
MissingFileMapper.Find                           = Raskite failą
MyJFileChooser.LoadFolder                        = Įkelti aplanką
AppApplication.AreYouSureTitle                   = Įrašyti pakeitimų patvirtinimo
LicenseKeyUtils.LASTNAME                         = Pavardė:
ImageOpsCommand.Filter                           = Filtras
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT       = Išsaugant išaktyvinimo neprisijungus failą {0} įvyko klaida klaida: {1}.
AutoUpdate.AppUpToDate                           = Programos versija atnaujinta.
SPELLING_SUGGESTIONS                             = Pasiūlymai:
ChooserDialog.NoFrame                            = Be rėmelio
Finish                                           = Baigti
ZOOM_OUT                                         = Mažinti
BORDER_CATEGORY_ORNAMENT                         = Ornamentai
Picasa_PassWord                                  = Slaptažodį
NAME_ILLEGAL_CHARS                               = Netinkamas simbolis pavadinime
JMultiFileChooser.ImageCount                     = Atvaizdų skaičius
EnhancmentOptions.ApplySettings                  = Taikyti nuostatas
EnhancmentOptions.DefaultSettings                = Numatytosios nuostatos
showLocalInvoice.PrintAgain                      = Spausdinti dar kartą
ChooserDialog.Misc                               = Įvairūs
ILLEGAL_CHARS_ADVICE                             = Nenaudokite pavadinime simbolių {0}.
EnhancmentOptions.RestoreDefaults                = Atstatyti numatytąsias sistemos vertes
ImageFilterPanel.B&WFilter                       = Juodas ir baltas filtras
LicenseKeyUtils.DATES_CONFLICT                   = Nenumatyti duomenys: aktyvinimo arba patvirtinimo datų prieštaravimas.	
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE             = Keisti kalendoriaus tipą ir dydį
Desktop                                          = Darbalaukis
JImageListPanel.AddPictures                      = Pridėti nuotraukas
JImageListPanel.EmptyImageListDetected           = Norėdami į nuotraukų sąrašą įkelti nuotraukas, naudokite mygtukus ant nuotraukų šaknelės.
WIZARD_REVIEW_CONTENT_GROUP_TITLE                = Peržiūra turinio
WIZARD_ADD_PERSONAL_NOTES_BY_DATE                = Įtraukti asmens pastabas pagal datą į kalendorių
SPELLING_USER_ERROR_ADD                          = Klaida pridedant word: {0}
SWActivation.URL                                 = URL:  
IMPORT_WIZARD_WRONG_PROJECT2                     = Pasirinktame faile yra {0}, o ne {1}.
IMPORT_WIZARD_WRONG_PROJECT1                     = Netinkamas projektas
showLocalInvoice.OrderFormPrinted                = Užsakymo forma atspausdinta
EnhancmentOptions.Mode                           = Ekspozicija
ShowImageEnhancmentDialog.ENHANCED               = Patobulintas
JMultiFilePane.SelectAll                         = Pažymėti visas
LicenseKeyUtils.ERR_VERIFY_DATES                 = Nenumatyti duomenys: praėjęs 'patvirtinti' su patvirtinimo data {0}.
SWActivation.OPTINAL                             = (Pasirinktinis) 
LANG_SELECT_INSTR                                = Galite pakeisti vartotojo sąsajos kalbą. Pokyčiai įsigalios programą paleidus kitą kartą.
ColorAdjustmentOp.BlueCorrection                 = Mėlynos spalvos pataisa: {2}
Updater.Finished                                 = Atnaujinimų diegimas baigtas. Paleidžiame programą...
LicenseKeyUtils.NO_FILE                          = Nėra licencijos failo.
SoftwareRegistration.RegistrationSuccess         = Registracija atlikta sėkmingai
SWActivation.ACTIVATE_KEY_ONLINE                 = Aktyvinti prisijungus prie tinklo
BaseImageTransforms.unknownProfile               = Nežinomas profilis: ''{0}''
FilterOp.Kalli                                   = Kalli
UploadPrinting.PrintPackage                      = {0} Spausdinimo paketas
JMultiFileChooser.ProjectAllowsNumber            = Projektas, su kuriuo dirbate, leidžia pasirinkti {1} nuotraukas  
LocalNetworkPrinting.PagesColon                  = Puslapiai:
UploadPrinting.OrderCreated                      = Jūsų užsakymas sukurtas ir įkeltas sėkmingai. Nuoroda: {0} .
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE          = Nuotraukoms tvarkyti pagal mėnesį
UploadPrinting.CommError                         = ‏Ryšio klaida
WebButton.MyCart                                 = Mano vežimas
SPELLING_EDIT_DICT_TOOLTIP                       = Redaguoti vartotojo žodyną.
WIZARD_CATEGORIES_NONE                           = NĖ VIENAS
MissingFileMapper.DontFind                       = Negalima rasti failo
AutoUpdate.SwSuggestDownload                     = Ar norėtumėte atsisiųsti atnaujinimus ir juos dabar įdiegti?
WANT_TO_REPLACE                                  = Ar norite jį pakeisti?
BORDER_CATEGORY_LETTER                           = Laiškai
EnhancmentOptions.NoiseReduction                 = Triukšmo mažinimas
OnlineGalleries.CommunicationLost                = Klaida pakrovimo failus, patikrinkite tinklo ryšį.
PROJECT_CALENDAR                                 = Kalendorius
LicenseKeyUtils.NO_KEY                           = Nėra kodo.
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED    = Sąlyginai keisti, naudojant atveju patikrinta Word
ChooserDialog.animals                            = gyvūnai
SPELLING_CLOSE                                   = Uždaryti
SPELLING_EDIT_DICT                               = Redaguoti Dictionalry
LocalNetworkPrinting.SimpleDateFormat            = metai/mėnuo/diena kk:mm
DeliverOffline.ContactInfoName                   = Vardas, pavardė
UploadPrinting.OrderReadyToUpload                = Jūsų užsakymas jau yra parengtas išsiųsti spausdinti. Įkėlimo laikas gali skirtis, priklausomai nuo interneto ryšio tipo, tinklo apkrovos ir bylos dydžio.
BORDER_CATEGORY_LINE                             = Linija
Updater.ConnectionProblemExplain                 = Programa susidūrė su problema atsisiųsdama pastaruosius turinio naujinius. Todėl tam tikra jo dalis, pvz., fonai, gali būti nepasiekiama. Tęsti mėginimus, spustelėkite „{0}“ žemiau.
Prefs.SelectLanguage                             = Pasirinkti kalbą
UploadPrinting.CantOpenBrowserToPay              = Nepavyko paleisti naršyklės, kad būtų galima atsiskaityti už užsakymą.
WebButton.Close                                  = Uždaryti
UploadPrinting.spaceCompleted                    = baigta
WIZARD_YOU_MAY_CHOOSE_13_PICS                    = Galite pasirinkti 13 paveikslėlius jūsų kalendoriaus
GridDialog.GridSetting                           = Tinklelio nustatymai
WIZARD_REVIEW_AND_ADD_CONTENT                    = Peržiūrėti ir pridėti kalendoriaus turinį
UploadPrinting.UploadError                       = Įkeliant užsakymo bylas įvyko klaida.
Exporting                                        = Eksportuojama
LANG_SELECT_CONFIRM                              = Naujoji sąsajos kalba bus naudojama programą paleidus kitą kartą.
ErrUploading                                     = Klaida įkeliant ( {0} )
FilterOp.BlakAndWhite                            = Juoda ir balta
showLocalInvoice.ErrorPrintingOrderForm2         = Jei, dėl kažkokių priežasčių, negalite spausdinti, užsakymo informaciją galite užsirašyti ant popieriaus ir atsinešti jį su savimi prie kasos.
showLocalInvoice.ErrorPrintingOrderForm1         = Spausdinant užsakymo formą įvyko klaida.
ChooserDialog.Kids                               = Vaikai
PrivateLabelManager.UIPlaceOrder                 = Parengti užsakymo...
DragCommand.Move                                 = Perkelti
WebButton.Refresh                                = Atnaujinti
EnhancmentOptions.OptimalLightDiffusion          = Optimali šviesos sklaida
LocalNetworkPrinting.ErrorSubmissionUseCashier3  = Jūsų užsakymo numeris yra: {0}
LocalNetworkPrinting.ErrorSubmissionUseCashier2  = Norėdami užbaigti šį užsakymą, prašome su užsakymo numeriu eiti prie atsiskaitymo.
LocalNetworkPrinting.ErrorSubmissionUseCashier1  = Dėl klaidos šis užsakymas išsiųstas internetu nebuvo 
SPELLING_CHANGE_ALL                              = Keisti visų
SPELLING_IGNORE_TOOLTIP                          = Nepaisyti šio įvykis iš žodžio.
MustApprove                                      = Prieš siųsdami bylas spausdinti, privalote patvirtinti užsakymo sąlygas
TAB_BORDERS_TOOLTIP                              = Nuvilkti kraštinę į savo paveikslėlį
LicenseKeyUtils.NO_LICENSE_KEY                   = Nėra licencijos kodo.
SPELLING_CHANGE                                  = Keisti
ChooserDialog.Football                           = Futbolas
GridDialog.SnapToGrid                            = Objektus lygiuoti pagal tinklelį
EXPORT_SUCCESS                                   = Eksportuota sėkmingai.
EXPORT_WIZARD_SELECT_TARGET                      = Pasirinkti eksportuojamą failą
LicenseKeyUtils.KEY_DEACTIVATED                  = Neaktyvus klavišas.
Prefrences.DefaultDropShadow                     = Į projektą pridedant naujus atvaizdus, naudoti šešėlio efektą 
UploadPrinting.OrderReadyForBring                = Kad būtų galima atlikti failą į parduotuvę, spausdinimo metu, rengiama projekto failą.
UPDATER_CHECKING                                 = Ieškoma naujinimų...
ChooserDialog.Scrap                              = Laužas
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER      = Sąlyginai keitimas, naudojant kitas žodis atveju
SoftwareRegistration.KeyInvalid                  = Koda {0} nėra tinkamas registracijos kodas
WebButton.FAQ                                    = DUK
LocalNetworkPrinting.EnterNumCopies              = Įrašykite norimą užsakyti egzempliorių skaičių.
WebButton.Print                                  = Spausdinti
SPELLING_IGNORE                                  = Ignoruoti
SelectFolder                                     = Pasirinkti aplanką
AppFrame.CheckForSpace                           = Patikrinkite, ar diske yra laisvos vietos.
OnlineGalleries.Facebook.Friends                 = Draugai
ChooserDialog.Hanukah                            = Chanuka
PROJECT_NAME_EXISTS                              = Projektas su pavadinimu „{0}“ jau yra.
IMPORT_WIZARD_NAME                               = Importuoti projektą
Borders                                          = Krašteliai
SPELLING_USER_DONE                               = Padaryti
ChooserDialog.Ornaments                          = Ornamentai
WIZARD_HOLIDAY_INPUT_TEXT                        = Pasirinkite švenčių, norite matyti jūsų kalendoriuje (neprivaloma ir gali būti daugiau nei viena):
CropDragCommand.MoveImage                        = Perkelti atvaizdą
WIZARD_YOU_MAY_CHOOSE_1_PIC                      = Galite pasirinkti 1 paveikslėlis
WebButton.ShopAt                                 = Apsipirkti {0}
PROJECT_EXISTS                                   = Projektas jau yra
PROJECT_BUSINESS_CARD                            = Vizitinė kortelė
LicenseKeyUtils.ACTION_FAIL                      = Kodo patvirtinti nepavyko.
LocalNetworkPrinting.CostPerItem                 = Vieneto kaina: {2}
WIZARD_CHOOSE_A_CATEGORY                         = Pasirinkite kategoriją
MyJFileChooser.FileExistsOverwrite               = Byla {0} jau yra, norite ją perrašyti?
EnhancmentOptions.AutoEnhance                    = Automatiškai tobulinti atvaizdus
ChooserDialog.Occasion                           = Proga
JImageListPanel.CONF_MSG                         = Visi naršyklėje esantys atvaizdai bus išvalyti.
ShowImageEnhancmentDialog.PREV_IMAGE             = Ankstesnis paveikslėlis
BrightnessContrastOp.GammaCorrection             = Gamos pataisa: {2}
LocalNetworkPrinting.CoverColon                  = Viršelis: 
OtherElipsis                                     = Kita elipsė
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT         = Išsaugant aktyvinimo neprisijungus užklausos failą {0} įvyko klaida klaida: {1}.
CHECK_FOR_NOTNOW                                 = Ne dabar
EnhanceImageCommand.Enhance                      = Patobulinti atvaizdą
FilterOp.LightCyan                               = Šviesiai žydra
TAB_CAL_TEMPLATES_TOOLTIP                        = Nuvilkti šabloną, kad būtų sudarytas jūsų kalendoriaus maketas 
LANG_SELECT_INSTR_CONT                           = Pakeitimas įsigalios, kai kitą kartą įjungsite programą.
JPEGPrinting.FolderExisits                       = Aplankas {0} jau yra. Pasirinkite kitą aplanką.
Untitled                                         = Bevardis
Home                                             = Pagrindinis puslapis
LocalNetworkPrinting.IExaminedProof              = Bandomajame pavyzdyje aš patikrinau teksto, šriftų, trūkstamų atvaizdų ir atvaizdų kokybės teisingumą. Aš suprantu, kad šis bandomasis pavyzdys yra toks, koks bus atspausdintas gaminys. Aš patvirtinu, kad šią bylą galima spausdinti.
ChooserDialog.Baseball                           = Beisbolas
WIZARD_LANDSCAPE                                 = (Gulsčias)
JImageListPanel.AddFolder                        = Pridėti aplanką
SPELLING_SUGGEST_TOOLTIP                         = Ieškokite geresnių pasiūlymų.
PrivateLabelManager.PlaceOrder                   = Pateikti užsakymą...
LocalNetworkPrinting.OrderPlacedMsg4             = Jei baigėte,pasirinkdami "Uždaryti projektą" užtikrinkite, kad Jūsų privatumas būtų išsaugotas.
LocalNetworkPrinting.OrderPlacedMsg3             = Jei norėtumėte pakeisti savo projektą arba užsakyti jį iš naujo, pasirinkite "Grįžti prie projekto". 
LocalNetworkPrinting.OrderPlacedMsg2             = Norėdami užbaigti savo užsakymą, prašome su užsakymo forma eiti į atsiskaitymo puslapį.
IMPORT_WIZARD_SELECT_PIC_DST                     = Pasirinkite aplanką nuotraukoms
LocalNetworkPrinting.OrderPlacedMsg1             = Jūsų užsakymas išsiųstas.
OnlineGalleries.Error                            = Klaida
PasteCommand.Paste                               = Įdėti
ChooserDialog.People                             = Žmonės
needAdobe                                        = (Jei norite peržiūrėti šią bylą, būtina turėti įdiegtą "Adobe Acrobat Reader".)
AddCommand.AddItem                               = Pridėti elementą
SmartImageView.ReplaceImage                      = Pakeisti šį atvaizdą
WebButton.Facebook                               = "Facebook"
ChooserDialog.Soccer                             = Futbolas
UploadPrinting.Okay                              = Gerai
OnlineGalleries.FacebookFailedAuthenticate       = Autentifikavimo klaida, prašome žymės tinklo ryšio arba vartotojo padarė ne leisti naudoti savo sąskaita.
SWActivation.FILE                                = Failas:   
ChooserDialog.Grandpa                            = Senelis
MyJFileChooser.FileNameExists                    = Toks bylos pavadinimas jau yra.
WebButton.Help                                   = Pagalba
MissingFileMapper.Title                          = Raskite failą
AllignCommand.AlignVerticalCenter                = Lygiuoti vertikaliai per vidurį
showLocalInvoice.NoTryAgain                      = Daugiau nebandykite
RotatePanel.CancelAllRotations                   = Atšaukti visus sukimus
LicenseKeyUtils.MAC_UNEQUAL                      = Kodas, kurį mėginate naudoti, priklauso kitam kompiuteriui!
CHECK_FOR_GETUPDATES                             = Atsisiųsti naujinimą
UploadPrinting.OrderUploaded2                    = Norėdami paleisti interneto naršyklę ir užbaigti užsakymą, spustelėkite "Gerai".
UploadPrinting.OrderUploaded1                    = Dabar bus paleista interneto naršyklė, kurioje galėsite užbaigti užsakymą. Tai gali trukti iki 30 sekundžių.
ChooserDialog.Celebration                        = Šventimas
ChooserDialog.Corners                            = Kampai
AppFrame.FileExistsReplace                       = Byla {0} jau yra. Ar norite pakeisti esamą bylą?
SWActivation.REG_FAILED                          = Neteisingas kodas. Registracija nepavyko.
ChooserDialog.Hockey                             = Ledo ritulys
Updater.Downloaded                               = Atnaujinimas atsiųstas.
UploadPrinting.ApprovalText                      = Bandomajame pavyzdyje aš patikrinau teksto, šriftų, trūkstamų atvaizdų ir atvaizdų kokybės teisingumą. Aš suprantu, kad šis bandomasis pavyzdys yra toks, koks bus atspausdintas gaminys. Aš patvirtinu, kad šią bylą galima spausdinti.
FilterOp.VanDyke                                 = VanDyck
TAB_CLIPART                                      = Paveikslų kolekcija
LocalNetworkPrinting.UploadingYourFiles2         = Jūsų užsakymo kokybei užtikrinti, būtinai peržiūrėkite savo užsakymą, spustelėdami žemiau esantį mygtuką.
WIZARD_CHOOSE_A_POSTER_TYPE                      = Pasirinkti plakatas
LocalNetworkPrinting.UploadingYourFiles1         = Jūsų bylos dabar bus įkeltos į mūsų spaustuvę.
PWD_REQ                                          = Reikia slaptažodžio
ImageFilterPanel.RemoveFilter                    = Pašalinkite filtrą
JMultiFilePane.ZoomOut                           = Sumažinti
TAB_BORDERS                                      = Nuotraukos kraštinės
DeleteCommand.DeleteItem                         = Ištrinti elementą
FILE_CHOOSER_SORT                                = Rūšiuoti
ZOOM_IN                                          = Didinti
IMPORT_WIZARD_SUMMARY3                           = Norėdami importuoti projektą spustelėkite „{0}“.
IMPORT_WIZARD_SUMMARY2                           = Paveikslėliai bus patalpinti:
SPELLING_CHANGE_TO                               = Pakeisti Į:
LicenseKeyUtils.FIRSTNAME                        = Vardas:
IMPORT_WIZARD_SUMMARY1                           = Jūs importuojate projektą iš:
EnhancmentOptions.ModeConservative               = Konservatyvus
AutoUpdate.UpdateDnlCancelled                    = Atnaujinimo atsisiuntimas atšauktas.
WIZARD_CUSTOMIZE_PICTURE                         = Tinkinti paveikslėlis
SoftwareRegistration.PurchaseSW                  = Įsigyti programinę įrangą
unknownErr                                       = nežinoma klaida
ChooserDialog.Grandma                            = Močiutė
WIZARD_CHANGE_A_CARD_TYPE                        = Keisti kortelės tipas
Password                                         = Slaptažodis
SWActivation.EMAIL                               = El. paštas: 
Skip                                             = Pereiti prie dizaino
PrintingInProgress                               = Vyksta spausdinimas
WIZARD_START_CALENDAR_AT                         = Pradėti kalendorių:
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER             = Automatiškai keisti, naudojant atveju kitų Word
EnhancmentOptions.SkinTone                       = Apipavidalinimo tonas
AutoUpdate.ErrTryAgain                           = Prašome pamėginti vėliau arba atsidaryti mūsų interneto svetainę ir tiesiogiai atsisiųsti naujausią versiją.
showLocalInvoice.PrintOrderForm                  = Spausdinti užsakymo formą
UploadPrinting.SelectTryAlternative              = Norėdami pasinaudoti alternatyviuoju perdavimo internetu metodu, pasirinkite "Bandyti alternatyvų metodą". 
JImageListPanel.ADD_IMGS                         = Pridėti atvaizdus
IMPORT_FAILURE                                   = Importuoti nepavyko.
OnlineGalleries.AuthCompletion                   = Vartotojas neužpildė autentifikavimo
Deliver.DeliverOptionsText3                      = Ką norėtumėte daryti toliau?
ChooserDialog.Invitation                         = Kvietimas
Deliver.DeliverOptionsText2                      = Taip pat galite savo užsakymą įrašyti į kompaktinį diską arba kitą nešiojamąją laikmeną ir atnešti ją į parduotuvę bei ten pateikti savo užsakymą. 
Deliver.DeliverOptionsText1                      = Jei turite interneto ryšį, galite internetu įkelti ir pateikti užsakymą, kuris bus pradėtas vykdyti nedelsiant. 
Deliver.DeliverOptionsTitle                      = Pateikti užsakymą
SWActivation.ACTIVATE_KEY_OFFLINE                = Aktyvinti atsijungus nuo tinklo
UploadPrinting.PrintPackageCreated               = Spausdinimui parengtas paketas sukurtas.
LicenseKeyUtils.KEY_EXPIRED_DATE                 = Your key has expired - first activated on: {0}.\n\n Key validity period has ended {1}.
MissingFileMapper.FILE_NOT_FOUND_2               = Taikant galite rasti failą į savo naują vietą. Pasirinkite aplanką, kur taikymą turėtų ieškoti failo.
MissingFileMapper.FILE_NOT_FOUND_1               = Failo {0} buvo perkeltas iš jos pirminės buvimo vietos.
SoftwareRegistration.PrintWith                   = Spausdinti su {0}
SoftwareRegistration.selectBuyOnline2            = Jei jau kodą turite, pasirinkite "Aktyvinti programinę įrangą" ir aktyvinkite savo programinę įrangą dabar.
TAB_TEXTURES                                     = Tekstūra
SoftwareRegistration.selectBuyOnline1            = Norėdami įsigyti kodą, pasirinkite "Įsigyti kodą internetu". 
OnlineGalleries.Flicker                          = "Flickr"
Text.Spelling                                    = Rašyba



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



120_BG_CAT_TRAVEL                                = Kelionės
020_BG_CAT_MODERN                                = Moderni
090_BG_CAT_SEASON                                = Sezonai
PrintProgressDialog.SEND                         = Siųsti
JImageListPanel.IncludeSubFolders                = Įtraukti poaplankius
BORDER_CATEGORY_VIGNETTE                         = Vinjetės
030_BG_CAT_FLOWER                                = Gėlės
BORDER_CATEGORY_MASK_MISC                        = Dekoratyviniai
000_BG_CAT_GENERAL                               = Bendrosios
070_BG_CAT_ROMANTIC                              = Romanų
LicenseKeyUtils.BAD_OP                           = Nežinomas veiksmas prašymas rakte {0}.
Text.IMPORT_Format_Error                         = Negali būti skaityti failą. Neatpažįstamas failo formatas. Prašome naudoti raiškiojo teksto formato (.rtf) arba tik teksto (.txt) failus.
010_BG_CAT_SOLID                                 = Kietosios
BORDER_CATEGORY_MASK_BRUSH                       = Šepečiai
PrintProgressDialog.PREPARE                      = Parengti
080_BG_CAT_TEXTURE                               = Tekstūros
100_BG_CAT_OCCASION                              = Kartų
110_BG_CAT_SPORTS                                = Sporto
BORDER_CATEGORY_MASK                             = Kaukės
040_BG_CAT_URBAN                                 = Miesto
BORDER_CATEGORY_MASK_TEXTURE                     = Tekstūros
050_BG_CAT_KID                                   = Vaikams
WebButton.News                                   = Naujienos
PrintProgressDialog.ORDER                        = Užsakymo
fileInUse2                                       = Patikrinkite, ar jau uždarytos PDF Acrobat ankstesnės peržiūros ir paspauskite Gerai
PrintProgressDialog.PREVIEW                      = Peržiūra
IMPORT_WIZARD_FILETYPE_ERROR                     = The file you are trying to import is invalid. \n\nYou can only import ".dlp" files created by the application's Export Project operation.
fileInUse1                                       = Galite sukurti peržiūrėti failas.
060_BG_CAT_PATTERN                               = Modeliai



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



