﻿# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



PAGE_NUMS_TO_DELETE                              = Οι σελίδες {0} και {1} θα διαγραφούν.
CCW_ROTATET_TOOL                                 = Κάντε κλικ για αριστερόστροφη περιστροφή
AUTOFILL_NO_LAYOUTS                              = Το photobook σας δεν περιέχει σελίδες με πλαίσια.
BOOK_PAGE_COUNT_PRINT_1                          = Για να μπορέσει να γίνει η αποστολή του photobook, παρακαλώ προσθέστε ή αφαιρέστε σελίδες ώστε να γίνουν ίσες με {1} συν πολλαπλάσιο του {0}.
BOOK_CREATE_NEW                                  = Δημιουργία νέου photobook
EXPORT_COMPLETE                                  = Η μετατροπή ολοκληρώθηκε: {0}.
PHOTOALBUM_WIZARD_SELECT_THEME                   = Επιλογή θέματος για άλμπουμ φωτογραφιών
PRESERVE                                         = Διατήρηση
TEMPLATE_DESC_colors                             = Colors
WIZARD_PAGE_COUNT_EST                            = Το photobook σας έχει μέχρι τώρα {0} σελίδες.
PROJECT_SAVE_AS_NEW                              = Αποθήκευση έργου με νέο όνομα
TEMPLATE_DESC_China_Trip                         = Κίνα ταξίδι
BOOK_MAX_PAGES                                   = Αυτό το photobook μπορεί να περιέχει μέχρι {0} σελίδες.
TEMPLATE_DESC_temple                             = Ναός
TEMPLATE_DESC_ITSAGIRL                           = Είναι Κορίτσι
COMMAND_NAME_BOOK_EXPORT_PROOF                   = Δημιουργία δοκιμαστικού...
TAB_TEMPLATES                                    = Πρότυπα Photobook
TEMPLATE_DESC_CELEBRATION                        = Γιορτή
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Train
COMMAND_NAME_FORMAT_SELECTED                     = Επιλέχθηκε τύπος διαμόρφωσης
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
SPINE_LOADING                                    = Φόρτωση ράχης
START                                            = Αρχή
PAGE_CANT_MOVE                                   = Δεν μπορεί να μετακινηθεί η σελίδα
WIZARD_ORGANIZE_PICTURES_TITLE                   = Οργάνωση φωτογραφιών
THEME_DESC_blue_soccer                           = Ποδόσφαιρο 2
COMMAND_NAME_FILTER_B&W                          = Ασπρόμαυρο φίλτρο
THEME_DESC_red_soccer                            = Ποδόσφαιρο 3
WIDTH                                            = Πλάτος
PROOFBOOK_WIZARD_SELECT_PICS                     = Επιλογή φωτογραφιών δοκιμαστικού βιβλίου
WIZARD_CHANGE_TYPE_TITLE                         = Αλλαγή βιβλίο τύπος και μέγεθος
VALIDATOR_LOW_RES_BKG                            = Χαμηλής ανάλυσης φόντο
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosaurs
POSITION                                         = Θέση
COVER_SOFT_GLOSSY                                = μαλακό εξώφυλλο (Γυαλιστερό)
MENU_GRID_SNAP                                   = Προσάρτηση στο πλέγμα
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
WIZARD_POST_INSTR3                               = Όταν είστε έτοιμοι, πατήστε το κουμπί «{0}» για να δώσετε την παραγγελία σας.
WIZARD_POST_INSTR2                               = Χρησιμοποιήστε την περιήγηση στο επάνω μέρος του παραθύρου για να μετακινηθείτε από σελίδα σε σελίδα και να το ελέγξετε.
WIZARD_POST_INSTR1                               = Ο οδηγός αυτόματης σχεδίασης δημιούργησε το photobook σας.
TAB_BACKGROUNDS                                  = Φόντο σελίδας
CHANGE_NONE                                      = Δεν υπάρχουν αλλαγές
VALIDATOR_REPORT_PROBLEM                         = Πρόβλημα
LANDSCAPE                                        = Οριζόντιο
PrintableBook.Question                           = Ποιες σελίδες θέλετε να τυπώσετε; 
COMMAND_NAME_BACKGROUND_ADD                      = Προσθήκη φόντου
COMMAND_NAME_PAGE_MOVE                           = Μετακίνηση σελίδας
THEME_DESC_9                                     = Standard
THEME_DESC_8                                     = Αγοράκι
TEMPLATE_DESC_garden                             = Κήπος
THEME_DESC_7                                     = Κοριτσάκι
THEME_DESC_6                                     = Γενέθλια
THEME_DESC_5                                     = Καθαρό
THEME_DESC_4                                     = Διακοπές
COMMAND_NAME_EXIT                                = Έξοδος
THEME_DESC_3                                     = Παιδιά
THEME_DESC_2                                     = Ταξίδι
GO_PREV                                          = Πήγαινε στην προηγούμενη σελίδα
THEME_DESC_1                                     = Γάμος
CAPTION_EMPTY                                    = Διαγραφή λεζάντας
MENU_CUT                                         = Αποκόλληση
COMMAND_NAME_ZOOM_IN                             = Μεγέθυνση
TEMPLATE_DESC_girl_puppy                         = Σκυλίτσα
BOOK_DELETED                                     = Photobook «{0}» διαγράφηκε
TEMPLATE_APPLY_CONFIRM_2                         = Εάν δεν είστε σίγουροι παρακαλώ επιλέξτε ακύρωση και αποθηκεύστε την εργασία σας πριν συνεχίσετε.
TEMPLATE_DESC_ClasScool2                         = Σχολική ομάδα 2
COMMAND_NAME_ROTATE_CANCEL                       = Ακύρωση περιστροφής
TEMPLATE_APPLY_CONFIRM_1                         = Αυτή η λειτουργία αλλάζει τη διάταξη και το φόντο σε όλες τις σελίδες στο photobook σας χωρίς δυνατότητα αναίρεσης.
TEMPLATE_DESC_ClasScool1                         = Σχολική ομάδα 1
LAYOUT_SAVE                                      = Αποθήκευση διαμόρφωσης
COMMAND_NAME_BORDER_REMOVE                       = Αφαίρεση περιγράμματος
UNLICENSED_VERSION                               = Η έκδοση αυτή δεν έχει άδεια χρήσης.
PICTURES_PREVIEW_INST                            = Μπορείτε να αλλάξετε τη σειρά των εικόνων με σύρσιμο. Η περιστροφή γίνεται χρησιμοποιώντας το βέλος.
COVER_CUSTOM_PHRASE                              = Με προσωποποιημένο εξώφυλλο
COVER_SOFT_MATTE                                 = μαλακό εξώφυλλο (Mατ)
PAGE_CANT_CLEAR                                  = Δεν γίνεται να καθαριστεί η σελίδα
TEMPLATE_DESC_Holiday2011                        = Διακοπές 2011
FORMATTING_FINISHED                              = Ολοκλήρωση διαμόρφωσης
TEMPLATE_DESC_KIDS                               = Παιδιά
CONFIRM_OPERATION                                = Επιβεβαίωση ενέργειας
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Birdhouse
BOOK_SHARE_LAUNCH                                = Το μοιρασμένο photobook θα ανοιχτεί τώρα στον προεπιλεγμένο σας browser
VALIDATOR_REPORT_PRINT_ACTION_PROCEED            = Συνέχεια για εκτύπωση
COMMAND_NAME_ALIGN_HORIZONTAL_CENTER             = Οριζόντια στοίχιση κέντρου
CURSOR_SELECT_TOOLTIP                            = Επιλογή αντικειμένων
TEMPLATE_DESC_English_Tea                        = Αγγλική τσάι
TEMPLATE_DESC_9                                  = Το μωρό μας
TEMPLATE_DESC_8                                  = Ο γάμος μας
TEMPLATE_DESC_7                                  = Ταξιδεύοντας
TEMPLATE_DESC_6                                  = Τα παιδιά μας
THEME_APPLY_CONFIRM2                             = Δεν μπορείτε να αναιρέσετε αυτή τη λειτουργία.
TEMPLATE_DESC_5                                  = Ο γάμος μας
THEME_APPLY_CONFIRM1                             = Διαμόρφωση του photobook σας με περιθώρια και φόντο.
TEMPLATE_DESC_4                                  = Υπέροχες διακοπές
TEMPLATE_FORMATTING                              = Διαμόρφωση photobook με οδηγό {0}
COMMAND_NAME_BOOK_EXPORT_JPEG                    = Μετατροπή σαν JPEG...
TEMPLATE_DESC_3                                  = Για το κοριτσάκι
THEME_DESC_WEDDING_2                             = Γάμος δεύτερο
BOOK_DELETE                                      = Διαγραφή του photobook
TEMPLATE_DESC_2                                  = Αγοράκι!
THEME_DESC_WEDDING_1                             = Γάμος πρώτο
COMMAND_NAME_PICTURE_FIT_FRAME                   = Προσαρμογή πλαισίου στην εικόνα
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Προσθήκη πλαισίου κειμένου
TEMPLATE_DESC_1                                  = Για το αγοράκι
PHOTOALBUM_WIZARD_SELECT_ORIENTATION             = Επιλογή προσανατολισμού για άλμπουμ φωτογραφιών
WIZARD_THEME_TITLE                               = Επιλέξτε θέμα
CORRECT_PAGE_COUNT                               = Πρέπει να το διορθώσετε με προσθαφαίρεση σελίδων.
BOOK_SHARE_ERROR                                 = Σφάλμα αποστολής photobook
PAGE_CANT_BE_DELETE_BOOK_MIN                     = Το βιβλίο πρέπει να έχει τουλάχιστον {0} σελίδες. {1} δεν είναι δυνατό να διαγραφούν.
TEMPLATE_DESC_black_clear                        = Μαύρο σαφές
WIZARD_CHOOSE_TYPE_SUBTITLE                      = Τύπος και μέγεθος
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Train
THEME_DESC_WHITE                                 = Άσπρο 
BOOK_CANT_PRINT                                  = Δεν είναι δυνατή η εκτύπωση του photobook
PHOTOALBUM_WIZARD_SELECT_SIZE                    = Επιλογή μεγέθους άλμπουμ φωτογραφιών
THEME_DESC_basic                                 = Βασικό
PICTURE_NO_SELECTION                             = Δεν έχει γίνει επιλογή εικόνας.
TEMPLATE_DESC_blue_basketball                    = Μπάσκετ (μπλε)
PrintableBook.OddPages                           = Εκτύπωση των μονών σελίδων μόνο
PAGE_SPREAD                                      = Φόντο αναπτύγματος δύο σελίδων
APPLICATION_NAME                                 = Τα photobook μου
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Birdhouse
COMMAND_NAME_PAGE_DELETE                         = Διαγραφή σελίδας
TEMPLATE_DESC_red_football                       = Αμερικάνικο ποδόσφαιρο (κόκκινο)
TEMPLATE_DESC_Tamasya                            = Tamasya
NONE                                             = Τίποτα
TEMPLATE_DESC_signin_3                           = Modern Guest Sign In Book
VALIDATOR_NA                                     = Δεν είναι διαθέσιμο
TEMPLATE_DESC_signin_2                           = Elegant Guest Sign In Book 
TEMPLATE_DESC_signin_1                           = Classic Guest Sign In Book
TEMPLATE_DESC_Graduation2011                     = Αποφοίτηση 2011
DEFAULT_CAPTION_TEXT                             = Πληκτρολογήστε τη λεζάντα της εικόνας εδώ
WIZARD_SELECT_FAMILY                             = Διαλέξτε κατηγορία
TEMPLATE_DESC_CHAMPION                           = Πρωταθλητής!
BOOK_TYPE_SELECT                                 = Επιλέξτε photobook για να ξεκινήσετε. Μπορείτε αργότερα να προσθέσετε ή να αφαιρέσετε σελίδες.
BACKGROUND_OVERLAY                               = Μίξη φόντων
COMMAND_NAME_BOOK_PREFLIGHT                      = Έλεγχος εκτύπωσης...
TEMPLATE_DESC_SENIOR_GIRL                        = Ηλικιωμένη 
COMMAND_NAME_BOOK_DELETE                         = Διαγραφή
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Girlspot
TEMPLATE_DESC_IdeaScool                          = Σχολείο
COMMAND_NAME_SHAPE_SET                           = Ορισμός σχήματος
PROJECT_SAVE                                     = Αποθήκευση έργου
BACKGROUNDS_FILTER                               = Προβολή φόντου ανά κατηγορία
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Jungle Animals
HELP_DROP_IMAGE                                  = Χρησιμοποιείστε τα εργαλεία από το μενού εργαλείων εικόνας για περιστροφή, ζουμ, μετακίνηση, φίλτρο ή βελτίωση εικόνας.
CAPTION_COLOR                                    = Χρώμα λεζάντας
UPDATER_DOWNLOAD_CONFIRM                         = Θέλετε να συνεχίσετε;
UNITS                                            = units
GO_FRONT_COVER                                   = Πήγαινε στο εξώφυλλο
TEMPLATE_DESC_expo                               = Expo
COMMAND_NAME_BOOK_EXPORT                         = Εξαγωγή έργου βιβλίου
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosaurs
COMMAND_NAME_BOOK_SAVE                           = Αποθήκευση
TAB_PICTURE_BROWSER                              = Φωτογραφίες του photobook
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantasy
WIZARD_PROOFBOOK_DEFAULT_PROJECT_NAME            = Νέο δοκιμαστικό βιβλίο
CURSOR_PICTURE_NEW_TOOLTIP                       = Προσθήκη πλαισίου εικόνας
COMMAND_NAME_IMAGE_ADD                           = ορισμός εικόνας
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantasy
PROOFBOOK_WIZARD_SELECT_PRODUCT                  = Επιλογή δοκιμαστικού βιβλίου
FADER_MORE                                       = Περισσότερο Ξεθώριασμα
LAYOUT_EDIT                                      = Επεξεργασία διαμόρφωσης
MENU_POPUP_FILTER                                = Φίλτρο
AUTOFILL_NO_PICS                                 = Δεν φορτώσατε φωτογραφίες για το photobook.
COMMAND_NAME_ALIGN_LEFT                          = Στοίχιση αριστερά
VALIDATOR_REPORT_GOTO                            = Πήγαινε στη σελίδα
MENU_FILTER                                      = Φίλτρο
ZOOM_ACTUAL                                      = Πραγματικό μέγεθος
PHOTOALBUM_WIZARD_SELECT_TEMPLATE                = Επιλέξτε πρότυπο για το άλμπουμ φωτογραφιών σας
PROOFBOOK_WIZARD_SELECT_ORIENTATION              = Επιλογή προσανατολισμού για δοκιμαστικό βιβλίο
TEMPLATE_DESC_blue_soccer                        = Ποδόσφαιρο (μπλε)
ALIGN_LEFT                                       = Στοίχιση αριστερά
FIRST_PAGE                                       = Πρώτη σελίδα
VALIDATOR_VERY_LOW_RES_PIC                       = Πολύ χαμηλής ανάλυσης εικόνα
WIZARD_NAME                                      = Οδηγός Εύκολης Δημιουργίας photobook
TEMPLATE_DESC_ClasScool                          = Σχολική τάξη
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
CHANGE_BOOK_WIZ_SELECT_PRODUCT                   = Επιλογή τύπου νέου βιβλίου
BOOK_TYPE_TO_SHORT_STRING                        = {0} {1}, {2}.
MENU_EDIT                                        = Επεξεργασία
TEMPLATE_DESC_red_baseball                       = Μπέιζμπολ (κόκκινο)
COMMAND_NAME_IMAGE_ENHANCE_REMOVE                = Αφαίρεση βελτίωσης από την εικόνα
PHOTOALBUM_WIZARD_START_EMPTY_PHOTO_BOOK         = Έναρξη κενό άλμπουμ φωτογραφιών
MENU_ELEMENT_PREFERENCES                         = Προτιμήσεις...
PDF_EXPORT_TITLE                                 = Το αρχείο υπάρχει ήδη
VALIDATOR_MISSIN_BKG                             = Λείπει ένα αρχείο φόντου
TEMPLATE_DESC_Exclusive                          = Acara Formal
THEME_DESC_green_basketball                      = Μπάσκετ 1 
COMMAND_NAME_PICTURE_DELETE                      = Διαγραφή
TEMPLATE_DESC_Vacation                           = Διακοπές
MENU_VIEW                                        = Προβολή
CW_ROTATET_TOOL                                  = Κάντε κλικ για δεξιόστροφη περιστροφή
CANT_BE_DELETED                                  = {0} δεν μπορεί να διαγραφεί.
TEMPLATE_DESC_early_child_male                   = Πρώιμη παιδική αρσενικό
COVER_HARD_GLOSSY                                = Σκληρό εξώφυλλο (Γυαλιστερό)
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Caterpillar
PHOTOALBUM_WIZARD_SELECT_LAYOUT                  = Επιλογή διάταξης άλμπουμ φωτογραφιών
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosaurs
TEMPLATE_DESC_baby_boy                           = Baby boy
COMMAND_NAME_CAPTION_FORMAT                      = Διαμόρφωση λεζάντας
TEMPLATE_DESC_Poetic_Seasons                     = Ποιητικές εποχές
BORDER_ADD                                       = Προσθήκη στο περίγραμμα
ACTION_CLOSE                                     = Κλείσιμο
TEMPLATE_DESC_Valentine                          = Valentine
TEMPLATE_DESC_Blue_Party                         = Blue Party
PAGE_COUNT_ODD                                   = Ο αριθμός των σελίδων του photobook είναι λάθος (μονός αριθμός): 
PAGE                                             = Σελίδα
VALIDATOR_MISSING_PIC                            = Λείπει ένα αρχείο εικόνας
TEMPLATE_DESC_Mae_Hong_Son                       = Μάε Χονγκ Σον
TEMPLATE_DESC_wedding_template2                  = Γαμήλιο 2
CHANGE_BOOK_WIZ_NAME                             = Διαδικασία αλλαγής photobook
TEMPLATE_DESC_wedding_template1                  = Γαμήλιο 1
TEMPLATE_DESC_True_Colors                        = Φυσικά χρώματα
TEMPLATE_DESC_red_basketball                     = Μπάσκετ (κόκκινο)
TEMPLATE_DESC_keluarga                           = Album Keluarga
PAGENUMBER                                       = Σελίδα #{0}
WIZARD_ORGANIZE_PICTURES_GROUP_TITLE             = Οργάνωση φωτογραφιών
PAGE_REMOVE_BEFORE_ORDER                         = Πρέπει να αφαιρέσετε ακόμα {0} σελίδες πριν παραγγείλετε το photobook.
TAB_TEMPLATES_TOOLTIP                            = Σύρετε και αφήστε το πρότυπο στη διάταξη του photobook σας
COMMAND_NAME_BOOK_CHANGE                         = Αλλαγή photobook...
PAGE_COUNT_BEFORE_ORDER                          = Πριν παραγγείλετε το photobook, ο αριθμός των σελίδων πρέπει να είναι πολλαπλάσιο του {0}.
MENU_VIEW_SINGLE_PAGE                            = Μονή σελίδα
PRODUCT_FAMILY                                   = Οικογένεια προϊόντων
BOOK_SHARE_GET_DESC                              = Περιγραφή του photobook σας:
OVERWRITE                                        = Επικάλυψη
ABBR_PIXEL                                       = px
CAPTION_FONT_STYLE                               = Λεζάντα {0}
HEIGHT                                           = Ύψος
CHANGE_BOOK_WIZ_SELECT_COVER                     = Επιλέξτε νέο εξώφυλλο για το photobook
AUTOFILL_SOME_FRAMES_USED                        = Μερικά πλαίσια έχουν φωτογραφίες
WIZARD_SUMMARY2                                  = Το photobook σας θα περιέχει {0} φωτογραφίες και θα έχει {1} σελίδες.
WIZARD_SUMMARY1                                  = Το photobook σας θα είναι {0} {1}.
TAB_TEXTURES_TOOLTIP                             = Σύρετε και αφήστε την υφή της εκτύπωσης
BOOK_MONITOR_CLICK                               = <i>Πατήστε για να μεταφερθείτε σε αυτή τη σελίδα.</i>
DONT_SAVE                                        = Χωρίς αποθήκευση
PAGE_LOADING                                     = Φόρτωση σελίδας {0} από {1}
TEMPLATE_DESC_Korea_Trip                         = Κορέα ταξίδι
NO_THUMBNAIL                                     = Χωρίς προεπισκόπηση
FORMATTING_FRONT                                 = Διαμόρφωση εξωφύλλου
ERROR                                            = Σφάλμα
MENU_BLEED_SHOW                                  = Εμφάνιση προέκτασης εκτύπωσης
COMMAND_NAME_IMAGE_ENHANCE_ALL                   = Αυτόματη βελτίωση όλων των εικόνων
PHOTOALBUM_WIZARD_NAME                           = Οδηγός άλμπουμ φωτογραφιών
TAB_BACKGROUNDS_TOOLTIP                          = Σύρετε και αφήστε το φόντο της σελίδας
TEMPLATE_DESC_AQUARELLA                          = Ακουαρέλα
TEMPLATE_APPLY                                   = Εφαρμογή θεματικού προτύπου
CONTACT_SUPPORT                                  = Παρακαλώ καλέστε την τεχνική υποστήριξη για βοήθεια.
PrintableBook.Question1                          = (αν είχατε δηλώσει ήδη στο διάλογο ρύθμισης σελίδας, απλώς πατήστε Συνέχεια εκτύπωσης)
THEME_DESC_green_soccer                          = Ποδόσφαιρο 1
MENU_HELP                                        = Βοήθεια
EXPORT_SELECT_LOC                                = Επιλέξτε θέση εξαγωγής
TEMPLATE_GIVE_NAME                               = Παρακαλώ δώστε ένα όνομα στον οδηγό σας.
TEMPLATE_DESC_GuestBook                          = Βιβλίο επισκεπτών
COMMAND_NAME_PAGE_APPEND                         = Προσθήκη νέας σελίδας
FRONT_COVER_LOADING                              = Φόρτωση εξωφύλλου
TEMPLATE_DESC_WEDDING                            = Γάμος
TEMPLATE_DESC_Vintage2                           = Εποχής
WIZARD_SELECT_PICS3                              = Επιλέξτε τις φωτογραφίες του photobook σας
WIZARD_SELECT_PICS2                              = Επιλέξτε τις φωτογραφίες του photobook σας
WIZARD_SELECT_PICS1                              = Επιλογή φωτογραφιών
TEMPLATE_DESC_Gang2011                           = Συμμορία 2011
SEND_TO_PRINT_TOOLTIP                            = Αποστολή εκτύπωσης photobook με {0}
BOOK_GIVE_NAME                                   = Παρακαλώ δώστε όνομα στο photobook σας.
COVER_VIEW                                       = Προβολή γωνιών
WIZARD_CAPTION_LIMIT                             = Ο τίτλος σας πρέπει να είναι μέχρι {0} χαρακτήρες συμπεριλαμβανομένων και των κενών:
PICTURES_PREVIEW                                 = Προεπισκόπηση και οργάνωση εικόνων
COVER_HARD_MATTE                                 = Σκληρό εξώφυλλο (Mατ)					
COMMAND_NAME_BACKGROUND_OVERLAY_ADD              = Εφαρμογή φόντου
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Jungle Animals
COVER_BACKGROUND                                 = Φόντο εξωφύλλου
TEMPLATE_DESC_Viaje                              = Ταξίδια
COMMAND_NAME_PICTURE_NEW_PORTRAIT                = Κάθετο πλαίσιο εικόνας
SQUARE                                           = Τετράγωνο
TEMPLATE_DESC_Scenery                            = Wisata Alam
THEME_DESC_BLACK                                 = Μαύρο 
AUTOFILL_NO_FRAMES                               = Δεν υπάρχουν άδεια πλαίσια
VALIDATOR_REPORT_TITLE                           = Αναφορά ανασκόπησης
COVER_CANT_MOVE                                  = Τα εξώφυλλα δεν μπορούν να μετακινηθούν.
AUTOFILL_LAYOUT_FIRST                            = Παρακαλώ ορίστε μερικές σελίδες πρώτα.
TEMPLATE_DESC_SENIOR_GUY                         = Ηλικιωμένος 
VALIDATOR_LOW_RES_PIC                            = Χαμηλής ανάλυσης εικόνα
TEMPLATE_DESC_PARTY                              = Party
TEMPLATE_DESC_Boutique_Wedding                   = Boutique Wedding
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Stars And Stripes
UploadPrinting.UploadDialog                      = Παράθυρο αποστολής
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosaurs
TEMPLATE_DESC_SCHOOL                             = School
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantasy
COMMAND_NAME_BOOK_SAVE_AS                        = Αποθήκευση ως...
COVER_SOFT_SADDLESTITCH                          = Συρραφή στη ράχη μαλακού εξωφύλλου 
INVALID_VALUE                                    = Λανθασμένη τιμή
PAGES_REMOVED                                    = Οι σελίδες αφαιρέθηκαν.
MENU_FORMAT                                      = Διαμόρφωση
VALIDATOR_REPORT_PRINT_ACTION_CANCEL             = Ακύρωση εκτύπωσης
COMMAND_NAME_FILTER_FADE                         = Ξεθώριασμα εικόνας
GO_BACK_COVER                                    = Πήγαινε στο οπισθόφυλλο
TEMPLATE_DESC_PhotoCollection                    = Συλλογή φωτογραφιών
MENU_LAYOUT                                      = Διάταξη
PROJECT_SAVE_CHANGES                             = Θέλετε να αποθηκεύσετε τις αλλαγές σε αυτό το έργο;
TEMPLATE_DESC_portfolio_template                 = Portfolio
PAGE_SAVE_AS_LAYOUT                              = Αποθήκευση σελίδας σαν Διάταξη
PAGE_BACKGROUND_TYPE_OPTION                      = Θέλετε το φόντο να χρησιμοποιηθεί σε μία σελίδα ή να επεκταθεί και σε ανάπτυγμα των δύο σελίδων;
WHAT_TO_DO                                       = Τι θέλετε να κάνετε;
THEME_DESC_halloween                             = Απόκριες
TEMPLATE_DESC_early_child_female                 = Πρώιμη παιδική θηλυκό
TEMPLATE_DESC_AnyWhere_Trip                      = Οπουδήποτε ταξίδι
TAB_LAYOUTS                                      = Διάταξη σελίδας
COMMAND_NAME_CAPTION_EDIT                        = Επεξεργασία λεζάντας
BOOK_NAME_EMPTY                                  = Το όνομα του photobook δεν μπορεί να είναι κενό.
WIZARD_SELECT_PRODUCT                            = Επιλογή Photobook
MENU_UPLOAD                                      = Αποστολή 
PAGE_NUM_TO_DELETE                               = Η σελίδα {0} θα διαγραφεί.
POSITION_AND_SIZE_INSTR2                         = Καθορίστε το μέγεθος του αντικειμένου καταγράφοντας το ύψος και το πλάτος του.
POSITION_AND_SIZE_INSTR1                         = Καθορίστε τη θέση του αντικειμένου με την x και y τιμή της πάνω αριστερής γωνίας του. Η x τιμή είναι η απόσταση μέχρι την αριστερή άκρη της σελίδας. Η y τιμή είναι η απόσταση μέχρι την κορυφή της σελίδας. 
BOOK_PAGE_COUNT_REQ_1                            = Για να τυπωθεί σωστά το photobook, χρειάζεται ο αριθμός των σελίδων να είναι {1} συν πολλαπλάσιο του {0}.
TEMPLATE_DESC_ANIMALS                            = Ζώα
BOOK_TYPE_TO_STRING                              = {0} {1}, {2} σελίδες ({3} μέγιστο.), {4}.
THEME_DESC_garden                                = Κήπος
CHANGE_BOOK_WIZ_COVER_LOSING_CONTENT             = Το νέο εξώφυλλο του άλμπουμ σας δεν έχει δυνατότητα προσαρμογής. Τα περιεχόμενα του εξωφύλλου του άλμπουμ σας θα καταργηθούν.
TAB_LAYOUTS_TOOLTIP                              = Σύρετε και αφήστε τη διάταξη πάνω στη σελίδα σας
PROOFBOOK_WIZARD_SELECT_SIZE                     = Επιλογή μεγέθους δοκιμαστικού βιβλίου
FADER_LABEL                                      = Ξεθώριασμα 
OK                                               = OK
STATUS_BAR_RES_INFO                              = Ανάλυση: {0} DPI
FRAME_RESIZE_UNABLE                              = Αδύνατη η αλλαγή μεγέθους του πλαισίου.
COMMAND_NAME_BACKGROUND_OVERLAY_REMOVE           = Αφαίρεση φόντου
BOOK_LOADING                                     = Φόρτωση photobook {0}
FONT                                             = Γραμματοσειρά
WIZARD_CHOOSE_PRODUCT_GROUP_TITLE                = Επιλογή προϊόντος
HELP_DOUBLECLICK_LIST                            = Για να τοποθετήσετε τις φωτογραφίες σας, τα πλαίσια ή άλλα αντικείμενα στη σελίδα, σύρετέ τα στη θέση που θέλετε να τοποθετηθούν.
TEMPLATE_DESC_Joyous_Graduation                  = Χαρμόσυνη αποφοίτηση
WIZARD_PREVIEW_PICS3                             = Μπορείτε να κάνετε προεπισκόπηση και να αλλάξετε τις εικόνες που έχετε επιλέξει
WIZARD_PREVIEW_PICS2                             = Δείτε τις φωτογραφίες που έχετε επιλέξει
WIZARD_PREVIEW_PICS1                             = Προεπισκόπηση εικόνων
FORMATTING_BACK                                  = Διαμόρφωση οπισθόφυλλου
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Jungle Animals
RESOLUTION_WARNING                               = Χαμηλή ανάλυση φωτογραφίας ({0} dpi). Δοκιμάστε να αυξήσετε το ζουμ ή να αλλάξετε το μέγεθος της φωτογραφίας.
BOOK_SAVE_CHANGES                                = Θέλετε να αποθηκεύσετε τις αλλαγές σας σε αυτό το photobook; 
PHOTOALBUM_WIZARD_FINAL_INST2                    = Για να δημιουργήσετε το άλμπουμ φωτογραφιών, κάντε κλικ στο κουμπί "Τέλος".
NO                                               = Όχι
PHOTOALBUM_WIZARD_FINAL_INST1                    = Ο οδηγός άλμπουμ φωτογραφιών θα δημιουργήσει το βιβλίο και θα το ανοίξει αυτόματα σε νέο παράθυρο.
TEMPLATE_DESC_WeddingBook_Magazine               = Γάμος - Όψη περιοδικού
MENU_ENHANCEMENT                                 = Βελτίωση εικόνας
STATUS_BAR_CURSOR_LOC                            = x: {0,number,#.##}, y: {1,number,#.##}
PAGES_REMOVE                                     = Αφαίρεση σελίδων
TEMPLATE_DESC_boy_puppy                          = Σκυλάκι
AUTOFILL_LOADING_BACK                            = Φόρτωση φωτογραφιών στο οπισθόφυλλο
COVER_FIXED                                      = Τυποποιημένο
FONT_SIZE                                        = Μέγεθος γραμματοσειράς
MOVE_EMPTY                                       = Δεν υπάρχει τίποτα προς μετακίνηση
BOOK_CANT_SAVE                                   = Δεν είναι δυνατή η αποθήκευση photobook
TEMPLATE_DESC_full_page                          = Για φωτογραφίες πλήρους σελίδας
EXPORT_SELECT_DIR                                = Επιλογή φακέλου
WIZARD_PREVIEW_PAGES                             = Μπορείτε να πραγματοποιήσετε προεπισκόπηση των φωτογραφιών και να παραγγείλετε εκ νέου τις σελίδες που θα δημιουργηθούν.
WIZARD_PAGE_COUNT                                = Το photobook σας έχει {0} σελίδες.
RETURN_TO_BOOK                                   = Επιστροφή στο photobook
PROOFBOOK_WIZARD_SELECT_COVER                    = Επιλογή εξωφύλλου δοκιμαστικού βιβλίου
TEMPLATE_DESC_portfolio_template_black           = Μαύρο χαρτοφυλακίου
TEMPLATE_DESC_clear                              = Σαφής
THEME_DESC_red_basketball                        = Μπάσκετ 3
TEMPLATE_DESC_clean                              = clean
COMMAND_NAME_SHAPE_REMOVE                        = Κατάργηση σχήματος
MENU_ALIGNMENT                                   = Στοίχιση
TEMPLATE_DESC_Feel_the_Texture                   = Αίσθηση υφής
FRONT_COVER                                      = Εξώφυλλο
THEME_DESC_tribute                               = Φόρος τιμής
MENU_PAGE_SETUP                                  = Διαμόρφωση σελίδας
SPINE_VIEW                                       = Προβολή ράχης
TEMPLATE_DESC_portfolio                          = Portfolio
PrintableBook.CancelPrinting                     = Ακύρωση εκτύπωσης
THEME_DESC_BABY_GIRL                             = Μωρό κοριτσάκι 
TEMPLATE_DESC_pai                                = Pai
PROOF_BOOK_LAYOUT_OPTION_LONG                    = (θα χρησιμοποιηθούν {0} φωτογραφίες από τις {1} επιλεγμένες)
BOOK_NEW_UNTITLED                                = Νέο photobook (Χωρίς όνομα)
BOOK_EXISTS                                      = Το photobook υπάρχει ήδη
WIZARD_PLACE_PICTURES_GROUP_TITLE                = Τοποθέτηση φωτογραφιών
WIZARD_PREVIEW_PAGES1                            = Προεπισκόπηση σελίδων
WIZARD_START_EMPTY_PHOTO_BOOK                    = Έναρξη κενό Photobook
THEME_DESC_blue_football                         = Αμερικάνικο ποδόσφαιρο 2
BOOK_MONITOR_STATUS                              = Αναφορά κατάστασης photobook:
PAGE_FIRST_KEYHOLE                               = Πρώτη σελίδα σε εξώφυλλο τύπου κλειδαριάς
TEMPLATE_DESC_natal                              = Natal
BOOK_MONITOR_REVIEW_INFO                         = Παρακαλώ επανεξετάστε <b><font color=#0099FF>information</font></b> μηνύματα
APPLICATION_START_FAIL                           = Δεν είναι δυνατή η εκκίνηση της εφαρμογής
PAGE_REMOVE                                      = Αφαίρεση σελίδας
THEMES                                           = Θέματα
TEMPLATE_DESC_FLOWERS                            = Λουλούδια
COMMAND_NAME_ALIGN_TOP                           = Στοίχιση επάνω
WIZARD_PHOTOALBUM_DEFAULT_PROJECT_NAME           = Νέο άλμπουμ φωτογραφιών
IMAGE_LOADING                                    = Φόρτωση...
TEMPLATE_DESC_TRAVEL                             = Ταξίδι 
ALL_LAYOUTS                                      = Όλες οι διατάξεις
COMMAND_NAME_APPLY_DROPSHADOW_ALL                = Προσθήκη σκίασης σε όλες τις φωτογραφίες
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus an
TAB_PICTURE_BROWSER_TOOLTIP                      = Σύρετε και αφήστε τις εικόνες μέσα στα πλαίσια
COVER                                            = Εξώφυλλο
COMMAND_NAME_IMAGE_RED_EYE_REDUCTION             = Μείωση "κόκκινου ματιού"
CURSOR_RECTANGLE_NEW_TOOLTIP                     = Προσθήκη ορθογωνίου
TEMPLATE_DESC_green_basketball                   = Μπάσκετ (πράσινο) 
LAYOUT_UNSAVED                                   = Η διαμόρφωση δεν είναι αποθηκευμένη
BOOK_SELECT_TO_DELETE                            = Επιλέξτε ένα photobook για διαγραφή
WIZARD_SELECT_PICTURES_TITLE                     = Επιλογή φωτογραφιών
DRAG_TOOL                                        = Σύρετε εδώ για να μετακινήσετε τη φωτογραφία στη σελίδα
PHOTO_BOOKS                                      = Photobooks
COVER_CUSTOM                                     = Προσωποποιημένο
PDF_EXPORT_YES                                   = Συνέχεια
BOOK_NAME_SAME                                   = Το νέο όνομα του photobook είναι το ίδιο με το προηγούμενο.
WIZARD_CHOOSE_TYPE_TITLE                         = Επιλέξτε τύπο και μέγεθος άλμπουμ
PICTURE_ADD                                      = Προσθήκη εικόνας
OTHER                                            = Άλλο...
TEMPLATE_DESC_BABY_BLUE                          = Blue Baby
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG2               = Παρακαλώ επιλέξτε μια άλλη θέση.
VALIDATOR_NO_PROBLEM_MSG                         = Δεν βρέθηκαν προβλήματα στο photobook σας.
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG1               = Δεν μπορείτε να προσθέσετε σελίδα εδώ, γιατί το εξώφυλλο περιλαμβάνει σχέδιο κλειδαριάς.
COMMAND_NAME_TEMPLATE_SAVE                       = Αποθήκευση ως φόρμα πρωτότυπου
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Stars And Stripes
FORMATTING_SPINE                                 = Μορφοποίηση ράχης
FONT_STYLE                                       = Στυλ
MENU_INSERT                                      = Εισαγωγή
COMMAND_NAME_PICTURE_NEW                         = Δημιουργία νέου πλαισίου εικόνας
MENU_PAGE_REMOVE_BKG                             = Διαγραφή φόντου σελίδας
BOOK_HAS_PICTURES                                = Τo photobook περιέχει φωτογραφίες
TEMPLATE_DESC_Elegant_Wedding                    = Elegant Wedding
BOOK_SIZE_TO_STRING                              = {0}{1} x {2}{3}
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Stars And Stripes
POSITION_AND_SIZE                                = Θέση και μέγεθος
VALIDATOR_REPORT_MSG2                            = Μπορείτε να κατηγοριοποιήσετε τα αποτελέσματα με το επίπεδο ή το νούμερο της σελίδα κάνοντας κλικ στην αντίστοιχη κεφαλίδα της στήλης.
VALIDATOR_REPORT_MSG1                            = Παρακαλώ δείτε τα αποτελέσματα της ανασκόπισης του photobook σας.
THEME_DESC_blue_baseball                         = Μπέιζμπολ 2
TEMPLATE_DESC_WeddingBook_Classic                = Γάμος - Κλασική εμφάνιση
PrintableBook.EvenPages                          = Εκτύπωση των ζυγών σελίδων μόνο
COMMAND_NAME_IMAGE_REMOVE                        = Αφαίρεση εικόνας
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Stars And Stripes
MENU_ABOUT                                       = Περί {0}
COMMAND_NAME_BACKGROUND_REMOVE                   = Αφαίρεση φόντου σελίδας
VALIDATOR_EMPTY_FRAME                            = Πλαίσιο άδειας εικόνας
#HOW_TO_DROP                                      = Πώς να τοποθετήσετε;
HOW_TO_DROP = Τοποθέτηση σαν...	
TEMPLATE_DESC_red_soccer                         = Ποδόσφαιρο (κόκκινο)
COVER_KEYHOLE                                    = παράθυρο
BOOK_NOT_FOUND                                   = Δεν βρέθηκε το όνομα του photobook
FRONT                                            = Εξώφυλλο
MENU_GRID_SHOW                                   = Εμφάνιση πλέγματος
REPLACE                                          = Αντικατάσταση
BOOK_OPEN                                        = Άνοιγμα photobook
TEMPLATE_DESC_Sea_Time2                          = Θάλασσα χρόνο 2
TEMPLATE_DESC_Sea_Time1                          = Θάλασσα χρόνου 1 
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Train
HELP_CLICK_PAGELIST                              = Κάντε κλικ στο εικονίδιο της σελίδας για να μεταφερθείτε σε αυτή. Μπορείτε επίσης να σύρετε τα εικονίδια των σελίδων για να αλλάξετε τη σειρά τους.
TEMPLATE_DESC_Ratatouille                        = Ratatouile
WIZARD_SELECT_SIZE                               = Διαλέξτε το μέγεθος του photobook
PDF_EXPORT_CANCEL                                = Αλλαγή διαδρομής
FONT_ITALIC                                      = Πλάγια
TEMPLATE_DESC_green_football                     = Αμερικάνικο ποδόσφαιρο (πράσινο)
COMMAND_NAME_TEMPLATE_APPLY                      = Εφαρμογή φόρμας πρωτότυπου photobook
TEMPLATE_DESC_BABIES                             = Μωρά
ABBR_INCH_SYMBOL                                 = "
BOOK_NAME_ILLEGAL                                = Άκυρο όνομα photobook
TEMPLATE_DESC_Lebaran                            = Lebaran
WIZARD_SELECT_TEMPLATE                           = Επιλέξτε πρότυπο για το άλμπουμ φωτογραφιών σας
MENU_VIEW_FACING_PAGES                           = Αντικριστές σελίδες
PrintableBook.OptionDialog                       = Τύπος εκτύπωσης
SPINE_CHANGED_REASON                             = Το μέγεθος της ράχης άλλαξε. Ελέγξτε και προσαρμόστε το κείμενο της ράχης.
CATEGORY_ALL                                     = Όλες οι κατηγορίες
ERROR_REPORT_MSG5                                = Η αναφορά απεστάλλει. Σας ευχαριστούμε!
ERROR_REPORT_MSG4                                = Αποστέλλεται αναφορά ...
ERROR_REPORT_MSG3                                = Θα εκτιμούσαμε αν το αναφέρατε με ένα απλό πάτημα «{0}»
ERROR_REPORT_MSG2                                = Εντοπίστηκαν σοβαρά προβλήματα στο photobook σας.
ERROR_REPORT_MSG1                                = Παρακαλούμε αναφέρατε το σφάλμα
WIZARD_COVER_PIC_PREVIEW                         = Αυτή είναι εικόνα του εξωφύλλου σας. Είναι η πρώτη στη λίστα με τις επιλεγμένες εικόνες.
WIZARD_SELECT_COVER                              = Διαλέξτε εξώφυλλο για το photobook
TEMPLATE_DESC_yearbook                           = Επετηρίδα
TEMPLATE_DESC_fathersday                         = Γιορτή του πατέρα
WIZARD_SELECT_PICTURES_GROUP_TITLE               = Επιλογή φωτογραφιών
COMMAND_NAME_BOOK_IMPORT                         = Εισαγωγή έργου βιβλίου
ZOOM_FIT                                         = Ταίριασμα σε σελίδα
COVER_LABEL                                      = Label Hardcover
TEMPLATE_DESC_FathersDay                         = Γιορτή του πατέρα
THEME_DESC_boy_puppy                             = Σκυλάκι
REDO_STRING                                      = Επανάληψη {0}
PAGE_DELETE_PROHIBITED                           = Δεν επιτρέπεται η διαγραφή σελίδων
AUTOFILL_LOADING_PAGES                           = Φόρτωση φωτογραφιών στη σελίδα {0} από {1}
MOVE_NO_SELECTION                                = Δεν έχει επιλεγεί τίποτα προς μετακίνηση.
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Birdhouse
CHANGE_BOOK_WIZ_CLEAR_PAGES                      = Το νέο photobook πρέπει να έχει μέχρι {0} σελίδες, το τρέχον photobook σας έχει {1} σελίδες. Παρακαλώ αφαιρέστε τα περιεχόμενα {2} σελίδων πριν τη μετατροπή σε νέο photobook.
TEMPLATE_DESC_Russian_salad                      = Ρώσικη σαλάτα
EXIT_WARN                                        = Πρόκειται να πραγματοποιήσετε έξοδο.
PHOTOALBUM_WIZARD_SELECT_COVER                   = Επιλογή εξωφύλλου άλμπουμ φωτογραφιών
MENU_FILE                                        = Αρχείο
ALIGN_RIGHT                                      = Στοίχιση δεξιά
FORMATTING_PAGE                                  = Διαμόρφωση σελίδας {0} από {1}
TEMPLATE_DESC_green_baseball                     = Μπέιζμπολ (πράσινο)
TEMPLATE_DESC_green_soccer                       = Ποδόσφαιρο (πράσινο)
TEMPLATE_DESC_COLLAGE                            = Κολλέγιο
SIZE                                             = Μέγεθος
CAPTION_FONT                                     = Γραμματοσειρά λεζάντας
TEMPLATE_DESC_Artistic_Wedding                   = Artistic Wedding
MENU_FAQ                                         = Συχνές ερωτήσεις
WIZARD_SELECT_ORIENTATION                        = Διαλέξτε προσανατολισμό του photobook
THEME_DESC_girl_puppy                            = Σκυλίτσα
MENU_POPUP_FADE                                  = Ξεθώριασμα
MENU_ELEMENT_ORDER                               = Διάταξη
COMMAND_NAME_APPLY_CAP_FORMAT_ALL                = Εφαρμογή αυτής της γραμματοσειράς σε όλες τις λεζάντες
RESIZE_TOOL                                      = Σύρετε εδώ για να αλλάξετε το μέγεθος της εικόνας
VALIDATOR_WARNING                                = ΠΡΟΣΟΧΗ
PAGE_CANT_ADD                                    = Δεν μπορεί να προστεθεί η σελίδα
WIZARD_DEFAULT_PROJECT_NAME                      = Το νέο μου photobook
CANT_PROCEED                                     = Αδύνατη συνέχιση εργασίας
TEMPLATE_SAVE                                    = Αποθήκευση οδηγού
NEW_NAME                                         = Νέο όνομα
COMMAND_NAME_FILTER_REMOVE                       = Αφαίρεση φίλτρου
LAYOUT_EDIT_COPY                                 = Επεξεργασία αντίγραφου διαμόρφωσης
LAYOUT_DELETE                                    = Αφαίρεση διαμόρφωσης
COMMAND_NAME_DROP_SHADOW_REMOVE                  = Αφαίρεση σκίασης
WELCOME                                          = Καλώς ήρθατε
TEMPLATE_DESC_WHITE                              = Λευκό 
VALIDATOR_ERROR                                  = ΣΦΑΛΜΑ
THEME_DESC_acuarela                              = Νερομπογιές
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Caterpillar
STATUS_BAR_START_TOOLTIP                         = Έναρξη καταγραφής συντεταγμένων
UNDO_STRING                                      = Αναίρεση {0}
BOOK_MONITOR_REVIEW_WARN                         = Παρακαλώ επανεξετάστε <b><font color=#FFCC00>warning</font></b> μηνύματα
PROOFBOOK_WIZARD_FINAL_INST2                     = Για να δημιουργήσετε το δοκιμαστικό βιβλίο, κάντε κλικ στο κουμπί "Τέλος".
MENU_PAGE_CLEAR                                  = Καθαρισμός σελίδας
PROOFBOOK_WIZARD_FINAL_INST1                     = Ο οδηγός δοκιμαστικού βιβλίου θα δημιουργήσει το βιβλίο και θα το ανοίξει αυτόματα σε νέο παράθυρο.
BOOK_DELETE_FAILED                               = Η διαγραφή του photobook απέτυχε. Αιτία:
ACTION_VIEW_PAGES                                = Προβολή σελίδων
ADD_PAGES_ERR                                    = Δεν μπορείτε να προσθέσετε περισσότερες σελίδες. Μέγιστος επιτρεπόμενος αριθμός σελίδων για το νέο άλμπουμ: {0}. 
MENU_PICTURE_NEW                                 = Νέα εικόνα
TEMPLATE_DESC_DAD                                = Dad 
GO_NEXT                                          = Πήγαινε στην επόμενη σελίδα
MENU_BUY_SW                                      = Αγορά κανονικής έκδοσης
WIZARD_SELECTED_PICS                             = Έχετε επιλέξει {0} φωτογραφίες μέχρι τώρα.
BOOK_MIN_PAGES                                   = Αυτό το photobook πρέπει να περιέχει τουλάχιστον {0} σελίδες.
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
THEME_DESC_animals                               = Ζώα
STATUS_BAR_UOM_TOOLTIP                           = Μονάδες μέτρησης θέσης κέρσορα
EXPORT_CANT_COMPLETE                             = Η μετατροπή δεν ολοκληρώθηκε.
BOOK_PRINT_WITH_TOOLTIP                          = Αποστολή του photobook για εκτύπωση
SHOW_PICTURE_TOOLBAR                             = Εμφάνιση εργαλείων εικόνας
COMMAND_NAME_LAYER_TO_FRONT                      = Μεταφορά εμπρός
COVER_KEYHOLE_PHRASE                             = παράθυρο εξωφύλλου
CAPTION_LOCATION                                 = Θέση τίτλου
COMMAND_NAME_APPLY_BOOK_THEME                    = Εφαρμογή θέματος στο photobook
PRINT_PREVIEW_ADVICE                             = Ελέγξτε την εργασία με την προεπισκόπηση. Τυπώστε από την προεπισκόπηση όταν είναι έτοιμη.
COMMAND_NAME_LAYER_FORWARD                       = Μεταφορά προς τα εμπρός
BOOK_SAVE_NEW                                    = Αποθήκευση νέου photobook
BOOK_PAGE_COUNT-ALERT                            = Σφάλμα αριθμού σελίδων
FRAME_NOT_SELECTED                               = Δεν έχει γίνει επιλογή πλαισίου εικόνας.
COMMAND_NAME_LAYER_BACKWARD                      = Μεταφορά προς τα πίσω
PAGE_CANT_DELETE                                 = Δεν μπορείτε να διαγράψετε τη σελίδα.
DELETE_NOTHING                                   = Δεν υπάρχει τίποτα για διαγραφή
CHANGE_BOOK_WIZ_SPINE_LOSING_CONTENT             = Η νέα ράχη του άλμπουμ σας δεν έχει δυνατότητα προσαρμογής. Τα περιεχόμενα της ράχης του άλμπουμ σας θα καταργηθούν.
BOOK_PROCESSING                                  = Επεξεργασία photobook {0}
STOCK_LAYOUTS_ONLY                               = Έτοιμες διατάξεις
TEMPLATE_DESC_BIRTHDAY                           = Γενέθλια
COMMAND_NAME_INVOKE_EDIT_TEXT                    = Επεξεργασία κειμένου...
AUTOFILL_LOADING_PICS                            = Φόρτωση {0} φωτογραφιών
BOOK_PAGE_COUNT_PRINT                            = Για να μπορέσει να γίνει η αποστολή του photobook, παρακαλώ προσθέστε ή αφαιρέστε σελίδες ώστε να γίνουν πολλαπλάσιες του {0}.
COVER_PHRASE_FORMAT                              = {0} {1}
TEMPLATE_DESC_JUSTPHOTOS                         = Απλώς φωτογραφίες
TEMPLATE_DESC_my_recipes                         = Μου συνταγές
BOOK_SHARE_PROGRESS                              = Αποστολή photobook για μοίρασμα
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Girlspot
MENU_GRID_SETUP                                  = Καθορισμός πλέγματος
CONFIRM_OR_CANCEL                                = Παρακαλώ επιβεβαιώστε ή ακυρώστε.
COMMAND_NAME_BORDER_REMOVE_OUTER                 = Κατάργηση εξωτερικού περιγράμματος
COMMAND_NAME_IMAGE_ENHANCE                       = Αυτόματη βελτίωση εικόνας
COMMAND_NAME_ALIGN_PAGE_VERTICAL_CENTER          = Κατακόρυφη στοίχιση κέντρου στη σελίδα
TEMPLATE_DESC_Last                               = Τελευταίο
BOOK_PAGE_COUNT                                  = Το photobook σας έχει {0} σελίδες.
TEMPLATE_DESC_Modern_Wedding                     = Modern Wedding
MENU_EXPORT                                      = Εξαγωγή
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Caterpillar
PROOF_BOOKS                                      = Δοκιμαστικά βιβλία
ADD_IMAGE                                        = Προσθήκη εικόνας
TEMPLATE                                         = Θεματικά πρότυπα photobook
COMMAND_NAME_ZOOM_OUT                            = Σμίκρυνση
OVERWRITE_OPTION                                 = Θέλετε να τα επικαλύψετε;
ZOOM_OUT                                         = Σμίκρυνση
CUSTOM_LAYOUTS                                   = Αποθηκευμένες διατάξεις
NAME_ILLEGAL_CHARS                               = Μη αποδεκτός χαρακτήρας στο όνομα
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Train
BACK_COVER_LOADING                               = Φόρτωση οπισθόφυλλου
DRAG_SWITCH                                      = Κάντε κλικ και σύρετε μια φωτογραφία πάνω από μια άλλη, για να πραγματοποιήσετε εναλλαγή μεταξύ τους
TEMPLATE_DESC_UpCountry_Trip                     = UpCountry ταξίδι
STATUS_BAR_CURSOR_LOC_TOOLTIP                    = Τοποθέτηση κέρσορα στη σελίδα
ILLEGAL_CHARS_ADVICE                             = Μην χρησιμοποιείτε {0} χαρακτήρες στο όνομα.
COMMAND_NAME_ELEMENT_DELETE                      = Διαγραφή
AUTOFILL_PRESERVE_OPTION                         = Μπορείτε να κρατήσετε ή να αντικαταστήσετε φωτογραφίες στο photobook σας.
THEME_DESC_fathers_day                           = Ημέρα του πατέρα
COMMAND_NAME_BOOK_CLOSE                          = Κλείσιμο
THEME_DESC_mothers_day                           = Ημέρα της μητέρας
THEME_DESC_BABY_BOY                              = Μωρό αγοράκι 
ACTION_DONT_SEND                                 = Ακύρωση αποστολής
PROOFBOOK_WIZARD_COPY_COVER_PIC                  = Συμπερίληψη της φωτογραφίας εξωφύλλου στην πρώτη σελίδα
TEMPLATE_DESC_RELIGIOUS                          = Θρησκευτικά
PAGE_CANT_BE_DELETE_NON_EMPTY                    = {0} δεν είναι κενός και δεν είναι δυνατό να διαγραφούν.
COMMAND_NAME_DROP_SHADOW                         = Εφαρμογή σκίασης
EXPORT_LICENSE_REQ                               = Η μετατροπή σαν {0} απαιτεί άδεια χρήσης.
PICTURE_SELECT                                   = Παρακαλώ επιλέξτε μια εικόνα.
TEMPLATE_DESC_Halloween                          = Halloween
THEME_DESC_green_football                        = Αμερικάνικο ποδόσφαιρο 1
COMMAND_NAME_CHANGE_PROOFBOOK_LAYOUT             = Αλλαγή διάταξης δοκιμαστικού βιβλίου
BOOK_MONITOR_REVIEW_ERROR                        = Παρακαλώ επανεξετάστε <font color=#FF0033>error</font></b> μηνύματα
THEME_DESC_valentines                            = Αγίου Βαλεντίνου
UNTITLED                                         = Χωρίς τίτλο
THEME_DESC_christmas                             = Χριστούγεννα
WIZARD_COVER_PIC_INSTR                           = Μπορείτε να την αλλάξετε αν κάντε κλικ στο "{0}" και αλλάξετε τη σειρά.
COVER_SOFT_LAYFLAT                               = Μαλακό εξώφυλλο (επίπεδο)
INVALID_FIELD_VALUE                              = Η τιμή {0} είναι λάθος για {1}.
COMMAND_NAME_BOOK_OPEN                           = Άνοιγμα...
PHOTO_ALBUMS                                     = Άλμπουμ φωτογραφιών
DELETE_SELECT                                    = Παρακαλώ επιλέξτε τι θέλετε να διαγράψετε
LANG_SELECT_INSTR                                = Μπορείτε να αλλάξετε τη γλώσσα της εφαρμογής. Η αλλαγή θα ενεργοποιηθεί την επόμενη φορά που θα ξεκινήσετε την εφαρμογή.
THEME_DESC_flowers                               = Λουλούδια
SPINE                                            = Ράχη
BOOK_SELECT_OPEN                                 = Επιλέξτε ένα photobook για άνοιγμα
COVER_SOFT                                       = μαλακό εξώφυλλο
VALIDATOR_REPORT_PICTURE                         = Φωτογραφία
TEMPLATE_DESC_fullpage                           = Πλήρης σελίδα
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Jungle Animals
THEME_DESC_TRAVEL                                = Ταξίδι 
PICTURE_LAYOUT                                   = Προτεινόμενη τοποθέτηση εικόνας
COMMAND_NAME_BORDER_SET                          = Εφαρμογή περιγράμματος
TEMPLATE_DESC_ITSABOY                            = Είναι Αγόρι
TEMPLATE_DESC_agenda                             = Ημερήσια διάταξη
CHANGE_BOOK_BGTEXT                               = Αλλαγή βιβλίου
COMMAND_NAME_BOOK_PRINT                          = Εκτύπωση
MENU_FADE                                        = Ξεθώριασμα
TEMPLATE_DESC_Classic_Wedding                    = Classic Wedding
BORDER_CANT_REMOVE                               = Δεν μπορεί να αφαιρεθεί το περίγραμμα.
FONT_PLAIN                                       = Απλά
COMMAND_NAME_Image_Process                       = Επεξεργασία φωτογραφίας...
CURSOR_OBJ_ROTATE_TOOLTIP                        = Περιστροφή αντικειμένων
COMMAND_NAME_REDO                                = Επανάληψη βήματος
VALIDATOR_REPORT_PAGE_NUM                        = Σελίδα #
PAGE_BACKGROUND_TYPE_SELECT                      = Επιλέξτε τον τύπο του φόντου
TEMPLATE_DESC_BUTTERFLY                          = Πεταλούδα
PAGE_SINGLE                                      = Φόντο μονής σελίδας
COVER_HARD                                       = Σκληρό εξώφυλλο
ABBR_MM                                          = mm
WANT_TO_REPLACE                                  = Θέλετε να αντικατασταθεί;
TEMPLATE_DESC_Players                            = Players
COMMAND_NAME_ROTATE_CW                           = Περιστροφή δεξιά
PROOFBOOK_WIZARD_SUMMARY                         = Σύνοψη δοκιμαστικού βιβλίου
COVER_LAYFLAT                                    = Σκληρό εξώφυλλο µε εκτύπωση (Lay-Flat)
COMMAND_NAME_ALIGN_RIGHT                         = Στοίχιση δεξιά
WIZARD_SELECT_THEME2                             = Διαλέξτε θέμα από τη λίστα στα αριστερά:
UPDATER_CONTENT_REMOTE                           = Το περιεχόμενο που θέλετε να χρησιμοποιήσετε βρίσκεται στο server μας. Θα σταλεί στον υπολογιστή σας. 
PROOFBOOK_WIZARD_PREVIEW_PICS                    = Προεπισκόπηση φωτογραφιών δοκιμαστικού βιβλίου
WIZARD_SELECT_THEME1                             = Διαλέξτε θέμα για το photobook σας:
BOOK_SHARE_GET_NAME                              = Τίτλος μοιρασμένης ιστοσελίδας σας:
MENU_USER_GUIDE                                  = Online Βοήθεια
TEMPLATE_DESC_Wedding2011                        = Γαμήλιο 2011
CAPTION_CANT_BE_EMPTY                            = Η λεζάντα δεν μπορεί να είναι κενή.
PROOFBOOK_WIZARD_SELECT_LAYOUT                   = Επιλογή διάταξης δοκιμαστικού βιβλίου
BOOK_PAGE_COUNT_REQ                              = Για να τυπωθεί σωστά το photobook, χρειάζεται οι σελίδες να είναι πολλαπλάσιο του {0}.
THEME_DESC_green_baseball                        = Μπέιζμπολ 1
THEME_DESC_12                                    = Αυτή
THEME_DESC_11                                    = Αυτός
THEME_DESC_10                                    = Miffy
FADE_SPINNER_TOOLTIP                             = Ξεθώριασμα εικόνας
PHOTOALBUM_WIZARD_SELECT_PICS                    = Επιλογή φωτογραφιών άλμπουμ
COVER_HARD_SADDLESTITCH                          = Συρραφή στη ράχη σκληρού εξωφύλλου 
BOOK_UNSAVED                                     = Μη αποθηκευμένο photobook
PHOTOALBUM_WIZARD_SELECT_PRODUCT                 = Επιλογή άλμπουμ φωτογραφιών
COMMAND_NAME_PAGE_LAYOUT                         = Διάταξη σελίδας
MENU_COMMAND_ADD_CLIPART                         = Προσθήκη clip art
CURSOR_IMAGE_MOVE_TOOLTIP                        = Μετακίνηση εικόνων μέσα στο πλαίσιο
TEMPLATE_DESC_Minimalistic_Wedding               = Minimalistic Wedding
TEMPLATE_DESC_BABY_PINK                          = Pink Baby
LANG_SELECT_CONFIRM                              = Οι νέες ρυθμίσεις γλώσσας θα ενεργοποιηθούν την επόμενη φορά που θα ξεκινήσετε την εφαρμογή.
WIZARD_FINAL_INST3                               = Για να δημιουργήσετε το photobook σας, πατήστε το κουμπί "Τέλος".
WIZARD_FINAL_INST2                               = Αφού ανοίξει, χρησιμοποιήστε την περιήγηση στο επάνω μέρος του παραθύρου για να μετακινηθείτε από σελίδα σε σελίδα και να το ελέγξετε. Όταν είστε έτοιμοι, απλά πατήστε το κουμπί "{0}" στο επάνω μέρος του παραθύρου για να δώσετε την παραγγελία σας.
WIZARD_FINAL_INST1                               = Ο οδηγός αυτόματης σχεδίασης photobook θα δημιουργήσει τώρα το photobook σας και θα το ανοίξει σε νέο παράθυρο.
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Caterpillar
THEME_DESC_Tuxedo                                = Σμόκιν
FADER_LESS                                       = Λιγότερο Ξεθώριασμα
WIDTH_HEIGHT                                     = Πλάτος {0}{1} Ύψος {2}{3}
CHANGE_BOOK_WIZ_REMOVE_PAGES                     = Το νέο photobook πρέπει να έχει τουλάχιστον {0} σελίδες, το τρέχον photobook σας έχει {1} σελίδες. Το photobook σας έχει {2} κενές σελίδες που θα αφαιρεθούν.
MENU_PASTE                                       = Επικόλληση
TEMPLATE_DESC_blue_football                      = Αμερικάνικο ποδόσφαιρο (μπλε)
TEMPLATE_DESC_TUXEDO                             = Σμόκιν
TEMPLATE_DESC_Classic_Guest_Book                 = Κλασικό βιβλίο επισκεπτών
COMMAND_NAME_BOOK_EXPORT_PDF                     = Μετατροπή σαν PDF...
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Girlspot
COMMAND_NAME_DUPLICATE                           = Αναπαραγωγή
WIZARD_PLACE_PICTURES_TITLE                      = Τοποθέτηση φωτογραφιών
PHOTOALBUM_WIZARD_SUMMARY                        = Σύνοψη άλμπουμ φωτογραφιών
WIZARD_THEME_SUBTITLE                            = Θέμα
PROOF_BOOK_LAYOUT_OPTION                         = {0} φωτογραφίες ανά σελίδα, {1} σελίδες
CAPTION_SIZE                                     = Μέγεθος λεζάντας
VALIDATOR_REPORT_FRONT_COVER                     = Εξώφυλλο<br>Κάλλυμα
ALIGN_CENTER                                     = Κεντράρισμα
IMAGE_CANT_REMOVE                                = Δεν μπορεί να αφαιρεθεί η εικόνα
TAB_BORDERS_TOOLTIP                              = Σύρετε και αφήστε το περίγραμμα πάνω στην εικόνα σας
COVER_SOFT_WIRE_O                                = Σπιράλ
TEMPLATE_DESC_BLACK                              = Μαύρο 
PROOFBOOK_WIZARD_SUMMARY2                        = Το δοκιμαστικό βιβλίο θα περιέχει {0} φωτογραφίες και {1} σελίδες.
FREE_ROTETE_TOOL                                 = Κάντε κλικ και μεταφέρετε για περιστροφή της φωτογραφίας
TEMPLATE_DESC_COLOR                              = Χρώμα 
PROOFBOOK_WIZARD_SUMMARY1                        = Το δοκιμαστικό βιβλίο θα είναι ένα βιβλίο {0} {1}.
MESSAGE                                          = Μήνυμα
PHOTOALBUM_WIZARD_START_EMPTY_BOOK               = Έναρξη κενού άλμπουμ
SPINE_CHANGED                                    = Η ράχη έχει αλλάξει
PROOFBOOK_WIZARD_SELECT_THEME                    = Επιλογή θέματος για δοκιμαστικό βιβλίο
COVER_HARD_WIRE_O                                = Σπιράλ (σκληρό εξώφυλλο)
UPDATER_CHECKING                                 = Έλεγχος για αναβαθμίσεις...
PORTRAIT                                         = Κατακόρυφο
PAGE_CANT_ADD_MORE                               = Δεν μπορείτε να προσθέσετε περισσότερες σελίδες.
TEMPLATE_DESC_baby_girl                          = Baby girl
FRAME_PLEASE_SELECT                              = Παρακαλώ επιλέξτε ένα πλαίσιο εικόνας.
VALIDATOR_REPORT_PRINT_MSG2                      = Επιλέξτε «{0}» για συνέχεια ή «{1}»  για να πάτε πίσω και να κάνετε αλλαγές.
COMMAND_NAME_INVOKE_EASY_WIZARD                  = Έναρξη photobook με τον Οδηγό Αυτόματου Σχεδιασμού 
VALIDATOR_REPORT_PRINT_MSG1                      = Παρακαλώ δείτε τα αποτελέσματα της προεπισκόπησης του photobook σας.
TEMPLATE_DESC_BABYBOY                            = Αγοράκι
TEMPLATE_DESC_ClasScoolNano                      = Σχολική ομάδα 3
CHANGE_BOOK_WIZ_ADD_PAGES                        = Το νέο photobook πρέπει να έχει τουλάχιστον {0} σελίδες, το τρέχον photobook έχει {1} σελίδες. {2} λευκές σελίδες θα εμφανιστούν στο photobook.
TEMPLATE_DESC_ArtBook                            = Καλές τέχνες 
WIZARD_SELECT_PICS_LIMITS                        = Μπορείτε να διαλέξετε από {0} μέχρι {1} φωτογραφίες.
BORDER_REPLACE                                   = Αντικατάσταση περιγράμματος
YES                                              = Ναι
VALIDATOR_NO_PROBLEM                             = Χωρίς προβλήματα
THEME_DESC_SENIOR_GIRL                           = Ηλικιωμένη 
BORDER_REPLACE_OUTER                             = Αντικατάσταση εξωτερικού περιγράμματος
PrintableBook.ContinuePrinting                   = Συνέχεια εκτύπωσης
COMMAND_NAME_FILTER_SEPIA                        = Φίλτρο Sepia 
COMMAND_NAME_IMAGE_RED_EYE_REMOVE_REDUCTION      = Απενεργοποίηση λειτουργίας μείωσης "κόκκινου ματιού" στη φωτογραφία
FONT_BOLD                                        = Παχιά
TEMPLATE_DESC_Blue_Passion                       = Blue Passion
TEMPLATE_DESC_primary_school                     = Πρωτοβάθμια εκπαίδευση
TEMPLATE_DESC_Souffle                            = Σουφλέ
TEMPLATE_DESC_Balita                             = Balita 
VALIDATOR_REPORT_BACK_COVER                      = Οπισθόφυλλο<br>Κάλλυμα
MENU_TEXT_FORMAT                                 = Διαμόρφωση κειμένου...
COMMAND_NAME_DISTRIBUTE_PICTURES                 = Κατανομή φωτογραφιών
COMMAND_NAME_ALIGN_PAGE_HORIZONTAL_CENTER        = Οριζόντια στοίχιση κέντρου στη σελίδα
COMMAND_NAME_PICTURE_NEW_LANDSCAPE               = Οριζόντιο πλαίσιο εικόνας
TEMPLATE_DESC_ACUARELA                           = Νερομπογιές
NOTICE                                           = Ειδοποίηση
UPDATER_DOWNLOAD_FAILED                          = Η λήψη απέτυχε
TEMPLATE_DESC_Design_It_Yourself                 = Design It Yourself
PROBLEM_ENCOUNTERED                              = Εμφανίστηκε πρόβλημα
VALIDATOR_EMPTY_PAGE                             = Άδεια σελίδα
AUTOFILL_LOAD_PICS                               = Παρακαλώ φoρτώστε μερικές φωτογραφίες πρώτα.
PROOFBOOK_WIZARD_NAME                            = Οδηγός δοκιμαστικού βιβλίου
TEMPLATE_DESC_blue_baseball                      = Μπέιζμπολ (μπλε)
COMMAND_NAME_PAGE_CLEAR                          = Καθαρισμός σελίδας
COMMAND_NAME_ALIGN_BOTTOM                        = Κάτω Στοίχιση
TEMPLATE_DESC_Japan_Trip                         = Ιαπωνία ταξίδι
COVER_TEMPLATE                                   = Φόρμα διαμόρφωσης
FONT_COLOR                                       = Χρώμα γραμματοσειράς
COMMAND_NAME_BOOK_EXPORT_SHARE                   = Μοίρασμα Online...
AUTOFILL_LOADING_FRONT                           = Φόρτωση φωτογραφιών στο εξώφυλλο
TEMPLATE_DESC_BalitaCeria                        = Bayi
ACTION_REPORT_SEND                               = Αποστολή αναφοράς
ACTION_NAME_BOOK_MONITOR_SHOW                    = Εμφάνιση Book Monitor
ACTION_VIEW_COVER                                = Προβολή εξωφύλλου
PICTURE_LAYOUTS                                  = {0} φωτογραφίες
COMMAND_NAME_APPLY_BORDER_ALL                    = Εφαρμογή αυτού του περιγράμματος σε όλες τις φωτογραφίες
BACK_COVER                                       = Οπισθόφυλλο
STATUS_BAR_COMPONENT_BOUNDS                      = x: {0,number,#.##}, y: {1,number,#.##}, z: {2,number,#.##}, h: {3,number,#.##}
THEME_DESC_plain                                 = Απλό
THEME_DESC_RELIGIOUS                             = Θρησκεία
WIZARD_SUMMARY                                   = Περίληψη photobook
BOOK_NAME_EXISTS                                 = Το photobook με το όνομα «{0}» υπάρχει ήδη.
VALIDATOR_VERY_LOW_RES_BKG                       = Πολύ χαμηλής ανάλυσης εικόνα φόντου
VALIDATOR_INFO                                   = Πληροφορία
TEMPLATE_DESC_BABYGIRL                           = Κοριτσάκι
PDF_EXPORT                                       = Το αρχείο {0} υπάρχει ήδη σε αυτή την τοποθεσία. Η εξαγωγή στην ίδια τοποθεσία θα διαγράψει το αρχείο. Θέλετε να συνεχίσετε ή θέλετε να κάνετε εξαγωγή σε άλλη διαδρομή; 
COMMAND_NAME_ALIGN_PAGE_CENTER                   = Στοίχιση στο κέντρο της σελίδας
COMMAND_NAME_UNDO                                = Ακύρωση βήματος
TEMPLATE_DESC_Boutique_Guest_Book                = Βιβλίο επισκεπτών Boutique
BOOKS_NO_SAVED                                   = Δεν υπάρχουν αποθηκευμένα photobook
CANCEL                                           = Ακύρωση
UPDATER_NEEDS_DOWNLOAD                           = Λήψη περιεχομένου
AUTOFILL_ALL_FRAMES_USED                         = Όλα τα πλαίσια στο photobook, περιέχουν εικόνες.
TEMPLATE_DESC_WEDDING_2                          = Γάμος - τρέχον
TEMPLATE_DESC_WEDDING_1                          = Γάμος - κλασικό 
WIZARD_INCL_CAPTION4                             = Έχετε την επιλογή να τοποθετήσετε τίτλο κάτω από τη φωτογραφία στο εξώφυλλο.
WIZARD_INCL_CAPTION3                             = Τίτλος photobook (προαιρετικό)
WIZARD_INCL_CAPTION2                             = Έχετε την επιλογή να τοποθετήσετε τίτλο κάτω από τη φωτογραφία στην πρώτη σελίδα.
WIZARD_INCL_CAPTION1                             = Να συμπεριληφθεί τίτλος στην πρώτη σελίδα (Προαιρετικά)
COMMAND_NAME_BOOK_NEW                            = Νέο...
FAST_TRACK                                       = Αυτόματη Σχεδίαση
CONTINUE_WISH                                    = Θέλετε να συνεχίσετε;
HELP_DROP_BACKGROUND                             = Χρησιμοποιείστε τα εργαλεία από το μενού εργαλείων εικόνας για ζουμ, φίλτρο ή βελτίωση εικόνας. Κάντε κλικ και σύρετε την εικόνα για να την μετακινήσετε. Γνωρίζετε ότι μπορείτε να χρησιμοποιήσετε οποιαδήποτε εικόνα σαν φόντο;
BOOK_SHARE_CANCELED                              = Ακύρωση μοιράσματος
STOP                                             = Στοπ
COMMAND_NAME_IMAGE_ENHANCE_REMOVE_ALL            = Αφαίρεση βελτίωσης από όλες τις εικόνες
PAGE_BACKGROUND_SPAN                             = Το επιλεγμένο φόντο θα εκτείνεται στο εξώφυλλο και στο οπισθόφυλλο.
TEMPLATE_DESC_MODERN                             = Μοντέρνο
AUTOFILL_NO_UNUSED_PICS                          = Δεν υπάρχουν μη χρησιμοποιούμενες φωτογραφίες
WIZARD_SELECT_FAMILY_TITLE                       = Επιλογή κατηγορίας προϊόντων
BOOK_SHARE_TOOLTIP                               = Μοίρασμα photobook online
ABBR_INCH                                        = in
TEMPLATE_DESC_kindergarten                       = Νηπιαγωγείο
MOVE_SELECT                                      = Παρακαλώ επιλέξτε το αντικείμενο που θέλετε να μετακινήσετε.
THEME_DESC_saint_patric                          = Ημέρα Αγ. Πατρικίου
MENU_ELEMENT_ROTATE                              = Περιστροφή
COMMAND_NAME_ROTATE_CCW                          = Περιστροφή αριστερά
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_MAG_3                              = Με βάση την εικόνα
TEMPLATE_DESC_MAG_2                              = Τρεις στήλες
UNKNOWN                                          = Άγνωστο
TEMPLATE_DESC_MAG_1                              = Δύο στήλες
THEME_DESC_blue_basketball                       = Μπάσκετ 2
TEMPLATE_DESC_Hang_Out                           = Hang Out
SECURITY_PROBLEM                                 = Πρόβλημα ασφαλείας
COMMAND_NAME_ALIGN_VERTICAL_CENTER               = Κατακόρυφη στοίχιση κέντρου
DELETE_NO_SELECTION                              = Δεν υπάρχει τίποτα επιλεγμένο για διαγραφή
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Birdhouse
TEMPLATE_DESC_travel                             = Ταξίδια 
TEMPLATE_DESC_Precious                           = Πολύτιμο
THEME_DESC_red_football                          = Αμερικάνικο ποδόσφαιρο 3
PAN_TOOL                                         = Μεταφέρετε αυτήν την περιοχή για να αλλάξετε το ορατό μέρος της φωτογραφίας
PrintableBook.FullDuplex                         = Εκτύπωση όλων των σελίδων
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantasy
VALIDATOR_REPORT_PRINT_TITLE                     = Αναφορά προεπισκόπησης
COMMAND_NAME_PAGE_INSERT                         = Εισαγωγή νέας σελίδας
COMMAND_NAME_LAYER_TO_BACK                       = Μεταφορά πίσω
PAGE_CANT_CLEAR_REASON                           = Η {0} δεν μπορεί να καθαριστεί.
Y                                                = Y
X                                                = X
TEMPLATE_DESC_TeamScool                          = Σχολική ομάδα
SUCCESS                                          = Επιτυχία
STATUS_BAR_STOP_TOOLTIP                          = Παύση καταγραφής συντεταγμένων
TEMPLATE_DESC_HEARTS                             = Hearts
TAB_BORDERS                                      = Περίγραμμα εικόνας
TEMPLATE_DESC_no_bleed                           = Χωρίς ξάκρισμα ολόκληρη σελίδα
TEMPLATE_DESC_Plain                              = Balita
CHANGE_BOOK_WIZ_INVALID_PAGES                    = Το νέο photobook πρέπει να έχει μέχρι {0} σελίδες, το τρέχον photobook σας έχει {1} σελίδες. Πρέπει να αφαιρέσετε {2} σελίδες πριν συνεχίσετε με τη μετατροπή σε νέο photobook.
ZOOM_IN                                          = Μεγέθυνση
PHOTOALBUM_WIZARD_PREVIEW_PICS                   = Προεπισκόπηση φωτογραφιών άλμπουμ
TEMPLATE_DESC_Nino                               = Αγόρι
PRICE_INFO                                       = Πληροφορίες κόστους
MENU_COPY                                        = Αντιγραφή
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Birdhouse
ABBR_CM                                          = cm
AUTOFILL_ADD_PICS                                = Παρακαλώ προσθέστε περισσότερες εικόνες αν θέλετε να γεμίσετε τα πλαίσια των εικόνων.
PHOTOALBUM_WIZARD_SUMMARY2                       = Το άλμπουμ θα περιέχει {0} φωτογραφίες και {1} σελίδες.
PHOTOALBUM_WIZARD_SUMMARY1                       = Το άλμπουμ φωτογραφιών θα είναι ένα βιβλίο {0} {1}.
TEMPLATE_DESC_Nina                               = Κορίτσι
VALIDATOR_REPORT_LEVEL                           = Επίπεδο
IMAGE_BROWSER_LOAD                               = Φορτώστε εδώ τις εικόνες του photobook
TEMPLATE_DESC_Anniversary                        = Anniversary
BOOK_NEW_NAME                                    = Παρακαλώ δώστε στο photobook σας ένα νέο όνομα.
PAGE_CANT_MOVE_REASON                            = Η {0} δεν μπορεί να μετακινηθεί.
COVER_FIXED_PHRASE                               = Με τυποποιημένο εξώφυλλο
CHANGE_FROM_TO                                   = Αλλαγή από {0} έως {1}
VALIDATOR_GENERIC_CAPTION                        = Γενική λεζάντα
TEMPLATE_DESC_VINTAGE                            = Παλιομοδίτικο
ACTION_NAME_BOOK_MONITOR_HIDE                    = Απόκρυψη Book Monitor
LAYOUT_SAVE_CHANGES                              = Θέλετε να αποθηκεύσετε τις αλλαγές σε αυτή τη διαμόρφωση;
CAPTION_ALIGNMENT                                = Στοίχιση λεζάντας
PRINTING_LIMITED                                 = Θα επιτρέπεται μόνο περιορισμένη εκτύπωση.
COMMAND_NAME_CAPTION_NEW                         = Νέα λεζάντα
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Girlspot
WIZARD_FEEDBACK3                                 = Φόρτωση photobook...
WIZARD_FEEDBACK2                                 = Προετοιμασία photobook...
WIZARD_FEEDBACK1                                 = Υπολογισμός διαμόρφωσης σελίδας...
TEMPLATE_DESC_14                                 = Αθλητικά
TEMPLATE_DESC_13                                 = Διακοπές
TEMPLATE_DESC_12                                 = Γενέθλια
AUTOFILL_ALL_PICS_USED                           = Όλες οι φωτογραφίες σας, έχουν ήδη χρησιμοποιηθεί στο photobook.
TEMPLATE_DESC_11                                 = Party!
CHANGE_BOOK_WIZ_FINAL_CONFIRM                    = Για να αλλάξετε το photobook σας, πατήστε το κουμπί "Τέλος".
TEMPLATE_DESC_10                                 = Οι φίλοι μας
BOOKS_NO_FOUND                                   = Δεν βρέθηκαν photobook
TEMPLATE_DESC_Cookbook                           = Cook Book
CHANGE_BOOK_WIZ_SELECT_SIZE                      = Επιλέξτε νέο μέγεθος για το photobook
CHANGE_BOOK_WIZ_SUMMARY                          = Περίληψη αλλαγών photobook
THEME_DESC_butterfly                             = Πεταλούδα
BACK                                             = Οπισθόφυλλο
THEME_DESC_SENIOR_GUY                            = Ηλικιωμένος 
TEMPLATE_DESC_TravelBook                         = Ταξιδιωτικό βιβλίο 
WIZARD_START_EMPTY_BOOK                          = Έναρξη κενού Photobook
TAB_TEXTURES                                     = Υφές
PAGE_COUNT_BEFORE_ORDER_1                        = Πριν παραγγείλετε το photobook, ο αριθμός των σελίδων πρέπει να είναι {1} συν ένα πολλαπλάσιο του {0}.
THEME_DESC_red_baseball                          = Μπέιζμπολ 3
COMMAND_NAME_INVOKE_PROOFBOOK_WIZARD             = Νέο δοκιμαστικό βιβλίο με χρήση οδηγού...
TEMPLATE_DESC_Beach_Trip                         = Παραλία ταξίδι
THEME_DESC_color                                 = Χρώμα 



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



TEMPLATE_DESC_friend_II                          = Ο φίλος σας λέει 
TEMPLATE_DESC_Birthday                           = Γενέθλια  
TEMPLATE_DESC_14FebVintage                       = Vintage
TEMPLATE_DESC_Baby                               = Μωρό
TEMPLATE_DESC_Beach                              = Travel_Beach
TEMPLATE_DESC_GraduationCUPink                   = GraduationCUPink
TEMPLATE_DESC_shutter_p                          = Διαφράγματος   
TEMPLATE_DESC_MiniHeart                          = Μίνι καρδιά
TEMPLATE_DESC_shutter_p_II                       = Σας λέει διαφράγματος 
TEMPLATE_DESC_happy                              = Ευτυχισμένο     
TEMPLATE_DESC_Sweet_03                           = Γλυκό 03          
TEMPLATE_DESC_Sweet_02                           = Γλυκό 02          
TEMPLATE_DESC_Sweet_01                           = Γλυκό 01          
TEMPLATE_DESC_Other_02                           = Άλλες 02          
TEMPLATE_DESC_Other_01                           = Άλλες 01          
TEMPLATE_DESC_Winter                             = Χειμώνας
TEMPLATE_DESC_family                             = Οικογένεια    
TEMPLATE_DESC_fine_art                           = Καλές τέχνες
TEMPLATE_DESC_Heritage                           = Κληρονομιάς
TEMPLATE_DESC_child                              = Παιδί     
TEMPLATE_DESC_White_Wedding                      = Λευκός γάμος
TEMPLATE_DESC_Baby_II                            = Το μωράκι σας λέει       
TEMPLATE_DESC_Travel_Korea                       = Ταξίδια Κορέα
TEMPLATE_DESC_TraditionalXmas                    = Παραδοσιακή Χριστούγεννα
TEMPLATE_DESC_Eastern                            = Ανατολική
TEMPLATE_DESC_GraduationCUblue                   = GraduationCUBlue
TEMPLATE_DESC_happy_II                           = Σας ευτυχής να λένε 
TEMPLATE_DESC_Wild_At_Sea                        = Άγρια στη θάλασσα
TEMPLATE_DESC_Graduate_03                        = Αποφοίτηση 03     
TEMPLATE_DESC_Graduate_02                        = Αποφοίτηση 02     
TEMPLATE_DESC_Graduate_01                        = Αποφοίτηση 01     
TEMPLATE_DESC_Pumpkin_Patch                      = Κολοκυθάκι ενημερωμένη έκδοση κώδικα
TEMPLATE_DESC_Wedding_Theme_03                   = Wedding Theme 03  		
TEMPLATE_DESC_Wedding_Theme_02                   = Wedding Theme 02  	 
TEMPLATE_DESC_Wedding_Theme_01                   = Wedding Theme 01  		
TEMPLATE_DESC_shutter                            = Διαφράγματος   
TEMPLATE_DESC_travel_II                          = Σας λέει ταξιδίου 
TEMPLATE_DESC_graduate                           = Πτυχιούχος  
TEMPLATE_DESC_Bundle_Boy                         = Δέσμη Boy
TEMPLATE_DESC_love                               = Αγάπη      
TEMPLATE_DESC_piktogram                          = Piktogram
TEMPLATE_DESC_love_II                            = Σας λέει αγάπη 
TEMPLATE_DESC_Travel_03                          = Ταξίδια 03         
TEMPLATE_DESC_Travel_02                          = Ταξίδια 02
TEMPLATE_DESC_Travel_01                          = Ταξίδια 01
TEMPLATE_DESC_14FebGlamour                       = Άτλας
TEMPLATE_DESC_Cookbook4                          = Culinary4
TEMPLATE_DESC_Cookbook3                          = Culinary3
TEMPLATE_DESC_Cookbook2                          = Culinary2
TEMPLATE_DESC_Cookbook1                          = Culinary1
TEMPLATE_DESC_Birthday_II                        = Σας λέει γενέθλια 
TEMPLATE_DESC_Fathers_Day                        = Γιορτή του πατέρα
TEMPLATE_DESC_graduate_II                        = Σας Πτυχιούχος που λένε 
TEMPLATE_DESC_friend                             = Φίλος    
TEMPLATE_DESC_NY3                                = (3) Το νέο έτος
TEMPLATE_DESC_diario2012                         = Ημερολόγιο 2012
TEMPLATE_DESC_NY2                                = (2) Το νέο έτος
TEMPLATE_DESC_Wedding01                          = Γάμος Theme 01
TEMPLATE_DESC_NY1                                = (1) Το νέο έτος
TEMPLATE_DESC_Going_Wild                         = Θα άγρια
TEMPLATE_DESC_lil_spooks                         = Lil Spooks
COVER_HARD_FLEX                                  = Σκληρό (ευέλικτη φωτογραφικές)
TEMPLATE_DESC_Lullaby_Girl                       = Νανούρισμα κορίτσι
TEMPLATE_DESC_family_II                          = Σας λέει οικογένεια 
TEMPLATE_DESC_China                              = Travel_Chine
TEMPLATE_DESC_Freedom_1                          = Ελευθερία
TEMPLATE_DESC_child_II                           = Το παιδί σας να λένε 
TEMPLATE_DESC_Graduation_DPU_003                 = Αποφοίτηση DPU 003
TEMPLATE_DESC_Graduation_DPU_002                 = Αποφοίτηση DPU 002
TEMPLATE_DESC_14FebCalligraphy                   = Καλλιγραφία
TEMPLATE_DESC_Graduation_DPU_001                 = Αποφοίτηση DPU 001
TEMPLATE_DESC_shutter_II                         = Σας λέει διαφράγματος 
TEMPLATE_DESC_14FebAtlas                         = Αίγλη    



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



