# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



GALLERIS_UPLOAD_COMPATIBLE                       = 兼容模式（较慢）
CREDITS_ITEMS                                    = “� Ben Chrisman \nhttp://www.digitalgraphiclabs.com \nhttp://www.openclipart.org”；
GALLERY_SIZES_SUBTITLE                           = 选择图像显示大小
LABPRINTS_PROOF_MESSAGE                          = 批量打印订单中的所有打印件必须使用相同的大小和纸张。任何产品选择均适用于同一批量打印订单中的“所有”打印。唯一的例外是各打印的份数。
LABPRINTS_POPULATE_TEXT                          = 选择以下选项之一
MENU_EDIT_DELETE_ALL_BORDERS                     = 删除所有边框
JImageListPanel.AddFolder                        = 添加图像文件夹
GALLERY_WATERMARK_SUBTITLE                       = 水印
ORDER_BY_NAME                                    = 按名称
GALLERY_COVER_IMAGE                              = 封面图像：此图像将在图库的第一页上显示。从下面的列表中单击一个图像以选择您的图库封面图像。
CLOSE                                            = 关闭
ORDER_BY_HAND                                    = 手动
LABPRINTS_TYPE_TEXT                              = 创建常规打印订单还是批量订单？
SAVEAS.ProjectDoesNotExist                       = 找不到项目 {0}。
LABPRINTS_FINAL_MESSAGE_1                        = 现在将创建您的实验室打印订单。
GALLERY_LARGE_IMAGE_SIZE                         = 大型（缩放的）图库图像大小：
MENU_EDIT_PASTE                                  = 粘贴
MENU_NEW_PHOTOALBUM                              = 新影楼相册
BUTTON_PLAYINGCARDS                              = 扑克牌
GALLERY_IMAGE_ENHAMCMENT_NO                      = 不采用 Perfectly Clear(R) 增强所有图像
LABPRINTS_POPULATE_YES1                          = 将我所选的所有图像添加到订单。我将从订单中删除、旋转和裁剪图像（如果想要这样做）。
GALLERY_COVER_PAGE_IMAGE                         = 封面图像
MENU_ABOUT                                       = 关于...
MENU_NEW_WEBGALLERIE                             = 新 Web 图库
LABPRINTS_EDIT_ORDER                             = 编辑订单
MENU_NO_PROJECTS                                 = （没有打开的项目）
LABRINTS_PRINT_OPTIONS                           = 选项
MENU_USER_GUIDE                                  = 在线帮助
LABPRINTS_ROTATE_IMAGE_FRAME                     = “旋转打印”
BUTTON_MOUSEPADS                                 = 鼠标垫
LABRINTS_PRINT_TOTAL                             = 总计
GALLERY_WATERMARK_ZOOM_ONLY                      = 仅在缩放的图像中应用水印
LABRINTS_PRINT_ORDER_INUMBER_NA                  = 尚未分配
BUTTON_GALLERYWRAP                               = 无框画
GALLERY_EXPIRATION_11M                           = 十一个月
MENU_EDIT_REDO                                   = 重做
PROBLEM                                          = 问题
GALERY_EXPIRES_IN                                = 图库过期时间：
LABPRINTS_RESOLUTION_MEDIUM                      = 中
GALLERY_ADD_FOLDER                               = 将图像文件夹添加至图库
MENU_EDIT_APPLY_CURRENT                          = 将当前边框应用至所有
LABPRINTS_WIZARD_TITLE                           = 创建新的实验室打印订单
GALLERY_EXPIRATION_10M                           = 十个月
ORDER_BY_DATE                                    = 按日期
GALLERY_IMAGE_ENHAMCMENT_TEXT                    = 要确保图库以最佳效果显示，您可以选择将 Perfectly Clear(R) 图像增强技术应用到您上传的图像（您桌面上的图像文件将不会受影响）。
GALLERY_SELCET_FOLDER                            = 选择图像文件夹：
HUB_PROJECTS_HEADER2                             = 选择您已创建的项目或完成已开始的项目
HUB_PROJECTS_HEADER1                             = 我的项目
HUB_MYPROJECTS                                   = 我的项目
LABPRINTS_PROOF_MIN                              = 打印样片订单需要至少 {0} 个打印件。订单有 {1}，请添加更多图片或增加份数。
ORDER_BY_RECENT                                  = 最近
LABRINTS_PRINT_ORDER_INFO                        = 冲印机打印订单信息
LABPRINTS_DELETE_ALL_BORDERS                     = 这将从此项目的所有图像中删除边框。是否要继续？
GALLERY_ADD_CATEGORY                             = 添加类别
BUTTON_PHOTOALBUMS                               = 影楼相册
ORDER.PROCESSING                                 = 准备文件
MENU_FAQ                                         = 在线常见问题解答
GALLERY_UPLOADING_GENERATE_TN_PROGRES            = 正在生成图库图像（第 {0} 张，共 {1} 张）
LABPRINTS_EDIT_ORDER_WARN                        = 请注意您正在更改整个订单。 此操作不可撤消。
LABPRINTS_SELECT_IMAGES                          = 选择个人图像
LABPRINTS_PROOF_MIN_TITLE                        = 订单无法完成
SAVE                                             = 保存
LABPRINTS_PROOF_HEADER                           = 批量打印订单
LABPRINTS_RESOLUTION_EXCELLENT                   = 极好
GALLERY_UPLOADING_GENERATE_TN                    = 生成图库图像
WRAP.TYPE.Black                                  = 黑色
CREATENEW_MESSAGE_2                              = 开始新项目的按钮
CREATENEW_MESSAGE_1                              = < 单击
MENU_NEW_PROOF                                   = 新校样
MENU_EDIT_DELETE                                 = 删除
GALLERY_LEARN_MORE_IGNORE                        = 继续
SAVE_NAME                                        = 请指定项目的名称：
LABPRINTS_SHOW_PER_SCREEN                        = 每个屏幕显示：
ATTACH_LOGS                                      = 附加应用程序日志文件（日志不包含任何个人或身份信息）。
LABRINTS_EDIT_ORDER_BUTTON                       = 编辑订单
MENU_NEW_TRADERCARD                              = 新交换卡
WRAP.VIEWASFLAT                                  = 平面视图
GALLERY_NAME_TEXT                                = 选择图库项目的名称
GALLERY_WATERMARK_DONT                           = 不应用水印
LABPRINTS_SELECT_IMAGES_TITLE                    = 选择图像
LABPRINTS_RESOLUTION_ADD_ALL                     = 全部添加
LABRINTS_PRINT_TOTAL_QTY                         = 总数量
WATERMARK_IMAGE_REMOVE                           = 删除图像
LABPRINTS_TOTAL_IMAGES                           = 总订单：{0} 个照片冲印
MENU_NEW_PLAYINGCARD                             = 新扑克牌
WRAP.TYPE.Mirror                                 = 镜子
SAVEAS.ReadErrorMessage                          = 打开 {0} 项目文件时出错。 
FEEDBACK_MSG1                                    = 您可以通过填写此表单并单击“{0}”按钮向我们发送反馈。
LABPRINTS_PROOFS_MIN_WARNING                     = 批量打印订单应包含至少 {0} 个打印件。此订单仅包含 {1} 个打印件。 
MENU_EDIT_CUT                                    = 剪切
BUTTON_WEBGALLERIES                              = Web 图库
BUTTON_PRINTS                                    = 照片冲印
MENU_BUY_SW                                      = 购买完整版
LABRINTS_PRINT_COMMENTS                          = 评论
ZOOM_CANCEL                                      = 撤消缩放
ERR_NOT_REGSITERED_2                             = 请通过 {0} 联系客服人员以解决问题。
ERR_NOT_REGSITERED_1                             = 目前上传文件时出现问题（ERR#：9901）
FILTER_SHOW_ALl                                  = 全部显示
APPLY_TO_ORDER                                   = 应用到订单
NEED_SAVE                                        = 是否在关闭前保存对此项目的更改？
LABPRINTS_PROOF_SIZE                             = 大小： 
MENU_EDIT_UNDO                                   = 撤消
LABRINTS_TOTAL_PRICE                             = 总价*：
GALLERY_UPLOAD_SUBTITLE                          = 事件 ID 和帐户 ID
GALLERY_LEARN_MORE_START                         = 设置帐户
LABRINTS_TOTAL_CLOSE_WINDOW                      = 关闭窗口
GALLERY_UPLOAD_TEXT                              = 您是想要仅上传此图库中没有的图像，还是希望强制完全上传（如果这是您第一次上传到此图库，则任一选项均可）。
BUTTON_PROOFBOOKS                                = 样片册
MENU_NEW_CALENDAR                                = 新日历
LABPRINTS_PROOF_COPIES                           = 份数：
MENU_FILE                                        = 文件
LABRINTS_TOTAL_PRICE_NOTE                        = 不包括邮运费和手续费
GALLERY_UPLOADING_UPLOADING                      = 上传
JImageListPanel.AddPictures                      = 添加图像
WRAP.VIEWASRWAP                                  = 封面视图
GALLERY_SMALL_IMAGE_SIZE                         = 小型图库图像大小：
DELETE_CONFIRM                                   = 是否确定要删除此项目？
SAVEAS.ProjectName                               = 项目另存为 
BUTTON_HOME                                      = 主页
GALLERY_SIZES                                    = 选择您希望图像在图库页面上显示的大小（以屏幕像素为单位）。
GALLERY_LEARN_MORE_INFO                          = 更多信息
TITLE                                            = 标题
LABPRINTS_RESOLUTION_INSTRUCTIONS3               = 要添加所有照片。
LABPRINTS_PROOF_PAPER                            = 纸张： 
LABPRINTS_RESOLUTION_INSTRUCTIONS2               = 单击 
LABPRINTS_RESOLUTION_INSTRUCTIONS1               = 将照片拖到此区域以将其添加到订单。
BUTTON_POSTERS                                   = 海报
GALLERIES_MOVEHERE                               = 此处移动
GALLERY_ID_REMEMEBR                              = 保存我的信息
LABPRINTS_FINISH_TITLE                           = 完成并创建
WRAP.Type                                        = 封面类型：
LABPRINTS_SELECT_PICS_ONPAGE                     = 选择页面上的所有照片
GALLERY_UPLOADING_CANCELED                       = 上传已取消
WRAP.TYPE.White                                  = 白色
GALERY_CHAMGE_EVENTID                            = 更改事件 ID
LABPRINTS_POPULATE_YES                           = 全部添加到订单。 
GALLERY_UPLOAD_FINAL_SUBTITLE                    = 完成并上传
GALLERY_SELCET_LOAD_BUTTON                       = 加载文件夹
BUTTON_CALENDARS                                 = 日历
GALLERY_EXPIRATION_NEVER                         = 永不过期
GALLERY_UPLOADING_OPEN                           = 打开图库
WRAP.Resolution                                  = 图像分辨率 
GALLERY_RENAME_CATEGORY_MENU                     = 重命名类别
FEEDBACK_SEND                                    = 发送反馈意见
BUTTON_TSHIRTS                                   = T 恤衫
GALLERY_RENAME_FILE_MENU                         = 重命名文件
ZOOM_OUT                                         = 缩小
LABPRINTS_SELECT_IMAGES_TEXT                     = 选择填充您订单的图像。您可以在稍后添加或删除图像。
GALLERY_WIZARD_WELCOME2                          = 一旦完成后，您将能够编辑、保存项目并将其上传到 Web 实验室。
GALLERY_WIZARD_WELCOME1                          = 此向导将带领您完成创建 Web 图库项目的过程。
GALLERY_TITLE_TEXT                               = 封面：此图像和文本将在图库进入页面中显示。
ZOOM_IN                                          = 放大
GALLERY_WIZARD_TITLE                             = 新建 Web 图库
MENU_EXIT                                        = 退出
GALLERY_SELCET_Images_2                          = 如果该文件夹有子文件夹，这些子文件夹将成为您图库中的类别。类别名称将与子文件夹名称相同
OPEN_PROJECTS                                    = 打开项目
SAVEAS.ProjectExist                              = 使用此名称的项目已经存在。
GALLERY_SELCET_Images_1                          = 选择填充图库的图像文件夹
SAVEAS                                           = 另存为...
GALLERY_ENTER_NEW_ID                             = 输入新的事件 ID
SAVEAS.ErrorMessage                              = 保存项目文件时出错。项目 {0} 未保存。
WRAP.Bar                                         = 栏：
LABRINTS_PRINT_ORDER_CONFIRMATION                = 订单信息
MENU_NEW_GREETINGCARD                            = 新贺卡
SUGGESTION                                       = 建议
GALLERY_COVER_IMAGE_CLICK                        = 单击一个图像以选择您的封面图像
GALLERY_COULD_NOT_CONNECT                        = 无法连接到服务器。
MENU_PROJECTS                                    = 项目
GALLERY_SUBTITLE_TEXT                            = 图库进入页面
LABPRINTS_SELECT                                 = 选择
BUTTON_PROOFS                                    = 样片
GALLERY_EXPIRATION_9M                            = 九个月
GALLERY_COVER_SIZE                               = 封面图像大小：
LABPRINTS_ADD_PICS_TOOLTIP                       = 在订单中添加更多照片
GALLERY_IMAGE_ENHAMCMENT_YES                     = 采用 Perfectly Clear(R) 增强所有图像 
APPLY_TO_SELECTED_PRINTS                         = 应用到选定打印
TOOLS_MENU                                       = 工具
MENU_NEW_TSHIRT                                  = 新 T 恤衫
LABPRINTS_PROOF_SETS                             = 套数：
CANCEL                                           = 取消
MENU_NEW_COLLAGE                                 = 新拼贴画
MENU_EDIT                                        = 编辑
LABRINTS_PRINT_PRICE                             = 每张打印价格
LABPRINTS_IMAGEENHANCMENT                        = PerfectlyClear 图像
GALLERY_RENAME_CATEGORY                          = 类别名称：
GALLERY_UPLOADING_CANT_RESOLVE                   = 无法将图库 ID 解析到主机
GALLERY_TITLE                                    = 图库标题：
GALLERY_EXPIRATION_8M                            = 八个月
GALLERIES_CON_ERROR2                             = 您将需要一个连接才能上传该事件。 
GALLERIES_CON_ERROR1                             = 无法建立 Internet 连接。
GALLERY_IMAGE_ENHAMCMENT_SHOW                    = 显示我
LABRINTS_PRINT_NAME                              = 名称
WRAP.Resolution_Warning_5                        = 请绝对确定这是您想要进行的操作，然后再继续
MENU_GALLERY                                     = 画廊
WRAP.Resolution_Warning_4                        = 强烈建议您不要继续使用分辨率如此低的图像。 
GALLERY_FINAL_MESSAGE_1                          = 现在将创建您的图库。
WRAP.Resolution_Warning_3                        = 是否想要继续？
WRAP.Resolution_Warning_2                        = 为获得最佳效果，分辨率应高于 200 点/英寸。 
GALLERY_DELETE_CATEGORY                          = 删除类别
WATERMARK_IMAGE_CHOOSE                           = 选择图像
WRAP.Resolution_Warning_1                        = 此包分辨率非常低（{0} 点/英寸）。 
GALLERY_UPLOADING_UPLOADED                       = 图库已上传
LABRINTS_PRINT_ORDER_INUMBER                     = 订单号：
LABPRINTS_TOTAL_ORDER                            = 总计
GALLERY_EXPIRATION_7M                            = 七个月
LABRINTS_TOTAL_ORDER_SUMMARY                     = 订单汇总
GALLERY_LEARN_MORE_TEXT_1                        = DigiLabs 电子商务 Web 服务是如今业界提供的外观最专业、价格最合理的 Web 图库服务！了解 Digilabs 的与众不同之处并立即开始使用！
MENU_EDIT_DELETE_BORDER                          = 删除边框
LABPRINTS_PRINTS                                 = 常规打印订单
LABPRINTS_POPULATE_NO                            = 放入图像托盘。 
GALLERY_UPLOAD_TEXT_3                            = 图库标题：封面上显示的标题（例如，John 和 Jane 的婚礼）。
MENU_NEW_GALLERyWRAP                             = 新无框画
GALLERY_UPLOAD_TEXT_2                            = Digilabs 帐户 ID：有关您帐户 ID 的任何问题，请致电 866-344.4522 (1.866.digi.lab) 或发送电子邮件至 support@digilabs.biz 联系我们。要使用 PayPal 进行支付，此帐户 ID 必须为与 PayPal 供应商帐户关联的电子邮件帐户。
GALLERY_MOVEUP_CATEGORY                          = 上移类别
GALLERY_UPLOAD_TEXT_1                            = 事件 ID：您的客户将使用此唯一的代码登录到您的图库。与图库关联的姓名或日期（例如，Johnson 或 040421）将便于记忆。您可以使用字母、数字、破折号 (-) 和下划线 (_)。
MENU_CREDITS                                     = 制作名单
GALLERY_IMAGE_ENHAMCMENT_SUBTITLE                = Perfectly Clear(R) 图像增强
MENU_NEW_PHOTOBOOK                               = 新照片书
BUTTON_COLLAGES                                  = 拼贴画
GALLERY_WIDTH_MESSAGE                            = （宽度，以屏幕像素为单位）
GALLERY_IMAGE_SIZE_DEFAULTS                      = 还原为出厂默认值
LABPRINTS_POPULATE_TITLE                         = 填充订单
PROJECT_CLOSE_NEW                                = 创建新项目之前必须关闭项目 {0}。
GALLERY_EXPIRATION_6M                            = 六个月
MENU_HELP                                        = 帮助
GALERY_EVENTID                                   = 事件 ID：
GALLERY_UPLOAD_FORCE_UPLOAD                      = 强制完全上传
WATERMARK_IMAGE                                  = 水印图像：
****************************************************************************** = 
BROWSER_MAC_10_4_PRINT_ERR                       = 此页面不能在 OSX 10.4 上打印。
CHECK_FOR_UPDATES                                = 检查更新...
LABRINTS_TOTAL_PRINTS                            = 总打印数：
ACTION_CLOSE_TOOLTIP                             = 关闭项目
SERVER_RESPOSE                                   = （服务器响应：{0}）
MENU_BUSINESSCARDS                               = 名片
MENU_EDIT_COPY                                   = 复制
GALLERY_EXPIRATION_5M                            = 五个月
LABPRINTS_TOTAL_ORDER_PICS                       = 照片
OK                                               = 确定
DELETE                                           = 删除
MENU_PREFS                                       = 首选项
MENU_NEW_BUSINESSCARD                            = 新名片
GALLERY_MOVEDOWN_CATEGORY                        = 下移类别
PROJECT_CLOSE_OPEN                               = 在打开其他项目之前必须关闭项目 {0}。
GALLERY_EXPIRATION_4M                            = 四个月
LABPRINTS_PRINTS_TEXT                            = 常规打印订单可包括打印件、大小纸张类型和装订方式的任何组合和数量。
LABRINTS_PRINT_QTY                               = 数量
LABRINTS_PRINT_PHOTO                             = 照片
LABPRINTS_PROOF_BORDERS                          = 边框：
DESCRIPTION                                      = 说明
ACTION_EXPORT_PROJECT                            = 导出
SELECT_ANOTHER_ID                                = 请选择其他事件 ID。
MENU_NEW_PRINT                                   = 新照片冲印
LABPRINTS_RESOLUTION_GOOD                        = 好
GALLERY_UPLOAD_CHANGES_ONLY                      = 仅上传更改
GALLERY_FINISH_TITLE                             = 完成并创建。
LABPRINTS_RESOLUTION_LOW                         = 低
LABPRINTS_ORDER_HEADER                           = 冲印机打印订单
GALLERY_EXPIRATION_3M                            = 三个月
LABPRINTS_RESOLUTION_ADD_SELECTED                = 添加所选
LABPRINTS_REMOVE_SELECTED                        = 删除选定照片
ACTION_IMPORT_PROJECT                            = 导入
MENU_NEW_MOUSEPAD                                = 新鼠标垫
GALLERY_UPLOAD_NC_SUBTITLE                       = 新/完全上传
LABPRINTS_PROOFS_TEXT                            = 批量打印订单包含至少 {0} 个相同大小、纸张类型和装订方式的打印件。请注意，批量打印并非对所有打印大小和纸张类型均可用。 
APPLY                                            = 应用 
BROWSER_PRINT                                    = 浏览器页面打印
ACTION_DELETE                                    = 删除
BUTTON_PHOTOBOOKS                                = 照片书
GALLERY_RENAME_FILE                              = 将文件重命名为：
WATERMARK_TEXT                                   = 水印文字：
GALLERY_EXPIRATION_2M                            = 两个月
GALLERY_WATERMARK_ALL                            = 在小型缩略图和缩放的图像上应用
LABPRINTS_PROOF_TYPE                             = 类型： 
WATERMARK_TRANLUCENCY                            = 水印半透明度
DELETE_OPEN_PROJECT                              = 此项目在编辑器中打开。
BUTTON_MAGAZINESS                                = 杂志
GALLERY_EXPIRATION_1Y                            = 一年
LABPRINTS_POPULATE_NO1                           = 将图像放入图像托盘。我将单独选择想要打印的图像并将其添加到订单。
GALLERIES_COPYHERE                               = 此处复制
GALLERY_UPLOADING_OKAY                           = 确定
REFREBCE_ID_TEXT_2                               = 请输入您的引用 ID 以继续。
GALLERY_UPLOAD_FINAL_MESSAGE                     = 现在将根据您的要求处理和上传您的图像。进行此操作时，您应该能够继续使用该软件。
GALERY_ACCOUNTID                                 = Digilabs 帐户 ID：
REFREBCE_ID_TEXT_1                               = 此软件需要您通过输入引用 ID 确定执行此软件的位置。 
ORDER.CONTINUE                                   = 继续
REFREBCE_ID_TEXT_0                               = 引用 ID 无效。 
BUTTON_TRADERCARDS                               = 交换卡
GALLERY_EXPIRATION_1M                            = 一个月
GALLERIES_ERROR_TUMBNAILING2                     = 按“确定”继续图库的其余部分或按“取消”以取消。
GALLERY_UPLOADING_UPLOADED_NOTIFY                = 图库 {0} 已成功上传 
GALLERIES_ERROR_TUMBNAILING1                     = 处理以下文件时出错： 
JImageListPanel.GetMorePictures                  = 获得更多照片
MENU_NEW_MAGAZINES                               = 新杂志
IMPORT_EXPORT                                    = 导入/导出
MENU_NEW_POSTER                                  = 新海报
LABRINTS_PRINT_FORMAT                            = 格式
ATTACH_FILES                                     = 附加文件
WRAP.TYPE.Wrap                                   = 封面
LABPRINTS_PROOFS                                 = 批量打印订单
WRAP.Size                                        = 大小：
WRAP.Resolution_info                             = 文件：{0}  --  ({1} x {2})  --  图像分辨率： {3} 
PRICESANDOFFERS                                  = 价格和特殊优惠
LABRINTS_PRINT_PRINT_COPY                        = 为您的记录打印副本。 关闭此窗口以继续。
LABPRINTS_WIZARD_WELCOME2                        = 一旦完成后，您将能够编辑、保存订单并将其上传到实验室进行打印。
GALLERY_CHANGE_WARNING_2                         = 确定吗？
GALLERY_NAME                                     = 图库名称：
LABPRINTS_WIZARD_WELCOME1                        = 此向导将带领您完成创建实验室打印订单的过程。
GALLERY_SELCET_FOLDER_BUTTON                     = 选择文件夹
GALLERY_CHANGE_WARNING_1                         = 这将停用您当前的事件 ID {0}。
HUB_PRODUCTS_TITLE_WELCOME                       = 开始使用并享受乐趣 — 选择您想制作的产品！
GALLERY_WATERMARK_TEXT                           = 出于安全原因，您可将所选的水印应用至图库图像。
JImageListPanel.AddPicture                       = 添加图像
GALLERY_ORGENIZE_CATEGORIES                      = 重新排序类别
ORDER.CANCEL                                     = 取消
ORDERWRAP.NO_FILE                                = 包未包含任何图像。订购之前需要设计包。
ACTION_OPEN_PROJECT                              = 打开
GALLERY_UPLOADING_ERR                            = 上传事件时出错
CONFIRM_OR_CANCEL                                = 请确认或取消
LABRINTS_PRINT_INFO_5                            = 未为订单选择照片。
LABPRINTS_RESOLUTION                             = （打印分辨率：{0} DPI ({1})）
LABRINTS_PRINT_INFO_4                            = 已选择多张照片。
LABRINTS_PRINT_INFO_3                            = 分辨率：{0} DPI
LABPRINTS_PROOF_ORDER_HEADER                     = 冲印机校样打印订单
LABRINTS_PRINT_INFO_2                            = 照片拍摄日期：{0}
ACTION_NEW_PROJECT                               = 新建
LABRINTS_PRINT_INFO_1                            = 文件名：{0}
GALLERY_COULD_NOT_DIACTIVATE                     = 无法停用事件 ID。
MENU_UPLOAD                                      = 上传 
GALLERY_UPLOAD_WIZARD_WELCOM_3                   = 单击“下一步”按钮以开始
GALLERY_UPLOAD_WIZARD_WELCOM_2                   = 一旦完成后，您的客户将能够直接从您那里浏览和购买打印件。 
GALLERY_UPLOAD_WIZARD_WELCOM_1                   = 上传图库向导将帮助您设置支持电子商务的图库，为您的客户带来最佳使用体验。 
GALLERY_ADD_FILES                                = 添加更多图像到图库
LABRINTS_ORDER_BUTTON                            = 订单
FEEDBACK                                         = 反馈
LABPRINTS_SELECT_FOLDER                          = 选择图像文件夹
HUB_PRODUCTS_TITLE_PROJECTS_EXIST                = 选择要创建的新产品
LABPRINTS_PRINTTYPE_TITLE                        = 打印类型
UPLOAD_GALLERY                                   = 上传图库
BUTTON_GREETINGCARDS                             = 贺卡
MENU_NEW                                         = 新建...
GALLERY_EXPIRATION_14D                           = 14 天
MENU_NEW_PROOFBOOK                               = 新样片册



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



WATERMARK_LOCATION_TOP                           = 顶部
WIZARD_NEW_PHOTOALBUM                            = 新专辑向导
WATERMARK_LOCATION_BOTOM                         = 底部的
cal_FILETYPE                                     = 日历模板/项目
WATERMARK_LOCATION_DIAGONAL                      = 对角线
BUTTON_GIFTS                                     = 其他照片礼品
WRAPS_SELECT_IMAGES_EDUCATIONAL                  = 您可以选择油画的照片。只有一张照片可以用来在画布上。
GALLERY_STYLE                                    = 画廊看
WIZARD_NEW_PHOTOBOOK                             = 新书向导
GALLERY_LOADING                                  = 载入中
WATERMARK_LOCATION_CENTER                        = 中心



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



WATERMARK_LOCATION_TYPE                          = Location:
GALLERY_STYLE_OLD                                = Web Gallery Classic (older)
WATERMARK_SIZE                                   = Size:
GALLERY_INFO                                     = Category {0} ({1} images} of Gallery {2} ({3} images) 
GALLERY_LOADING_PROGRESS                         = Loading {0}. ({1} out of {2}).
WRAP.Resolution_info2                            = ({0} x {1})  --  Image Resolution: {2} 
WRAP.Resolution_info1                            = File: {0}  --
GALLERY_STYLE_NEW                                = Web Gallery Pro (new)
WRAPS_SELECT_IMAGES_TITLE                        = Gallery Wraps: Select Pictures
GALLERY_TITLE_IMAGE                              = Cover:  This image will appear on the gallery entry page.
