# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



IMPORT_WIZARD_OPEN_PROJECT                       = Ouvrir le projet après importation
UploadPrinting.NetworkError                      = Erreur de réseau
Updater.Installing                               = Installation de {0}
IMPORT_WIZARD_SUMMARY                            = Récapitulatif de l’importation du projet
JImageListPanel.CLEAR                            = Effacer tout dans le navigateur d’images
AutoUpdate.SWUpdate                              = Mise à jour de logiciel
UploadPrinting.OrderReadyForUpload               = Le fichier de projet est en préparation, donc vous pouvez placer une commande en ligne.
TAB_TEMPLATES                                    = Modèles de livre
ResizeCommand.Resize                             = Redimensionner
upperCaseLetters                                 = AZERTYUIOPQSDFGHJKLMWXCVBN
PROJECT_TRADER_CARD                              = Carte de commerçant
EXPORT_WIZARD_SUMMARY2                           = Pour exporter le projet, cliquez sur "{0}".
EXPORT_WIZARD_SUMMARY1                           = Votre projet sera exporté vers :
SWActivation.LASTNAME                            = Nom : 
SPELLING_CLOSE_TOOLTIP                           = Interrompre la vérification de l'orthographe.
Text.IMPORT_TEXT_TOOLTIP                         = Texte d'importation ou de fichiers RTF
ChooserDialog.Basketball                         = Basket-ball
SoftwareRegistration.PasteKeyBelow               = Collez la clé d’enregistrement que vous avez reçue en ligne dans la zone ci-dessous, puis cliquez sur le bouton « Activer le logiciel ».
OnlineGalleries.Facebook                         = Facebook
LocalNetworkPrinting.BackToPrj                   = Retourner au projet
SPELLING_USER_DICT_IGNORE                        = Ignorer (skip)
SPELL_CHECK_BUTTON                               = Orthographique
WIZARD_TEMPLATE                                  = Modèle
IMPORTING                                        = Importation
WebButton.Back                                   = Précédent
TAB_BACKGROUNDS                                  = Arrière-plans de page
Text.IMPORT_RTF_Format                           = Fichiers RTF (Rich Text Format)
OnlineGalleries.OnlineGalleries                  = Galeries en ligne
ChooserDialog.Cheerleading                       = Majorette
LicenseKeyUtils.ERR_VERIFY_DATES_NOW             = Données inattendues : date courante pour la date de validation {0}.	 
TAB_PICTURE_SHAPES                               = Formes de photo
WIZARD_PICTURE_SELECTED                          = {0} photos sélectionnées
WIZARD_SELECT_PICTURES                           = Sélectionnez des photos
AutoUpdate.UpdatesDownloading                    = Téléchargement des mises à jour
WIZARD_ADD_A_MESSAGE                             = Ajoutez un message (facultatif)
Updater.DownloadingSummary                       = Téléchargement de la mise à jour {0} sur un total de {1}
PrivateLabelManager.SEND_TO_PRINT_AT             = Envoyez aux l’impression à {0}
SoftwareRegistration.RegistrationFail            = L’enregistrement a échoué.
GO_PREV                                          = Revenir à la page précédente
LicenseKeyUtils.DEACT_RESPONSE                   = Réponse à l’échec de la désactivation : {0}.
LicenseKeyUtils.COULD_NOT_SAVE                   = Impossible d’enregistrer le fichier de clé {0} erreur : {1}.
Upload                                           = Charger
SPELLING_ADD_TOOLTIP                             = Ajouter ce mot au dictionnaire de l'utilisateur sélectionné.
InStoreManager.SelectCover                       = Sélectionner au comptoir
SPELLING_CHANGE_ALL_TOOLTIP                      = Modifier cette occurrence et toutes les autres occurrences du mot.
EXPORT_WIZARD_UNUSED_FILES3                      = Inclure les fichiers inutilisés.
EXPORT_WIZARD_UNUSED_FILES2                      = Pour inclure ces fichiers dans le package d’exportation, cochez la case ci-dessous.  
SPELLING_UNDO_TOOLTIP                            = Annuler la dernière modification
EXPORT_WIZARD_UNUSED_FILES1                      = Votre projet contient {0} fichiers chargés, mais les photos inutilisées représentent environ {1} Mo.
View                                             = Afficher
SPELLING_IGNORE_ALL                              = Tout ignorer
showLocalInvoice.ClickPrintOrderForm             = Cliquez sur le bouton « Imprimer le formulaire de commande » pour imprimer ce formulaire de commande et apportez-le au caissier ou au Centre de photo afin de terminer votre transaction
HueSaturationBrightnessOp.BrightnessCorrection   = Correction de la luminosité : {2}
CURSOR_SELECT_TOOLTIP                            = Sélectionner des objets
WebButton.Twitter                                = Twitter
SPELLING_USER_DICT_TITLE                         = Modifier le dictionnaire utilisateur
ChooserDialog.Christmas                          = Noël
ChooserDialog.Seasons                            = Saisons
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Ajouter / Modifier une légende
AllignCommand.AlignLeft                          = Alignement à gauche
WebButton.About                                  = À propos de.{0}.
UploadPrinting.OrderReadyForBoth                 = Le fichier de projet est en préparation, donc vous pouvez placer une commande en ligne ou confier le fichier à un magasin pour l'impression.
MyJFileChooser.OverwriteQuestionMark             = Remplacement?
SWActivation.FFIRSTNAME                          = Prénom : 
PROJECT_PLAYING_CARD                             = Carte à jouer
AutoUpdate.UpdCancelledPeriod                    = Mise à jour annulée.
FilterOp.Color                                   = Couleur
EnhancmentOptions.TrueColor                      = Amélioration de l’image
MoveCommand.Move                                 = Déplacer
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT         = Activation hors ligne de l’importation
JImageListPanel.AddPicture                       = Ajouter une photo
PasswordDialog.EnterPassword                     = Entrez votre mot de passe :
MyJFileChooser.Application                       = Logiciel d’application
SPELLING_USER_DICT_WORDS                         = Remplacer :
TAB_CARD_FRAMES_TOOLTIP                          = Faites glisser et déposez un cadre sur la première page de la carte
CHECK_FOR_UPDATES_FOUND                          = Une version plus récente a été détectée.
Updater.FinalizingInstallation                   = Finalisation de l’installation...
BORDER_CATEGORY_CORNER                           = Coins
Text.Check_Spelling                              = Vérifier l'orthographe
EXPORT_WIZARD_SUMMARY                            = Récapitulatif de l’exportation du projet
UploadPrinting.InProgress                        = En cours
SWActivation.USERINFO                            = Activation de la clé
SmartImageView.RotateCounterClockwise            = Pivoter en sens antihoraire
FadeOp.Fading                                    = Affaiblir : {0}
Porting.SelectFolder                             = Sélectionnez le dossier
LocalNetworkPrinting.ChooseCoverType             = Choisissez un type de couverture
GO_FRONT_COVER                                   = Aller à la couverture recto
ChooserDialog.Birthday                           = Anniversaire
LicenseKeyUtils.COULD_NOT_DELETE                 = Impossible de supprimer le fichier de clé {0} erreur : {1}.
ChooserDialog.World                              = Monde
AllignCommand.AlignBottom                        = Alignement en bas
SPELLING_CHANGE_TO_TOOLTIP                       = Mot qui remplacera le mot mal orthographié.
TAB_PICTURE_BROWSER                              = Photos du livre
AutoUpdate.SwUpdateAvailable                     = Les mises à jour de logiciel sont offertes en ligne.
LicenseKeyUtils.BAD_DATA                         = Données non concordantes dans la clé.
SoftwareRegistration.VerifyKey                   = Veuillez vérifier votre clé d’enregistrement et essayer à nouveau.
CURSOR_PICTURE_NEW_TOOLTIP                       = Ajouter un cadre à la photo
OnlineGalleries.ErrFacebook                      = Erreur lors de l'authentification Facebook.
WIZARD_ADD_CAPTIONS_OPTIONAL                     = Ajoutez des légendes à chaque page (facultatif)
LicenseKeyUtils.FAIL_DEACT                       = Échec de la désactivation
JColorChooserPopUp.ChooseTextColor               = Choisir la couleur du texte
GridDialog.DisplayGrid                           = Afficher la grille à l’écran
Deliver.DeliverOnlineButton                      = Passer la commande en ligne maintenant
PDFPrinting.PreparingPrintJob                    = Préparation de votre projet d’impression
LocalNetworkPrinting.AddressColon                = Adresse :
ZOOM_ACTUAL                                      = Taille réelle
ChooserDialog.Wedding                            = Mariage
LicenseKeyUtils.BAD_DATES                        = Dates non concordantes dans la clé.
SoftwareRegistration.FreeFullVersion1            = Cette version complète et gratuite du logiciel {0} de DigiLabs vous permet d’utiliser l’atelier d’imprimerie {1} pour réaliser votre projet.
JMultiFilePane.DeselectAll                       = Désélectionner tout
UploadPrinting.UploadCancelled                   = Chargement annulé
ByDate                                           = Par date
WebButton.PriceList                              = Tarifs
OnlineGalleries.Auth2                            = lignes directrices pour la connexion et l'autoriser l'utilisation de votre compte. Fermez après autorisation
OnlineGalleries.Auth1                            = Veuillez suivre
OnlineGalleries.Auth                            = Veuillez suivre {0} lignes directrices pour la connexion et l'autoriser l'utilisation de votre compte. Fermez après autorisation
WIZARD_SELECT_A_PICTURE_GROUP_TITLE              = Sélectionnez une image
OnlineGalleries.ErrFlickr                        = Erreur lors de l'authentification Flickr.
SWActivation.PRIVECYNOTICE                       = Nous nous engageons à ne pas exploiter et à ne pas vendre vos données personnelles de quelque façon que ce soit. 
SoftwareRegistration.optUseFree                  = Continuer avec la version gratuite
LicenseKeyUtils.NULL_DATE                        = Données de clé incorrectes : date nulle.
EnhancmentPrefrencesPanel.ShowHelpText           = Vous pouvez activer ou désactiver la fonction d’affichage des messages d’aide contextuels.
JMultiFileChooser.ProjectAllowsMinMax            = Le projet sur lequel vous travaillez permet entre {1} et {2} photos  
AutoUpdate.ErrConnect                            = Erreur lors de la connexion au serveur de mise à jour.
UploadPrinting.WebMoreInstructions2              = Sachez que notre système automatisé ignore tous les fichiers qui ne sont pas au format du projet prêt pour l’impression créé par le logiciel.
EXPORTING                                        = Exportation
UploadPrinting.WebMoreInstructions1              = En cas de besoin, vous pouvez également ouvrir la page web à partir du menu « Aide »
ChooserDialog.Holidays                           = Vacances
LocalNetworkPrinting.InvalidNumber               = {0} n’est pas un nombre valide.
WIZARD_PORTRAIT                                  = (Portrait)
WIZARD_SELECT_PERSONALIZE_GROUP_TITLE            = Sélectionnez les photos 
AdobeURL                                         = http://www.adobe.com
SPELLING_USER_DELETE                             = Supprimer le mot
showLocalInvoice.OrderFormNotPrinted             = Aucun formulaire de commande n’a été imprimé
SoftwareRegistration.BuyKeyOnline                = Acheter la clé en ligne
BrightnessContrastOp.BrightnessCorrection        = Correction de la luminosité : {0}
JImageListPanel.CLEAR_IMG                        = Effacer les images
WebButton.SpecialOffers                          = Offres spéciales
WIZARD_SELECT_A_PICTURE_TITLE                    = Sélectionnez une image
WIZARD_CUSTOMIZE_CALENDAR                        = Personnaliser le calendrier
showLocalInvoice.InvoiceNotPrinted3              = Assurez-vous d’apporter le numéro de projet au caissier afin de placer votre commande.
showLocalInvoice.InvoiceNotPrinted2              = Votre commande a été chargée sur le serveur et est prête pour l’impression.
UploadPrinting.PrintPackageInstructions2         = On vous demandera par la suite de sélectionner l’emplacement et le nom de ce projet. Assurez-vous de vous souvenir de cet emplacement car vous vous servirez de ce projet à une étape ultérieure. 
showLocalInvoice.InvoiceNotPrinted1              = Aucune facture n’a été imprimée.
UploadPrinting.PrintPackageInstructions1         = Vous devrez d’abord créer un « projet d’impression » et l’enregistrer sur votre bureau ou sur votre disque dur.
SPELLING_USER_ADD                                = Ajouter le mot
showLocalInvoice.OrderNotPrinted                 = Le formulaire de commande n’a pas été imprimé
SWActivation.KEY_OFFLINE_MSG3                    = Votre clé de revalidation vous sera envoyée par courriel.
SWActivation.KEY_OFFLINE_MSG2                    = Votre clé d’activation vous sera envoyée par courriel.
SWActivation.KEY_OFFLINE_MSG1                    = Téléchargez le fichier vers l’URL suivant. 
ColorAdjustmentOp.RedCorrection                  = Correction du rouge : {0}
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE           = Déplacez les photos à l'emplacement que vous préférez sur la page (par glisser-déposer)
MyJFileChooser.ImportFile                        = Fichier d'importation
LocalNetworkPrinting.PhoneColon                  = Téléphone/adresse électronique :
TAB_TEMPLATES_TOOLTIP                            = Faites glisser et déposez le modèle de mise en page du livre
UploadPrinting.SelectTryAgain                    = Sélectionnez « Essayer de nouveau » pour essayer de nouveau. 
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS               = Organisez vos photos par mois par glisser-déposer. Utilisez Précédent pour en afficher davantage.
Prefrences.DefaultSettings                       = Paramétres par défaut
AppFrame.saveFailureUnknown                      = Erreur dans le fichier de sauvetage. Fichier n'était pas sauvegardée.
UploadPrinting.WebBrowserOpen                    = Un navigateur web va maintenant s’ouvrir. Utilisez cette page web pour charger votre projet prêt pour l’impression.  
OVERWRITE                                        = Écraser
TAB_CLIPART_TOOLTIP                              = Faites glisser et déposez une image clipart
JImageListPanel.CONFIRM_OR_CANCEL                = Veuillez confirmer ou annuler.
JImageListPanel.HIDE_USED                        = Masquer les images utilisées
EXPORT_WIZARD_NAME                               = Exporter un projet
UploadPrinting.UploadErrorTryAgain               = Si le chargement échoue encore plusieurs fois, pensez à une autre méthode de transfert de vos fichiers pour l’impression.
EnhancmentOptions.Sharpen                        = Accentuer
EnhancmentOptions.Contrast                       = Contraste
SPELLING_UNDO                                    = Annuler la dernière opération
Updater.DownloadFinished                         = Téléchargement terminé.
ByName                                           = Par nom
LocalNetworkPrinting.DateColon                   = Date :
MyJFileChooser.ErrorSavingFile                   = Erreur lors de l'enregistrement de fichier.
Redo                                             = Rétablir 
GridDialog.pixels                                = Pixels
TAB_TEXTURES_TOOLTIP                             = Faites glisser et déposez les textures d’impression
WIZARD_CHOOSE_A_CARD_TYPE                        = Choisissez un type de carte
LicenseKeyUtils.ERR_DATES_NOW_WEIRD              = Données inattendues : date postérieure à la date d’activation  {0} et à la date de réactivation {1}.	 
ShowImageEnhancmentDialog.ORIGINAL               = Original
SelectFile                                       = Sélectionnez le fichier
ByDateNew2Old                                    = Par date (plus récent en premier)
BORDER_CATEGORY_GEOMETRIC                        = Géométrique
JImageListPanel.HideUsedFiles                    = Masquer les fichiers utilisés
ChooserDialog.NewYear                            = Nouvel an
TAB_BACKGROUNDS_TOOLTIP                          = Faites glisser et déposez l’arrière-plan sur la page
GetAcrobat                                       = Obtenir Acrobat
RedEyeReductionCommand.Enhance                   = Réduction de l'effet yeux rouges
HueSaturationBrightnessOp.SaturationCorrection   = Correction de saturation : {1} 
TryAgain                                         = Essayez à nouveau
AppFrame.SaveCanceled                            = L’enregistrement a été annulé. Le fichier n’a pas été enregistré!
ChooserDialog.Letters                            = Lettres
WIZARD_CHOOSE_A_FRAME                            = Choisissez un cadre
UploadPrinting.ConnectAndHelpInstructions3       = Assurez-vous de fournir le numéro identifiant = {2} du projet
UploadPrinting.ConnectAndHelpInstructions2       = Vous pouvez aussi nous envoyer un message électronique à {1}. 
UploadPrinting.ConnectAndHelpInstructions1       = Assurez-vous d’être connecté à Internet et essayez de nouveau.
SPELLING_USER_DICT_ACTION                        = Action
WebButton.UserGuide                              = Guide de l’utilisateur
LicenseKeyUtils.ERR_REMAINING                    = Erreur lors de la désactivation de la clé - réponse contenant des données erronées.
BORDER_CATEGORY_GRID                             = Grilles
ChooserDialog.Love                               = Amour
EnhancmentPrefrencesPanel.ShowHelp               = Afficher les messages d’aide
Porting.PointSWToFontFolder2                     = Le dossier Polices est généralement situé sur votre disque dur, dans le dossier Windows.
Porting.PointSWToFontFolder1                     = Vous devrez maintenant indiquer au logiciel le dossier contenant les polices de caractères.
DeliverOffline.AboutToPrepareTitle               = Créer le projet
showLocalInvoice.OrderUploadedAndReady4          = Sinon, cliquez sur le bouton « Imprimer de nouveau » ci-dessous.
showLocalInvoice.OrderUploadedAndReady3          = Votre formulaire de commande a-t-il été imprimé correctement? 
Back                                             = Précédent
UploadPrinting.OrderFormInstraction              = L’application va ouvrir un formulaire de commande. Joignez un exemplaire du formulaire rempli à votre commande. Vous pouvez également en conserver une copie à titre de référence. 
showLocalInvoice.OrderUploadedAndReady2          = Veuillez vous rendre auprès du caissier avec votre formulaire de commande pour terminer votre commande.
showLocalInvoice.OrderUploadedAndReady1          = Votre commande a été chargée sur le serveur et est prête pour l’impression.
ChooserDialog.Borders                            = Bordures
PROJECT_IMPORT_AS_NEW                            = Importer le projet sous un nouveau nom
WIZARD_FRAME                                     = Cadre
LocalNetworkPrinting.NameColon                   = Nom :
LicenseKeyUtils.PRIVECYNOTICE                    = Nous nous engageons à ne pas exploiter et à ne pas vendre vos données personnelles de quelque façon que ce soit.
LicenseKeyUtils.ERR_DATES_WEIRD                  = Données inattendues : date postérieure à la date d’activation  et à la date de réactivation {1}.
MyJFileChooser.SaveFile                          = Enregistrer le fichier
FilterOp.Silver                                  = Argenté
LocalNetworkPrinting.QuantityColon               = Quantité :
SoftwareRegistration.ActivateSW                  = Activer le logiciel
LicenseKeyUtils.OPTIONAL                         = [facultatif]
IMPORT_SUCCESS                                   = L’importation est terminée.
JMultiFilePane.imagesSelectedOutOf               = {0} images sélectionnées (parmi {1}) 
UploadPrinting.PreviewWarning                    = Les pilotes d’imprimante, les polices de caractères et autres paramètres peuvent, dans certains cas, donner une copie imprimée avec un aspect différent du résultat à l’écran. Pour vous assurer de la qualité de votre projet, veuillez le revoir maintenant.
GridDialog.pixelMeasure                          = (72 pixels = 1 pouce = 2,54 cm)
UploadPrinting.FileNameColon                     = Nom du fichier : {1}
UploadPrinting.UploadDialog                      = Boîte de dialogue de téléchargement
LicenseKeyUtils.ACTION_FAIL_RESP                 = Action : réponse à l’échec de la licence {0} : {1}.	
MyJFileChooser.SelectDefltImageEditor            = Sélectionner l’éditeur d’image par défaut
AutoUpdate.Downloading                           = Téléchargement
ZoomImageCommand.ZomImage                        = Agrandir l’image
GO_BACK_COVER                                    = Aller à la couverture verso
UploadPrinting.FolderColon                       = Dossier : {0}
ChooserDialog.Flowers                            = Fleurs
PWD_ENTER_ADMIN                                  = Mot de passe de l’administrateur :
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT        = Erreur lors de la lecture du fichier d’activation de licence hors ligne {0} erreur : {1}.
Updater.ConnectionProblem                        = Problème de connexion
Updater.KeepTrying                               = Réessayer
SPELLING_USER_DICT_OTHER_WORDS                   = Avec :
ImageOpsCommand.ImageChange                      = Changer l’image
TAB_LAYOUTS                                      = Mises en page
BrightnessContrastOp.ContrastCorrection          = Correction du contraste : {1}
TAB_LAYOUTS_TOOLTIP                              = Faites glisser et déposez la mise en page sur la page
LayerCommand.MoveLayer                           = Déplacer la couche
Picasa_UserName                                  = Nom d'utilisateur
ChooserDialog.Engagement                         = Fiançailles
EnhanceImageCommand.EnhancePrefs                 = Amélioration de l’image
SPELLING_USER_ERROR_DELETE                       = Erreur suppression word: {0}
OK                                               = OK
LocalNetworkPrinting.PlsTypeName                 = Veuillez entrer votre nom :
LicenseKeyUtils.NO_RESP_DEACT                    = Aucune réponse pour la désactivation. 
AppApplication.AreYouSure                        = Voulez-vous enregistrer les modifications faites à {0}? 
SmartImageView.Change                            = Modifier
OnlineGalleries.PicasaServerConnect              = Serveur retourne le code de réponse HTTP: 500 pour l'URL (JPG) à l'image de téléchargement complet res
JImageListPanel.LoadFolder                       = Charger le dossier
FilterOp.SilverGelatin                           = Gélatine argentée
AutoUpdate.SelectOne                             = Sélectionnez l’une des options suivantes :
PrintController.Printing                         = Impression en cours
Undo                                             = Annuler 
InStoreManager.seeCashier                        = Voir à la caisse
Updater.DontConnect                              = Ne pas se connecter
JImageListPanel.ShowLupa                         = Activer Lupa
LikeToTryAgain                                   = Souhaitez-vous essayer à nouveau?	
JImageListPanel.DoubleClickDetected              = Pour placer des images, des cadres ou d’autres objets sur la page, faites-les glisser vers l’endroit où vous souhaitez les mettre.
PROJECT_PROOF_BOOK                               = Livre d’épreuves
JMultiFilePane.imagesSelected                    = {0} images sélectionnées 
DIALOG_PREFS                                     = Préférences
TAB_CARD_FRAMES                                  = Cadres de carte
InProgress                                       = En cours
ChooserDialog.Frames                             = Cadres
TAB_CAL_TEMPLATES                                = Modèles de calendrier
AUTOSAVE_LABEL                                   = Enregistrement automatique
EnhancmentOptions.TintCorrection                 = Correction de teinte
HueSaturationBrightnessOp.HueCorrection          = Correction de teinte : {0}
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED           = Changement automatique, à l'aide de cas du mot coché
SPELLING_USER_EXCLUDE                            = Exclure (treat comme mal orthographiés)
RotatePanel.RotateCounterClockwise               = Pivoter en sens antihoraire
ColorAdjustmentOp.GreenCorrection                = Correction du vert : {1} 
ChooserDialog.ThankYou                           = Merci
IMPORT_WIZARD_SELECT_FILE                        = Sélectionner un fichier à importer
SPELLING_ADD                                     = Ajouter
UploadPrinting.PreparingFiles                    = Préparation des fichiers
GridDialog.Spacing                               = Espacement : 
Picasa_Login                                     = Connexion
MyJFileChooser.CannotOverwrite                   = Remplacement impossible
None                                             = Aucun(e)
JImageListPanel.ADD_FOLDER                       = Ajouter un dossier avec images
ToReview                                         = Pour revoir votre travail avant de l’imprimer, cliquez sur « Afficher ».
EnhancmentOptions.ModeAggressive                 = Agressif
Porting.FindSysFonts                             = Trouvez le dossier Polices du système
UploadPrinting.TryAlternative                    = Essayer une autre méthode
PROJECT_PHOTO_ALBUM                              = Album photos
EnhancmentOptions.FullSpectrumColor              = Couleur du spectre entier
BORDER_CATEGORY_BRUSH                            = Brosses
PROJECT_GREETING_CARD                            = Carte de voeux
JLineWidthComboBox.LineWidth                     = Largeur de ligne : 
DeliverOffline.ContactInfoTitle                  = Coordonnées
FilterOp.Filter                                  = Filtre : {0}
JMultiFilePane.picture                           = photo
THEMES                                           = Thèmes
AllignCommand.AlignHorizontalCenter              = Centrage horizontal
SPELLING_NO_SUGGESTIONS                          = (Aucune suggestion)
showLocalInvoice.OrderForm                       = Formulaire de commande
LicenseKeyUtils.KEY_GRACE_PERIOD                 = La clé est entrée dans la période de grâce de {0} jours. Une fois ce délai écoulé, vous devrez renouveler votre clé. 
Text.Check_Spelling_Done                         = La vérification de l'orthographe est terminée
AllignCommand.AlignTop                           = Alignement en haut
AUTOSAVE_AUTOSAVE                                = Enregistrer automatiquement les modifications toutes les
showLocalInvoice.NoPrintAgain                    = N’imprimez pas de nouveau
MyJFileChooser.FileNotExist                      = Le fichier n’existe pas
SplashWindow.BuildRightsReserved                 = Version {0} – Tous droits réservés
SPELLING_LANGUAGES                               = Sélectionnez une langue
PWD_WRONG                                        = Mot de passe incorrect. Veuillez réessayer.
TAB_PICTURE_BROWSER_TOOLTIP                      = Faites glisser et déposez des photos dans les cadres
WIZARD_DONE                                      = Terminé
Next                                             = Suivant
BaseImage.ErrorLoading                           = Erreur lors du chargement
LocalNetworkPrinting.UnitPriceColon              = Prix unitaire :
PDFPrinting.ExportCancelled                      = Exportation annulée.
WIZARD_TYPE_N_SIZE                               = Type et format
LicenseKeyUtils.BAD_FORMAT                       = Erreur de format de la date dans la clé.
Updater.Downloading                              = Téléchargement...
Volumes                                          = Volumes
OnlineGalleries.Picasa                           = Picasa
showLocalInvoice.NoPrint                         = Ne pas imprimer
AutoUpdate.UploadSuccess                         = La dernière mise à jour a été téléchargée sur votre ordinateur et le logiciel est maintenant prêt pour la mise à jour. Le logiciel d’application doit se fermer afin d’exécuter la mise à jour. Vous pourrez enregistrer votre travail avant la fermeture de l’application.
WindowFrame.REVIEWBUTTON                         = Vérifier
HowToGetAcrobat                                  = Pour obtenir Acrobat Reader, cliquez sur le bouton Obtenir Acrobat.
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY           = Impossible de valider la clé en raison de l’absence de connexion Internet. Date de la dernière validation de clé : {0} Aujourd’hui est {1}. Votre clé doit être validée de nouveau au moins tous les {2} jours. Connectez-vous à Internet pour valider la clé ou effectuez le processus de validation manuelle. 
DeliverOffline.ContactInfoPhone                  = Numéro de téléphone
SWActivation.REG_SUCCSES                         = La clé a bien été activée.
LicenseKeyUtils.KEY_EXPIRED                      = Votre clé est arrivée à expiration - date de première activation : {0}. La période de validité de {1} jours est terminée.
BORDER_CATEGORY_FRAME                            = Cadres
WIZARD_PERSONALIZE                               = Personnaliser
JMultiFileChooser.SelectMore3                    = Souhaitez-vous retourner en arrière et sélectionner un nombre de photos différent?
Text.IMPORT_RTF                                  = Importer un fichier...
JMultiFileChooser.SelectMore2                    = Si vous sélectionnez plus que le maximum de photos permis, les dernières photos sélectionnées ne seront pas incluses dans votre project.
DeliverOffline.AboutToPrepareMsg3                = N’oubliez pas où vous avez enregistré le projet, de façon à pouvoir ensuite le graver sur un CD ou le copier sur le périphérique amovible de votre choix.
JMultiFileChooser.SelectMore1                    = Si vous ne sélectionnez pas au moins le minimum de photos permis, certaines pages manqueront de photos.
DeliverOffline.AboutToPrepareMsg2                = Lors de la prochaine étape, on vous demandera où enregistrer ce projet et quel nom lui attribuer. 
DeliverOffline.AboutToPrepareMsg1                = Vous allez maintenant créer un fichier que vous pourrez graver sur un CD ou copier sur un support amovible pour l’apporter au magasin.
WIZARD_CATEGORY                                  = Catégorie
WebButton.OurBlog                                = Notre blog
BaseImage.ImageDpi                               = DPI de l’image : {0}
AppFrame.saveFailure                             = Erreur lors de l’enregistrement du fichier. Le fichier temporaire n’a pu être renommé.
Deliver.DeliverOfflineButton                     = Je préfère apporter moi-même les fichiers au magasin
UploadPrinting.CopyURL                           = Copier l’URL dans le presse-papiers 
MyJFileChooser.SelectAFile                       = Sélectionner un fichier
ChooserDialog.Baby                               = Bébé
LicenseKeyUtils.NO_VALID_KEY                     = Pas de clé valable.
ChooserDialog.Graduation                         = Remise de diplôme
JMultiFileChooser.YouSelected                    = Vous avez sélectionné {0} photos.
ByDateOld2New                                    = Par date (plus ancien en premier)
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY       = Erreur lors de la lecture du fichier de revalidation de licence hors ligne {0} erreur : {1}.
CHECK_FOR_UPDATES_MESSAGE                        = Recherche de mises à jour
JMultiFilePane.ZoomIn                            = Zoom avant
OnlineGalleries.ErrPicasa                        = Erreur lors de l'authentification Picasa.
Text.IMPORT_TEXT_Format                          = Fichiers en texte brut
OnlineGalleries.FullResImge                      = Téléchargement d'images pleine résolution...
FilterOp.Sepia                                   = Sépia
LocalNetworkPrinting.OrderNumberColon            = Numéro de commande :
UploadPrinting.CouldntContact                    = La communication avec les serveurs {0} n’a pu être établie pour terminer la commande. 
ShowImageEnhancmentDialog.NEXT_IMAGE             = Image suivante
Exit                                             = Quitter
CATEGORY_ALL                                     = Toutes les catégories
Continue                                         = Continuer
SPELLING_IGNORE_ALL_TOOLTIP                      = Ignorer cette occurrence et toutes les autres occurrences du mot.
PROJECT_PHOTO_BOOK                               = Livre photo
SplashWindow.Loading                             = Chargement
WIZARD_CHOOSE_A_TEMPLATE                         = Choisissez un modèle
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY        = Organisez vos photos si nécessaire (par glisser-déposer)
AllignCommand.AlignRight                         = Alignement à droite
PROJECT_MAGAZINE                                 = Magazine
LicenseKeyUtils.NULLS_IN_KEY                     = Valeurs nulles inattendues dans la clé.
OnlineGalleries.FailedAuthenticate               = A omis de s'authentifier, veuillez vérifier le mot de passe ou vérifier la communication réseau.
JImageListPanel.ADD_IMG                          = Ajouter une image
JImageListPanel.SHOW_USED                        = Afficher les images utilisées
CHECK_FOR_UPDATES_UPTODATE                       = Votre logiciel est à jour.
ZOOM_FIT                                         = Ajuster à la page
Updater.DownloadFailure                          = Échec du téléchargement
WIZARD_CUSTOMIZE                                 = Personnaliser
LicenseKeyUtils.EMAIL                            = Adresse électronique : 
LocalNetworkPrinting.TypeColon                   = Type :
LocalNetworkPrinting.AlmostThereKeepReceipt3     = Assurez-vous de l’apporter au caissier afin de terminer votre commande.
LocalNetworkPrinting.AlmostThereKeepReceipt2     = À la fin de cette étape, vous recevrez également un numéro de confirmation de projet.
LocalNetworkPrinting.AlmostThereKeepReceipt1     = Vous y êtes presque!!!
PleaseTryAgain                                   = Veuillez essayer à nouveau
WIZARD_CUSTOMIZE_PICTURES                        = Personnaliser des photos
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE             = Choisissez un type et un format de calendrier
WIZARD_ADD_CAPTIONS                              = Ajouter des légendes
TAB_PICTURE_SHAPES_TOOLTIP                       = Faites glisser et déposez une forme sur la photo
Picasa_saveLogin                                 = enregistrer les informations de connexion de l'utilisateur
UploadPrinting.UploadErrorAssistance             = Pour du soutien, veuillez communiquer avec {0}  
LicenseKeyUtils.KEY_ILLEGAL                      = Clé erronée. {0}
DuplicateCommand.Duplicate                       = Reproduire
WIZARD_PICTURES_SELECTED                         = {0} photos sélectionnées
UploadPrinting.SavePackage                       = Enregistrer le projet
DeliverOffline.ContactInfoText                   = Coordonnées
RedEyeReductionCommand.Remove                    = Désactiver la réduction de l'effet yeux rouges
FilterOp.Palladium                               = Palladium
SPELLING_SUGGEST                                 = Suggérer
UploadPrinting.OrderReadyToPrepared              = Votre fichier de projet est en cours de préparation.
LocalNetworkPrinting.pagesCost                   = {0} ({1} pages)
Cancel                                           = Annuler
RotatePanel.RotateClockwise                      = Pivoter en sens horaire
PWD_RETRIEVE                                     = Si vous avez oublié votre mot de passe, reportez-vous à la procédure de récupération des mots de passe figurant dans le guide de l’utilisateur.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY        = Erreur lors de l’enregistrement du fichier de revalidation hors ligne {0} erreur : {1}.
MyJFileChooser.FileNotExistPeriod                = Le fichier n’existe pas.
UploadPrinting.AskIfHaveProblem8                 = dans la barre d’adresse pour ouvrir la page web du panier.
UploadPrinting.AskIfHaveProblem7                 = pour copier l’adresse du panier. Ouvrez ensuite votre navigateur web et collez l’adresse 
UploadPrinting.AskIfHaveProblem6                 = Si le panier de la page web ne s’ouvre pas, utilisez le bouton Copier l’URL dans le presse-papiers 
UploadPrinting.AskIfHaveProblem5                 = Votre numéro de commande est : {2} 
RotateCommand.Rotate                             = Pivoter
UploadPrinting.AskIfHaveProblem4                 = Pour accélérer le traitement de votre message, veuillez fournir le numéro de référence de votre commande.
UploadPrinting.AskIfHaveProblem3                 = ou téléphonez au {1}. 
UploadPrinting.AskIfHaveProblem2                 = Si c’est le cas, envoyez-nous un message électronique à {0}
NEW_NAME                                         = Nouveau nom
UploadPrinting.AskIfHaveProblem1                 = Vous avez de la difficulté à terminer une commande ou votre navigateur web ne s’ouvre pas?
SPELLING_CHANGE_TOOLTIP                          = Modifier cette occurrence du mot.
MyJFileChooser.SelectApp                         = Sélectionner l’application
UploadPrinting.PrintPackageCreatedTitle          = Enregistrez le fichier de projet complété
ImageFilterPanel.SepiaFilter                     = Filtre sépia
EnhancmentOptions.ModeDefault                    = Défaut
SPELLING_SUGGESTIONS_TOOLTIP                     = Suggestions pour le mot mal orthographié
ChooserDialog.General                            = Généralités
OnlineGalleries.AuthCommunicationLost            = Erreur d'authentification, vérifiez la connexion réseau.
LicenseKeyUtils.WRONG_APP                        = La clé que vous tentez d’utiliser fait partie d’une autre application. 
LicenseKeyUtils.USERINFO                         = Activation de la clé
WIZARD_ROTATE_CROP_OR_ZOOM                       = Faites pivoter et recadrez vos photos ou effectuez un zoom si nécessaire
BaseImage.Loading                                = Chargement
PROJECT_PROOF_ALBUM                              = Album d’épreuves
PDFPrinting.ExportComplete                       = Exportation terminée : {0}.
PrivateLabelManager.SEND_TO                      = Envoyez à {0}
GO_NEXT                                          = Aller à la page suivante
ChooserDialog.Travel-Vacation                    = Vacances / Voyages
WebButton.Home                                   = Accueil
SoftwareRegistration.optPurchase                 = Acheter/Activer la version sous licence
AUTOSAVE_TIME                                    = minutes
EXPORT_FAILURE                                   = Échec de l’exportation.
OnlineGalleries.FacebookFailedInternetConnection = Échec de connexion, vérifiez la connexion réseau.
JImageListPanel.CONFIRM_OPERATION                = Confirmer l’opération
SPELLING_NOT_IN_DICT                             = Absent du dictionnaire :
ChooserDialog.SeasonGreetings                    = Cartes de voeux
CLOSE_ADMIN                                      = Seul l’administrateur est habilité à fermer l’application.
LocalNetworkPrinting.ClosePrj                    = Fermer le projet
COMMAND_NAME_APPLY_BOOK_THEME                    = Appliquer le thème au livre
FilterOp.Cyan                                    = Cyan
UploadPrinting.successful                        = réussie
SPELLING_NOT_IN_DICT_TOOLTIP                     = Mot mal orthographié
SWActivation.OFFLINE_FAILED                      = {0} a échoué.
MissingFileMapper.Find                           = Rechercher le fichier
MyJFileChooser.LoadFolder                        = Charger le dossier
AppApplication.AreYouSureTitle                   = Confirmer l'enregistrement des modifications
LicenseKeyUtils.LASTNAME                         = Nom :
ImageOpsCommand.Filter                           = Filtrer
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT       = Erreur lors de l’enregistrement du fichier de demande de désactivation hors ligne {0} erreur : {1}.
AutoUpdate.AppUpToDate                           = L’application est à jour.
SPELLING_SUGGESTIONS                             = Suggestions :
ChooserDialog.NoFrame                            = Sans cadre
Finish                                           = Terminer
ZOOM_OUT                                         = Zoom arrière
BORDER_CATEGORY_ORNAMENT                         = Décorations
Picasa_PassWord                                  = Mot de passe
NAME_ILLEGAL_CHARS                               = Caractère erroné dans le nom
JMultiFileChooser.ImageCount                     = Compte d’images
EnhancmentOptions.ApplySettings                  = Appliquer les paramètres
EnhancmentOptions.DefaultSettings                = Paramètres par défaut
showLocalInvoice.PrintAgain                      = Imprimez de nouveau
ChooserDialog.Misc                               = Divers
ILLEGAL_CHARS_ADVICE                             = Le nom ne doit pas comporter de caractères {0}.
EnhancmentOptions.RestoreDefaults                = Restaurer les réglages par défaut du systéme
ImageFilterPanel.B&WFilter                       = Filtre N et B
LicenseKeyUtils.DATES_CONFLICT                   = Données inattendues : conflit dans les dates d’activation ou de validation.	
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE             = Taille et modifier le Type de calendrier
Desktop                                          = Bureau
JImageListPanel.AddPictures                      = Ajouter des photos
JImageListPanel.EmptyImageListDetected           = Utilisez les boutons de l’onglet Photo pour télécharger des images dans la liste des photos.
WIZARD_REVIEW_CONTENT_GROUP_TITLE                = Vérifiez la mise en page
WIZARD_ADD_PERSONAL_NOTES_BY_DATE                = Ajoutez des notes personnelles par date dans votre calendrier
SPELLING_USER_ERROR_ADD                          = Erreur ajout word: {0}
SWActivation.URL                                 = URL :  
IMPORT_WIZARD_WRONG_PROJECT2                     = Le fichier sélectionné contient un(e) {0} et pas de {1}.
IMPORT_WIZARD_WRONG_PROJECT1                     = Projet incorrect
showLocalInvoice.OrderFormPrinted                = Formulaire de commande imprimé
EnhancmentOptions.Mode                           = Exposition
ShowImageEnhancmentDialog.ENHANCED               = Améliorations
JMultiFilePane.SelectAll                         = Sélectionner tout
LicenseKeyUtils.ERR_VERIFY_DATES                 = Données inattendues : date postérieure à la date de validation {0}.
SWActivation.OPTINAL                             = (facultatif)
LANG_SELECT_INSTR                                = Vous pouvez modifier la langue de l’interface utilisateur.
ColorAdjustmentOp.BlueCorrection                 = Correction du bleu : {2}
Updater.Finished                                 = Installation des mises à jour terminée. Démarrage de l’application...
LicenseKeyUtils.NO_FILE                          = Fichier de licence introuvable.
SoftwareRegistration.RegistrationSuccess         = Enregistrement réussi
SWActivation.ACTIVATE_KEY_ONLINE                 = Activer en ligne
BaseImageTransforms.unknownProfile               = Profil inconnu : « {0} »
FilterOp.Kalli                                   = Papier sépia
UploadPrinting.PrintPackage                      = {0} Imprimer le contenu du projet
JMultiFileChooser.ProjectAllowsNumber            = Le projet sur lequel vous travaillez permet {1} photos  
LocalNetworkPrinting.PagesColon                  = Pages :
UploadPrinting.OrderCreated                      = La création et le chargement de votre commande ont réussi. Réf. : {0} .
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE          = Organiser des photos par mois
UploadPrinting.CommError                         = Erreur lors de la communication
WebButton.MyCart                                 = Mon panier
SPELLING_EDIT_DICT_TOOLTIP                       = Modifier le dictionnaire de l'utilisateur.
WIZARD_CATEGORIES_NONE                           = AUCUNE
MissingFileMapper.DontFind                       = Ne pas rechercher le fichier
AutoUpdate.SwSuggestDownload                     = Souhaitez-vous télécharger les mises à jour et les installer maintenant?
WANT_TO_REPLACE                                  = Voulez-vous le remplacer?
BORDER_CATEGORY_LETTER                           = Lettres
EnhancmentOptions.NoiseReduction                 = Réduction du bruit
OnlineGalleries.CommunicationLost                = Fichiers du chargement d'erreur, vérifiez la connexion réseau.
PROJECT_CALENDAR                                 = Calendrier
LicenseKeyUtils.NO_KEY                           = Pas de clé.
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED    = Conditionnellement changer, à l'aide de cas du mot coché
ChooserDialog.animals                            = animaux
SPELLING_CLOSE                                   = Fermer
SPELLING_EDIT_DICT                               = Modifier le dictionnaire
LocalNetworkPrinting.SimpleDateFormat            = dd/MM/yyyy kk:mm
DeliverOffline.ContactInfoName                   = Nom
UploadPrinting.OrderReadyToUpload                = Votre commande est maintenant prête pour le chargement. Le temps de chargement peut varier en fonction du type de connexion Internet, de la charge de réseau et de la taille de fichier.
BORDER_CATEGORY_LINE                             = Trait
Updater.ConnectionProblemExplain                 = L’application rencontre des difficultés pour télécharger les dernières mises à jour du contenu. De ce fait, certains éléments (comme les arrière-plans) ne seront peut-être pas disponibles. Pour continuer à essayer, cliquez sur "{0}" ci-dessous.
Prefs.SelectLanguage                             = Sélectionner une langue
UploadPrinting.CantOpenBrowserToPay              = Le navigateur web n’a pu s’ouvrir pour le paiement de votre commande.
WebButton.Close                                  = Fermer
UploadPrinting.spaceCompleted                    = Terminé
WIZARD_YOU_MAY_CHOOSE_13_PICS                    = Vous pouvez choisir 13 photos pour votre calendrier
GridDialog.GridSetting                           = Paramètres de grille
WIZARD_REVIEW_AND_ADD_CONTENT                    = Vérifiez et ajoutez un contenu au calendrier
UploadPrinting.UploadError                       = Une erreur est survenue lors du chargement des fichiers de la commande.
Exporting                                        = Exporte
LANG_SELECT_CONFIRM                              = La nouvelle langue de l’interface prend effet au démarrage suivant de l’application.
ErrUploading                                     = Erreur lors du chargement de ( {0} )
FilterOp.BlakAndWhite                            = N et B
showLocalInvoice.ErrorPrintingOrderForm2         = Si, pour une raison quelconque, vous n’êtes pas en mesure d’imprimer, vous pouvez écrire les renseignements relatifs à la commande sur un papier et l’apporter au caissier.
showLocalInvoice.ErrorPrintingOrderForm1         = Erreur lors de l’impression du formulaire de commande.
ChooserDialog.Kids                               = Enfants
PrivateLabelManager.UIPlaceOrder                 = Préparer l'ordre...
DragCommand.Move                                 = Déplacer
WebButton.Refresh                                = Actualiser
EnhancmentOptions.OptimalLightDiffusion          = Diffusion de lumière optimale
LocalNetworkPrinting.ErrorSubmissionUseCashier3  = Votre numéro de commande est : {0}
LocalNetworkPrinting.ErrorSubmissionUseCashier2  = Veuillez vous rendre auprès du caissier avec votre numéro de commande pour terminer votre commande.
LocalNetworkPrinting.ErrorSubmissionUseCashier1  = Une erreur a empêché l’envoi en ligne de cette commande
SPELLING_CHANGE_ALL                              = Tout modifier
SPELLING_IGNORE_TOOLTIP                          = Ignorer cette occurrence du mot.
MustApprove                                      = Vous devez approuver les conditions de commande avant d’envoyer les fichiers à l’impression
TAB_BORDERS_TOOLTIP                              = Faites glisser et déposez une bordure sur la photo
LicenseKeyUtils.NO_LICENSE_KEY                   = Pas de clé de licence.
SPELLING_CHANGE                                  = Modifier
ChooserDialog.Football                           = Football américain
GridDialog.SnapToGrid                            = Aligner les objets sur la grille
EXPORT_SUCCESS                                   = L’exportation est terminée.
EXPORT_WIZARD_SELECT_TARGET                      = Sélectionner un fichier d’exportation
LicenseKeyUtils.KEY_DEACTIVATED                  = Clé désactivée.
Prefrences.DefaultDropShadow                     = Appliquer l’effet d’ombre pour les nouvelles images 
UploadPrinting.OrderReadyForBring                = Le fichier de projet est en préparation, donc vous pouvez confier le fichier à un magasin pour l'impression.
UPDATER_CHECKING                                 = Recherche des mises à jour disponibles...
ChooserDialog.Scrap                              = Abandonner
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER      = Conditionnellement changer, à l'aide de cas d'autre mot
SoftwareRegistration.KeyInvalid                  = La clé {0} n’est pas une clé d’enregistrement valide
WebButton.FAQ                                    = Foire aux questions
LocalNetworkPrinting.EnterNumCopies              = Veuillez entrer le nombre de copies que vous voulez commander
WebButton.Print                                  = Imprimer
SPELLING_IGNORE                                  = Ignorer
SelectFolder                                     = Sélectionnez le dossier
AppFrame.CheckForSpace                           = Vérifier l’espace disque disponible.
OnlineGalleries.Facebook.Friends                 = Amis
ChooserDialog.Hanukah                            = Hanoukka
PROJECT_NAME_EXISTS                              = Un projet intitulé "{0}" existe déjà.
IMPORT_WIZARD_NAME                               = Importer un projet
Borders                                          = Bordures
SPELLING_USER_DONE                               = Terminé
ChooserDialog.Ornaments                          = Décorations
WIZARD_HOLIDAY_INPUT_TEXT                        = Veuillez sélectionner les jours fériés que vous souhaitez voir apparaître sur votre calendrier (facultatif). Vous pouvez ajouter plusieurs jours fériés :
CropDragCommand.MoveImage                        = Déplacer l’image
WIZARD_YOU_MAY_CHOOSE_1_PIC                      = Vous pouvez choisir 1 photo
WebButton.ShopAt                                 = Acheter sur {0}
PROJECT_EXISTS                                   = Projet existant
PROJECT_BUSINESS_CARD                            = Carte professionnelle
LicenseKeyUtils.ACTION_FAIL                      = Échec de l’action de clé.
LocalNetworkPrinting.CostPerItem                 = Prix (par article) : {2}
WIZARD_CHOOSE_A_CATEGORY                         = Choisissez une catégorie
MyJFileChooser.FileExistsOverwrite               = Le fichier {0} existe déjà. Souhaitez-vous le remplaceré?
EnhancmentOptions.AutoEnhance                    = Améliorer automatiquement les images
ChooserDialog.Occasion                           = Occasion
JImageListPanel.CONF_MSG                         = Toutes les images du navigateur seront effacées.
ShowImageEnhancmentDialog.PREV_IMAGE             = Image précédente
BrightnessContrastOp.GammaCorrection             = Correction du gamma : {2}
LocalNetworkPrinting.CoverColon                  = Couverture : 
OtherElipsis                                     = Autre...
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT         = Erreur lors de l’enregistrement du fichier de demande d’activation hors ligne {0} erreur : {1}.
CHECK_FOR_NOTNOW                                 = Pas maintenant
EnhanceImageCommand.Enhance                      = Améliorer l’image
FilterOp.LightCyan                               = Cyan clair
TAB_CAL_TEMPLATES_TOOLTIP                        = Faites glisser et déposez le modèle de mise en page du calendrier
LANG_SELECT_INSTR_CONT                           = La modification prend effet au démarrage suivant de l’application.
JPEGPrinting.FolderExisits                       = Le dossier {0} existe déjà. Veuillez sélectionner un autre dossier.
Untitled                                         = Sans titre
Home                                             = Accueil
LocalNetworkPrinting.IExaminedProof              = J’ai examiné l’épreuve pour vérifier l’exactitude du texte et des polices de caractères, de même que la qualité et l’intégralité des images. Je comprends que cette épreuve représente le produit final imprimé. J’approuve l’impression à réaliser à partir de ce fichier.
ChooserDialog.Baseball                           = Base-ball
WIZARD_LANDSCAPE                                 = (Paysage)
JImageListPanel.AddFolder                        = Ajouter un dossier
SPELLING_SUGGEST_TOOLTIP                         = Rechercher de meilleures suggestions.
PrivateLabelManager.PlaceOrder                   = Passer la commande...
LocalNetworkPrinting.OrderPlacedMsg4             = Si vous avez terminé, assurez-vous de protéger votre confidentialité en choisissant l’option « Fermer le projet ».
LocalNetworkPrinting.OrderPlacedMsg3             = Si vous souhaitez modifier et commander de nouveau votre projet, sélectionnez « Retourner au projet ». 
LocalNetworkPrinting.OrderPlacedMsg2             = Veuillez vous rendre auprès du caissier avec votre formulaire de commande pour terminer votre commande.
IMPORT_WIZARD_SELECT_PIC_DST                     = Sélectionner un dossier de photos
LocalNetworkPrinting.OrderPlacedMsg1             = Votre commande a été placée.
OnlineGalleries.Error                            = Erreur
PasteCommand.Paste                               = Coller
ChooserDialog.People                             = Personnes
needAdobe                                        = (Vous aurez besoin du logiciel Adobe Acrobat Reader pour visualiser le fichier.)
AddCommand.AddItem                               = Ajouter un élément
SmartImageView.ReplaceImage                      = Remplacer cette image
WebButton.Facebook                               = Facebook
ChooserDialog.Soccer                             = Football
UploadPrinting.Okay                              = OK
OnlineGalleries.FacebookFailedAuthenticate       = Erreur d'authentification, veuillez cocher connexion de réseau, ou un utilisateur n'autorisait pas l'utilisation de son compte.
SWActivation.FILE                                = Fichier :   
ChooserDialog.Grandpa                            = Grand-père
MyJFileChooser.FileNameExists                    = Ce nom de fichier existe déjà.
WebButton.Help                                   = Aide
MissingFileMapper.Title                          = Rechercher le fichier
AllignCommand.AlignVerticalCenter                = Centrage vertical
showLocalInvoice.NoTryAgain                      = N’essayez pas de nouveau
RotatePanel.CancelAllRotations                   = Annuler tous les pivotements
LicenseKeyUtils.MAC_UNEQUAL                      = La clé que vous tentez d’utiliser est associée à un autre ordinateur.
CHECK_FOR_GETUPDATES                             = Télécharger la mise à jour
UploadPrinting.OrderUploaded2                    = Cliquez sur \"{0}\" pour ouvrir un navigateur web et terminer la commande.
UploadPrinting.OrderUploaded1                    = Un navigateur web va maintenant s’ouvrir pour vous permettre de compléter la commande. Cette étape peut prendre jusqu’à 30 secondes.
ChooserDialog.Celebration                        = Événement
ChooserDialog.Corners                            = Coins
AppFrame.FileExistsReplace                       = Le fichier {0} existe déjà. Voulez-vous remplacer le fichier existant?
SWActivation.REG_FAILED                          = Clé incorrecte. L’enregistrement a échoué.
ChooserDialog.Hockey                             = Hockey
Updater.Downloaded                               = Mise à jour téléchargée.
UploadPrinting.ApprovalText                      = J’ai examiné l’épreuve pour vérifier l’exactitude du texte et des polices de caractères, de même que la qualité et l’intégralité des images. Je comprends que cette épreuve représente le produit final imprimé. J’approuve l’impression à réaliser à partir de ce fichier.
FilterOp.VanDyke                                 = Brun de cassel
TAB_CLIPART                                      = Image clipart
LocalNetworkPrinting.UploadingYourFiles2         = Pour garantir la qualité de votre commande, vérifiez-la en cliquant sur le bouton ci-dessous.
WIZARD_CHOOSE_A_POSTER_TYPE                      = Choisissez un Type de Affiche
LocalNetworkPrinting.UploadingYourFiles1         = Vos fichiers vont maintenant être chargés sur notre imprimante.
PWD_REQ                                          = Mot de passe requis
ImageFilterPanel.RemoveFilter                    = Supprimer le filtre
JMultiFilePane.ZoomOut                           = Zoom arrière
TAB_BORDERS                                      = Bordures de photo
DeleteCommand.DeleteItem                         = Supprimer l’élément
FILE_CHOOSER_SORT                                = Tri
ZOOM_IN                                          = Zoom avant
IMPORT_WIZARD_SUMMARY3                           = Pour importer le projet, cliquez sur "{0}".
IMPORT_WIZARD_SUMMARY2                           = Destination des photos :
SPELLING_CHANGE_TO                               = Modifier par :
LicenseKeyUtils.FIRSTNAME                        = Prénom :
IMPORT_WIZARD_SUMMARY1                           = Vous êtes en train d’importer un projet depuis :
EnhancmentOptions.ModeConservative               = Contraste
AutoUpdate.UpdateDnlCancelled                    = Téléchargement de la mise à jour annulé.
WIZARD_CUSTOMIZE_PICTURE                         = Personnaliser une photo
SoftwareRegistration.PurchaseSW                  = Acheter le logiciel
unknownErr                                       = message d’erreur non disponible
ChooserDialog.Grandma                            = Grand-mère
WIZARD_CHANGE_A_CARD_TYPE                        = Modifier le Type de carte
Password                                         = Mot de passe
SWActivation.EMAIL                               = Adresse électronique : 
Skip                                             = Passer à la conception
PrintingInProgress                               = Impression en cours
WIZARD_START_CALENDAR_AT                         = Date de début du calendrier :
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER             = Changement automatique, à l'aide de cas d'autre mot
EnhancmentOptions.SkinTone                       = Ton de peau
AutoUpdate.ErrTryAgain                           = Essayez de nouveau ultérieurement ou consultez directement notre site web pour télécharger la dernière version.
showLocalInvoice.PrintOrderForm                  = Imprimer le formulaire de commande
UploadPrinting.SelectTryAlternative              = Sélectionnez « Essayer une autre méthode » pour une autre méthode en ligne. 
JImageListPanel.ADD_IMGS                         = Ajouter des images
IMPORT_FAILURE                                   = L’importation a échoué.
OnlineGalleries.AuthCompletion                   = Utilisateur n'a pas terminé d'authentification
Deliver.DeliverOptionsText3                      = Que souhaitez-vous faire ensuite ?
ChooserDialog.Invitation                         = Invitation
Deliver.DeliverOptionsText2                      = Vous pouvez également graver votre commande sur un CD ou un autre périphérique amovible et l’apporter au magasin pour y passer votre commande. 
Deliver.DeliverOptionsText1                      = Si vous disposez d’une connexion à Internet, vous pouvez télécharger les images et passer votre commande en ligne dès maintenant, elle sera traitée immédiatement. 
Deliver.DeliverOptionsTitle                      = Passer la commande
SWActivation.ACTIVATE_KEY_OFFLINE                = Activer hors ligne
UploadPrinting.PrintPackageCreated               = Un projet prêt pour l’impression a été créé.
LicenseKeyUtils.KEY_EXPIRED_DATE                 = Votre clé a expiré. Date de première activation : {0}. La période de validité est terminé {1}.
MissingFileMapper.FILE_NOT_FOUND_2               = L'application peut rechercher le fichier à son nouvel emplacement. Veuillez sélectionner le dossier dans lequel l'application doit rechercher le fichier.
MissingFileMapper.FILE_NOT_FOUND_1               = Le fichier {0} a été déplacé et ne figure pas à son emplacement initial.
SoftwareRegistration.PrintWith                   = Impression avec {0}
SoftwareRegistration.selectBuyOnline2            = Si vous avez déjà acheté une clé, sélectionnez « Activer le logiciel » pour activer votre logiciel maintenant.
TAB_TEXTURES                                     = Textures
SoftwareRegistration.selectBuyOnline1            = Sélectionnez « Acheter la clé en ligne » pour acheter une clé. 
OnlineGalleries.Flicker                          = Flicker
Text.Spelling                                    = Orthographe



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  



080_BG_CAT_TEXTURE                               = Textures
110_BG_CAT_SPORTS                                = Sports
BORDER_CATEGORY_MASK_TEXTURE                     = Textures



#  
#  
#  
# # Auto Tranlated
#  
#  
#  



120_BG_CAT_TRAVEL                                = Voyage
020_BG_CAT_MODERN                                = Moderne
090_BG_CAT_SEASON                                = Saisons
PrintProgressDialog.SEND                         = Envoyer
JImageListPanel.IncludeSubFolders                = Inclure les sous-dossiers
BORDER_CATEGORY_VIGNETTE                         = Vignettes
030_BG_CAT_FLOWER                                = Fleurs
BORDER_CATEGORY_MASK_MISC                        = Décoratifs
000_BG_CAT_GENERAL                               = Général
070_BG_CAT_ROMANTIC                              = Romance
LicenseKeyUtils.BAD_OP                           = Demande d'action inconnu dans la clé {0}.
Text.IMPORT_Format_Error                         = Fichier ne peut pas être lu. Format de fichier non reconnu. Veuillez utiliser Rich Text Format (.rtf) ou seulement les fichiers texte (.txt).
010_BG_CAT_SOLID                                 = Solide
BORDER_CATEGORY_MASK_BRUSH                       = Brosses
PrintProgressDialog.PREPARE                      = Préparer
100_BG_CAT_OCCASION                              = Reprises
BORDER_CATEGORY_MASK                             = Masques
040_BG_CAT_URBAN                                 = Urbain
050_BG_CAT_KID                                   = Enfants
WebButton.News                                   = Actualités
PrintProgressDialog.ORDER                        = Ordonnance
fileInUse2                                       = Vérifiez que vous avez fermé le précédent aperçu PDF dans Acrobat et appuyez sur OK
PrintProgressDialog.PREVIEW                      = Aperçu
IMPORT_WIZARD_FILETYPE_ERROR                     = The file you are trying to import is invalid. \n\nYou can only import ".dlp" files created by the application's Export Project operation.
fileInUse1                                       = Peut pas créer un fichier de prévisualisation.
060_BG_CAT_PATTERN                               = Patrons



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



