# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



GALLERIS_UPLOAD_COMPATIBLE                       = Λειτουργία συμβατότητας (χαμηλότερη ταχύτητα)
CREDITS_ITEMS                                    = "© Ben Chrisman\n\n© http://www.digitalgraphiclabs.com\n\n© http://www.openclipart.org";
GALLERY_SIZES_SUBTITLE                           = Επιλογή μεγέθους εμφάνισης εικόνας
LABPRINTS_PROOF_MESSAGE                          = Όλες οι εκτυπώσεις σε μαζική παραγγελία εκτύπωσης χρησιμοποιούν το ίδιο μέγεθος και χαρτί. Οποιαδήποτε επιλογή προϊόντων ισχύει για ΟΛΕΣ τις εκτυπώσεις στην ίδια μαζική παραγγελία εκτύπωσης. Η μόνη εξαίρεση είναι ο αριθμός των αντιγράφων για μια μεμονωμένη εκτύπωση.
LABPRINTS_POPULATE_TEXT                          = Ορίστε μία από τις ακόλουθες επιλογές.
MENU_EDIT_DELETE_ALL_BORDERS                     = Διαγραφή όλων των περιγραμμάτων
JImageListPanel.AddFolder                        = Προσθήκη φακέλου εικόνων
GALLERY_WATERMARK_SUBTITLE                       = Υδατογράφημα
ORDER_BY_NAME                                    = Κατά όνομα
GALLERY_COVER_IMAGE                              = Εικόνα εξωφύλλου:  η συγκεκριμένη εικόνα θα εμφανίζεται στην πρώτη σελίδα της συλλογής σας. Κάντε κλικ σε μια εικόνα από την παρακάτω λίστα για να επιλέξετε την εικόνα εξωφύλλου της συλλογής.
CLOSE                                            = Κλείσιμο
ORDER_BY_HAND                                    = Μη αυτόματα
LABPRINTS_TYPE_TEXT                              = Δημιουργία τυπικής παραγγελίας εκτύπωσης ή μαζικής παραγγελίας;
SAVEAS.ProjectDoesNotExist                       = Δεν είναι δυνατή η εύρεση του έργου {0}.
LABPRINTS_FINAL_MESSAGE_1                        = Η παραγγελία εργαστηριακής εκτύπωσης θα δημιουργηθεί τώρα.
GALLERY_LARGE_IMAGE_SIZE                         = Μεγάλο (μεγεθυσμένο) μέγεθος εικόνων συλλογής:
MENU_EDIT_PASTE                                  = Επικόλληση
MENU_NEW_PHOTOALBUM                              = Νέα άλμπουμ φωτογραφιών
BUTTON_PLAYINGCARDS                              = Τραπουλόχαρτα
GALLERY_IMAGE_ENHAMCMENT_NO                      = Να μην εφαρμοστεί η βελτίωση Perfectly Clear(R) σε όλες τις εικόνες
LABPRINTS_POPULATE_YES1                          = Προσθήκη όλων των επιλεγμένων εικόνων στην παραγγελία. Θα πραγματοποιήσω διαγραφή, περιστροφή και περικοπή εικόνων από την παραγγελία εάν θέλω.
GALLERY_COVER_PAGE_IMAGE                         = Εικόνα εξωφύλλου
MENU_ABOUT                                       = Πληροφορίες...
MENU_NEW_WEBGALLERIE                             = Νέες συλλογές web
LABPRINTS_EDIT_ORDER                             = Επεξεργασία παραγγελίας
MENU_NO_PROJECTS                                 = (Δεν υπάρχουν ανοιχτά έργα)
cal_FILETYPE                                     = Ημερολόγιο πρότυπο/έργου
LABRINTS_PRINT_OPTIONS                           = Επιλογές
MENU_USER_GUIDE                                  = Βοήθεια online
LABPRINTS_ROTATE_IMAGE_FRAME                     = "Περιστροφή εκτύπωσης"
BUTTON_MOUSEPADS                                 = Mouse pad
LABRINTS_PRINT_TOTAL                             = Σύνολο
GALLERY_WATERMARK_ZOOM_ONLY                      = Εφαρμογή υδατογραφήματος μόνο στη μεγεθυσμένη εικόνα
GALLERY_INFO                                     = Η κατηγορία {0} ({1} εικόνες} της συλλογής {2} (εικόνες {3}) 
LABRINTS_PRINT_ORDER_INUMBER_NA                  = Δεν έχει οριστεί ακόμη
BUTTON_GALLERYWRAP                               = Αναδιπλώσεις εικόνας
WATERMARK_LOCATION_TYPE                          = Θέση:
GALLERY_EXPIRATION_11M                           = Έντεκα μήνες
MENU_EDIT_REDO                                   = Επανάληψη
PROBLEM                                          = Πρόβλημα
GALLERY_STYLE                                    = Εμφάνιση Gallery
WIZARD_NEW_PHOTOBOOK                             = "Οδηγός νέου βιβλίου"
GALERY_EXPIRES_IN                                = Η συλλογή λήγει σε:
LABPRINTS_RESOLUTION_MEDIUM                      = Μεσαία
GALLERY_ADD_FOLDER                               = Προσθήκη φακέλου εικόνων στη συλλογή
MENU_EDIT_APPLY_CURRENT                          = Εφαρμογή τρέχοντος περιγράμματος σε όλες
LABPRINTS_WIZARD_TITLE                           = Δημιουργία νέας παραγγελίας εργαστηριακών εκτυπώσεων
GALLERY_EXPIRATION_10M                           = Δέκα μήνες
GALLERY_TITLE_IMAGE                              = Κάλυψη: Αυτή η εικόνα θα εμφανίζεται στη σελίδα καταχώρηση συλλογή.
ORDER_BY_DATE                                    = Κατά ημερομηνία
GALLERY_IMAGE_ENHAMCMENT_TEXT                    = Για να βεβαιωθείτε ότι η συλλογή σας έχει τη βέλτιστη δυνατή εμφάνιση, μπορείτε να επιλέξετε την εφαρμογή της τεχνολογίας βελτίωσης εικόνας Perfectly Clear(R) στις εικόνες που έχετε αποστείλει (τα αρχεία εικόνων που βρίσκονται στον υπολογιστή σας δεν θα επηρεαστούν).
GALLERY_SELCET_FOLDER                            = Επιλογή φακέλου εικόνων:
HUB_PROJECTS_HEADER2                             = επιλέξτε ένα έργο που έχετε δημιουργήσει ή ολοκληρώστε ένα έργο που έχετε ξεκινήσει
HUB_PROJECTS_HEADER1                             = Τα έργα μου
HUB_MYPROJECTS                                   = Τα έργα μου
LABPRINTS_PROOF_MIN                              = Οι δοκιμαστικές παραγγελίες εκτύπωσης απαιτούν τουλάχιστον {0} εκτυπώσεις. Η παραγγελία σας περιέχει {1}, επομένως προσθέστε περισσότερες φωτογραφίες ή αυξήστε τον αριθμό αντιγράφων.
ORDER_BY_RECENT                                  = Πιο πρόσφατες
LABRINTS_PRINT_ORDER_INFO                        = Στοιχεία παραγγελίας εκτυπώσεων εκτυπωτικού μηχανήματος
LABPRINTS_DELETE_ALL_BORDERS                     = Θα αφαιρεθεί το περίγραμμα από όλες τις εικόνες του συγκεκριμένου έργου. Θέλετε να συνεχίσετε;
GALLERY_ADD_CATEGORY                             = Προσθήκη κατηγορίας
BUTTON_PHOTOALBUMS                               = Άλμπουμ φωτογραφιών
ORDER.PROCESSING                                 = Προετοιμασία αρχείων
MENU_FAQ                                         = Συχνές ερωτήσεις online
GALLERY_UPLOADING_GENERATE_TN_PROGRES            = Γίνεται δημιουργία των εικόνων συλλογής {0} από {1}
LABPRINTS_EDIT_ORDER_WARN                        = Λάβετε υπόψη ότι αλλάζετε ολόκληρη την παραγγελία. δεν είναι δυνατή η αναίρεση αυτής της ενέργειας.
LABPRINTS_SELECT_IMAGES                          = Επιλογή μεμονωμένων εικόνων
LABPRINTS_PROOF_MIN_TITLE                        = Δεν είναι δυνατή η ολοκλήρωση της παραγγελίας
SAVE                                             = Αποθήκευση
LABPRINTS_PROOF_HEADER                           = Μαζική παραγγελία εκτυπώσεων
LABPRINTS_RESOLUTION_EXCELLENT                   = Εξαιρετική
GALLERY_UPLOADING_GENERATE_TN                    = Γίνεται δημιουργία εικόνων συλλογής
WRAP.TYPE.Black                                  = Μαύρο
CREATENEW_MESSAGE_2                              = για δημιουργία νέου έργου
CREATENEW_MESSAGE_1                              = <  Κάντε κλικ στο κουμπί
MENU_NEW_PROOF                                   = Νέες αποδείξεις
MENU_EDIT_DELETE                                 = Διαγραφή
GALLERY_LEARN_MORE_IGNORE                        = Συνέχεια
SAVE_NAME                                        = Εισαγάγετε όνομα για το έργο:
WATERMARK_LOCATION_CENTER                        = Κέντρο
LABPRINTS_SHOW_PER_SCREEN                        = Εμφάνιση ανά οθόνη:
ATTACH_LOGS                                      = Επισύναψη αρχείων καταγραφής εφαρμογής (τα αρχεία καταγραφής ΔΕΝ περιλαμβάνουν προσωπικές πληροφορίες ή πληροφορίες αναγνώρισης ταυτότητας).
LABRINTS_EDIT_ORDER_BUTTON                       = Επεξεργασία παραγγελίας
MENU_NEW_TRADERCARD                              = Νέα εμπορική κάρτα
WRAP.VIEWASFLAT                                  = Επίπεδη προβολή
GALLERY_NAME_TEXT                                = Επιλογή ονόματος για το έργο συλλογής
GALLERY_WATERMARK_DONT                           = Να μην εφαρμοστεί υδατογράφημα
LABPRINTS_SELECT_IMAGES_TITLE                    = Επιλογή εικόνων
LABPRINTS_RESOLUTION_ADD_ALL                     = Προσθήκη όλων
LABRINTS_PRINT_TOTAL_QTY                         = Συνολική ποσότητα
WATERMARK_IMAGE_REMOVE                           = Κατάργηση εικόνας
LABPRINTS_TOTAL_IMAGES                           = Συνολική παραγγελία: {0} εκτυπώσεις
MENU_NEW_PLAYINGCARD                             = Νέο τραπουλόχαρτο
WRAP.TYPE.Mirror                                 = Καθρέπτης
SAVEAS.ReadErrorMessage                          = Σφάλμα κατά το άνοιγμα του αρχείου του έργου {0}. 
FEEDBACK_MSG1                                    = Για να μας στείλετε τα σχόλιά σας, συμπληρώστε αυτήν τη φόρμα και κάντε κλικ στο κουμπί "{0}".
LABPRINTS_PROOFS_MIN_WARNING                     = Μια μαζική παραγγελία εκτύπωσης πρέπει να περιέχει τουλάχιστον {0} εκτυπώσεις. Αυτή η παραγγελία περιέχει μόνο {1} εκτυπώσεις. 
MENU_EDIT_CUT                                    = Αποκοπή
BUTTON_WEBGALLERIES                              = Συλλογές web
BUTTON_PRINTS                                    = Εκτυπώσεις
MENU_BUY_SW                                      = Αγορά πλήρους έκδοσης
LABRINTS_PRINT_COMMENTS                          = Σχόλια
ZOOM_CANCEL                                      = Αναίρεση ζουμ
ERR_NOT_REGSITERED_2                             = Για επίλυση του προβλήματος, επικοινωνήστε με το τμήμα υποστήριξης στο {0}.
ERR_NOT_REGSITERED_1                             = Η φόρτωση του αρχείου σας δεν είναι δυνατή αυτήν τη στιγμή, λόγω ενός προβλήματος (αρ. σφάλματος: 9901)
FILTER_SHOW_ALl                                  = Εμφάνιση όλων
APPLY_TO_ORDER                                   = Εφαρμογή στην παραγγελία
GALLERY_STYLE_NEW                                = Web Gallery Pro (νέα)
NEED_SAVE                                        = Αποθήκευση αλλαγών στο έργο πριν από το κλείσιμο;
LABPRINTS_PROOF_SIZE                             = Μέγεθος: 
MENU_EDIT_UNDO                                   = Αναίρεση
LABRINTS_TOTAL_PRICE                             = Συνολική τιμή*:
GALLERY_UPLOAD_SUBTITLE                          = Αναγνωριστικό συμβάντος και αναγνωριστικό λογαριασμού
GALLERY_LEARN_MORE_START                         = Δημιουργία λογαριασμού
LABRINTS_TOTAL_CLOSE_WINDOW                      = Κλείσιμο παραθύρου
GALLERY_UPLOAD_TEXT                              = Θέλετε να αποστείλετε μόνο τις νέες εικόνες της συλλογής ή προτιμάτε να γίνει πλήρης αποστολή; (Εάν πρόκειται για την πρώτη σας αποστολή σε αυτή τη συλλογή, είναι δεκτή οποιαδήποτε επιλογή.)
BUTTON_PROOFBOOKS                                = Δοκιμαστικά βιβλία
MENU_NEW_CALENDAR                                = Νέο ημερολόγιο
LABPRINTS_PROOF_COPIES                           = Αντίγραφα:
GALLERY_LOADING_PROGRESS                         = Φόρτωση {0}. ({1} του {2}).
MENU_FILE                                        = Αρχείο
LABRINTS_TOTAL_PRICE_NOTE                        = Δεν περιλαμβάνονται τα έξοδα αποστολής και διεκπεραίωσης
GALLERY_UPLOADING_UPLOADING                      = Αποστολή
JImageListPanel.AddPictures                      = Προσθήκη εικόνων
WRAP.VIEWASRWAP                                  = Προβολή περιτυλίγματος
GALLERY_SMALL_IMAGE_SIZE                         = Μικρό μέγεθος εικόνων συλλογής:
DELETE_CONFIRM                                   = Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το έργο;
SAVEAS.ProjectName                               = Αποθήκευση έργου ως 
BUTTON_HOME                                      = Αρχική
GALLERY_SIZES                                    = Επιλέξτε το μέγεθος (σε pixel οθόνης) που θέλετε να έχουν οι εικόνες σας όταν εμφανίζονται στις σελίδες της συλλογής.
GALLERY_LEARN_MORE_INFO                          = Περισσότερες πληροφορίες
TITLE                                            = Τίτλος
LABPRINTS_RESOLUTION_INSTRUCTIONS3               = για προσθήκη όλων των φωτογραφιών.
LABPRINTS_PROOF_PAPER                            = Χαρτί: 
LABPRINTS_RESOLUTION_INSTRUCTIONS2               = Κάντε κλικ 
LABPRINTS_RESOLUTION_INSTRUCTIONS1               = Μεταφέρετε μια φωτογραφία σε αυτήν την περιοχή, για να την προσθέσετε στην παραγγελία.
BUTTON_POSTERS                                   = Αφίσες
WATERMARK_LOCATION_BOTOM                         = Κάτω μέρος
GALLERIES_MOVEHERE                               = Μετακίνηση εδώ
GALLERY_ID_REMEMEBR                              = Απομνημόνευση των στοιχείων μου
LABPRINTS_FINISH_TITLE                           = Ολοκλήρωση και δημιουργία
WRAP.Type                                        = Τύπος περιτυλίγματος:
LABPRINTS_SELECT_PICS_ONPAGE                     = Επιλέξτε όλες τις φωτογραφίες στη σελίδα
GALLERY_UPLOADING_CANCELED                       = Η αποστολή ακυρώθηκε
WRAP.TYPE.White                                  = Λευκό
GALERY_CHAMGE_EVENTID                            = Αλλαγή αναγνωριστικού συμβάντος
LABPRINTS_POPULATE_YES                           = Προσθήκη όλων στην παραγγελία 
GALLERY_UPLOAD_FINAL_SUBTITLE                    = Ολοκλήρωση και αποστολή
GALLERY_SELCET_LOAD_BUTTON                       = Φόρτωση φακέλου
BUTTON_CALENDARS                                 = Ημερολόγια
GALLERY_EXPIRATION_NEVER                         = Δεν λήγει ποτέ
GALLERY_UPLOADING_OPEN                           = Άνοιγμα συλλογής
WRAP.Resolution                                  = Ανάλυση εικόνας 
GALLERY_RENAME_CATEGORY_MENU                     = Μετονομασία κατηγορίας
FEEDBACK_SEND                                    = Αποστολή σχολίων
BUTTON_TSHIRTS                                   = Μπλούζες
GALLERY_RENAME_FILE_MENU                         = Μετονομασία αρχείου
ZOOM_OUT                                         = Μεγέθυνση
LABPRINTS_SELECT_IMAGES_TEXT                     = Επιλέξτε εικόνες για να συμπληρώσετε την παραγγελία σας. Θα μπορείτε να προσθέσετε ή να καταργήσετε εικόνες αργότερα.
GALLERY_WIZARD_WELCOME2                          = Όταν ολοκληρώσετε, θα μπορείτε να επεξεργαστείτε το έργο, να το αποθηκεύσετε και να το αποστείλετε στο λογαριασμό σας στο web.
GALLERY_WIZARD_WELCOME1                          = Ο οδηγός αυτός θα σας καθοδηγήσει κατά τη δημιουργία έργου συλλογής web.
GALLERY_TITLE_TEXT                               = Εξώφυλλο:  η συγκεκριμένη εικόνα και το κείμενο θα εμφανίζονται στη σελίδα εισόδου στη συλλογή.
ZOOM_IN                                          = Σμίκρυνση
GALLERY_WIZARD_TITLE                             = Δημιουργία νέας συλλογής web
MENU_EXIT                                        = Έξοδος
GALLERY_SELCET_Images_2                          = Εάν ο φάκελος περιέχει υποφακέλους, θα αποτελέσουν κατηγορίες της συλλογής. Το όνομα της κατηγορίας θα είναι το όνομα του υποφακέλου.
OPEN_PROJECTS                                    = Ανοιχτά έργα
SAVEAS.ProjectExist                              = Υπάρχει ήδη έργο με αυτό το όνομα. Επιλέξτε άλλο όνομα.
GALLERY_SELCET_Images_1                          = Επιλογή φακέλου εικόνων για προσθήκη στη συλλογή
SAVEAS                                           = Αποθήκευση ως...
GALLERY_ENTER_NEW_ID                             = Εισαγωγή νέου αναγνωριστικού συμβάντος
SAVEAS.ErrorMessage                              = Παρουσιάστηκε σφάλμα κατά την αποθήκευση του αρχείου του έργου. Το {0} δεν αποθηκεύτηκε.
WRAP.Bar                                         = Ράβδος:
LABRINTS_PRINT_ORDER_CONFIRMATION                = Στοιχεία παραγγελίας
MENU_NEW_GREETINGCARD                            = Νέα ευχετήρια κάρτα
WATERMARK_LOCATION_TOP                           = Επάνω
SUGGESTION                                       = Πρόταση
GALLERY_COVER_IMAGE_CLICK                        = Κάντε κλικ σε μια εικόνα για να επιλέξετε εξώφυλλο
GALLERY_COULD_NOT_CONNECT                        = Δεν ήταν δυνατή η σύνδεση με το διακομιστή.
MENU_PROJECTS                                    = Έργα
GALLERY_SUBTITLE_TEXT                            = Σελίδα εισόδου στη συλλογή
LABPRINTS_SELECT                                 = Επιλογή
BUTTON_PROOFS                                    = Δοκιμαστικά
GALLERY_EXPIRATION_9M                            = Εννέα μήνες
GALLERY_COVER_SIZE                               = Μέγεθος εικόνας εξωφύλλου:
LABPRINTS_ADD_PICS_TOOLTIP                       = Προσθήκη περισσότερων φωτογραφιών στην παραγγελία
GALLERY_IMAGE_ENHAMCMENT_YES                     = Βελτίωση Perfectly Clear(R) σε όλες τις εικόνες 
APPLY_TO_SELECTED_PRINTS                         = Εφαρμογή σε επιλεγμένες εκτυπώσεις
TOOLS_MENU                                       = Εργαλεία
MENU_NEW_TSHIRT                                  = Νέες μπλούζες
LABPRINTS_PROOF_SETS                             = Αριθμός συνόλων:
CANCEL                                           = Άκυρο
MENU_NEW_COLLAGE                                 = Νέα κολλάζ
MENU_EDIT                                        = Επεξεργασία
LABRINTS_PRINT_PRICE                             = Τιμή ανά εκτύπωση
LABPRINTS_IMAGEENHANCMENT                        = Βελτιωμένη εικόνα PerfectlyClear
GALLERY_RENAME_CATEGORY                          = Όνομα κατηγορίας:
GALLERY_UPLOADING_CANT_RESOLVE                   = Δεν ήταν δυνατή η επίλυση του αναγνωριστικού συλλογής στον κεντρικό υπολογιστή
GALLERY_TITLE                                    = Τίτλος συλλογής:
WRAPS_SELECT_IMAGES_TITLE                        = Συλλογή αναδιπλώνει: Επιλέξτε εικόνες
GALLERY_EXPIRATION_8M                            = Οκτώ μήνες
WATERMARK_SIZE                                   = Μέγεθος:
GALLERIES_CON_ERROR2                             = Θα πρέπει να διαθέτετε σύνδεση για να αποστείλετε το συμβάν. 
GALLERIES_CON_ERROR1                             = Η σύνδεση στο Internet απέτυχε.
GALLERY_IMAGE_ENHAMCMENT_SHOW                    = Εμφάνιση
LABRINTS_PRINT_NAME                              = Όνομα
WRAP.Resolution_Warning_5                        = Βεβαιωθείτε απόλυτα για την επιλογή σας προτού συνεχίσετε.
MENU_GALLERY                                     = Συλλογή φωτογραφιών
WRAP.Resolution_Warning_4                        = Συνιστάται να μην συνεχίσετε με τόσο χαμηλή ανάλυση εικόνας. 
GALLERY_FINAL_MESSAGE_1                          = Η συλλογή σας θα δημιουργηθεί τώρα.
WRAP.Resolution_Warning_3                        = Θέλετε να συνεχίσετε;
WRAP.Resolution_Warning_2                        = Για βέλτιστα αποτελέσματα, η ανάλυση πρέπει να είναι υψηλότερη από 200 κουκκίδες ανά ίντσα. 
GALLERY_DELETE_CATEGORY                          = Διαγραφή κατηγορίας
WATERMARK_IMAGE_CHOOSE                           = Επιλογή εικόνας
WRAP.Resolution_Warning_1                        = Αυτή η ανάλυση αναδίπλωσης είναι πολύ χαμηλή ({0} κουκκίδες ανά ίντσα). 
GALLERY_UPLOADING_UPLOADED                       = Η συλλογή φορτώθηκε
LABRINTS_PRINT_ORDER_INUMBER                     = Αριθμός παραγγελίας:
LABPRINTS_TOTAL_ORDER                            = Σύνολο
GALLERY_EXPIRATION_7M                            = Επτά μήνες
LABRINTS_TOTAL_ORDER_SUMMARY                     = Σύνοψη παραγγελίας
GALLERY_LEARN_MORE_TEXT_1                        = Οι υπηρεσίες web ηλεκτρονικού εμπορίου της DigiLabs αποτελούν μια συλλογή στο web με την πιο επαγγελματική εμφάνιση και τις πιο λογικές τιμές που διατίθενται για επαγγελματικούς σκοπούς σήμερα. Ανακαλύψτε τη διαφορά της Digilabs και ξεκινήστε σήμερα!
MENU_EDIT_DELETE_BORDER                          = Διαγραφή περιγράμματος
LABPRINTS_PRINTS                                 = Τυπική παραγγελία εκτύπωσης
LABPRINTS_POPULATE_NO                            = Εισαγάγετε το δίσκο εικόνων. 
GALLERY_UPLOAD_TEXT_3                            = Τίτλος συλλογής: ο τίτλος που εμφανίζεται στο εξώφυλλο (για παράδειγμα, "Γάμος Γιάννη και Τζέιν").
MENU_NEW_GALLERyWRAP                             = Νέα αναδίπλωση εικόνας
GALLERY_UPLOAD_TEXT_2                            = Αναγνωριστικό λογαριασμού Digilabs: Επικοινωνήστε μαζί μας στο 866 3444522 (1.866.digi.lab) ή στο support@digilabs.biz για οποιεσδήποτε ερωτήσεις σχετικά με το αναγνωριστικό του λογαριασμού σας. Για να χρησιμοποιήσετε το PayPal για την πληρωμή, το αναγνωριστικό αυτό πρέπει να είναι ένας λογαριασμός e-mail που σχετίζεται με λογαριασμό προμηθευτή του PayPal."
GALLERY_MOVEUP_CATEGORY                          = Μετακίνηση κατηγορίας προς τα πάνω
GALLERY_UPLOAD_TEXT_1                            = Αναγνωριστικό συμβάντος:  οι πελάτες σας θα χρησιμοποιούν αυτόν το μοναδικό κωδικό για να συνδεθούν στη συλλογή σας. Ένα όνομα ή ημερομηνία που σχετίζεται με τη συλλογή σας, όπως Johnson ή 040421, είναι εύκολο να απομνημονευτούν. Μπορείτε να χρησιμοποιήσετε γράμματα, αριθμούς, παύλες (-) και χαρακτήρες υπογράμμισης (_).
WRAPS_SELECT_IMAGES_EDUCATIONAL                  = Μπορείτε να επιλέξετε εικόνες για καμβά. Μία μόνο εικόνα μπορεί να χρησιμοποιηθεί σε καμβά.
MENU_CREDITS                                     = Στοιχεία
GALLERY_IMAGE_ENHAMCMENT_SUBTITLE                = Βελτίωση εικόνας Perfectly Clear(R)
MENU_NEW_PHOTOBOOK                               = Νέο Photobook
BUTTON_COLLAGES                                  = Κολλάζ
GALLERY_WIDTH_MESSAGE                            = (πλάτος σε pixel οθόνης)
GALLERY_IMAGE_SIZE_DEFAULTS                      = Επαναφορά στις εργοστασιακές προεπιλογές
LABPRINTS_POPULATE_TITLE                         = Συμπλήρωση παραγγελίας
GALLERY_LOADING                                  = Φόρτωση
PROJECT_CLOSE_NEW                                = Το έργο {0} πρέπει να κλείσει πριν από τη δημιουργία νέου έργου.
GALLERY_EXPIRATION_6M                            = Έξι μήνες
MENU_HELP                                        = Βοήθεια
GALERY_EVENTID                                   = Αναγνωριστικό συμβάντος:
GALLERY_UPLOAD_FORCE_UPLOAD                      = Επιβολή πλήρους αποστολής
WATERMARK_IMAGE                                  = Εικόνα υδατογραφήματος:
****************************************************************************** = 
BROWSER_MAC_10_4_PRINT_ERR                       = Η σελίδα αυτή δεν μπορεί να εκτυπωθεί σε OSX 10.4.
CHECK_FOR_UPDATES                                = Έλεγχος για ενημερώσεις...
LABRINTS_TOTAL_PRINTS                            = Σύνολο εκτυπώσεων:
ACTION_CLOSE_TOOLTIP                             = Κλείσιμο έργου
SERVER_RESPOSE                                   = (Απόκριση διακομιστή: {0})
MENU_BUSINESSCARDS                               = Επαγγελματικές κάρτες
MENU_EDIT_COPY                                   = Αντιγραφή
GALLERY_EXPIRATION_5M                            = Πέντε μήνες
LABPRINTS_TOTAL_ORDER_PICS                       = Φωτογραφίες
OK                                               = ΟΚ
DELETE                                           = Διαγραφή
MENU_PREFS                                       = Προτιμήσεις
WIZARD_NEW_PHOTOALBUM                            = Οδηγός δημιουργίας άλμπουμ
MENU_NEW_BUSINESSCARD                            = Νέα επαγγελματική κάρτα
GALLERY_MOVEDOWN_CATEGORY                        = Μετακίνηση κατηγορίας προς τα κάτω
PROJECT_CLOSE_OPEN                               = Το έργο {0} πρέπει να κλείσει πριν από το άνοιγμα άλλου έργου.
GALLERY_EXPIRATION_4M                            = Τέσσερις μήνες
LABPRINTS_PRINTS_TEXT                            = Μια τυπική παραγγελία εκτύπωσης μπορεί να περιλαμβάνει οποιονδήποτε συνδυασμό και ποσότητα εκτυπώσεων, μεγεθών, τύπων χαρτιού και τελικής επεξεργασίας.
LABRINTS_PRINT_QTY                               = Ποσότητα
LABRINTS_PRINT_PHOTO                             = Φωτογραφία
LABPRINTS_PROOF_BORDERS                          = Περίγραμμα:
DESCRIPTION                                      = Περιγραφή
ACTION_EXPORT_PROJECT                            = Εξαγωγή
SELECT_ANOTHER_ID                                = Επιλέξτε διαφορετικό αναγνωριστικό συμβάντος.
MENU_NEW_PRINT                                   = Νέες εκτυπώσεις
LABPRINTS_RESOLUTION_GOOD                        = Καλή
WRAP.Resolution_info2                            = ({0} x {1})--{2} εικόνας ανάλυση: 
GALLERY_UPLOAD_CHANGES_ONLY                      = Αποστολή μόνο των αλλαγών
WRAP.Resolution_info1                            = Αρχείο: {0}--
GALLERY_FINISH_TITLE                             = Ολοκλήρωση και δημιουργία
LABPRINTS_RESOLUTION_LOW                         = Χαμηλή
LABPRINTS_ORDER_HEADER                           = Παραγγελία εκτυπώσεων εκτυπωτικού μηχανήματος
GALLERY_EXPIRATION_3M                            = Τρεις μήνες
LABPRINTS_RESOLUTION_ADD_SELECTED                = Προσθήκη επιλεγμένων
LABPRINTS_REMOVE_SELECTED                        = Κατάργηση επιλεγμένων φωτογραφιών
ACTION_IMPORT_PROJECT                            = Εισαγωγή
MENU_NEW_MOUSEPAD                                = Νέα mouse pad
GALLERY_UPLOAD_NC_SUBTITLE                       = Νέα/πλήρης αποστολή
LABPRINTS_PROOFS_TEXT                            = Μια μαζική παραγγελία εκτύπωσης περιέχει τουλάχιστον {0} εκτυπώσεις του ίδιου μεγέθους, τύπου χαρτιού και τελικής επεξεργασίας. Λάβετε υπόψη ότι η μαζική εκτύπωση δεν είναι διαθέσιμη για όλα τα μεγέθη εκτύπωσης και τύπους χαρτιού. 
GALLERY_STYLE_OLD                                = Web Gallery Classic (παλαιότερη)
APPLY                                            = Εφαρμογή 
BROWSER_PRINT                                    = Εκτύπωση σελίδας προγράμματος περιήγησης
ACTION_DELETE                                    = Διαγραφή
BUTTON_PHOTOBOOKS                                = Βιβλίο φωτογραφιών
GALLERY_RENAME_FILE                              = Μετονομασία αρχείου σε:
WATERMARK_TEXT                                   = Κείμενο υδατογραφήματος:
GALLERY_EXPIRATION_2M                            = Δύο μήνες
GALLERY_WATERMARK_ALL                            = Εφαρμογή στη μικρογραφία και μεγεθυσμένη εικόνα
LABPRINTS_PROOF_TYPE                             = Τύπος: 
WATERMARK_TRANLUCENCY                            = Διαφάνεια υδατογραφήματος
DELETE_OPEN_PROJECT                              = Το έργο είναι ανοιχτό στην εφαρμογή επεξεργασίας.
BUTTON_MAGAZINESS                                = Περιοδικά
LABPRINTS_POPULATE_NO1                           = Τοποθετήστε τις εικόνες στο δίσκο εικόνων. Θα επιλέξω ξεχωριστά και θα προσθέσω στην παραγγελία τις εικόνες που θέλω να εκτυπώσω.
GALLERY_EXPIRATION_1Y                            = Ένα έτος
GALLERIES_COPYHERE                               = Αντιγραφή εδώ
GALLERY_UPLOADING_OKAY                           = ΟΚ
GALERY_ACCOUNTID                                 = Αναγνωριστικό λογαριασμού Digilabs:
GALLERY_UPLOAD_FINAL_MESSAGE                     = Θα γίνει επεξεργασία και αποστολή των εικόνων σας σύμφωνα με τις επιλογές σας. Κατά τη διάρκεια αυτής της διαδικασίας θα μπορείτε να χρησιμοποιήσετε το λογισμικό.
REFREBCE_ID_TEXT_2                               = Εισαγάγετε το αναγνωριστικό αναφοράς για συνέχεια.
ORDER.CONTINUE                                   = Συνέχεια
REFREBCE_ID_TEXT_1                               = Το λογισμικό αυτό απαιτεί τον προδιορισμό της θέσης στην οποία χρησιμοποιείται με την εισαγωγή αναγνωριστικού αναφοράς. 
REFREBCE_ID_TEXT_0                               = Μη έγκυρο αναγνωριστικό αναφοράς 
BUTTON_TRADERCARDS                               = Εμπορικές κάρτες
GALLERY_EXPIRATION_1M                            = Ένας μήνας
GALLERIES_ERROR_TUMBNAILING2                     = Πατήστε OK για να συνεχίσετε με την υπόλοιπη συλλογή ή "Άκυρο" για ακύρωση.
GALLERY_UPLOADING_UPLOADED_NOTIFY                = Έγινε επιτυχής αποστολή της συλλογής {0} 
GALLERIES_ERROR_TUMBNAILING1                     = Παρουσιάστηκαν σφάλματα κατά την επεξεργασία των εξής αρχείων: 
JImageListPanel.GetMorePictures                  = Λήψη περισσότερων φωτογραφιών
MENU_NEW_MAGAZINES                               = Νέα περιοδικά
IMPORT_EXPORT                                    = Εισαγωγή / Εξαγωγή
MENU_NEW_POSTER                                  = Νέα αφίσα
LABRINTS_PRINT_FORMAT                            = Μορφή
ATTACH_FILES                                     = Επισύναψη αρχείων
WRAP.TYPE.Wrap                                   = Περιτύλιγμα
LABPRINTS_PROOFS                                 = Μαζική παραγγελία εκτύπωσης
WRAP.Size                                        = Μέγεθος:
WRAP.Resolution_info                             = Αρχείο: {0}  --  ({1} x {2})  --  Ανάλυση εικόνας: {3} 
PRICESANDOFFERS                                  = Τιμές και Ειδικές προσφορές
LABRINTS_PRINT_PRINT_COPY                        = Εκτυπώστε ένα αντίγραφο για το αρχείο σας. Κλείστε αυτό το παράθυρο για να συνεχίσετε
LABPRINTS_WIZARD_WELCOME2                        = Όταν ολοκληρώσετε, θα μπορείτε να επεξεργαστείτε την παραγγελία, να την αποθηκεύσετε και να την αποστείλετε στο εργαστήριο για εκτύπωση.
GALLERY_CHANGE_WARNING_2                         = Είστε βέβαιοι;
GALLERY_NAME                                     = Όνομα συλλογής:
LABPRINTS_WIZARD_WELCOME1                        = Ο οδηγός αυτός θα σας καθοδηγήσει κατά τη δημιουργία παραγγελίας εργαστηριακών εκτυπώσεων.
GALLERY_SELCET_FOLDER_BUTTON                     = Επιλογή φακέλου
GALLERY_CHANGE_WARNING_1                         = Το τρέχον αναγνωριστικό συμβάντος {0} θα απενεργοποιηθεί.
HUB_PRODUCTS_TITLE_WELCOME                       = Ξεδιπλώστε τη δημιουργικότητά σας: επιλέξτε το προϊόν που θέλετε να δημιουργήσετε και ξεκινήστε αμέσως!
GALLERY_WATERMARK_TEXT                           = Για λόγους ασφαλείας, μπορείτε να ορίσετε την εφαρμογή υδατογραφήματος της επιλογής σας στις εικόνες της συλλογής σας.
JImageListPanel.AddPicture                       = Προσθήκη εικόνας
GALLERY_ORGENIZE_CATEGORIES                      = Ανακατάταξη κατηγοριών
ORDER.CANCEL                                     = Άκυρο
ORDERWRAP.NO_FILE                                = Η αναδίπλωση δεν περιέχει εικόνα. Θα πρέπει να σχεδιάσετε την αναδίπλωση προτού την παραγγείλετε.
ACTION_OPEN_PROJECT                              = Άνοιγμα
GALLERY_UPLOADING_ERR                            = Σφάλμα κατά την αποστολή συμβάντος
CONFIRM_OR_CANCEL                                = Επιβεβαιώστε ή ακυρώστε
BUTTON_GIFTS                                     = Φωτογραφικά δώρα.
LABRINTS_PRINT_INFO_5                            = Δεν έχουν επιλεγεί εκτυπώσεις προς παραγγελία.
LABPRINTS_RESOLUTION                             = (Ανάλυση εκτύπωσης: {0} DPI ({1}))
LABRINTS_PRINT_INFO_4                            = Έχουν επιλεγεί πολλές φωτογραφίες.
LABRINTS_PRINT_INFO_3                            = Ανάλυση: {0} DPI
LABPRINTS_PROOF_ORDER_HEADER                     = Παραγγελία εκτυπώσεων απόδειξης εκτυπωτικού μηχανήματος
LABRINTS_PRINT_INFO_2                            = Ληφθείσες φωτογραφίες: {0}
ACTION_NEW_PROJECT                               = Δημιουργία νέου
LABRINTS_PRINT_INFO_1                            = Όνομα αρχείου: {0}
GALLERY_COULD_NOT_DIACTIVATE                     = Δεν ήταν δυνατή η απενεργοποίηση του αναγνωριστικού συμβάντος.
MENU_UPLOAD                                      = Αποστολή 
GALLERY_UPLOAD_WIZARD_WELCOM_3                   = Κάντε κλικ στο κουμπί "Επόμενο" για να ξεκινήσετε.
GALLERY_UPLOAD_WIZARD_WELCOM_2                   = Όταν ολοκληρώσετε, οι πελάτες σας θα μπορούν να πραγματοποιούν αναζήτηση και αγορά εκτυπώσεων απευθείας από εσάς. 
GALLERY_UPLOAD_WIZARD_WELCOM_1                   = Ο οδηγός αποστολής συλλογής θα σας καθοδηγήσει κατά τη δημιουργία συλλογής ηλεκτρονικού εμπορίου προκειμένου να χρησιμοποιείται στο έπακρο από τους πελάτες σας. 
GALLERY_ADD_FILES                                = Προσθήκη περισσότερων εικόνων στη συλλογή
WATERMARK_LOCATION_DIAGONAL                      = Διαγώνιος
LABRINTS_ORDER_BUTTON                            = Π Α Ρ Α Γ Γ Ε Λ Ι Α
FEEDBACK                                         = Σχόλια
LABPRINTS_SELECT_FOLDER                          = Επιλογή φακέλου εικόνων
HUB_PRODUCTS_TITLE_PROJECTS_EXIST                = Επιλέξτε νέο προϊόν προς δημιουργία
LABPRINTS_PRINTTYPE_TITLE                        = Τύπος εκτύπωσης
UPLOAD_GALLERY                                   = Αποστολή συλλογής
BUTTON_GREETINGCARDS                             = Ευχετήριες κάρτες
MENU_NEW                                         = Δημιουργία...
GALLERY_EXPIRATION_14D                           = 14 ημέρες
MENU_NEW_PROOFBOOK                               = Νέα δοκιμαστικά βιβλία



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



ACTION_EXPORT_PROJECT_TOOLTIP                    = Επιλεγμένο έργο εξαγωγής
GALLERY_IMAGE_AUTOHSARP_LEVEL                    = Ευκρίνεια επίπεδο:
ACTION_DELETE_TOOLTIP                            = Διαγράψετε το επιλεγμένο έργο
ACTION_OPEN_PROJECT_TOOLTIP                      = Ανοιχτό επιλεγμένο έργο
GALLERY_IMAGE_AUTOHSARP_MEDIUM                   = Προεπιλογή
ACTION_NEW_PROJECT_TOOLTIP                       = Δημιουργήστε ένα νέο έργο
ACTION_IMPORT_PROJECT_TOOLTIP                    = Εισαγωγή ενός έργου που έχει προηγουμένως εξαχθεί
MENU_NEW_PHOTOGIFT                               = Νέα φωτογραφία δωρεές
GALLERY_IMAGE_AUTOHSARP_LOW                      = Ελάχιστη
GALLERY_IMAGE_AUTOHSARP                          = Auto απότομη μικρογραφίες
GALLERY_IMAGE_AUTOHSARP_HIGH                     = Επιθετικό



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



