﻿# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



SWActivation.OFFLINE_FAILED                      = {0} ebaõnnestunud.
SmartImageView.RotateCounterClockwise            = Keera vastupäeva
COMMAND_NAME_APPLY_BOOK_THEME                    = Rakenda kujundusteema
ZOOM_ACTUAL                                      = Tegelik suurus
CLOSE_ADMIN                                      = Rakendust saab sulgeda ainult administraator
Cancel                                           = Tühista
AutoUpdate.SwUpdateAvailable                     = Uuendused on saadaval
WebButton.Back                                   = Tagasi
DeliverOffline.ContactInfoName                   = Nimi
JMultiFilePane.DeselectAll                       = Tühista valik
JImageListPanel.AddFolder                        = Lisa kaust
WebButton.Home                                   = Koduleht
upperCaseLetters                                 = ABCDEFGHIJKLMNOPQRSŠZŽTUVWÕÄÖÜXY
FilterOp.Palladium                               = Pallaadium
LikeToTryAgain                                   = Soovid uuesti proovida?	
IMPORT_WIZARD_WRONG_PROJECT2                     = Valitud failis on {0} aga mitte {1}
IMPORT_WIZARD_WRONG_PROJECT1                     = Vale projekt
showLocalInvoice.OrderNotPrinted                 = Tellimisvormi ei trükitud
LicenseKeyUtils.MAC_UNEQUAL                      = Võtmesõna, mida üritad kasutada kuulub teisele arvutile
JMultiFilePane.imagesSelectedOutOf               = {0} pilti valitud ({1}st pildist) 
ChooserDialog.People                             = Inimesed
TAB_TEMPLATES_TOOLTIP                            = Klikka ja lohista mall raamatu küljendusele
LocalNetworkPrinting.BackToPrj                   = Tagasi projekti juurde
MyJFileChooser.SelectDefltImageEditor            = Valige vaikimisi pildiredaktor
EnhancmentOptions.DefaultSettings                = Vaikeseaded
PROJECT_EXISTS                                   = Projekt on olemas
showLocalInvoice.PrintAgain                      = Trüki uuesti
CHECK_FOR_UPDATES_FOUND                          = Uus versioon on leitud
TAB_TEXTURES                                     = Tekstuurid
PROJECT_BUSINESS_CARD                            = Visiitkaart
GridDialog.DisplayGrid                           = Kuva ekraanil koordinaatvõrgustik
UploadPrinting.SelectTryAlternative              = Klikka „Proovi alternatiivset üleslaadimist“, et kasutada teist võimalust failide üles laadimiseks 
JImageListPanel.CONF_MSG                         = Kõik pildid eemaldatakse veebilehitsejast
LocalNetworkPrinting.SimpleDateFormat            = Kuu/päev/aasta hh:mm
DeliverOffline.ContactInfoTitle                  = Kontakt
MyJFileChooser.CannotOverwrite                   = Ei saa üle kirjutada
ChooserDialog.Christmas                          = Jõulud
TAB_CARD_FRAMES                                  = Kaartide raamid
showLocalInvoice.OrderFormPrinted                = Tellimusvorm on trükitud
PrivateLabelManager.PlaceOrder                   = Esita tellimus
LicenseKeyUtils.OPTIONAL                         = [valikuline]
JImageListPanel.CONFIRM_OR_CANCEL                = Kinnita või keeldu
Porting.SelectFolder                             = Vali kaust
ChooserDialog.Invitation                         = Kutsed
LicenseKeyUtils.KEY_GRACE_PERIOD                 = Võtmesõna on tasuta kasutamiseks järgmised {0} päeva. Peale seda perioodi pead võtmesõna uuendama. 
LocalNetworkPrinting.ClosePrj                    = Sulge projekt
LicenseKeyUtils.NO_VALID_KEY                     = Puudub kehtiv võtmesõna
LicenseKeyUtils.NULLS_IN_KEY                     = Ootamatud andmed võtmesõnas
TAB_PICTURE_BROWSER                              = Raamatu pildid
AllignCommand.AlignTop                           = Joonda üles
ChooserDialog.Hockey                             = Hoki
JImageListPanel.ADD_FOLDER                       = Lisa kaust koos piltidega 
JImageListPanel.ADD_IMG                 = Lisa pilt
BORDER_CATEGORY_GRID                             = Ruudustik
Updater.DownloadFailure                          = Allalaadimine ebaõnnestus
Updater.DownloadingSummary                       = Laaditakse alla {0} uuendust {1} st
FilterOp.Sepia                                   = Seepia
UploadPrinting.PreviewWarning                    = Printeri, kirjatüüpide ja muude seadistuste tagajärjel võib mõnikord tekkida fail, mis on erinev, kui see mida tegid. Vaata ja kontrolli üle trükifail, et kõik oleks ootuspärane.  
AllignCommand.AlignLeft                          = Joonda vasakule
PasteCommand.Paste                               = Kleebi
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT        = Viga aktiveerimisfaili lugemises {0} \n\n viga: {1}
ColorAdjustmentOp.BlueCorrection                 = Sinise värviparandus: {2}
unknownErr                                       = veateade puudub
DuplicateCommand.Duplicate                       = Loo dublikaat
InStoreManager.SelectCover                       = Vali lugeja
SoftwareRegistration.ActivateSW                  = Aktiveeri tarkvara
ChooserDialog.Engagement                         = Kihlus
ChooserDialog.NoFrame                            = Ilma raamideta
UploadPrinting.OrderUploaded2                    = Klikka "Jätka" internetibrauseri avamiseks ja tellimuse lõpetamiseks.
UploadPrinting.OrderUploaded1                    = Tellimuse lõpetamiseks avatakse internetibrauser. See võib aega võtta kuni 30 sekundit.
JMultiFileChooser.ProjectAllowsNumber            = Projektis on lubatud {1} pilti  
LicenseKeyUtils.WRONG_APP                        = Võtmesõna, mida üritate kasutada kuulub teisele rakendusele! 
Deliver.DeliverOfflineButton                     = Eelistan ise tuua pildid kohale
LANG_SELECT_INSTR_CONT                           = Uus keel võetakse kasutusele pärast rakenduse taaskäivitamist.
AppFrame.FileExistsReplace                       = Fail {0} on juba olemas. Soovid faili asendada uuega?
ToReview                                         = Projekti kontrollimiseks klikka "Vaata" nupule.
SWActivation.REG_FAILED                          = Kehtetu võtmesõna. Registreerimine ebaõnnestus.
LANG_SELECT_INSTR                                = Muuda rakenduse kasutaja keelt.
ShowImageEnhancmentDialog.ENHANCED               = Suurendatud
IMPORT_SUCCESS                                   = Importimine edukalt lõpetatud
MoveCommand.Move                                 = Liiguta
GO_BACK_COVER                                    = Mine tagakaanele
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY        = Viga faili salvestamise õigsuse kontrollis {0} \n\n viga: {1}.
UploadPrinting.UploadErrorTryAgain               = Kui üleslaadimine ebaõnnestub veel paar korda, siis soovitame proovida teisi variante oma failide trükki saatmiseks 
SelectFile                                       = Vali fail
showLocalInvoice.NoPrint                         = Ära trüki
ImageFilterPanel.RemoveFilter                    = Eemalda filter
SWActivation.ACTIVATE_KEY_ONLINE                 = Aktiveeri üle interneti
WebButton.OurBlog                                = Meie blogi
ChooserDialog.Cheerleading                       = Tujurikkuja
PrivateLabelManager.SEND_TO                      = Saada {0}
WebButton.UserGuide                              = Kasutamisjuhend
UploadPrinting.PrintPackageCreated               = Trükipakett on loodud
BrightnessContrastOp.BrightnessCorrection        = Heleduse parandus: {0}
UploadPrinting.SavePackage                       = Salvesta pakett
LocalNetworkPrinting.DateColon                   = Kuupäev:
ShowImageEnhancmentDialog.ORIGINAL               = Algupärane
LicenseKeyUtils.KEY_EXPIRED_DATE                 = Võtmesõna on aegunud. Esimene aktiveerimine oli: {0}.\n\n Võtmesõna kehtivus aegus {1}.
WebButton.Print                                  = Trüki
JMultiFilePane.ZoomIn                            = Suurenda
AutoUpdate.SWUpdate                              = Tarkvara uuendus
UploadPrinting.ApprovalText                      = Tellimuse tingimused. Kinnitan, et failis ei ole tekstivigu, kirjatüüp on korrektne, piltide kvaliteet ja paigutus on sobiv. Mõistan, et see fail sarnaneb lõpptootega ja kinnitan, et selle põhjal võib fotolabor teostada väljatrükki.
TAB_CARD_FRAMES_TOOLTIP                          = Klikka ja lohista raam kaardi esilehele 
AllignCommand.AlignVerticalCenter                = Joonda vertikaalselt keskele
GridDialog.SnapToGrid                            = Joonda objektid vastavalt koordinaatvõrgustikule
showLocalInvoice.ClickPrintOrderForm             = Klikka „Trüki tellimisvorm“ nupule, et vorm välja trükkida ja viia kassasse tellimuse lõpetamiseks.
ZOOM_FIT                                         = Vähenda parajaks
Exit                                             = Välju
ByDateOld2New                                    = Kuupäeva järgi (vanemad enne)
BORDER_CATEGORY_BRUSH                            = Pintsliharjad
showLocalInvoice.NoTryAgain                      = Ära proovi uuesti
ShowImageEnhancmentDialog.NEXT_IMAGE             = Järgmine pilt
LicenseKeyUtils.NO_RESP_DEACT                    = "Deaktiveeri" vaste puudub 
EnhancmentOptions.FullSpectrumColor              = Kogu värvispekter
HueSaturationBrightnessOp.SaturationCorrection   = Värvi küllastuse parandus: {1} 
Updater.Installing                               = Installeeritakse {0}
ResizeCommand.Resize                             = Muuda suurust
CURSOR_SELECT_TOOLTIP                            = Vali objektid
LocalNetworkPrinting.ChooseCoverType             = Vali kaane tüüp
EnhancmentOptions.ModeDefault                    = Vaikimisi
IMPORT_WIZARD_NAME                               = Impordi projekt
ImageFilterPanel.B&WFilter                       = Must-valge filter
BaseImage.ErrorLoading                           = Viga laadimisel
BORDER_CATEGORY_FRAME                            = Raamid
PWD_REQ                                          = Parool on vajalik
SWActivation.URL                                 = Internetiaadress:  
TAB_TEMPLATES                                    = Raamatu mallid
ChooserDialog.Grandpa                            = Vanaisa
MyJFileChooser.FileNotExistPeriod                = Faili ei ole olemas
CURSOR_PICTURE_NEW_TOOLTIP                       = Lisa pildile raam
AppFrame.SaveCanceled                            = Salvestamine katkestatud. Uut faili ei salvestatud!
showLocalInvoice.PrintOrderForm                  = Trüki tellimisvorm
Updater.ConnectionProblemExplain                 = Rakendusel on probleeme uuenduste allalaadimisega. Selle tulemusena ei pruugi osad elemendid, nagu taust, olla kasutatavad. \n Jätkamiseks klikka allpool asetsevale "{0}" nupule.
JMultiFileChooser.YouSelected                    = Oled valinud {0} pilti
PROJECT_IMPORT_AS_NEW                            = Impordi projekt uue nimega
JImageListPanel.HIDE_USED                        = Varja raamatus kasutatud pildid
ImageOpsCommand.Filter                           = Filter
UploadPrinting.FileNameColon                     = Faili nimi: {1}
SoftwareRegistration.FreeFullVersion1            = Võid kasutada seda tasuta rakendust, et luua kõrge kvaliteediga fototooteid ja lasta neid välja trükkida {0} laboris. Kui te soovite oma tööd kodus või mujal välja printida, peate selle salvestama PDF või JPEG formaati, mille jaoks on vaja soetada eraldi litsents. 
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT       = Viga deaktiveerimisfaili salvestamises {0} \n\n viga: {1}.
PWD_RETRIEVE                                     = Kui oled parooli unustanud, siis vaata juhenditest, kuidas seda taastada
MyJFileChooser.SaveFile                          = Salvesta fail
WebButton.PriceList                              = Hinnakiri
ChooserDialog.Celebration                        = Tähtpäevad
JMultiFileChooser.SelectMore3                    = Soovid minna tagasi ja pilte liasada või kustutada?
JMultiFileChooser.SelectMore2                    = Kui valid rohkem pilte kui lubatud, kaotatakse antud projektist automaatselt üleliigsed pildid 
JMultiFileChooser.SelectMore1                    = Kui ei vali vähimat lubatud arvu pilte, võib mõnel lehel pilt puududa 
InStoreManager.seeCashier                        = Võta kassiiriga ühendust
PROJECT_PROOF_BOOK                               = Proovitrüki raamat
Deliver.DeliverOnlineButton                      = Esita tellimus üle interneti
Redo                                             = Tühista ennistamine 
TAB_CLIPART_TOOLTIP                              = Klikka ja lohista ning lisa ornamente
UploadPrinting.CantOpenBrowserToPay              = Internetibrauser ei avanenud makse sooritamiseks
ChooserDialog.Hanukah                            = Hanuka
FilterOp.Silver                                  = Hõbedane
UploadPrinting.Okay                              = Korras
LicenseKeyUtils.DEACT_RESPONSE                   = "Deaktiveerimise" ebaõnnestumise teade: {0}.
LocalNetworkPrinting.TypeColon                   = Tüüp:
LicenseKeyUtils.FIRSTNAME                        = Eesnimi:
TAB_CLIPART                                      = Ornamendid
Updater.KeepTrying                               = Proovi veel
showLocalInvoice.OrderForm                       = Tellimisvorm
CHECK_FOR_NOTNOW                                 = Mitte praegu
SoftwareRegistration.BuyKeyOnline                = Osta tarkvara aktiveerimise võtmesõna interneti teel
LocalNetworkPrinting.EnterNumCopies              = Märgi soovitud koopiate kogus
LocalNetworkPrinting.pagesCost                   = {0} ({1} lehte)
LocalNetworkPrinting.UnitPriceColon              = Tükihind:
UploadPrinting.CommError                         = Viga ühenduses
ChooserDialog.Birthday                           = Sünnipäev
EnhancmentOptions.Contrast                       = Kontrast
IMPORTING                                        = Imporditakse
ChooserDialog.Occasion                           = Sündmused
Password                                         = Salasõna
Updater.DontConnect                              = Ära ühenda
SoftwareRegistration.PrintWith                   = Tere tulemast {0}
JImageListPanel.AddPictures                      = Lisa pilte
UploadPrinting.InProgress                        = Töödeldakse
BrightnessContrastOp.GammaCorrection             = Gamma parandus: {2}
DeliverOffline.ContactInfoPhone                  = Telefon/e-post 
DeliverOffline.AboutToPrepareTitle	   = Loo pakend
EnhancmentPrefrencesPanel.ShowHelpText           = Võid „abi“ teadete hüpikakna funktsiooni lubada või keelata
EXPORT_WIZARD_UNUSED_FILES3                      = Lisa kasutamata failid
EXPORT_WIZARD_UNUSED_FILES2                      = Nende lisamiseks eksporditavasse faili tee valik allolevas kastis   
CHECK_FOR_UPDATES_UPTODATE                       = Tarkvaral on paigaldatud viimane uuendus
EXPORT_WIZARD_UNUSED_FILES1                      = Projektis on lisatud ja kasutamata {0} pilti, kogusuuruses {1} MB.
LocalNetworkPrinting.OrderPlacedMsg4             = Kui oled lõpetanud, vali privaatsete andmete kaitseks "Sulge projekt" 
LocalNetworkPrinting.OrderPlacedMsg3             = Kui soovid oma tellimust muuta ja uuesti tellida, siis vali „Tagasi projekti juurde“ 
LocalNetworkPrinting.OrderPlacedMsg2             = Võtke tellimisvorm klienditeenindaja jaoks kaasa, et saaks antud tellimuse lõpetada
RotatePanel.RotateCounterClockwise               = Pööra vastupäeva
ChooserDialog.Grandma                            = Vanaema
LocalNetworkPrinting.OrderPlacedMsg1             = Tellimus on esitatud
TAB_CAL_TEMPLATES_TOOLTIP                        = Klikka ja lohista mall kalendri kujundamiseks
SoftwareRegistration.optPurchase                 = Osta litsents
LicenseKeyUtils.USERINFO                         = Aktiveeri võtmesõna
EXPORT_WIZARD_SUMMARY                            = Projekti eksportimise kokkuvõte
WebButton.Twitter                                = Twitter
TAB_BACKGROUNDS_TOOLTIP                          = Klikka ja lohista taust oma lehele
needAdobe                                        = Selle faili avamiseks on vaja Adobe Acrobat Readerit.
DragCommand.Move                                 = Liiguta
CHECK_FOR_UPDATES_MESSAGE                        = Kontrollitakse uuenduste saadavust. Oota hetk.
EnhancmentOptions.RestoreDefaults                = Taasta vaikimisi seadistused
LocalNetworkPrinting.QuantityColon               = Kogus:
HueSaturationBrightnessOp.BrightnessCorrection   = Heleduse parandus: {2}
JImageListPanel.HideUsedFiles                    = Peida kasutatud failid
LicenseKeyUtils.NO_LICENSE_KEY                   = Puudub litsentsi võtmesõna
JImageListPanel.EmptyImageListDetected           = Piltide nimekirja lisamiseks kasuta pildi äärel olevaid nuppe
WebButton.Close                                  = Sulge
ChooserDialog.Travel-Vacation                    = Reisid ja puhkused
showLocalInvoice.NoPrintAgain                    = Ära trüki uuesti
EnhancmentOptions.Mode                           = Säritus
showLocalInvoice.InvoiceNotPrinted3              = Võta töö number kindlasti kassasse kaasa, et tellimust esitada
showLocalInvoice.InvoiceNotPrinted2              = Tellimus laaditi üles serverisse ja ootab väljatrükki
showLocalInvoice.InvoiceNotPrinted1              = Arvet ei trükitud
OVERWRITE                                        = Kirjuta üle
EXPORT_FAILURE                                   = Eksport ebaõnnestus
LicenseKeyUtils.BAD_FORMAT                       = Võtmesõnas on vigane kuupäeva formaat
IMPORT_WIZARD_SUMMARY                            = Projekti importimise kokkuvõte
SoftwareRegistration.PurchaseSW                  = Osta tarkvara
EnhanceImageCommand.EnhancePrefs                 = Pildi täiustamine
SmartImageView.ReplaceImage                      = Asenda see pilt
ChooserDialog.Holidays                           = Pühad
ZOOM_OUT                                         = Vähenda
Prefs.SelectLanguage                             = Muuda keelt
LicenseKeyUtils.ERR_DATES_NOW_WEIRD              = Ootamatud andmed: praegune 'aktiveeri' koos aktiveerimiskuupäevaga {0} ja reaktiveerimiskuupäevaga {1}	 
TAB_BORDERS                                      = Pildi raamid
JPEGPrinting.FolderExisits                       = Kaust {0} on juba olemas. Vali teine kaust.
JMultiFileChooser.ImageCount                     = Piltide kogus
ZOOM_IN                                          = Suurenda
LicenseKeyUtils.ERR_DATES_WEIRD                  = Ootamatud andmed: möödunud 'aktiveeri' koos aktiveerimiskuupäevaga {0} ja reaktiveerimiskuupäevaga {1}
WebButton.MyCart                                 = Ostukorv
DIALOG_PREFS                                     = Eelistused
IMPORT_FAILURE                                   = Importimine ebaõnnestus
CropDragCommand.MoveImage                        = Liiguta pilti
JImageListPanel.DoubleClickDetected              = Piltide, raamide ja teiste objektide lisamiseks lohista nad sinna kuhu vaja
LANG_SELECT_CONFIRM                              = Uus keel võetakse kasutusele pärast rakenduse taaskäivitamist.
DeliverOffline.ContactInfoText                   = Kontakt 
UploadPrinting.ConnectAndHelpInstructions3       = Kindlasti maini tellimuse numbrit = {2}
EnhanceImageCommand.Enhance                      = Täiusta pilti
UploadPrinting.ConnectAndHelpInstructions2       = Võid meile saata ka e-maili {1} 
UploadPrinting.ConnectAndHelpInstructions1       = Veendu, et arvuti on ühendatud internetiga ja proovi uuesti
LocalNetworkPrinting.ErrorSubmissionUseCashier2  = Mine ostu sooritamiseks, oma tellimuse numbriga, kassasse 
LocalNetworkPrinting.ErrorSubmissionUseCashier3= Tellimuse number on: {0}
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY           = Võtmesõna ei saa kinnitada, sest puudub Internetiühendus. Viimane võtmesõna kinnituse aeg: {0} täna on {1}.\n Võtmesõna peab kinnitama vähemalt iga {2} päeva tagant. Ühenda arvuti internetiga, et saaks võtmesõna kinnitada või soorita võrguväline kinnitamine.  
LocalNetworkPrinting.ErrorSubmissionUseCashier1  = Viga takistas tellimuse üle interneti edastamist
Updater.FinalizingInstallation                   = Installatsiooni lõpetatakse. Oota hetk.
MyJFileChooser.SelectAFile                       = Vali fail
EXPORT_WIZARD_NAME                               = Projekti eksport
OtherElipsis                                     = Teised
Undo                                             = Ennista
PWD_WRONG                                        = Vale parool. Proovi uuesti.
GridDialog.Spacing                               = Reavahe: 
ColorAdjustmentOp.RedCorrection                  = Punase värviparandus: {0}
FilterOp.SilverGelatin                           = Hõbedane želatiin
LicenseKeyUtils.COULD_NOT_DELETE                 = Võtmesõna faili ei saanud kustutada {0} \n\n viga: {1}.
UploadPrinting.OrderCreated                      = Tellimus {0} on serverisse üles laetud.  
Upload                                           = Laadi üles
UploadPrinting.WebMoreInstructions2              = Tähelepanu. Meie automatiseeritud süsteem eirab kõiki faile, mis pole meie tarkvara poolt loodud trükipaketi formaadis
UploadPrinting.WebMoreInstructions1              = Vajadusel saab internetipõhise veebilehe avada ka „Abi“ valiku alt
BaseImage.ImageDpi                               = Pildi resolutsioon: {0} DPI
LicenseKeyUtils.KEY_DEACTIVATED                  = Deaktiveeritud võtmesõna
SoftwareRegistration.RegistrationSuccess         = Registreerimine õnnestus
FilterOp.Color                                   = Värv
DeliverOffline.AboutToPrepareMsg3                = Pea meeles kuhu failipaki salvestasid, et saaksid seda kopeerida CD-le või teisele infokandjale
SoftwareRegistration.selectBuyOnline2            = Kui oled juba võtmesõna ostnud, siis vali "Aktiveeri tarkvara", et rakendus aktiveerida
TAB_BORDERS_TOOLTIP                              = Klikka ja lohista piirjooned oma pildile
PWD_ENTER_ADMIN                                  = Sisestage administraatori parool:
DeliverOffline.AboutToPrepareMsg2                = Järgmisena küsitakse, mis nimega ja kuhu soovite oma failipakki salvestada 
SoftwareRegistration.selectBuyOnline1            = Rakenduse aktiveerimise võtmesõna ostmiseks klikka "Osta tarkvara aktiveerimise võtmesõna interneti teel" 
DeliverOffline.AboutToPrepareMsg1                = Luuakse failipakk, mille saate kirjutada CD-le või tuua meile mõne teise infokandja peal 
ChooserDialog.SeasonGreetings                    = Hooaja tervitused
UploadPrinting.AskIfHaveProblem8                 = veebibrauseri aadressireale, et avada ostukorvi internetileht.
UploadPrinting.AskIfHaveProblem7                 = et kopeerida ostukorvi aadress. Peale seda ava brauser ja kleepige aadress 
GO_PREV                                          = Mine eelmisele lehele
LocalNetworkPrinting.CostPerItem                 = Hind (tüki kohta): {2}
UploadPrinting.AskIfHaveProblem6                 = Kui ostukorvi internetileht ei avane, klikka "Kopeeri aadress arvuti mällu", 
ChooserDialog.Soccer                             = Jalgpall
UploadPrinting.AskIfHaveProblem5                 = Tellimuse number on: {2}  
UploadPrinting.UploadError                       = Failide üles laadimisel tekkis viga UploadPrinting.UploadErrorAssistance = Abi saamiseks võa ühendust {0}  
UploadPrinting.AskIfHaveProblem4                 = Et kiirendada e-maili ülesleidmist, lisage oma tellimuse number
SoftwareRegistration.optUseFree                  = Jätka
UploadPrinting.AskIfHaveProblem3                 = või helistada meile {1} 
EnhancmentOptions.TrueColor                      = Loomutruud värvid
UploadPrinting.AskIfHaveProblem2                 = Võid meile saata ka e-maili {0}
WebButton.Help                                   = Abi
UploadPrinting.AskIfHaveProblem1                 = Kas on probleeme tellimuse lõpetamisega või brauseri avanemisega? 
UploadPrinting.OrderFormInstraction              = Tarkvara avab tellimisvormi. Lisa täidetud vorm tellimuse juurde. Koopia vormist jätke endale.
FilterOp.VanDyke                                 = Van Dyck efekt
HueSaturationBrightnessOp.HueCorrection          = Värvitooni parandus: {0}
EnhancmentOptions.SkinTone                       = Naha toon
WebButton.Facebook                               = Facebook
IMPORT_WIZARD_SUMMARY3                           = Projekti importimiseks klikka "{0}"
EnhancmentOptions.OptimalLightDiffusion          = Optimaalne valguse hajutatavus
ChooserDialog.ThankYou                           = Tänan!
IMPORT_WIZARD_SUMMARY2                           = Pildid pannakse kausta:
EnhancmentOptions.ApplySettings                  = Kinnita seadistused
IMPORT_WIZARD_SUMMARY1                           = Impordid projekti:
ByName                                           = Nime järgi
AllignCommand.AlignHorizontalCenter              = Joonda horisontaalselt keskele
LocalNetworkPrinting.PagesColon                  = Lehed/väljatrükid:
LocalNetworkPrinting.AddressColon                = Aadress:
UploadPrinting.spaceCompleted                    = Lõpetatud
JColorChooserPopUp.ChooseTextColor               = Vali teksti värv
MyJFileChooser.FileExistsOverwrite               = Fail {0} on juba olemas, soovid selle üle kirjutada?
LocalNetworkPrinting.PlsTypeName                 = Sisesta oma nimi:
WebButton.Refresh                                = Värskenda
BORDER_CATEGORY_GEOMETRIC                        = Geomeetrilised
RotatePanel.CancelAllRotations                   = Loobu pööramisest
LicenseKeyUtils.LASTNAME                         = Perekonnanimi:
UploadPrinting.NetworkError                      = Võrguühenduse viga
LicenseKeyUtils.FAIL_DEACT                       = Deaktiveerimine ei õnnestunud
MyJFileChooser.FileNameExists                    = Selline faili nimi on juba kasutuses
SplashWindow.BuildRightsReserved                 = Versioon {0} - Kõik õigused on kaitstud
LicenseKeyUtils.ACTION_FAIL_RESP                 = Toiming: {0} litsentsi vastus ebaõnnestus: {1}	
ChooserDialog.Baby                               = Beebi
LicenseKeyUtils.EMAIL                            = E-post: 
PROJECT_GREETING_CARD                            = Kaart
AddCommand.AddItem                               = Lisa element
ImageOpsCommand.ImageChange                      = Pildi muutmine
AutoUpdate.AppUpToDate                           = Rakendus on uuendatud
SplashWindow.Loading                             = Laaditakse
SmartImageView.Change                            = Lehitse
WebButton.SpecialOffers                          = Eripakkumine
GridDialog.pixelMeasure                          = (72 pixlit = 1 toll = 2,54 cm)
AutoUpdate.ErrConnect                            = Viga serveriga ühenduse saamises
UploadPrinting.TryAlternative                    = Proovi alternatiivset üleslaadimist
ChooserDialog.Flowers                            = Lilled
LicenseKeyUtils.NULL_DATE                        = Vigased võtmesõna andmed: kuupäev puudub
BaseImageTransforms.unknownProfile               = Tundmatu profiil: ''{0}''
Prefrences.DefaultDropShadow                     = Lisa vaikimisi varjueffekt projekti listavatele piltidele
ImageFilterPanel.SepiaFilter                     = Seepia filter
LocalNetworkPrinting.UploadingYourFiles2         = Tellimuse kvaliteedi kontrollimiseks klikka allolevale nupule 
LocalNetworkPrinting.UploadingYourFiles1         = Failid laaditakse meie printerisse
AutoUpdate.UpdCancelledPeriod                    = Uuendamine on katkestatud
AppApplication.AreYouSure                        = Kas soovid muudatused salvestada {0} ? 
showLocalInvoice.ErrorPrintingOrderForm2         = Kui ei õnnestu mingil põhjusel trükkida, siis võid kirjutada tellimuse info paberile ja viia kassasse
PROJECT_CALENDAR                                 = Kalender
UploadPrinting.CouldntContact                    = Serveritega {0} ei saanud ühendust, et tellimust lõpetada 
AutoUpdate.ErrTryAgain                           = Proovi hiljem uuesti või külasta meie kodulehte uuenduste alla laadimiseks
showLocalInvoice.ErrorPrintingOrderForm1         = Vormi trükkimisel esines viga
PROJECT_NAME_EXISTS                              = Projekt nimega "{0}" on juba olemas.
PROJECT_PHOTO_ALBUM                              = Fotoalbum
SWActivation.FFIRSTNAME                          = Eesnimi: 
TAB_PICTURE_BROWSER_TOOLTIP                      = Klikka ja lohista pildid raamidesse
AllignCommand.AlignRight                         = Joonda paremale
ChooserDialog.NewYear                            = Uusaasta
Borders                                          = Raamid
JImageListPanel.SHOW_USED                        = Näita kasutatud pilte
SoftwareRegistration.RegistrationFail            = Registreerimine ebaõnnestus
showLocalInvoice.OrderFormNotPrinted             = Tellimusvormi ei trükitud
PrintingInProgress                               = Prinditakse
LicenseKeyUtils.ERR_VERIFY_DATES                 = Ootamatud andmed: mineviku 'kehtestamine' kehtiva kuupäevaga {0}
NEW_NAME                                         = Uus nimi
ErrUploading                                     = Viga üles laadimises ( {0} )
SWActivation.EMAIL                               = E-post: 
UploadPrinting.UploadCancelled                   = Üleslaadimine on katkestatud
JMultiFilePane.SelectAll                         = Vali kõik
FilterOp.Filter                                  = Filter: {0}
TryAgain                                         = Proovi uuesti
UploadPrinting.CopyURL                           = Kopeeri internetiaadress arvuti mällu 
ChooserDialog.Misc                               = Segu
AutoUpdate.SelectOne                             = Vali üks järgmistest variantidest:
BORDER_CATEGORY_CORNER                           = Nurgad
Exporting                                        = Eksporditakse
IMPORT_WIZARD_OPEN_PROJECT                       = Pärast importimist ava projekt
UploadPrinting.PrintPackageInstructions2         = Hiljem palutakse valida paketi nimi ja asukoht. Jäta asukoht meelde, et saaksid paketti ka hiljem kasutada.
JImageListPanel.CLEAR                            = Puhasta pildiriba
UploadPrinting.PrintPackageInstructions1         = Kõigepealt tuleb luua „trükipakett“ ja salvestada see arvuti kõvakettale.
MyJFileChooser.OverwriteQuestionMark             = Kirjutada üle?
LocalNetworkPrinting.PhoneColon                  = Telefon/e-post:
PROJECT_PLAYING_CARD                             = Mängukaart
AdobeURL                                         = http://www.adobe.com
EnhancmentOptions.ModeConservative               = Konservatiivne
LicenseKeyUtils.NO_KEY                           = Võtmesõna puudub
SWActivation.REG_SUCCSES                         = Võtmesõna on edukalt aktiveeritud
LocalNetworkPrinting.CoverColon                  = Kaan: 
AutoUpdate.UploadSuccess                         = Värskeimad uuendused on laaditud arvutisse ja ootavad installeerimist. Rakendus sulgub uuendamise ajaks. Salvestage oma töö enne kui rakendus suletakse.
UploadPrinting.PrintPackage                      = {0} trükipakett
InProgress                                       = Töödeldakse
BORDER_CATEGORY_ORNAMENT                         = Ornamendid
SWActivation.PRIVECYNOTICE                       = Me ei müü edasi ega kuritarvita mingil moel teie andmeid 
OK                                               = Korras
FilterOp.Cyan                                    = Tsüaan
LocalNetworkPrinting.OrderNumberColon            = Tellimuse number:
ByDate                                           = Kuupäeva järgi
ZoomImageCommand.ZomImage                        = Suurenda pilti
FadeOp.Fading                                    = Tuhmendamine: {0}
MyJFileChooser.LoadFolder                        = Laadi kaust
HowToGetAcrobat                                  = Et alla laadida Adobe Acrobat Reader, klikka "Laadi alla Adobe Acrobat Reader" nupule.
UploadPrinting.SelectTryAgain                    = Klikka „Proovi uuesti“ nupule, et toimingut korrata
EnhancmentOptions.NoiseReduction                 = Müra vähendus
JImageListPanel.ShowLupa                         = Käivita luup
JMultiFileChooser.ProjectAllowsMinMax            = Projektis on lubatud {1} kuni {2} pilti 
MustApprove                                      = Enne trükki saatmist pead nõustuma tellimuse tingimustega.
EXPORTING                                        = Eksporditakse
JMultiFilePane.ZoomOut                           = Vähenda
CATEGORY_ALL                                     = Kõik suurused
LicenseKeyUtils.BAD_DATES                        = Võtmesõnas on vasturääkivad kuupäevad
Skip                                             = Liigu edasi kujunduseni
SWActivation.LASTNAME                            = Perekonnanimi: 
TAB_LAYOUTS                                      = Lehe küljendus
TAB_CAL_TEMPLATES                                = Kalendri mallid
LicenseKeyUtils.ERR_VERIFY_DATES_NOW             = Ootamatud andmed: praegune 'kehtestamine' kehtiva kuupäevaga {0}	 
SWActivation.OPTINAL                             = (Valikuline) 
None                                             = Puudub
ChooserDialog.Wedding                            = Pulmad
FilterOp.BlakAndWhite                            = Must-valge
EnhancmentOptions.TintCorrection                 = Värvitooni parandus
JMultiFilePane.imagesSelected                    = {0} pilti valitud 
GridDialog.GridSetting                           = Koordinaatvõrgustiku seadistused
UploadPrinting.WebBrowserOpen                    = Brauser avaneb nüüd. Kasuta seda oma trükipaketi üles laadimiseks. 
PleaseTryAgain                                   = Proovi uuesti
Untitled                                         = Tekst puudub
SoftwareRegistration.PasteKeyBelow               = Kleebi ostuga saadud aktiveerimise võtmesõna allolevale alale ja klikka "Aktiveeri tarkvara" nupule.
MyJFileChooser.FileNotExist                      = Faili ei ole olemas
ChooserDialog.Football                           = Jalgpall
AutoUpdate.UpdatesDownloading                    = Uuendused laaditakse alla
AppFrame.CheckForSpace                           = Kontrolli vaba ruumi olemasolu
EXPORT_WIZARD_SELECT_TARGET                      = Vali eksportimiseks fail
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT         = Impordi internetiväline aktiveerimine
ChooserDialog.World                              = Maailm
Prefrences.DefaultSettings                       = Vaikeseaded
LocalNetworkPrinting.InvalidNumber               = {0} ei ole kehtiv number
CHECK_FOR_GETUPDATES                             = Laadi uuendus alla
GO_NEXT                                          = Mine järgmisele lehele
AutoUpdate.UpdateDnlCancelled                    = Uuenduste alla laadimine on katkestatud
JImageListPanel.CONFIRM_OPERATION                = Kinnita toiming
LocalNetworkPrinting.AlmostThereKeepReceipt3     = Tellimuse lõpetamiseks võta kindlasti kassasse number kaasa.
BrightnessContrastOp.ContrastCorrection          = Kontrastsuse parandus: {1}
LocalNetworkPrinting.AlmostThereKeepReceipt2     = Selle sammu lõpus saad tellimuse kinnituse numbri
EnhancmentOptions.ModeAggressive                 = Agressiivne
LocalNetworkPrinting.AlmostThereKeepReceipt1     = Oled peaaegu valmis
PROJECT_MAGAZINE                                 = Ajakiri
PROJECT_PHOTO_BOOK                               = Fotoraamat
LicenseKeyUtils.BAD_DATA                         = Võtmesõnas on vasturääkivad andmed
UploadPrinting.OrderReadyToUpload                = Fail on valmis trükki saatmiseks. Üles laadimise aeg sõltub interneti ühendusest, kiirusest ja faili suurusest. 
WANT_TO_REPLACE                                  = Kas soovid seda asendada?
UploadPrinting.FolderColon                       = Kaust: {0}
BaseImage.Loading                                = Laadib
ByDateNew2Old                                    = Kuupäeva järgi (uuemad enne)
ChooserDialog.animals                            = loomad
EnhancmentPrefrencesPanel.ShowHelp               = Abi
LicenseKeyUtils.ACTION_FAIL                      = Võtmesõna kasutamine ebaõnnestus
Updater.Finished                                 = Uuendused on installeeritud. Rakendus käivitub hetke pärast.
Deliver.DeliverOptionsTitle                      = Esita tellimus
PDFPrinting.ExportComplete                       = Eksport sooritatud: {0}
UPDATER_CHECKING                                 = Kontrollitakse uuendusi. Oota hetk.
Back                                             = Tagasi
JImageListPanel.CLEAR_IMG                        = Eemalda pildid
EXPORT_SUCCESS                                   = Eksport on edukalt lõpetatud
UploadPrinting.PreparingFiles                    = Failide ettevalmistus
IMPORT_WIZARD_SELECT_FILE                        = Vali fail importimiseks
ChooserDialog.Graduation                         = Lõpetamine
SWActivation.ACTIVATE_KEY_OFFLINE                = Aktiveeri ilma internetita
TAB_PICTURE_SHAPES_TOOLTIP                       = Klikka ja lohista pildi kuju fotole
ChooserDialog.Seasons                            = Aastaajad
Updater.DownloadFinished                         = Allalaadimine on lõppenud
ChooserDialog.General                            = Üldine
Home                                             = Koduleht
FilterOp.LightCyan                               = Hele tsüaan
showLocalInvoice.OrderUploadedAndReady4          = Kui väljatrükk ei õnnestunud, klikka „Trüki uuesti“
SWActivation.USERINFO                            = Võtmesõna aktiveerimine 
showLocalInvoice.OrderUploadedAndReady3          = Kas tellimisvorm trükiti välja korralikult?
TAB_PICTURE_SHAPES                               = Kujundid
WebButton.FAQ                                    = KKK
showLocalInvoice.OrderUploadedAndReady2          = Tellimuse esitamiseks võta töö number kindlasti kassasse kaasa
showLocalInvoice.OrderUploadedAndReady1          = Tellimus laaditi üles serverisse ja ootab välja trükkimist
AllignCommand.AlignBottom                        = Joonda alla
TAB_TEXTURES_TOOLTIP                             = Klikka ja lohista trüki tekstuurid
Updater.ConnectionProblem                        = Probleem ühendusega
ChooserDialog.Basketball                         = Korvpall
UploadPrinting.UploadDialog                      = Üles laadimise aken
EXPORT_WIZARD_SUMMARY2                           = Projekti eksportimiseks klikake "{0}"
EXPORT_WIZARD_SUMMARY1                           = Projekt eksporditakse:
Next                                             = Järgmine
SelectFolder                                     = Vali kaust
AppFrame.saveFailure                             = Viga faili salvestamisel. Ajutise faili ümbernimetamine ebaõnnestus.
LicenseKeyUtils.COULD_NOT_SAVE                   = Võtmesõna faili ei saadud salvestada {0} \n\n viga: {1}
GridDialog.pixels                                = pikslit
JMultiFilePane.picture                           = pilt
LocalNetworkPrinting.IExaminedProof              = Kontrollisin mustandit ning kinnitan, et failis ei ole tekstivigu, kirjatüüp on korrektne, piltide kvaliteet ja paigutus on sobiv. Mõistan, et see mustand sarnaneb lõpptootega ja kinnitan, et selle põhjal võib labor teostada väljatrükki.
GetAcrobat                                       = Laadi alla Adobe Acrobat Reader
ChooserDialog.Love                               = Armastus
WebButton.About                                  = Kontakt
RotatePanel.RotateClockwise                      = Pööra päripäeva
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Lisa või muuda seletust
NAME_ILLEGAL_CHARS                               = Sobimatu tähemärk nimes
MyJFileChooser.SelectApp                         = Vali rakendus
View                                             = Vaade
SoftwareRegistration.KeyInvalid                  = Võtmesõna {0} ei olnud korrektne SoftwareRegistration.VerifyKey                   = Sisesta võtmesõna ja proovige uuesti
LicenseKeyUtils.DATES_CONFLICT                   = Ootamatud andmed: konflikt aktiveerimise või kehtestamise kuupäevas	
MyJFileChooser.Application                       = Rakendus
PasswordDialog.EnterPassword                     = Sisesta salasõna:
LicenseKeyUtils.ERR_REMAINING                    = Võtmesõna deaktiveerimise viga – vastus sisaldab vigaseid andmeid
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY       = Viga aktiveerimisfaili kinnitusfaili lugemises {0} \n\n viga: {1}.
Volumes                                          = Köited
PROJECT_TRADER_CARD                              = Kauplemiskaart
TAB_BACKGROUNDS                                  = Lehe taustad
BORDER_CATEGORY_LETTER                           = Tähtede kujulised
Porting.PointSWToFontFolder2                     = Kirjatüüpide kaust on PC arvutil kõvakettal tavaliselt Windows kaustas
EnhancmentOptions.Sharpen                        = Teravustamine
PrivateLabelManager.SEND_TO_PRINT_AT             = Saada trükki {0}
Porting.PointSWToFontFolder1                     = Näidake tarkvarale kirjatüüpide kausta asukoht
LicenseKeyUtils.PRIVECYNOTICE                    = Me ei müü edasi ega kuritarvita mingil moel isikuandmeid
Deliver.DeliverOptionsText3                      = Mida soovid järgmisena teha?
LayerCommand.MoveLayer                           = Liiguta kihti
TAB_LAYOUTS_TOOLTIP                              = Klikka ja lohista kujundus oma lehele
Deliver.DeliverOptionsText2                      = Tellimuse esitamiseks võid oma pildid CD-plaadile kirjutada või mõne informatsioonikandjaga meieni toimetada 
Deliver.DeliverOptionsText1                      = Internetiühenduse korral võid pildid üles laadida ja esitada tellimus viivitamatuks töötluseks
FilterOp.Kalli                                   = Kalli efekt
Updater.Downloaded                               = Uuendused on alla laaditud
AutoUpdate.SwSuggestDownload                     = Soovid uuendused alla laadida ja arvutisse installeerida?
JImageListPanel.AddPicture                       = Lisa pilt
ChooserDialog.Ornaments                          = Ornamendid
LocalNetworkPrinting.NameColon                   = Nimi:
LicenseKeyUtils.KEY_ILLEGAL                      = Võtmesõna on illegaalne. {0}
Continue                                         = Jätka
IMPORT_WIZARD_SELECT_PIC_DST                     = Vali piltide kaust
AutoUpdate.Downloading                           = Laaditakse alla
JLineWidthComboBox.LineWidth                     = Joone paksus (punktides): 
ColorAdjustmentOp.GreenCorrection                = Rohelise värviparandus: {1} 
Desktop                                          = Töölaud
ILLEGAL_CHARS_ADVICE                             = Ära kasuta nimes {0} märke
ChooserDialog.Kids                               = Lapsed
RotateCommand.Rotate                             = Pööra
ChooserDialog.Baseball                           = Pesapall
PROJECT_PROOF_ALBUM                              = Proovitrüki album
Finish                                           = Lõpeta
EnhancmentOptions.AutoEnhance                    = Piltide automaatne täiustamine
PDFPrinting.ExportCancelled                      = Eksport katkestatud
SWActivation.FILE                                = Fail:   
ShowImageEnhancmentDialog.PREV_IMAGE             = Eelmine pilt 
JImageListPanel.ADD_IMGS                         = Lisa veel pilte
Updater.Downloading                              = Laaditakse alla
Porting.FindSysFonts                             = Leia süsteemsete kirjatüüpide kaust
SWActivation.KEY_OFFLINE_MSG3                    = Kehtivuse kinnituse võtmesõna saadetakse e-postiga
SWActivation.KEY_OFFLINE_MSG2                    = Aktiveerimise võtmesõna saadetakse e-postiga
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT         = Viga aktiveerimisfaili salvestamises {0} \n\n viga: {1}.
SWActivation.KEY_OFFLINE_MSG1                    = Laadi fail üles järnevale internetiaadressile
LicenseKeyUtils.KEY_EXPIRED                      = Võtmesõna on aegunud – esimest korda aktiveeritud: {0}.\n\n Võtmesõna kehtivus {1} päeva on lõppenud.
LicenseKeyUtils.NO_FILE                          = Litsentsifaili ei eksisteeri
PrintController.Printing                         = Töödeldakse
ChooserDialog.Letters                            = Tähed
BORDER_CATEGORY_LINE                             = Jooned
GO_FRONT_COVER                                   = Mine esikaanele
THEMES                                           = Teema
WebButton.ShopAt                                 = e-pood
ChooserDialog.Borders                            = Raamid
JImageListPanel.LoadFolder                       = Laadi kaust
PDFPrinting.PreparingPrintJob                    = Tööd valmistatakse trükkimiseks ette
DeleteCommand.DeleteItem                         = Kustuta element



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  



WIZARD_PERSONALIZE                               = Kohanda
SPELLING_ADD                                     = Lisa
SPELLING_CLOSE                                   = Sulge
OnlineGalleries.Facebook                         = Facebook
SPELLING_IGNORE                                  = Eira
SPELLING_USER_DICT_OTHER_WORDS                   = Koos:
WIZARD_CUSTOMIZE                                 = Kohalda



#  
#  
#  
# # Auto Tranlated
#  
#  
#  



SPELLING_SUGGEST_TOOLTIP                         = Otsi soovitusi
WIZARD_CHOOSE_A_CATEGORY                         = Vali kategooria
Text.Check_Spelling_Done                         = Õigekirjakontroll on lõpetatud
Text.Check_Spelling                              = Kontrolli õigekirja
ChooserDialog.Scrap                              = Utiilid
SoftwareRegistration.VerifyKey                   = Sisesta võtmesõna ja proovi uuesti
SPELLING_SUGGEST                                 = Soovita
WIZARD_CHOOSE_A_POSTER_TYPE                      = Vali plakat
SPELLING_USER_ERROR_ADD                          = Sõna lisamise tõrge: {0}
OnlineGalleries.OnlineGalleries                  = Pildid üle interneti
SPELLING_UNDO_TOOLTIP                            = Ennista
WIZARD_YOU_MAY_CHOOSE_1_PIC                      = Võid valida 1 pildi
SPELLING_LANGUAGES                               = Vali keel
SPELLING_UNDO                                    = Ennista
WIZARD_PORTRAIT                                  = (Vertikaalpaigutus)
SPELLING_NOT_IN_DICT_TOOLTIP                     = Sõnas on õigekirjaviga
SPELLING_CHANGE_TO                               = Muuta:
UploadPrinting.successful                        = Üleslaadimine sooritatud
SPELLING_USER_DICT_ACTION                        = Tegevus
OnlineGalleries.Picasa                           = Picasa 
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS               = Korrasta lohistades kuudes kasutatavaid pilte. Kasuta "tagasi" nuppu suurema valiku saamiseks.
SPELLING_CHANGE_ALL_TOOLTIP                      = Muuda see ja kõik täiendavalt ilmnevad sõnad
SPELLING_USER_EXCLUDE                            = Välista (sarnaselt valesti kirjutatud)
WIZARD_CUSTOMIZE_CALENDAR                        = Kalendri kohandamine
UploadPrinting.OrderReadyForUpload               = Projekt on ette valmistatud interneti teel edastamiseks.
SPELLING_USER_DICT_WORDS                         = Asendatakse järgmisega:
ChooserDialog.Corners                            = Nurgad
MyJFileChooser.ImportFile                        = Impordi fail
OnlineGalleries.PicasaServerConnect              = Serveri tagastatud HTTP vastuse kood: laadi alla kõrge resolutsiooniga pildi URL (JPG) 500
MissingFileMapper.FILE_NOT_FOUND_2               = Rakendus võib leida faili selle uuest asukohast. Vali kaust, kust rakendusel tuleks seda otsida.
MissingFileMapper.FILE_NOT_FOUND_1               = Fail(id) {0} on oma algsest asukohast teisaldatud
AppFrame.saveFailureUnknown                      = Viga faili salvestamisel. Faili ei salvestatud.
SPELLING_EDIT_DICT_TOOLTIP                       = Muuda sõnastikku
WIZARD_CHANGE_A_CARD_TYPE                        = Muuda kaardi tüüpi
SPELLING_SUGGESTIONS_TOOLTIP                     = Õigekirjaveaga sõna vajab asendamist
SPELL_CHECK_BUTTON                               = Õigekirjakontroll
WindowFrame.REVIEWBUTTON                         = Läbi vaatamine
JImageListPanel.ADD_IMG                          = Pildi lisamine
MissingFileMapper.Title                          = Leia fail
SPELLING_CHANGE_ALL                              = Muuda kõik
WIZARD_CHOOSE_A_TEMPLATE                         = Vali mall
OnlineGalleries.Facebook.Friends                 = Facebooki sõbrad
WIZARD_SELECT_PICTURES                           = Vali pildid
SPELLING_USER_DICT_TITLE                         = Muuda sõnastikku
Text.IMPORT_RTF                                  = Faili imporditakse
Picasa_Login                                     = Logi sisse
Text.IMPORT_TEXT_TOOLTIP                         = Impordi tekst või RTF-failid
FILE_CHOOSER_SORT                                = Sorteerimine
UploadPrinting.OrderReadyToPrepared              = Fail on koostatud.
Text.IMPORT_RTF_Format                           = RTF vorming
WIZARD_YOU_MAY_CHOOSE_13_PICS                    = Vali kalendrisse 13 pilti
WIZARD_ADD_PERSONAL_NOTES_BY_DATE                = Lisa kalendri kuupäevadele isiklikud märked 
WIZARD_CHOOSE_A_CARD_TYPE                        = Vali kaardi tüüp
WIZARD_PICTURES_SELECTED                         = valitud {0} pilti
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED    = Muuda tinglikult kasutades teisi sõnu 
SPELLING_CLOSE_TOOLTIP                           = Lõpeta õigekirjakontroll
SPELLING_SUGGESTIONS                             = Ettepanekud:
WIZARD_SELECT_A_PICTURE_GROUP_TITLE              = Vali pilt
MyJFileChooser.ErrorSavingFile                   = Faili salvestamisel ilmnes tõrge
OnlineGalleries.Error                            = Tõrge
WIZARD_CATEGORY                                  = Kategooria
SPELLING_USER_ADD                                = Sõna lisamine
OnlineGalleries.ErrPicasa                        = Picasa autentimise tõrge
WIZARD_CATEGORIES_NONE                           = Mitte ühtegi
SPELLING_ADD_TOOLTIP                             = Selle sõna saad lisada sõnastikku
WIZARD_ROTATE_CROP_OR_ZOOM                       = Pildi pööramine, lõikamine või suurendamine vastavalt vajadusele
RedEyeReductionCommand.Remove                    = Ennista punase silma defekti eemaldamine
WIZARD_SELECT_PERSONALIZE_GROUP_TITLE            = Valige pildid
ChooserDialog.Frames                             = Kaadrid
Text.Spelling                                    = Õigekirjakontroll
OnlineGalleries.CommunicationLost                = Faili laadimise tõrge. Kontrolli võrguühenduse olemasolu.
OnlineGalleries.FailedAuthenticate               = Autentimine ebaõnnestus. Kontrolli parooli või võrguühenduse oöemasolu.
Picasa_saveLogin                                 = salvesta kasutaja sisselogimine
WIZARD_ADD_CAPTIONS                              = Seletuste lisamine
SPELLING_CHANGE                                  = Muuda
SPELLING_DELETE                             = Kustutama
RedEyeReductionCommand.Enhance                   = Punase silma defekti eemaldamine
SPELLING_CHANGE_TO_TOOLTIP                       = Asenda valesti kirjutatud sõna
SPELLING_USER_DONE                               = Tehtud
PrivateLabelManager.UIPlaceOrder                 = Valmistatakse tellimust
WIZARD_HOLIDAY_INPUT_TEXT                        = Vali riiklikud tähtpäevad, mida soovid kalendris kuvada (valikuline, võib olla rohkem kui üks riik):
WIZARD_REVIEW_CONTENT_GROUP_TITLE                = Vaata sisu läbi
WIZARD_TYPE_N_SIZE                               = Tüübi ja suuruse järgi
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE             = Muuda kalendri tüüp ja suurus
AUTOSAVE_LABEL                                   = Salvestamine
SPELLING_IGNORE_ALL_TOOLTIP                      = Eira seda ja kõiki sarnaseid sõnu
SPELLING_NO_SUGGESTIONS                          = (Soovitused puuduvad)
WIZARD_SELECT_A_PICTURE_TITLE                    = Vali pilt
OnlineGalleries.ErrFlickr                        = Flicker autentimise tõrge
WIZARD_FRAME                                     = Kaader
AUTOSAVE_AUTOSAVE                                = Salvesta muudatused automaatselt iga
SPELLING_IGNORE_TOOLTIP                          = Eira seda sõna
Picasa_PassWord                                  = Picasa salasõna
SPELLING_EDIT_DICT                               = Muuda sõnaraamatut
SPELLING_USER_DELETE                             = Kustuta sõna
OnlineGalleries.Auth2                            = juhised sisselogimise ja konto kasutamine kohta. Sulge pärast loa saamist.
OnlineGalleries.FullResImge                      = Kõrge resolutsiooniga piltide allalaadimine
MissingFileMapper.DontFind                       = Ei leia faili
WIZARD_CUSTOMIZE_PICTURES                        = Kohanda pilte
OnlineGalleries.Auth1                            = Järgige
WIZARD_CHOOSE_A_FRAME                            = Vali kaader
SPELLING_IGNORE_ALL                              = Eira kõiki
OnlineGalleries.FacebookFailedAuthenticate       = Autentimise tõrge. Kontrolli võrguühendust või konto kasutusluba.
SPELLING_CHANGE_TOOLTIP                          = Muuda õigekirja
OnlineGalleries.ErrFacebook                      = Facebooki autentimise tõrge
WIZARD_ADD_CAPTIONS_OPTIONAL                     = Teksti lisamine igale leheküljele (valikuline)
OnlineGalleries.AuthCompletion                   = Kasutaja ei lõpetanud autentimist
LocalNetworkPrinting.ErrorSubmissionUseCashier3  = Tellimuse number on: {0}
DeliverOffline.AboutToPrepareTitle               = Projekti faili loomine
SPELLING_USER_ERROR_DELETE                       = Tõrge sõna kustutamisel: {0}
UploadPrinting.OrderReadyForBring                = Fail on koostatud nii, et saad tellimuse viia fotolaborisse välja trükkimiseks
WIZARD_DONE                                      = Tehtud
OnlineGalleries.Flicker                          = Flicker
MissingFileMapper.Find                           = Leidke fail
SPELLING_NOT_IN_DICT                             = Sõnastikust puudub:
Picasa_UserName                                  = Kasutaja nimi
UploadPrinting.UploadErrorAssistance             = Pöördu abi saamiseks {0}  
WIZARD_CUSTOMIZE_PICTURE                         = Pildi kohandamine
WIZARD_ADD_A_MESSAGE                             = Lisa sõnumile (valikuline)
WIZARD_LANDSCAPE                                 = (Horisontaalpaigutus)
WIZARD_START_CALENDAR_AT                         = Kalendri algus:
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER             = Automaatne muutmine. Kasuta muud sõna.
Text.IMPORT_TEXT_Format                          = Lihtteksti failid
OnlineGalleries.FacebookFailedInternetConnection = Ei saa ühendust. Kontrolli võrguühendust.
SPELLING_USER_DICT_IGNORE                        = Eira (jäta vahele)
WIZARD_REVIEW_AND_ADD_CONTENT                    = Vaadatakse läbi ja lisatakse kalendri sisu
AUTOSAVE_TIME                                    = min
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE             = Vali kalendri tüüp ja suurus
WIZARD_PICTURE_SELECTED                          = valitud pildid {0}
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED           = Märksõna kasutamisel muudetakse automaatselt
WIZARD_TEMPLATE                                  = Mall
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE          = Piltide kuude kaupa järjekorda seadmine
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY        = Vajadusel korrasta oma pilte (lohista)
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE           = Liiguta pilte eelistatud asukohale (lohista)
UploadPrinting.OrderReadyForBoth                 = Fail on koostatud nii, et te saate edastada tellimuse interneti kaudu või viia fotolaborisse välja trükkimiseks
OnlineGalleries.AuthCommunicationLost            = Autentimise tõrge. Kontrolli võrguühendust.
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER      = Muuda tinglikult kasutades teisi sõnu 
AppApplication.AreYouSureTitle                   = Kinnita muutuste salvestamine
UploadPrinting.PrintPackageCreatedTitle          = Salvesta trükipaketi nimi

OnlineGalleries.Auth                            = Järgi {0} juhiseid sisselogimise ja konto kasutamise kohta. Sulge pärast loa saamist.


#  
#  
#  
# # Error in Tranlation
#  
#  
#  
#########################


000_BG_CAT_GENERAL                               = Peamine
010_BG_CAT_SOLID                                 = Puhas
020_BG_CAT_MODERN                                = Kaasaegne
030_BG_CAT_FLOWER                                = Lilled
040_BG_CAT_URBAN                                 = Linnalik
050_BG_CAT_KID                                   = Lapsed
060_BG_CAT_PATTERN                               = Mustrid
070_BG_CAT_ROMANTIC                              = Romantiline
080_BG_CAT_TEXTURE                               = Tekstuurid
090_BG_CAT_SEASON                                = Aastaajad
100_BG_CAT_OCCASION                              = Sündmused
110_BG_CAT_SPORTS                                = Sport
120_BG_CAT_TRAVEL                                = Reisimine
BORDER_CATEGORY_MASK                             = Maskid
BORDER_CATEGORY_MASK_BRUSH                       = Pintsliharjad
BORDER_CATEGORY_MASK_MISC                        = Dekoratiivne
BORDER_CATEGORY_MASK_TEXTURE                     = Tekstuurid
BORDER_CATEGORY_VIGNETTE                         = Graafilised kaunistused

fileInUse1                                       = Ei saa luua eelvaate faili
fileInUse2                                       = Kontrolli, et oleks eelmine eelvaate PDF fail suletud ja vajuta "Korras"
IMPORT_WIZARD_FILETYPE_ERROR                     = Üritad kehtetud importi. \n\nSaad importida ainult ".dlp" faile, mis on loodud läbi "Projekti ekspordi"
JImageListPanel.IncludeSubFolders                = Kaasa arvatud allkaustad
LicenseKeyUtils.BAD_OP                           = Tundmatu tegevuse taotluse võti {0}.

PrintProgressDialog.ORDER                        = Tellimus
PrintProgressDialog.PREPARE                      = Ettevalmistus
PrintProgressDialog.PREVIEW                      = Eelvaade
PrintProgressDialog.SEND                         = Saatmine
Text.IMPORT_Format_Error                         = Faili ei saa lugeda. Tundmatu failiformaat. Kasuta Rich Text Format (.rtf) või ainult teksti (.txt) faili.

WebButton.News                                   = Uudised


FILE_NOT_FOUND = Faili ei leita:
IMAGE_FILE_NOT_FOUND = Image faili ei leitud


STATRING_APPLICATION = Rakendust avatakse...
STATRING_APPLICATION_PLEASE_WAIT = Rakendust avatakse. Oodake.
