# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



GALLERIS_UPLOAD_COMPATIBLE                       = Modo de compatibilidade (mais lento)
CREDITS_ITEMS                                    = "© Ben Chrisman\n\n© http://www.digitalgraphiclabs.com\n\n© http://www.openclipart.org";
GALLERY_SIZES_SUBTITLE                           = Selecione o tamanho de exibição da imagem
LABPRINTS_PROOF_MESSAGE                          = Todas as cópias de um pedido de impressão em lote devem usar o mesmo tamanho e papel. Qualquer seleção de produto se aplica a TODAS as impressões no mesmo pedido de impressão em lote. A única exceção é o número de cópias de uma impressão individual.
LABPRINTS_POPULATE_TEXT                          = Selecione uma das seguintes opções
MENU_EDIT_DELETE_ALL_BORDERS                     = Excluir todas as bordas
JImageListPanel.AddFolder                        = Adicionar pasta com imagens
GALLERY_WATERMARK_SUBTITLE                       = Marca d´água
ORDER_BY_NAME                                    = Por nome
GALLERY_COVER_IMAGE                              = Imagem da capa:  Esta imagem aparecerá na primeira página de sua galeria. Clique em uma imagem na lista abaixo para selecionar sua imagem de capa da galeria.
CLOSE                                            = Fechar
ORDER_BY_HAND                                    = Manual
LABPRINTS_TYPE_TEXT                              = Criar um pedido de impressão normal ou um pedido em lote?
SAVEAS.ProjectDoesNotExist                       = Não é possível localizar o projeto {0}.
LABPRINTS_FINAL_MESSAGE_1                        = Seu pedido de impressão de laboratório será criado agora.
GALLERY_LARGE_IMAGE_SIZE                         = Tamanho grande (ampliado) de imagem de galeria:
MENU_EDIT_PASTE                                  = Colar
MENU_NEW_PHOTOALBUM                              = Novo Álbum Fotográfico
BUTTON_PLAYINGCARDS                              = Cartas de baralho
GALLERY_IMAGE_ENHAMCMENT_NO                      = Não aplicar Perfectly Clear(R) a todas as imagens
LABPRINTS_POPULATE_YES1                          = Adicionar ao pedido todas as imagens que selecionei. Eu removerei, girarei ou cortarei as imagens do pedido se desejar.
GALLERY_COVER_PAGE_IMAGE                         = Imagem da capa
MENU_ABOUT                                       = Sobre...
MENU_NEW_WEBGALLERIE                             = Novas galerias da web
LABPRINTS_EDIT_ORDER                             = Editar pedido
MENU_NO_PROJECTS                                 = (Nenhum projeto aberto)
cal_FILETYPE                                     = Projeto de modelo/calendário
LABRINTS_PRINT_OPTIONS                           = Opções 
MENU_USER_GUIDE                                  = Ajuda on-line
LABPRINTS_ROTATE_IMAGE_FRAME                     = "Girar impressão"
BUTTON_MOUSEPADS                                 = Apoios para mouse
LABRINTS_PRINT_TOTAL                             = Total
GALLERY_WATERMARK_ZOOM_ONLY                      = Aplicar marca d'água apenas à imagem ampliada
GALLERY_INFO                                     = Categoria {0} ({1} imagens} da Galeria {2} ({3} images) 
LABRINTS_PRINT_ORDER_INUMBER_NA                  = Ainda não designado
BUTTON_GALLERYWRAP                               = Acabamentos de galeria
WATERMARK_LOCATION_TYPE                          = Localização:
GALLERY_EXPIRATION_11M                           = Onze meses
MENU_EDIT_REDO                                   = Refazer
PROBLEM                                          = Problema
GALLERY_STYLE                                    = Galeria olhar
WIZARD_NEW_PHOTOBOOK                             = Assistente de novo catálogo
GALERY_EXPIRES_IN                                = Galeria expira em:
LABPRINTS_RESOLUTION_MEDIUM                      = Médio
GALLERY_ADD_FOLDER                               = Adicionar uma pasta de imagens à galeria
MENU_EDIT_APPLY_CURRENT                          = Aplicar borda atual a todas
LABPRINTS_WIZARD_TITLE                           = Criar novo pedido de impressão de laboratório
GALLERY_EXPIRATION_10M                           = Dez meses
GALLERY_TITLE_IMAGE                              = Capa: Esta imagem irá aparecer na página de entrada da Galeria.
ORDER_BY_DATE                                    = Por data
GALLERY_IMAGE_ENHAMCMENT_TEXT                    = Para garantir a melhor aparência de sua galeria, você pode optar por aplicar a tecnologia de melhoramento de imagem Perfectly Clear (R) às imagens carregadas (os arquivos de imagem em sua área de trabalho não serão afetados).
GALLERY_SELCET_FOLDER                            = Selecione uma pasta de imagens:
HUB_PROJECTS_HEADER2                             = selecione um projeto que você criou ou conclua um que você começou
HUB_PROJECTS_HEADER1                             = Meus projetos
HUB_MYPROJECTS                                   = Meus projetos
LABPRINTS_PROOF_MIN                              = Pedidos de impressão de prova exigem um mínimo de {0} impressões. O pedido tem {1}, adicione mais imagens ou aumente o número de cópias.
ORDER_BY_RECENT                                  = Mais recente
LABRINTS_PRINT_ORDER_INFO                        = Informações do pedido de Revelação Digital
LABPRINTS_DELETE_ALL_BORDERS                     = Isto removerá a borda de todas as imagens neste projeto. Deseja continuar?
GALLERY_ADD_CATEGORY                             = Adicionar categoria
BUTTON_PHOTOALBUMS                               = Álbum fotográfico
ORDER.PROCESSING                                 = Preparando arquivos
MENU_FAQ                                         = FAQ (Perguntas Frequentes) on-line
GALLERY_UPLOADING_GENERATE_TN_PROGRES            = Gerando imagens {0} de {1} da galeria)
LABPRINTS_EDIT_ORDER_WARN                        = Observe que você está alterando todo o seu pedido. Operação não pode ser desfeita.
LABPRINTS_SELECT_IMAGES                          = Selecionar imagens individuais
LABPRINTS_PROOF_MIN_TITLE                        = O pedido não pode ser concluído
SAVE                                             = Salvar
LABPRINTS_PROOF_HEADER                           = Pedido de impressões em lote
LABPRINTS_RESOLUTION_EXCELLENT                   = Excelente
GALLERY_UPLOADING_GENERATE_TN                    = Gerando imagens da galeria
WRAP.TYPE.Black                                  = Preto
CREATENEW_MESSAGE_2                              = botão para iniciar um novo projeto
CREATENEW_MESSAGE_1                              = < Clique em
MENU_NEW_PROOF                                   = Novas provas
MENU_EDIT_DELETE                                 = Excluir
GALLERY_LEARN_MORE_IGNORE                        = Continuar
SAVE_NAME                                        = Dê um nome ao seu projeto:
WATERMARK_LOCATION_CENTER                        = Center
LABPRINTS_SHOW_PER_SCREEN                        = Mostrar por tela:
ATTACH_LOGS                                      = Anexar arquivos de log do aplicativo (logs NÃO contêm nenhuma informação pessoal ou de identificação).
LABRINTS_EDIT_ORDER_BUTTON                       = Editar pedido
MENU_NEW_TRADERCARD                              = Novo Trader Card
WRAP.VIEWASFLAT                                  = Vista plana
GALLERY_NAME_TEXT                                = Selecionar um nome para seu projeto de galeria
GALLERY_WATERMARK_DONT                           = Não aplicar uma marca d'água
LABPRINTS_SELECT_IMAGES_TITLE                    = Selecionar imagens
LABPRINTS_RESOLUTION_ADD_ALL                     = Adicionar todos
LABRINTS_PRINT_TOTAL_QTY                         = Quantidade total
WATERMARK_IMAGE_REMOVE                           = Remover imagem
LABPRINTS_TOTAL_IMAGES                           = Pedido total: {0} impressões
MENU_NEW_PLAYINGCARD                             = Nova carta de baralho
WRAP.TYPE.Mirror                                 = Espelhar
SAVEAS.ReadErrorMessage                          = Erro ao abrir o arquivo de projeto {0}. 
FEEDBACK_MSG1                                    = Você pode nos enviar seu feedback preenchendo este formulário e clicando no botão "{0}".
LABPRINTS_PROOFS_MIN_WARNING                     = O pedido de impressão em lote deve conter pelo menos {0} impressões. Este pedido contém apenas {1} impressões. 
MENU_EDIT_CUT                                    = Recortar
BUTTON_WEBGALLERIES                              = Galerias da web
BUTTON_PRINTS                                    = Revelação Digital
MENU_BUY_SW                                      = Comprar versão completa
LABRINTS_PRINT_COMMENTS                          = Comentários
ZOOM_CANCEL                                      = Desfazer zoom
ERR_NOT_REGSITERED_2                             = Entre em contato com o suporte em {0} para resolver isso.
ERR_NOT_REGSITERED_1                             = Existe um problema com o carregamento do seu arquivo nesse momento (ERR#: 9901)
FILTER_SHOW_ALl                                  = Mostrar tudo
APPLY_TO_ORDER                                   = Aplicar ao pedido
GALLERY_STYLE_NEW                                = Galeria Web Pro (novo)
NEED_SAVE                                        = Salvar as alterações deste projeto antes de fechá-lo?
LABPRINTS_PROOF_SIZE                             = Tamanho: 
MENU_EDIT_UNDO                                   = Desfazer
LABRINTS_TOTAL_PRICE                             = Preço total:*
GALLERY_UPLOAD_SUBTITLE                          = ID de evento e ID de conta
GALLERY_LEARN_MORE_START                         = Configurar conta
LABRINTS_TOTAL_CLOSE_WINDOW                      = Fechar janela
GALLERY_UPLOAD_TEXT                              = Gostaria de carregar apenas as imagens que são novas nesta galeria, ou prefere forçar um carregamento completo (se esta é a primeira vez que você está carregando esta galeria, qualquer opção é correta).
BUTTON_PROOFBOOKS                                = Álbum de prova
MENU_NEW_CALENDAR                                = Novo calendário
LABPRINTS_PROOF_COPIES                           = cópias:
GALLERY_LOADING_PROGRESS                         = Carregando {0}. ({1} de {2}).
MENU_FILE                                        = Arquivo
LABRINTS_TOTAL_PRICE_NOTE                        = Frete não incluso
GALLERY_UPLOADING_UPLOADING                      = Carregando
JImageListPanel.AddPictures                      = Adicionar imagens
WRAP.VIEWASRWAP                                  = Visualizar embalagem
GALLERY_SMALL_IMAGE_SIZE                         = Tamanho pequeno de imagem de galeria:
DELETE_CONFIRM                                   = Tem certeza de que deseja excluir este projeto?
SAVEAS.ProjectName                               = Salvar projeto como 
BUTTON_HOME                                      = Início
GALLERY_SIZES                                    = Selecionar o tamanho (em pixels da tela) com o qual você gostaria de exibir suas imagens nas páginas na galeria.
GALLERY_LEARN_MORE_INFO                          = Mais informações
TITLE                                            = Título
LABPRINTS_RESOLUTION_INSTRUCTIONS3               = para adicionar todas as fotos.
LABPRINTS_PROOF_PAPER                            = Papel: 
LABPRINTS_RESOLUTION_INSTRUCTIONS2               = Clique em 
LABPRINTS_RESOLUTION_INSTRUCTIONS1               = Arraste uma foto para esta área para adicioná-la ao pedido.
BUTTON_POSTERS                                   = Pôster
WATERMARK_LOCATION_BOTOM                         = Fundo
GALLERIES_MOVEHERE                               = Mover para cá
GALLERY_ID_REMEMEBR                              = Lembrar de mim
LABPRINTS_FINISH_TITLE                           = Concluir e criar
WRAP.Type                                        = Tipo de embalagem:
LABPRINTS_SELECT_PICS_ONPAGE                     = Selecionar todas as fotos na página
GALLERY_UPLOADING_CANCELED                       = Carregamento cancelado
WRAP.TYPE.White                                  = Branco
GALERY_CHAMGE_EVENTID                            = Alterar ID de evento
LABPRINTS_POPULATE_YES                           = Adicionar todos ao pedido. 
GALLERY_UPLOAD_FINAL_SUBTITLE                    = Concluir e carregar
GALLERY_SELCET_LOAD_BUTTON                       = Carregar pasta
BUTTON_CALENDARS                                 = Calendário
GALLERY_EXPIRATION_NEVER                         = Nunca expira
GALLERY_UPLOADING_OPEN                           = Abrir galeria
WRAP.Resolution                                  = Resolução de imagem 
GALLERY_RENAME_CATEGORY_MENU                     = Renomear categoria
FEEDBACK_SEND                                    = Enviar feedback
BUTTON_TSHIRTS                                   = Camisetas
GALLERY_RENAME_FILE_MENU                         = Renomear arquivo
ZOOM_OUT                                         = Reduzir
LABPRINTS_SELECT_IMAGES_TEXT                     = Selecionar imagens para preencher seu pedido. Você será capaz de adicionar ou remover imagens mais tarde.
GALLERY_WIZARD_WELCOME2                          = Uma vez concluído, você poderá editar o pedido, salvá-lo, e carregá-lo em sua conta na web.
GALLERY_WIZARD_WELCOME1                          = Este assistente irá guiá-lo através da criação de um projeto de galeria da web.
GALLERY_TITLE_TEXT                               = Capa:  Esta imagem e este texto aparecerão na página de entrada da galeria.
ZOOM_IN                                          = Ampliar
GALLERY_WIZARD_TITLE                             = Criar nova galeria da web
MENU_EXIT                                        = Sair
GALLERY_SELCET_Images_2                          = Se a pasta tiver subpastas, elas se tornarão categorias em sua galeria. O nome da categoria será o mesmo que o nome da subpasta 
OPEN_PROJECTS                                    = Abrir projetos
SAVEAS.ProjectExist                              = Um projeto com esse nome já existe. Selecione um nome diferente.
GALLERY_SELCET_Images_1                          = Selecione uma pasta de imagens para preencher a sua galeria
SAVEAS                                           = Salvar como...
GALLERY_ENTER_NEW_ID                             = Digite uma nova ID de evento
SAVEAS.ErrorMessage                              = Erro ao salvar arquivo do projeto. O projeto {0} não foi salvo.
WRAP.Bar                                         = Barra:
LABRINTS_PRINT_ORDER_CONFIRMATION                = Informações sobre o pedido
MENU_NEW_GREETINGCARD                            = Novo cartão comemorativo
WATERMARK_LOCATION_TOP                           = Início
SUGGESTION                                       = Sugestão
GALLERY_COVER_IMAGE_CLICK                        = Clique em uma imagem para selecionar a imagem da sua capa
GALLERY_COULD_NOT_CONNECT                        = Não foi possível conectar ao servidor.
MENU_PROJECTS                                    = Projetos
GALLERY_SUBTITLE_TEXT                            = Página de entrada da galeria
LABPRINTS_SELECT                                 = Selecionar
BUTTON_PROOFS                                    = Provas
GALLERY_EXPIRATION_9M                            = Nove meses
GALLERY_COVER_SIZE                               = Tamanho da imagem da capa:
LABPRINTS_ADD_PICS_TOOLTIP                       = Adicionar mais fotos ao pedido
GALLERY_IMAGE_ENHAMCMENT_YES                     = Aplicar Perfectly Clear (R) a todas as imagens 
APPLY_TO_SELECTED_PRINTS                         = Aplicar às cópias selecionadas
TOOLS_MENU                                       = Ferramentas
MENU_NEW_TSHIRT                                  = Novas camisetas
LABPRINTS_PROOF_SETS                             = Número de conjuntos:
CANCEL                                           = Cancelar
MENU_NEW_COLLAGE                                 = Novas colagens
MENU_EDIT                                        = Editar
LABRINTS_PRINT_PRICE                             = Preço por cópia
LABPRINTS_IMAGEENHANCMENT                        = Imagem PerfectlyClear
GALLERY_RENAME_CATEGORY                          = Nome da categoria:
GALLERY_UPLOADING_CANT_RESOLVE                   = Não foi possível confirmar a ID da galeria no host
GALLERY_TITLE                                    = Título da galeria:
WRAPS_SELECT_IMAGES_TITLE                        = Galeria Wraps: Selecione imagens
GALLERY_EXPIRATION_8M                            = Oito meses
WATERMARK_SIZE                                   = Tamanho:
GALLERIES_CON_ERROR2                             = Você precisará de uma conexão para carregar o evento. 
GALLERIES_CON_ERROR1                             = Falha de conexão com a Internet.
GALLERY_IMAGE_ENHAMCMENT_SHOW                    = Mostre-me
LABRINTS_PRINT_NAME                              = Nome
WRAP.Resolution_Warning_5                        = Esteja absolutamente seguro do que é isso que você deseja antes de prosseguir
MENU_GALLERY                                     = Gallery
WRAP.Resolution_Warning_4                        = É altamente aconselhável não continuar com essa imagem de baixa resolução. 
GALLERY_FINAL_MESSAGE_1                          = Sua galeria será criada agora.
WRAP.Resolution_Warning_3                        = Deseja continuar?
WRAP.Resolution_Warning_2                        = Para obter melhores resultados, a resolução deve ser superior a 200 pontos por polegada. 
GALLERY_DELETE_CATEGORY                          = Excluir categoria
WATERMARK_IMAGE_CHOOSE                           = Selecionar imagem
WRAP.Resolution_Warning_1                        = Esta resolução de acabamento é muito baixa ({0} pontos por polegada). 
GALLERY_UPLOADING_UPLOADED                       = Galeria carregada
LABRINTS_PRINT_ORDER_INUMBER                     = Número do pedido:
LABPRINTS_TOTAL_ORDER                            = Total
GALLERY_EXPIRATION_7M                            = Sete meses
LABRINTS_TOTAL_ORDER_SUMMARY                     = Resumo de pedidos
GALLERY_LEARN_MORE_TEXT_1                        = Os serviços na web de comércio eletrônico da Digilabs têm a aparência mais profissional e os preços mais razoáveis de serviços de galerias na web disponíveis atualmente no setor profissional! Informe-se sobre a diferença da Digilabs e comece já!
MENU_EDIT_DELETE_BORDER                          = Excluir borda
LABPRINTS_PRINTS                                 = Pedido de impressão normal
LABPRINTS_POPULATE_NO                            = Colocar na bandeja de imagem. 
GALLERY_UPLOAD_TEXT_3                            = Título da galeria: Título exibido na capa (por exemplo, Casamento de John e Jane).
MENU_NEW_GALLERyWRAP                             = Acabamento de nova galeria 
GALLERY_UPLOAD_TEXT_2                            = ID da conta Digilabs: Entre em contato conosco pelo telefone 866-344.4522 (1.866.digi.lab) ou mande um e-mail para support@digilabs.biz se houver dúvidas em relação à ID de sua conta. Para que seja possível pagar através do PayPal, a ID desta conta tem que ser uma conta de e-mail associada à uma conta de fornecedor PayPal".
GALLERY_MOVEUP_CATEGORY                          = Mover categoria para cima
GALLERY_UPLOAD_TEXT_1                            = ID de evento:  Seus clientes poderão utilizar este código exclusivo para fazer login em sua galeria. Um nome ou data associada a sua galeria, como Johnson ou 040421, é mais fácil de lembrar. Você pode usar letras, números, traços (-) e sublinhados (_).
WRAPS_SELECT_IMAGES_EDUCATIONAL                  = Você pode escolher fotos de tela. Apenas uma imagem pode ser usada em uma tela.
MENU_CREDITS                                     = Créditos
GALLERY_IMAGE_ENHAMCMENT_SUBTITLE                = Melhoramento de imagem Perfectly Clear(R)
MENU_NEW_PHOTOBOOK                               = Novo álbum de fotos
BUTTON_COLLAGES                                  = Colagens
GALLERY_WIDTH_MESSAGE                            = (largura em pixels da tela)
GALLERY_IMAGE_SIZE_DEFAULTS                      = Restaurar os padrões de fábrica
LABPRINTS_POPULATE_TITLE                         = Preencher pedido
GALLERY_LOADING                                  = Loading
PROJECT_CLOSE_NEW                                = O projeto {0} tem de ser fechado antes que um novo projeto seja criado.
GALLERY_EXPIRATION_6M                            = Seis meses
MENU_HELP                                        = Ajuda
GALERY_EVENTID                                   = ID de evento:
GALLERY_UPLOAD_FORCE_UPLOAD                      = Forçar um carregamento completo
WATERMARK_IMAGE                                  = Imagem da marca d´água:
****************************************************************************** = 
BROWSER_MAC_10_4_PRINT_ERR                       = Essa página não pode ser impressa em OSX 10.4.
CHECK_FOR_UPDATES                                = Verificar atualizações ...
LABRINTS_TOTAL_PRINTS                            = Total de cópias:
ACTION_CLOSE_TOOLTIP                             = Fechar projeto
SERVER_RESPOSE                                   = (Resposta do servidor: {0})
MENU_BUSINESSCARDS                               = Cartões de visitas
MENU_EDIT_COPY                                   = Copiar
GALLERY_EXPIRATION_5M                            = Cinco meses
LABPRINTS_TOTAL_ORDER_PICS                       = Fotos
OK                                               = OK
DELETE                                           = Excluir
MENU_PREFS                                       = Preferências
WIZARD_NEW_PHOTOALBUM                            = Assistente de novo álbum
MENU_NEW_BUSINESSCARD                            = Novo cartão de visitas
GALLERY_MOVEDOWN_CATEGORY                        = Mover categoria para baixo
PROJECT_CLOSE_OPEN                               = O projeto {0} tem que ser fechado antes que outro seja aberto.
GALLERY_EXPIRATION_4M                            = Quatro meses
LABPRINTS_PRINTS_TEXT                            = Um pedido de impressão normal pode incluir qualquer combinação e quantidade de cópias, tamanho, tipos de papel e acabamento.
LABRINTS_PRINT_QTY                               = Quantidade
LABRINTS_PRINT_PHOTO                             = Foto
LABPRINTS_PROOF_BORDERS                          = Borda:
DESCRIPTION                                      = Descrição
ACTION_EXPORT_PROJECT                            = Exportar
SELECT_ANOTHER_ID                                = Selecione uma ID de evento diferente.
MENU_NEW_PRINT                                   = Nova revelação digital
LABPRINTS_RESOLUTION_GOOD                        = Bom
WRAP.Resolution_info2                            = ({0} x {1})-Resolution: de imagem {2} 
GALLERY_UPLOAD_CHANGES_ONLY                      = Carregar apenas alterações
WRAP.Resolution_info1                            = Arquivo: {0}-
GALLERY_FINISH_TITLE                             = Concluir e criar.
LABPRINTS_RESOLUTION_LOW                         = Baixo
LABPRINTS_ORDER_HEADER                           = Pedidos de Revelação Digital
GALLERY_EXPIRATION_3M                            = Três meses
LABPRINTS_RESOLUTION_ADD_SELECTED                = Adicionar selecionadas
LABPRINTS_REMOVE_SELECTED                        = Remover fotos selecionadas
ACTION_IMPORT_PROJECT                            = Importar 
MENU_NEW_MOUSEPAD                                = Novos apoios para mouse
GALLERY_UPLOAD_NC_SUBTITLE                       = Carregamento novo/completo
LABPRINTS_PROOFS_TEXT                            = Um pedido de impressão em lote contém pelo menos {0} impressões do mesmo tamanho, tipo de papel e acabamento. Observe que a impressão em lote não está disponível para todos os tamanhos de impressão e tipos de papel. 
GALLERY_STYLE_OLD                                = Galeria de Web Classic (antigo)
APPLY                                            = Aplicar 
BROWSER_PRINT                                    = Procurar impressão de página
ACTION_DELETE                                    = Excluir
BUTTON_PHOTOBOOKS                                = Álbum de fotos
GALLERY_RENAME_FILE                              = Renomear arquivo para:
WATERMARK_TEXT                                   = Texto da marca d´água:
GALLERY_EXPIRATION_2M                            = Dois meses
GALLERY_WATERMARK_ALL                            = Aplicar sobre a miniatura e na imagem ampliada
LABPRINTS_PROOF_TYPE                             = Tipo: 
WATERMARK_TRANLUCENCY                            = Translucidez da marca d´água
DELETE_OPEN_PROJECT                              = Este projeto está aberto no editor.
BUTTON_MAGAZINESS                                = Revistas
LABPRINTS_POPULATE_NO1                           = Colocar as imagens na bandeja de imagem. Eu selecionarei e incluirei individualmente no pedido as imagens que gostaria de imprimir.
GALLERY_EXPIRATION_1Y                            = Um ano
GALLERIES_COPYHERE                               = Copiar aqui
GALLERY_UPLOADING_OKAY                           = OK
GALERY_ACCOUNTID                                 = ID da conta Digilabs:
GALLERY_UPLOAD_FINAL_MESSAGE                     = Suas imagens serão processadas e carregadas agora de acordo com suas opções. Enquanto isso está acontecendo, você deverá ser capaz de continuar usando o software.
REFREBCE_ID_TEXT_2                               = Digite sua ID de referência para continuar.
ORDER.CONTINUE                                   = Continuar
REFREBCE_ID_TEXT_1                               = Este software exige que você identifique de onde ele vem inserindo uma ID de referência. 
REFREBCE_ID_TEXT_0                               = ID de referência inválida. 
BUTTON_TRADERCARDS                               = Trader Cards
GALLERY_EXPIRATION_1M                            = Um mês
GALLERIES_ERROR_TUMBNAILING2                     = Pressione OK para continuar com o resto da galeria ou Cancelar para cancelar.
GALLERY_UPLOADING_UPLOADED_NOTIFY                = A galeria {0} foi carregada com sucesso 
GALLERIES_ERROR_TUMBNAILING1                     = Erros ao processar os seguintes arquivos: 
JImageListPanel.GetMorePictures                  = Obter mais fotos
MENU_NEW_MAGAZINES                               = Novas revistas
IMPORT_EXPORT                                    = Importar/exportar
MENU_NEW_POSTER                                  = Novo pôster
LABRINTS_PRINT_FORMAT                            = Formatar
ATTACH_FILES                                     = Anexar arquivos
WRAP.TYPE.Wrap                                   = Embalagem
LABPRINTS_PROOFS                                 = Pedido de impressão em lote
WRAP.Size                                        = Tamanho:
WRAP.Resolution_info                             = Arquivo: {0}  --  ({1} x {2})  --  Resolução de imagem: {3} 
PRICESANDOFFERS                                  = Preços e ofertas especiais
LABRINTS_PRINT_PRINT_COPY                        = Imprima uma cópia para seus registros. Feche esta janela para continuar
LABPRINTS_WIZARD_WELCOME2                        = Uma vez concluído, você poderá editar o pedido, salvá-lo, e carregá-lo para o laboratório para impressão.
GALLERY_CHANGE_WARNING_2                         = Tem certeza?
GALLERY_NAME                                     = Nome da galeria:
LABPRINTS_WIZARD_WELCOME1                        = Este assistente irá guiá-lo através da criação de um pedido de impressão em laboratório.
GALLERY_SELCET_FOLDER_BUTTON                     = Selecionar pasta
GALLERY_CHANGE_WARNING_1                         = Isso desativará sua atual ID de evento {0}.
HUB_PRODUCTS_TITLE_WELCOME                       = Comece e divirta-se - selecione o produto que você deseja criar!
GALLERY_WATERMARK_TEXT                           = Por segurança, você pode ter uma marca d'água de sua escolha aplicada às imagens de sua galeria.
JImageListPanel.AddPicture                       = Adicionar imagem
GALLERY_ORGENIZE_CATEGORIES                      = Reordenar categorias
ORDER.CANCEL                                     = Cancelar
ORDERWRAP.NO_FILE                                = O acabamento não contém nenhuma imagem. É necessário projetar o acabamento antes que você possa solicitá-lo.
ACTION_OPEN_PROJECT                              = Abrir
GALLERY_UPLOADING_ERR                            = Erro ao carregar evento
CONFIRM_OR_CANCEL                                = Confirmar ou cancelar
BUTTON_GIFTS                                     = Outros presentes com foto
LABRINTS_PRINT_INFO_5                            = Nenhuma cópia selecionada para o pedido.
LABPRINTS_RESOLUTION                             = (Resolução da impressão: {0} DPI ({1}))
LABRINTS_PRINT_INFO_4                            = Várias fotos selecionadas.
LABRINTS_PRINT_INFO_3                            = Resolução: {0} DPI
LABPRINTS_PROOF_ORDER_HEADER                     = Pedido de Prova de Revelação Digital
LABRINTS_PRINT_INFO_2                            = Foto tirada: {0}
ACTION_NEW_PROJECT                               = Criar novo
LABRINTS_PRINT_INFO_1                            = Nome do arquivo: {0}
GALLERY_COULD_NOT_DIACTIVATE                     = Não foi possível desativar a ID de evento.
MENU_UPLOAD                                      = Carregar 
GALLERY_UPLOAD_WIZARD_WELCOM_3                   = Clique no botão Avançar para iniciar
GALLERY_UPLOAD_WIZARD_WELCOM_2                   = Assim que tiver concluído, seus clientes serão capazes de acessar e comprar cópias diretamente de você. 
GALLERY_UPLOAD_WIZARD_WELCOM_1                   = O Assistente para carregar galeria ajudará a configurar sua galeria de comércio eletrônico para que seja usada de forma ideal por seus clientes. 
GALLERY_ADD_FILES                                = Adicionar mais imagens à galeria
WATERMARK_LOCATION_DIAGONAL                      = Diagonal
LABRINTS_ORDER_BUTTON                            = P E D I D O
FEEDBACK                                         = Feedback
LABPRINTS_SELECT_FOLDER                          = Selecione uma pasta de imagens
HUB_PRODUCTS_TITLE_PROJECTS_EXIST                = Selecionar um novo produto para criar
LABPRINTS_PRINTTYPE_TITLE                        = Tipo de impressão
UPLOAD_GALLERY                                   = Carregar galeria
BUTTON_GREETINGCARDS                             = Cartão Comemorativo
MENU_NEW                                         = Novo...
GALLERY_EXPIRATION_14D                           = 14 dias
MENU_NEW_PROOFBOOK                               = Novo Álbum de prova



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



ACTION_EXPORT_PROJECT_TOOLTIP                    = Exportar o projeto selecionado
GALLERY_IMAGE_AUTOHSARP_LEVEL                    = Nível de nitidez:
ACTION_DELETE_TOOLTIP                            = Excluir o projeto selecionado
ACTION_OPEN_PROJECT_TOOLTIP                      = Abrir projeto selecionado
GALLERY_IMAGE_AUTOHSARP_MEDIUM                   = Padrão
ACTION_NEW_PROJECT_TOOLTIP                       = Crie um novo projeto
ACTION_IMPORT_PROJECT_TOOLTIP                    = Importar um projeto que foi exportado anteriormente
MENU_NEW_PHOTOGIFT                               = Nova foto presente
GALLERY_IMAGE_AUTOHSARP_LOW                      = Mínimo
GALLERY_IMAGE_AUTOHSARP                          = Auto afiada miniaturas
GALLERY_IMAGE_AUTOHSARP_HIGH                     = Agressivo



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



