# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



IMPORT_WIZARD_OPEN_PROJECT                       = Deschideti Proiect dupa import
UploadPrinting.NetworkError                      = Eroare de retea
Updater.Installing                               = Instalare {0}
IMPORT_WIZARD_SUMMARY                            = Importati Sumarul  Proiectului
JImageListPanel.CLEAR                            = Stergeti imaginea browser-ului
AutoUpdate.SWUpdate                              = Actualizare Software
UploadPrinting.OrderReadyForUpload               = Fisierul dvs proiect a fost pregatit si puteti plasa comanda online.
TAB_TEMPLATES                                    = Sabloane album
ResizeCommand.Resize                             = Redimensionati
upperCaseLetters                                 = QWERTYUIOPASDFGHJKLZXCVBNM
PROJECT_TRADER_CARD                              = Trader Card
EXPORT_WIZARD_SUMMARY2                           = Pentru a exporta proiectul apasati  "{0}".
EXPORT_WIZARD_SUMMARY1                           = Proiectul dvs va fi exportat la :
SWActivation.LASTNAME                            = Numele de familie
SPELLING_CLOSE_TOOLTIP                           = Opreste verifcarea ortografiei.
Text.IMPORT_TEXT_TOOLTIP                         = Importa fisiere Text sau RTF
ChooserDialog.Basketball                         = Baschet
SoftwareRegistration.PasteKeyBelow               = Lipiti cheia de inregistrare primita online in zona de mai jos,si apasati butonul "Activati Software" .
OnlineGalleries.Facebook                         = Facebook
LocalNetworkPrinting.BackToPrj                   = Inapoi la Proiect
SPELLING_USER_DICT_IGNORE                        = Ignorati (sariti)
SPELL_CHECK_BUTTON                               = Spell Check
WIZARD_TEMPLATE                                  = Sablon
IMPORTING                                        = Import in desfasurare
WebButton.Back                                   = Inapoi
TAB_BACKGROUNDS                                  = Fundal pagina
Text.IMPORT_RTF_Format                           = Fisiere format text imbogatit (FTF) 
OnlineGalleries.OnlineGalleries                  = Galerii online
ChooserDialog.Cheerleading                       = Majorete
LicenseKeyUtils.ERR_VERIFY_DATES_NOW             = Date neasteptate:  'validati' in prezent cu data de activare {0}.	 
TAB_PICTURE_SHAPES                               = Forme poze
WIZARD_PICTURE_SELECTED                          = {0} poza selectata
WIZARD_SELECT_PICTURES                           = Selectati Pozele
AutoUpdate.UpdatesDownloading                    = Descarcare Actualizari software
WIZARD_ADD_A_MESSAGE                             = Adaugati un mesaj (Optional)
Updater.DownloadingSummary                       = Descarcare actualizare {0} la{1}
PrivateLabelManager.SEND_TO_PRINT_AT             = Trimiteti sa printati la {0}
SoftwareRegistration.RegistrationFail            = Inregistrare esuata.
GO_PREV                                          = Mergi la pagina anterioara
LicenseKeyUtils.DEACT_RESPONSE                   = "Dezactivati" raspuns eroare: {0}.
LicenseKeyUtils.COULD_NOT_SAVE                   = Nu am putut salva fisierul cheie {0} \n\n eroare: {1}.
Upload                                           = Incarcati
SPELLING_ADD_TOOLTIP                             = Adauga acest cuvant la dictionarul selectat.
InStoreManager.SelectCover                       = Selectati la casa
SPELLING_CHANGE_ALL_TOOLTIP                      = Schimba aceasta si alte aparitii ale cuvantului.
EXPORT_WIZARD_UNUSED_FILES3                      = Include fisiere inutilizabile.
EXPORT_WIZARD_UNUSED_FILES2                      = Pentru a le include in pachetul de export ,va rugam cercetati casuta de mai jos.  
SPELLING_UNDO_TOOLTIP                            = Anuleaza ultima schimbare
EXPORT_WIZARD_UNUSED_FILES1                      = Proiectul dvs  {0} a incarcat si nu a folosit poze,totalizand {1} MB.
View                                             = Vizualizati
SPELLING_IGNORE_ALL                              = Ignora tot
showLocalInvoice.ClickPrintOrderForm             = Apasati butonul "Formular tiparire comanda" pentru a printa acest formular de comanda si a-l lua cu dvs la casa sau la Centrul Foto pentru a finaliza tranzactia.
HueSaturationBrightnessOp.BrightnessCorrection   = Corectie Luminozitate: {2}
CURSOR_SELECT_TOOLTIP                            = Selectati obiectele
WebButton.Twitter                                = Twitter
SPELLING_USER_DICT_TITLE                         = Editeaza dictionarul utilizatorului.
ChooserDialog.Christmas                          = Craciun
ChooserDialog.Seasons                            = Sarbatori
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Adaugati/editati legenda
AllignCommand.AlignLeft                          = Aliniati Stanga
WebButton.About                                  = Despre noi
UploadPrinting.OrderReadyForBoth                 = Fisierul dvs proiect se pregateste pentru a putea plasa comanda online sau a va duce cu el la un centru de printare.
MyJFileChooser.OverwriteQuestionMark             = Scriem peste?
SWActivation.FFIRSTNAME                          = Numele mic
PROJECT_PLAYING_CARD                             = Carti de joc
AutoUpdate.UpdCancelledPeriod                    = Actualizare anulata.
FilterOp.Color                                   = Culoare
EnhancmentOptions.TrueColor                      = Vibratia culorii
MoveCommand.Move                                 = Muta
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT         = Import Activarea Offline 
JImageListPanel.AddPicture                       = Adaugati poza
PasswordDialog.EnterPassword                     = Introduceti parola :
MyJFileChooser.Application                       = Aplicatie
SPELLING_USER_DICT_WORDS                         = Inlocuiti:
TAB_CARD_FRAMES_TOOLTIP                          = Trage si adauga un cadru la prima pagina a cardului 
CHECK_FOR_UPDATES_FOUND                          = O noua versiunea a fost gasita
Updater.FinalizingInstallation                   = Finalizarea instalarii...
BORDER_CATEGORY_CORNER                           = Colturi
Text.Check_Spelling                              = Verifca ortografia
EXPORT_WIZARD_SUMMARY                            = Se exporta sumarul Priectului
UploadPrinting.InProgress                        = In Procesare
SWActivation.USERINFO                            = Cheie de activare
SmartImageView.RotateCounterClockwise            = Rotiti in sensul acelor de ceasornic
FadeOp.Fading                                    = Slabire: {0}
Porting.SelectFolder                             = Selectati Folder
LocalNetworkPrinting.ChooseCoverType             = Alegeti un tip de coperta
GO_FRONT_COVER                                   = Mergi la coperta fata
ChooserDialog.Birthday                           = Zi de nastere
LicenseKeyUtils.COULD_NOT_DELETE                 = Nu am pututut sterge fisierul cheie {0} \n\n eroare: {1}.
ChooserDialog.World                              = Lumea
AllignCommand.AlignBottom                        = Aliniati capatul jos
SPELLING_CHANGE_TO_TOOLTIP                       = Cuvantul care inlocuieste cuvantul scris gresit.
TAB_PICTURE_BROWSER                              = Poze
AutoUpdate.SwUpdateAvailable                     = Actualizarea Software-ului este disponibila online.
LicenseKeyUtils.BAD_DATA                         = Informatii inconsecvente in cheie.
SoftwareRegistration.VerifyKey                   = Va rugam validati cheia dvs de inregistrare si incercati din nou.
CURSOR_PICTURE_NEW_TOOLTIP                       = Adaugati un cadru pozei
OnlineGalleries.ErrFacebook                      = Eroare autentificare Facebook .
WIZARD_ADD_CAPTIONS_OPTIONAL                     = Adaugati legende fiecarei pagini (optional)
LicenseKeyUtils.FAIL_DEACT                       = Dezactivare nereusita.
JColorChooserPopUp.ChooseTextColor               = Alegeti culoarea textului
GridDialog.DisplayGrid                           = Afisati grila pe ecran
Deliver.DeliverOnlineButton                      = Plasati comanda online acum
PDFPrinting.PreparingPrintJob                    = Pregatire
LocalNetworkPrinting.AddressColon                = Adresa:
ZOOM_ACTUAL                                      = Dimensiune actuala
ChooserDialog.Wedding                            = Nunta
LicenseKeyUtils.BAD_DATES                        = Date inconsecvente in cheie.
SoftwareRegistration.FreeFullVersion1            = Puteti folosi acest software gratuit pentru a crea produse cu imagini foto la calitate profesionala si a le printa direct cu laboratoarele profesionale ale {0}. Daca doriti sa printati acasa, sau sa creati fisiere PDF sau JPEG pentru a le printa altundeva, trebuie sa procurati licenta adecvata.  
JMultiFilePane.DeselectAll                       = Anulati selectia
UploadPrinting.UploadCancelled                   = Incarcare anulata
ByDate                                           = Dupa Data
WebButton.PriceList                              = Lista de preturi
OnlineGalleries.Auth2                            = Ghid pentru logare si utilizare autorizata a contului. Inchideti dupa autorizare
OnlineGalleries.Auth1                            = Va rugam urmariti
OnlineGalleries.Auth                            = Va rugam urmariti {0} Ghid pentru logare si utilizare autorizata a contului. Inchideti dupa autorizare
WIZARD_SELECT_A_PICTURE_GROUP_TITLE              = Select Poza
OnlineGalleries.ErrFlickr                        = Eroare autentificare Flickr .
SWActivation.PRIVECYNOTICE                       = Nu vom utiliza sau vinde informatia in nici un fel. 
SoftwareRegistration.optUseFree                  = Continuati
LicenseKeyUtils.NULL_DATE                        = Date cheie invalida: date gresite.
EnhancmentPrefrencesPanel.ShowHelpText           = Puteti activa sau dezactiva functia pop up cu mesajele de ajutor.
JMultiFileChooser.ProjectAllowsMinMax            = Numarul recomandat de poze pentru a finaliza proiectul dvs este intre {1} si {2} poze.  
AutoUpdate.ErrConnect                            = Eroare in incercarea de conectare pentru actualizare.
UploadPrinting.WebMoreInstructions2              = Aveti in vedere ca sistemul nostru automatizat ignora orice fisier care nu este in formatul gata de tiparit creat de program.
EXPORTING                                        = Export
UploadPrinting.WebMoreInstructions1              = Daca aveti nevoie,puteti sa deschideti pagina web din meniul "Ajutor"
ChooserDialog.Holidays                           = Sarbatori
LocalNetworkPrinting.InvalidNumber               = {0} nu este un numar valid.
WIZARD_PORTRAIT                                  = (Portret)
WIZARD_SELECT_PERSONALIZE_GROUP_TITLE            = Selectati Pozele
AdobeURL                                         = http://www.adobe.com
SPELLING_USER_DELETE                             = Stergeti cuvant
showLocalInvoice.OrderFormNotPrinted             = Formularul de comanda nu a fost tiparit
SoftwareRegistration.BuyKeyOnline                = Cumpar cheie online
BrightnessContrastOp.BrightnessCorrection        = Corectie luminozitate: {0}
JImageListPanel.CLEAR_IMG                        = Stergeti imagini
WebButton.SpecialOffers                          = Oferte speciale
WIZARD_SELECT_A_PICTURE_TITLE                    = Selectati Poza
WIZARD_CUSTOMIZE_CALENDAR                        = Personalizati calendarul
showLocalInvoice.InvoiceNotPrinted3              = Fiti sigur ca luati numarul lucrarii dvs la casa pentru a finaliza comanda.
showLocalInvoice.InvoiceNotPrinted2              = Comanda dvs a fost incarcata pe serverul nostru si este gata de printare.
UploadPrinting.PrintPackageInstructions2         = Mai tarziu veti fi intrebat sa selectati locatia si numele pachetului. Asigurati-va ca va veti aminti acesta locatie pentru ca veti folosi pachetul intr-o etapa viitoare. 
showLocalInvoice.InvoiceNotPrinted1              = Factura nu a fost printata.
UploadPrinting.PrintPackageInstructions1         = Mai intai aveti nevoie sa creati un  "pachet printare" si sa il salvati pe  desktop sau hard drive.
SPELLING_USER_ADD                                = Adaugati cuvant
showLocalInvoice.OrderNotPrinted                 = Formularul de comanda nu a fost tiparit
SWActivation.KEY_OFFLINE_MSG3                    = Veti primi cheia de revalidare pe e-mail
SWActivation.KEY_OFFLINE_MSG2                    = Veti primi cheia de activare pe e-mail
SWActivation.KEY_OFFLINE_MSG1                    = Incarcati fisierul la urmatorul URL. 
ColorAdjustmentOp.RedCorrection                  = Corectie Rosu: {0}
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE           = Mutati pozele la pagina preferata (trageti si inserati)
MyJFileChooser.ImportFile                        = Importati Fisier
LocalNetworkPrinting.PhoneColon                  = Telefon/Email:
TAB_TEMPLATES_TOOLTIP                            = Trage si adauga sabloane pentru a crea albumul
UploadPrinting.SelectTryAgain                    = Selectati "Incercati din nou" pentru a incerca din nou. 
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS               = Aranjati pozele la lunile dorite folosind trageti si inserati. Folosti Inapoi daca doriti sa mai procurati poze.
Prefrences.DefaultSettings                       = Setari initiale
UploadPrinting.WebBrowserOpen                    = O fereasta web se va deschide acum.Utilizati aceasta pagina web pentru a incarca pachetul dvs gata de printare.  
OVERWRITE                                        = Scrie peste
TAB_CLIPART_TOOLTIP                              = Trage si adauga colaj
JImageListPanel.CONFIRM_OR_CANCEL                = Va rugam confirmati sau Anulati.
JImageListPanel.HIDE_USED                        = Ascundeti imaginile folosite
EXPORT_WIZARD_NAME                               = Exportati Proiect
UploadPrinting.UploadErrorTryAgain               = Daca incarcarea fisierelor esueaza de cateva ori ,s-ar putea sa aveti nevoie sa incercati o alta metoda pentru a transfera fisierele dvs.
EnhancmentOptions.Sharpen                        = Ascutit
EnhancmentOptions.Contrast                       = Contrast
SPELLING_UNDO                                    = Anuleaza ultimul
Updater.DownloadFinished                         = Terminare descarcare.
ByName                                           = Dupa Nume
LocalNetworkPrinting.DateColon                   = Data:
MyJFileChooser.ErrorSavingFile                   = Eroare la salvarea fisierului.
Redo                                             = Refa 
GridDialog.pixels                                = Pixeli
TAB_TEXTURES_TOOLTIP                             = Trage si adauga texturi print
WIZARD_CHOOSE_A_CARD_TYPE                        = Alageti un tip Card
LicenseKeyUtils.ERR_DATES_NOW_WEIRD              = Date neasteptate:  'activati' in prezent cu data de activare  {0} si data de  reactivare {1}.	 
ShowImageEnhancmentDialog.ORIGINAL               = Original
SelectFile                                       = Selectati Fisierul
ByDateNew2Old                                    = Dupa Data (Cele mai noi primele)
BORDER_CATEGORY_GEOMETRIC                        = Geometric
JImageListPanel.HideUsedFiles                    = Ascundeti fisierele folosite
ChooserDialog.NewYear                            = An nou
TAB_BACKGROUNDS_TOOLTIP                          = Trage si adauga fundal la pagina
GetAcrobat                                       = Obtine Acrobat
RedEyeReductionCommand.Enhance                   = Reducere efect ochi rosii
HueSaturationBrightnessOp.SaturationCorrection   = Corectie saturare: {1} 
TryAgain                                         = Incercati din nou
AppFrame.SaveCanceled                            = Salvarea a fost anulata. Fisierul nu a fost salvat!
ChooserDialog.Letters                            = Scrisori
WIZARD_CHOOSE_A_FRAME                            = Alegeti un cadru
UploadPrinting.ConnectAndHelpInstructions3       = Fiti siguri ca mentionati Job ID = {2}
UploadPrinting.ConnectAndHelpInstructions2       = Ne puteti trimite email la {1}. 
UploadPrinting.ConnectAndHelpInstructions1       = Fiti sigur ca aveti conexiune la internet si incercati din nou.
SPELLING_USER_DICT_ACTION                        = Actiune
WebButton.UserGuide                              = Ghidul utilizatorului
LicenseKeyUtils.ERR_REMAINING                    = Eroare dezactivare cheie - raspunsul contine date invalide.
BORDER_CATEGORY_GRID                             = Grile
ChooserDialog.Love                               = Dragoste
EnhancmentPrefrencesPanel.ShowHelp               = Aratati Mesaje Ajutor
Porting.PointSWToFontFolder2                     = Fisierul cu fonturi este localizat pe hard discul dvs in fisierul Windows.
Porting.PointSWToFontFolder1                     = Acum va trebui sa indicati programului fisierul cu fonturi.
DeliverOffline.AboutToPrepareTitle               = Creeaza Fisier Proiect
showLocalInvoice.OrderUploadedAndReady4          = Daca nu ,apasati butonul "Tipariti din nou" de mai jos.
showLocalInvoice.OrderUploadedAndReady3          = Formularul dvs de comanda s-a tiparit corect? 
Back                                             = Inapoi
UploadPrinting.OrderFormInstraction              = Programul va deschide acum un formular de comanda. Adaugati o copie dupa formularul completat la comanda dvs.Puteti pastra si dvs o copie. 
showLocalInvoice.OrderUploadedAndReady2          = Va rugam luati formularul de comanda cu dvs la casa pentru a finaliza comanda.
showLocalInvoice.OrderUploadedAndReady1          = Comanda dvs a fost incarcata pe server si este gata pentru a fi printata.
ChooserDialog.Borders                            = Margini
PROJECT_IMPORT_AS_NEW                            = Importati proiect cu nume nou
WIZARD_FRAME                                     = Cadru
LocalNetworkPrinting.NameColon                   = Nume:
LicenseKeyUtils.PRIVECYNOTICE                    = Nu vom utiliza sau vinde informatiile dvs in nici un fel .
LicenseKeyUtils.ERR_DATES_WEIRD                  = Date neasteptate:  'activati' cu data de activare  {0} si data de reactivare {1}.
MyJFileChooser.SaveFile                          = Salvati fisier
FilterOp.Silver                                  = Argintiu
LocalNetworkPrinting.QuantityColon               = Cantitate:
SoftwareRegistration.ActivateSW                  = Activati Software
LicenseKeyUtils.OPTIONAL                         = [optional]
IMPORT_SUCCESS                                   = Import finalizat cu succes.
JMultiFilePane.imagesSelectedOutOf               = {0} imagini selectate (pana la {1}) 
UploadPrinting.PreviewWarning                    = Imprimantele, fonturile si alte setari ale sistemului dvs pot , in unele cazuri , crea un fisier printabil ce arata diferit de produsul creat de dvs.Va rugam revedeti fisierul pentru printare pentru a va asigura ca este asa cum va asteptati.
GridDialog.pixelMeasure                          = (72 Pixels = 1 Inch = 2.54 cm)
UploadPrinting.FileNameColon                     = Nume fisier: {1}
UploadPrinting.UploadDialog                      = Pregatirea Fisierului Proiect
LicenseKeyUtils.ACTION_FAIL_RESP                 = Actiune: {0} raspuns esuare licenta: {1}.	
MyJFileChooser.SelectDefltImageEditor            = Selectati imagine editor implicita
AutoUpdate.Downloading                           = Descarcare
ZoomImageCommand.ZomImage                        = Zoom Imagine
GO_BACK_COVER                                    = Mergi la coperta spate
UploadPrinting.FolderColon                       = Fisier: {0}
ChooserDialog.Flowers                            = Flori
PWD_ENTER_ADMIN                                  = Va rugam introduceti parola de administrator:
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT        = Eroare la citirea offline a a licenti fisierului de activare {0} \n\n eroare: {1}.
Updater.ConnectionProblem                        = Problema de conexiune
Updater.KeepTrying                               = Continuati sa incercati
SPELLING_USER_DICT_OTHER_WORDS                   = Cu:
ImageOpsCommand.ImageChange                      = Modificarea imaginii
TAB_LAYOUTS                                      = Format pagina
BrightnessContrastOp.ContrastCorrection          = Corectie contrast: {1}
TAB_LAYOUTS_TOOLTIP                              = Trage si adauga format la pagina
LayerCommand.MoveLayer                           = Muta stratul
Picasa_UserName                                  = Nume utilizator
ChooserDialog.Engagement                         = Logodna
EnhanceImageCommand.EnhancePrefs                 = Accentuarea imaginii
SPELLING_USER_ERROR_DELETE                       = Eroare la stergerea cuvantului: {0}
OK                                               = OK
LocalNetworkPrinting.PlsTypeName                 = Va rugam sa scrieti numele dvs:
LicenseKeyUtils.NO_RESP_DEACT                    = Nici un raspuns pentru "dezactivati". 
AppApplication.AreYouSure                        = Doriti sa salvati modificarile realizate la {0} ? 
SmartImageView.Change                            = Navigati
OnlineGalleries.PicasaServerConnect              = Serverul a raspuns cod HTTP: 500 pentru URL (JPG) pentru a descarca imaginii la rezolutie maxima
JImageListPanel.LoadFolder                       = Incarcati fisier
FilterOp.SilverGelatin                           = Silver Gelatin
AutoUpdate.SelectOne                             = Selectati una din urmatoarele optiuni:
PrintController.Printing                         = Se pregateste fisierul Proiect poze. Va rugam asteptati.
Undo                                             = Inapoi
InStoreManager.seeCashier                        = Mergeti la casier
Updater.DontConnect                              = Nu conectati
JImageListPanel.ShowLupa                         = Activeaza Lupa
LikeToTryAgain                                   = Doriti sa incercati din nou?	
JImageListPanel.DoubleClickDetected              = Pentru a plasa imagini, cadre sau alte obiecte pe pagina, aduceti-le in locatia unde doriti sa le plasati.
PROJECT_PROOF_BOOK                               = Album Proba
JMultiFilePane.imagesSelected                    = {0} imagini selectate 
DIALOG_PREFS                                     = Preferinte
TAB_CARD_FRAMES                                  = Cadre carduri
InProgress                                       = In Desfasurare
ChooserDialog.Frames                             = Cadre
TAB_CAL_TEMPLATES                                = Sabloane calendar
AUTOSAVE_LABEL                                   = Salvare Automata
EnhancmentOptions.TintCorrection                 = Corectarea nuantelor
HueSaturationBrightnessOp.HueCorrection          = Hue Corectie: {0}
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED           = Schimba automat folosind caracteristica cuvantului verificat
SPELLING_USER_EXCLUDE                            = Exclude (trateaza ca scris gresit)
RotatePanel.RotateCounterClockwise               = Rotiti in sensul acelor de ceasornic
ColorAdjustmentOp.GreenCorrection                = Corectie Verde: {1} 
ChooserDialog.ThankYou                           = Va multumesc
IMPORT_WIZARD_SELECT_FILE                        = Selectati Fisierele pentru Import
SPELLING_ADD                                     = Adauga
UploadPrinting.PreparingFiles                    = Creaza Fisier Proiect.
GridDialog.Spacing                               = Spatiu: 
Picasa_Login                                     = Logare
MyJFileChooser.CannotOverwrite                   = Nu putem scrie peste
None                                             = Nici un
JImageListPanel.ADD_FOLDER                       = Adaugati Folder cu Imagini
ToReview                                         = Pentru a revedea o proba a fisierului de printat inainte de finalizare apsati "Vizualizare".
EnhancmentOptions.ModeAggressive                 = Agresive
Porting.FindSysFonts                             = Gaseste Fiserul cu fonturi al sistemului
UploadPrinting.TryAlternative                    = Incercati o metoda alternativa
PROJECT_PHOTO_ALBUM                              = Album Foto
EnhancmentOptions.FullSpectrumColor              = Spectru de culori 
BORDER_CATEGORY_BRUSH                            = Pensule
PROJECT_GREETING_CARD                            = Felicitari
JLineWidthComboBox.LineWidth                     = Latimea liniei (puncte): 
DeliverOffline.ContactInfoTitle                  = Informatii de urmarire a comenzii
FilterOp.Filter                                  = Filtru {0}
JMultiFilePane.picture                           = poza
THEMES                                           = Teme
AllignCommand.AlignHorizontalCenter              = Aliniati Orizontal Central
SPELLING_NO_SUGGESTIONS                          = (Nu sunt sugestii)
showLocalInvoice.OrderForm                       = Formular comanda
LicenseKeyUtils.KEY_GRACE_PERIOD                 = Cheia este intr-o perioada de gratie de {0} zile. Dupa aceasta perioada va trebui sa reinoiti cheia. 
Text.Check_Spelling_Done                         = Verifcarea ortografiei este completa
AllignCommand.AlignTop                           = Aliniati capatul sus
AUTOSAVE_AUTOSAVE                                = Salavati schimbarile automat de fiecare data
showLocalInvoice.NoPrintAgain                    = Nu tipariti din nou
MyJFileChooser.FileNotExist                      = Fisierul nu exista
SplashWindow.BuildRightsReserved                 = Creare {0} - Toate drepturile rezervate
SPELLING_LANGUAGES                               = Selectati limba
PWD_WRONG                                        = Parola gresita. Incercati din nou.
TAB_PICTURE_BROWSER_TOOLTIP                      = Trage si adauga poze in cadre
WIZARD_DONE                                      = Realizat
Next                                             = Urmatorul
BaseImage.ErrorLoading                           = Eroare Incarcare
LocalNetworkPrinting.UnitPriceColon              = Pret/buc:
PDFPrinting.ExportCancelled                      = Export Anulat.
WIZARD_TYPE_N_SIZE                               = Tip & Dimensiune
LicenseKeyUtils.BAD_FORMAT                       = Eroare format data in cheie.
Updater.Downloading                              = Descarcare...
Volumes                                          = Volume
OnlineGalleries.Picasa                           = Picasa
showLocalInvoice.NoPrint                         = Nu tipariti
AutoUpdate.UploadSuccess                         = Ultima actualizarea a fost descarcata pe calculatorul dvs si programul este pregatit pentru actualizare. Aplicatia trebuie inchisa pentru a se realiza actualizarea.Aveti optiunea sa salvati lucrarea dvs inainte de a inchide aplicatia.
WindowFrame.REVIEWBUTTON                         = Vizualizati
HowToGetAcrobat                                  = Pentru a obtine ACROBAT Reader, apasati butonul Obtine ACROBAT .
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY           = Nu se poate valida cheia - nu exista conexiune la Internet! Ultima data a validarii cheiei: {0} Astazi este {1}.\nCheia dvs trebuie revalidata cel putin la fiecare {2} zile. Fie va conectati la Internet pentru validare sau initiati procesul de validare offline.  
DeliverOffline.ContactInfoPhone                  = Numar telefon / Email
SWActivation.REG_SUCCSES                         = Cheie activata cu succes.
LicenseKeyUtils.KEY_EXPIRED                      = Cheia dvs a expirat - a fost activata pe : {0}.\n\n Perioada de validitate a cheii de  {1} zile s-a terminat.
BORDER_CATEGORY_FRAME                            = Cadru
WIZARD_PERSONALIZE                               = Personalizati
JMultiFileChooser.SelectMore3                    = Daca doriti sa va intoarceti si sa selectati alt numar de poze apasati "Da". Daca doriti sa continuati cu pozele selectate apasati "Nu".
Text.IMPORT_RTF                                  = Import Fisier...
JMultiFileChooser.SelectMore2                    = Daca selectati mai multe poze decat maximul permis, ultimile poze selectate nu vor fi adaugate automat la proiect.
DeliverOffline.AboutToPrepareMsg3                = Asigurati-va ca va reamintiti unde ati salvat Pachetul pentru a-l putea pe un CD sau copia pe un mediu de stocare detasabil mai tarziu.
JMultiFileChooser.SelectMore1                    = Daca selectati mai putine, puteti folosi poze de mai multe ori sau sa adaugati poze mai tarziu selectand "+" in coltul stanga jos al programului.
DeliverOffline.AboutToPrepareMsg2                = In pasul urmator va vom intreba unde salvati fisierul Proiect si cum sa il denumim. 
DeliverOffline.AboutToPrepareMsg1                = Acum veti crea un fisier proiect care poate fi tiparit si pe care il puteti scrie pe un CD sau copia pe un mediu de stocare detasabil pentru a-l duce la magazin.
WIZARD_CATEGORY                                  = Categorie
WebButton.OurBlog                                = Blogul nostru
BaseImage.ImageDpi                               = Imagine DPI: {0}
AppFrame.saveFailure                             = Eroare in salvarea fisierului. Eroare la redunumirea fisierului.
Deliver.DeliverOfflineButton                     = Prefer sa aduc fisierul cu mine la magazin
UploadPrinting.CopyURL                           = Copiati linkul URL in Clipboard 
MyJFileChooser.SelectAFile                       = Selectati un Fisier
ChooserDialog.Baby                               = Copil
LicenseKeyUtils.NO_VALID_KEY                     = Cheie valida lipsa.
ChooserDialog.Graduation                         = Absolvire
JMultiFileChooser.YouSelected                    = Ati selectat {0} poze.
ByDateOld2New                                    = Dupa Data (Cele mai vechi primele)
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY       = Eroare la citirea offline a licentei fisierului de reactivare  {0} \n\n eroare: {1}.
CHECK_FOR_UPDATES_MESSAGE                        = Caut actualizari
JMultiFilePane.ZoomIn                            = Indeparteaza
OnlineGalleries.ErrPicasa                        = Eroare autentificare Picasa .
Text.IMPORT_TEXT_Format                          = Fisiere text simple
OnlineGalleries.FullResImge                      = Descarcare poze la rezolutie maxima...
FilterOp.Sepia                                   = Sepia
LocalNetworkPrinting.OrderNumberColon            = Numar Comanda:
UploadPrinting.CouldntContact                    = Nu am putut contacta {0} serverele pentru a finaliza comanda. 
ShowImageEnhancmentDialog.NEXT_IMAGE             = Imaginea urmatoare
Exit                                             = Iesiti
CATEGORY_ALL                                     = Toate categoriile
Continue                                         = Continuati
SPELLING_IGNORE_ALL_TOOLTIP                      = Ignora aceasta si alte aparitii ale cuvantului.
PROJECT_PHOTO_BOOK                               = Album Foto
SplashWindow.Loading                             = Incarcare
WIZARD_CHOOSE_A_TEMPLATE                         = Alegeti un sablon
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY        = Aranjati pozele dvs daca este necesar (trageti si inserati)
AllignCommand.AlignRight                         = Aliniati Dreapta
PROJECT_MAGAZINE                                 = Magazine
LicenseKeyUtils.NULLS_IN_KEY                     = Date neasteptate in cheie.
OnlineGalleries.FailedAuthenticate               = Autentificare esuata,va rugam verificati parola si conexiunea.
JImageListPanel.ADD_IMG                          = Adaugati Imagine
JImageListPanel.SHOW_USED                        = Aratati imaginile folosite
CHECK_FOR_UPDATES_UPTODATE                       = Software-ul este la zi..
ZOOM_FIT                                         = Potrivire in pagina
Updater.DownloadFailure                          = Eroare la actualizare
WIZARD_CUSTOMIZE                                 = Personalizati
LicenseKeyUtils.EMAIL                            = Email: 
LocalNetworkPrinting.TypeColon                   = Tip:
LocalNetworkPrinting.AlmostThereKeepReceipt3     = Fiti sigur ca il luati cu dvs la casa pentru a finaliza comanda.
LocalNetworkPrinting.AlmostThereKeepReceipt2     = La sfarsitul acestui pas,veti primi un numar de confirmare.
LocalNetworkPrinting.AlmostThereKeepReceipt1     = SUnteti aproape acolo!!!
PleaseTryAgain                                   = Va rugam incercati din nou
WIZARD_CUSTOMIZE_PICTURES                        = Personalizati poze
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE             = Alegeti tipul de calendar si dimensiunea
WIZARD_ADD_CAPTIONS                              = Adaugati legende
TAB_PICTURE_SHAPES_TOOLTIP                       = Trage si adauga o forma pozei
Picasa_saveLogin                                 = Salveaza logarea utilizatorului
UploadPrinting.UploadErrorAssistance             = Pentru asistenta, va rugam contactati {0}  
LicenseKeyUtils.KEY_ILLEGAL                      = Cheia este ilegala. {0}
DuplicateCommand.Duplicate                       = Dublati
WIZARD_PICTURES_SELECTED                         = {0} poze selectate
UploadPrinting.SavePackage                       = Numiti si Salvati fisierul Proiect
DeliverOffline.ContactInfoText                   = Informatii de urmarire a comenzii
RedEyeReductionCommand.Remove                    = Indepartare reducere efect ochi rosii
FilterOp.Palladium                               = Palladium
SPELLING_SUGGEST                                 = Sugereaza
UploadPrinting.OrderReadyToPrepared              = Fisierul dvs Proiect a fost pregatit.
LocalNetworkPrinting.pagesCost                   = {0} ({1} pagini)
Cancel                                           = Anulati
RotatePanel.RotateClockwise                      = Rotiti in sens invers a acelor de ceasornic
PWD_RETRIEVE                                     = Daca ati uitat parola dvs ,va rugam consultati ghidul utilizatorului pentru informatii privind recuperarea ei.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY        = Eroare ;a sa;varea offline a revalidarii fisierului  {0} \n\n eroare: {1}.
MyJFileChooser.FileNotExistPeriod                = Fisierul nu exista.
UploadPrinting.AskIfHaveProblem8                 = folositi adresa browser address line pentru a deschide pagina  cos de cumparaturi.
UploadPrinting.AskIfHaveProblem7                 = pentru a copia adresa cosului de cumparaturi. Apoi,deschideti programul de navigare si copiati in 
UploadPrinting.AskIfHaveProblem6                 = Daca pagina ce contine cosul de cumparaturi nu s-a deschis, folositi linkul copy URL la butonul Clipboard 
UploadPrinting.AskIfHaveProblem5                 = Numarul comenzii dvs este: {2} 
RotateCommand.Rotate                             = Rotiti
UploadPrinting.AskIfHaveProblem4                 = Pentru a ne expedia email va rugam sa precizati numarul comenzii dvs.
UploadPrinting.AskIfHaveProblem3                 = sau ne puteti suna la {1}. 
UploadPrinting.AskIfHaveProblem2                 = Ne puteti trimite email la {0}
NEW_NAME                                         = Nume Nou
UploadPrinting.AskIfHaveProblem1                 = Intampinati dificultati finalizand o comanda sau programul de navigare nu se deschide? 
SPELLING_CHANGE_TOOLTIP                          = Schimba aceasta aparitie a cuvantului.
MyJFileChooser.SelectApp                         = Selectati Aplicatia
UploadPrinting.PrintPackageCreatedTitle          = Fisierul Proiect Salvat 
ImageFilterPanel.SepiaFilter                     = Filtru Sepia 
EnhancmentOptions.ModeDefault                    = Initial
SPELLING_SUGGESTIONS_TOOLTIP                     = sugestii de inlocuire pentru cuvantul scris gresit
ChooserDialog.General                            = General
OnlineGalleries.AuthCommunicationLost            = Eroare autentificare,va rugam verificati conexiunea.
LicenseKeyUtils.WRONG_APP                        = Cheia care incercati sa o folositi apartine altei aplicatii! 
LicenseKeyUtils.USERINFO                         = Activare cheie
WIZARD_ROTATE_CROP_OR_ZOOM                       = Rotiti,taiati sau modificati poza dupa nevoie
BaseImage.Loading                                = Incarcare
PROJECT_PROOF_ALBUM                              = Album proba
PDFPrinting.ExportComplete                       = Export Finalizat: {0}.
PrivateLabelManager.SEND_TO                      = Trimiteti la {0}
GO_NEXT                                          = Mergi la urmatoarea pagina
ChooserDialog.Travel-Vacation                    = Calatorii & Vacante
WebButton.Home                                   = Acasa
SoftwareRegistration.optPurchase                 = Cumparati licenta
AUTOSAVE_TIME                                    = minute
EXPORT_FAILURE                                   = Export nerealizat.
JImageListPanel.CONFIRM_OPERATION                = Confirm operatia
SPELLING_NOT_IN_DICT                             = Nu exista in dictionar:
ChooserDialog.SeasonGreetings                    = Felicitari de sarbatori
CLOSE_ADMIN                                      = Aplicatia poate fi oprita doar de administrator.
LocalNetworkPrinting.ClosePrj                    = Inchide Proiectul
COMMAND_NAME_APPLY_BOOK_THEME                    = Aplica o tema albumului
FilterOp.Cyan                                    = Cyan
UploadPrinting.successful                        = Incarcare finalizata
SPELLING_NOT_IN_DICT_TOOLTIP                     = Cuvant scris gresit
SWActivation.OFFLINE_FAILED                      = {0} nereusit.
MissingFileMapper.Find                           = Localizati fisier
MyJFileChooser.LoadFolder                        = Incarcati Folder
AppApplication.AreYouSureTitle                   = Confirmarea salvarii modificarilor
LicenseKeyUtils.LASTNAME                         = Numele de familie:
ImageOpsCommand.Filter                           = Filtru
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT       = Eroare la salvarea dezactivarii offline a fisierului  {0} \n\n eroare: {1}.
AutoUpdate.AppUpToDate                           = Aplicatia este actualizata.
SPELLING_SUGGESTIONS                             = Sugestii:
ChooserDialog.NoFrame                            = Fara cadru
Finish                                           = Terminat
ZOOM_OUT                                         = Departeaza
BORDER_CATEGORY_ORNAMENT                         = Ornamente
Picasa_PassWord                                  = Parola
NAME_ILLEGAL_CHARS                               = Caractere ilegale in nume
JMultiFileChooser.ImageCount                     = Numaratoare imagini
EnhancmentOptions.ApplySettings                  = Aplicati Setarile
EnhancmentOptions.DefaultSettings                = Setari initiale
showLocalInvoice.PrintAgain                      = Tipariti din nou
ChooserDialog.Misc                               = Altele
ILLEGAL_CHARS_ADVICE                             = Nu utilizati {0} caractere in nume.
EnhancmentOptions.RestoreDefaults                = Restabileste setarile initiale ale sistemului
ImageFilterPanel.B&WFilter                       = Filtru B&W 
LicenseKeyUtils.DATES_CONFLICT                   = Date neasteptate: conflict in Activare sau validare date.	
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE             = Schimbati tipul calendarului si dimensiunea
Desktop                                          = Desktop
JImageListPanel.AddPictures                      = Adaugati poze
JImageListPanel.EmptyImageListDetected           = Folositi butoanele din bara de butoane a pozei pentru a incarca poze in lista de poze.
WIZARD_REVIEW_CONTENT_GROUP_TITLE                = Revedeti continutul
WIZARD_ADD_PERSONAL_NOTES_BY_DATE                = Adaugati note personale pe data calendarului
SPELLING_USER_ERROR_ADD                          = Eroare la adaugarea cuvantului: {0}
SWActivation.URL                                 = URL  
IMPORT_WIZARD_WRONG_PROJECT2                     = Fisierele selectate contin {0} si nu {1}.
IMPORT_WIZARD_WRONG_PROJECT1                     = Proiect gresit
showLocalInvoice.OrderFormPrinted                = Formular de comanda tiparit
EnhancmentOptions.Mode                           = Expunere
ShowImageEnhancmentDialog.ENHANCED               = Accentuat
JMultiFilePane.SelectAll                         = Selectati-le pe Toate
LicenseKeyUtils.ERR_VERIFY_DATES                 = Date neasteptate:  'validati' cu data de validare  {0}.
SWActivation.OPTINAL                             = (Optional) 
LANG_SELECT_INSTR                                = Puteti schimba limba interfatei.
ColorAdjustmentOp.BlueCorrection                 = Corectie Albastru: {2}
Updater.Finished                                 = Instalarea actualizarilor a fost terminata. Pornim aplicatia...
LicenseKeyUtils.NO_FILE                          = Nu exista fisier licentiat.
SoftwareRegistration.RegistrationSuccess         = Inregistrare cu Succes
SWActivation.ACTIVATE_KEY_ONLINE                 = Activati Online
BaseImageTransforms.unknownProfile               = Profil necunoscut: ''{0}''
FilterOp.Kalli                                   = Kalli
UploadPrinting.PrintPackage                      = {0} Pachet printare
JMultiFileChooser.ProjectAllowsNumber            = Proiectul la care lucrati permite {1} poze
LocalNetworkPrinting.PagesColon                  = Pagini/Tipariri:
UploadPrinting.OrderCreated                      = Comanda dvs a fost realizata si incarcata cu succes.Numar: {0} .
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE          = Aranjati Pozele pe Luni
UploadPrinting.CommError                         = Eroare de comunicare
WebButton.MyCart                                 = Cumparaturile mele
SPELLING_EDIT_DICT_TOOLTIP                       = Editeaza dictionarul utilizatorului.
WIZARD_CATEGORIES_NONE                           = NICI UNA
MissingFileMapper.DontFind                       = Nu localizati fisierul
AutoUpdate.SwSuggestDownload                     = Doriti sa descarcati actualizarea software-ului si sa o instalati acum?
WANT_TO_REPLACE                                  = Doriti sa il inlocuiti?
BORDER_CATEGORY_LETTER                           = Scrisori
EnhancmentOptions.NoiseReduction                 = Reducerea zgomotului
OnlineGalleries.CommunicationLost                = Eroare incarcare fisiere,va rugam verificati conexiunea.
PROJECT_CALENDAR                                 = Calendar
LicenseKeyUtils.NO_KEY                           = Cheie lipsa.
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED    = Schimbare conditionata utilizand cuvinte verificate
ChooserDialog.animals                            = Animale
SPELLING_CLOSE                                   = Inchide
SPELLING_EDIT_DICT                               = Editeaza dictionarul
LocalNetworkPrinting.SimpleDateFormat            = LL/ZZ/aaa oo:mm
DeliverOffline.ContactInfoName                   = Nume
UploadPrinting.OrderReadyToUpload                = Fisierul dvs este pregatit pentru printare.Timpul de incarcare poate varia in functie de conexiunea la internet si de dimensiunea fisierului.
BORDER_CATEGORY_LINE                             = Linie
Updater.ConnectionProblemExplain                 = Aplicatia intampina probleme la descarcarea ultimelor actualizari ale continutului.Ca urmare, unele dintre ele, de exemplu imaginile de fundal, ar putea fi nedisponibile.\n Pentru a continua incercarile apasati "{0}" mai jos.
UploadPrinting.CantOpenBrowserToPay              = Nu am putut deschide fereastra pentru a plati comanda.
WebButton.Close                                  = Inchide
UploadPrinting.spaceCompleted                    =  Terminat
WIZARD_YOU_MAY_CHOOSE_13_PICS                    = Puteti alege 13 poze pentru calendarul dvs
GridDialog.GridSetting                           = Setarile grilei
WIZARD_REVIEW_AND_ADD_CONTENT                    = Vizualizati si Adaugati continut Calendar
UploadPrinting.UploadError                       = O eroare a aparut in timpul incarcarii fisierelor comenzii.
Exporting                                        = Pregateste Fisierul proiect.
LANG_SELECT_CONFIRM                              = Noua limba a interfetei va rula data viitoare cand deschideti aplicatia.
ErrUploading                                     = Eroare in incarcare ( {0} )
FilterOp.BlakAndWhite                            = Negru&Alb
showLocalInvoice.ErrorPrintingOrderForm2         = Daca din diverse motive nu puteti tipari,puteti scrie informatiile despre comanda pe hartie si sa veniti cu ele la casa.
showLocalInvoice.ErrorPrintingOrderForm1         = Eroare in printarea formularului de comanda.
ChooserDialog.Kids                               = Copii
PrivateLabelManager.UIPlaceOrder                 = Pregatiti Comanda...
DragCommand.Move                                 = Mutati
WebButton.Refresh                                = Actualizare
EnhancmentOptions.OptimalLightDiffusion          = Difuziunea optima a luminii
LocalNetworkPrinting.ErrorSubmissionUseCashier3  = Numarul dvs de comanda este: {0}
LocalNetworkPrinting.ErrorSubmissionUseCashier2  = Va rugam mergeti la casa cu numarul de comanda pentru a finaliza comanda.
LocalNetworkPrinting.ErrorSubmissionUseCashier1  = O eroare impiedica trimiterea online a acestei comenzi
SPELLING_CHANGE_ALL                              = Schimba tot
SPELLING_IGNORE_TOOLTIP                          = Ignora aceasta aparitie a cuvantului.
MustApprove                                      = Trebuie sa fiti de acord Termenii comenzii inainte de a trimite fisierul la tiparit
TAB_BORDERS_TOOLTIP                              = Trage si adauga margini la poza
LicenseKeyUtils.NO_LICENSE_KEY                   = Fara cheie de licentiere.
SPELLING_CHANGE                                  = Schimba
ChooserDialog.Football                           = Fotbal american
GridDialog.SnapToGrid                            = Obiecte fixare la grila
EXPORT_SUCCESS                                   = Export finalizat cu succes.
EXPORT_WIZARD_SELECT_TARGET                      = Selectati Fisierul pentru Export 
LicenseKeyUtils.KEY_DEACTIVATED                  = Dezactivare cheie.
Prefrences.DefaultDropShadow                     = Aplica efectul umbra cand sunt adaugate poze noi la acest proiect. 
UploadPrinting.OrderReadyForBring                = Fisierul dvs proiect se pregateste pentru a putea sa il folositi la un centru de printare.
UPDATER_CHECKING                                 = Caut actualizari...
ChooserDialog.Scrap                              = Decupaje
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER      = Schimbare conditionata
SoftwareRegistration.KeyInvalid                  = Cheia {0} nu este o cheie de inregistrare valida
WebButton.FAQ                                    = FAQ
LocalNetworkPrinting.EnterNumCopies              = Va rugam introduceti numarul de copii ce doriti sa il comandati.
WebButton.Print                                  = Printeaza
SPELLING_IGNORE                                  = Ignora
SelectFolder                                     = Selectati Folderul
AppFrame.CheckForSpace                           = Verificam spatiul liber pe disk.
OnlineGalleries.Facebook.Friends                 = Prieteni
ChooserDialog.Hanukah                            = Hanukah
PROJECT_NAME_EXISTS                              = Proiectul numit "{0}" deja exista.
IMPORT_WIZARD_NAME                               = Import Proiect
Borders                                          = Margini
SPELLING_USER_DONE                               = Realizat
ChooserDialog.Ornaments                          = Ornamente
WIZARD_HOLIDAY_INPUT_TEXT                        = Va rugam selectati sarabatorile nationale ce doriti sa apara in calandarul dvs (optional si pot fi mai multe):
WIZARD_YOU_MAY_CHOOSE_1_PIC                      = Puteti alege o poza
CropDragCommand.MoveImage                        = Mutati Imaginea
WebButton.ShopAt                                 = Shop At
PROJECT_EXISTS                                   = Proiectul exista
PROJECT_BUSINESS_CARD                            = Carti de vizita
LicenseKeyUtils.ACTION_FAIL                      = Actiunea cheiei a esuat.
LocalNetworkPrinting.CostPerItem                 = Cost (pe bucata): {2}
WIZARD_CHOOSE_A_CATEGORY                         = Alegeti o categorie
MyJFileChooser.FileExistsOverwrite               = Fisierul {0} deja exista, doriti sa scriem peste el?
EnhancmentOptions.AutoEnhance                    = Accentuaza imaginile automat
ChooserDialog.Occasion                           = Ocazii
JImageListPanel.CONF_MSG                         = Toate imaginile din browser vor fi sterse.
ShowImageEnhancmentDialog.PREV_IMAGE             = Imaginea anterioara
BrightnessContrastOp.GammaCorrection             = Corectie Gamma: {2}
LocalNetworkPrinting.CoverColon                  = Coperta: 
OtherElipsis                                     = Alte...
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT         = Eroare la salvarea fisierului cerut la activarea offline.Fisier cerut {0} \n\n eroare: {1}.
CHECK_FOR_NOTNOW                                 = Nu acum
EnhanceImageCommand.Enhance                      = Accentuati imaginea
FilterOp.LightCyan                               = Light Cyan
TAB_CAL_TEMPLATES_TOOLTIP                        = Trage si adauga sabloane pentru a crea calendarul 
LANG_SELECT_INSTR_CONT                           = Schimbarea va avea efect data viitoare cand porniti aplicatia.
JPEGPrinting.FolderExisits                       = Folderul {0} exista deja. Va rugam selectati un alt folder.
Untitled                                         = Fara titlu
Home                                             = Acasa
LocalNetworkPrinting.IExaminedProof              = Am verificat proba pentru corectitudinea textului, fonturi, imagini lipsa si calitatea imaginilor. Am luat la cunostiinta ca aceasta proba reprezinta produsul final tiparit, permitand doar usoare (1/8") variatii in taiere si productie.Sunt de acord ca tiparirea sa se faca pe baza acestui fisier.Sunt de acord sa am drepturi legale depline asupra imaginilor si textelor pe care le tiparesc.
ChooserDialog.Baseball                           = Baseball
WIZARD_LANDSCAPE                                 = (Peisaj)
JImageListPanel.AddFolder                        = Adaugati fisier
SPELLING_SUGGEST_TOOLTIP                         = Cauta sugestii  mai bune.
PrivateLabelManager.PlaceOrder                   = Plasati Comanda...
LocalNetworkPrinting.OrderPlacedMsg4             = Daca ati terminat ,pentru a va proteja intimitatea fiti sigur ca ati selectat optiunea "Inchide Proiectul" .
LocalNetworkPrinting.OrderPlacedMsg3             = Daca doriti sa modificati si sa comandati din nou proiectul dvs, selectati  "Inapoi la Proiect". 
LocalNetworkPrinting.OrderPlacedMsg2             = Va rugam luati de la casa formularul de comanda pentru a-l completa.
IMPORT_WIZARD_SELECT_PIC_DST                     = Selectati Folderul pentru Poze
LocalNetworkPrinting.OrderPlacedMsg1             = Comanda dvs a fost trimisa.
OnlineGalleries.Error                            = Eroare
PasteCommand.Paste                               = Copiati
ChooserDialog.People                             = Oameni
needAdobe                                        = Se poate sa aveti nevoie de  ADOBE ACROBAT  Reader pentru a vedea acest fisier. 
AddCommand.AddItem                               = Adaugati articol
SmartImageView.ReplaceImage                      = Inlocuiti aceasta imagine
WebButton.Facebook                               = Facebook
ChooserDialog.Soccer                             = Fotbal 
UploadPrinting.Okay                              = OK
OnlineGalleries.FacebookFailedAuthenticate       = Eroare autentificare,va rugam verificati conexiunea sau utilizatorul nu este autorizat sa foloseasca acest cont.
SWActivation.FILE                                = Fisier   
ChooserDialog.Grandpa                            = Bunicul
MyJFileChooser.FileNameExists                    = Acest nume de fisier deja exista.
WebButton.Help                                   = Ajutor
MissingFileMapper.Title                          = Localizati fisier
AllignCommand.AlignVerticalCenter                = Aliniati Vertical Central
showLocalInvoice.NoTryAgain                      = Nu incercati din nou
RotatePanel.CancelAllRotations                   = Anulati toate rotatiile
LicenseKeyUtils.MAC_UNEQUAL                      = Cheia care incercati sa o folositi este a altui calculator!
CHECK_FOR_GETUPDATES                             = Descarcare actualizare
UploadPrinting.OrderUploaded2                    = Apasati \"{0}\" pentru a deschide o noua fereastra pentru a finaliza comanda.
UploadPrinting.OrderUploaded1                    = O fereastra se va deschide pentru a putea sa finalizati comanda. Aceasta poate lua pana la 30 secunde.
ChooserDialog.Celebration                        = Sarbatorire
ChooserDialog.Corners                            = Corners
AppFrame.FileExistsReplace                       = Fisierul {0} exista deja. Doriti sa inlocuiti fisierul existent?
SWActivation.REG_FAILED                          = Cheie invalida.Inregistrare nereusita.
ChooserDialog.Hockey                             = Hochei
Updater.Downloaded                               = Actualizare descarcata.
UploadPrinting.ApprovalText                      = Am examinat produsul proba in privinta corectitudinii textului,fonturilor,fotografiilor lipsa si calitatii pozelor.Inteleg ca acesta este produsul foto final de tiparit.Sunt de acord ca produsul foto sa fie creat pe baza acestui fisier.
FilterOp.VanDyke                                 = VanDyck
TAB_CLIPART                                      = Colaj
LocalNetworkPrinting.UploadingYourFiles2         = Pentru a va asigura de calitatea comenzii dvs fiti sigur ca revedeti comanda apasand butonul de mai jos.
WIZARD_CHOOSE_A_POSTER_TYPE                      = Alegeti un Tip Poster
LocalNetworkPrinting.UploadingYourFiles1         = Fisierele dvs sunt incarate acum in tipografia noastra.
PWD_REQ                                          = Parola necesara
ImageFilterPanel.RemoveFilter                    = Indepartati filtrele
JMultiFilePane.ZoomOut                           = Apropie
TAB_BORDERS                                      = Margini poza
DeleteCommand.DeleteItem                         = Stergeti articol
FILE_CHOOSER_SORT                                = Sortati
ZOOM_IN                                          = Apropie
IMPORT_WIZARD_SUMMARY3                           = Pentru a importa proiectul apasati "{0}".
IMPORT_WIZARD_SUMMARY2                           = Pozele vor fi plasate in:
SPELLING_CHANGE_TO                               = Schimba cu:
LicenseKeyUtils.FIRSTNAME                        = Numele mic:
IMPORT_WIZARD_SUMMARY1                           = Importam Poriectul din:
EnhancmentOptions.ModeConservative               = Conservator
AutoUpdate.UpdateDnlCancelled                    = Descarcare Actualizare anulata.
WIZARD_CUSTOMIZE_PICTURE                         = Personalizati poza
SoftwareRegistration.PurchaseSW                  = Cumparati Software
unknownErr                                       = Mesaj de eroare indisponibil
ChooserDialog.Grandma                            = Bunica
WIZARD_CHANGE_A_CARD_TYPE                        = Schimbati tip card
Password                                         = Parola
SWActivation.EMAIL                               = E-mail 
Skip                                             = Sariti la design
PrintingInProgress                               = Tiparire In Desfasurare
WIZARD_START_CALENDAR_AT                         = Incepeti calendarul la:
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER             = Schimbare automata ,folosind alte cuvinte
EnhancmentOptions.SkinTone                       = Tonalitatea tenului
AutoUpdate.ErrTryAgain                           = Va rugam incercati mai tarziu sau duceti-va direct la site sa descarcati ultima versiune.
showLocalInvoice.PrintOrderForm                  = Printati Formularul comanda
UploadPrinting.SelectTryAlternative              = Selectati "Incercati o metoda alternativa " pentru o metoda online alternativa. 
JImageListPanel.ADD_IMGS                         = Adaugati Imagini
IMPORT_FAILURE                                   = Import nerealizat.
OnlineGalleries.AuthCompletion                   = Utilizatorul nu a finalizat autentificarea
Deliver.DeliverOptionsText3                      = Ce doriti sa faceti la pasul urmator?
ChooserDialog.Invitation                         = Invitatii
Deliver.DeliverOptionsText2                      = Puteti scrie comanda dvs pe un CD sau alt mediu de stocare detasabil si sa o luati cu dvs, sau sa o trimiteti magazinului pentru a procesa comanda. 
Deliver.DeliverOptionsText1                      = Daca aveti o conexiune la internet  puteti incarca si comanda online pentru o procesare imediata. 
Deliver.DeliverOptionsTitle                      = Plasati Comanda
SWActivation.ACTIVATE_KEY_OFFLINE                = Activati Offline
UploadPrinting.PrintPackageCreated               = Un fisier proiect a fost creat.\n\n Asigurati-va ca va aminti locatia pentru o utilizare viitoare.
LicenseKeyUtils.KEY_EXPIRED_DATE                 = Cheia dvs a expirat - a fost activata pe : {0}.\n\n Perioada de valabilitate a expirat {1}.
MissingFileMapper.FILE_NOT_FOUND_2               = Aplicatia nu poate gasi fisierul din noua lui locatie. Va rugam selectati un folder unde sa caute aplicatia fisierul.
MissingFileMapper.FILE_NOT_FOUND_1               = Fisierul {0} a fost mutat din locatia lui originala.
SoftwareRegistration.PrintWith                   = Bine ati venit la {0}
SoftwareRegistration.selectBuyOnline2            = Daca ati cumparat deja o cheie ,selectati "Activati Software" pentru a activa  software acum.
TAB_TEXTURES                                     = Texturi
SoftwareRegistration.selectBuyOnline1            = Selectati "Cumpar cheie online" pentru a cumpara cheie. 
OnlineGalleries.Flicker                          = Flickr
Text.Spelling                                    = Ortografie



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  



000_BG_CAT_GENERAL                               = General
020_BG_CAT_MODERN                                = Modern



#  
#  
#  
# # Auto Tranlated
#  
#  
#  



120_BG_CAT_TRAVEL                                = Călătorie
090_BG_CAT_SEASON                                = Sezoane
PrintProgressDialog.SEND                         = Trimite
OnlineGalleries.FacebookFailedInternetConnection = Nu a reuşit conecta, verificaţi conexiunea la reţea.
JImageListPanel.IncludeSubFolders                = Include subfoldere
BORDER_CATEGORY_VIGNETTE                         = Scenete
030_BG_CAT_FLOWER                                = Flori
BORDER_CATEGORY_MASK_MISC                        = Decorativ
070_BG_CAT_ROMANTIC                              = Romantism
LicenseKeyUtils.BAD_OP                           = Cererea de acțiune necunoscut în cheie {0}.
010_BG_CAT_SOLID                                 = Solide
Text.IMPORT_Format_Error                         = Fişierul nu poate fi citit. Format de fişier nerecunoscut. Vă rugăm să folosiţi Format Text îmbogăţit (.rtf) sau fişiere text (.txt) numai.
BORDER_CATEGORY_MASK_BRUSH                       = Pensule
PrintProgressDialog.PREPARE                      = Se prepară
080_BG_CAT_TEXTURE                               = Texturi
100_BG_CAT_OCCASION                              = Ocazii
AppFrame.saveFailureUnknown                      = Eroare la salvarea fişierului. Nu a fost salvat fişierul.
110_BG_CAT_SPORTS                                = Sport
BORDER_CATEGORY_MASK                             = Măşti
040_BG_CAT_URBAN                                 = Urbane
BORDER_CATEGORY_MASK_TEXTURE                     = Texturi
050_BG_CAT_KID                                   = Copii
Prefs.SelectLanguage                             = Selectaţi limba
WebButton.News                                   = Ştiri
PrintProgressDialog.ORDER                        = Comandă
fileInUse2                                       = Verificaţi că aveţi au închis previzualizare anterioare PDF în Acrobat şi apăsaţi OK
PrintProgressDialog.PREVIEW                      = Previzualizare
IMPORT_WIZARD_FILETYPE_ERROR                     = The file you are trying to import is invalid. \n\nYou can only import ".dlp" files created by the application's Export Project operation.
fileInUse1                                       = Nu puteţi crea un fisier de previzualizare.
060_BG_CAT_PATTERN                               = Modele



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



