# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



PAGE_NUMS_TO_DELETE                              = Las páginas {0} y {1} se borrarán.
CCW_ROTATET_TOOL                                 = Haga clic para girar hacia la izquierda
AUTOFILL_NO_LAYOUTS                              = Su álbum no tiene ninguna página con plantilla.
BOOK_PAGE_COUNT_PRINT_1                          = Para enviar este álbum a imprimir, añada o elimine páginas para que el número de páginas sea {1} más un múltiplo de {0}.
BOOK_CREATE_NEW                                  = Crear nuevo álbum
EXPORT_COMPLETE                                  = Exportación completa: {0}.
PHOTOALBUM_WIZARD_SELECT_THEME                   = Seleccione un tema para el álbum de fotos
PRESERVE                                         = Preservar
TEMPLATE_DESC_colors                             = Colores
WIZARD_PAGE_COUNT_EST                            = Su álbum tendrá unas {0} páginas calculadas.
PROJECT_SAVE_AS_NEW                              = Guardar proyecto con nuevo nombre
BOOK_MAX_PAGES                                   = Este álbum puede tener como máximo {0} páginas.
TEMPLATE_DESC_ITSAGIRL                           = Es una niña
COMMAND_NAME_BOOK_EXPORT_PROOF                   = Crear prueba...
TAB_TEMPLATES                                    = Temas de álbumes
TEMPLATE_DESC_CELEBRATION                        = Celebración
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = Tren
COMMAND_NAME_FORMAT_SELECTED                     = Formato seleccionado
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
SPINE_LOADING                                    = Cargando lomo
START                                            = Iniciar
PAGE_CANT_MOVE                                   = No se puede mover página
WIZARD_ORGANIZE_PICTURES_TITLE                   = Organizar imágenes
THEME_DESC_blue_soccer                           = Fútbol 2
COMMAND_NAME_FILTER_B&W                          = Filtro de blanco y negro
THEME_DESC_red_soccer                            = Fútbol 3
WIDTH                                            = Ancho
PROOFBOOK_WIZARD_SELECT_PICS                     = Seleccione las imágenes del portfolio
VALIDATOR_LOW_RES_BKG                            = Imagen de fondo de baja resolución
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = Dinosaurios
POSITION                                         = Posición
COVER_SOFT_GLOSSY                                = Edición en portada suave (papel brillante)
MENU_GRID_SNAP                                   = Ajustar a la cuadrícula
WIZARD_POST_INSTR3                               = Cuando esté listo, simplemente pulse el botón "{0}" para solicitar su pedido.
WIZARD_POST_INSTR2                               = Puede utilizar el navegador de páginas situado en la parte superior de la ventana de álbum para navegar por su álbum y verificar su contenido.
WIZARD_POST_INSTR1                               = El asistente de álbum de fotos fácil ha creado su álbum de fotos.
TAB_BACKGROUNDS                                  = Fondos de página
CHANGE_NONE                                      = Sin cambios
VALIDATOR_REPORT_PROBLEM                         = Problema
LANDSCAPE                                        = Horizontal
PrintableBook.Question                           = ¿Qué páginas quiere imprimir? 
COMMAND_NAME_BACKGROUND_ADD                      = Añadir fondo
COMMAND_NAME_PAGE_MOVE                           = Mover página
THEME_DESC_9                                     = Estándar
THEME_DESC_8                                     = Bebé niño
TEMPLATE_DESC_garden                             = Jardín
THEME_DESC_7                                     = Bebé niña
THEME_DESC_6                                     = Cumpleaños
THEME_DESC_5                                     = Limpio
THEME_DESC_4                                     = Vacaciones
COMMAND_NAME_EXIT                                = Salir
THEME_DESC_3                                     = Niños
THEME_DESC_2                                     = Viaje
GO_PREV                                          = Ir a la página anterior
THEME_DESC_1                                     = Boda
CAPTION_EMPTY                                    = Título vacío
MENU_CUT                                         = Cortar
COMMAND_NAME_ZOOM_IN                             = Acercar zoom
TEMPLATE_DESC_girl_puppy                         = Cachorro hembra
BOOK_DELETED                                     = El álbum "{0}" ha sido eliminado
TEMPLATE_APPLY_CONFIRM_2                         = No se puede deshacer.
TEMPLATE_DESC_ClasScool2                         = ClasScool 2
COMMAND_NAME_ROTATE_CANCEL                       = Cancelar rotaciones
TEMPLATE_APPLY_CONFIRM_1                         = Esta operación cambia la maquetación de todas las páginas de su álbum.
TEMPLATE_DESC_ClasScool1                         = ClasScool 1
LAYOUT_SAVE                                      = Guardar plantilla
COMMAND_NAME_BORDER_REMOVE                       = Eliminar borde
UNLICENSED_VERSION                               = Esta es una versión sin licencia del software.
PICTURES_PREVIEW_INST                            = Puede cambiar el orden de las imágenes arrastrando. Rotar imágenes utilizando las flechas.
COVER_CUSTOM_PHRASE                              = Portada personalizada
COVER_SOFT_MATTE                                 = Edición en portada suave (papel mate)
PAGE_CANT_CLEAR                                  = No se puede eliminar la página
FORMATTING_FINISHED                              = Formateado terminado
TEMPLATE_DESC_KIDS                               = Niños
CONFIRM_OPERATION                                = Confirmar operación
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = Nido
BOOK_SHARE_LAUNCH                                = El álbum compartido se abrirá en el navegador predeterminado
VALIDATOR_REPORT_PRINT_ACTION_PROCEED            = Proceder con la impresión
COMMAND_NAME_ALIGN_HORIZONTAL_CENTER             = Alinear horizontal en el centro
CURSOR_SELECT_TOOLTIP                            = Seleccionar objetos
TEMPLATE_DESC_9                                  = Mi Bebé
TEMPLATE_DESC_8                                  = Nuestra Boda
TEMPLATE_DESC_7                                  = De Viaje
TEMPLATE_DESC_6                                  = Nuestros niños
THEME_APPLY_CONFIRM2                             = Esta operación no se puede deshacer.
TEMPLATE_DESC_5                                  = Nuestra boda
THEME_APPLY_CONFIRM1                             = Dé formato a su álbum con bordes y fondos.
TEMPLATE_DESC_4                                  = Mostrar estas vacaciones maravillosas
TEMPLATE_FORMATTING                              = Formatear álbum con {0} tema de álbum
COMMAND_NAME_BOOK_EXPORT_JPEG                    = Exportar como imagen JPEG...
TEMPLATE_DESC_3                                  = Para esa niñita especial
THEME_DESC_WEDDING_2                             = Boda 2
BOOK_DELETE                                      = Borrar álbum de fotos
TEMPLATE_DESC_2                                  = ¡bebé niño!
THEME_DESC_WEDDING_1                             = Boda 1
COMMAND_NAME_PICTURE_FIT_FRAME                   = Ajustar marco a imagen
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Añadir/editar título
TEMPLATE_DESC_1                                  = Para ese niñito especial
PHOTOALBUM_WIZARD_SELECT_ORIENTATION             = Seleccione la orientación del álbum de fotos
WIZARD_THEME_TITLE                               = Seleccione un tema
CORRECT_PAGE_COUNT                               = Tiene que corregirlo añadiendo o eliminando una página.
BOOK_SHARE_ERROR                                 = Error al cargar el álbum
WIZARD_CHOOSE_TYPE_SUBTITLE                      = Tipo y tamaño
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = Tren
THEME_DESC_WHITE                                 = Blanco 
BOOK_CANT_PRINT                                  = No se puede imprimir álbum
PHOTOALBUM_WIZARD_SELECT_SIZE                    = Seleccione el tamaño del álbum de fotos
THEME_DESC_basic                                 = Básico
PICTURE_NO_SELECTION                             = No se ha seleccionado ninguna imagen.
TEMPLATE_DESC_blue_basketball                    = Baloncesto (azul)
PrintableBook.OddPages                           = Imprimir solo páginas impares
PAGE_SPREAD                                      = Extensión a dos páginas
APPLICATION_NAME                                 = Mis álbumes de fotos
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = Nido
COMMAND_NAME_PAGE_DELETE                         = Eliminar página
TEMPLATE_DESC_red_football                       = Fútbol (rojo)
TEMPLATE_DESC_Tamasya                            = Tamasya
NONE                                             = Ninguno
TEMPLATE_DESC_signin_3                           = Libro de visitas moderno
VALIDATOR_NA                                     = N/A
TEMPLATE_DESC_signin_2                           = Libro de visitas elegante 
TEMPLATE_DESC_signin_1                           = Libro de visitas clásico
DEFAULT_CAPTION_TEXT                             = Escribir título de imagen aquí
WIZARD_SELECT_FAMILY                             = Seleccionar familia de productos
TEMPLATE_DESC_CHAMPION                           = ¡Campeón!
BOOK_TYPE_SELECT                                 = Seleccione un tipo de álbum para comenzar. Puede añadir o eliminar páginas más tarde.
BACKGROUND_OVERLAY                               = Fondo Sobrepuesto
COMMAND_NAME_BOOK_PREFLIGHT                      = Verificación...
TEMPLATE_DESC_SENIOR_GIRL                        = Senior Girl 
COMMAND_NAME_BOOK_DELETE                         = Borrar
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Para chicas
TEMPLATE_DESC_IdeaScool                          = IdeaScool
COMMAND_NAME_SHAPE_SET                           = Definir forma
PROJECT_SAVE                                     = Guardar proyecto
BACKGROUNDS_FILTER                               = Ver fondos por categorías
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = Animales salvajes
HELP_DROP_IMAGE                                  = Utilice las herramientas dibujadas en la imagen o las herramientas de la barra de herramientas de la imagen para rotar, aumentar o reducir, mover, filtrar o realzar la imagen.
CAPTION_COLOR                                    = Color del título
UPDATER_DOWNLOAD_CONFIRM                         = ¿Desea continuar?
UNITS                                            = unidades
GO_FRONT_COVER                                   = Ir a portada
TEMPLATE_DESC_expo                               = Expo
COMMAND_NAME_BOOK_EXPORT                         = Exportar proyecto de álbum
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = Dinosaurios
COMMAND_NAME_BOOK_SAVE                           = Guardar
TAB_PICTURE_BROWSER                              = Imágenes del álbum
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = Fantasía
WIZARD_PROOFBOOK_DEFAULT_PROJECT_NAME            = Mi nuevo portfolio
CURSOR_PICTURE_NEW_TOOLTIP                       = Añadir marco de imagen
COMMAND_NAME_IMAGE_ADD                           = Establecer imagen
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = Fantasía
PROOFBOOK_WIZARD_SELECT_PRODUCT                  = Seleccionar Portfolio
FADER_MORE                                       = Más desvanecimiento
LAYOUT_EDIT                                      = Editar plantilla
MENU_POPUP_FILTER                                = Filtro
AUTOFILL_NO_PICS                                 = No ha cargado ninguna imagen para el álbum.
COMMAND_NAME_ALIGN_LEFT                          = Alinear a la izquierda
VALIDATOR_REPORT_GOTO                            = Ir a página
MENU_FILTER                                      = Filtro
ZOOM_ACTUAL                                      = Tamaño real
PHOTOALBUM_WIZARD_SELECT_TEMPLATE                = Seleccione una plantilla para el álbum de fotos
PROOFBOOK_WIZARD_SELECT_ORIENTATION              = Seleccione la orientación de Portfolio
TEMPLATE_DESC_blue_soccer                        = Fútbol (azul)
ALIGN_LEFT                                       = Alinear a la izquierda
FIRST_PAGE                                       = Primera página
VALIDATOR_VERY_LOW_RES_PIC                       = Imagen de muy baja resolución
WIZARD_NAME                                      = Asistente de álbum de fotos fácil
TEMPLATE_DESC_ClasScool                          = ClasScool
TEMPLATE_DESC_Hari_Kartini                       = Hari Kartini
CHANGE_BOOK_WIZ_SELECT_PRODUCT                   = Seleccione nuevo tipo de álbum
BOOK_TYPE_TO_SHORT_STRING                        = {0} {1}, {2}.
MENU_EDIT                                        = Editar
TEMPLATE_DESC_red_baseball                       = Béisbol (rojo)
COMMAND_NAME_IMAGE_ENHANCE_REMOVE                = Eliminar nitidez perfecta de la imagen
MENU_ELEMENT_PREFERENCES                         = Preferencias...
PDF_EXPORT_TITLE                                 = El archivo ya existe
VALIDATOR_MISSIN_BKG                             = Falta archivo de fondo
TEMPLATE_DESC_Exclusive                          = Acara Formal
THEME_DESC_green_basketball                      = Baloncesto 1 
COMMAND_NAME_PICTURE_DELETE                      = Borrar
TEMPLATE_DESC_Vacation                           = Vacaciones
MENU_VIEW                                        = Ver
CW_ROTATET_TOOL                                  = Haga clic para girar hacia la derecha
CANT_BE_DELETED                                  = {0} no se puede borrar.
COVER_HARD_GLOSSY                                = en la portada de 24 a 38 páginas 
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = Oruga
PHOTOALBUM_WIZARD_SELECT_LAYOUT                  = Seleccione la presentación del álbum de fotos
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = Dinosaurios
TEMPLATE_DESC_baby_boy                           = Niño
COMMAND_NAME_CAPTION_FORMAT                      = Formatear título
TEMPLATE_DESC_Poetic_Seasons                     = Estaciones poéticas
BORDER_ADD                                       = Añadir al borde
ACTION_CLOSE                                     = Cerrar
TEMPLATE_DESC_Valentine                          = Valentín
TEMPLATE_DESC_Blue_Party                         = Fiesta azul
PAGE_COUNT_ODD                                   = El número de páginas en el álbum es inválido (número impar): 
PAGE                                             = Página                               		
VALIDATOR_MISSING_PIC                            = Falta archivo de imagen
CHANGE_BOOK_WIZ_NAME                             = Cambiar el Asistente para álbum
TEMPLATE_DESC_True_Colors                        = Colores verdaderos
TEMPLATE_DESC_red_basketball                     = Baloncesto (rojo)
TEMPLATE_DESC_keluarga                           = Album Keluarga
PAGENUMBER                                       = N.º de página {0}
WIZARD_ORGANIZE_PICTURES_GROUP_TITLE             = Organizar imágenes
PAGE_REMOVE_BEFORE_ORDER                         = Tendrá que eliminar otras {0} páginas antes de que se pueda solicitar este álbum.
TAB_TEMPLATES_TOOLTIP                            = Arrastrar y soltar tema de álbum para maquetar su álbum
COMMAND_NAME_BOOK_CHANGE                         = Cambiar álbum...
PAGE_COUNT_BEFORE_ORDER                          = Antes de poder solicitar su álbum de fotos, el número de páginas del álbum ha de ser un múltiplo de {0}
MENU_VIEW_SINGLE_PAGE                            = Página única
PRODUCT_FAMILY                                   = Familia de Productos
BOOK_SHARE_GET_DESC                              = Su descripción del álbum:
OVERWRITE                                        = Sobrescribir
ABBR_PIXEL                                       = px
CAPTION_FONT_STYLE                               = Título {0}
HEIGHT                                           = Alto
CHANGE_BOOK_WIZ_SELECT_COVER                     = Seleccione una nueva portada para su álbum de fotos
AUTOFILL_SOME_FRAMES_USED                        = Algunos marcos tienen imágenes
WIZARD_SUMMARY2                                  = Su álbum de fotos contendrá {0} imágenes y tendrá {1} páginas.
WIZARD_SUMMARY1                                  = Su álbum de fotos será de tipo {0} y de un tamaño de {1}.
TAB_TEXTURES_TOOLTIP                             = Arrastrar y soltar texturas de impresión
BOOK_MONITOR_CLICK                               = <i>Haga clic para ir a esta página.</i>
DONT_SAVE                                        = No guardar
PAGE_LOADING                                     = Cargando página {0} de {1}
NO_THUMBNAIL                                     = Sin imagen en miniatura
FORMATTING_FRONT                                 = Formateado de la portada
ERROR                                            = Error
MENU_BLEED_SHOW                                  = Mostrar rebase
COMMAND_NAME_IMAGE_ENHANCE_ALL                   = Aplicar nitidez perfecta a todas las imágenes
PHOTOALBUM_WIZARD_NAME                           = Asistente de álbum de fotos
TAB_BACKGROUNDS_TOOLTIP                          = Arrastrar y soltar fondo en su página
TEMPLATE_DESC_AQUARELLA                          = Aquarella
TEMPLATE_APPLY                                   = Aplicar tema de álbum
CONTACT_SUPPORT                                  = Contacte con nuestra asistencia al cliente para obtener ayuda.
PrintableBook.Question1                          = (si ya lo ha definido en el cuadro de configuración de la página, haga clic en Seguir imprimiendo)
THEME_DESC_green_soccer                          = Fútbol 1
MENU_HELP                                        = Ayuda
EXPORT_SELECT_LOC                                = Seleccione la ubicación para la exportación
TEMPLATE_GIVE_NAME                               = Ponga un nombre a la tema de álbum.
TEMPLATE_DESC_GuestBook                          = Libro de visitas
COMMAND_NAME_PAGE_APPEND                         = Agregar Nueva Pagina al Final
FRONT_COVER_LOADING                              = Cargando portada
TEMPLATE_DESC_WEDDING                            = Boda
TEMPLATE_DESC_Vintage2                           = Clásico
WIZARD_SELECT_PICS3                              = Seleccione imágenes para su álbum de fotos
WIZARD_SELECT_PICS2                              = Seleccione sus imágenes del álbum de fotos
WIZARD_SELECT_PICS1                              = Seleccione imágenes
SEND_TO_PRINT_TOOLTIP                            = Enviar este archivo a imprimir con {0}
BOOK_GIVE_NAME                                   = Ponga un nombre al álbum.
COVER_VIEW                                       = Ver portadas
WIZARD_CAPTION_LIMIT                             = Su texto de título no debe superar los {0} caracteres incluyendo espacios:
PICTURES_PREVIEW                                 = Previsualizar y organizar imágenes
COVER_HARD_MATTE                                 = en la portada de 44 a 58 páginas 					
COMMAND_NAME_BACKGROUND_OVERLAY_ADD              = Aplicar fondo sobrepuesto
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = Animales salvajes
COVER_BACKGROUND                                 = Fondo de portada del álbum
TEMPLATE_DESC_Viaje                              = De viaje
COMMAND_NAME_PICTURE_NEW_PORTRAIT                = Marco de imagen de vertical
SQUARE                                           = Cuadrado
TEMPLATE_DESC_Scenery                            = Wisata Alam
THEME_DESC_BLACK                                 = Negro 
AUTOFILL_NO_FRAMES                               = No hay marcos vacíos
VALIDATOR_REPORT_TITLE                           = Informe de validación de álbum
COVER_CANT_MOVE                                  = Las portadas no se pueden mover.
AUTOFILL_LAYOUT_FIRST                            = Maquete algunas páginas antes.
TEMPLATE_DESC_SENIOR_GUY                         = Senior Guy 
VALIDATOR_LOW_RES_PIC                            = Imagen de baja resolución
TEMPLATE_DESC_PARTY                              = Fiesta
TEMPLATE_DESC_Boutique_Wedding                   = Boda de lujo
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = Barras y estrellas
UploadPrinting.UploadDialog                      = Diálogo de subida
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = Dinosaurios
TEMPLATE_DESC_SCHOOL                             = Escuela
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = Fantasía
COMMAND_NAME_BOOK_SAVE_AS                        = Guardar como...
COVER_SOFT_SADDLESTITCH                          = Edición en tapa blanda y punto de talabartería 
INVALID_VALUE                                    = Valor no válido
PAGES_REMOVED                                    = Páginas eliminadas.
MENU_FORMAT                                      = Formatear
VALIDATOR_REPORT_PRINT_ACTION_CANCEL             = Cancelar impresión
COMMAND_NAME_FILTER_FADE                         = Atenuar imagen
GO_BACK_COVER                                    = Ir a contraportada
TEMPLATE_DESC_PhotoCollection                    = Colección de fotos
MENU_LAYOUT                                      = Plantillas
PROJECT_SAVE_CHANGES                             = ¿Desea guardar sus cambios en este proyecto?
PAGE_SAVE_AS_LAYOUT                              = Guardar página como plantilla
PAGE_BACKGROUND_TYPE_OPTION                      = ¿Quiere que su fondo se utilice para una sola página o se extienda por dos páginas?
WHAT_TO_DO                                       = ¿Qué quiere hacer?
THEME_DESC_halloween                             = Halloween
TAB_LAYOUTS                                      = Plantillas de la página
COMMAND_NAME_CAPTION_EDIT                        = Editar título
BOOK_NAME_EMPTY                                  = El nombre del álbum no puede estar vacío.
WIZARD_SELECT_PRODUCT                            = Seleccionar álbum
MENU_UPLOAD                                      = Subir 
PAGE_NUM_TO_DELETE                               = La página {0} se borrará.
POSITION_AND_SIZE_INSTR2                         = Establecer el tamaño del elemento especificando el ancho y la altura.
POSITION_AND_SIZE_INSTR1                         = Establecer la posición del elemento especificando los puntos X e Y de la esquina superior izquierda. El punto X es la distancia desde el borde izquierdo de la página. El punto Y es la distancia desde el borde superior de la página. 
BOOK_PAGE_COUNT_REQ_1                            = Para imprimir correctamente, el número de páginas de este álbum debe ser {1} más un múltiplo de {0}.
TEMPLATE_DESC_ANIMALS                            = Animales
BOOK_TYPE_TO_STRING                              = {0} {1}, {2} páginas ({3} máx.), {4}.
THEME_DESC_garden                                = Jardín
CHANGE_BOOK_WIZ_COVER_LOSING_CONTENT             = La nueva portada del libro no se puede personalizar. El contenido de la portada del libro se eliminará.
TAB_LAYOUTS_TOOLTIP                              = Arrastrar y soltar plantilla en su página
PROOFBOOK_WIZARD_SELECT_SIZE                     = Seleccione el tamaño del portfolio
FADER_LABEL                                      = Desvanecimiento 
OK                                               = OK
STATUS_BAR_RES_INFO                              = Resolución: {0} DPI
FRAME_RESIZE_UNABLE                              = Imposible redimensionar el marco.
COMMAND_NAME_BACKGROUND_OVERLAY_REMOVE           = Remover fondo sobrepuesto
BOOK_LOADING                                     = Cargando álbum {0}
FONT                                             = Fuente
WIZARD_CHOOSE_PRODUCT_GROUP_TITLE                = Seleccionar producto
HELP_DOUBLECLICK_LIST                            = Para introducir imágenes, marcos u otros objetos en la página, arrástrelos a la ubicación donde desee situarlos.
TEMPLATE_DESC_Joyous_Graduation                  = Feliz graduación
WIZARD_PREVIEW_PICS3                             = Puede previsualizar y reordenar las imágenes que ha seleccionado.
WIZARD_PREVIEW_PICS2                             = Previsualizar sus imágenes del álbum de fotos
WIZARD_PREVIEW_PICS1                             = Previsualizar imágenes
FORMATTING_BACK                                  = Formateado de la contraportada
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = Animales salvajes
RESOLUTION_WARNING                               = La resolución de la imagen es baja ({0} ppp). Intente acercar la imagen o cambiar el tamaño.
BOOK_SAVE_CHANGES                                = ¿Desea guardar sus cambios en este álbum?
PHOTOALBUM_WIZARD_FINAL_INST2                    = Para crear el álbum de fotos, haga clic en el botón Finalizar.
NO                                               = No
PHOTOALBUM_WIZARD_FINAL_INST1                    = EL asistente de álbum de fotos creará el álbum y lo abrirá automáticamente en una ventana nueva.
TEMPLATE_DESC_WeddingBook_Magazine               = Boda: estilo revista
MENU_ENHANCEMENT                                 = Mejora de la imagen
STATUS_BAR_CURSOR_LOC                            = x: {0,number,#.##}, y: {1,number,#.##}
PAGES_REMOVE                                     = Eliminar páginas
TEMPLATE_DESC_boy_puppy                          = Cachorro macho
AUTOFILL_LOADING_BACK                            = Cargando imágenes de la contraportada
COVER_FIXED                                      = Genérico
FONT_SIZE                                        = Tamaño de fuente
MOVE_EMPTY                                       = No hay nada que mover
BOOK_CANT_SAVE                                   = No se puede guardar álbum
TEMPLATE_DESC_full_page                          = Para las imágenes de página completa
EXPORT_SELECT_DIR                                = Seleccione carpeta
WIZARD_PREVIEW_PAGES                             = Puede realizar una vista previa de las imágenes y volver a ordenar las páginas que se crearán.
WIZARD_PAGE_COUNT                                = Su álbum tendrá {0} páginas.
RETURN_TO_BOOK                                   = Volver al álbum
PROOFBOOK_WIZARD_SELECT_COVER                    = Seleccione la portada del portfolio
THEME_DESC_red_basketball                        = Baloncesto 3
TEMPLATE_DESC_clean                              = limpiar
COMMAND_NAME_SHAPE_REMOVE                        = Eliminar forma
MENU_ALIGNMENT                                   = Alineación
TEMPLATE_DESC_Feel_the_Texture                   = Sienta la textura
FRONT_COVER                                      = Portada
THEME_DESC_tribute                               = Tributo
MENU_PAGE_SETUP                                  = Configuración de la página
SPINE_VIEW                                       = Ver columna
TEMPLATE_DESC_portfolio                          = Catálogo
PrintableBook.CancelPrinting                     = Cancelar impresión
THEME_DESC_BABY_GIRL                             = Niña 
PROOF_BOOK_LAYOUT_OPTION_LONG                    = (Se utilizarán {0} de las {1} imágenes seleccionadas)
BOOK_NEW_UNTITLED                                = Nuevo álbum (sin título)
BOOK_EXISTS                                      = El álbum existe
WIZARD_PLACE_PICTURES_GROUP_TITLE                = Colocar imágenes
WIZARD_PREVIEW_PAGES1                            = Vista previa de las páginas
THEME_DESC_blue_football                         = Fútbol 2
BOOK_MONITOR_STATUS                              = Monitor de estado del álbum:
PAGE_FIRST_KEYHOLE                               = Primera página de la portada en ojo de cerradura del álbum
TEMPLATE_DESC_natal                              = Nacimiento
BOOK_MONITOR_REVIEW_INFO                         = Revise los mensajes de <b><font color=#0099FF>información</font></b>
APPLICATION_START_FAIL                           = Imposible iniciar aplicación
PAGE_REMOVE                                      = Eliminar página
THEMES                                           = Temas
TEMPLATE_DESC_FLOWERS                            = Flores
COMMAND_NAME_ALIGN_TOP                           = Alinear arriba
WIZARD_PHOTOALBUM_DEFAULT_PROJECT_NAME           = Mi nuevo álbum de fotos
IMAGE_LOADING                                    = Cargando...
TEMPLATE_DESC_TRAVEL                             = Viaje 
ALL_LAYOUTS                                      = Todos los diseños
COMMAND_NAME_APPLY_DROPSHADOW_ALL                = Añadir efecto de sombra a todas las imágenes
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus an
TAB_PICTURE_BROWSER_TOOLTIP                      = Arrastrar y soltar imágenes en los marcos
COVER                                            = Portada
COMMAND_NAME_IMAGE_RED_EYE_REDUCTION             = Eliminación de ojos rojos
CURSOR_RECTANGLE_NEW_TOOLTIP                     = Agregar rectángulo
TEMPLATE_DESC_green_basketball                   = Baloncesto (verde) 
LAYOUT_UNSAVED                                   = Plantilla no guardada
BOOK_SELECT_TO_DELETE                            = Seleccione un álbum para borrar
WIZARD_SELECT_PICTURES_TITLE                     = Seleccionar imágenes
DRAG_TOOL                                        = Arrastre aquí para mover la imagen en la página
PHOTO_BOOKS                                      = Álbumes de fotos
COVER_CUSTOM                                     = Personalizar
PDF_EXPORT_YES                                   = Continuar
BOOK_NAME_SAME                                   = El nuevo nombre del álbum es el mismo que el actual.
WIZARD_CHOOSE_TYPE_TITLE                         = Seleccionar tipo y tamaño de libro
PICTURE_ADD                                      = Agregue el cuadro
OTHER                                            = Otros...
TEMPLATE_DESC_BABY_BLUE                          = Bebé celeste
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG2               = Seleccione otra ubicación.
VALIDATOR_NO_PROBLEM_MSG                         = No se han encontrado problemas en su álbum
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG1               = No puede añadir una página aquí porque la portada del álbum es en ojo de cerradura.
COMMAND_NAME_TEMPLATE_SAVE                       = Guardar como tema de álbum
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = Barras y estrellas
FORMATTING_SPINE                                 = Formateando lomo
FONT_STYLE                                       = Estilo
MENU_INSERT                                      = Introducir
COMMAND_NAME_PICTURE_NEW                         = Nuevo marco de imagen
MENU_PAGE_REMOVE_BKG                             = Eliminar fondo de la página
BOOK_HAS_PICTURES                                = El álbum contiene imágenes
TEMPLATE_DESC_Elegant_Wedding                    = Boda elegante
BOOK_SIZE_TO_STRING                              = {0}{1} x {2}{3}
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = Barras y estrellas
POSITION_AND_SIZE                                = Posición y tamaño
VALIDATOR_REPORT_MSG2                            = Puede clasificar los resultados por nivel o número de página haciendo clic en los encabezados de columna correspondientes.
VALIDATOR_REPORT_MSG1                            = Revise sus resultados de validación de álbum.
THEME_DESC_blue_baseball                         = Béisbol 2
TEMPLATE_DESC_WeddingBook_Classic                = Boda: estilo clásico
PrintableBook.EvenPages                          = Imprimir solo páginas pares
COMMAND_NAME_IMAGE_REMOVE                        = Eliminar imagen
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = Barras y estrellas
MENU_ABOUT                                       = Acerca de {0}
COMMAND_NAME_BACKGROUND_REMOVE                   = Eliminar fondo de la página
VALIDATOR_EMPTY_FRAME                            = Marco de Imagen Vacio
HOW_TO_DROP                                      = ¿Cómo colocar imágenes o fondos?
TEMPLATE_DESC_red_soccer                         = Fútbol (rojo)
COVER_KEYHOLE                                    = Ventana
BOOK_NOT_FOUND                                   = Archivo de álbum no encontrado
FRONT                                            = Portada
MENU_GRID_SHOW                                   = Mostrar cuadrícula
REPLACE                                          = Reemplazar
BOOK_OPEN                                        = Abrir álbum de fotos
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = Tren
HELP_CLICK_PAGELIST                              = Haga clic en la foto en miniatura de una página para ir a esa página. También puede arrastrar las miniaturas de las páginas para reordenar las páginas del álbum.
WIZARD_SELECT_SIZE                               = Seleccione su tamaño de álbum de fotos
PDF_EXPORT_CANCEL                                = Cambiar ubicación
FONT_ITALIC                                      = Cursiva
TEMPLATE_DESC_green_football                     = Fútbol (verde)
COMMAND_NAME_TEMPLATE_APPLY                      = Aplicar tema de álbum
TEMPLATE_DESC_BABIES                             = Bebés
ABBR_INCH_SYMBOL                                 = "
BOOK_NAME_ILLEGAL                                = Nombre de álbum ilegal
TEMPLATE_DESC_Lebaran                            = Lebaran
WIZARD_SELECT_TEMPLATE                           = Seleccione una plantilla para el libro de fotos
MENU_VIEW_FACING_PAGES                           = A dos páginas
PrintableBook.OptionDialog                       = Tipo de impresión
SPINE_CHANGED_REASON                             = El tamaño del lomo se ha cambiado para que quepan las páginas. Puede que tenga que ajustar el contenido del lomo.
CATEGORY_ALL                                     = Todas las categorías
ERROR_REPORT_MSG5                                = Informe enviado. Gracias.
ERROR_REPORT_MSG4                                = Enviando informe ...
ERROR_REPORT_MSG3                                = Le agradeceríamos enormemente que lo notificase simplemente haciendo clic en "{0}"
ERROR_REPORT_MSG2                                = Se ha hallado un problema grave en su álbum.
ERROR_REPORT_MSG1                                = Notificar error
WIZARD_COVER_PIC_PREVIEW                         = Esta es la imagen de la portada. Es la primera de la lista de imágenes seleccionadas.
WIZARD_SELECT_COVER                              = Seleccione el tipo de su álbum de fotos
TEMPLATE_DESC_yearbook                           = Anuario
WIZARD_SELECT_PICTURES_GROUP_TITLE               = Seleccionar imágenes
COMMAND_NAME_BOOK_IMPORT                         = Importar proyecto de álbum
ZOOM_FIT                                         = Ajustar página
COVER_LABEL                                      = Portada dura con etiqueta
THEME_DESC_boy_puppy                             = Cachorro macho
REDO_STRING                                      = Rehacer {0}
PAGE_DELETE_PROHIBITED                           = Prohibido borrar página
AUTOFILL_LOADING_PAGES                           = Cargando imágenes en la página {0} de {1}
MOVE_NO_SELECTION                                = No hay nada seleccionado para mover
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = Nido
CHANGE_BOOK_WIZ_CLEAR_PAGES                      = Su nuevo álbum de fotos deberá tener un máximo de {0} páginas, y en este momento tiene {1}. Por favor,  despeje el contenido de {2} páginas antes de cambiar a su nuevo álbum de fotos.
EXIT_WARN                                        = Está a punto de salir.
PHOTOALBUM_WIZARD_SELECT_COVER                   = Seleccione la portada del álbum de fotos
MENU_FILE                                        = Archivo
ALIGN_RIGHT                                      = Alinear a la derecha
FORMATTING_PAGE                                  = Formateando página {0} de {1}
TEMPLATE_DESC_green_baseball                     = Béisbol (verde)
TEMPLATE_DESC_green_soccer                       = Fútbol (verde)
TEMPLATE_DESC_COLLAGE                            = Collage
SIZE                                             = Tamaño
CAPTION_FONT                                     = Fuente de título
TEMPLATE_DESC_Artistic_Wedding                   = Boda artística
MENU_FAQ                                         = Preguntas más frecuentes en línea
WIZARD_SELECT_ORIENTATION                        = Seleccione la orientación de su álbum de fotos
THEME_DESC_girl_puppy                            = Cachorro hembra
MENU_POPUP_FADE                                  = Desvanecimiento
MENU_ELEMENT_ORDER                               = Ordenar
COMMAND_NAME_APPLY_CAP_FORMAT_ALL                = Aplicar esta fuente a todos los comentarios
RESIZE_TOOL                                      = Arrastre aquí para cambiar el tamaño de la imagen
VALIDATOR_WARNING                                = ADVERTENCIA
PAGE_CANT_ADD                                    = No se puede añadir página
WIZARD_DEFAULT_PROJECT_NAME                      = Mi nuevo álbum
CANT_PROCEED                                     = No se puede proceder
TEMPLATE_SAVE                                    = Guardar nueva tema de álbum
NEW_NAME                                         = Nuevo nombre
COMMAND_NAME_FILTER_REMOVE                       = Eliminar filtro
LAYOUT_EDIT_COPY                                 = Editar copia de la plantilla
LAYOUT_DELETE                                    = Borrar plantilla
COMMAND_NAME_DROP_SHADOW_REMOVE                  = Eliminar efecto Sombra
WELCOME                                          = Bienvenido
TEMPLATE_DESC_WHITE                              = Blanco 
VALIDATOR_ERROR                                  = ERROR
THEME_DESC_acuarela                              = Acuarela
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = Oruga
STATUS_BAR_START_TOOLTIP                         = Comenzar a realizar un seguimiento de las coordenadas
UNDO_STRING                                      = Deshacer {0}
BOOK_MONITOR_REVIEW_WARN                         = Revise los mensajes de <b><font color=#FFCC00>advertencia</font></b>
PROOFBOOK_WIZARD_FINAL_INST2                     = Para crear el portfolio, haga clic en el botón Finalizar.
MENU_PAGE_CLEAR                                  = Borrar página
PROOFBOOK_WIZARD_FINAL_INST1                     = EL asistente de Portfolio creará el álbum y lo abrirá automáticamente en una ventana nueva.
BOOK_DELETE_FAILED                               = No se ha podido borrar álbum. Razón:
ACTION_VIEW_PAGES                                = Ver páginas
ADD_PAGES_ERR                                    = No puede agregar más páginas. El nuevo libro tiene un máximo de {0} páginas. 
MENU_PICTURE_NEW                                 = Nueva imagen
TEMPLATE_DESC_DAD                                = Papá 
GO_NEXT                                          = Ir a la página siguiente
MENU_BUY_SW                                      = Comprar versión completa
WIZARD_SELECTED_PICS                             = Actualmente ha seleccionado {0} imágenes.
BOOK_MIN_PAGES                                   = Este álbum puede tener como mínimo {0} páginas.
TEMPLATE_DESC_Ulang_Tahun                        = Ulang Tahun
THEME_DESC_animals                               = Animales
STATUS_BAR_UOM_TOOLTIP                           = Posición del cursor unidades de medida
EXPORT_CANT_COMPLETE                             = No se puede completar la exportación.
BOOK_PRINT_WITH_TOOLTIP                          = Enviar este archivo a imprimir
SHOW_PICTURE_TOOLBAR                             = Mostrar barra de herramientas de imagen
COMMAND_NAME_LAYER_TO_FRONT                      = Traer al frente
COVER_KEYHOLE_PHRASE                             = Portada con ventana
CAPTION_LOCATION                                 = Location de Título
COMMAND_NAME_APPLY_BOOK_THEME                    = Aplicar Tema Prediseñado
PRINT_PREVIEW_ADVICE                             = Revise su trabajo en Previsualizar. Imprima desde Previsualizar cuando esté listo.
COMMAND_NAME_LAYER_FORWARD                       = Traer hacia adelante
BOOK_SAVE_NEW                                    = Guardar nuevo álbum de fotos
BOOK_PAGE_COUNT-ALERT                            = Alerta de recuento de páginas
FRAME_NOT_SELECTED                               = No se ha seleccionado ningún marco de imagen
COMMAND_NAME_LAYER_BACKWARD                      = Enviar hacia atrás
PAGE_CANT_DELETE                                 = No puede borrar esta página.
DELETE_NOTHING                                   = Nada para borrar
CHANGE_BOOK_WIZ_SPINE_LOSING_CONTENT             = El nuevo lomo del libro no se puede personalizar. El contenido del lomo del libro se eliminará.
BOOK_PROCESSING                                  = Procesamiento álbum {0}
TEMPLATE_DESC_BIRTHDAY                           = Cumpleaños
COMMAND_NAME_INVOKE_EDIT_TEXT                    = Editar texto...
AUTOFILL_LOADING_PICS                            = Cargando {0} imágenes
BOOK_PAGE_COUNT_PRINT                            = Para enviar este álbum a imprimir, añada o elimine páginas para que el número de páginas sea un múltiplo de {0}
COVER_PHRASE_FORMAT                              = {0} {1}
TEMPLATE_DESC_JUSTPHOTOS                         = sólo fotos
BOOK_SHARE_PROGRESS                              = Cargando álbum para compartir
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Para chicas
MENU_GRID_SETUP                                  = Establecer cuadrícula
CONFIRM_OR_CANCEL                                = Confirme o cancele.
COMMAND_NAME_BORDER_REMOVE_OUTER                 = Eliminar borde exterior
COMMAND_NAME_IMAGE_ENHANCE                       = Imagen perfectamente nítida
COMMAND_NAME_ALIGN_PAGE_VERTICAL_CENTER          = Centrar verticalmente en la página
TEMPLATE_DESC_Last                               = Winnie Pooh
BOOK_PAGE_COUNT                                  = Su álbum tiene actualmente {0} páginas.
TEMPLATE_DESC_Modern_Wedding                     = Boda moderna
MENU_EXPORT                                      = Exportar
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = Oruga
ADD_IMAGE                                        = Añadir imagen
PROOF_BOOKS                                      = Portfolio
TEMPLATE                                         = Tema de álbum
COMMAND_NAME_ZOOM_OUT                            = Alejar zoom
OVERWRITE_OPTION                                 = ¿Quiere sobrescribirlos?
ZOOM_OUT                                         = Alejar zoom
NAME_ILLEGAL_CHARS                               = Carácter ilegal en el nombre
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = Tren
BACK_COVER_LOADING                               = Cargando contraportada
DRAG_SWITCH                                      = Haga clic en otra imagen y arrástrela para pasar de una a otra
STATUS_BAR_CURSOR_LOC_TOOLTIP                    = Posición del cursor en la página
ILLEGAL_CHARS_ADVICE                             = No utilizar {0} caracteres en el nombre.
COMMAND_NAME_ELEMENT_DELETE                      = Borrar
AUTOFILL_PRESERVE_OPTION                         = Puede preservar o sustituir las imágenes que ya se encuentran en su álbum.
THEME_DESC_fathers_day                           = Día del Padre
COMMAND_NAME_BOOK_CLOSE                          = Cerrar
THEME_DESC_mothers_day                           = Día de la Madre
THEME_DESC_BABY_BOY                              = Niño 
ACTION_DONT_SEND                                 = No enviar
PROOFBOOK_WIZARD_COPY_COVER_PIC                  = Incluir imagen de la portada en la primera página
TEMPLATE_DESC_RELIGIOUS                          = Religioso
COMMAND_NAME_DROP_SHADOW                         = Aplicar efecto de Sombra a la imagen
EXPORT_LICENSE_REQ                               = La exportación como un PDF requiere una licencia comercial.
PICTURE_SELECT                                   = Seleccione una imagen.
TEMPLATE_DESC_Halloween                          = Halloween
THEME_DESC_green_football                        = Fútbol 1
COMMAND_NAME_CHANGE_PROOFBOOK_LAYOUT             = Cambiar la presentación de Portfolio
THEME_DESC_valentines                            = San Valentín
BOOK_MONITOR_REVIEW_ERROR                        = Revise los mensajes de <font color=#FF0033>error</font></b>
UNTITLED                                         = Sin título
THEME_DESC_christmas                             = Navidad
WIZARD_COVER_PIC_INSTR                           = Si desea cambiar el orden de las imágenes, haga clic en {0}.
COVER_SOFT_LAYFLAT                               = Edición en tapa blanda (plana)
INVALID_FIELD_VALUE                              = El valor {0} no es válido para {1}.
COMMAND_NAME_BOOK_OPEN                           = Abrir...
PHOTO_ALBUMS                                     = Álbumes en papel fotográfico
DELETE_SELECT                                    = Seleccione lo que quiere borrar.
LANG_SELECT_INSTR                                = Puede modificar el idioma de la interfaz de usuario. Seleccione el idioma a continuación.
THEME_DESC_flowers                               = Flores
SPINE                                            = Columna
BOOK_SELECT_OPEN                                 = Seleccione un álbum para abrir
COVER_SOFT                                       = Portada Suave
VALIDATOR_REPORT_PICTURE                         = Imagen
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = Animales salvajes
THEME_DESC_TRAVEL                                = Viaje 
PICTURE_LAYOUT                                   = Cuadro de la distribucion
COMMAND_NAME_BORDER_SET                          = Establecer borde
TEMPLATE_DESC_ITSABOY                            = Es un niño 
CHANGE_BOOK_BGTEXT                               = Cambiar álbum
COMMAND_NAME_BOOK_PRINT                          = Imprimir
MENU_FADE                                        = Desvanecimiento
TEMPLATE_DESC_Classic_Wedding                    = Boda clásica
BORDER_CANT_REMOVE                               = Imposible eliminar borde.
FONT_PLAIN                                       = Texto normal
COMMAND_NAME_Image_Process                       = Procesar imagen...
CURSOR_OBJ_ROTATE_TOOLTIP                        = Rotar objetos
COMMAND_NAME_REDO                                = Rehacer
VALIDATOR_REPORT_PAGE_NUM                        = Página #
PAGE_BACKGROUND_TYPE_SELECT                      = Seleccione tipo de fondo
TEMPLATE_DESC_BUTTERFLY                          = Mariposa
PAGE_SINGLE                                      = Página única
COVER_HARD                                       = Portada dura					
ABBR_MM                                          = mm
WANT_TO_REPLACE                                  = ¿Quiere sustituirlo?
TEMPLATE_DESC_Players                            = Jugadores
COMMAND_NAME_ROTATE_CW                           = Rotar en el sentido de las agujas del reloj
PROOFBOOK_WIZARD_SUMMARY                         = Resumen de portfolio
COVER_LAYFLAT                                    = Portada dura (Apertura plana)
COMMAND_NAME_ALIGN_RIGHT                         = Alinear a la derecha
WIZARD_SELECT_THEME2                             = Seleccione un tema prediseñado de la lista de la izquierda:
UPDATER_CONTENT_REMOTE                           = El contenido que desea utilizar se encuentra en nuestro servidor. Vamos a descargarlo a su computadora para usted. 
PROOFBOOK_WIZARD_PREVIEW_PICS                    = Previsualizar las imágenes del portfolio
WIZARD_SELECT_THEME1                             = Seleccione un tema prediseñado para su álbum de fotos
BOOK_SHARE_GET_NAME                              = Título de su página web compartida:
MENU_USER_GUIDE                                  = Manual de usuario
CAPTION_CANT_BE_EMPTY                            = El título no puede estar vacío.
PROOFBOOK_WIZARD_SELECT_LAYOUT                   = Seleccione la presentación del portfolio
BOOK_PAGE_COUNT_REQ                              = Para imprimir correctamente, en este álbum es necesario que el número de páginas sea un múltiplo de {0}.
THEME_DESC_green_baseball                        = Béisbol 1
THEME_DESC_12                                    = Ella
THEME_DESC_11                                    = Él
THEME_DESC_10                                    = Miffy
FADE_SPINNER_TOOLTIP                             = Desvanecimiento de imagen
PHOTOALBUM_WIZARD_SELECT_PICS                    = Seleccione las imágenes del álbum de fotos
COVER_HARD_SADDLESTITCH                          = Edición en tapa dura y punto de talabartería 
BOOK_UNSAVED                                     = Álbum no guardado
PHOTOALBUM_WIZARD_SELECT_PRODUCT                 = Seleccionar álbum de fotos
COMMAND_NAME_PAGE_LAYOUT                         = Página de plantilla
MENU_COMMAND_ADD_CLIPART                         = Añadir ilustración
CURSOR_IMAGE_MOVE_TOOLTIP                        = Mover imágenes dentro de los marcos
TEMPLATE_DESC_Minimalistic_Wedding               = Boda minimalista
TEMPLATE_DESC_BABY_PINK                          = Bebé rosa
LANG_SELECT_CONFIRM                              = El nuevo idioma de la interfaz tendrá efecto la próxima vez que abra la aplicación.
WIZARD_FINAL_INST3                               = Para crear su álbum de fotos, haga clic en el botón "Terminar".
WIZARD_FINAL_INST2                               = Después de que se abra la ventana de álbum, puede utilizar el navegador de páginas situado en la parte superior de la ventana para navegar por su álbum y verificar su contenido. Cuando esté listo, simplemente haga clic en el botón "{0}" situado en la parte superior de la ventana para solicitar su pedido.
WIZARD_FINAL_INST1                               = El asistente de álbum de fotos fácil creará su álbum de fotos y lo abrirá automáticamente en una ventana nueva.
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = Oruga
THEME_DESC_Tuxedo                                = Esmoquin
FADER_LESS                                       = Menos desvanecimiento
WIDTH_HEIGHT                                     = Ancho {0}{1} Alto {2}{3}
CHANGE_BOOK_WIZ_REMOVE_PAGES                     = Su nuevo álbum de fotos deberá tener un mínimo de {0} páginas, y en este momento tiene {1} páginas. Su álbum tiene {2} páginas vacías que serán removidas.
MENU_PASTE                                       = Pegar
TEMPLATE_DESC_blue_football                      = Fútbol (azul)
TEMPLATE_DESC_TUXEDO                             = Esmoquin
COMMAND_NAME_BOOK_EXPORT_PDF                     = Exportar como PDF...
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Para chicas
COMMAND_NAME_DUPLICATE                           = Duplicar
WIZARD_PLACE_PICTURES_TITLE                      = Colocar imágenes
PHOTOALBUM_WIZARD_SUMMARY                        = Resumen del álbum de fotos
WIZARD_THEME_SUBTITLE                            = Tema
PROOF_BOOK_LAYOUT_OPTION                         = {0} imágenes por página, {1} páginas.
CAPTION_SIZE                                     = Tamaño del título
VALIDATOR_REPORT_FRONT_COVER                     = <br>Portada
ALIGN_CENTER                                     = Centro
IMAGE_CANT_REMOVE                                = Imposible eliminar imagen
TAB_BORDERS_TOOLTIP                              = Arrastrar y soltar borde en su imagen
COVER_SOFT_WIRE_O                                = Espiral
TEMPLATE_DESC_BLACK                              = Negro 
PROOFBOOK_WIZARD_SUMMARY2                        = El portfolio contendrá {0} imágenes y tendrá {1} páginas.
FREE_ROTETE_TOOL                                 = Haga clic y arrastre para girar la imagen
TEMPLATE_DESC_COLOR                              = Color 
PROOFBOOK_WIZARD_SUMMARY1                        = El portfolio será un álbum {0} {1}.
MESSAGE                                          = Mensaje
PHOTOALBUM_WIZARD_START_EMPTY_BOOK               = Empezar álbum vacío
SPINE_CHANGED                                    = Lomo cambiado
PROOFBOOK_WIZARD_SELECT_THEME                    = Seleccione un tema para el Portfolio
COVER_HARD_WIRE_O                                = Canutillo (tapa dura)
UPDATER_CHECKING                                 = Comprobación de las actualizaciones...
PORTRAIT                                         = Vertical
PAGE_CANT_ADD_MORE                               = No se pueden añadir más páginas.
TEMPLATE_DESC_baby_girl                          = Niña
FRAME_PLEASE_SELECT                              = Seleccione un marco de imagen.
VALIDATOR_REPORT_PRINT_MSG2                      = Seleccione "{0}" para continuar o "{1}" para volver y hacer cambios en su álbum.
COMMAND_NAME_INVOKE_EASY_WIZARD                  = Nuevo álbum con el Asistente álbum fácil...
VALIDATOR_REPORT_PRINT_MSG1                      = Revise sus resultados de validación de preimpresión del álbum.
TEMPLATE_DESC_BABYBOY                            = bebé niño
TEMPLATE_DESC_ClasScoolNano                      = ClasScool 3
CHANGE_BOOK_WIZ_ADD_PAGES                        = Su nuevo álbum de fotos deberá tener un mínimo de {0} páginas, y en este momento tiene {1} páginas. {2} páginas en blanco serán añadidas a su álbum de fotos. 
TEMPLATE_DESC_ArtBook                            = Bellas artes 
WIZARD_SELECT_PICS_LIMITS                        = Puede seleccionar entre {0} y {1} imágenes.
BORDER_REPLACE                                   = Sustituir borde
YES                                              = Sí
VALIDATOR_NO_PROBLEM                             = Sin problemas
THEME_DESC_SENIOR_GIRL                           = Mujer mayor 
BORDER_REPLACE_OUTER                             = Sustituir borde externo
PrintableBook.ContinuePrinting                   = Seguir imprimiendo
COMMAND_NAME_FILTER_SEPIA                        = Filtro de color sepia
COMMAND_NAME_IMAGE_RED_EYE_REMOVE_REDUCTION      = Quitar la eliminación de ojos rojos de la imagen
FONT_BOLD                                        = Negrita
TEMPLATE_DESC_Blue_Passion                       = Flor de la pasión
TEMPLATE_DESC_Balita                             = Balita 
VALIDATOR_REPORT_BACK_COVER                      = Contra<br>portada
MENU_TEXT_FORMAT                                 = Formatear texto...
COMMAND_NAME_DISTRIBUTE_PICTURES                 = Distribuir imágenes
COMMAND_NAME_ALIGN_PAGE_HORIZONTAL_CENTER        = Centrar horizontalmente en la página
COMMAND_NAME_PICTURE_NEW_LANDSCAPE               = Marco de imagen de horizontal
TEMPLATE_DESC_ACUARELA                           = Acuarela
NOTICE                                           = Nota
UPDATER_DOWNLOAD_FAILED                          = No es posible conectar con el sitio {0} para descargar los archivos. Compruebe su conexión de Internet e inténtelo de nuevo.
TEMPLATE_DESC_Design_It_Yourself                 = Diseño personal
PROBLEM_ENCOUNTERED                              = Se ha topado con un problema
VALIDATOR_EMPTY_PAGE                             = Página vacía
AUTOFILL_LOAD_PICS                               = Cargue algunas imágenes antes.
PROOFBOOK_WIZARD_NAME                            = Asistente de Portfolio
TEMPLATE_DESC_blue_baseball                      = Béisbol (azul)
COMMAND_NAME_PAGE_CLEAR                          = Borrar página
COMMAND_NAME_ALIGN_BOTTOM                        = Alinear en la parte inferior
COVER_TEMPLATE                                   = Modelo
FONT_COLOR                                       = Color de fuente
COMMAND_NAME_BOOK_EXPORT_SHARE                   = Compartir en línea...
AUTOFILL_LOADING_FRONT                           = Cargando imágenes de la portada
TEMPLATE_DESC_BalitaCeria                        = Bayi
ACTION_REPORT_SEND                               = Enviar informe
ACTION_NAME_BOOK_MONITOR_SHOW                    = Mostrar monitor de álbum
ACTION_VIEW_COVER                                = Ver portada  
PICTURE_LAYOUTS                                  = {0} imágenes
COMMAND_NAME_APPLY_BORDER_ALL                    = Aplicar este borde a todas las imágenes
BACK_COVER                                       = Contraportada
STATUS_BAR_COMPONENT_BOUNDS                      = x: {0,number,#.##}, y: {1,number,#.##}, w: {2,number,#.##}, h: {3,number,#.##}
THEME_DESC_plain                                 = Texto normal
THEME_DESC_RELIGIOUS                             = Religioso
WIZARD_SUMMARY                                   = Resumen de álbum de fotos
BOOK_NAME_EXISTS                                 = Ya existe un álbum llamado "{0}".
VALIDATOR_VERY_LOW_RES_BKG                       = Imagen de fondo de muy baja resolución
VALIDATOR_INFO                                   = INFO
TEMPLATE_DESC_BABYGIRL                           = bebé niña
PDF_EXPORT                                       = Ya existe un archivo con el nombre {0} en esta ubicación. Si realiza la exportación a la misma ubicación se eliminará este archivo. ¿Desea continuar o exportar a otra ubicación? 
COMMAND_NAME_ALIGN_PAGE_CENTER                   = Centrar en la página
COMMAND_NAME_UNDO                                = Deshacer
BOOKS_NO_SAVED                                   = No hay álbumes guardados
CANCEL                                           = Cancelar
UPDATER_NEEDS_DOWNLOAD                           = Descarga de contenido
AUTOFILL_ALL_FRAMES_USED                         = Todos los marcos de su álbum tienen fotos.
TEMPLATE_DESC_WEDDING_2                          = Boda - contemporánea
TEMPLATE_DESC_WEDDING_1                          = Boda - Classic 
WIZARD_INCL_CAPTION4                             = Tiene la opción de colocar un encabezamiento bajo la imagen de la portada o de la primera página.
WIZARD_INCL_CAPTION3                             = Incluir encabezamiento (opcional)
WIZARD_INCL_CAPTION2                             = Tiene la opción de colocar un título bajo la imagen de la primera página.
WIZARD_INCL_CAPTION1                             = Incluir título en la primera página (Opcional)
COMMAND_NAME_BOOK_NEW                            = Nuevo...
FAST_TRACK                                       = Edición rápida
CONTINUE_WISH                                    = ¿Desea continuar?
HELP_DROP_BACKGROUND                             = Utilice la barra de herramientas de imagen para aumentar o reducir, filtrar o realzar la imagen. Haga clic y arrastre el ratón para mover la imagen por donde desee. ¿Sabía que puede utilizar cualquier imagen de la pestaña de imagen como fondo?
BOOK_SHARE_CANCELED                              = Acción de compartir cancelada
STOP                                             = Detener
COMMAND_NAME_IMAGE_ENHANCE_REMOVE_ALL            = Eliminar nitidez perfecta de todas las imágenes
PAGE_BACKGROUND_SPAN                             = El fondo seleccionado abarcará la portada y la contraportada.
TEMPLATE_DESC_MODERN                             = Moderna
AUTOFILL_NO_UNUSED_PICS                          = No existen imágenes sin utilizar
WIZARD_SELECT_FAMILY_TITLE                       = Seleccionar familia de productos
BOOK_SHARE_TOOLTIP                               = Compartir álbum en línea
ABBR_INCH                                        = pulgadas
MOVE_SELECT                                      = Seleccione lo que quiere mover.
THEME_DESC_saint_patric                          = Día de San Patricio
MENU_ELEMENT_ROTATE                              = Rotar
COMMAND_NAME_ROTATE_CCW                          = Rotar en el sentido contrario a la agujas del reloj
TEMPLATE_DESC_Momen_Perusahaan                   = Momen Perusahaan
TEMPLATE_DESC_MAG_3                              = Image Based Layout
TEMPLATE_DESC_MAG_2                              = Three Column Layout
UNKNOWN                                          = Ignoto
TEMPLATE_DESC_MAG_1                              = Two Column Layout
THEME_DESC_blue_basketball                       = Baloncesto 2
TEMPLATE_DESC_Hang_Out                           = Lugar de encuentro
SECURITY_PROBLEM                                 = Problema relacionado con la seguridad
COMMAND_NAME_ALIGN_VERTICAL_CENTER               = Alinear vertical en el centro
DELETE_NO_SELECTION                              = No se ha seleccionado nada para borrar.
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = Nido
TEMPLATE_DESC_Precious                           = Precioso
THEME_DESC_red_football                          = Fútbol 3
PAN_TOOL                                         = Arrastre esta área para cambiar la parte visible de la imagen
PrintableBook.FullDuplex                         = Imprimir todas las páginas
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = Fantasía
VALIDATOR_REPORT_PRINT_TITLE                     = Preimprimir informe de validación del álbum
COMMAND_NAME_PAGE_INSERT                         = Introducir nueva página
COMMAND_NAME_LAYER_TO_BACK                       = Enviar atrás
PAGE_CANT_CLEAR_REASON                           = {0} no se puede borrar.
Y                                                = Y
X                                                = X
TEMPLATE_DESC_TeamScool                          = TeamScool
SUCCESS                                          = Éxito
STATUS_BAR_STOP_TOOLTIP                          = Pausar el seguimiento de las coordenadas
TEMPLATE_DESC_HEARTS                             = Corazones
TAB_BORDERS                                      = Bordes de la imagen
TEMPLATE_DESC_no_bleed                           = Página completa sin rebase
TEMPLATE_DESC_Plain                              = Balita
CHANGE_BOOK_WIZ_INVALID_PAGES                    = Su nuevo álbum de fotos deberá tener un máximo de {0} páginas, y en este momento tiene {1} páginas. Tendrá que remover {2} páginas antes de cambiar a su nuevo álbum de fotos.
ZOOM_IN                                          = Acercar zoom
PHOTOALBUM_WIZARD_PREVIEW_PICS                   = Previsualizar las imágenes del álbum de fotos
TEMPLATE_DESC_Nino                               = Mickey
PRICE_INFO                                       = Información de precios
MENU_COPY                                        = Copiar
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = Nido
ABBR_CM                                          = cm
AUTOFILL_ADD_PICS                                = Añada más imágenes si quiere llenar los marcos.
PHOTOALBUM_WIZARD_SUMMARY2                       = El álbum de fotos contendrá {0} imágenes y tendrá {1} páginas.
PHOTOALBUM_WIZARD_SUMMARY1                       = El álbum de fotos será un álbum {0} {1}.
TEMPLATE_DESC_Nina                               = Princesas
VALIDATOR_REPORT_LEVEL                           = Nivel
IMAGE_BROWSER_LOAD                               = Cargar imágenes para su álbum aquí
TEMPLATE_DESC_Anniversary                        = Aniversario
BOOK_NEW_NAME                                    = Ponga un nombre nuevo al álbum.
PAGE_CANT_MOVE_REASON                            = {0} no se puede mover.
COVER_FIXED_PHRASE                               = Portada estándar
CHANGE_FROM_TO                                   = Cambiar de {0} a {1}
VALIDATOR_GENERIC_CAPTION                        = Texto de título genérico
TEMPLATE_DESC_VINTAGE                            = Vintage
ACTION_NAME_BOOK_MONITOR_HIDE                    = Ocultar monitor de álbum
LAYOUT_SAVE_CHANGES                              = ¿Desea guardar sus cambios en esta plantilla?
CAPTION_ALIGNMENT                                = Alineación de título
PRINTING_LIMITED                                 = Sólo se permitirá la impresión limitada.
COMMAND_NAME_CAPTION_NEW                         = Nuevo título
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Para chicas
WIZARD_FEEDBACK3                                 = Cargando álbum...
WIZARD_FEEDBACK2                                 = Preparando álbum...
WIZARD_FEEDBACK1                                 = Calculando maquetación de página...
TEMPLATE_DESC_14                                 = Deportes
TEMPLATE_DESC_13                                 = Festivos
TEMPLATE_DESC_12                                 = Cumpleaños
AUTOFILL_ALL_PICS_USED                           = +Todas las imágenes ya se han utilizado en su álbum.
TEMPLATE_DESC_11                                 = De Fiesta
CHANGE_BOOK_WIZ_FINAL_CONFIRM                    = Para crear su álbum de fotos, haga clic en el botón "Terminar".
TEMPLATE_DESC_10                                 = Mis Amigos
BOOKS_NO_FOUND                                   = No se han encontrado álbumes
TEMPLATE_DESC_Cookbook                           = Libro de cocina
CHANGE_BOOK_WIZ_SELECT_SIZE                      = Seleccione un nuevo tamaño para su álbum de fotos
CHANGE_BOOK_WIZ_SUMMARY                          = Resumen de los cambios en el álbum de fotos
THEME_DESC_butterfly                             = Mariposa
BACK                                             = Contraportada  
THEME_DESC_SENIOR_GUY                            = Hombre mayor 
TEMPLATE_DESC_TravelBook                         = Libro de viaje 
WIZARD_START_EMPTY_BOOK                          = Empezar álbum vacío
TAB_TEXTURES                                     = Texturas
PAGE_COUNT_BEFORE_ORDER_1                        = Para poder solicitar el álbum de fotos, el número de páginas ha de ser {1} más un múltiplo de {0}.
THEME_DESC_red_baseball                          = Béisbol 3
COMMAND_NAME_INVOKE_PROOFBOOK_WIZARD             = Nuevo portfolio
THEME_DESC_color                                 = Color 



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  



TEMPLATE_DESC_portfolio_template                 = Portfolio



#  
#  
#  
# # Auto Tranlated
#  
#  
#  



TEMPLATE_DESC_pai                                = Pai
TEMPLATE_DESC_kindergarten                       = Jardín de infantes
TEMPLATE_DESC_Gang2011                           = Pandilla de 2011
TEMPLATE_DESC_Beach_Trip                         = Viaje de playa
TEMPLATE_DESC_Holiday2011                        = Vacaciones 2011
TEMPLATE_DESC_Russian_salad                      = Ensalada rusa
CUSTOM_LAYOUTS                                   = Diseños personalizados
PHOTOALBUM_WIZARD_START_EMPTY_PHOTO_BOOK         = Iniciar vacío Photo Album
TEMPLATE_DESC_portfolio_template_black           = Cartera negra
TEMPLATE_DESC_Japan_Trip                         = Viaje de Japón
PAGE_CANT_BE_DELETE_BOOK_MIN                     = El libro debe tener un mínimo de páginas de {0}. {1} no se puede eliminar.
TEMPLATE_DESC_UpCountry_Trip                     = Viaje interior
TEMPLATE_DESC_Boutique_Guest_Book                = Libro de visitas de Boutique
TEMPLATE_DESC_primary_school                     = Escuela primaria
TEMPLATE_DESC_early_child_male                   = Primeros infantil masculino
TEMPLATE_DESC_Wedding2011                        = Boda 2011
TEMPLATE_DESC_temple                             = Templo
TEMPLATE_DESC_travel                             = Viaje 
TEMPLATE_DESC_English_Tea                        = Té inglés
WIZARD_CHANGE_TYPE_TITLE                         = Tamaño y cambiar el tipo de libro
TEMPLATE_DESC_fathersday                         = El día del padre
TEMPLATE_DESC_Ratatouille                        = Ratatouile
TEMPLATE_DESC_FathersDay                         = El día del padre
STOCK_LAYOUTS_ONLY                               = Stocks diseños sólo
WIZARD_START_EMPTY_PHOTO_BOOK                    = Iniciar el libro vacío de foto
TEMPLATE_DESC_clear                              = Claro
TEMPLATE_DESC_wedding_template2                  = Boda 2
TEMPLATE_DESC_wedding_template1                  = Boda 1
TEMPLATE_DESC_China_Trip                         = Viaje de China
TEMPLATE_DESC_agenda                             = Programa
TEMPLATE_DESC_Graduation2011                     = Graduación de 2011
TEMPLATE_DESC_Classic_Guest_Book                 = Clásico libro de visitas
TEMPLATE_DESC_fullpage                           = Página completa
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_Sea_Time2                          = Tiempo de mar 2
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_Sea_Time1                          = Tiempo de mar 1 
TEMPLATE_DESC_KU_1                               = KU_1
TEMPLATE_DESC_Mae_Hong_Son                       = Mae Hong Son
TEMPLATE_DESC_early_child_female                 = Primeros infantil femenino
TEMPLATE_DESC_Souffle                            = Soufle
PAGE_CANT_BE_DELETE_NON_EMPTY                    = {0} no está vacío y no se puede eliminar.
TEMPLATE_DESC_my_recipes                         = Mis recetas
TEMPLATE_DESC_AnyWhere_Trip                      = Viaje en cualquier lugar
TEMPLATE_DESC_Korea_Trip                         = Viaje de Corea
TEMPLATE_DESC_black_clear                        = Negro claro



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



