# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



GALLERIS_UPLOAD_COMPATIBLE                       = Mode de compatibilité (vitesse réduite)
CREDITS_ITEMS                                    = "© Ben Chrisman\n\n© http://www.digitalgraphiclabs.com\n\n© http://www.openclipart.org";
GALLERY_SIZES_SUBTITLE                           = Sélectionner la taille d’affichage de l’image
LABPRINTS_PROOF_MESSAGE                          = Tous les tirages faisant partie d’une commande groupée doivent utiliser le même format et le même papier. Une sélection de produit s’applique à TOUS les tirages de la commande groupée. Seul le nombre de copies des photos individuelles peut varier.
LABPRINTS_POPULATE_TEXT                          = Sélectionnez l’une des options suivantes
MENU_EDIT_DELETE_ALL_BORDERS                     = Supprimer toutes les bordures
JImageListPanel.AddFolder                        = Ajouter un dossier d’images
GALLERY_WATERMARK_SUBTITLE                       = Filigrane
ORDER_BY_NAME                                    = Par nom
GALLERY_COVER_IMAGE                              = Image de couverture :  cette image s’affichera sur la première page de votre galerie. Pour sélectionner l’image de couverture, cliquez sur une image de la liste ci-dessous.
CLOSE                                            = Fermer
ORDER_BY_HAND                                    = Manuelle
LABPRINTS_TYPE_TEXT                              = Créer une commande de tirages standard ou une commande groupée?
SAVEAS.ProjectDoesNotExist                       = Impossible de trouver le projet {0}.
LABPRINTS_FINAL_MESSAGE_1                        = Votre commande de tirages va être créée.
GALLERY_LARGE_IMAGE_SIZE                         = Grand format d’image de galerie :
MENU_EDIT_PASTE                                  = Coller
MENU_NEW_PHOTOALBUM                              = Nouveaux albums photos
BUTTON_PLAYINGCARDS                              = Cartes à jouer
GALLERY_IMAGE_ENHAMCMENT_NO                      = Ne pas appliquer Perfectly Clear(R) à toutes les images
LABPRINTS_POPULATE_YES1                          = Ajouter toutes les images que j’ai sélectionnées à la commande. Je supprimerai, pivoterai et rognerai les images à partir de la commande si je le souhaite.
GALLERY_COVER_PAGE_IMAGE                         = Image de couverture
MENU_ABOUT                                       = À propos de...
MENU_NEW_WEBGALLERIE                             = Nouvelles galeries Web
LABPRINTS_EDIT_ORDER                             = Modifier la commande
MENU_NO_PROJECTS                                 = (aucun projet ouvert)
cal_FILETYPE                                     = Calendrier le projet de modèle
LABRINTS_PRINT_OPTIONS                           = Options
MENU_USER_GUIDE                                  = Aide en ligne
LABPRINTS_ROTATE_IMAGE_FRAME                     = "Pivoter l’image"
BUTTON_MOUSEPADS                                 = Tapis de souris
LABRINTS_PRINT_TOTAL                             = Total
GALLERY_WATERMARK_ZOOM_ONLY                      = Appliquer un filigrane à l’image agrandie uniquement
GALLERY_INFO                                     = Catégorie {0} ({1} des images} de la Galerie {2} ({3} images) 
LABRINTS_PRINT_ORDER_INUMBER_NA                  = Attribution pas encore définie
BUTTON_GALLERYWRAP                               = Canvas
WATERMARK_LOCATION_TYPE                          = Emplacement :
GALLERY_EXPIRATION_11M                           = 11 mois
MENU_EDIT_REDO                                   = Rétablir
PROBLEM                                          = Problème
GALLERY_STYLE                                    = Galerie Look
WIZARD_NEW_PHOTOBOOK                             = Nouvel Assistant de livre
GALERY_EXPIRES_IN                                = Échéance de la galerie :
LABPRINTS_RESOLUTION_MEDIUM                      = Moyenne
GALLERY_ADD_FOLDER                               = Ajouter un dossier d’images à la galerie
MENU_EDIT_APPLY_CURRENT                          = Appliquer la bordure actuelle à toutes les images
LABPRINTS_WIZARD_TITLE                           = Commander de nouveaux tirages
GALLERY_EXPIRATION_10M                           = 10 mois
GALLERY_TITLE_IMAGE                              = Couverture : Cette image apparaîtra sur la page d'entrée de la galerie.
ORDER_BY_DATE                                    = Par date
GALLERY_IMAGE_ENHAMCMENT_TEXT                    = Afin de garantir un aspect irréprochable à votre galerie, vous pouvez appliquer la technologie d’amélioration d’image Perfectly Clear(R) aux images téléchargées (les fichiers image de votre bureau ne seront pas affectés par l’opération).
GALLERY_SELCET_FOLDER                            = Sélectionner un dossier d’images :
HUB_PROJECTS_HEADER2                             = sélectionnez un projet que vous avez créé ou terminez-en un que vous avez commencé
HUB_PROJECTS_HEADER1                             = Mes projets
HUB_MYPROJECTS                                   = Mes projets
LABPRINTS_PROOF_MIN                              = Les commandes doivent comprendre {0} tirages au minimum. Votre commande a {1}, ajoutez des images ou augmentez le nombre de copies
ORDER_BY_RECENT                                  = La plus récente
LABRINTS_PRINT_ORDER_INFO                        = Informations sur la commande de tirages minilab
LABPRINTS_DELETE_ALL_BORDERS                     = La bordure de toutes les images du projet sera supprimée. Voulez-vous vraiment continuer ?
GALLERY_ADD_CATEGORY                             = Ajouter une catégorie
BUTTON_PHOTOALBUMS                               = Albums photos
ORDER.PROCESSING                                 = Préparation des fichiers
MENU_FAQ                                         = FAQ en ligne
GALLERY_UPLOADING_GENERATE_TN_PROGRES            = Génération des images de la galerie {0} sur {1})
LABPRINTS_EDIT_ORDER_WARN                        = Notez que vous êtes en train de modifier l'intégralité de la commande. L'opération ne peut être annulée.
LABPRINTS_SELECT_IMAGES                          = Sélectionner des images individuelles
LABPRINTS_PROOF_MIN_TITLE                        = Impossible de terminer la commande
SAVE                                             = Enregistrer
LABPRINTS_PROOF_HEADER                           = Commande de tirages groupée
LABPRINTS_RESOLUTION_EXCELLENT                   = Excellente
GALLERY_UPLOADING_GENERATE_TN                    = Génération des images de la galerie
WRAP.TYPE.Black                                  = Noir
CREATENEW_MESSAGE_2                              = le bouton pour démarrer un nouveau projet
CREATENEW_MESSAGE_1                              = <  Cliquez sur
MENU_NEW_PROOF                                   = Nouvelles épreuves
MENU_EDIT_DELETE                                 = Supprimer
GALLERY_LEARN_MORE_IGNORE                        = Continuer
SAVE_NAME                                        = Indiquez le nom du projet :
WATERMARK_LOCATION_CENTER                        = Centre
LABPRINTS_SHOW_PER_SCREEN                        = Afficher par écran :
ATTACH_LOGS                                      = Joignez les fichiers journaux de l'application (les journaux NE contiennent PAS d'informations personnelles, ni permettant de vous identifier).
LABRINTS_EDIT_ORDER_BUTTON                       = Modifier la commande
MENU_NEW_TRADERCARD                              = Nouvelle carte de commerçant
WRAP.VIEWASFLAT                                  = Vue 2D
GALLERY_NAME_TEXT                                = Sélectionner un nom pour votre projet de galerie
GALLERY_WATERMARK_DONT                           = Ne pas appliquer de filigrane
LABPRINTS_SELECT_IMAGES_TITLE                    = Sélectionner des images
LABPRINTS_RESOLUTION_ADD_ALL                     = Tout ajouter
LABRINTS_PRINT_TOTAL_QTY                         = Quantité totale
WATERMARK_IMAGE_REMOVE                           = Supprimer l’image
LABPRINTS_TOTAL_IMAGES                           = Commande totale : {0} tirages
MENU_NEW_PLAYINGCARD                             = Nouvelle carte à jouer
WRAP.TYPE.Mirror                                 = Miroir
SAVEAS.ReadErrorMessage                          = Erreur lors de l’ouverture du fichier de projet {0}. 
FEEDBACK_MSG1                                    = Vous pouvez nous envoyer vos commentaires en remplissant le formulaire et en cliquant sur le bouton « {0} ».
LABPRINTS_PROOFS_MIN_WARNING                     = Une commande de tirages groupée doit contenir {0} tirages au minium. Or, cette commande n’en comprend que {1}. 
MENU_EDIT_CUT                                    = Couper
BUTTON_WEBGALLERIES                              = Galeries Web
BUTTON_PRINTS                                    = Tirages
MENU_BUY_SW                                      = Acheter la version complète
LABRINTS_PRINT_COMMENTS                          = Commentaires
ZOOM_CANCEL                                      = Annuler le zoom
ERR_NOT_REGSITERED_2                             = Veuillez contacter l'assistance ({0}) pour résoudre le problème.
ERR_NOT_REGSITERED_1                             = Un problème s'est produit lors du téléchargement de votre fichier (N° ERR : 9901)
FILTER_SHOW_ALl                                  = Afficher tout
APPLY_TO_ORDER                                   = Appliquer à la commande
GALLERY_STYLE_NEW                                = Web Gallery Pro (nouveau)
NEED_SAVE                                        = Enregistrer les modifications apportées à ce projet avant de le fermer?
LABPRINTS_PROOF_SIZE                             = Format : 
MENU_EDIT_UNDO                                   = Annuler
LABRINTS_TOTAL_PRICE                             = Prix total* :
GALLERY_UPLOAD_SUBTITLE                          = ID d’événement et ID de compte
GALLERY_LEARN_MORE_START                         = Configurer un compte
LABRINTS_TOTAL_CLOSE_WINDOW                      = Fermer la fenêtre
GALLERY_UPLOAD_TEXT                              = Voulez-vous simplement télécharger les images non encore incluses dans la galerie ou préférez-vous exécuter un téléchargement complet (s’il s’agit du premier téléchargement sur la galerie, les deux options sont possibles).
BUTTON_PROOFBOOKS                                = Livres d’épreuves
MENU_NEW_CALENDAR                                = Nouveau calendrier
LABPRINTS_PROOF_COPIES                           = copies :
GALLERY_LOADING_PROGRESS                         = Chargement {0}. ({1} de {2}).
MENU_FILE                                        = Fichier
LABRINTS_TOTAL_PRICE_NOTE                        = Expédition et traitement non inclus
GALLERY_UPLOADING_UPLOADING                      = Téléchargement
JImageListPanel.AddPictures                      = Ajouter des images
WRAP.VIEWASRWAP                                  = Vue de l'emballage
GALLERY_SMALL_IMAGE_SIZE                         = Petit format d’image de galerie :
DELETE_CONFIRM                                   = Voulez-vous vraiment supprimer ce projet?
SAVEAS.ProjectName                               = Enregistrer le projet sous
BUTTON_HOME                                      = Accueil
GALLERY_SIZES                                    = Sélectionnez la taille d’affichage de vos images (en pixels d’écran) pour les pages de votre galerie.
GALLERY_LEARN_MORE_INFO                          = Infos supplémentaires
TITLE                                            = Titre
LABPRINTS_RESOLUTION_INSTRUCTIONS3               = pour ajouter toutes les photos.
LABPRINTS_PROOF_PAPER                            = Papier : 
LABPRINTS_RESOLUTION_INSTRUCTIONS2               = Cliquez sur 
LABPRINTS_RESOLUTION_INSTRUCTIONS1               = Faites glisser une photo vers cette zone pour l'ajouter à la commande.
BUTTON_POSTERS                                   = Affiches
WATERMARK_LOCATION_BOTOM                         = Fond
GALLERIES_MOVEHERE                               = Déplacer ici
GALLERY_ID_REMEMEBR                              = Mémoriser
LABPRINTS_FINISH_TITLE                           = Terminer et créer
WRAP.Type                                        = Type d'emballage :
LABPRINTS_SELECT_PICS_ONPAGE                     = Sélectionner toutes les photos de la page
GALLERY_UPLOADING_CANCELED                       = Téléchargement annulé
WRAP.TYPE.White                                  = Blanc
GALERY_CHAMGE_EVENTID                            = Changer d’ID d’événement
LABPRINTS_POPULATE_YES                           = Ajoutez toutes les photos à la commande. 
GALLERY_UPLOAD_FINAL_SUBTITLE                    = Terminer et télécharger
GALLERY_SELCET_LOAD_BUTTON                       = Charger le dossier
BUTTON_CALENDARS                                 = Calendriers
GALLERY_EXPIRATION_NEVER                         = Sans expiration
GALLERY_UPLOADING_OPEN                           = Ouvrir la galerie
WRAP.Resolution                                  = Résolution d’image
GALLERY_RENAME_CATEGORY_MENU                     = Renommer la catégorie
FEEDBACK_SEND                                    = Envoyer des commentaires
BUTTON_TSHIRTS                                   = T-shirts
GALLERY_RENAME_FILE_MENU                         = Renommer le fichier
ZOOM_OUT                                         = Zoom arrière
LABPRINTS_SELECT_IMAGES_TEXT                     = Sélectionner les images à inclure dans la commande. Vous pourrez en ajouter ou en supprimer ultérieurement.
GALLERY_WIZARD_WELCOME2                          = Lorsque vous aurez terminé, vous pourrez modifier le projet, puis l’enregistrer et le télécharger sur votre compte Web.
GALLERY_WIZARD_WELCOME1                          = Cet assistant vous guidera tout au long de la procédure de création d’un projet de galerie Web.
GALLERY_TITLE_TEXT                               = Couverture :  l’image et le texte s’afficheront sur la page d’accueil de la galerie.
ZOOM_IN                                          = Zoom avant
GALLERY_WIZARD_TITLE                             = Créer une galerie Web
MENU_EXIT                                        = Quitter
GALLERY_SELCET_Images_2                          = Si le dossier contient des sous-dossiers, ceux-ci deviendront des catégories de la galerie. Chaque catégorie sera nommée comme le sous-dossier correspondant
OPEN_PROJECTS                                    = Projets ouverts
SAVEAS.ProjectExist                              = Un projet de ce nom existe déjà.
GALLERY_SELCET_Images_1                          = Sélectionner un dossier d’images à insérer dans la galerie
SAVEAS                                           = Enregistrer sous...
GALLERY_ENTER_NEW_ID                             = Spécifier un nouvel ID d’événement
SAVEAS.ErrorMessage                              = Erreur lors de l’enregistrement du fichier du projet. Le projet {0} n’a pas été enregistré.
WRAP.Bar                                         = Barre :
LABRINTS_PRINT_ORDER_CONFIRMATION                = Infos commande
MENU_NEW_GREETINGCARD                            = Nouvelle carte de voeux
WATERMARK_LOCATION_TOP                           = Retour au début
SUGGESTION                                       = Suggestion
GALLERY_COVER_IMAGE_CLICK                        = Cliquez sur l’image à sélectionner pour la couverture
GALLERY_COULD_NOT_CONNECT                        = Impossible de se connecter au serveur.
MENU_PROJECTS                                    = Projets
GALLERY_SUBTITLE_TEXT                            = Page d’accueil de la galerie
LABPRINTS_SELECT                                 = Sélectionner
BUTTON_PROOFS                                    = Épreuves
GALLERY_EXPIRATION_9M                            = 9 mois
GALLERY_COVER_SIZE                               = Taille de l’image de couverture :
LABPRINTS_ADD_PICS_TOOLTIP                       = Ajouter plus de photos à la commande
GALLERY_IMAGE_ENHAMCMENT_YES                     = Appliquer Perfectly Clear(R) à toutes les images
APPLY_TO_SELECTED_PRINTS                         = Appliquer aux tirages sélectionnés
TOOLS_MENU                                       = Outils
MENU_NEW_TSHIRT                                  = Nouveaux T-shirts
LABPRINTS_PROOF_SETS                             = Nombre d’exemplaires :
CANCEL                                           = Annuler
MENU_NEW_COLLAGE                                 = Nouveau collages
MENU_EDIT                                        = Édition
LABRINTS_PRINT_PRICE                             = Prix par tirage
LABPRINTS_IMAGEENHANCMENT                        = Image PerfectlyClear
GALLERY_RENAME_CATEGORY                          = Nom de la catégorie :
GALLERY_UPLOADING_CANT_RESOLVE                   = Impossible de résoudre l’ID de galerie pour l’hôte
GALLERY_TITLE                                    = Titre de la galerie :
WRAPS_SELECT_IMAGES_TITLE                        = Galerie roulés : Sélectionnez images
GALLERY_EXPIRATION_8M                            = 8 mois
WATERMARK_SIZE                                   = Taille :
GALLERIES_CON_ERROR2                             = Assurez-vous de disposer d’une connexion pour télécharger l’événement. 
GALLERIES_CON_ERROR1                             = Impossible d’établir la connexion Internet.
GALLERY_IMAGE_ENHAMCMENT_SHOW                    = Afficher
LABRINTS_PRINT_NAME                              = Nom
WRAP.Resolution_Warning_5                        = Vérifiez soigneusement votre sélection avant de continuer.
MENU_GALLERY                                     = Gallery
WRAP.Resolution_Warning_4                        = Il est vivement déconseillé de poursuivre avec une image de résolution aussi basse. 
GALLERY_FINAL_MESSAGE_1                          = La création de votre galerie va commencer.
WRAP.Resolution_Warning_3                        = Voulez-vous continuer?
WRAP.Resolution_Warning_2                        = Pour optimiser les résultats, assurez-vous que la résolution est supérieure à 200 points par pouce (ppp). 
GALLERY_DELETE_CATEGORY                          = Supprimer la catégorie
WATERMARK_IMAGE_CHOOSE                           = Choisir une image
WRAP.Resolution_Warning_1                        = Cette résolution de canvas est très basse ({0} points par pouce). 
GALLERY_UPLOADING_UPLOADED                       = Galerie téléchargée
LABRINTS_PRINT_ORDER_INUMBER                     = Numéro de commande :
LABPRINTS_TOTAL_ORDER                            = Total
GALLERY_EXPIRATION_7M                            = 7 mois
LABRINTS_TOTAL_ORDER_SUMMARY                     = Récapitulatif de la commande
GALLERY_LEARN_MORE_TEXT_1                        = Les services de commerce électronique de DigiLabs offrent des services de galerie Web de qualité professionnelle ayant un rapport qualité / prix exceptionnel. Découvrez la différence Digilabs et commencez tout de suite!
MENU_EDIT_DELETE_BORDER                          = Supprimer la bordure
LABPRINTS_PRINTS                                 = Commande de tirages standard
LABPRINTS_POPULATE_NO                            = Placer dans le plateau à images. 
GALLERY_UPLOAD_TEXT_3                            = Titre de la galerie : titre affiché sur la page de couverture (Mariage de Jean et Marie, par exemple).
MENU_NEW_GALLERyWRAP                             = Nouvel canvas
GALLERY_UPLOAD_TEXT_2                            = ID de compte Digilabs : pour toute question concernant votre ID de compte, contactez-nous au (+1) 866 344 4522 (1.866.digi.lab) ou à l’adresse support@digilabs.biz. Si vous souhaitez utiliser PayPal pour vos règlements, cet ID de compte doit correspondre à un compte de messagerie associé à un compte de fournisseur PayPal."
GALLERY_MOVEUP_CATEGORY                          = Déplacer la catégorie vers le haut
GALLERY_UPLOAD_TEXT_1                            = ID d’événement :  vos clients utiliseront ce code unique pour se connecter à votre galerie. Il est facile de mémoriser une galerie à laquelle vous associez une date ou un nom évocateur (Martin ou 040421, par ex.). Vous pouvez utiliser des lettres, des chiffres, des tirets (-) et des traits de soulignement (_).
WRAPS_SELECT_IMAGES_EDUCATIONAL                  = Vous pouvez choisir les photos de la toile. Une seule image peut être utilisée sur une toile.
MENU_CREDITS                                     = Crédits
GALLERY_IMAGE_ENHAMCMENT_SUBTITLE                = Amélioration d’image Perfectly Clear(R)
MENU_NEW_PHOTOBOOK                               = Nouveau livre photo
BUTTON_COLLAGES                                  = Collages
GALLERY_WIDTH_MESSAGE                            = (largeur en pixels d’écran)
GALLERY_IMAGE_SIZE_DEFAULTS                      = Restaurer les paramètres par défaut
LABPRINTS_POPULATE_TITLE                         = Remplir la commande
GALLERY_LOADING                                  = Chargement
PROJECT_CLOSE_NEW                                = Vous devez fermer le projet {0} avant de pouvoir en créer un nouveau.
GALLERY_EXPIRATION_6M                            = 6 mois
MENU_HELP                                        = Aide
GALERY_EVENTID                                   = ID d’événement :
GALLERY_UPLOAD_FORCE_UPLOAD                      = Forcer le téléchargement complet
WATERMARK_IMAGE                                  = Image de filigrane :
****************************************************************************** = 
BROWSER_MAC_10_4_PRINT_ERR                       = Impression impossible de cette page sous OSX 10.4.
CHECK_FOR_UPDATES                                = Rechercher les mises à jour...
LABRINTS_TOTAL_PRINTS                            = Nombre total de tirages :
ACTION_CLOSE_TOOLTIP                             = Fermer le projet
SERVER_RESPOSE                                   = (Réponse du serveur : {0})
MENU_BUSINESSCARDS                               = Cartes professionnelles
MENU_EDIT_COPY                                   = Copier
GALLERY_EXPIRATION_5M                            = 5 mois
LABPRINTS_TOTAL_ORDER_PICS                       = Photos
OK                                               = OK
DELETE                                           = Supprimer
MENU_PREFS                                       = Préférences
WIZARD_NEW_PHOTOALBUM                            = Nouvel Album Assistant
MENU_NEW_BUSINESSCARD                            = Nouvelle carte professionnelle
GALLERY_MOVEDOWN_CATEGORY                        = Déplacer la catégorie vers le bas
PROJECT_CLOSE_OPEN                               = Vous devez fermer le projet {0} avant de pouvoir en ouvrir un autre.
GALLERY_EXPIRATION_4M                            = 4 mois
LABPRINTS_PRINTS_TEXT                            = Une commande de tirages standard peut comprendre toutes les combinaisons et quantités de tirages, de formats, de type de papier et de finition possibles.
LABRINTS_PRINT_QTY                               = Quantité
LABRINTS_PRINT_PHOTO                             = Photo
LABPRINTS_PROOF_BORDERS                          = Bordure :
DESCRIPTION                                      = Description
ACTION_EXPORT_PROJECT                            = Exporter
SELECT_ANOTHER_ID                                = Sélectionnez un ID d’événement différent.
MENU_NEW_PRINT                                   = Nouveaux tirages
LABPRINTS_RESOLUTION_GOOD                        = Satisfaisante
WRAP.Resolution_info2                            = ({0} x {1})--Image Resolution: {2} 
GALLERY_UPLOAD_CHANGES_ONLY                      = Télécharger les modifications seules
WRAP.Resolution_info1                            = Fichier: {0}--
GALLERY_FINISH_TITLE                             = Terminer et créer.
LABPRINTS_RESOLUTION_LOW                         = Basse
LABPRINTS_ORDER_HEADER                           = Commande de tirages minilab
GALLERY_EXPIRATION_3M                            = 3 mois
LABPRINTS_RESOLUTION_ADD_SELECTED                = Ajouter la sélection
LABPRINTS_REMOVE_SELECTED                        = Supprimer les photos sélectionnées
ACTION_IMPORT_PROJECT                            = Importer
MENU_NEW_MOUSEPAD                                = Nouveaux tapis de souris
GALLERY_UPLOAD_NC_SUBTITLE                       = Téléchargement nouveau / complet
LABPRINTS_PROOFS_TEXT                            = Une commande groupée contient au moins {0} tirages dont le format, le type de papier et la finition sont identiques. L’impression groupée n’est pas disponible pour tous les formats et tous les types de papier. 
GALLERY_STYLE_OLD                                = Galerie Web classique (plus anciens)
APPLY                                            = Appliquer 
BROWSER_PRINT                                    = Impression de la page Navigateur
ACTION_DELETE                                    = Supprimer
BUTTON_PHOTOBOOKS                                = Livres photo
GALLERY_RENAME_FILE                              = Renommer le fichier par :
WATERMARK_TEXT                                   = Texte du filigrane :
GALLERY_EXPIRATION_2M                            = 2 mois
GALLERY_WATERMARK_ALL                            = Appliquer sur la miniature et l’image agrandie
LABPRINTS_PROOF_TYPE                             = Type : 
WATERMARK_TRANLUCENCY                            = Translucidité du filigrane
DELETE_OPEN_PROJECT                              = Ce projet est ouvert dans l’éditeur.
BUTTON_MAGAZINESS                                = Magazines
LABPRINTS_POPULATE_NO1                           = Placez les images sur le plateau d’images. Je sélectionnerai individuellement et j’ajouterai à la commande les images à développer.
GALLERY_EXPIRATION_1Y                            = Un an
GALLERIES_COPYHERE                               = Copier ici
GALLERY_UPLOADING_OKAY                           = OK
GALERY_ACCOUNTID                                 = ID de compte Digilabs :
GALLERY_UPLOAD_FINAL_MESSAGE                     = Vos images vont être traitées et téléchargées conformément à vos souhaits. Pendant ces opérations, vous pouvez continuer à utiliser le logiciel normalement.
REFREBCE_ID_TEXT_2                               = Pour continuer, indiquez votre ID de référence.
ORDER.CONTINUE                                   = Continuer
REFREBCE_ID_TEXT_1                               = Pour pouvoir utiliser ce logiciel, vous devez spécifier votre ID de référence.
REFREBCE_ID_TEXT_0                               = ID de référence incorrect.
BUTTON_TRADERCARDS                               = Cartes de commerçant
GALLERY_EXPIRATION_1M                            = 1 mois
GALLERIES_ERROR_TUMBNAILING2                     = Cliquez sur OK pour continuer à manipuler la galerie ou sur Annuler pour annuler l’opération.
GALLERY_UPLOADING_UPLOADED_NOTIFY                = La galerie {0} a bien été téléchargée
GALLERIES_ERROR_TUMBNAILING1                     = Erreur lors du traitement des fichiers suivants : 
JImageListPanel.GetMorePictures                  = Obtenir plus de photos
MENU_NEW_MAGAZINES                               = Nouveaux magazines
IMPORT_EXPORT                                    = Importer/Exporter
MENU_NEW_POSTER                                  = Nouvelle affiche
LABRINTS_PRINT_FORMAT                            = Format
ATTACH_FILES                                     = Joindre des fichiers
WRAP.TYPE.Wrap                                   = Emballage
LABPRINTS_PROOFS                                 = Commande de tirages groupée
WRAP.Size                                        = Format :
WRAP.Resolution_info                             = Fichier : {0}  --  ({1} x {2})  --  Résolution d’image : {3} 
PRICESANDOFFERS                                  = Prix et offres spéciales
LABRINTS_PRINT_PRINT_COPY                        = Imprimez un exemplaire à conserver. Fermez cette fenêtre pour continuer
LABPRINTS_WIZARD_WELCOME2                        = Lorsque vous aurez terminé, vous pourrez changer l’ordre, puis enregistrer et télécharger votre sélection pour l’impression.
GALLERY_CHANGE_WARNING_2                         = Confirmer le changement?
GALLERY_NAME                                     = Nom de la galerie :
LABPRINTS_WIZARD_WELCOME1                        = Cet assistant vous guidera tout au long de la procédure de création d’une commande de tirages en ligne.
GALLERY_SELCET_FOLDER_BUTTON                     = Sélectionner un dossier
GALLERY_CHANGE_WARNING_1                         = Cette action entraînera la désactivation de votre ID d’événement {0}.
HUB_PRODUCTS_TITLE_WELCOME                       = Tenez-vous prêt à vous amuser : sélectionnez le produit que vous souhaitez créer !
GALLERY_WATERMARK_TEXT                           = Pour des raisons de sécurité, vous pouvez choisir d’appliquer un filigrane de votre choix aux images de votre galerie.
JImageListPanel.AddPicture                       = Ajouter l’image
GALLERY_ORGENIZE_CATEGORIES                      = Réorganiser les catégories
ORDER.CANCEL                                     = Annuler
ORDERWRAP.NO_FILE                                = Le canvas ne contient aucune image. Vous devez créer le canvas avant de pouvoir le commander.
ACTION_OPEN_PROJECT                              = Ouvrir
GALLERY_UPLOADING_ERR                            = Erreur de téléchargement
CONFIRM_OR_CANCEL                                = Confirmez ou annulez l’opération
BUTTON_GIFTS                                     = Autres cadeaux Photo
LABRINTS_PRINT_INFO_5                            = Aucun tirage sélectionné pour la commande.
LABPRINTS_RESOLUTION                             = (résolution d’impression : {0} PPP ({1}))
LABRINTS_PRINT_INFO_4                            = Plusieurs photos sélectionnées.
LABRINTS_PRINT_INFO_3                            = Résolution : {0} PPP
LABPRINTS_PROOF_ORDER_HEADER                     = Commandes d'épreuves minilab
LABRINTS_PRINT_INFO_2                            = Photo prise : {0}
ACTION_NEW_PROJECT                               = Créer un projet
LABRINTS_PRINT_INFO_1                            = Nom du fichier : {0}
GALLERY_COULD_NOT_DIACTIVATE                     = Impossible de désactiver l’ID de l’événement.
MENU_UPLOAD                                      = Télécharger
GALLERY_UPLOAD_WIZARD_WELCOM_3                   = Cliquez sur le bouton Suivant pour commencer.
GALLERY_UPLOAD_WIZARD_WELCOM_2                   = Lorsque vous aurez terminé, vos clients pourront parcourir la galerie et vous commander directement des tirages. 
GALLERY_UPLOAD_WIZARD_WELCOM_1                   = L’assistant de téléchargement de galerie vous aidera à configurer votre galerie de manière optimale pour le commerce électronique. 
GALLERY_ADD_FILES                                = Ajouter d’autres images à la galerie
WATERMARK_LOCATION_DIAGONAL                      = Diagonale
LABRINTS_ORDER_BUTTON                            = C O M M A N D E
FEEDBACK                                         = Commentaires
LABPRINTS_SELECT_FOLDER                          = Sélectionner un dossier d’images
HUB_PRODUCTS_TITLE_PROJECTS_EXIST                = Sélectionnez un nouveau produit à créer
LABPRINTS_PRINTTYPE_TITLE                        = Type de tirage
UPLOAD_GALLERY                                   = Télécharger la galerie
BUTTON_GREETINGCARDS                             = Cartes de voeux
MENU_NEW                                         = Créer...
GALLERY_EXPIRATION_14D                           = 14 jours
MENU_NEW_PROOFBOOK                               = Nouveaux livres d’épreuves



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  



GALLERY_IMAGE_AUTOHSARP_LOW                      = Minimal



#  
#  
#  
# # Auto Tranlated
#  
#  
#  



ACTION_EXPORT_PROJECT_TOOLTIP                    = Exportation du projet sélectionné
GALLERY_IMAGE_AUTOHSARP_LEVEL                    = Niveau de netteté :
ACTION_DELETE_TOOLTIP                            = Supprimer le projet sélectionné
ACTION_OPEN_PROJECT_TOOLTIP                      = Ouvrir un projet sélectionné
GALLERY_IMAGE_AUTOHSARP_MEDIUM                   = Par défaut
ACTION_NEW_PROJECT_TOOLTIP                       = Créez un nouveau projet
ACTION_IMPORT_PROJECT_TOOLTIP                    = Importer un projet qui a été précédemment exporté
MENU_NEW_PHOTOGIFT                               = Nouvelle Photo cadeau
GALLERY_IMAGE_AUTOHSARP                          = Automatique des miniatures
GALLERY_IMAGE_AUTOHSARP_HIGH                     = Agressif



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



