# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



PAGE_NUMS_TO_DELETE                              = {0}, {1}페이지가 삭제됩니다.
CCW_ROTATET_TOOL                                 = 회전 하려면 클릭 카운터 시계 방향으로
AUTOFILL_NO_LAYOUTS                              = 포토북에 레이아웃이 있는 페이지가 없습니다.
BOOK_PAGE_COUNT_PRINT_1                          = 이 포토북을 인쇄하기 위해 보내려면 페이지 수가 {1} 플러스 {0}의 배수가 되게 페이지를 추가하거나 삭제하십시오.
BOOK_CREATE_NEW                                  = 새 포토북 만들기
EXPORT_COMPLETE                                  = 내보내기 완료: {0}.
PHOTOALBUM_WIZARD_SELECT_THEME                   = 포토 앨범 테마 선택
PRESERVE                                         = 보존
TEMPLATE_DESC_colors                             = 색상
WIZARD_PAGE_COUNT_EST                            = 이 포토북에 대략 {0}페이지가 포함될 수 있습니다.
PROJECT_SAVE_AS_NEW                              = 새 이름으로 프로젝트 저장
TEMPLATE_DESC_China_Trip                         = 중국 여행
BOOK_MAX_PAGES                                   = 이 포토북에는 최대 {0}페이지를 포함할 수 있습니다.
TEMPLATE_DESC_temple                             = 사원
TEMPLATE_DESC_ITSAGIRL                           = 소녀
COMMAND_NAME_BOOK_EXPORT_PROOF                   = 증명판 작성...
TAB_TEMPLATES                                    = 포토북 템플릿
TEMPLATE_DESC_CELEBRATION                        = 축하
TEMPLATE_DESC_STUCKONYOU_TrainSquare             = 기차
COMMAND_NAME_FORMAT_SELECTED                     = 선택된 서식
TEMPLATE_DESC_Lebaran2                           = Lebaran 2
SPINE_LOADING                                    = 로드 척추
START                                            = 시작
PAGE_CANT_MOVE                                   = 페이지를 이동할 수 없습니다.
WIZARD_ORGANIZE_PICTURES_TITLE                   = 사진을 구성합니다
THEME_DESC_blue_soccer                           = 축구 2
COMMAND_NAME_FILTER_B&W                          = 흑백 필터
THEME_DESC_red_soccer                            = 축구 3
WIDTH                                            = 너비
PROOFBOOK_WIZARD_SELECT_PICS                     = 증명판 포토북 그림 선택
WIZARD_CHANGE_TYPE_TITLE                         = 변경 책 유형 및 크기
VALIDATOR_LOW_RES_BKG                            = 해상도가 낮은 배경 그림
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Portrait     = 공룡
POSITION                                         = 위치
COVER_SOFT_GLOSSY                                = 부드러운 표지(광택)
MENU_GRID_SNAP                                   = 눈금에 맞춤
TEMPLATE_DESC_KU_4                               = KU_4
TEMPLATE_DESC_KU_3                               = KU_3
TEMPLATE_DESC_KU_2                               = KU_2
TEMPLATE_DESC_KU_1                               = KU_1
WIZARD_POST_INSTR3                               = 준비된 상태에서 "{0}" 버튼만 클릭하면 주문이 이루어집니다.
WIZARD_POST_INSTR2                               = 포토북 창이 열리면 창 위쪽에 있는 페이지 브라우저를 사용하여 포토북을 찾아보고 그 내용을 확인할 수 있습니다.
WIZARD_POST_INSTR1                               = 빠른 작성 마법사로 포토북이 작성되었습니다.
TAB_BACKGROUNDS                                  = 페이지 배경
CHANGE_NONE                                      = 변경 안됨
VALIDATOR_REPORT_PROBLEM                         = 문제
LANDSCAPE                                        = 가로
PrintableBook.Question                           = 인쇄할 페이지를 선택하십시오. 
COMMAND_NAME_BACKGROUND_ADD                      = 배경 추가
COMMAND_NAME_PAGE_MOVE                           = 페이지 이동
THEME_DESC_9                                     = 표준
THEME_DESC_8                                     = 남아
TEMPLATE_DESC_garden                             = 정원
THEME_DESC_7                                     = 여아
THEME_DESC_6                                     = 생일
THEME_DESC_5                                     = 무지
THEME_DESC_4                                     = 공휴일
COMMAND_NAME_EXIT                                = 종료
THEME_DESC_3                                     = 아동
THEME_DESC_2                                     = 여행
GO_PREV                                          = 이전 페이지로 이동
THEME_DESC_1                                     = 결혼
CAPTION_EMPTY                                    = 빈 캡션
MENU_CUT                                         = 잘라내기
COMMAND_NAME_ZOOM_IN                             = 확대
TEMPLATE_DESC_girl_puppy                         = 암강아지
BOOK_DELETED                                     = "{0}" 포토북이 삭제되었습니다.
TEMPLATE_APPLY_CONFIRM_2                         = 이 작업은 실행 취소할 수 없습니다.
TEMPLATE_DESC_ClasScool2                         = 학교 클래스 2
COMMAND_NAME_ROTATE_CANCEL                       = 회전 취소
TEMPLATE_APPLY_CONFIRM_1                         = 이 작업은 모든 포토북 페이지의 레이아웃을 변경합니다.
TEMPLATE_DESC_ClasScool1                         = 학교 클래스 1
LAYOUT_SAVE                                      = 레이아웃 저장
COMMAND_NAME_BORDER_REMOVE                       = 테두리 제거
UNLICENSED_VERSION                               = 라이센스가 없는 소프트웨어 버전입니다.
PICTURES_PREVIEW_INST                            = 그림을 마우스로 끌어 순서를 바꿀 수 있습니다. 화살표를 사용하여 그림을 회전합니다.
COVER_CUSTOM_PHRASE                              = 사용자 정의 표지
COVER_SOFT_MATTE                                 = 부드러운 표지(무광택)
PAGE_CANT_CLEAR                                  = 페이지를 지울 수 없습니다.
TEMPLATE_DESC_Holiday2011                        = 휴일 2011
FORMATTING_FINISHED                              = 형식 설정 완료됨
TEMPLATE_DESC_KIDS                               = 아동
CONFIRM_OPERATION                                = 작업 승인
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Portrait     = 버드
BOOK_SHARE_LAUNCH                                = 공유한 포토북이 지금 기본 브라우저에서 열립니다.
VALIDATOR_REPORT_PRINT_ACTION_PROCEED            = 인쇄 진행
COMMAND_NAME_ALIGN_HORIZONTAL_CENTER             = 가로 가운데 맞춤
CURSOR_SELECT_TOOLTIP                            = 개체 선택
TEMPLATE_DESC_English_Tea                        = 홍차
TEMPLATE_DESC_9                                  = 내 아기
TEMPLATE_DESC_8                                  = 우리 결혼식
TEMPLATE_DESC_7                                  = 여행
TEMPLATE_DESC_6                                  = 자녀용
THEME_APPLY_CONFIRM2                             = 이 작업은 실행 취소할 수 없습니다.
TEMPLATE_DESC_5                                  = 결혼 기념
THEME_APPLY_CONFIRM1                             = 테두리와 배경으로 포토북 형식을 설정합니다.
TEMPLATE_DESC_4                                  = 멋진 휴가
TEMPLATE_FORMATTING                              = {0} 템플릿을 사용하여 포토북 형식 설정
COMMAND_NAME_BOOK_EXPORT_JPEG                    = JPEG 파일로 내보내기...
TEMPLATE_DESC_3                                  = 소녀용
THEME_DESC_WEDDING_2                             = 결혼 2
BOOK_DELETE                                      = 포토북 삭제
TEMPLATE_DESC_2                                  = 남아
THEME_DESC_WEDDING_1                             = 결혼 1
COMMAND_NAME_PICTURE_FIT_FRAME                   = 이미지에 프레임 맞추기
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = 캡션 추가/편집
TEMPLATE_DESC_1                                  = 소년용
PHOTOALBUM_WIZARD_SELECT_ORIENTATION             = 포토 앨범 방향 선택
WIZARD_THEME_TITLE                               = 테마 선택
CORRECT_PAGE_COUNT                               = 페이지를 추가하거나 제거하여 수정해야 합니다.
BOOK_SHARE_ERROR                                 = 포토북 업로드 오류
PAGE_CANT_BE_DELETE_BOOK_MIN                     = 책에는 {0} 페이지의 최소가 있어야 합니다. {1} 삭제할 수 없습니다.
TEMPLATE_DESC_black_clear                        = 검은 지우기
WIZARD_CHOOSE_TYPE_SUBTITLE                      = 유형 및 크기
TEMPLATE_DESC_STUCKONYOU_TrainA4Portrait         = 기차
THEME_DESC_WHITE                                 = 흰색 
BOOK_CANT_PRINT                                  = 포토북을 인쇄할 수 없습니다.
PHOTOALBUM_WIZARD_SELECT_SIZE                    = 포토 앨범 크기 선택
THEME_DESC_basic                                 = 기본
PICTURE_NO_SELECTION                             = 선택한 그림이 없습니다.
TEMPLATE_DESC_blue_basketball                    = 농구(파란색)
PrintableBook.OddPages                           = 홀수 페이지만 인쇄
PAGE_SPREAD                                      = 두 페이지에 연장
APPLICATION_NAME                                 = 내 포토북
TEMPLATE_DESC_STUCKONYOU_BirdhouseA3Landscape    = 버드
COMMAND_NAME_PAGE_DELETE                         = 페이지 삭제
TEMPLATE_DESC_red_football                       = 풋볼(빨간색)
TEMPLATE_DESC_Tamasya                            = Tamasya
NONE                                             = 없음
TEMPLATE_DESC_signin_3                           = 현대 게스트 로그인도 서
VALIDATOR_NA                                     = 해당 안됨
TEMPLATE_DESC_signin_2                           = 우아한 게스트 로그인도 서 
TEMPLATE_DESC_signin_1                           = 클래식 게스트 로그인도 서
TEMPLATE_DESC_Graduation2011                     = 졸업 2011
DEFAULT_CAPTION_TEXT                             = 여기에 그림 캡션을 입력하십시오.
WIZARD_SELECT_FAMILY                             = 제품군 선택
TEMPLATE_DESC_CHAMPION                           = 챔피원!
BOOK_TYPE_SELECT                                 = 시작할 포토북 종류를 선택하십시오. 나중에 페이지를 추가하거나 삭제할 수 있습니다.
BACKGROUND_OVERLAY                               = 배경 오버레이
COMMAND_NAME_BOOK_PREFLIGHT                      = 미리 확인...
TEMPLATE_DESC_SENIOR_GIRL                        = 여고생 
COMMAND_NAME_BOOK_DELETE                         = 삭제
TEMPLATE_DESC_STUCKONYOU_GirlspotSquare          = Girlspot
TEMPLATE_DESC_IdeaScool                          = IdeaScool
COMMAND_NAME_SHAPE_SET                           = 형상 설정
PROJECT_SAVE                                     = 프로젝트 저장
BACKGROUNDS_FILTER                               = 범주별 배경 보기
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Landscape = 정글 동물
HELP_DROP_IMAGE                                  = 그림을 그린 도구 또는 그림 도구 모음의 도구를 사용하여 이미지를 회전, 확대/축소, 이동, 필터, 향상시킬 수 있습니다.
CAPTION_COLOR                                    = 캡션 색
UPDATER_DOWNLOAD_CONFIRM                         = 계속하시겠습니까?
UNITS                                            = 단위
GO_FRONT_COVER                                   = 앞표지로 이동
TEMPLATE_DESC_expo                               = 엑스포
COMMAND_NAME_BOOK_EXPORT                         = 포토북 프로젝트 내보내기
TEMPLATE_DESC_STUCKONYOU_DinosaursA4Landscape    = 공룡
COMMAND_NAME_BOOK_SAVE                           = 저장
TAB_PICTURE_BROWSER                              = 포토북 그림
TEMPLATE_DESC_STUCKONYOU_FantasyA4Landscape      = 판타지
WIZARD_PROOFBOOK_DEFAULT_PROJECT_NAME            = 내 새 증명판 포토북
CURSOR_PICTURE_NEW_TOOLTIP                       = 그림 프레임 추가
COMMAND_NAME_IMAGE_ADD                           = 이미지 설정
TEMPLATE_DESC_STUCKONYOU_FantasyA4Portrait       = 판타지
PROOFBOOK_WIZARD_SELECT_PRODUCT                  = 증명판 포토북 선택
FADER_MORE                                       = 페이드 많이
LAYOUT_EDIT                                      = 레이아웃 편집
MENU_POPUP_FILTER                                = 필터
AUTOFILL_NO_PICS                                 = 포토북에 사용할 그림을 로드하지 않았습니다.
COMMAND_NAME_ALIGN_LEFT                          = 왼쪽 맞춤
VALIDATOR_REPORT_GOTO                            = 페이지로 이동
MENU_FILTER                                      = 필터
ZOOM_ACTUAL                                      = 실제 크기
PHOTOALBUM_WIZARD_SELECT_TEMPLATE                = 사진 앨범 서식 파일 선택
PROOFBOOK_WIZARD_SELECT_ORIENTATION              = 증명판 포토북 방향 선택
TEMPLATE_DESC_blue_soccer                        = 축구(파란색)
ALIGN_LEFT                                       = 왼쪽 맞춤
FIRST_PAGE                                       = 첫 페이지
VALIDATOR_VERY_LOW_RES_PIC                       = 해상도가 매우 낮은 그림
WIZARD_NAME                                      = 빠른 작성 마법사
TEMPLATE_DESC_ClasScool                          = 학교 클래스
TEMPLATE_DESC_Hari_Kartini                       = 하 리 Kartini
CHANGE_BOOK_WIZ_SELECT_PRODUCT                   = 새 포토북 유형 선택
BOOK_TYPE_TO_SHORT_STRING                        = {0} {1}, {2}.
MENU_EDIT                                        = 편집
TEMPLATE_DESC_red_baseball                       = 야구(빨간색)
COMMAND_NAME_IMAGE_ENHANCE_REMOVE                = 이미지 선명하게 하기 제거
PHOTOALBUM_WIZARD_START_EMPTY_PHOTO_BOOK         = 빈 사진 앨범을 시작
MENU_ELEMENT_PREFERENCES                         = 기본 설정...
PDF_EXPORT_TITLE                                 = 파일이 있습니다.
VALIDATOR_MISSIN_BKG                             = 배경 파일 누락
TEMPLATE_DESC_Exclusive                          = Acara 형식
THEME_DESC_green_basketball                      = 농구 1 
COMMAND_NAME_PICTURE_DELETE                      = 삭제
TEMPLATE_DESC_Vacation                           = 휴가
MENU_VIEW                                        = 보기
CW_ROTATET_TOOL                                  = 시계 방향으로 회전 하려면 클릭
CANT_BE_DELETED                                  = {0}을(를) 삭제할 수 없습니다.
TEMPLATE_DESC_early_child_male                   = 초기 아이 남성
COVER_HARD_GLOSSY                                = 딱딱한 표지(광택)
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Portrait   = 캐 터 필 라
PHOTOALBUM_WIZARD_SELECT_LAYOUT                  = 포토 앨범 레이아웃 선택
TEMPLATE_DESC_STUCKONYOU_DinosaursSquare         = 공룡
TEMPLATE_DESC_baby_boy                           = 아기
COMMAND_NAME_CAPTION_FORMAT                      = 캡션 서식
TEMPLATE_DESC_Poetic_Seasons                     = 낭만적 계절
BORDER_ADD                                       = 테두리에 추가
ACTION_CLOSE                                     = 닫기
TEMPLATE_DESC_Valentine                          = 발렌타인 데이
TEMPLATE_DESC_Blue_Party                         = 블루 파티
PAGE_COUNT_ODD                                   = 이 포토북의 페이지 수가 잘못되었습니다(홀수): 
PAGE                                             = 페이지
VALIDATOR_MISSING_PIC                            = 그림 파일 누락
TEMPLATE_DESC_Mae_Hong_Son                       = 매 홍 손
TEMPLATE_DESC_wedding_template2                  = 2 결혼식
CHANGE_BOOK_WIZ_NAME                             = 포토북 마법사를 변경합니다.
TEMPLATE_DESC_wedding_template1                  = 결혼식 1
TEMPLATE_DESC_True_Colors                        = 트루컬러
TEMPLATE_DESC_red_basketball                     = 농구(빨간색)
TEMPLATE_DESC_keluarga                           = 앨범 Keluarga
PAGENUMBER                                       = Page #{0}
WIZARD_ORGANIZE_PICTURES_GROUP_TITLE             = 사진을 구성합니다
PAGE_REMOVE_BEFORE_ORDER                         = 이 포토북을 주문하기 전에 {0}페이지를 더 제거해야 합니다.
TAB_TEMPLATES_TOOLTIP                            = 포토북을 레이아웃하기 위해 템플릿을 끌어 놓습니다.
COMMAND_NAME_BOOK_CHANGE                         = 포토북 변경...
PAGE_COUNT_BEFORE_ORDER                          = 포토북을 주문하기 전에 페이지 수가 {0}의 배수가 되도록 해야 합니다.
MENU_VIEW_SINGLE_PAGE                            = 단면 페이지
PRODUCT_FAMILY                                   = 제품군
BOOK_SHARE_GET_DESC                              = 포토북 설명:
OVERWRITE                                        = 덮어쓰기
ABBR_PIXEL                                       = px
CAPTION_FONT_STYLE                               = 캡션 {0}
HEIGHT                                           = 높이
CHANGE_BOOK_WIZ_SELECT_COVER                     = 포토북의 새 표지를 선택하십시오.
AUTOFILL_SOME_FRAMES_USED                        = 일부 프레임에 그림이 있습니다.
WIZARD_SUMMARY2                                  = 이 포토북에는 {0}개의 그림과 {1}페이지가 포함됩니다.
WIZARD_SUMMARY1                                  = 이 포토북은 {0} {1} 북입니다.
TAB_TEXTURES_TOOLTIP                             = 인쇄 텍스처를 끌어 놓습니다.
BOOK_MONITOR_CLICK                               = <i>클릭하여 이 페이지로 이동합니다.</i>
DONT_SAVE                                        = 저장 안함
PAGE_LOADING                                     = {0}/{1}페이지 로드 중
TEMPLATE_DESC_Korea_Trip                         = 한국 여행
NO_THUMBNAIL                                     = 썸네일 없음
FORMATTING_FRONT                                 = 앞표지 형식 설정
ERROR                                            = 오류
MENU_BLEED_SHOW                                  = 블리드 표시
COMMAND_NAME_IMAGE_ENHANCE_ALL                   = 모든 이미지 선명하게 하기
PHOTOALBUM_WIZARD_NAME                           = 포토 앨범 마법사
TAB_BACKGROUNDS_TOOLTIP                          = 페이지에 배경을 끌어 놓습니다.
TEMPLATE_DESC_AQUARELLA                          = 수채화
TEMPLATE_APPLY                                   = 템플릿 적용
CONTACT_SUPPORT                                  = 도움이 필요하면 고객지원부에 문의하십시오.
PrintableBook.Question1                          = (페이지 설정 대화 상자에서 이미 설정한 경우 계속을 클릭하여 인쇄하십시오.)
THEME_DESC_green_soccer                          = 축구 1
MENU_HELP                                        = 도움말
EXPORT_SELECT_LOC                                = 내보낼 위치를 선택하십시오.
TEMPLATE_GIVE_NAME                               = 템플릿 이름을 지정하십시오.
TEMPLATE_DESC_GuestBook                          = 게스트북
COMMAND_NAME_PAGE_APPEND                         = 새 페이지 추가
FRONT_COVER_LOADING                              = 앞표지 로드
TEMPLATE_DESC_WEDDING                            = 결혼
TEMPLATE_DESC_Vintage2                           = 빈티지
WIZARD_SELECT_PICS3                              = 포토북에 포함할 그림을 선택하십시오.
WIZARD_SELECT_PICS2                              = 포토북 그림 선택
WIZARD_SELECT_PICS1                              = 그림 선택
TEMPLATE_DESC_Gang2011                           = 갱 2011
SEND_TO_PRINT_TOOLTIP                            = 이 포토북을 {0}(으)로 인쇄하기 위해 보내기
BOOK_GIVE_NAME                                   = 포토북 이름을 지정하십시오.
COVER_VIEW                                       = 표지 보기
WIZARD_CAPTION_LIMIT                             = 캡션 텍스트는 공백을 포함하여 {0}자를 초과할 수 없습니다.
PICTURES_PREVIEW                                 = 그림 미리 보기 및 구성
COVER_HARD_MATTE                                 = 딱딱한 표지(무광택)					
COMMAND_NAME_BACKGROUND_OVERLAY_ADD              = 배경 오버레이 추가
TEMPLATE_DESC_tahunan                            = Buku Tahunan
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA3Landscape = 정글 동물
COVER_BACKGROUND                                 = 포토북 표지 배경
TEMPLATE_DESC_Viaje                              = 여행
COMMAND_NAME_PICTURE_NEW_PORTRAIT                = 세로 그림 프레임
SQUARE                                           = 사각형
TEMPLATE_DESC_Scenery                            = 관광 알람
THEME_DESC_BLACK                                 = 검정색 
AUTOFILL_NO_FRAMES                               = 빈 프레임이 없습니다.
VALIDATOR_REPORT_TITLE                           = 포토북 확인 보고서
COVER_CANT_MOVE                                  = 포토북 표시를 이동할 수 없습니다.
AUTOFILL_LAYOUT_FIRST                            = 먼저 일부 페이지를 레이아웃하십시오.
TEMPLATE_DESC_SENIOR_GUY                         = 남고생 
VALIDATOR_LOW_RES_PIC                            = 해상도가 낮은 그림
TEMPLATE_DESC_PARTY                              = 파티
TEMPLATE_DESC_Boutique_Wedding                   = 부티크 결혼식
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Landscape = 성조기
UploadPrinting.UploadDialog                      = 업로드 대화 상자
TEMPLATE_DESC_STUCKONYOU_DinosaursA3Landscape    = 공룡
TEMPLATE_DESC_SCHOOL                             = 학교
TEMPLATE_DESC_STUCKONYOU_FantasyA3Landscape      = 판타지
COMMAND_NAME_BOOK_SAVE_AS                        = 다른 이름으로 저장...
COVER_SOFT_SADDLESTITCH                          = 부드러운 표지(중철) 
INVALID_VALUE                                    = 잘못된 값
PAGES_REMOVED                                    = 페이지가 삭제되었습니다.
MENU_FORMAT                                      = 형식 설정
VALIDATOR_REPORT_PRINT_ACTION_CANCEL             = 인쇄 취소
COMMAND_NAME_FILTER_FADE                         = 이미지 페이드
GO_BACK_COVER                                    = 뒷표지로 이동
TEMPLATE_DESC_PhotoCollection                    = 포토 컬렉션
MENU_LAYOUT                                      = 레이아웃
PROJECT_SAVE_CHANGES                             = 이 프로젝트에 변경 사항을 저장하시겠습니까?
TEMPLATE_DESC_portfolio_template                 = 포트폴리오
PAGE_SAVE_AS_LAYOUT                              = 레이아웃으로 페이지 저장
PAGE_BACKGROUND_TYPE_OPTION                      = 배경을 한 페이지에 사용하시겠습니까, 두 페이지에 걸쳐 연장되도록 사용하시겠습니까?
WHAT_TO_DO                                       = 원하는 작업을 선택하십시오.
THEME_DESC_halloween                             = 할로윈
TEMPLATE_DESC_early_child_female                 = 초기 아이 여성
TEMPLATE_DESC_AnyWhere_Trip                      = 어디서 나 여행
TAB_LAYOUTS                                      = 페이지 레이아웃
COMMAND_NAME_CAPTION_EDIT                        = 캡션 편집
BOOK_NAME_EMPTY                                  = 포토북 이름을 비워둘 수 없습니다.
WIZARD_SELECT_PRODUCT                            = 포토북 선택
MENU_UPLOAD                                      = 업로드
PAGE_NUM_TO_DELETE                               = {0}페이지가 삭제됩니다.
POSITION_AND_SIZE_INSTR2                         = 요소의 너비와 높이를 지정하여 크기를 설정합니다.
POSITION_AND_SIZE_INSTR1                         = 왼쪽 위에 있는 X, Y 좌표를 지정하여 요소 위치를 설정합니다. X 좌표는 페이지 왼쪽 경계부터의 거리입니다. Y 좌표는 페이지 위쪽 경계부터의 거리입니다. 
BOOK_PAGE_COUNT_REQ_1                            = 이 포토북을 올바르게 인쇄하려면 페이지 수가 {1} 플러스 {0}의 배수가 되야 합니다.
TEMPLATE_DESC_ANIMALS                            = 동물
BOOK_TYPE_TO_STRING                              = {0} {1}, {2}페이지({3} 최대), {4}.
THEME_DESC_garden                                = 정원
CHANGE_BOOK_WIZ_COVER_LOSING_CONTENT             = 새 책 표지 사용자 정의입니다. 책 표지 내용 제거 됩니다.
TAB_LAYOUTS_TOOLTIP                              = 페이지에 레이아웃을 끌어 놓습니다.
PROOFBOOK_WIZARD_SELECT_SIZE                     = 증명판 포토북 크기 선택
FADER_LABEL                                      = 페이드 
OK                                               = 확인
STATUS_BAR_RES_INFO                              = 해상도: {0}DPI
FRAME_RESIZE_UNABLE                              = 프레임 크기를 조정할 수 없습니다.
COMMAND_NAME_BACKGROUND_OVERLAY_REMOVE           = 배경 오버레이 제거
BOOK_LOADING                                     = {0} 포토북 로드
FONT                                             = 글꼴
WIZARD_CHOOSE_PRODUCT_GROUP_TITLE                = 제품 선택
HELP_DOUBLECLICK_LIST                            = 이미지, 프레임, 또는 그 외 개체를 페이지에 삽입하려면 해당 개체를 원하는 위치로 끕니다.
TEMPLATE_DESC_Joyous_Graduation                  = 즐거운 졸업식
WIZARD_PREVIEW_PICS3                             = 선택한 그림을 미리 보고 순서를 변경할 수 있습니다.
WIZARD_PREVIEW_PICS2                             = 포토북 그림 미리 보기
WIZARD_PREVIEW_PICS1                             = 그림 미리 보기
FORMATTING_BACK                                  = 뒷표지 형식 설정
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsSquare     = 정글 동물
RESOLUTION_WARNING                               = 이미지 해상도 낮은 ({0} dpi). 시도 확대/축소 아웃 하거나이 이미지 크기를 조정 합니다.
BOOK_SAVE_CHANGES                                = 이 포토북에 변경 사항을 저장하시겠습니까?
PHOTOALBUM_WIZARD_FINAL_INST2                    = 포토 앨범을 작성하려면 "마침" 버튼을 클릭하십시오.
NO                                               = 아니오
PHOTOALBUM_WIZARD_FINAL_INST1                    = 포토 앨범 마법사를 사용하면 포토북이 빠르게 작성되고 새 창에 자동으로 열립니다.
TEMPLATE_DESC_WeddingBook_Magazine               = 결혼 - 잡지풍
MENU_ENHANCEMENT                                 = 이미지 향상
STATUS_BAR_CURSOR_LOC                            = x: {0,number,#.##}, y: {1,number,#.##}
PAGES_REMOVE                                     = 페이지 삭제
TEMPLATE_DESC_boy_puppy                          = 강아지
AUTOFILL_LOADING_BACK                            = 뒷표지의 그림을 불러오는 중
COVER_FIXED                                      = 표준
FONT_SIZE                                        = 글꼴 크기
MOVE_EMPTY                                       = 이동할 항목이 없습니다.
BOOK_CANT_SAVE                                   = 포토북을 저장할 수 없습니다.
TEMPLATE_DESC_full_page                          = 전체 페이지 이미지에 대 한
EXPORT_SELECT_DIR                                = 폴더 선택
WIZARD_PREVIEW_PAGES                             = 사진 미리 보기 및 생성 될 페이지 순서를 변경할 수 있습니다.
WIZARD_PAGE_COUNT                                = 이 포토북에 {0}페이지가 포함됩니다.
RETURN_TO_BOOK                                   = 포토북으로 돌아가기
PROOFBOOK_WIZARD_SELECT_COVER                    = 증명판 포토북 표지 선택
TEMPLATE_DESC_portfolio_template_black           = 포트폴리오 블랙
TEMPLATE_DESC_clear                              = 지우기
THEME_DESC_red_basketball                        = 농구 3
TEMPLATE_DESC_clean                              = 청소
COMMAND_NAME_SHAPE_REMOVE                        = 형상 제거
MENU_ALIGNMENT                                   = 맞춤
TEMPLATE_DESC_Feel_the_Texture                   = 텍스처 꾸미기
FRONT_COVER                                      = 앞표지
THEME_DESC_tribute                               = 감사
MENU_PAGE_SETUP                                  = 페이지 설정
SPINE_VIEW                                       = 책등 보기
TEMPLATE_DESC_portfolio                          = 포트폴리오
PrintableBook.CancelPrinting                     = 인쇄 취소
THEME_DESC_BABY_GIRL                             = 여아 
TEMPLATE_DESC_pai                                = 파이
PROOF_BOOK_LAYOUT_OPTION_LONG                    = ({0} 선택 {1}의 밖으로 사진은 사용 될 것 이다.)
BOOK_NEW_UNTITLED                                = 새 포토북(제목 없음)
BOOK_EXISTS                                      = 포토북 종료
WIZARD_PLACE_PICTURES_GROUP_TITLE                = 장소 사진
WIZARD_PREVIEW_PAGES1                            = 페이지 미리 보기
WIZARD_START_EMPTY_PHOTO_BOOK                    = 빈 사진 책을 시작
THEME_DESC_blue_football                         = 풋볼 2
BOOK_MONITOR_STATUS                              = 포토북 상태 모니터:
PAGE_FIRST_KEYHOLE                               = 키홀 표지 북의 첫 번째 페이지
TEMPLATE_DESC_natal                              = 나 탈
BOOK_MONITOR_REVIEW_INFO                         = <b><font color=#0099FF>정보</font></b> 메시지를 확인하십시오.
APPLICATION_START_FAIL                           = 응용 프로그램을 시작할 수 없습니다.
PAGE_REMOVE                                      = 페이지 제거
THEMES                                           = 테마
TEMPLATE_DESC_FLOWERS                            = 꽃
COMMAND_NAME_ALIGN_TOP                           = 위에 맞춤
WIZARD_PHOTOALBUM_DEFAULT_PROJECT_NAME           = 내 새 포토 앨범
IMAGE_LOADING                                    = 로드 중...
TEMPLATE_DESC_TRAVEL                             = 여행 
ALL_LAYOUTS                                      = 모든 레이아웃
COMMAND_NAME_APPLY_DROPSHADOW_ALL                = 모든 그림에 그림자 추가
TEMPLATE_DESC_17_Agustus-an                      = 17 Agustus는
TAB_PICTURE_BROWSER_TOOLTIP                      = 프레임에 그림을 끌어 놓습니다.
COVER                                            = 표지
COMMAND_NAME_IMAGE_RED_EYE_REDUCTION             = 빨간 눈 감소
CURSOR_RECTANGLE_NEW_TOOLTIP                     = 사각형 추가
TEMPLATE_DESC_green_basketball                   = 농구(녹색) 
LAYOUT_UNSAVED                                   = 저장되지 않은 레이아웃
BOOK_SELECT_TO_DELETE                            = 삭제할 포토북을 선택하십시오.
WIZARD_SELECT_PICTURES_TITLE                     = 그림 선택
DRAG_TOOL                                        = 여기를 드래그 하는 페이지에서 이미지를 이동 하려면
PHOTO_BOOKS                                      = 포토북
COVER_CUSTOM                                     = 사용자 정의
PDF_EXPORT_YES                                   = 진행
BOOK_NAME_SAME                                   = 새 포토북 이름이 현재 이름과 같습니다.
WIZARD_CHOOSE_TYPE_TITLE                         = 책 유형 및 크기 선택
PICTURE_ADD                                      = 그림 추가
OTHER                                            = 기타...
TEMPLATE_DESC_BABY_BLUE                          = 블루 아기
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG2               = 다른 위치를 선택하십시오.
VALIDATOR_NO_PROBLEM_MSG                         = 포토북에 아무 문제가 없습니다.
PAGE_CANT_ADD_REASON_PUNCHOUT_MSG1               = 키홀 표지 북이므로 페이지를 추가할 수 없습니다.
COMMAND_NAME_TEMPLATE_SAVE                       = 템플릿으로 저장
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesSquare   = 성조기
FORMATTING_SPINE                                 = 서식 척추
FONT_STYLE                                       = 유형
MENU_INSERT                                      = 삽입
COMMAND_NAME_PICTURE_NEW                         = 새 이미지 프레임
MENU_PAGE_REMOVE_BKG                             = 페이지 배경 삭제
BOOK_HAS_PICTURES                                = 포토북에 그림이 포함됨
TEMPLATE_DESC_Elegant_Wedding                    = 우아한 결혼식
BOOK_SIZE_TO_STRING                              = {0}{1} x {2}{3}
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA3Landscape = 성조기
POSITION_AND_SIZE                                = 위치 및 크기
VALIDATOR_REPORT_MSG2                            = 해당 열 머리글을 클릭하여 결과를 레벨 또는 페이지 번호순으로 정렬할 수 있습니다.
VALIDATOR_REPORT_MSG1                            = 포토북 확인 결과를 검토하십시오.
THEME_DESC_blue_baseball                         = 야구 2
TEMPLATE_DESC_WeddingBook_Classic                = 결혼 - 고전풍
PrintableBook.EvenPages                          = 짝수 페이지만 인쇄
COMMAND_NAME_IMAGE_REMOVE                        = 이미지 제거
TEMPLATE_DESC_Wisuda                             = Wisuda
TEMPLATE_DESC_STUCKONYOU_StarsAndStripesA4Portrait = 성조기
MENU_ABOUT                                       = {0} 정보
COMMAND_NAME_BACKGROUND_REMOVE                   = 페이지 배경 삭제
VALIDATOR_EMPTY_FRAME                            = 빈 그림 프레임
HOW_TO_DROP                                      = 놓기 방식
TEMPLATE_DESC_red_soccer                         = 축구(빨간색)
COVER_KEYHOLE                                    = 키홀
BOOK_NOT_FOUND                                   = 포토북 파일이 없습니다.
FRONT                                            = 앞
MENU_GRID_SHOW                                   = 눈금 표시
REPLACE                                          = 교체
BOOK_OPEN                                        = 포토북 열기
TEMPLATE_DESC_Sea_Time2                          = 바다 시간 2
TEMPLATE_DESC_Sea_Time1                          = 바다 타임 1 
TEMPLATE_DESC_STUCKONYOU_TrainA4Landscape        = 기차
HELP_CLICK_PAGELIST                              = 페이지 썸네일을 클릭하여 해당 페이지로 전환합니다. 페이지 썸네일을 끌어 북 페이지 순서를 변경할 수 있습니다.
TEMPLATE_DESC_Ratatouille                        = Ratatouile
WIZARD_SELECT_SIZE                               = 포토북 크기를 선택하십시오.
PDF_EXPORT_CANCEL                                = 위치 변경
FONT_ITALIC                                      = 기울임꼴
TEMPLATE_DESC_green_football                     = 풋볼(녹색)
COMMAND_NAME_TEMPLATE_APPLY                      = 포토북 템플릿 적용
TEMPLATE_DESC_BABIES                             = 아기
ABBR_INCH_SYMBOL                                 = "
BOOK_NAME_ILLEGAL                                = 잘못된 포토북 이름
TEMPLATE_DESC_Lebaran                            = Lebaran
WIZARD_SELECT_TEMPLATE                           = 사진 책에 대 한 서식 파일을 선택
MENU_VIEW_FACING_PAGES                           = 양면 페이지
PrintableBook.OptionDialog                       = 인쇄 유형
SPINE_CHANGED_REASON                             = The spine size was changed to fit the pages.\nYou might need to adjust spine content.
CATEGORY_ALL                                     = 전체 범주
ERROR_REPORT_MSG5                                = 보고서를 보냈습니다. 감사합니다!
ERROR_REPORT_MSG4                                = 보고서 보내기...
ERROR_REPORT_MSG3                                = "{0}"을(를) 클릭하여 문제를 보고해주시면 감사하겠습니다.
ERROR_REPORT_MSG2                                = 포토북에 심각한 문제가 발생했습니다.
ERROR_REPORT_MSG1                                = 오류를 보고하십시오.
WIZARD_COVER_PIC_PREVIEW                         = 표지 그림입니다. 선택된 그림 목록의 첫 번째 그림입니다.
WIZARD_SELECT_COVER                              = 포토북 표지 유형을 선택하십시오.
TEMPLATE_DESC_yearbook                           = 졸업 앨범
TEMPLATE_DESC_fathersday                         = 아버지의 날
WIZARD_SELECT_PICTURES_GROUP_TITLE               = 그림 선택
COMMAND_NAME_BOOK_IMPORT                         = 포토북 프로젝트 가져오기
ZOOM_FIT                                         = 페이지에 맞춤
COVER_LABEL                                      = 딱딱한 표지 라벨
TEMPLATE_DESC_FathersDay                         = 아버지의 날
THEME_DESC_boy_puppy                             = 숫강아지
REDO_STRING                                      = {0} 다시 실행 
PAGE_DELETE_PROHIBITED                           = 페이지 삭제가 금지됨
AUTOFILL_LOADING_PAGES                           = {0} / {1}페이지의 그림을 로드합니다.
MOVE_NO_SELECTION                                = 이동하기 위해 선택한 항목이 없습니다.
TEMPLATE_DESC_STUCKONYOU_BirdhouseSquare         = 버드
CHANGE_BOOK_WIZ_CLEAR_PAGES                      = 새 포토북의 최대 페이지 수는 {0}페이지입니다. 현재 페이지 수는 {1}입니다. 새 포토북으로 바꾸기 전에 {2}페이지의 컨텐트를 지우십시오.
TEMPLATE_DESC_Russian_salad                      = 러시아어 샐러드
EXIT_WARN                                        = 종료하려고 합니다.
PHOTOALBUM_WIZARD_SELECT_COVER                   = 포토 앨범 표지 선택
MENU_FILE                                        = 파일
ALIGN_RIGHT                                      = 오른쪽 맞춤
FORMATTING_PAGE                                  = {0}/{1}페이지 형식 설정 중
TEMPLATE_DESC_green_baseball                     = 야구(녹색)
TEMPLATE_DESC_green_soccer                       = 축구(녹색)
TEMPLATE_DESC_COLLAGE                            = 콜라주
SIZE                                             = 크기
CAPTION_FONT                                     = 캡션 글꼴
TEMPLATE_DESC_Artistic_Wedding                   = 예술적인 결혼식
MENU_FAQ                                         = 온라인 FAQ
WIZARD_SELECT_ORIENTATION                        = 포토북의 방향을 선택하십시오.
THEME_DESC_girl_puppy                            = 암강아지
MENU_POPUP_FADE                                  = 페이드 
MENU_ELEMENT_ORDER                               = 주문
COMMAND_NAME_APPLY_CAP_FORMAT_ALL                = 이 글꼴을 모든 캡션에 적용
RESIZE_TOOL                                      = 여기를 드래그 하 여 이미지 크기를 조정합니다
VALIDATOR_WARNING                                = 경고
PAGE_CANT_ADD                                    = 페이지를 추가할 수 없습니다.
WIZARD_DEFAULT_PROJECT_NAME                      = 새 포토북
CANT_PROCEED                                     = 진행할 수 없습니다.
TEMPLATE_SAVE                                    = 새 템플릿 저장
NEW_NAME                                         = 새 이름
COMMAND_NAME_FILTER_REMOVE                       = 필터 제거
LAYOUT_EDIT_COPY                                 = 레이아웃 복사본 편집
LAYOUT_DELETE                                    = 레이아웃 삭제
COMMAND_NAME_DROP_SHADOW_REMOVE                  = 그림자 효과 제거
WELCOME                                          = 시작
TEMPLATE_DESC_WHITE                              = 흰색 
VALIDATOR_ERROR                                  = 오류
THEME_DESC_acuarela                              = 수채화
TEMPLATE_DESC_STUCKONYOU_CaterpillarA4Landscape  = 캐 터 필 라
STATUS_BAR_START_TOOLTIP                         = 좌표 추적 시작
UNDO_STRING                                      = {0} 실행 취소
BOOK_MONITOR_REVIEW_WARN                         = <b><font color=#FFCC00>경고</font></b> 메시지를 확인하십시오.
PROOFBOOK_WIZARD_FINAL_INST2                     = 증명판 포토북을 작성하려면 "마침" 버튼을 클릭하십시오.
MENU_PAGE_CLEAR                                  = 페이지 지우기
PROOFBOOK_WIZARD_FINAL_INST1                     = 증명판 포토북 작성 마법사를 사용하면 포토북이 빠르게 작성되고 새 창에 자동으로 열립니다.
BOOK_DELETE_FAILED                               = 포토북 삭제에 실패했습니다. 이유:
ACTION_VIEW_PAGES                                = 페이지 보기
ADD_PAGES_ERR                                    = 더 많은 페이지를 추가할 수 없습니다. 새 책은 최대 {0} 페이지를 가질 수 있습니다. 
MENU_PICTURE_NEW                                 = 새 그림
TEMPLATE_DESC_DAD                                = 아빠 
GO_NEXT                                          = 다음 페이지로 이동
MENU_BUY_SW                                      = 정식 버전 구입
WIZARD_SELECTED_PICS                             = 현재 {0}개의 그림을 선택했습니다.
BOOK_MIN_PAGES                                   = 이 포토북에 최소 {0}페이지를 포함해야 합니다.
TEMPLATE_DESC_Ulang_Tahun                        = 하나의 생일
THEME_DESC_animals                               = 동물
STATUS_BAR_UOM_TOOLTIP                           = 커서 위치 측정 단위
EXPORT_CANT_COMPLETE                             = 내보내기를 완료할 수 없습니다.
BOOK_PRINT_WITH_TOOLTIP                          = 이 포토북을 인쇄로 보내기
SHOW_PICTURE_TOOLBAR                             = 그림 도구 모음 표시
COMMAND_NAME_LAYER_TO_FRONT                      = 맨 앞으로 가져오기
COVER_KEYHOLE_PHRASE                             = 키홀 표지
CAPTION_LOCATION                                 = 캡션 위치
COMMAND_NAME_APPLY_BOOK_THEME                    = 포토북에 테마 적용
PRINT_PREVIEW_ADVICE                             = 미리 보기에서 작업을 검토합니다. 준비되면 미리 보기에서 인쇄합니다.
COMMAND_NAME_LAYER_FORWARD                       = 앞으로 가져오기
BOOK_SAVE_NEW                                    = 새 포토북 저장
BOOK_PAGE_COUNT-ALERT                            = 페이지 수 경고
FRAME_NOT_SELECTED                               = 선택한 그림 프레임이 없습니다.
COMMAND_NAME_LAYER_BACKWARD                      = 뒤로 보내기
PAGE_CANT_DELETE                                 = 이 페이지를 삭제할 수 없습니다.
DELETE_NOTHING                                   = 삭제할 항목이 없습니다.
CHANGE_BOOK_WIZ_SPINE_LOSING_CONTENT             = 새 책 척추 사용자 정의입니다. 책 척추의 내용은 제거 됩니다.
BOOK_PROCESSING                                  = 포토북 {0} 처리 중
STOCK_LAYOUTS_ONLY                               = 온라인 주식만 레이아웃
TEMPLATE_DESC_BIRTHDAY                           = 생일
COMMAND_NAME_INVOKE_EDIT_TEXT                    = 텍스트 편집...
AUTOFILL_LOADING_PICS                            = {0}개의 그림을 로드합니다.
BOOK_PAGE_COUNT_PRINT                            = 이 포토북을 인쇄하기 위해 보내려면 페이지 수가 {0}의 배수가 되게 페이지를 추가하거나 삭제하십시오.
COVER_PHRASE_FORMAT                              = {0} {1}
TEMPLATE_DESC_JUSTPHOTOS                         = 사진
TEMPLATE_DESC_my_recipes                         = 내 요리법
BOOK_SHARE_PROGRESS                              = 공유하기 위해 포토북 업로드
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Portrait      = Girlspot
MENU_GRID_SETUP                                  = 눈금 설정
CONFIRM_OR_CANCEL                                = 승인하거나 취소하십시오.
COMMAND_NAME_BORDER_REMOVE_OUTER                 = 바깥쪽 테두리 제거
COMMAND_NAME_IMAGE_ENHANCE                       = 선명하게 하기
COMMAND_NAME_ALIGN_PAGE_VERTICAL_CENTER          = 세로로 페이지 가운데 맞춤
TEMPLATE_DESC_Last                               = 마지막
BOOK_PAGE_COUNT                                  = 이 포토북의 현재 페이지 수는 {0}입니다.
TEMPLATE_DESC_Modern_Wedding                     = 현대 웨딩
MENU_EXPORT                                      = 내보내기
TEMPLATE_DESC_STUCKONYOU_CaterpillarSquare       = 캐 터 필 라
PROOF_BOOKS                                      = 증명판 포토북
ADD_IMAGE                                        = 이미지 추가
TEMPLATE                                         = 포토북 템플릿
COMMAND_NAME_ZOOM_OUT                            = 축소
OVERWRITE_OPTION                                 = 덮어쓰시겠습니까?
ZOOM_OUT                                         = 축소
CUSTOM_LAYOUTS                                   = 사용자 지정 레이아웃
NAME_ILLEGAL_CHARS                               = 이름에 사용할 수 없는 문자 문자
TEMPLATE_DESC_STUCKONYOU_TrainA3Landscape        = 기차
BACK_COVER_LOADING                               = 뒷표지 로드
DRAG_SWITCH                                      = 클릭 하 고 둘 사이 전환 하려면 다른 이미지 위로 드래그
TEMPLATE_DESC_UpCountry_Trip                     = UpCountry 여행
STATUS_BAR_CURSOR_LOC_TOOLTIP                    = 페이지에서의 커서 위치
ILLEGAL_CHARS_ADVICE                             = 이름에 {0} 문자를 사용하지 마십시오.
COMMAND_NAME_ELEMENT_DELETE                      = 삭제
AUTOFILL_PRESERVE_OPTION                         = 이미 포토북에 있는 그림을 그대로 두거나 바꿀 수 있습니다.
THEME_DESC_fathers_day                           = 파더스 데이
COMMAND_NAME_BOOK_CLOSE                          = 닫기
THEME_DESC_mothers_day                           = 마더스 데이
THEME_DESC_BABY_BOY                              = 남아 
ACTION_DONT_SEND                                 = 보내지 않음
PROOFBOOK_WIZARD_COPY_COVER_PIC                  = 첫 페이지에 표지 그림 포함
TEMPLATE_DESC_RELIGIOUS                          = 종교
PAGE_CANT_BE_DELETE_NON_EMPTY                    = {0} 비어 있지 않습니다 및 삭제할 수 없습니다.
COMMAND_NAME_DROP_SHADOW                         = 그림자 효과 추가
EXPORT_LICENSE_REQ                               = {0}(으)로 내보내려면 상용 라이센스가 필요합니다.
PICTURE_SELECT                                   = 그림을 선택하십시오.
TEMPLATE_DESC_Halloween                          = 할로윈
THEME_DESC_green_football                        = 풋볼 1
COMMAND_NAME_CHANGE_PROOFBOOK_LAYOUT             = 증명판 포토북 레이아웃 변경
BOOK_MONITOR_REVIEW_ERROR                        = <font color=#FF0033>오류</font></b> 메시지를 확인하십시오.
THEME_DESC_valentines                            = 발렌타인
UNTITLED                                         = 제목 없음
THEME_DESC_christmas                             = 크리스마스
WIZARD_COVER_PIC_INSTR                           = 변경하려면 "{0}"을(를) 클릭하여 그림 순서를 변경합니다.
COVER_SOFT_LAYFLAT                               = 부드러운 표지(Lay-Flat)
INVALID_FIELD_VALUE                              = 값 {0}은(는) {1}에 맞지 않습니다.
COMMAND_NAME_BOOK_OPEN                           = 열기...
PHOTO_ALBUMS                                     = 포토 앨범
DELETE_SELECT                                    = 삭제할 항목을 선택하십시오.
LANG_SELECT_INSTR                                = 사용자 인터페이스를 변경할 수 있습니다. 변경 사항은 다음 번 응용 프로그램을 시작할 때 적용됩니다.
THEME_DESC_flowers                               = 꽃
SPINE                                            = 책등
BOOK_SELECT_OPEN                                 = 열려는 포토북을 선택하십시오.
COVER_SOFT                                       = 부드러운 표지
VALIDATOR_REPORT_PICTURE                         = 그림
TEMPLATE_DESC_fullpage                           = 전체 페이지
TEMPLATE_DESC_STUCKONYOU_JungleAnimalsA4Portrait = 정글 동물
THEME_DESC_TRAVEL                                = 여행 
PICTURE_LAYOUT                                   = 그림 레이아웃
COMMAND_NAME_BORDER_SET                          = 테두리 설정
TEMPLATE_DESC_ITSABOY                            = 소년
TEMPLATE_DESC_agenda                             = 의제
CHANGE_BOOK_BGTEXT                               = 포토북 변경
COMMAND_NAME_BOOK_PRINT                          = 인쇄
MENU_FADE                                        = 페이드 
TEMPLATE_DESC_Classic_Wedding                    = 고전적인 결혼식
BORDER_CANT_REMOVE                               = 테두리를 삭제할 수 없습니다.
FONT_PLAIN                                       = 보통
COMMAND_NAME_Image_Process                       = 프로세스 이미지...
CURSOR_OBJ_ROTATE_TOOLTIP                        = 개체 회전
COMMAND_NAME_REDO                                = 다시 실행 
VALIDATOR_REPORT_PAGE_NUM                        = 페이지 번호
PAGE_BACKGROUND_TYPE_SELECT                      = 배경 유형 선택
TEMPLATE_DESC_BUTTERFLY                          = 나비
PAGE_SINGLE                                      = 단일 페이지
COVER_HARD                                       = 딱딱한 표지
ABBR_MM                                          = mm
WANT_TO_REPLACE                                  = 교체하시겠습니까?
TEMPLATE_DESC_Players                            = 플레이어
COMMAND_NAME_ROTATE_CW                           = 시계 방향으로 회전
PROOFBOOK_WIZARD_SUMMARY                         = 증명판 포토북 요약
COVER_LAYFLAT                                    = 딱딱한 표지(Lay-Flat)
COMMAND_NAME_ALIGN_RIGHT                         = 오른쪽 맞춤
WIZARD_SELECT_THEME2                             = 왼쪽 목록에서 테마를 선택하십시오.
UPDATER_CONTENT_REMOTE                           = 사용하려는 컨텐트가 서버에 있습니다. 이 컨텐트가 컴퓨터로 다운로드될 것입니다. 
PROOFBOOK_WIZARD_PREVIEW_PICS                    = 증명판 포토북 그림 미리 보기
WIZARD_SELECT_THEME1                             = 포토북의 테마를 선택하십시오.
BOOK_SHARE_GET_NAME                              = 공유 웹 페이지 제목:
MENU_USER_GUIDE                                  = 사용 설명서
TEMPLATE_DESC_Wedding2011                        = 2011 결혼식
CAPTION_CANT_BE_EMPTY                            = 캡션을 비워둘 수 없습니다.
PROOFBOOK_WIZARD_SELECT_LAYOUT                   = 증명판 포토북 레이아웃 선택
BOOK_PAGE_COUNT_REQ                              = 이 포토북을 올바르게 인쇄하려면 페이지 수가 {0}의 배수가 되야 합니다.
THEME_DESC_green_baseball                        = 야구 1
THEME_DESC_12                                    = 그녀
THEME_DESC_11                                    = 그
THEME_DESC_10                                    = 미피
FADE_SPINNER_TOOLTIP                             = 이미지 페이드
PHOTOALBUM_WIZARD_SELECT_PICS                    = 포토 앨범 그림 선택
COVER_HARD_SADDLESTITCH                          = 딱딱한 표지(중철) 
BOOK_UNSAVED                                     = 저장되지 않은 포토북
PHOTOALBUM_WIZARD_SELECT_PRODUCT                 = 포토 앨범 선택
COMMAND_NAME_PAGE_LAYOUT                         = 페이지 레이아웃
MENU_COMMAND_ADD_CLIPART                         = 클립아트 추가
CURSOR_IMAGE_MOVE_TOOLTIP                        = 프레임 안쪽으로 이미지 이동
TEMPLATE_DESC_Minimalistic_Wedding               = 최소한의 결혼식
TEMPLATE_DESC_BABY_PINK                          = 핑크 아기
LANG_SELECT_CONFIRM                              = 새 인터페이스 언어는 다음 번 응용 프로그램을 시작할 때 적용됩니다.
WIZARD_FINAL_INST3                               = 포토북을 작성하려면 "마침" 버튼을 클릭하십시오.
WIZARD_FINAL_INST2                               = 포토북 창이 열리면 창 위쪽에 있는 페이지 브라우저를 사용하여 포토북을 찾아보고 그 내용을 확인할 수 있습니다. 준비된 상태에서 창 위쪽에 있는 "{0}" 버튼만 클릭하면 주문이 이루어집니다.
WIZARD_FINAL_INST1                               = 빠른 작성 마법사를 사용하면 포토북이 빠르게 작성되고 새 창에 자동으로 열립니다.
TEMPLATE_DESC_STUCKONYOU_CaterpillarA3Landscape  = 캐 터 필 라
THEME_DESC_Tuxedo                                = 턱시도
FADER_LESS                                       = 페이드 적게
WIDTH_HEIGHT                                     = 너비 {0}{1} 높이 {2}{3}
CHANGE_BOOK_WIZ_REMOVE_PAGES                     = 새 포토북의 최소 페이지 수는 {0}페이지입니다. 현재 페이지 수는 {1}입니다. 이 포토북에는 삭제될 {2}장의 빈 페이지가 있습니다.
MENU_PASTE                                       = 붙여넣기
TEMPLATE_DESC_blue_football                      = 풋볼(파란색)
TEMPLATE_DESC_TUXEDO                             = 턱시도
TEMPLATE_DESC_Classic_Guest_Book                 = 클래식 방명록
COMMAND_NAME_BOOK_EXPORT_PDF                     = PDF로 내보내기...
TEMPLATE_DESC_STUCKONYOU_GirlspotA4Landscape     = Girlspot
COMMAND_NAME_DUPLICATE                           = 복제
WIZARD_PLACE_PICTURES_TITLE                      = 장소 사진
PHOTOALBUM_WIZARD_SUMMARY                        = 포토 앨범 요약
WIZARD_THEME_SUBTITLE                            = 테마
PROOF_BOOK_LAYOUT_OPTION                         = 페이지당 {0}개의 그림, {1}페이지
CAPTION_SIZE                                     = 캡션 크기
VALIDATOR_REPORT_FRONT_COVER                     = 앞표지<br>
ALIGN_CENTER                                     = 가운데 맞춤
IMAGE_CANT_REMOVE                                = 이미지를 삭제할 수 없습니다.
TAB_BORDERS_TOOLTIP                              = 그림에 테두리를 끌어 놓습니다.
COVER_SOFT_WIRE_O                                = 와이어 O
TEMPLATE_DESC_BLACK                              = 검정색 
PROOFBOOK_WIZARD_SUMMARY2                        = 이 증명판 포토북에는 {0}개의 그림과 {1}페이지가 포함됩니다.
FREE_ROTETE_TOOL                                 = 클릭 끌어서 이미지를 회전 하려면
TEMPLATE_DESC_COLOR                              = 색 
PROOFBOOK_WIZARD_SUMMARY1                        = 이 증명판 포토북은 {0} {1} 북이 됩니다.
MESSAGE                                          = 메시지
PHOTOALBUM_WIZARD_START_EMPTY_BOOK               = 빈 앨범 시작
SPINE_CHANGED                                    = 척추 변경
PROOFBOOK_WIZARD_SELECT_THEME                    = 증명판 포토북 테마 선택
COVER_HARD_WIRE_O                                = 와이어 O (하드 커버)
UPDATER_CHECKING                                 = 업데이트 확인 중...
PORTRAIT                                         = 세로
PAGE_CANT_ADD_MORE                               = 페이지를 더 추가할 수 없습니다.
TEMPLATE_DESC_baby_girl                          = 아기 소녀
FRAME_PLEASE_SELECT                              = 그림 프레임을 선택하십시오.
VALIDATOR_REPORT_PRINT_MSG2                      = 계속하려면 "{0}"을(를) 선택하고 뒤로 이동하여 포토북을 수정하려면 "{1}"을(를) 선택하십시오.
COMMAND_NAME_INVOKE_EASY_WIZARD                  = 빠른 작성 마법사로 새 포토북 만들기...
VALIDATOR_REPORT_PRINT_MSG1                      = 포토북의 인쇄 전 확인 결과를 검토하십시오.
TEMPLATE_DESC_BABYBOY                            = 남아
TEMPLATE_DESC_ClasScoolNano                      = 학교 클래스 3
CHANGE_BOOK_WIZ_ADD_PAGES                        = 새 포토북의 최소 페이지 수는 {0}페이지입니다. 현재 페이지 수는 {1}입니다. {2}장의 빈 페이지가 포토북에 추가됩니다.
TEMPLATE_DESC_ArtBook                            = 미술품 
WIZARD_SELECT_PICS_LIMITS                        = {0} - {1}개의 그림을 선택할 수 있습니다.
BORDER_REPLACE                                   = 테두리 바꾸기
YES                                              = 예
VALIDATOR_NO_PROBLEM                             = 문제 없음
THEME_DESC_SENIOR_GIRL                           = 여고생 
BORDER_REPLACE_OUTER                             = 바깥쪽 테두리 바꾸기
PrintableBook.ContinuePrinting                   = 인쇄 계속
COMMAND_NAME_FILTER_SEPIA                        = 세피아 필더
COMMAND_NAME_IMAGE_RED_EYE_REMOVE_REDUCTION      = 이미지에서 빨간 눈 감소를 제거
FONT_BOLD                                        = 굵게
TEMPLATE_DESC_Blue_Passion                       = 블루 열정
TEMPLATE_DESC_primary_school                     = 초등학교
TEMPLATE_DESC_Souffle                            = Soufle
TEMPLATE_DESC_Balita                             = 토 
VALIDATOR_REPORT_BACK_COVER                      = 뒷표지<br>
MENU_TEXT_FORMAT                                 = 텍스트 서식...
COMMAND_NAME_DISTRIBUTE_PICTURES                 = 그림 분배
COMMAND_NAME_ALIGN_PAGE_HORIZONTAL_CENTER        = 가로로 페이지 가운데 맞춤
COMMAND_NAME_PICTURE_NEW_LANDSCAPE               = 가로 그림 프레임
TEMPLATE_DESC_ACUARELA                           = 수채화
NOTICE                                           = 주의
UPDATER_DOWNLOAD_FAILED                          = 파일을 다운로드하기 위해 {0} 웹사이트에 연결할 수 없습니다. 인터넷 연결 상태를 확인하고 다시 시도하십시오.
TEMPLATE_DESC_Design_It_Yourself                 = 직접 디자인
PROBLEM_ENCOUNTERED                              = 문제가 발생했습니다.
VALIDATOR_EMPTY_PAGE                             = 빈 페이지
AUTOFILL_LOAD_PICS                               = 일부 그림을 먼저 로드하십시오.
PROOFBOOK_WIZARD_NAME                            = 증명판 포토북 마법사
TEMPLATE_DESC_blue_baseball                      = 야구(파란색)
COMMAND_NAME_PAGE_CLEAR                          = 페이지 지우기
COMMAND_NAME_ALIGN_BOTTOM                        = 아래에 맞춤
TEMPLATE_DESC_Japan_Trip                         = 일본 여행
COVER_TEMPLATE                                   = 템플릿
FONT_COLOR                                       = 글꼴 색
COMMAND_NAME_BOOK_EXPORT_SHARE                   = 온라인에서 공유...
AUTOFILL_LOADING_FRONT                           = 앞표지의 그림 로드
TEMPLATE_DESC_BalitaCeria                        = Bayi
ACTION_REPORT_SEND                               = 보고서 보내기
ACTION_NAME_BOOK_MONITOR_SHOW                    = 북 모니터 표시
ACTION_VIEW_COVER                                = 표지 보기
PICTURE_LAYOUTS                                  = {0} 사진
COMMAND_NAME_APPLY_BORDER_ALL                    = 이 테두리를 모든 사진에 적용
BACK_COVER                                       = 뒷표지
STATUS_BAR_COMPONENT_BOUNDS                      = x: {0,number,#.##}, y: {1,number,#.##}, w: {2,number,#.##}, h: {3,number,#.##}
THEME_DESC_plain                                 = 일반
THEME_DESC_RELIGIOUS                             = 종교
WIZARD_SUMMARY                                   = 포토북 요약
BOOK_NAME_EXISTS                                 = 이름이 "{0}"인 포토북이 이미 있습니다.
VALIDATOR_VERY_LOW_RES_BKG                       = 해상도가 매우 낮은 배경 그림
VALIDATOR_INFO                                   = 정보
TEMPLATE_DESC_BABYGIRL                           = 여아
PDF_EXPORT                                       = 이 위치에 {0} 파일이 이미 있습니다. 같은 위치로 내보내면 이 파일이 삭제됩니다. 계속하시겠습니까 아니면 다른 위치로 내보내시겠습니까? 
COMMAND_NAME_ALIGN_PAGE_CENTER                   = 페이지 가운데 맞춤
COMMAND_NAME_UNDO                                = 실행 취소 
TEMPLATE_DESC_Boutique_Guest_Book                = 부티크 방명록
BOOKS_NO_SAVED                                   = 저장된 포토북이 없습니다.
CANCEL                                           = 취소
UPDATER_NEEDS_DOWNLOAD                           = 다운로드 센터
AUTOFILL_ALL_FRAMES_USED                         = 포토북의 모든 프레임에 그림이 포함되어 있습니다.
TEMPLATE_DESC_WEDDING_2                          = 결혼 - 현대식
TEMPLATE_DESC_WEDDING_1                          = 결혼 - 고전식 
WIZARD_INCL_CAPTION4                             = 앞표지 또는 첫 번째 페이지의 그림 아래 캡션을 삽입할 수 있는 옵션이 있습니다.
WIZARD_INCL_CAPTION3                             = 캡션 포함(선택 사항)
WIZARD_INCL_CAPTION2                             = 첫 번째 페이지의 그림 아래 캡션을 삽입할 수 있는 옵션이 있습니다.
WIZARD_INCL_CAPTION1                             = 첫 번째 페이지에 캡션 포함(선택 사항)
COMMAND_NAME_BOOK_NEW                            = 새로 만들기...
FAST_TRACK                                       = 빠른 작성
CONTINUE_WISH                                    = 계속하시겠습니까?
HELP_DROP_BACKGROUND                             = 그림 도구 모음을 사용하여 이미지를 확대/축소, 필터, 또는 향상시킵니다. 마우스를 클릭하고 끌어 이미지를 이동합니다. 그림 탭에 있는 그림을 배경으로 사용할 수 있다는 사실을 아십니까?
BOOK_SHARE_CANCELED                              = 공유가 취소되었습니다.
STOP                                             = 중지
COMMAND_NAME_IMAGE_ENHANCE_REMOVE_ALL            = 모든 이미지 선명하게 하기 제거
PAGE_BACKGROUND_SPAN                             = 선택한 배경이 앞표지와 뒷표지에 채워집니다.
TEMPLATE_DESC_MODERN                             = 현대식
AUTOFILL_NO_UNUSED_PICS                          = 사용되지 않은 그림이 없습니다.
WIZARD_SELECT_FAMILY_TITLE                       = 제품군 선택
BOOK_SHARE_TOOLTIP                               = 온라인에서 포토북 공유
ABBR_INCH                                        = in
TEMPLATE_DESC_kindergarten                       = 유치원
MOVE_SELECT                                      = 이동할 항목을 선택하십시오.
THEME_DESC_saint_patric                          = 성 패트릭 일
MENU_ELEMENT_ROTATE                              = 회전
COMMAND_NAME_ROTATE_CCW                          = 시계 반대 방향으로 회전
TEMPLATE_DESC_Momen_Perusahaan                   = Momen 회사명
TEMPLATE_DESC_MAG_3                              = 이미지 기반 레이아웃
TEMPLATE_DESC_MAG_2                              = 3열 레이아웃
UNKNOWN                                          = 알 수 없음
TEMPLATE_DESC_MAG_1                              = 2열 레이아웃
THEME_DESC_blue_basketball                       = 농구 2
TEMPLATE_DESC_Hang_Out                           = 놀다
SECURITY_PROBLEM                                 = 보안 관련 문제
COMMAND_NAME_ALIGN_VERTICAL_CENTER               = 세로 가운데 맞춤
DELETE_NO_SELECTION                              = 삭제하기 위해 선택한 항목이 없습니다.
TEMPLATE_DESC_STUCKONYOU_BirdhouseA4Landscape    = 버드
TEMPLATE_DESC_travel                             = 여행 
TEMPLATE_DESC_Precious                           = 소중한 것
THEME_DESC_red_football                          = 풋볼 3
PAN_TOOL                                         = 이미지의 보이는 부분을 변경 하려면이 영역을 드래그
PrintableBook.FullDuplex                         = 모든 페이지 인쇄
TEMPLATE_DESC_STUCKONYOU_FantasySquare           = 판타지
VALIDATOR_REPORT_PRINT_TITLE                     = 포토북 인쇄 전 확인 보고서
COMMAND_NAME_PAGE_INSERT                         = 새 페이지 삽입
COMMAND_NAME_LAYER_TO_BACK                       = 맨 뒤로 보내기
PAGE_CANT_CLEAR_REASON                           = {0}을(를) 지울 수 없습니다.
Y                                                = Y
X                                                = X
TEMPLATE_DESC_TeamScool                          = 학교 팀
SUCCESS                                          = 성공
STATUS_BAR_STOP_TOOLTIP                          = 좌표 추적 일시 중지
TEMPLATE_DESC_HEARTS                             = 마음
TAB_BORDERS                                      = 그림 테두리
TEMPLATE_DESC_no_bleed                           = 블리드 없는 전체 크기 페이지
TEMPLATE_DESC_Plain                              = 토
CHANGE_BOOK_WIZ_INVALID_PAGES                    = 새 포토북의 최대 페이지 수는 {0}페이지여야 합니다. 현재 페이지 수는 {1}입니다. 새 포토북으로 바꾸기 전에 {2}페이지를 삭제해야 합니다.
ZOOM_IN                                          = 확대
PHOTOALBUM_WIZARD_PREVIEW_PICS                   = 포토북 앨범 그림 미리 보기
TEMPLATE_DESC_Nino                               = 소년
PRICE_INFO                                       = 가격 정보
MENU_COPY                                        = 복사
TEMPLATE_DESC_STUCKONYOU_BIRDHOUSE_A3_L          = 버드
ABBR_CM                                          = cm
AUTOFILL_ADD_PICS                                = 프레임을 채우려면 그림을 더 추가하십시오.
PHOTOALBUM_WIZARD_SUMMARY2                       = 이 포토 앨범에는 {0}개의 그림과 {1} 페이지가 포함됩니다.
PHOTOALBUM_WIZARD_SUMMARY1                       = 이 포토 앨범은 {0} {1} 북이 됩니다.
TEMPLATE_DESC_Nina                               = 소녀
VALIDATOR_REPORT_LEVEL                           = 레벨
IMAGE_BROWSER_LOAD                               = 여기에 포토북에 사용할 이미지를 로드합니다.
TEMPLATE_DESC_Anniversary                        = 기념일
BOOK_NEW_NAME                                    = 새 포토북 이름을 지정하십시오.
PAGE_CANT_MOVE_REASON                            = {0}을(를) 이동할 수 없습니다.
COVER_FIXED_PHRASE                               = 표준 표지
CHANGE_FROM_TO                                   = {0}에서 {1}(으)로 변경
VALIDATOR_GENERIC_CAPTION                        = 일반 캡션 텍스트
TEMPLATE_DESC_VINTAGE                            = 빈티지
ACTION_NAME_BOOK_MONITOR_HIDE                    = 북 모니터 숨기기
LAYOUT_SAVE_CHANGES                              = 이 레이아웃에 변경 사항을 저장하시겠습니까?
CAPTION_ALIGNMENT                                = 캡션 정렬
PRINTING_LIMITED                                 = 제한된 인쇄만 가능합니다.
COMMAND_NAME_CAPTION_NEW                         = 새 캡션
TEMPLATE_DESC_STUCKONYOU_GirlspotA3Landscape     = Girlspot
WIZARD_FEEDBACK3                                 = 포토북 로드 중...
WIZARD_FEEDBACK2                                 = 포토북 준비 중...
WIZARD_FEEDBACK1                                 = 페이지 레이아웃 계산 중...
TEMPLATE_DESC_14                                 = 스포츠
TEMPLATE_DESC_13                                 = 공휴일
TEMPLATE_DESC_12                                 = 생일
AUTOFILL_ALL_PICS_USED                           = 모든 그림이 이미 포토북에 사용되었습니다.
TEMPLATE_DESC_11                                 = 파티!
CHANGE_BOOK_WIZ_FINAL_CONFIRM                    = 포토북을 변경하려면 "마침" 버튼을 클릭하십시오.
TEMPLATE_DESC_10                                 = 내 친구
BOOKS_NO_FOUND                                   = 포토북이 없습니다.
TEMPLATE_DESC_Cookbook                           = 요리 책
CHANGE_BOOK_WIZ_SELECT_SIZE                      = 포토북의 새 크기를 선택하십시오.
CHANGE_BOOK_WIZ_SUMMARY                          = 포토북 요약 변경
THEME_DESC_butterfly                             = 나비
BACK                                             = 뒷면
THEME_DESC_SENIOR_GUY                            = 남고생 
TEMPLATE_DESC_TravelBook                         = 여행 포토북 
WIZARD_START_EMPTY_BOOK                          = 빈 포토북 시작
TAB_TEXTURES                                     = 텍스처
PAGE_COUNT_BEFORE_ORDER_1                        = 포토북을 주문하기 전에 페이지 수가 {1} 플러스 {0}의 배수가 되도록 해야 합니다.
THEME_DESC_red_baseball                          = 야구 3
COMMAND_NAME_INVOKE_PROOFBOOK_WIZARD             = 마법사로 새 증명판 포토북 작성...
TEMPLATE_DESC_Beach_Trip                         = 해변 여행
THEME_DESC_color                                 = 색 



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



TEMPLATE_DESC_friend_II                          = 당신의 친구를 말하고 
TEMPLATE_DESC_Birthday                           = 생일  
TEMPLATE_DESC_14FebVintage                       = 빈티지    
TEMPLATE_DESC_Baby                               = 아기      
TEMPLATE_DESC_Beach                              = Travel_Beach
TEMPLATE_DESC_GraduationCUPink                   = GraduationCUPink
TEMPLATE_DESC_shutter_p                          = 셔터   
TEMPLATE_DESC_MiniHeart                          = 미니 하트
TEMPLATE_DESC_shutter_p_II                       = 셔터 이야기 
TEMPLATE_DESC_happy                              = 행복     
TEMPLATE_DESC_Sweet_03                           = 달콤한 03          
TEMPLATE_DESC_Sweet_02                           = 달콤한 2          
TEMPLATE_DESC_Sweet_01                           = 달콤한 01          
TEMPLATE_DESC_Other_02                           = 다른 02          
TEMPLATE_DESC_Other_01                           = 다른 01          
TEMPLATE_DESC_Winter                             = 겨울
TEMPLATE_DESC_family                             = 가족    
TEMPLATE_DESC_fine_art                           = 미술
TEMPLATE_DESC_Heritage                           = 문화 유산
TEMPLATE_DESC_child                              = 자식     
TEMPLATE_DESC_White_Wedding                      = 하얀 웨딩
TEMPLATE_DESC_Baby_II                            = 말하는 아기       
TEMPLATE_DESC_Travel_Korea                       = 한국 여행
TEMPLATE_DESC_TraditionalXmas                    = 전통적인 크리스마스
TEMPLATE_DESC_Eastern                            = 동부
TEMPLATE_DESC_GraduationCUblue                   = GraduationCUBlue
TEMPLATE_DESC_happy_II                           = 행복 이야기 
TEMPLATE_DESC_Wild_At_Sea                        = 바다에서 야생
TEMPLATE_DESC_Graduate_03                        = 졸업 03     
TEMPLATE_DESC_Graduate_02                        = 졸업 02     
TEMPLATE_DESC_Graduate_01                        = 졸업식 01     
TEMPLATE_DESC_Pumpkin_Patch                      = 호박 패치
TEMPLATE_DESC_Wedding_Theme_03                   = Wedding Theme 03  		
TEMPLATE_DESC_Wedding_Theme_02                   = Wedding Theme 02  	 
TEMPLATE_DESC_Wedding_Theme_01                   = Wedding Theme 01  		
TEMPLATE_DESC_shutter                            = 셔터   
TEMPLATE_DESC_travel_II                          = 귀하의 여행 이야기 
TEMPLATE_DESC_graduate                           = 대학원  
TEMPLATE_DESC_Bundle_Boy                         = 소년의 번들
TEMPLATE_DESC_love                               = 사랑      
TEMPLATE_DESC_piktogram                          = Piktogram
TEMPLATE_DESC_love_II                            = 당신의 사랑을 말하고 
TEMPLATE_DESC_Travel_03                          = 여행 03         
TEMPLATE_DESC_Travel_02                          = 여행 02
TEMPLATE_DESC_Travel_01                          = 여행 01
TEMPLATE_DESC_14FebGlamour                       = 아틀라스      
TEMPLATE_DESC_Cookbook4                          = Culinary4
TEMPLATE_DESC_Cookbook3                          = Culinary3
TEMPLATE_DESC_Cookbook2                          = Culinary2
TEMPLATE_DESC_Cookbook1                          = Culinary1
TEMPLATE_DESC_Birthday_II                        = 생일 이야기 
TEMPLATE_DESC_Fathers_Day                        = 아버지의 날
TEMPLATE_DESC_graduate_II                        = 귀하의 졸업 이야기 
TEMPLATE_DESC_friend                             = 친구    
TEMPLATE_DESC_NY3                                = 새 해 (3)
TEMPLATE_DESC_diario2012                         = 2012 년 일기
TEMPLATE_DESC_NY2                                = 새 해 (2)
TEMPLATE_DESC_Wedding01                          = 결혼식 테마 01
TEMPLATE_DESC_NY1                                = 새 해 (1)
TEMPLATE_DESC_Going_Wild                         = 야생가
TEMPLATE_DESC_lil_spooks                         = 릴 유령
COVER_HARD_FLEX                                  = 양 장 본 (유연한 사진)
TEMPLATE_DESC_Lullaby_Girl                       = 자장가 소녀
TEMPLATE_DESC_family_II                          = 귀하의 가족 이야기 
TEMPLATE_DESC_China                              = Travel_Chine
TEMPLATE_DESC_Freedom_1                          = 자유
TEMPLATE_DESC_child_II                           = 귀하의 자녀가 말하는 
TEMPLATE_DESC_Graduation_DPU_003                 = 졸업 DPU 003
TEMPLATE_DESC_Graduation_DPU_002                 = 졸업 DPU 002
TEMPLATE_DESC_14FebCalligraphy                   = 서 예
TEMPLATE_DESC_Graduation_DPU_001                 = 졸업 DPU 001
TEMPLATE_DESC_shutter_II                         = 셔터 이야기 
TEMPLATE_DESC_14FebAtlas                         = 글 래 머    



#  
#  
#  
# # Error in Tranlation
#  
#  
#  



