# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



SWActivation.OFFLINE_FAILED                      = {0} misslyckades.
SmartImageView.RotateCounterClockwise            = Rotera moturs
COMMAND_NAME_APPLY_BOOK_THEME                    = Använd tema för boken
ZOOM_ACTUAL                                      = Faktisk storlek
CLOSE_ADMIN                                      = Programmet kan endas stängas av en administratör.
Cancel                                           = Avbryt
MissingFileMapper.FILE_NOT_FOUND_2               = Programmet kan hitta filen på sin nya plats, välj mappen du vill att programmet ska söka efter filen i.
AutoUpdate.SwUpdateAvailable                     = Programuppdateringar finns tillgängliga online.
MissingFileMapper.FILE_NOT_FOUND_1               = Filen {0} har flyttats från sin ursprungliga plats.
WebButton.Back                                   = Tillbaka
DeliverOffline.ContactInfoName                   = Namn
JMultiFilePane.DeselectAll                       = Avmarkera alla
JImageListPanel.AddFolder                        = Lägg till mapp
WebButton.Home                                   = Start
upperCaseLetters                                 = QWERTYUIOPASDFGHJKLZXCVBNM
FilterOp.Palladium                               = Palladium
LikeToTryAgain                                   = Skulle du vilja försöka igen?
IMPORT_WIZARD_WRONG_PROJECT2                     = Vald fil innehåller {0} och inte {1}.
IMPORT_WIZARD_WRONG_PROJECT1                     = Fel projekt
DeliverOffline.AboutToPrepareTitle               = Skapa Paket
showLocalInvoice.OrderNotPrinted                 = Beställningsformuläret skrevs inte ut
LicenseKeyUtils.MAC_UNEQUAL                      = Den nyckel som du försöker använda gäller för en annan dator!
JMultiFilePane.imagesSelectedOutOf               = {0} bilder markerade (av {1}) 
ChooserDialog.People                             = Personer
TAB_TEMPLATES_TOOLTIP                            = Dra och släpp mall som layout för din bok
LocalNetworkPrinting.BackToPrj                   = Tillbaka till projekt
MyJFileChooser.SelectDefltImageEditor            = Välj förinställt bildredigeringsprogram
EnhancmentOptions.DefaultSettings                = Grundinställningar
PROJECT_EXISTS                                   = Projektet finns redan
showLocalInvoice.PrintAgain                      = Skriv ut igen
CHECK_FOR_UPDATES_FOUND                          = En nyare version hittades
TAB_TEXTURES                                     = Strukturer
PROJECT_BUSINESS_CARD                            = Visitkort
GridDialog.DisplayGrid                           = Visa rutnät på skärmen
UploadPrinting.SelectTryAlternative              = Välj "Pröva alternativ metod" för en alternativ onlinemetod. 
JImageListPanel.CONF_MSG                         = Alla bilder i bläddraren kommer att rensas bort.
LocalNetworkPrinting.SimpleDateFormat            = MM/dd/yyyy hh:mm
DeliverOffline.ContactInfoTitle                  = Kontaktinformation
MyJFileChooser.CannotOverwrite                   = Kan inte skriva över
ChooserDialog.Christmas                          = Jul
TAB_CARD_FRAMES                                  = Ramar för kort
showLocalInvoice.OrderFormPrinted                = Beställningsformulär utskrivet
PrivateLabelManager.PlaceOrder                   = Lägg Beställning...
LicenseKeyUtils.OPTIONAL                         = [valfritt]
JImageListPanel.CONFIRM_OR_CANCEL                = Var god godkänna eller avbryt.
Porting.SelectFolder                             = Välj mapp
ChooserDialog.Invitation                         = Inbjudan
LicenseKeyUtils.KEY_GRACE_PERIOD                 = Nyckeln har nu givits en respitperiod som är {0} dagar. Efter denna period måste du förnya nyckeln. 
LocalNetworkPrinting.ClosePrj                    = Stäng projekt
LicenseKeyUtils.NO_VALID_KEY                     = Ingen giltig nyckel.
LicenseKeyUtils.NULLS_IN_KEY                     = Oväntade nullvärden i nyckeln.
TAB_PICTURE_BROWSER                              = Bokbilder
AllignCommand.AlignTop                           = Lägg i överkant
JImageListPanel.ADD_FOLDER                       = Lägg till mapp med bilder
BORDER_CATEGORY_GRID                             = Rutnät
Updater.DownloadFailure                          = Hämtning misslyckades
Updater.DownloadingSummary                       = Laddar ned uppdatering {0} av {1}
FilterOp.Sepia                                   = Sepia
UploadPrinting.PreviewWarning                    = Skrivardrivrutiner, typsnitt och andra systeminställningar kan i vissa fall resultera i en utskrivbar fil som ser annorlunda än den produkt du skapat. Var god granska den utskrivbara filen för att försäkra dig om att den är som du förväntat dig.
AllignCommand.AlignLeft                          = Lägg i vänsterkant
PasteCommand.Paste                               = Klistra
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT        = Fel vid läsning av licensaktiveringsfil offline {0} fel: {1}.
ColorAdjustmentOp.BlueCorrection                 = Blå-korrigering: {2}
unknownErr                                       = okänt fel
DuplicateCommand.Duplicate                       = Duplicera
InStoreManager.SelectCover                       = Välj vid disk
SoftwareRegistration.ActivateSW                  = Aktivera mjukvara
ChooserDialog.Engagement                         = Förlovning
ChooserDialog.NoFrame                            = Ingen ram
UploadPrinting.OrderUploaded2                    = Klicka \"{0}\" för att öppna en webbläsare och avsluta beställningen.
UploadPrinting.OrderUploaded1                    = En webbläsare kommer nu att öppnas för att låta dig avsluta beställningen. Detta kan ta upp till 30 sekunder.
JMultiFileChooser.ProjectAllowsNumber            = Projektet du arbetar med tillåter {1} bilder  
LicenseKeyUtils.WRONG_APP                        = Den nyckel som du försöker använda gäller något annat program! 
Deliver.DeliverOfflineButton                     = Jag föredrar att ta filerna med mig till affären
LANG_SELECT_INSTR_CONT                           = Ändringen börjar gälla nästa gång du startar programmet.
AppFrame.FileExistsReplace                       = Filen {0} existerar redan. Vill du ersätta den existerande filen?
ToReview                                         = OBS! Nu har PDF-filer skapats av ditt projekt. Kontrollera din filer NOGA. Gå igenom sida för sida och kontrollera att allt ser riktigt ut. Detta är filerna som kommer att användas vid framställing av ditt projekt.\nKlicka "Visa" för att korrekturläsa dina filer innan de skickas till tryckning
SWActivation.REG_FAILED                          = Ogiltig nyckel. Registreringen misslyckades.
LANG_SELECT_INSTR                                = Du kan ändra språkinställningarna. Ändringen kommer att gälla från det att du nästa gång startar programmet.
ShowImageEnhancmentDialog.ENHANCED               = Utökat
IMPORT_SUCCESS                                   = Importeringen har slutförts.
MoveCommand.Move                                 = Flytta
GO_BACK_COVER                                    = Gå till baksida
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY        = Fel vid sparande av filen {0} för omverifiering offline fel: {1}.
UploadPrinting.UploadErrorTryAgain               = Om uppladdningen misslyckas ett antal gånger får du kanske pröva en alternativ metod att överföra dina filer.
SelectFile                                       = Välj fil
showLocalInvoice.NoPrint                         = Skriv inte ut
ImageFilterPanel.RemoveFilter                    = Ta bort filter
SWActivation.ACTIVATE_KEY_ONLINE                 = Aktivera online
WebButton.OurBlog                                = Vår blogg
PrivateLabelManager.SEND_TO                      = Skicka till {0}
WebButton.UserGuide                              = Användarhandbok
UploadPrinting.PrintPackageCreated               = Ett utskriftsförberett paket har skapats.
BrightnessContrastOp.BrightnessCorrection        = Ljushets-korrigering: {0}
UploadPrinting.SavePackage                       = Spara paket
LocalNetworkPrinting.DateColon                   = Datum:
ShowImageEnhancmentDialog.ORIGINAL               = Original
WebButton.Print                                  = Skriv ut
JImageListPanel.ADD_IMG                          = Lägg till bild
JMultiFilePane.ZoomIn                            = Zooma in
AutoUpdate.SWUpdate                              = Software Uppdatering
UploadPrinting.ApprovalText                      = Jag förstår att detta korrektur föreställer den färdiga trycksaken. Jag har granskat korrekturet för riktighet av text, typsnitt, saknade bilder och bildkvalitet. Jag godkänner att mitt projekt produceras av dessa filer.
TAB_CARD_FRAMES_TOOLTIP                          = Dra och släpp en ram på kortet förstasida 
AllignCommand.AlignVerticalCenter                = Centrera Vertikalt
GridDialog.SnapToGrid                            = Lås objekt till rutnät
showLocalInvoice.ClickPrintOrderForm             = Klicka på knappen "Skriv ut Beställningsformulär" för att skriva ut formuläret och ta det med dig till kassan för att avklara din transaktion
ZOOM_FIT                                         = Anpassa till sida
Exit                                             = Exit
ByDateOld2New                                    = Datumordning (äldre först)
BORDER_CATEGORY_BRUSH                            = Penslar
showLocalInvoice.NoTryAgain                      = Försök inte igen
ShowImageEnhancmentDialog.NEXT_IMAGE             = Nästa bild
LicenseKeyUtils.NO_RESP_DEACT                    = Inget svar för "inaktivera". 
EnhancmentOptions.FullSpectrumColor              = Fullspektrum Färg
HueSaturationBrightnessOp.SaturationCorrection   = Mättnads-Korrigering: {1} 
Updater.Installing                               = Installerar {0}
ResizeCommand.Resize                             = Storleksändra
CURSOR_SELECT_TOOLTIP                            = Välj objekt
LocalNetworkPrinting.ChooseCoverType             = Välj en omslagstyp
EnhancmentOptions.ModeDefault                    = Förinställt
IMPORT_WIZARD_NAME                               = Importera projekt
ImageFilterPanel.B&WFilter                       = Svartvitt
BaseImage.ErrorLoading                           = Fel vid Laddning
BORDER_CATEGORY_FRAME                            = Ramar
PWD_REQ                                          = Lösenord krävs
SWActivation.URL                                 = Webbadress:  
TAB_TEMPLATES                                    = Bokmallar
ChooserDialog.Grandpa                            = Farfar/morfar
MyJFileChooser.FileNotExistPeriod                = Filen existerar inte.
CURSOR_PICTURE_NEW_TOOLTIP                       = Lägga till en bildram
AppFrame.SaveCanceled                            = Sparningen avbröts. Filen sparades ej!
showLocalInvoice.PrintOrderForm                  = Skriv ut beställningsformulär
Updater.ConnectionProblemExplain                 = Programmet har problem med att hämta de senaste uppdateringarna av innehållet. Därför kanske vissa delar, t.ex. bakgrunder, inte är tillgängliga. Fortsätta att försöka klickar du på "{0}" nedan.
JMultiFileChooser.YouSelected                    = Du har valt {0} bilder.
PROJECT_IMPORT_AS_NEW                            = Importera projekt med nytt namn
JImageListPanel.HIDE_USED                        = Dölj använda bilder
ImageOpsCommand.Filter                           = Filter
UploadPrinting.FileNameColon                     = Filnamn: {1}
SoftwareRegistration.FreeFullVersion1            = Denna gratis fullversion av DigiLabs program {0} ger dig möjlighet att använda dig av {1} tryckanläggning för att trycka dina projekt.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT       = Fel vid sparande av filen {0} för inaktivering offline fel: {1}.
PWD_RETRIEVE                                     = Om du har glömt ditt lösenord ska du se efter i din bruksanvisning för information om hur du får tillbaka det.
MyJFileChooser.SaveFile                          = Spara fil
WebButton.PriceList                              = Prislista
ChooserDialog.Celebration                        = Firande
JMultiFileChooser.SelectMore3                    = Vill du gå tillbaka och välja ett annat antal bilder?
JMultiFileChooser.SelectMore2                    = Om du väljer fler än det högsta antalet tillåtna bilder så kommer de sista av de valda bilderna inte att komma med i projektet.
JMultiFileChooser.SelectMore1                    = Om du inte väljer det minst tillåtna antalet bilder kommer några sidor att sakna bilder.
InStoreManager.seeCashier                        = Besök Kassan
PROJECT_PROOF_BOOK                               = Provbok
Deliver.DeliverOnlineButton                      = Gör beställningen online nu
Redo                                             = Upprepa 
TAB_CLIPART_TOOLTIP                              = Dra och släpp ClipArt
UploadPrinting.CantOpenBrowserToPay              = Kunde inte öppna webbläsare för att betala beställningen.
ChooserDialog.Hanukah                            = Chanukkah
FilterOp.Silver                                  = Silver
UploadPrinting.Okay                              = OK
LicenseKeyUtils.DEACT_RESPONSE                   = "Inaktivera" felsvar: {0}.
LocalNetworkPrinting.TypeColon                   = Typ:
LicenseKeyUtils.FIRSTNAME                        = Förnamn:
TAB_CLIPART                                      = ClipArt
Updater.KeepTrying                               = Försök igen
MissingFileMapper.Find                           = Sök filen
showLocalInvoice.OrderForm                       = Beställningsformulär
CHECK_FOR_NOTNOW                                 = Inte nu
SoftwareRegistration.BuyKeyOnline                = Köp kodnyckel online
LocalNetworkPrinting.EnterNumCopies              = Ange hur många kopior du vill beställa.
LocalNetworkPrinting.pagesCost                   = {0} ({1} sidor)
LocalNetworkPrinting.UnitPriceColon              = Styckpris:
UploadPrinting.CommError                         = Kommunikationsfel
ChooserDialog.Birthday                           = Födelsedag
EnhancmentOptions.Contrast                       = Kontrast
IMPORTING                                        = Importerar
ChooserDialog.Occasion                           = Tillfälle
Password                                         = Lösenord
Updater.DontConnect                              = Anslut inte
SoftwareRegistration.PrintWith                   = Trycker hos {0}
JImageListPanel.AddPictures                      = Lägg till bilder
UploadPrinting.InProgress                        = Skickar din fil
BrightnessContrastOp.GammaCorrection             = Gamma-korrigering: {2}
DeliverOffline.ContactInfoPhone                  = Telefonnummer / Epost
EnhancmentPrefrencesPanel.ShowHelpText           = Du kan stänga av och på funktionen med hjälpmeddelanden som dyker upp.
EXPORT_WIZARD_UNUSED_FILES3                      = Inkludera oanvända filer.
EXPORT_WIZARD_UNUSED_FILES2                      = Om du vill inkludera dem i exportpaketet markerar du nedanstående ruta.  
CHECK_FOR_UPDATES_UPTODATE                       = Din programvara är uppdaterad.
EXPORT_WIZARD_UNUSED_FILES1                      = Projektet har {0} laddade, men oanvända bilder uppgår till omkring {1} MB.
LocalNetworkPrinting.OrderPlacedMsg4             = Om du är klar så säkerställ att du skyddar din integritet genom att välja "Stäng Projekt".
LocalNetworkPrinting.OrderPlacedMsg3             = Om du skulle vilja ändra eller beställa om ditt projekt välj "Tillbaka Till Projekt".
LocalNetworkPrinting.OrderPlacedMsg2             = Var god ta ditt beställningsformulär till kassan för att avsluta din beställning.
RotatePanel.RotateCounterClockwise               = Rotera moturs
ChooserDialog.Grandma                            = Farmor/mormor
LocalNetworkPrinting.OrderPlacedMsg1             = Din beställning har lagts.
TAB_CAL_TEMPLATES_TOOLTIP                        = Dra och släpp mall som layout för din kalender 
SoftwareRegistration.optPurchase                 = Köp/Aktivera Licensierad Version
LicenseKeyUtils.USERINFO                         = Nyckelaktivering
UploadPrinting.UploadErrorAssistance             = För hjälp var god kontakta  {0}  
EXPORT_WIZARD_SUMMARY                            = Exportera projektsammanfattning
TAB_BACKGROUNDS_TOOLTIP                          = Dra och släpp en bakgrund på sidan
needAdobe                                        = Du behöver Adobe Acrobat Reader för att kunna granska filen.
DragCommand.Move                                 = Flytta
CHECK_FOR_UPDATES_MESSAGE                        = Söker efter uppdateringar
EnhancmentOptions.RestoreDefaults                = Återställ Systeminställningar
LocalNetworkPrinting.QuantityColon               = Kvantitet:
HueSaturationBrightnessOp.BrightnessCorrection   = Ljushets-Korrigering: {2}
JImageListPanel.HideUsedFiles                    = Dölj filer som används
LicenseKeyUtils.NO_LICENSE_KEY                   = Ingen licensnyckel.
JImageListPanel.EmptyImageListDetected           = Använd knapparna på bildfliken för att ladda bilder till bildlistan.
WebButton.Close                                  = Stäng
ChooserDialog.Travel-Vacation                    = Resor och fritid
showLocalInvoice.NoPrintAgain                    = Skriv inte ut igen
EnhancmentOptions.Mode                           = Exponering
showLocalInvoice.InvoiceNotPrinted3              = Se till att du tar med dig jobbnumret till kassan för att göra beställningen.
showLocalInvoice.InvoiceNotPrinted2              = Din beställning har laddats upp till servern och är redo för utskrift.
showLocalInvoice.InvoiceNotPrinted1              = En faktura skrevs inte ut.
OVERWRITE                                        = Skriv över
EXPORT_FAILURE                                   = Exporten misslyckades.
LicenseKeyUtils.BAD_FORMAT                       = Fel datumformat i nyckeln.
IMPORT_WIZARD_SUMMARY                            = Importera projektsammanfattning
SoftwareRegistration.PurchaseSW                  = Köp mjukvara
EnhanceImageCommand.EnhancePrefs                 = Bildförbättring
SmartImageView.ReplaceImage                      = Ersätt denna bild
ChooserDialog.Holidays                           = Helgdagar
ZOOM_OUT                                         = Zooma ut
Prefs.SelectLanguage                             = Välj Språk
LicenseKeyUtils.ERR_DATES_NOW_WEIRD              = Oväntade data: nuvarande "aktivering" med aktiveringsdagen {0} och återaktiveringsdatumet {1}.	 
TAB_BORDERS                                      = Bildkantlinjer
JPEGPrinting.FolderExisits                       = Mappen {0} finns redan. Var god välj en annan mapp.
JMultiFileChooser.ImageCount                     = Bildräkning
ZOOM_IN                                          = Zooma in
LicenseKeyUtils.ERR_DATES_WEIRD                  = Oväntade data: tidigare "aktivering" med aktiveringsdatum {0} och återaktiveringsdatum {1}.
WebButton.MyCart                                 = Kundvagnen
DIALOG_PREFS                                     = Inställningar
IMPORT_FAILURE                                   = Import misslyckades.
CropDragCommand.MoveImage                        = Flytta bild
JImageListPanel.DoubleClickDetected              = För att placera bilder, ramar eller andra objekt på sidan drag dom med musen till den plats du vill dom ska vara på.
LANG_SELECT_CONFIRM                              = De nya språkinställingarna kommer att gälla från det att du nästa gång startar programmet.
DeliverOffline.ContactInfoText                   = Kontaktinformation
UploadPrinting.ConnectAndHelpInstructions3       = Se till att hänvisa till Jobb ID = {2}
EnhanceImageCommand.Enhance                      = Förbättra Bild
UploadPrinting.ConnectAndHelpInstructions2       = Du kan också eposta oss på {1}. 
LocalNetworkPrinting.ErrorSubmissionUseCashier3  = Ditt beställningsnummer är: {0}
UploadPrinting.ConnectAndHelpInstructions1       = Kontrollera att du är uppkopplad till Internet och försök igen.
LocalNetworkPrinting.ErrorSubmissionUseCashier2  = Var god och gå till kassan med ditt beställningsnummer för att avklara beställningen.
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY           = Nyckeln kan inte verifieras - Internet-anslutning saknas! Datum för senaste nyckelverifiering: {0} Idag är {1}. Nyckeln måste omverifieras var (2) dag. Anslut antingen till Internet för nyckelverifieringen eller utför verifieringsprocessen offline.  
LocalNetworkPrinting.ErrorSubmissionUseCashier1  = Ett fel förhindrade att denna beställning kunde skickas in online
Updater.FinalizingInstallation                   = Avslutar installationen...
MyJFileChooser.SelectAFile                       = Välj en fil
EXPORT_WIZARD_NAME                               = Exportera projekt
OtherElipsis                                     = Annan...
Undo                                             = Ångra 
PWD_WRONG                                        = Felaktigt lösenord. Försök igen.
GridDialog.Spacing                               = Mellanrum: 
ColorAdjustmentOp.RedCorrection                  = Röd-korrigering: {0}
FilterOp.SilverGelatin                           = Silver Gelatin
LicenseKeyUtils.COULD_NOT_DELETE                 = Det gick inte att ta bort nyckelfilen {0} fel: {1}.
UploadPrinting.OrderCreated                      = Din beställning har skapats och laddats upp framgångsrikt. Ref: {0} .
Upload                                           = Ladda upp
UploadPrinting.WebMoreInstructions2              = Kom ihåg att vårat automatiska system ignorerar alla filer som inte ligger i det utskriftsförberedda paketet i det format som skapats av programmet. 
UploadPrinting.WebMoreInstructions1              = Om det behövs kan du också öppna den webbaserade sidan från hjälpmenyn.
BaseImage.ImageDpi                               = Bild DPI: {0}
LicenseKeyUtils.KEY_DEACTIVATED                  = Inaktiverad nyckel.
SoftwareRegistration.RegistrationSuccess         = Registreringen lyckades
FilterOp.Color                                   = Färg
DeliverOffline.AboutToPrepareMsg3                = Säkerställ att du kommer ihåg var du sparat paketet så att du senare kan spara det till en CD eller annat flyttbart lagringsmedia.
SoftwareRegistration.selectBuyOnline2            = Om du redan har köpt en kodnyckel, välj "Aktivera Mjukvara" för att aktivera din mjukvara nu.
TAB_BORDERS_TOOLTIP                              = Dra och släpp en kant på bilden
PWD_ENTER_ADMIN                                  = Ange administratörslösenordet:
DeliverOffline.AboutToPrepareMsg2                = I nästa steg kommer du att efterfrågas var du vill spara paketet och hur du vill namnge det.
SoftwareRegistration.selectBuyOnline1            = Välj "Köp kodnyckel online" för att köpa en kodnyckel  
DeliverOffline.AboutToPrepareMsg1                = Du kommer nu att skapa ett paket som du kan lagra på CD eller annat flyttbart lagringsmedia och ta det med dig, eller skicka, till affären.
ChooserDialog.SeasonGreetings                    = Jul- och nyårshälsningar
UploadPrinting.AskIfHaveProblem8                 = webbläsarens adressrad för att öppna kundvagnssidan.
UploadPrinting.AskIfHaveProblem7                 = för att kopiera kundvagnsadressen. öppna sedan din webbläsare och klistra in den i
GO_PREV                                          = Gå till föregående sida
LocalNetworkPrinting.CostPerItem                 = Kostnad (per styck): {2}
UploadPrinting.AskIfHaveProblem6                 = Om kundvagnssidan inte öppnades så använd knappen "Kopiera URL till utklipp" 
UploadPrinting.AskIfHaveProblem5                 = Ditt beställningsnummer är: {2} 
UploadPrinting.UploadError                       = Ett fel inträffade vid uppladdningen av beställningsfilerna.
UploadPrinting.AskIfHaveProblem4                 = För att vi skall  kunna hantera ditt ärende så måste du hänvisa till ditt beställningsnummer.
SoftwareRegistration.optUseFree                  = Fortsätt med gratisversionen
UploadPrinting.AskIfHaveProblem3                 = eller ring oss på {1}. 
EnhancmentOptions.TrueColor                      = Färg Intensitet
UploadPrinting.AskIfHaveProblem2                 = Du kan också eposta oss på {0}
WebButton.Help                                   = Hjälp
UploadPrinting.AskIfHaveProblem1                 = Har du problem att färdigställa en beställning eller öppnas inte din webbläsare?
UploadPrinting.OrderFormInstraction              = Programmet kommer nu att öppna ett beställningsformulär. Lämna med en kopia av det ifyllda formuläret med din beställning. Du kan också spara en kopia för din egen del.
FilterOp.VanDyke                                 = VanDyck
HueSaturationBrightnessOp.HueCorrection          = Ton-Korrigering: {0}
EnhancmentOptions.SkinTone                       = Hudton
MissingFileMapper.Title                          = Fil saknas
IMPORT_WIZARD_SUMMARY3                           = Importera projektet genom att klicka på "{0}".
EnhancmentOptions.OptimalLightDiffusion          = Optimal Ljusdiffusion
ChooserDialog.ThankYou                           = Tack
IMPORT_WIZARD_SUMMARY2                           = Bilderna kommer att placeras i:
EnhancmentOptions.ApplySettings                  = Tillämpa inställningar
IMPORT_WIZARD_SUMMARY1                           = Du importerar projektet från:
ByName                                           = Namnordning
AllignCommand.AlignHorizontalCenter              = Centrera horisontellt
LocalNetworkPrinting.PagesColon                  = Sidor:
UploadPrinting.spaceCompleted                    =  Avklarad
JColorChooserPopUp.ChooseTextColor               = Välj textfärg
UploadPrinting.successful                        = Uppladdning klar
MyJFileChooser.FileExistsOverwrite               = Filen {0} existerar redan, vill du skriva över den?
LocalNetworkPrinting.PlsTypeName                 = Skriv ditt namn:
WebButton.Refresh                                = Uppdatera
BORDER_CATEGORY_GEOMETRIC                        = GeometriskA
RotatePanel.CancelAllRotations                   = Avbryt alla rotationer
LicenseKeyUtils.LASTNAME                         = Efternamn:
UploadPrinting.NetworkError                      = Nätverksfel
LicenseKeyUtils.FAIL_DEACT                       = Det gick inte att inaktivera.
MyJFileChooser.FileNameExists                    = Detta filnamn finns redan.
SplashWindow.BuildRightsReserved                 = Build {0} - Med fullständiga rättigheter
LicenseKeyUtils.ACTION_FAIL_RESP                 = Åtgärd: {0} svar vid fel: {1}.	
ChooserDialog.Baby                               = Baby
LicenseKeyUtils.EMAIL                            = E-post: 
PROJECT_GREETING_CARD                            = Skapa Kort
AddCommand.AddItem                               = Lägg till objekt
ImageOpsCommand.ImageChange                      = Bild ändra
AutoUpdate.AppUpToDate                           = Applikationen är den senaste.
SplashWindow.Loading                             = Laddar
SmartImageView.Change                            = Bläddra
WebButton.SpecialOffers                          = Specialerbjudanden
GridDialog.pixelMeasure                          = (72 Pixlar = 1 Tum = 2.54 cm)
AutoUpdate.ErrConnect                            = Fel vid försök att kontakta uppdateringsservern.
UploadPrinting.TryAlternative                    = Pröva alternativ metod
ChooserDialog.Flowers                            = Blommor
LicenseKeyUtils.NULL_DATE                        = Ogiltiga nyckeldata: datum saknas.
BaseImageTransforms.unknownProfile               = Okänd Profil: ''{0}''
Prefrences.DefaultDropShadow                     = Tillämpa droppskugge-effekt när nya bilder läggs till projektet
ImageFilterPanel.SepiaFilter                     = Sepia
LocalNetworkPrinting.UploadingYourFiles2         = För att säkerställa kvaliteten på din beställning se till kontrollera din beställning genom att klicka på knappen nedan.
LocalNetworkPrinting.UploadingYourFiles1         = Dina filer kommer nu att laddas upp till vår skrivare.
AutoUpdate.UpdCancelledPeriod                    = Uppdateringen avbröts.
AppApplication.AreYouSure                        = Är du säker att du vill spara gjorda ändringar i {0} ? 
showLocalInvoice.ErrorPrintingOrderForm2         = Om du av någon anledning inte kan skriva ut så kan du skriva ned beställningsinformationen på ett papper och ta med det till kassan.
PROJECT_CALENDAR                                 = Kalender
UploadPrinting.CouldntContact                    = Kunde inte kontakta servrarna hos {0} för att färdigställa beställningen. 
AutoUpdate.ErrTryAgain                           = Var god försök igen senare eller gå direkt till vår webbplats för att ladda ned den senaste versionen.
showLocalInvoice.ErrorPrintingOrderForm1         = Fel vid utskrift av beställningsformulär.
PROJECT_NAME_EXISTS                              = Det finns redan ett projekt med namnet "{0}".
PROJECT_PHOTO_ALBUM                              = Fotoalbum
SWActivation.FFIRSTNAME                          = Förnamn: 
TAB_PICTURE_BROWSER_TOOLTIP                      = Dra och släpp bilder i ramarna
AllignCommand.AlignRight                         = Lägg i högerkant
ChooserDialog.NewYear                            = Nyår
Borders                                          = Kantlinjer
JImageListPanel.SHOW_USED                        = Visa använda bilder
SoftwareRegistration.RegistrationFail            = Registreringen misslyckades.
showLocalInvoice.OrderFormNotPrinted             = Ett beställningsformulär skrevs inte ut
PrintingInProgress                               = Utskrift pågår
LicenseKeyUtils.ERR_VERIFY_DATES                 = Oväntade data: tidigare "verifieringar" med verifieringsdatum {0}.
NEW_NAME                                         = Nytt namn
ErrUploading                                     = Fel vid uppladdning av ( {0} )
SWActivation.EMAIL                               = E-post: 
UploadPrinting.UploadCancelled                   = Uppladdning avbruten
JMultiFilePane.SelectAll                         = Markera alla
FilterOp.Filter                                  = Filter: {0}
TryAgain                                         = Försök Igen
UploadPrinting.CopyURL                           = Kopiera URL till utklipp
ChooserDialog.Misc                               = Diverse
AutoUpdate.SelectOne                             = Välj en av följande valmöjligheter:
BORDER_CATEGORY_CORNER                           = Hörn
Exporting                                        = Exporterar
IMPORT_WIZARD_OPEN_PROJECT                       = Öppna projekt efter import
UploadPrinting.PrintPackageInstructions2         = Senare kommer du att ombedjas att välja en plats och ett namn för paketet. Säkerställ att du kommer ihåg denna plats eftersom du kommer att använda paketet i ett senare skede.
JImageListPanel.CLEAR                            = Rensa bildbläddraren
UploadPrinting.PrintPackageInstructions1         = Först kommer du att behöva skapa ett "utskriftspaket" och spara det till ditt skrivbord eller hårddisk.
MyJFileChooser.OverwriteQuestionMark             = Skriv över?
PROJECT_PLAYING_CARD                             = Spelkort
AdobeURL                                         = http://www.adobe.com
EnhancmentOptions.ModeConservative               = Konservativ
LicenseKeyUtils.NO_KEY                           = Ingen nyckel.
SWActivation.REG_SUCCSES                         = Nyckeln har aktiverats.
LocalNetworkPrinting.CoverColon                  = Omslag: 
AutoUpdate.UploadSuccess                         = Den senaste uppdateringen har laddats ned till din dator och mjukvaran är nu redo för en uppdatering. Applikationen behöver avsluta för att utföra uppdateringen. Du kommer att ha möjlighet att spara ditt arbete innan applikationen avslutas.
UploadPrinting.PrintPackage                      = {0} Utskriftspaket
InProgress                                       = Skickar din fil
BORDER_CATEGORY_ORNAMENT                         = Dekoration
SWActivation.PRIVECYNOTICE                       = Vi kommer inte att använda eller sälja dina uppgifter på något sätt. 
OK                                               = OK
FilterOp.Cyan                                    = Cyan
LocalNetworkPrinting.OrderNumberColon            = Beställningsnummer:
ByDate                                           = Datumordning
ZoomImageCommand.ZomImage                        = Zooma bild
FadeOp.Fading                                    = Toning: {0}
MyJFileChooser.LoadFolder                        = Ladda mapp
MissingFileMapper.DontFind                       = Sök inte filen
HowToGetAcrobat                                  = Skaffa Acrobat Reader genom att klicka på knappen "Skaffa Acrobat"
UploadPrinting.SelectTryAgain                    = Välj "Försök igen" för att försöka igen. 
EnhancmentOptions.NoiseReduction                 = Brusreducering
JImageListPanel.ShowLupa                         = Aktivera Förstoringsglas
JMultiFileChooser.ProjectAllowsMinMax            = Projektet du arbetar med tillåter mellan {1} och {2} bilder
MustApprove                                      = Du måste godkänna beställningsvillkoren innan filerna kan skickas till tryckning
EXPORTING                                        = Exporterar
JMultiFilePane.ZoomOut                           = Zooma ut
CATEGORY_ALL                                     = Alla kategorier
LicenseKeyUtils.BAD_DATES                        = Oförenliga datum i nyckeln.
Skip                                             = Gå till design
SWActivation.LASTNAME                            = Efternamn: 
TAB_LAYOUTS                                      = Sidlayouter
TAB_CAL_TEMPLATES                                = Kalendermallar
LicenseKeyUtils.ERR_VERIFY_DATES_NOW             = Oväntade data: aktuell "verifiering" med verifieringsdatum {0}.	 
SWActivation.OPTINAL                             = (valfritt) 
None                                             = Ingen
ChooserDialog.Wedding                            = Bröllop
FilterOp.BlakAndWhite                            = SvartVitt
EnhancmentOptions.TintCorrection                 = Ljushetskorrigering
JMultiFilePane.imagesSelected                    = {0} bilder markerade 
GridDialog.GridSetting                           = Rutnät inställningar
UploadPrinting.WebBrowserOpen                    = En webbläsare kommer nu att öppnas. Använd denna webbsida för att ladda upp ditt utskriftspaket.
PleaseTryAgain                                   = Var god försök igen
Untitled                                         = Namnlös
SoftwareRegistration.PasteKeyBelow               = Klistra in registreringskoden du fick online i området nedanför och klicka på knappen "Aktivera Mjukvara".
MyJFileChooser.FileNotExist                      = Filen existerar inte
AutoUpdate.UpdatesDownloading                    = Uppdateringarna laddas ned
AppFrame.CheckForSpace                           = Kontrollera ledigt diskutrymme.
EXPORT_WIZARD_SELECT_TARGET                      = Välj exportfil
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT         = Importera offline-aktivering
ChooserDialog.World                              = Världen
Prefrences.DefaultSettings                       = Grundinställingar
LocalNetworkPrinting.InvalidNumber               = {0} är inte ett giltigt nummer.
CHECK_FOR_GETUPDATES                             = Hämta uppdatering
GO_NEXT                                          = Gå till nästa sida
AutoUpdate.UpdateDnlCancelled                    = Nedladdningen av uppdateringarna avbröts.
JImageListPanel.CONFIRM_OPERATION                = Godkänn handling
LocalNetworkPrinting.AlmostThereKeepReceipt3     = Se till att du har det med dig till kassan för att avklara din beställning.
BrightnessContrastOp.ContrastCorrection          = Kontrast-korrigering: {1}
LocalNetworkPrinting.AlmostThereKeepReceipt2     = Vid slutet av detta steg kommer du också att få ditt jobbkonfirmeringsnummer.
EnhancmentOptions.ModeAggressive                 = Aggressiv
LocalNetworkPrinting.AlmostThereKeepReceipt1     = Du är nästan klar!!!
PROJECT_MAGAZINE                                 = Tidning
PROJECT_PHOTO_BOOK                               = Fotobok
LicenseKeyUtils.BAD_DATA                         = Oförenliga data i nyckeln.
UploadPrinting.OrderReadyToUpload                = Din fil är nu redo att skickas för utskrift. Uppladdningstiden kan variera beroende på uppkopplingstyp, nätverksbelastning och filstorlek.
WANT_TO_REPLACE                                  = Vill du ersätta den?
UploadPrinting.FolderColon                       = Mapp: {0}
BaseImage.Loading                                = Laddar
ByDateNew2Old                                    = Datumordning (nyare först)
ChooserDialog.animals                            = djur
EnhancmentPrefrencesPanel.ShowHelp               = Visa hjälpmeddelanden
LicenseKeyUtils.ACTION_FAIL                      = Det gick inte att aktivera nyckeln.
Updater.Finished                                 = Installation av uppdateringar klar. Startar applikationen...
Deliver.DeliverOptionsTitle                      = Lägg beställning
PDFPrinting.ExportComplete                       = Export klar: {0}.
UPDATER_CHECKING                                 = Söker efter uppdateringar...
Back                                             = Bakåt
JImageListPanel.CLEAR_IMG                        = Rensa bilder
EXPORT_SUCCESS                                   = Exporten har slutförts.
UploadPrinting.PreparingFiles                    = Förbereder Filer
IMPORT_WIZARD_SELECT_FILE                        = Markera den fil som ska importeras
ChooserDialog.Graduation                         = Gradering
SWActivation.ACTIVATE_KEY_OFFLINE                = Aktivera offline
TAB_PICTURE_SHAPES_TOOLTIP                       = Dra och släpp en figur på din bild
ChooserDialog.Seasons                            = Årstiderna
Updater.DownloadFinished                         = Nedladdning klar.
ChooserDialog.General                            = Allmänt
Home                                             = Hem
FilterOp.LightCyan                               = Ljus Cyan
showLocalInvoice.OrderUploadedAndReady4          = Om inte, klicka på knappen "Skriv Ut Igen" nedan.
SWActivation.USERINFO                            = Nyckelaktivering 
showLocalInvoice.OrderUploadedAndReady3          = Skrevs ditt beställningsformulär ut korrekt?
TAB_PICTURE_SHAPES                               = Bildfigurer
showLocalInvoice.OrderUploadedAndReady2          = Var god ta ditt beställningsformulär till kassan för att avklara beställningen.
showLocalInvoice.OrderUploadedAndReady1          = Din beställning har laddats upp till servern och är redo för utskrift.
AllignCommand.AlignBottom                        = Lägg i nederkant
TAB_TEXTURES_TOOLTIP                             = Dra och släpp utskriftsstrukturer
Updater.ConnectionProblem                        = Anslutningsproblem
UploadPrinting.UploadDialog                      = Uppladdningsdialog
EXPORT_WIZARD_SUMMARY2                           = Exportera projektet genom att klicka på "{0}".
EXPORT_WIZARD_SUMMARY1                           = Projektet kommer att exporteras till:
Next                                             = Nästa
SelectFolder                                     = Välj katalog
AppFrame.saveFailure                             = Fel när filen skulle sparas. Kunde inte namnändra temp-filen.
LicenseKeyUtils.COULD_NOT_SAVE                   = Det gick inte att spara nyckelfilen {0} fel: {1}.
GridDialog.pixels                                = Pixlar
JMultiFilePane.picture                           = bild
LocalNetworkPrinting.IExaminedProof              = Jag har granskat korrekturet för riktighet av text, typsnitt, saknade bilder och bildkvalitet. Jag förstår att detta korrektur föreställer den färdiga trycksaken.  Jag godkänner att utskrift görs baserad på denna fil.
GetAcrobat                                       = Skaffa Acrobat
ChooserDialog.Love                               = Kärlek
WebButton.About                                  = Om {0}
RotatePanel.RotateClockwise                      = Rotera medurs
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Lägg till/redigera bildtext
NAME_ILLEGAL_CHARS                               = Ogiltigt tecken i namnet
MyJFileChooser.SelectApp                         = Välj applikation
View                                             = Granska
SoftwareRegistration.KeyInvalid                  = Kodnyckeln {0}  är inte en giltig registreringskod
LicenseKeyUtils.DATES_CONFLICT                   = Oväntade data: konflikt i datumen för aktivering eller verifiering.	
MyJFileChooser.Application                       = Applikation
PasswordDialog.EnterPassword                     = Ange lösenord :
LicenseKeyUtils.ERR_REMAINING                    = Nyckelinaktiveringsfel - svar innehåller ogiltiga data.
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY       = Fel vid läsning av licensförnyelsefil offline {0} fel: {1}.
Volumes                                          = Volymer
PROJECT_TRADER_CARD                              = Handelskort
TAB_BACKGROUNDS                                  = Sidobakgrunder
BORDER_CATEGORY_LETTER                           = Brev
SoftwareRegistration.VerifyKey                   = Var vänlig kontrollera din registreringskod och försök igen.
Porting.PointSWToFontFolder2                     = Typsnittsmappen ligger vanligtvis på din hårddisk inuti din Windows-mapp.
EnhancmentOptions.Sharpen                        = Skärp till
PrivateLabelManager.SEND_TO_PRINT_AT             = Skicka för tryck till {0}
Porting.PointSWToFontFolder1                     = Du måste nu peka programmet till din typsnittsmapp.
LicenseKeyUtils.PRIVECYNOTICE                    = Vi kommer inte att använda eller sälja dina uppgifter på något sätt.
Deliver.DeliverOptionsText3                      = Vad vill du göra härnäst?
LayerCommand.MoveLayer                           = Flytta lager
TAB_LAYOUTS_TOOLTIP                              = Dra och släpp layout på din sida
Deliver.DeliverOptionsText2                      = Du kan också lagra din beställning på CD eller annat flyttbart lagringsmedia och ta det med dig, eller skicka, till affären för att göra din beställning.
Deliver.DeliverOptionsText1                      = Om du har en internetuppkoppling kan du ladda upp och lägga din beställning online nu för omedelbar bearbetning.
FilterOp.Kalli                                   = Kalli
Updater.Downloaded                               = Uppdateringen nedladdad.
AutoUpdate.SwSuggestDownload                     = Vill du ladda ned uppdateringarna och installera dem nu?
JImageListPanel.AddPicture                       = Lägg till bild
ChooserDialog.Ornaments                          = Dekoration
LocalNetworkPrinting.NameColon                   = Namn:
LicenseKeyUtils.KEY_ILLEGAL                      = Nyckeln är ogiltig. {0}
Continue                                         = Fortsätt
IMPORT_WIZARD_SELECT_PIC_DST                     = Välj mapp för bilder
AutoUpdate.Downloading                           = Laddar ned
JLineWidthComboBox.LineWidth                     = Linjebredd: 
ColorAdjustmentOp.GreenCorrection                = Grön-korrigering: {1} 
Desktop                                          = Skrivbord
ILLEGAL_CHARS_ADVICE                             = Använd inte {0} tecken i namnet.
ChooserDialog.Kids                               = Barn
RotateCommand.Rotate                             = Rotera
PROJECT_PROOF_ALBUM                              = Provalbum
Finish                                           = Färdigställ
EnhancmentOptions.AutoEnhance                    = Förbättra bilder automatiskt
PDFPrinting.ExportCancelled                      = Export avbruten.
SWActivation.FILE                                = Fil:   
ShowImageEnhancmentDialog.PREV_IMAGE             = Föregående bild
JImageListPanel.ADD_IMGS                         = Lägg till bilder
Updater.Downloading                              = Laddar ned...
Porting.FindSysFonts                             = Hitta Systemets typsnittsmapp
SWActivation.KEY_OFFLINE_MSG3                    = Du skickas en förnyelsenyckel per e-post
SWActivation.KEY_OFFLINE_MSG2                    = Du skickas en aktiveringsnyckel per e-post
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT         = Fel vid sparande av filen {0} för begäran av aktivering offline fel: {1}.
SWActivation.KEY_OFFLINE_MSG1                    = Ladda upp filen till följande webbadress. 
LicenseKeyUtils.KEY_EXPIRED                      = Din nyckel har gått ut - första aktiveringsdag: {0}. Giltighetstiden {1} dagar har utgått.
LicenseKeyUtils.NO_FILE                          = Ingen licensfil finns.
PrintController.Printing                         = Bearbetar
ChooserDialog.Letters                            = Brev
BORDER_CATEGORY_LINE                             = Linjer
GO_FRONT_COVER                                   = Gå till framsidan
THEMES                                           = Teman
WebButton.ShopAt                                 = Handla på {0}
ChooserDialog.Borders                            = Kantlinjer
JImageListPanel.LoadFolder                       = Ladda mapp
PDFPrinting.PreparingPrintJob                    = Förbereder ditt utskriftsjobb
DeleteCommand.DeleteItem                         = Radera objekt



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  



SPELLING_CLOSE                                   = Close



#  
#  
#  
# # Auto Tranlated
#  
#  
#  



OnlineGalleries.FullResImge                      = Hämtar bilder med full upplösning...
SPELLING_LANGUAGES                               = Välj språk
Text.Check_Spelling                              = Kontrollera stavning
SPELLING_USER_ERROR_ADD                          = Fel att lägga till word: {0}
OnlineGalleries.ErrFacebook                      = Facebook autentiseringsfel.
SPELLING_IGNORE_ALL_TOOLTIP                      = Ignorera detta och alla ytterligare förekomster av ordet.
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE           = Flytta bilder till önskad sida plats (dra och släpp)
SPELLING_CHANGE_ALL_TOOLTIP                      = Ändra detta och alla ytterligare förekomster av ordet.
AppApplication.AreYouSureTitle                   = Spara ändringar bekräftelse
SPELLING_USER_ERROR_DELETE                       = Fel ta bort word: {0}
WIZARD_CATEGORY                                  = Kategori
ChooserDialog.Scrap                              = Skrot
ChooserDialog.Hockey                             = Hockey
WIZARD_CHOOSE_A_FRAME                            = Välj en bildruta
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED           = Automatisk förändring, med kontrollerade Word
UploadPrinting.OrderReadyForBring                = Projektfilen förbereds så du kan göra filen till en butik för utskrift.
SPELLING_CLOSE_TOOLTIP                           = Stoppa stavningskontrollen.
WIZARD_CUSTOMIZE_PICTURES                        = Anpassa bilder
SPELLING_CHANGE_TOOLTIP                          = Ändra den här förekomsten av ordet.
Picasa_PassWord                                  = Lösenord
SPELLING_EDIT_DICT                               = Redigera Dictionalry
AUTOSAVE_TIME                                    = minuter
WIZARD_REVIEW_CONTENT_GROUP_TITLE                = Granska innehållet
UploadPrinting.OrderReadyForUpload               = Projektfilen förbereds så du kan beställa online.
SPELLING_EDIT_DICT_TOOLTIP                       = Redigera användaren Dictionary.
SPELLING_USER_DICT_OTHER_WORDS                   = Med:
WIZARD_CHANGE_A_CARD_TYPE                        = Ändra korttyp
SPELLING_USER_ADD                                = Lägga till ord
FILE_CHOOSER_SORT                                = Sortera
OnlineGalleries.Picasa                           = Picasa
SPELLING_SUGGESTIONS_TOOLTIP                     = Föreslagna ersättningar för det felstavade ordet
WIZARD_PORTRAIT                                  = (Stående)
WIZARD_SELECT_A_PICTURE_TITLE                    = Markera en bild
OnlineGalleries.ErrFlickr                        = Flickr autentiseringsfel.
SPELLING_USER_EXCLUDE                            = Exkludera (behandla som felstavade)
WIZARD_ADD_CAPTIONS_OPTIONAL                     = Lägga till bildtexter på varje sida (tillval)
OnlineGalleries.FacebookFailedInternetConnection = Det gick inte att ansluta, kontrollera nätverksanslutningen.
Text.Spelling                                    = Stavning
WIZARD_CATEGORIES_NONE                           = INGEN
ChooserDialog.Frames                             = Bildrutor
Text.IMPORT_TEXT_Format                          = Filer med oformaterad Text
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED    = Villkorligt ändra, med kontrollerade Word
WIZARD_CHOOSE_A_POSTER_TYPE                      = Välj en affisch
WIZARD_PICTURE_SELECTED                          = {0} bild markerat
WIZARD_TEMPLATE                                  = Mall
SPELLING_USER_DICT_TITLE                         = Redigera eget lexikon
WIZARD_ADD_A_MESSAGE                             = Lägga till ett meddelande (valfritt)
SPELLING_NOT_IN_DICT_TOOLTIP                     = Det felstavade ordet
WIZARD_PERSONALIZE                               = Anpassa
Text.Check_Spelling_Done                         = Stavningskontrollen är klar
SPELLING_UNDO                                    = Ångra senaste
SPELLING_SUGGEST_TOOLTIP                         = Leta efter bättre förslag.
OnlineGalleries.AuthCommunicationLost            = Autentiseringsfel, kontrollera nätverksanslutningen.
SPELLING_USER_DICT_WORDS                         = Ersätt med:
WIZARD_PICTURES_SELECTED                         = {0} bilder valt
OnlineGalleries.Facebook.Friends                 = Vänner
ChooserDialog.Football                           = Fotboll
OnlineGalleries.OnlineGalleries                  = Online gallerier
WIZARD_FRAME                                     = Ram
SPELLING_USER_DONE                               = Gjort
UploadPrinting.OrderReadyForBoth                 = Projektfilen förbereds så att du kan beställa online eller göra filen till en butik för utskrift.
SPELLING_USER_DICT_ACTION                        = Åtgärd
WIZARD_YOU_MAY_CHOOSE_13_PICS                    = Du kan välja 13 bilder för din kalender
Text.IMPORT_TEXT_TOOLTIP                         = Importera Text eller RTF-filer
OnlineGalleries.FailedAuthenticate               = Det gick inte att autentisera, kontrollera lösenord eller kontrollera nätverkskommunikation.
ChooserDialog.Basketball                         = Basket
WebButton.Twitter                                = Twitter
WIZARD_TYPE_N_SIZE                               = Typ och storlek
WIZARD_HOLIDAY_INPUT_TEXT                        = Välj nationella helgdagar, du vill ska visas i kalendern (tillval och kan vara mer än en):
OnlineGalleries.Error                            = Fel
OnlineGalleries.Facebook                         = Facebook
WIZARD_YOU_MAY_CHOOSE_1_PIC                      = Du kan välja 1 bild
Picasa_UserName                                  = Användarnamn
WindowFrame.REVIEWBUTTON                         = Översyn
WIZARD_CUSTOMIZE_PICTURE                         = Anpassa bild
WIZARD_CUSTOMIZE                                 = Anpassa
WebButton.FAQ                                    = Frågor och svar
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE          = Ordna bilder per månad
ChooserDialog.Cheerleading                       = Cheerleading
OnlineGalleries.Flicker                          = Flickr
SPELLING_NO_SUGGESTIONS                          = (Inga förslag)
OnlineGalleries.CommunicationLost                = Fel lastning filer, kontrollera nätverksanslutningen.
WIZARD_ROTATE_CROP_OR_ZOOM                       = Rotera, beskära eller zoomar bilden som behövs
OnlineGalleries.AuthCompletion                   = Användaren har inte slutfÃ¶rts autentisering
WIZARD_CHOOSE_A_CATEGORY                         = Välj en kategori
SPELLING_USER_DELETE                             = Ta bort ord
Picasa_saveLogin                                 = Spara användarinloggning
UploadPrinting.PrintPackageCreatedTitle          = Spara projektfilen komplett
AppFrame.saveFailureUnknown                      = Fel i att spara filen. Filen har inte sparats.
Picasa_Login                                     = Inloggning
WIZARD_START_CALENDAR_AT                         = Starta kalendern vid:
SPELLING_ADD_TOOLTIP                             = Lägga till ordet i markerad användarordlista.
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE             = Ändra kalendertyp och storlek
SPELLING_CHANGE_TO                               = Ändra till:
SPELLING_CHANGE                                  = Ändra
WIZARD_CHOOSE_A_CARD_TYPE                        = Välj korttyp av
WIZARD_ADD_CAPTIONS                              = Lägga till bildtexter
WebButton.Facebook                               = Facebook
WIZARD_REVIEW_AND_ADD_CONTENT                    = Granska och lägga till kalendern innehåll
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY        = Ordna bilderna om det behövs (dra och släpp)
WIZARD_SELECT_PERSONALIZE_GROUP_TITLE            = Markera bilder
OnlineGalleries.ErrPicasa                        = Picasa autentiseringsfel.
Text.IMPORT_RTF                                  = Importera fil...
SPELLING_IGNORE_TOOLTIP                          = Ignorera den här förekomsten av ordet.
AUTOSAVE_LABEL                                   = Auto spara
UploadPrinting.OrderReadyToPrepared              = Projektfilen förbereds.
WIZARD_CHOOSE_A_TEMPLATE                         = Välj en mall
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE             = Välj kalendertyp och storlek
WIZARD_DONE                                      = Gjort
LicenseKeyUtils.KEY_EXPIRED_DATE                 = Your key has expired - first activated on: {0}.\n\n Key validity period has ended {1}.
SPELLING_UNDO_TOOLTIP                            = Ångra den senaste ändringen
ChooserDialog.Baseball                           = Baseboll
MyJFileChooser.ImportFile                        = Importera fil
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS               = Ordna dina bilder till de månader som du vill använda dra och släpp. Använd tillbaka för att få mer.
OnlineGalleries.PicasaServerConnect              = Servern returnerade http-svarskod: 500 för URL (JPG) till dwonload fullständiga res bild
SPELLING_USER_DICT_IGNORE                        = Ignorera (hoppa över)
MyJFileChooser.ErrorSavingFile                   = Fel vid sparande av fil.
ChooserDialog.Corners                            = Hörn
OnlineGalleries.FacebookFailedAuthenticate       = Autentiseringsfel, vänligen kontrollera nätverksanslutningen eller användaren inte tillåta användning av sitt konto.
SPELLING_NOT_IN_DICT                             = Inte i ordlistan:
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER      = Villkorligt ändra, med andra ord
LocalNetworkPrinting.PhoneColon                  = Telefon/e-post:
SPELLING_CHANGE_ALL                              = Ändra alla
RedEyeReductionCommand.Enhance                   = Minskning av röda ögon
SPELLING_IGNORE_ALL                              = Ignorera alla
WIZARD_CUSTOMIZE_CALENDAR                        = Anpassa kalendern
Text.IMPORT_RTF_Format                           = Rich Text Format (FTF) filer
SPELLING_SUGGEST                                 = Föreslå
RedEyeReductionCommand.Remove                    = Ta bort röda ögon minskar
SPELLING_ADD                                     = Lägga till
AUTOSAVE_AUTOSAVE                                = Automatiskt spara ändringar varje
SPELL_CHECK_BUTTON                               = Stavningskontroll
PrivateLabelManager.UIPlaceOrder                 = Förbereda för...
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER             = Automatisk förändring, med andra ord
SPELLING_CHANGE_TO_TOOLTIP                       = Ordet att ersätta det felstavade ordet.
WIZARD_SELECT_A_PICTURE_GROUP_TITLE              = Markera en bild
SPELLING_IGNORE                                  = Ignorera
OnlineGalleries.Auth2                            = riktlinjer för inloggning och auktorisera användning av ditt konto. Stäng efter godkännande
OnlineGalleries.Auth1                            = Följ
OnlineGalleries.Auth                            = Följ {0}riktlinjer för inloggning och auktorisera användning av ditt konto. Stäng efter godkännande
LocalNetworkPrinting.AddressColon                = Adress:
SPELLING_SUGGESTIONS                             = Förslag:
WIZARD_SELECT_PICTURES                           = Markera bilder
WIZARD_LANDSCAPE                                 = (Liggande)
ChooserDialog.Soccer                             = Fotboll
WIZARD_ADD_PERSONAL_NOTES_BY_DATE                = Lägga till personliga meddelanden efter datum i kalendern



#  
#  
#  
# # Error in Tranlation
#  
#  
#  

BORDER_CATEGORY_MASK_BRUSH = Penslar
BORDER_CATEGORY_MASK_TEXTURE = Textur
BORDER_CATEGORY_MASK_MISC = Dekoration

PrintProgressDialog.PREPARE = Förbereder
PrintProgressDialog.PREVIEW = förhandsgranska
PrintProgressDialog.SEND = Skickar
PrintProgressDialog.ORDER = Beställ

JImageListPanel.IncludeSubFolders= Inkludera undermappar

#---- Background Categories ----
000_BG_CAT_GENERAL =	Vanliga   
010_BG_CAT_SOLID =		Solida    
020_BG_CAT_MODERN =		Modern    
030_BG_CAT_FLOWER =		Blommor   
040_BG_CAT_URBAN =		Urban     
050_BG_CAT_KID =			Barn      
060_BG_CAT_PATTERN =	Mönster   
070_BG_CAT_ROMANTIC =	Kärlek    
080_BG_CAT_TEXTURE =	Textur    
090_BG_CAT_SEASON =		Säsong    
100_BG_CAT_OCCASION =	Tillfällen
110_BG_CAT_SPORTS =		Sport     
120_BG_CAT_TRAVEL =		Resor
















