# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  



SWActivation.OFFLINE_FAILED                      = {0} nije uspjelo.
SmartImageView.RotateCounterClockwise            = Zakreni obrnuto od smjera kazaljke na satu 
COMMAND_NAME_APPLY_BOOK_THEME                    = Primijeni temu na knjigu
ZOOM_ACTUAL                                      = Stvarna veličina
CLOSE_ADMIN                                      = Aplikaciju može zatvoriti samo administrator.
Cancel                                           = Odustani
AutoUpdate.SwUpdateAvailable                     = Ažuriranje softvera je dostupno on-line.
WebButton.Back                                   = Natrag
DeliverOffline.ContactInfoName                   = Ime
JMultiFilePane.DeselectAll                       = Deselektiraj sve
JImageListPanel.AddFolder                        = Dodaj mapu
WebButton.Home                                   = Početna
upperCaseLetters                                 = QWERTYUIOPASDFGHJKLZXCVBNM
FilterOp.Palladium                               = Palladium
LikeToTryAgain                                   = Želite li opet pokušati? 
IMPORT_WIZARD_WRONG_PROJECT2                     = Odabrana datoteka sadrži {0}, a ne {1}.
IMPORT_WIZARD_WRONG_PROJECT1                     = Krivi projekt
DeliverOffline.AboutToPrepareTitle               = Kreiraj paket
showLocalInvoice.OrderNotPrinted                 = Obrazac za narudžbu nije ispisan
LicenseKeyUtils.MAC_UNEQUAL                      = Ključ koji pokušavate koristiti pripada drugom računalu!
JMultiFilePane.imagesSelectedOutOf               = {0} izabranih slika (od {1}) 
ChooserDialog.People                             = Ljudi
TAB_TEMPLATES_TOOLTIP                            = Povuci i ispusti predložak za izgled knjige
LocalNetworkPrinting.BackToPrj                   = Nazad na projekt
MyJFileChooser.SelectDefltImageEditor            = Odaberi zadani program za obradu slika 
EnhancmentOptions.DefaultSettings                = Zadane postavke
PROJECT_EXISTS                                   = Projekt već postoji
showLocalInvoice.PrintAgain                      = Ispiši ponovno
CHECK_FOR_UPDATES_FOUND                          = Pronađena je novija verzija
TAB_TEXTURES                                     = Teksture
PROJECT_BUSINESS_CARD                            = Posjetnica
GridDialog.DisplayGrid                           = Prikaži mrežu za poravnavanje na ekranu
UploadPrinting.SelectTryAlternative              = Izaberite "Zamjenska metoda" za zamjensku on-line metodu.
JImageListPanel.CONF_MSG                         = Sve slike u pregledniku biti će uklonjene.
LocalNetworkPrinting.SimpleDateFormat            = mm/dd/gggg ss:mm
DeliverOffline.ContactInfoTitle                  = Kontakt Informacije
MyJFileChooser.CannotOverwrite                   = Ne može pisati preko
ChooserDialog.Christmas                          = Božić
TAB_CARD_FRAMES                                  = Okviri čestitki
showLocalInvoice.OrderFormPrinted                = Obrazac za narudžbu je ispisan 
PrivateLabelManager.PlaceOrder                   = Postavi narudžbu...
LicenseKeyUtils.OPTIONAL                         = [opcija]
JImageListPanel.CONFIRM_OR_CANCEL                = Molimo potvrdite ili otkažite.
Porting.SelectFolder                             = Izaberi mapu
ChooserDialog.Invitation                         = Pozivnica
LicenseKeyUtils.KEY_GRACE_PERIOD                 = Ključ je sada u razdoblju mirovanja od {0} dana. Nakon tog razdoblja morat ćete obnoviti svoj ključ. 
LocalNetworkPrinting.ClosePrj                    = Zatvori projekt
LicenseKeyUtils.NO_VALID_KEY                     = Nema valjanog ključa.
LicenseKeyUtils.NULLS_IN_KEY                     = Neočekivane nule u ključu.
TAB_PICTURE_BROWSER                              = Slike za knjigu
AllignCommand.AlignTop                           = Poravnaj vrh  
JImageListPanel.ADD_FOLDER                       = Dodaj mapu sa slikama
BORDER_CATEGORY_GRID                             = Mozaik
Updater.DownloadFailure                          = Preuzimanje nije uspjelo
Updater.DownloadingSummary                       = Preuzimanje dopuna {0} od {1}
FilterOp.Sepia                                   = Sepia
UploadPrinting.PreviewWarning                    = Driveri pisača, fontovi i druge postavke Vašeg sustava mogu ponekad prouzrokovati da ispisani primjerak izgleda drugačije nego na ekranu. Molimo, pregledajte datoteku za ispis kako biste se uvjerili da je kao očekivana. 
AllignCommand.AlignLeft                          = Poravnaj lijevo 
PasteCommand.Paste                               = Zalijepi
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT        = Pogreška kod čitanja offline datoteke za aktivaciju licence {0} pogreška: {1}.
ColorAdjustmentOp.BlueCorrection                 = Ispravak plave boje: {2}
unknownErr                                       = Nedostupna poruka o pogrešci 
DuplicateCommand.Duplicate                       = Dupliciraj
InStoreManager.SelectCover                       = Izaberi kod brojača Izaberi omot
SoftwareRegistration.ActivateSW                  = Aktiviraj softver 
ChooserDialog.Engagement                         = Zaruke
ChooserDialog.NoFrame                            = Bez okvira
UploadPrinting.OrderUploaded2                    = Kliknite \"{0}\" za otvaranje Web preglednika i završetak narudžbe.
UploadPrinting.OrderUploaded1                    = Web preglednik će se otvoriti kako biste završili narudžbu. Ovo može trajati do 30 sekundi. 
JMultiFileChooser.ProjectAllowsNumber            = Projekt na kojemu radite dopušta {1} slika   
LicenseKeyUtils.WRONG_APP                        = Ključ koji pokušavate koristiti pripada drugoj aplikaciji! 
Deliver.DeliverOfflineButton                     = Želim osobno donijeti datoteke na kiosk 
LANG_SELECT_INSTR_CONT                           = Promjena će stupiti na snagu sljedeći put kada pokrenete aplikaciju.
AppFrame.FileExistsReplace                       = Datoteka {0} već postoji. Želite li zamijeniti postojeću datoteku? 
ToReview                                         = Za pregled Vaše datoteke za ispis, prije nego što se pošalje na ispisivanje, kliknite na "Pogled".
SWActivation.REG_FAILED                          = Nevaljani nljuč. Registracija nije uspjela.
LANG_SELECT_INSTR                                = Možete promijeniti jezik korisničkog sučelja. Promjena će stupiti na snagu pri sljedećem pokretanju aplikacije. 
ShowImageEnhancmentDialog.ENHANCED               = Poboljšano
IMPORT_SUCCESS                                   = Uvoz je uspješno dovršen.
MoveCommand.Move                                 = Pomakni
GO_BACK_COVER                                    = Idi na stražnju stranu omota
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY        = Pogreška kod spremanja offline datoteke za ponovnu ovjeru {0} pogreška: {1}.
UploadPrinting.UploadErrorTryAgain               = Ako još nekoliko puta ne uspije otpremanje datoteke, možda ćete morati pokušati sa zamjenskom metodom za prijenos datoteka za ispis.
SelectFile                                       = Izaberi datoteku
showLocalInvoice.NoPrint                         = Ne ispisujte
ImageFilterPanel.RemoveFilter                    = Ukloni filter
SWActivation.ACTIVATE_KEY_ONLINE                 = Aktiviraj preko interneta
WebButton.OurBlog                                = Naš blog
PrivateLabelManager.SEND_TO                      = Pošalji na {0}
WebButton.UserGuide                              = Upute za korisnike
UploadPrinting.PrintPackageCreated               = Kreiran je paket spreman za ispis. 
BrightnessContrastOp.BrightnessCorrection        = Ispravak svjetline: {0}
UploadPrinting.SavePackage                       = Spremi paket
LocalNetworkPrinting.DateColon                   = Datum:
ShowImageEnhancmentDialog.ORIGINAL               = Original
WebButton.Print                                  = Ispiši
JImageListPanel.ADD_IMG                          = Dodaj sliku
JMultiFilePane.ZoomIn                            = Udalji
AutoUpdate.SWUpdate                              = Ažuriranje softvera 
UploadPrinting.ApprovalText                      = Pregledao/la sam dokaz o ispravnosti teksta, fontova, nedostajućih slika i kvalitetu slika. Shvaćam da ovaj dokaz predstavlja konačnu tiskanu stavku. Odobravam da se ispis izradi na temelju ove datoteke. 
TAB_CARD_FRAMES_TOOLTIP                          = Povucite i ispustite okvir na prednju stranu čestitke 
AllignCommand.AlignVerticalCenter                = Poravnaj okomito sredinu
GridDialog.SnapToGrid                            = Poravnaj objekte s mrežom 
showLocalInvoice.ClickPrintOrderForm             = Kliknite na gumb "Ispis obrasca za narudžbu" da biste ispisali ovaj obrazac za narudžbu i ponijeli sa sobom do blagajnika ili u Foto-centar kako biste završili transakciju. 
ZOOM_FIT                                         = Uklopi u stranicu
Exit                                             = Izlaz
ByDateOld2New                                    = Po datumu (Najprije starije)
BORDER_CATEGORY_BRUSH                            = Kistovi
showLocalInvoice.NoTryAgain                      = Ne pokušavajte ponovo. 
ShowImageEnhancmentDialog.NEXT_IMAGE             = Sljedeća slika
LicenseKeyUtils.NO_RESP_DEACT                    = Nema odgovora na "deaktiviraj". 
EnhancmentOptions.FullSpectrumColor              = Puni spektar boja 
HueSaturationBrightnessOp.SaturationCorrection   = Ispravak zasićenja: {1} 
Updater.Installing                               = Instaliranje {0}
ResizeCommand.Resize                             = Promjena veličine
CURSOR_SELECT_TOOLTIP                            = Odaberi objekte
LocalNetworkPrinting.ChooseCoverType             = Izaberite vrstu naslovnice
EnhancmentOptions.ModeDefault                    = Zadan
IMPORT_WIZARD_NAME                               = Uvezi projekt
ImageFilterPanel.B&WFilter                       = B&W filter
BaseImage.ErrorLoading                           = Greška kod učitavanja
BORDER_CATEGORY_FRAME                            = Okviri
PWD_REQ                                          = Nužna je zaporka
SWActivation.URL                                 = URL:  
TAB_TEMPLATES                                    = Predlošci knjiga
ChooserDialog.Grandpa                            = Djed
MyJFileChooser.FileNotExistPeriod                = Datoteka ne postoji.
CURSOR_PICTURE_NEW_TOOLTIP                       = Dodaj okvir za slike
AppFrame.SaveCanceled                            = Spremanje je otkazano. Datoteka nije spremljena!
showLocalInvoice.PrintOrderForm                  = Ispis obrasca za narudžbu
Updater.ConnectionProblemExplain                 = Aplikacija ima problema s preuzimanjem posljednjih ažuriranja za sadržaj. Moguća posljedica je da bi dio sadržaja, npr. pozadine, mogao biti nedostupan. Nastavak pokušaja, kliknite "{0}" ispod.
JMultiFileChooser.YouSelected                    = Izabrali ste {0} slika.
PROJECT_IMPORT_AS_NEW                            = Uvezi projekt pod novim nazivom
JImageListPanel.HIDE_USED                        = Sakrij korištene slike
ImageOpsCommand.Filter                           = Filter
UploadPrinting.FileNameColon                     = Naziv datoteke: {1}
SoftwareRegistration.FreeFullVersion1            = Ova besplatna, puna verzija DigiLabs {0} softvera omogućava Vam upotrebu {1} sredstava za ispis za stvaranje Vaših projekata.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT       = Pogreška kod spremanja offline deaktivacijske datoteke {0} pogreška: {1}.
PWD_RETRIEVE                                     = Ako ste zaboravili svoju zaporku, molimo potražite u svojim uputama za korisnike informacije o tome kako je povratiti.
MyJFileChooser.SaveFile                          = Spremi datoteku
WebButton.PriceList                              = Popis cijena
ChooserDialog.Celebration                        = Slavlje
JMultiFileChooser.SelectMore3                    = Želite li se vratiti nazad i izabrati drugi broj slika?
JMultiFileChooser.SelectMore2                    = Ako izaberete više slika od dozvoljenog, zadnja slika koju izaberete biti će izbačena iz projekta. 
JMultiFileChooser.SelectMore1                    = Ako izaberete manje slika od potrebnog, na nekim stranicama nedostajati će slike. 
InStoreManager.seeCashier                        = Idi do blagajnika
PROJECT_PROOF_BOOK                               = Probni album
Deliver.DeliverOnlineButton                      = Napravite narudžbu on-line 
Redo                                             = Ponovi 
TAB_CLIPART_TOOLTIP                              = Povucite i ispustite Isječak crteža
UploadPrinting.CantOpenBrowserToPay              = Nemogućnost otvaranja preglednika za plaćanje narudžbe.
ChooserDialog.Hanukah                            = Hanuka
FilterOp.Silver                                  = Srebrno
UploadPrinting.Okay                              = OK
LicenseKeyUtils.DEACT_RESPONSE                   = Obavijest o neuspjehu "Deaktivacije": {0}.
LocalNetworkPrinting.TypeColon                   = Vrsta:
LicenseKeyUtils.FIRSTNAME                        = Ime:
TAB_CLIPART                                      = Isječak crteža
Updater.KeepTrying                               = Pokušavaj i dalje
showLocalInvoice.OrderForm                       = Obrazac za narudžbu
CHECK_FOR_NOTNOW                                 = Ne sada
SoftwareRegistration.BuyKeyOnline                = Kupi šifru on-line
LocalNetworkPrinting.EnterNumCopies              = Molimo unesite broj kopija koji želite naručiti. 
LocalNetworkPrinting.pagesCost                   = {0} ({1} stranice)
LocalNetworkPrinting.UnitPriceColon              = Jedinična cijena:
UploadPrinting.CommError                         = Greška u komunikaciji
ChooserDialog.Birthday                           = Rođendan
EnhancmentOptions.Contrast                       = Kontrast
IMPORTING                                        = Uvoz u tijeku
ChooserDialog.Occasion                           = Posebna prigoda
Password                                         = Lozinka
Updater.DontConnect                              = Ne spajaj se
SoftwareRegistration.PrintWith                   = Ispis sa {0}
JImageListPanel.AddPictures                      = Dodaj slike
UploadPrinting.InProgress                        = U tijeku
BrightnessContrastOp.GammaCorrection             = Ispravak gamme: {2}
DeliverOffline.ContactInfoPhone                  = Broj telefona / E-mail
EnhancmentPrefrencesPanel.ShowHelpText           = Možete uključiti ili isključiti mogućnost iskakanja poruka za pomoć. 
EXPORT_WIZARD_UNUSED_FILES3                      = Uključi nekorištene datoteke.
EXPORT_WIZARD_UNUSED_FILES2                      = Da biste ih uključili u izvozni paket, označite potvrdno polje ispod.  
CHECK_FOR_UPDATES_UPTODATE                       = Vaš softver je ažuriran...
EXPORT_WIZARD_UNUSED_FILES1                      = Vaš projekt ima {0} učitanih, ali nekorištenih slika od ukupno oko {1} MB.
LocalNetworkPrinting.OrderPlacedMsg4             = Ukoliko ste završili, zaštitite Vašu privatnost odabirom opcije "Zatvori projekt".
LocalNetworkPrinting.OrderPlacedMsg3             = Ako želite izmijeniti Vaš projekt odaberite "Nazad na projekt". 
LocalNetworkPrinting.OrderPlacedMsg2             = Molimo proslijedite Vašu narudžbu blagajniku kako bi se narudžba završila. 
RotatePanel.RotateCounterClockwise               = Zakreni obrnuto od smjera kazaljke na satu 
ChooserDialog.Grandma                            = Baka
LocalNetworkPrinting.OrderPlacedMsg1             = Vaša narudžba je zaprimljena.
TAB_CAL_TEMPLATES_TOOLTIP                        = Povucite i ispustite predložak za izgled kalendara 
SoftwareRegistration.optPurchase                 = Kupi/Aktiviraj licenciranu verziju
LicenseKeyUtils.USERINFO                         = Aktivacija ključa
UploadPrinting.UploadErrorAssistance             = Za pomoć, molimo kontaktirajte {0}  
EXPORT_WIZARD_SUMMARY                            = Izvezi sažetak projekta
TAB_BACKGROUNDS_TOOLTIP                          = Povucite i ispustite pozadinu na svoju stranicu 
needAdobe                                        = Možda će Vam biti potreban ADOBE ACROBAT Reader za pregled datoteke.
DragCommand.Move                                 = Pomakni
CHECK_FOR_UPDATES_MESSAGE                        = Traženje ažuriranja
EnhancmentOptions.RestoreDefaults                = Vrati zadane postavke sustava
LocalNetworkPrinting.QuantityColon               = Količina:
HueSaturationBrightnessOp.BrightnessCorrection   = Ispravak svjetline: {2}
JImageListPanel.HideUsedFiles                    = Sakrij korištene datoteke
LicenseKeyUtils.NO_LICENSE_KEY                   = Nema licenčnog ključa.
JImageListPanel.EmptyImageListDetected           = Koristite gumbe na kartici slike kako biste učitali slike na popis. 
WebButton.Close                                  = Zatvori
ChooserDialog.Travel-Vacation                    = Putovanja
showLocalInvoice.NoPrintAgain                    = Ne ispisujte ponovno
EnhancmentOptions.Mode                           = Ekspozicija
showLocalInvoice.InvoiceNotPrinted3              = Predočite broj Vašeg uratka blagajniku kako biste završili narudžbu. 
showLocalInvoice.InvoiceNotPrinted2              = Vaša narudžba je otpremljena poslužitelju i spremna je za ispis. 
showLocalInvoice.InvoiceNotPrinted1              = Račun nije ispisan.
OVERWRITE                                        = Prepiši
EXPORT_FAILURE                                   = Izvoz nije uspio.
LicenseKeyUtils.BAD_FORMAT                       = Pogrešan format datuma u ključu.
IMPORT_WIZARD_SUMMARY                            = Uvezi sažetak projekta
SoftwareRegistration.PurchaseSW                  = Kupi softver 
EnhanceImageCommand.EnhancePrefs                 = Poboljšanje slike
SmartImageView.ReplaceImage                      = Zamijeni ovu sliku
ChooserDialog.Holidays                           = Praznici
ZOOM_OUT                                         = Smanji
Prefs.SelectLanguage                             = Izaberi jezik
LicenseKeyUtils.ERR_DATES_NOW_WEIRD              = Neočekivani podaci: trenutna 'aktivacija' s datumom aktivacije {0} i datumom ponovne aktivacije {1}.	 
TAB_BORDERS                                      = Rubovi slike
JPEGPrinting.FolderExisits                       = Mapa {0} već postoji. Molimo izaberite drugu mapu. 
JMultiFileChooser.ImageCount                     = Brojač slika
ZOOM_IN                                          = Uvećaj
LicenseKeyUtils.ERR_DATES_WEIRD                  = Neočekivani podaci: prošla 'aktivacija' s datumom aktivacije {0} i datumom ponovne aktivacije {1}.
WebButton.MyCart                                 = Moja košarica
DIALOG_PREFS                                     = Osobne postavke
IMPORT_FAILURE                                   = Uvoz nije uspio.
CropDragCommand.MoveImage                        = Pomakni sliku
JImageListPanel.DoubleClickDetected              = Da biste postavili slike, okvire, ili druge objekte na stranicu, povucite ih na mjesto na kojem želite da budu.
LANG_SELECT_CONFIRM                              = Novi jezik sučelja će stupiti na snagu pri sljedećem pokretanju aplikacije.
DeliverOffline.ContactInfoText                   = Kontakt Informacije 
UploadPrinting.ConnectAndHelpInstructions3       = Obavezno navedite ID uratka = {2}
EnhanceImageCommand.Enhance                      = Povećaj sliku 
UploadPrinting.ConnectAndHelpInstructions2       = Također nam možete poslati e-mail na {1}. 
LocalNetworkPrinting.ErrorSubmissionUseCashier3  = Broj Vaše narudžbe je: {0}
UploadPrinting.ConnectAndHelpInstructions1       = Provjerite da li ste spojeni na Internet i pokušajte ponovo. 
LocalNetworkPrinting.ErrorSubmissionUseCashier2  = Molimo idite do blagajnika s brojem narudžbe kako bi se narudžba završila. 
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY           = Nije moguće ovjeriti ključ - ne postoji veza s internetom! Posljednji datum ovjere ključa: {0} Danas je {1}. Ključ treba ponovno ovjeravati najmanje svakih {2} dana. Ili se povežite s internetom i ovjerite ključ ili izvršite proces ovjere bez veze.  
LocalNetworkPrinting.ErrorSubmissionUseCashier1  = Greška je spriječila on-line prijavu narudžbe 
Updater.FinalizingInstallation                   = Finaliziranje instalacije...
MyJFileChooser.SelectAFile                       = Izaberi datoteku
EXPORT_WIZARD_NAME                               = Izvezi projekt
OtherElipsis                                     = Ostalo...
Undo                                             = Poništi 
PWD_WRONG                                        = Kriva zaporka. Molim, pokušajte ponovno.
GridDialog.Spacing                               = Razmak: 
ColorAdjustmentOp.RedCorrection                  = Ispravak crvene boje: {0}
FilterOp.SilverGelatin                           = Silver Gelatin
LicenseKeyUtils.COULD_NOT_DELETE                 = Nije moguće obrisati datoteku s ključem {0} pogreška: {1}.
UploadPrinting.OrderCreated                      = Vaša narudžba je napravljena i otpremljena uspješno. Ref: {0} .
Upload                                           = Otprema
UploadPrinting.WebMoreInstructions2              = Imajte na umu da naš sustav automatski zanemaruje sve datoteke koje nisu u formatu "paketa spremnog za ispis", izrađenog našim softverom.
UploadPrinting.WebMoreInstructions1              = Ako je potrebno, možete otvoriti web stranicu za on-line pomoć iz izbornika "Pomoć"
BaseImage.ImageDpi                               = Slika DPI: {0}
LicenseKeyUtils.KEY_DEACTIVATED                  = Deaktivirani ključ.
SoftwareRegistration.RegistrationSuccess         = Registracija uspješna
FilterOp.Color                                   = Boja
DeliverOffline.AboutToPrepareMsg3                = Zapamtite gdje ste spremili paket, da ga kasnije možete snimiti na CD ili ga kopirati na prijenosni medij. 
SoftwareRegistration.selectBuyOnline2            = Ukoliko ste već kupili šifru, izaberite  "Aktiviraj softver" da biste odmah aktivirali Vaš softver.
TAB_BORDERS_TOOLTIP                              = Povucite i ispustite rub na svoju sliku 
PWD_ENTER_ADMIN                                  = Molimo, unesite administratorovu zaporku:
DeliverOffline.AboutToPrepareMsg2                = U sljedećem koraku pitati će Vas gdje želite spremiti ovaj paket i kako ćete ga nazvati. 
SoftwareRegistration.selectBuyOnline1            = Izaberi "Kupi šifru On-line" za kupnju šifre. 
DeliverOffline.AboutToPrepareMsg1                = Sada ćete kreirati paket koji možete snimiti na CD ili ga kopirati na prijenosni medij za poslati poštom ili donijeti osobno u dućan. 
ChooserDialog.SeasonGreetings                    = Božićne čestitke
UploadPrinting.AskIfHaveProblem8                 = adresu za otvaranje web stranice kolica za kupnju. 
UploadPrinting.AskIfHaveProblem7                 = da biste unijeli web adresu kolica za kupnju. Tada otvorite web preglednik i zalijepite 
GO_PREV                                          = Idi na prethodnu stranicu
LocalNetworkPrinting.CostPerItem                 = Cijena (po stavci): {2}
UploadPrinting.AskIfHaveProblem6                 = Ako se web stranica s kolicima za kupnju nije otvorila, koristite Kopiraj URL u gumb međuspremnika 
UploadPrinting.AskIfHaveProblem5                 = Broj Vaše narudžbe je: {2} 
UploadPrinting.UploadError                       = Došlo je do greške prilikom otpremanja datoteka narudžbe. 
UploadPrinting.AskIfHaveProblem4                 = Da biste otpremili e-mail molimo unesite broj Vaše narudžbe. 
SoftwareRegistration.optUseFree                  = Nastavi s besplatnom verzijom 
UploadPrinting.AskIfHaveProblem3                 = ili nas nazvati na {1}. 
EnhancmentOptions.TrueColor                      = Rezonanca boje
UploadPrinting.AskIfHaveProblem2                 = Možete nam također poslati e-mail na {0}
WebButton.Help                                   = Pomoć
UploadPrinting.AskIfHaveProblem1                 = Imate li problema s dovršavanjem narudžbe ili se Vaš web preglednik ne otvara?
UploadPrinting.OrderFormInstraction              = Softver će sada otvoriti obrazac za narudžbu. Priložite kopiju ispunjenog obrasca s narudžbom. Također možete zadržati kopiju za vlastitu evidenciju.  
FilterOp.VanDyke                                 = VanDyck
HueSaturationBrightnessOp.HueCorrection          = Ispravak nijanse: {0}
EnhancmentOptions.SkinTone                       = Boja površine
IMPORT_WIZARD_SUMMARY3                           = Za uvoz projekta kliknite "{0}".
EnhancmentOptions.OptimalLightDiffusion          = Optimalna difuzija svijetla 
ChooserDialog.ThankYou                           = Hvala
IMPORT_WIZARD_SUMMARY2                           = Slike će biti smještene u:
EnhancmentOptions.ApplySettings                  = Primijeni postavke 
IMPORT_WIZARD_SUMMARY1                           = Uvozite projekt s:
ByName                                           = Po nazivu
AllignCommand.AlignHorizontalCenter              = Poravnaj vodoravno sredinu 
LocalNetworkPrinting.PagesColon                  = Stranice:
UploadPrinting.spaceCompleted                    =  Dovršeno
JColorChooserPopUp.ChooseTextColor               = Izaberi boju teksta 
UploadPrinting.successful                        = Otprema završena
MyJFileChooser.FileExistsOverwrite               = Datoteka {0} već postoji, želite li pisati preko nje?
LocalNetworkPrinting.PlsTypeName                 = Molimo unesite Vaše ime:
WebButton.Refresh                                = Osvježi
BORDER_CATEGORY_GEOMETRIC                        = Geometrijski
RotatePanel.CancelAllRotations                   = Otkaži sva zakretanja 
LicenseKeyUtils.LASTNAME                         = Prezime:
UploadPrinting.NetworkError                      = Greška na mreži
LicenseKeyUtils.FAIL_DEACT                       = Deaktivacija nije uspjela.
MyJFileChooser.FileNameExists                    = Ovaj naziv datoteke već postoji.
SplashWindow.BuildRightsReserved                 = Verzija {0} – Sva prava pridržana
LicenseKeyUtils.ACTION_FAIL_RESP                 = Akcija: {0} odgovor o neprihvaćanju licence: {1}.	
ChooserDialog.Baby                               = Beba
LicenseKeyUtils.EMAIL                            = E-pošta: 
PROJECT_GREETING_CARD                            = Čestitka
AddCommand.AddItem                               = Dodaj stavku
ImageOpsCommand.ImageChange                      = Promjena slike 
AutoUpdate.AppUpToDate                           = Aplikacija je ažurirana. 
SplashWindow.Loading                             = Učitavanje
SmartImageView.Change                            = Pretraži
WebButton.SpecialOffers                          = Posebne ponude
GridDialog.pixelMeasure                          = (72 Piksela = 1 Inč = 2.54 cm)
AutoUpdate.ErrConnect                            = Greška u pokušaju povezivanja s poslužiteljem za ažuriranje. 
UploadPrinting.TryAlternative                    = Pokušaj zamjenske metode
ChooserDialog.Flowers                            = Cvijeće
LicenseKeyUtils.NULL_DATE                        = Podaci o ključu nisu valjani: nema datuma.
BaseImageTransforms.unknownProfile               = Nepoznati profil: ''{0}''
Prefrences.DefaultDropShadow                     = Primjeni efekt sjene prilikom umetanja novih slika u projekt  
ImageFilterPanel.SepiaFilter                     = Sepia filter
LocalNetworkPrinting.UploadingYourFiles2         = Da biste se uvjerili u kvalitetu Vaše narudžbe ponovno pregledajte narudžbu tako da kliknete gumb koji se nalazi ispod. 
LocalNetworkPrinting.UploadingYourFiles1         = Vaše datoteke će sada biti otpremljene našem pisaču.
AutoUpdate.UpdCancelledPeriod                    = Ažuriranje otkazano.
AppApplication.AreYouSure                        = Želite li spremiti promjene napravljene na {0} ? 
showLocalInvoice.ErrorPrintingOrderForm2         = Ukoliko zbog nekog razloga ne možete napraviti ispis, također možete napisati informacije o narudžbi na papir te ih dostaviti blagajniku. 
PROJECT_CALENDAR                                 = Kalendar
UploadPrinting.CouldntContact                    = Ne može se uspostaviti kontakt sa {0} serverom za dovršetak narudžbe.  
AutoUpdate.ErrTryAgain                           = Molimo pokušajte kasnije ili preuzmite zadnju verziju direktno s naše web stranice.
showLocalInvoice.ErrorPrintingOrderForm1         = Greška pri ispisu obrasca za narudžbu.
PROJECT_NAME_EXISTS                              = Projekt pod nazivom "{0}" već postoji.
PROJECT_PHOTO_ALBUM                              = Fotografski album
SWActivation.FFIRSTNAME                          = Ime: 
TAB_PICTURE_BROWSER_TOOLTIP                      = Povucite i ispustite slike u okvire
AllignCommand.AlignRight                         = Poravnaj desno
ChooserDialog.NewYear                            = Nova godina
Borders                                          = Rubovi
JImageListPanel.SHOW_USED                        = Prikaži korištene slike
SoftwareRegistration.RegistrationFail            = Registracija nije uspjela.
showLocalInvoice.OrderFormNotPrinted             = Obrazac za narudžbu nije ispisan
PrintingInProgress                               = Ispis u tijeku 
LicenseKeyUtils.ERR_VERIFY_DATES                 = Neočekivani podaci: prošla 'ovjera' s datumom ovjere {0}.
NEW_NAME                                         = Novo Ime
ErrUploading                                     = Greška u otpremi ( {0} )
SWActivation.EMAIL                               = E-pošta: 
UploadPrinting.UploadCancelled                   = Otprema otkazana
JMultiFilePane.SelectAll                         = Izaberi sve
FilterOp.Filter                                  = Filter: {0}
TryAgain                                         = Pokušajte ponovo
UploadPrinting.CopyURL                           = Kopirajte URL u međuspremnik  
ChooserDialog.Misc                               = Razno
AutoUpdate.SelectOne                             = Izaberite jednu od sljedećih opcija:
BORDER_CATEGORY_CORNER                           = Kutovi
Exporting                                        = Izvoz
IMPORT_WIZARD_OPEN_PROJECT                       = Otvori projekt nakon uvoza
UploadPrinting.PrintPackageInstructions2         = Trebat ćete izabrati mjesto i naziv paketa. Zapamtite obavezno mjesto pohrane jer ćete koristiti ovaj paket u kasnijoj fazi.
JImageListPanel.CLEAR                            = Isprazni preglednik slika
UploadPrinting.PrintPackageInstructions1         = Prvo stvorite  "paket za ispis" i spremiti ga na radnu površinu ili tvrdi disk.
MyJFileChooser.OverwriteQuestionMark             = Piši preko?
PROJECT_PLAYING_CARD                             = Igraća karta
AdobeURL                                         = http://www.adobe.com
EnhancmentOptions.ModeConservative               = Konzervativan
LicenseKeyUtils.NO_KEY                           = Nema ključa.
SWActivation.REG_SUCCSES                         = Ključ uspješno aktiviran.
LocalNetworkPrinting.CoverColon                  = Naslovnica: 
AutoUpdate.UploadSuccess                         = Zadnje dopune su preuzete na Vaše računalo i softver je sada spreman za ažuriranje. Aplikacija će se morati isključiti da bi se provelo ažuriranje. Imati ćete mogućnost Spremanja Vašeg rada prije isključivanja aplikacije.
UploadPrinting.PrintPackage                      = {0} Paket za ispis
InProgress                                       = U tijeku
BORDER_CATEGORY_ORNAMENT                         = Ukrasi
SWActivation.PRIVECYNOTICE                       = Vaše informacije nećemo koristiti niti prodavati u bilo kojem obliku. 
OK                                               = OK
FilterOp.Cyan                                    = Cyan
LocalNetworkPrinting.OrderNumberColon            = Broj narudžbe:
ByDate                                           = Po datumu
ZoomImageCommand.ZomImage                        = Zumiraj sliku 
FadeOp.Fading                                    = Blijeđenje: {0}
MyJFileChooser.LoadFolder                        = Učitavanje mape
HowToGetAcrobat                                  = Da biste preuzeli ACROBAT Reader, kliknite na gumb Preuzmi Acrobat 
UploadPrinting.SelectTryAgain                    = Izaberite "Pokušaj ponovno" za ponovni pokušaj. 
EnhancmentOptions.NoiseReduction                 = Redukcija šuma
JImageListPanel.ShowLupa                         = Omogući povećalo
JMultiFileChooser.ProjectAllowsMinMax            = Projekt na kojemu radite dopušta između {1} i {2} slika  
MustApprove                                      = Trebate potvrditi uvjete narudžbe prije slanja datoteke na ispis 
EXPORTING                                        = Izvoz u tijeku
JMultiFilePane.ZoomOut                           = Približi
CATEGORY_ALL                                     = Sve kategorije
LicenseKeyUtils.BAD_DATES                        = Datumi u ključu se ne podudaraju.
Skip                                             = Preskoči na dizajniranje
SWActivation.LASTNAME                            = Prezime: 
TAB_LAYOUTS                                      = Izgledi stranice
TAB_CAL_TEMPLATES                                = Kalendarski predlošci
LicenseKeyUtils.ERR_VERIFY_DATES_NOW             = Neočekivani podaci: trenutna 'ovjera' s datumom ovjere {0}.	 
SWActivation.OPTINAL                             = (Opcionalno) 
None                                             = Ništa
ChooserDialog.Wedding                            = Vjenčanje
FilterOp.BlakAndWhite                            = Crno-bijelo
EnhancmentOptions.TintCorrection                 = Ispravak boje
JMultiFilePane.imagesSelected                    = {0} izabranih slika 
GridDialog.GridSetting                           = Postavke mreže
UploadPrinting.WebBrowserOpen                    = Sada će se otvoriti web preglednik. Koristite ovu web stranicu za otpremanje paketa spremnog za ispis.   
PleaseTryAgain                                   = Molimo pokušajte ponovo 
Untitled                                         = Neimenovano
SoftwareRegistration.PasteKeyBelow               = Unesite registracijsku šifru koju ste dobili on-line u predviđeni prostor te kliknite gumb "Aktivacija softvera".
MyJFileChooser.FileNotExist                      = Datoteka ne postoji
AutoUpdate.UpdatesDownloading                    = Preuzimanje dopuna 
AppFrame.CheckForSpace                           = Provjeri slobodni prostor na disku. 
EXPORT_WIZARD_SELECT_TARGET                      = Odaberi datoteku izvoza
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT         = Uvezi offline aktivaciju
ChooserDialog.World                              = Svijet
Prefrences.DefaultSettings                       = Zadane postavke
LocalNetworkPrinting.InvalidNumber               = {0} nije važeći broj.
CHECK_FOR_GETUPDATES                             = Preuzmi ažuriranja
GO_NEXT                                          = Idi na sljedeću stranicu
AutoUpdate.UpdateDnlCancelled                    = Preuzimanje dopuna otkazano. 
JImageListPanel.CONFIRM_OPERATION                = Potvrdi postupak
LocalNetworkPrinting.AlmostThereKeepReceipt3     = Obavezno ga predajte blagajniku kako bi se narudžba završila. 
BrightnessContrastOp.ContrastCorrection          = Ispravak kontrasta: {1}
LocalNetworkPrinting.AlmostThereKeepReceipt2     = Na kraju ovog koraka, primit ćete broj potvrde Vašeg uratka.  
EnhancmentOptions.ModeAggressive                 = Snažan
LocalNetworkPrinting.AlmostThereKeepReceipt1     = Uskoro ćete završiti!!!
PROJECT_MAGAZINE                                 = Časopis
PROJECT_PHOTO_BOOK                               = Knjiga fotografija
LicenseKeyUtils.BAD_DATA                         = Podaci u ključu se ne poklapaju.
UploadPrinting.OrderReadyToUpload                = Vaša datoteka je spremna za slanje na ispis. Vrijeme otpreme datoteke može varirati ovisno o vrsti Internet veze, opterećenju mreže i veličini datoteke. 
WANT_TO_REPLACE                                  = Želite li li je zamijeniti?
UploadPrinting.FolderColon                       = Mapa: {0}
BaseImage.Loading                                = Učitavanje
ByDateNew2Old                                    = Po datumu (Najprije novije)
ChooserDialog.animals                            = životinje
EnhancmentPrefrencesPanel.ShowHelp               = Prikaži poruku pomoći
LicenseKeyUtils.ACTION_FAIL                      = Aktivacija ključa nije uspjela.
Updater.Finished                                 = Ažuriranje završeno. Pokretanje aplikacije...
Deliver.DeliverOptionsTitle                      = Pošalji narudžbu
PDFPrinting.ExportComplete                       = Izvoz završen: {0}.
UPDATER_CHECKING                                 = Traženje ažuriranja...
Back                                             = Nazad
JImageListPanel.CLEAR_IMG                        = Izbriši slike
EXPORT_SUCCESS                                   = Izvoz je uspješno dovršen.
UploadPrinting.PreparingFiles                    = Pripremanje datoteka
IMPORT_WIZARD_SELECT_FILE                        = Odaberite datoteku za Uvoz
ChooserDialog.Graduation                         = Matura
SWActivation.ACTIVATE_KEY_OFFLINE                = Aktiviraj offline
TAB_PICTURE_SHAPES_TOOLTIP                       = Povucite i ispustite oblik na svoju sliku
ChooserDialog.Seasons                            = Godišnja doba
Updater.DownloadFinished                         = Završeno preuzimanje.
ChooserDialog.General                            = Opće
Home                                             = Polazna
FilterOp.LightCyan                               = Svijetli cyan
showLocalInvoice.OrderUploadedAndReady4          = Ako ne, kliknite na gumb "Ponovno ispiši".
SWActivation.USERINFO                            = Aktivacija ključa 
showLocalInvoice.OrderUploadedAndReady3          = Je li se obrazac za narudžbu pravilno ispisao? 
TAB_PICTURE_SHAPES                               = Oblici slika
showLocalInvoice.OrderUploadedAndReady2          = Molimo odnesite obrazac za narudžbu do blagajnika kako biste završili narudžbu. 
showLocalInvoice.OrderUploadedAndReady1          = Vaša narudžba je otpremljena poslužitelju i spremna je za ispis. 
AllignCommand.AlignBottom                        = Poravnaj dno
TAB_TEXTURES_TOOLTIP                             = Povuci i ispusti teksture za ispis
Updater.ConnectionProblem                        = Problemi s vezom
UploadPrinting.UploadDialog                      = Okvir otpreme datoteke 
EXPORT_WIZARD_SUMMARY2                           = Za izvoz projekta kliknite "{0}".
EXPORT_WIZARD_SUMMARY1                           = Vaš će projekt biti izvezen u:
Next                                             = Dalje
SelectFolder                                     = Izaberi mapu
AppFrame.saveFailure                             = Greška u spremanju datoteke. Neuspješno preimenovanje privremene datoteke. 
LicenseKeyUtils.COULD_NOT_SAVE                   = Nemoguće spremiti datoteku s ključem {0} pogreška: {1}.
GridDialog.pixels                                = Pikseli
JMultiFilePane.picture                           = slika
LocalNetworkPrinting.IExaminedProof              = Pregledao/la sam dokaz o ispravnosti teksta, fontova, nedostajućih slika i kvalitetu slika. Shvaćam da ovaj dokaz predstavlja konačnu tiskanu stavku. Odobravam da se ispis izradi na temelju ove datoteke. 
GetAcrobat                                       = Preuzmi Acrobat
ChooserDialog.Love                               = Ljubav
WebButton.About                                  = O {0}
RotatePanel.RotateClockwise                      = Zakreni u smjeru kazaljke na satu 
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = Dodaj/uredi natpis
NAME_ILLEGAL_CHARS                               = Nedopušteni znakovi u nazivu
MyJFileChooser.SelectApp                         = Izaberi aplikaciju
View                                             = Pogled
SoftwareRegistration.KeyInvalid                  = Šifra {0} nije valjana registracijska šifra
LicenseKeyUtils.DATES_CONFLICT                   = Neočekivani podaci: konflikt u datumima aktivacije ili ovjere.	
MyJFileChooser.Application                       = Aplikacija
PasswordDialog.EnterPassword                     = Unesi lozinku:
LicenseKeyUtils.ERR_REMAINING                    = Pogreška kod deaktivacije ključa - odgovor sadrži podatke koji nisu valjani.
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY       = Pogreška kod čitanja offline datoteke za ponovnu ovjeru licence {0} pogreška: {1}.
Volumes                                          = Volumen
PROJECT_TRADER_CARD                              = Sličica za razmjenu
TAB_BACKGROUNDS                                  = Pozadine stranice
BORDER_CATEGORY_LETTER                           = Slova
SoftwareRegistration.VerifyKey                   = Molimo provjerite Vašu registracijsku šifru i pokušajte ponovo. 
Porting.PointSWToFontFolder2                     = Mapa Fontova se obično nalazi na tvrdom disku unutar mape Windows.
EnhancmentOptions.Sharpen                        = Izoštriti
PrivateLabelManager.SEND_TO_PRINT_AT             = Pošalji na ispis u {0}
Porting.PointSWToFontFolder1                     = Sada ćete usmjeriti softver u mapu Fontova. 
LicenseKeyUtils.PRIVECYNOTICE                    = Vaše informacije nećemo koristiti niti prodavati u bilo kojem obliku.
Deliver.DeliverOptionsText3                      = Što želite napraviti sljedeće?
LayerCommand.MoveLayer                           = Pomakni sloj
TAB_LAYOUTS_TOOLTIP                              = Povucite i ispustite raspored na vašu stranicu 
Deliver.DeliverOptionsText2                      = Također možete snimiti narudžbu na CD ili drugi prijenosni medij i donijeti ju osobno ili poslati poštom u dućan.  
Deliver.DeliverOptionsText1                      = Ukoliko imate Internet vezu možete otpremiti i poslati narudžbu on-line za trenutnu obradu. 
FilterOp.Kalli                                   = Kalli
Updater.Downloaded                               = Dopune preuzete.
AutoUpdate.SwSuggestDownload                     = Želite li preuzeti dopune i sada ih instalirati?
JImageListPanel.AddPicture                       = Dodaj sliku
ChooserDialog.Ornaments                          = Ukrasi
LocalNetworkPrinting.NameColon                   = Ime:
LicenseKeyUtils.KEY_ILLEGAL                      = Ključ je nevaljan. {0}
Continue                                         = Nastavi
IMPORT_WIZARD_SELECT_PIC_DST                     = Odaberite mapu za slike
AutoUpdate.Downloading                           = Preuzimanje
JLineWidthComboBox.LineWidth                     = Širina retka: 
ColorAdjustmentOp.GreenCorrection                = Ispravak zelene boje: {1} 
Desktop                                          = Radna površina
ILLEGAL_CHARS_ADVICE                             = Ne koristite znakove {0} u nazivu.
ChooserDialog.Kids                               = Djeca
RotateCommand.Rotate                             = Zakreni
PROJECT_PROOF_ALBUM                              = Probni album
Finish                                           = Završi
EnhancmentOptions.AutoEnhance                    = Automatski poboljšaj jasnoću slike
PDFPrinting.ExportCancelled                      = Izvoz otkazan.
SWActivation.FILE                                = Datoteka:   
ShowImageEnhancmentDialog.PREV_IMAGE             = Prethodna slika
JImageListPanel.ADD_IMGS                         = Dodaj slike
Updater.Downloading                              = Preuzimanje...
Porting.FindSysFonts                             = Nađi mapu Fontova sustava
SWActivation.KEY_OFFLINE_MSG3                    = Svoj ključ za ponovnu potvrdu ovjere primit ćete putem e-pošte
SWActivation.KEY_OFFLINE_MSG2                    = Svoj ključ za aktivaciju primit ćete putem e-pošte
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT         = Pogreška kod spremanja offline zahtjeva za aktivaciju {0} pogreška: {1}.
SWActivation.KEY_OFFLINE_MSG1                    = Prenesi datoteku na sljedeći URL. 
LicenseKeyUtils.KEY_EXPIRED                      = Vaš ključ je istekao - prvi put aktiviran na: {0}.
LicenseKeyUtils.NO_FILE                          = Licencna datoteka ne postoji.
PrintController.Printing                         = Obrada
ChooserDialog.Letters                            = Slova
BORDER_CATEGORY_LINE                             = Linija
GO_FRONT_COVER                                   = Idi na prednju stranu omota
THEMES                                           = Teme
WebButton.ShopAt                                 = Kupuj na {0}
ChooserDialog.Borders                            = Rubovi
JImageListPanel.LoadFolder                       = Učitavanje mape
PDFPrinting.PreparingPrintJob                    = Pripremanje ispisa Vašeg uratka
DeleteCommand.DeleteItem                         = Izbriši stavku 



#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  



OnlineGalleries.FullResImge                      = Preuzimanje punoj razlučivosti slike ...
SPELLING_LANGUAGES                               = Odaberite jezik
Text.Check_Spelling                              = Provjeri pravopis
SPELLING_USER_ERROR_ADD                          = Pogreška pri dodavanju riječi: {0}
OnlineGalleries.ErrFacebook                      = Facebook pogreške pri provjeri autentičnosti.
SPELLING_IGNORE_ALL_TOOLTIP                      = Zanemari to, a sve daljnje pojave riječi.
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE           = Premještanje slika na željenu stranicu mjestu (drag and drop)
SPELLING_CHANGE_ALL_TOOLTIP                      = Promijenite ovu i sve daljnje pojave riječi.
AppApplication.AreYouSureTitle                   = Spremi izmjene Potvrda
SPELLING_USER_ERROR_DELETE                       = Pogreška pri brisanju riječi: {0}
WIZARD_CATEGORY                                  = Kategorija
ChooserDialog.Scrap                              = Bilješka
ChooserDialog.Hockey                             = Hokej
WIZARD_CHOOSE_A_FRAME                            = Odaberite okvir
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED           = Auto promjena, koristeći slučaju provjerava riječi
UploadPrinting.OrderReadyForBring                = Datoteka projekta se priprema tako da možete nositi datoteku trgovine za ispis.
SPELLING_CLOSE_TOOLTIP                           = Zaustavi provjeru pravopisa.
WIZARD_CUSTOMIZE_PICTURES                        = Prilagodba slike
SPELLING_CHANGE_TOOLTIP                          = Promjena ovu pojavu riječi.
Picasa_PassWord                                  = Lozinka
SPELLING_EDIT_DICT                               = Uredi Dictionalry
AUTOSAVE_TIME                                    = zapisnik
WIZARD_REVIEW_CONTENT_GROUP_TITLE                = Pregled sadržaja
UploadPrinting.OrderReadyForUpload               = Datoteka projekta se priprema, tako da možete naručiti online.
SPELLING_EDIT_DICT_TOOLTIP                       = Uredi Rječnik korisnika.
SPELLING_USER_DICT_OTHER_WORDS                   = S:
WIZARD_CHANGE_A_CARD_TYPE                        = Promijeni Vrsta kartice
SPELLING_USER_ADD                                = Dodaj riječ
FILE_CHOOSER_SORT                                = Vrsta
OnlineGalleries.Picasa                           = Picasa
SPELLING_SUGGESTIONS_TOOLTIP                     = Predloženi zamjena za pogrešno napisanu riječ
WIZARD_PORTRAIT                                  = (Portret)
WIZARD_SELECT_A_PICTURE_TITLE                    = Odaberite sliku
OnlineGalleries.ErrFlickr                        = Flickr pogreške pri provjeri autentičnosti.
SPELLING_USER_EXCLUDE                            = Isključi (tretirati kao pogrešno napisane)
WIZARD_ADD_CAPTIONS_OPTIONAL                     = Dodaj opise za svaku stranicu (neobavezno)
OnlineGalleries.FacebookFailedInternetConnection = Nije uspjelo povezivanje, provjerite mrežne veze.
Text.Spelling                                    = Pravopis
WIZARD_CATEGORIES_NONE                           = NONE
ChooserDialog.Frames                             = Okviri
Text.IMPORT_TEXT_Format                          = Obične tekstualne datoteke
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED    = Uvjetno promjena, koristeći slučaju provjerava riječi
WIZARD_CHOOSE_A_POSTER_TYPE                      = Odaberite tip postera
MissingFileMapper.FILE_NOT_FOUND_2               = Zahtjev možete pronaći datoteke na novu lokaciju. Molimo odaberite mapu u kojoj se zahtjev treba tražiti datoteke.
MissingFileMapper.FILE_NOT_FOUND_1               = Datoteka {0} je premještena iz svoje izvorne lokacije.
WIZARD_PICTURE_SELECTED                          = {0} odabranih slika
WIZARD_TEMPLATE                                  = Predložak
SPELLING_USER_DICT_TITLE                         = Uredi korisnički rječnik
WIZARD_ADD_A_MESSAGE                             = Dodaj poruka (po izboru)
SPELLING_NOT_IN_DICT_TOOLTIP                     = Pogrešno napisana riječ
WIZARD_PERSONALIZE                               = Prilagodite
Text.Check_Spelling_Done                         = Pravopis provjeriti je završena
SPELLING_UNDO                                    = Poništi zadnju
SPELLING_SUGGEST_TOOLTIP                         = Potražite bolje prijedloge.
OnlineGalleries.AuthCommunicationLost            = Provjera autentičnosti pogreške, provjerite mrežne veze.
SPELLING_USER_DICT_WORDS                         = Zamjena:
WIZARD_PICTURES_SELECTED                         = {0} odabranih slika
OnlineGalleries.Facebook.Friends                 = Prijatelji
ChooserDialog.Football                           = Nogomet
OnlineGalleries.OnlineGalleries                  = Online Galerije
WIZARD_FRAME                                     = Okvira
SPELLING_USER_DONE                               = Gotovo
UploadPrinting.OrderReadyForBoth                 = Datoteka projekta se priprema, tako da možete naručiti online ili nositi datoteku za spremanje za ispis.
SPELLING_USER_DICT_ACTION                        = Akcija
WIZARD_YOU_MAY_CHOOSE_13_PICS                    = Vi svibanj izabrati 13 fotografija za kalendar
Text.IMPORT_TEXT_TOOLTIP                         = Uvoz teksta ili RTF datoteke
OnlineGalleries.FailedAuthenticate               = Nije uspjelo za provjeru autentičnosti, provjerite lozinku ili provjeriti mrežnu komunikaciju.
ChooserDialog.Basketball                         = Košarka
WebButton.Twitter                                = Cvrkut
WIZARD_TYPE_N_SIZE                               = Vrsta i veličina
WIZARD_HOLIDAY_INPUT_TEXT                        = Molimo odaberite nacionalnih praznika, želite da se pojavi na vašem kalendaru (obavezan i može biti više od jednog):
OnlineGalleries.Error                            = Pogreška
OnlineGalleries.Facebook                         = Facebook
SPELLING_CLOSE                                   = Blizu
WIZARD_YOU_MAY_CHOOSE_1_PIC                      = Vi svibanj izabrati 1 slika
Picasa_UserName                                  = Korisničko ime
MissingFileMapper.Title                          = Pronađite datoteku
WindowFrame.REVIEWBUTTON                         = Pregled
WIZARD_CUSTOMIZE_PICTURE                         = Prilagodba slike
WIZARD_CUSTOMIZE                                 = Prilagodite
WebButton.FAQ                                    = Pitanja i odgovori
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE          = Organizirajte Slike po mjesecu
ChooserDialog.Cheerleading                       = Navijanje
OnlineGalleries.Flicker                          = Flickr
SPELLING_NO_SUGGESTIONS                          = (Nema prijedloga)
OnlineGalleries.CommunicationLost                = Pogreška datoteke učitava, molimo Vas provjerite mrežne veze.
WIZARD_ROTATE_CROP_OR_ZOOM                       = Zakretati, obrezivati ​​ili zumiranje slike prema potrebi
OnlineGalleries.AuthCompletion                   = Korisnik nije završio provjeru
WIZARD_CHOOSE_A_CATEGORY                         = Odaberite kategoriju
SPELLING_USER_DELETE                             = Brisanje riječi
Picasa_saveLogin                                 = spremati Prijava
UploadPrinting.PrintPackageCreatedTitle          = Spremi datoteku projekta Kompletan
AppFrame.saveFailureUnknown                      = Pogreška u spremanju datoteke. Datoteka nije spremljen.
Picasa_Login                                     = Prijava
WIZARD_START_CALENDAR_AT                         = Početak Kalendar po:
SPELLING_ADD_TOOLTIP                             = Dodaj ovu riječ u rječnik odabranog korisnika.
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE             = Promjena tipa i veličine Kalendar
SPELLING_CHANGE_TO                               = Promjena na:
SPELLING_CHANGE                                  = Promjena
WIZARD_CHOOSE_A_CARD_TYPE                        = Odaberite tip kartice
WIZARD_ADD_CAPTIONS                              = Dodaj naslove
WebButton.Facebook                               = Facebook
WIZARD_REVIEW_AND_ADD_CONTENT                    = Pregled i Dodaj Kalendar sadržaj
MissingFileMapper.Find                           = Pronađite datoteku
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY        = Složite svoje slike, ako je potrebno (drag and drop)
WIZARD_SELECT_PERSONALIZE_GROUP_TITLE            = Odaberite Slike
OnlineGalleries.ErrPicasa                        = Picasa pogreške pri provjeri autentičnosti.
Text.IMPORT_RTF                                  = Uvoz datoteke ...
SPELLING_IGNORE_TOOLTIP                          = Zanemari ovo pojavljivanje riječi.
AUTOSAVE_LABEL                                   = Auto Spremi
UploadPrinting.OrderReadyToPrepared              = Vaša datoteka projekta je u pripremi.
WIZARD_CHOOSE_A_TEMPLATE                         = Odaberite predložak
LicenseKeyUtils.KEY_EXPIRED_DATE                 = Your key has expired - first activated on: {0}.\n\n Key validity period has ended {1}.
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE             = Odaberite Kalendar tipa i veličine
WIZARD_DONE                                      = Gotovo
SPELLING_UNDO_TOOLTIP                            = Poništiti zadnje promjene
ChooserDialog.Baseball                           = Bejzbol
MyJFileChooser.ImportFile                        = Uvoz datoteke
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS               = Složite svoje slike na koji želite koristeći mjeseci povucite i ispustite. Koristite natrag da bi dobili više.
OnlineGalleries.PicasaServerConnect              = Poslužitelj je vratio HTTP odgovor broj: 500 za URL (JPG) na dwonload punoj razlučivosti slike
SPELLING_USER_DICT_IGNORE                        = Ignore (preskočiti)
MyJFileChooser.ErrorSavingFile                   = Pogreška pri spremanju datoteke.
ChooserDialog.Corners                            = Korneri
OnlineGalleries.FacebookFailedAuthenticate       = Provjera autentičnosti pogreške, provjerite mrežne veze, ili korisnik nije odobriti korištenje svog računa.
SPELLING_NOT_IN_DICT                             = Nije u rječniku:
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER      = Uvjetno promjena, koristeći slučaju drugih riječi
LocalNetworkPrinting.PhoneColon                  = Telefon / Email:
SPELLING_CHANGE_ALL                              = Promijeni Sve
RedEyeReductionCommand.Enhance                   = Smanjenje efekta crvenih očiju
SPELLING_IGNORE_ALL                              = Zanemari sve
WIZARD_CUSTOMIZE_CALENDAR                        = Prilagodba kalendara
Text.IMPORT_RTF_Format                           = Oblik obogaćenog teksta (FTF) datoteka
SPELLING_SUGGEST                                 = Predložiti
RedEyeReductionCommand.Remove                    = Uklanjanje crvenih očiju Smanjenje
SPELLING_ADD                                     = Dodati
AUTOSAVE_AUTOSAVE                                = Automatski spremi promjene svakog
MissingFileMapper.DontFind                       = Ne Pronađite datoteku
SPELL_CHECK_BUTTON                               = Provjera pravopisa
PrivateLabelManager.UIPlaceOrder                 = Pripremite Naruči ...
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER             = Auto promjena, koristeći slučaju drugih riječi
SPELLING_CHANGE_TO_TOOLTIP                       = Riječ zamijeniti pogrešno napisanu riječ.
WIZARD_SELECT_A_PICTURE_GROUP_TITLE              = Odaberite sliku
SPELLING_IGNORE                                  = Ignorirati
OnlineGalleries.Auth2                            = smjernice za prijavu, a odobri korištenje Vašeg računa. Zatvori nakon odobrenja
OnlineGalleries.Auth1                            = Molimo da slijedite
OnlineGalleries.Auth                            = Molimo da slijedite {0} smjernice za prijavu, a odobri korištenje Vašeg računa. Zatvori nakon odobrenja
LocalNetworkPrinting.AddressColon                = Adresa:
SPELLING_SUGGESTIONS                             = Prijedlozi:
WIZARD_SELECT_PICTURES                           = Odaberite Slike
WIZARD_LANDSCAPE                                 = (Landscape)
ChooserDialog.Soccer                             = Nogomet
WIZARD_ADD_PERSONAL_NOTES_BY_DATE                = Dodajte osobne bilješke po datumu na kalendaru



#  
#  
#  
# # Error in Tranlation
#  
#  
#  

PrintProgressDialog.PREPARE = Priprema
PrintProgressDialog.PREVIEW = Pregled
PrintProgressDialog.SEND = Slanje
PrintProgressDialog.ORDER = Narudžba


