﻿# **********************************************************************************
# Notes for the translators:
#  
#  - Only the text to the right of the = sign should be translated.
#  
#  - Please be careful not to modify the entries to the left of the = sign.
#  
#  Please preserve capitalization where applicable for the target language.
#  
#  - Some sentences have numbers in curly braces inside, sometimes surrounded by quotation marks, e.g., "The file "{0}" already exists".
#   These entries will be replaced with some data during the program operation, e.g., the sentence above will become "The file "myBooks.txt" already exists".
#   These entries SHOULD NOT be changed, but their place in the sentence might be changed so that the sentence makes sense in the target language.
#   Usage of quotation marks around them should be governed by the rules of the target language.
#   Usage of quotation marks in translated sentences that have parameters in curly braces must ALWAYS be escaped, as seen in the example above
#  
#  - Some sentences might have formatting code in angle brackets, e.g., <b><font color=#0099FF>
#    Please be careful to preserve these codes in the translated text.
#  
# Thank you!
# **********************************************************************************



#  
#  
#  
# # Already Tranlated
#  
#  
#  


AUTOSAVE_AUTOSAVE                                = Vista breytingar sjálfkrafa á
AUTOSAVE_LABEL                                   = Sjálfvirk vistun
AUTOSAVE_TIME                                    = mínútna fresti

SWActivation.OFFLINE_FAILED                      = {0} gekk ekki
SmartImageView.RotateCounterClockwise            = Snúa rangsælis
COMMAND_NAME_APPLY_BOOK_THEME                    = Setja þema í bók.
ZOOM_ACTUAL                                      = Raun stærð
CLOSE_ADMIN                                      = Forritinu getur eingöngu stjórnandinn lokað
Cancel                                           = Hætta við
AutoUpdate.SwUpdateAvailable                     = Hægt að ná í uppfærslu á forriti á netinu.
WebButton.Back                                   = Til baka
DeliverOffline.ContactInfoName                   = Nafn
JMultiFilePane.DeselectAll                       = Eyða öllu
JImageListPanel.AddFolder                        = Bæta við möppu
WebButton.Home                                   = Heim
upperCaseLetters                                 = QWERTYUIOPASDFGHJKLZXCVBNM
FilterOp.Palladium                               = Palladín,  sanseraður
LikeToTryAgain                                   = Vilt þú reyna aftur?
IMPORT_WIZARD_WRONG_PROJECT2                     = Valin skrá innheldur {0} og ekki {1}. 
IMPORT_WIZARD_WRONG_PROJECT1                     = Wrong Project = Rangt verkefni
DeliverOffline.AboutToPrepareTitle               = Útbúa pakkann
showLocalInvoice.OrderNotPrinted                 = Pöntunareyðublaðið prentaðist ekki
LicenseKeyUtils.MAC_UNEQUAL                      = Lykillinn sem þú ert að reyna að nota tilheyrir annari tölvu !
JMultiFilePane.imagesSelectedOutOf               = {0} myndir valdar (af{1})
ChooserDialog.People                             = Fólk
TAB_TEMPLATES_TOOLTIP                            = Dragðu og slepptu útliti til að forma þína bók
LocalNetworkPrinting.BackToPrj                   = Til baka í verkefni
MyJFileChooser.SelectDefltImageEditor            = Veldu sjálfgefið myndaforrit 
EnhancmentOptions.DefaultSettings                = Sjálfgefnar stillingar
PROJECT_EXISTS                                   = verkefni er til
showLocalInvoice.PrintAgain                      = Prenta aftur
CHECK_FOR_UPDATES_FOUND                          = Nýrri útgáfa fannst
TAB_TEXTURES                                     = Áferð
PROJECT_BUSINESS_CARD                            = Nafnspjald
GridDialog.DisplayGrid                           = Sýna grind á skjá
UploadPrinting.SelectTryAlternative              = Veldu "Reyna aðra leið" til að reyna aðra leið á netinu.
JImageListPanel.CONF_MSG                         = Allar myndirnar i vafranum verða lýstar.
LocalNetworkPrinting.SimpleDateFormat            = MM/dd/yyyy hh:mm:
DeliverOffline.ContactInfoTitle                  = Hafðu samband við upplýsingar
MyJFileChooser.CannotOverwrite                   = Get ekki skrifað yfir
ChooserDialog.Christmas                          = Jól
TAB_CARD_FRAMES                                  = Kort og Rammar
showLocalInvoice.OrderFormPrinted                = Pöntunareyðublaðið er nú prentað
PrivateLabelManager.PlaceOrder                   = Senda pöntun...
LicenseKeyUtils.OPTIONAL                         = valmöguleiki
JImageListPanel.CONFIRM_OR_CANCEL                = Staðfestu eða hættu við.
Porting.SelectFolder                             = Veldu möppu
ChooserDialog.Invitation                         = Boðskort
LicenseKeyUtils.KEY_GRACE_PERIOD                 = Lykillinn þin er í náðunartímabili {0} dagar. Eftir þetta tímabil verður þú að endurnýja lykilinn.   
LocalNetworkPrinting.ClosePrj                    = Loka verkefni
LicenseKeyUtils.NO_VALID_KEY                     = Enginn virkur lykill.
LicenseKeyUtils.NULLS_IN_KEY                     = Ófyrirséð núll í lykli.
TAB_PICTURE_BROWSER                              = Bóka myndir
AllignCommand.AlignTop                           = Jafna að ofan
ChooserDialog.Hockey                             = Hokkí
JImageListPanel.ADD_FOLDER                       = Bæta við möppu með myndum
BORDER_CATEGORY_GRID                             = Viðmiðunarstrik
Updater.DownloadFailure                          = Misheppnaðist að hlaða
Updater.DownloadingSummary                       = Hala niður uppfærslu {0} af {1}
FilterOp.Sepia                                   = Grábrúnt
UploadPrinting.PreviewWarning                    = Prentþjónn, leturgerð og aðrar stillingar í tölvunni þinni geta í sumum tilvikum fengið prentuðu útgáfuna til að líta öðruvísi út en þá á skjánum.  Til að ganga úr skugga um gæði verkefnisins farðu þá yfir verkefnið aftur.
AllignCommand.AlignLeft                          = Jafna til vinstri
PasteCommand.Paste                               = Líma
LicenseKeyUtils.ERROR_READING_OFFLINE_ACT        = Villa við lestur á leyfis gildingu skráar {0} villa: {1}.	
ColorAdjustmentOp.BlueCorrection                 = Laga bláa litinn: {2}
unknownErr                                       = Villuboð ófáanleg
DuplicateCommand.Duplicate                       = Fjölfalda
InStoreManager.SelectCover                       = Veldu við afgreiðsluborðið
SoftwareRegistration.ActivateSW                  = Ræsa hugbúnað
ChooserDialog.Engagement                         = Þáttaka
ChooserDialog.NoFrame                            = enginn rammi
UploadPrinting.OrderUploaded2                    = Smelltu á "Í lagi" til að opna vafrann og ljúka við pöntunina.
UploadPrinting.OrderUploaded1                    = Vafri mun nú opnast svo þú getir lokið við pöntunina.  Þetta getur tekið allt upp í 30 sekúndur.
JMultiFileChooser.ProjectAllowsNumber            = Verkefnið sem þú ert að vinna í heimilar {1} myndir.
LicenseKeyUtils.WRONG_APP                        = Lykillinn sem þú ert að reyna að nota tilheyrir öðru forriti! 
Deliver.DeliverOfflineButton                     = Ég kýs sjálfur að koma með skrána til prentarans
LANG_SELECT_INSTR_CONT                           = Breytingin tekur gildi þegar þú opnar forritið næst
AppFrame.FileExistsReplace                       = Skrá {0} er þegar til. Óskar þú að skipta út skránni sem þegar er hér?
ToReview                                         = Smelltu á "Skoða" til að skoða  prentaða prufuskrá áður en hún er send til til prentunar.
SWActivation.REG_FAILED                          = Óvirkur lykill. Skráning misheppnaðist
LANG_SELECT_INSTR                                = Þú getur breytt tungumáli forritsins.  Breytingin tekur gildi næst þegar þú ræsir forritið.
ShowImageEnhancmentDialog.ENHANCED               = Auka
IMPORT_SUCCESS                                   = Upphhleðsla tókst
MoveCommand.Move                                 = Færa
GO_BACK_COVER                                    = Farðu að baki
LicenseKeyUtils.ERROR_SAVING_OFFLINE_VRFY        = villa við vistun á endurvirkjun skráar {0} villa : {1}. 	
UploadPrinting.UploadErrorTryAgain               = Ef það tekst ekki eftir nokkrar tilraunir að senda pöntunarskrána verður þú ef til vill að finna aðra leið til að senda skrána í prentun.
SelectFile                                       = Veldu skrá
showLocalInvoice.NoPrint                         = Ekki prenta
ImageFilterPanel.RemoveFilter                    = Fjarlægja síu
SWActivation.ACTIVATE_KEY_ONLINE                 = Virkjaðu tegndur
WebButton.OurBlog                                = Bloggið mitt
ChooserDialog.Cheerleading                       = Klappstýrur
PrivateLabelManager.SEND_TO                      = Senda á {0}
WebButton.UserGuide                              = Notenda leiðsögn
UploadPrinting.PrintPackageCreated               = Prentefnið hefur verið útbúið.
BrightnessContrastOp.BrightnessCorrection        = Laga birtu: {0}
UploadPrinting.SavePackage                       = Vista pakka
LocalNetworkPrinting.DateColon                   = Dagsetning:
ShowImageEnhancmentDialog.ORIGINAL               = Upprunalegt
LicenseKeyUtils.KEY_EXPIRED_DATE                 = Lykillinn þinn er útrunnin - virkjið fyrst á: {0}. Virkjunar tími er útrunnin {1}. 	
WebButton.Print                                  = Prenta
JImageListPanel.ADD_IMG                          = Bæta við mynd
JMultiFilePane.ZoomIn                            = Þysja út
AutoUpdate.SWUpdate                              = Uppfærsla á hugbúnaði
UploadPrinting.ApprovalText                      = Ég hef farið yfir prentað prufueintak verkefnisins: texta, leturgerð, hvort myndir vanti og gæði. Ég skil að þetta prufueintak sýnir endanlega prentútgáfu. Ég samþykki að prentað verði samkvæmt þessari skrá.
TAB_CARD_FRAMES_TOOLTIP                          = Dragðu og slepptu ramma á fremsta kortið 
AllignCommand.AlignVerticalCenter                = Jafna lóðrétt í miðju
GridDialog.SnapToGrid                            = Festa hluti á grind
showLocalInvoice.ClickPrintOrderForm             = Smelltu á "Prenta pöntunareyðublað" hnappinn til að prenta verkefnið og farðu til gjaldkerans eða prentarans til að ljúka við framkvæmdina
ZOOM_FIT                                         = Passa á síður
Exit                                             = Hætta
ByDateOld2New                                    = Eftir dagsetningu (eldri fyrst)
BORDER_CATEGORY_BRUSH                            = Penslar
showLocalInvoice.NoTryAgain                      = Ekki reyna aftur
ShowImageEnhancmentDialog.NEXT_IMAGE             = Næsta mynd
LicenseKeyUtils.NO_RESP_DEACT                    = Enginn viðbrögð við "afvirkjun"
EnhancmentOptions.FullSpectrumColor              = Litir alls litrófsins
HueSaturationBrightnessOp.SaturationCorrection   = Laga fylling: {1}
Updater.Installing                               = Uppsetning {0}
ResizeCommand.Resize                             = Breyta stærð
CURSOR_SELECT_TOOLTIP                            = veljið hluti
LocalNetworkPrinting.ChooseCoverType             = Velja kápusnið
EnhancmentOptions.ModeDefault                    = Sjálfgefið
IMPORT_WIZARD_NAME                               = Hlaða verkefni
ImageFilterPanel.B&WFilter                       = Svarthvít sía
BaseImage.ErrorLoading                           = Villa við að hlaða inn
BORDER_CATEGORY_FRAME                            = Rammar
PWD_REQ                                          = Krafist er lykilorðs
SWActivation.URL                                 = slóð  
TAB_TEMPLATES                                    = Bóka útlit
ChooserDialog.Grandpa                            = Afi
MyJFileChooser.FileNotExistPeriod                = Skráin er ekki til.
CURSOR_PICTURE_NEW_TOOLTIP                       = bætið við myndaramma
AppFrame.SaveCanceled                            = Hætt var við að vista.  Skráin var ekki vistuð!
showLocalInvoice.PrintOrderForm                  = Prenta pöntunareyðublað
Updater.ConnectionProblemExplain                 = Forritið á vandræðum með að hlaða niður uppfærslum á efnið. Þar af leiðandi, t.d. bakgrunnar, gætu verið ófáanlegir. Til að halda áfram að reyna vinsamlegast styðjið á "{0}" fyrir neðan
JMultiFileChooser.YouSelected                    = Þú hefur valið {0} myndir.
PROJECT_IMPORT_AS_NEW                            = hladdu inn verkefni með nýju nafni
JImageListPanel.HIDE_USED                        = Fela notaðar myndir
ImageOpsCommand.Filter                           = Sía
UploadPrinting.FileNameColon                     = Skrárnafn: {1}
SoftwareRegistration.FreeFullVersion1            = Þessi fría, fulla útgáfa, og með alla eiginleika frá DigiLabs gerir þér kleyft að nota {1} prentunarmöguleikana fyrir verkefnið þitt.
LicenseKeyUtils.ERROR_SAVING_OFFLINE_DEACT       = Villa við vistun á óvirkjun skráar {0} villa: {1}.  	
PWD_RETRIEVE                                     = ef þú gleymdir lykilorði vinsamlegast ráðfærðu þig í notendahjálpinni til að endurheimta það
MyJFileChooser.SaveFile                          = Vista skrá
WebButton.PriceList                              = Verðlisti
ChooserDialog.Celebration                        = Fagnaður
JMultiFileChooser.SelectMore3                    = Viltu fara til baka og velja annan myndafjölda?
JMultiFileChooser.SelectMore2                    = Ef þú velur fleiri en hámarks fjölda mynda falla síðustu myndirnar út.
JMultiFileChooser.SelectMore1                    = Ef þú velur ekki að minnsta kosti lámarks fjölda mynda verða sumar síðurnar auðar.
InStoreManager.seeCashier                        = Farðu til gjaldkerans
PROJECT_PROOF_BOOK                               = Prufu bók
Deliver.DeliverOnlineButton                      = Senda pöntun yfir netið
Redo                                             = Endurtaka
TAB_CLIPART_TOOLTIP                              = Dragðu og Slepptu teiknimynd
UploadPrinting.CantOpenBrowserToPay              = Gat ekki opnað vafrann til að borga fyrir pöntunina.
ChooserDialog.Hanukah                            = Hátíð Gyðinga
FilterOp.Silver                                  = Silfurlitað
UploadPrinting.Okay                              = Í lagi
LicenseKeyUtils.DEACT_RESPONSE                   = "Slökkva" á svarbilun:
LocalNetworkPrinting.TypeColon                   = Tegund:
LicenseKeyUtils.FIRSTNAME                        = Nafn	
TAB_CLIPART                                      = Teiknimynda
Updater.KeepTrying                               = Haltu áfram að reyna
showLocalInvoice.OrderForm                       = Pöntunareyðublað
CHECK_FOR_NOTNOW                                 = Ekki núna
SoftwareRegistration.BuyKeyOnline                = Kaupa notandaleyfi á netinu
LocalNetworkPrinting.EnterNumCopies              = Skrifaðu fjölda afrita sem þú óskar eftir.
LocalNetworkPrinting.pagesCost                   = {0} ({1} síður)
LocalNetworkPrinting.UnitPriceColon              = Verð á einingu:
UploadPrinting.CommError                         = Fjarskiptavilla
ChooserDialog.Birthday                           = Afmæli
EnhancmentOptions.Contrast                       = Mótsetning
IMPORTING                                        = Hleður inn
ChooserDialog.Occasion                           = tilefni
Password                                         = Lykilorð
Updater.DontConnect                              = Ekki tengjast
SoftwareRegistration.PrintWith                   = Prenta með {0}
JImageListPanel.AddPictures                      = Bæta við myndum
UploadPrinting.InProgress                        = Í vinnslu
BrightnessContrastOp.GammaCorrection             = Laga Gamma :{2}
DeliverOffline.ContactInfoPhone                  = Símannúmer / e-mail
EnhancmentPrefrencesPanel.ShowHelpText           = Þú getur kveikt eða slökkt á hjálparleiðsögninni þegar hún kemur upp.
EXPORT_WIZARD_UNUSED_FILES3                      = Taka með ónotaðar skrár 
EXPORT_WIZARD_UNUSED_FILES2                      = Til að þær fylgi með verkefninu þínu verður þú að haka í reitin hér að neðan.
CHECK_FOR_UPDATES_UPTODATE                       = Hubúnaðurinn þinn er uppfærður
EXPORT_WIZARD_UNUSED_FILES1                      = Verkefnið þitt er með {0} hlaðið og ónotaðar myndira samtals um {1} MB   
LocalNetworkPrinting.OrderPlacedMsg4             = Ef þú hefur lokið við pöntunina veldu þá "Loka verkefninu" til þess að vernda viðkvæmar upplýsingar.
LocalNetworkPrinting.OrderPlacedMsg3             = Ef þú vilt breyta pöntuninni veldu þá "Tilbaka í verkefni". 
LocalNetworkPrinting.OrderPlacedMsg2             = Til að ljúka við pöntunina farðu þá með pöntunareyðublaðið til gjaldkerans.
RotatePanel.RotateCounterClockwise               = Snúa rangsælis
ChooserDialog.Grandma                            = Amma
LocalNetworkPrinting.OrderPlacedMsg1             = Pöntunin var sent af stað.
TAB_CAL_TEMPLATES_TOOLTIP                        = Dragðu og slepptu útliti á dagatalið 
SoftwareRegistration.optPurchase                 = Kaupa/Ræsa leyfisháð eintak
LicenseKeyUtils.USERINFO                         = Vikrjun lykils
UploadPrinting.UploadErrorAssistance             = Viltu aðstoð? Hafðu þá samband {0}  
EXPORT_WIZARD_SUMMARY                            = Útkoma á fluttu verkefni
WebButton.Twitter                                = Twitter
TAB_BACKGROUNDS_TOOLTIP                          = Dragðu og slepptu bakgruninum á síðuna
needAdobe                                        = Þú gætir þurft Adobe Acrobat Reader til að skoða þessa skrá.
DragCommand.Move                                 = Færa
CHECK_FOR_UPDATES_MESSAGE                        = Athuga uppfærslur
EnhancmentOptions.RestoreDefaults                = Endurstilla í sjálfgefnar stillingar
LocalNetworkPrinting.QuantityColon               = Fjöldi:
HueSaturationBrightnessOp.BrightnessCorrection   = Laga birtu : {2}
JImageListPanel.HideUsedFiles                    = Fela notaðar skrár
LicenseKeyUtils.NO_LICENSE_KEY                   = Enginn rétthafa lykill
JImageListPanel.EmptyImageListDetected           = Notaðu hnappana á myndastikunni til að hlaða inn myndum í myndalistann.
WebButton.Close                                  = Loka
ChooserDialog.Travel-Vacation                    = Ferðalög og frí
showLocalInvoice.NoPrintAgain                    = Ekki prenta aftur
EnhancmentOptions.Mode                           = Sýna
showLocalInvoice.InvoiceNotPrinted3              = Til að ljúka við pöntunina farðu þá með pöntunarnúmerið til gjaldkerans.
showLocalInvoice.InvoiceNotPrinted2              = Pöntunin þín var send til miðlarans og er tilbúin til prentunar.
showLocalInvoice.InvoiceNotPrinted1              = Hluti reiknings prentaðist ekki.
OVERWRITE                                        = Skrifa yfir
EXPORT_FAILURE                                   = Flutningur mistókst
LicenseKeyUtils.BAD_FORMAT                       = Dagsetningar villa í takka
IMPORT_WIZARD_SUMMARY                            = Hleður inn útkomu verkefnis
SoftwareRegistration.PurchaseSW                  = Kaupa hugbúnað
EnhanceImageCommand.EnhancePrefs                 = Endurbæting myndar
SmartImageView.ReplaceImage                      = Skipta um þessu mynd
ChooserDialog.Holidays                           = Frídagar
ZOOM_OUT                                         = Minnka
Prefs.SelectLanguage                             = Velja tungumál
LicenseKeyUtils.ERR_DATES_NOW_WEIRD              = Ófyrirséðnar upplýsingar: núverandi 'virkjið' með virkjunar dagsetningu {0} og endurvekjið dagsetningu {1}. 	 
TAB_BORDERS                                      = Myndarammar
JPEGPrinting.FolderExisits                       = Skráin {0} er þegar til: Veldu aðra skrá.
JMultiFileChooser.ImageCount                     = Myndafjöldi
ZOOM_IN                                          = Stækka
LicenseKeyUtils.ERR_DATES_WEIRD                  = Óvæntar upplýsingar:  
WebButton.MyCart                                 = kerran mín
DIALOG_PREFS                                     = valmöguleikar
IMPORT_FAILURE                                   = Upphleðsla mistókst 
CropDragCommand.MoveImage                        = Færa mynd
JImageListPanel.DoubleClickDetected              = Dragðu myndir, ramma eða aðrar einingar inn á síðuna og slepptu þegar þú ert búinn að finna stað fyrir þær.
LANG_SELECT_CONFIRM                              = Breytt tungumál tekur gildi næst þegar þú ræsir forritið.
DeliverOffline.ContactInfoText                   = Hafðu samband við upplýsingar
UploadPrinting.ConnectAndHelpInstructions3       = Vísaðu til pöntunarnúmersins {2}.
EnhanceImageCommand.Enhance                      = Endurbæta mynd
UploadPrinting.ConnectAndHelpInstructions2       = Þú getur líka sent okkur skeyti á {1}.
LocalNetworkPrinting.ErrorSubmissionUseCashier3  = Pöntunarnúmer þitt er: {0}
UploadPrinting.ConnectAndHelpInstructions1       = Gakktu úr skugga um að þú hafir netsamband og reyndu aftur.
LocalNetworkPrinting.ErrorSubmissionUseCashier2  = Til að ljúka við pöntunina farðu þá með pöntunareyðublaðið til gjaldkerans.
LicenseKeyUtils.NO_INTERNET_FOR_VERIFY           = Get ekki virkjarð lykil - Ekkert net samband ! síðasti gildisdagur lykils {0} í dag er {1}. Lykillinn þin verður að vera endurnýjaður að minnsta kosti {2} daga tegnstu internettinu til að virkja lykil, eða notast við endurnýjun ótegndur  
LocalNetworkPrinting.ErrorSubmissionUseCashier1  = Villa kom upp svo ekki tókst að samþiggja pöntunina á netinu.
Updater.FinalizingInstallation                   = Lýk við uppsetningu
MyJFileChooser.SelectAFile                       = Veldu skrá
EXPORT_WIZARD_NAME                               = Flytjið verkefni
OtherElipsis                                     = Annað...
Undo                                             = Afturkalla
PWD_WRONG                                        = Vitlaust lykilorð. Reyndu aftur
GridDialog.Spacing                               = Línubil:
ColorAdjustmentOp.RedCorrection                  = Laga rauða litinn: {0}
FilterOp.SilverGelatin                           = Svarthvít prentun
LicenseKeyUtils.COULD_NOT_DELETE                 = Gat ekki eytt skrá í takka {0} villa: {1}.
UploadPrinting.OrderCreated                      = Pöntun var búin til og sendingin heppnaðist. Tilvísun: {0}.
Upload                                           = Senda skrá
UploadPrinting.WebMoreInstructions2              = Taktu eftir að kerfið okkar mun hunsa alla skrár ef þær eru ekki hluti af forsniðna prentpakkanum sem búinn er til af hugbúnaðinum.
UploadPrinting.WebMoreInstructions1              = Ef nauðsyn krefur getur þú líka opnað vefsíðu frá Hjálpar valmyndinni.
BaseImage.ImageDpi                               = Mynd DPI: {0}
LicenseKeyUtils.KEY_DEACTIVATED                  = Ógildingar lykill.	
SoftwareRegistration.RegistrationSuccess         = Leyfisskráning heppnaðist
FilterOp.Color                                   = Litir
DeliverOffline.AboutToPrepareMsg3                = Þú verður að muna hvar þú vistaðir pakkann svo að þú getir seinna brennt hann eða afritað á annan minnisbúnað.
SoftwareRegistration.selectBuyOnline2            = Ef þú hefur þegar keypt notandaleyfi, veldu þá "Ræsa hugbúnað" til að ræsa hann núna.
TAB_BORDERS_TOOLTIP                              = Dragðu og slepptu römmum á myndina þína
PWD_ENTER_ADMIN                                  = Vinsamlegast skrifaðu stjórnanda lykilorð:  
DeliverOffline.AboutToPrepareMsg2                = Næst verður þú spurður hvar eigi að vista þennan pakka og hvað hann eigi að heita.
SoftwareRegistration.selectBuyOnline1            = Veldu "Kaupa notandaleyfi" til að kaupa leyfi.
DeliverOffline.AboutToPrepareMsg1                = Þú hefur valið að útbúa pakka sem er hægt að brenna á geisladisk eða afrita á aðra minniseiningu til að fara með eða senda til prentarans.
ChooserDialog.SeasonGreetings                    = árstíðar kveðjur
UploadPrinting.AskIfHaveProblem8                 = Veffangslína til að opna innkaupasíðuna.
UploadPrinting.AskIfHaveProblem7                 = til að afrita slóðina.  Opnaðu svo vafrarann og límdu í veffangslínuna. 
GO_PREV                                          = Farðu á fyrri síðu
LocalNetworkPrinting.CostPerItem                 = Verð (á einingu): {2}
UploadPrinting.AskIfHaveProblem6                 = Ef innkaupasíðan opnaðist ekki skaltu ýta á "Afrita veffang" hnappinn
ChooserDialog.Soccer                             = Knattspyrna
UploadPrinting.AskIfHaveProblem5                 = Pöntunarnúmerið þitt er {2}.
UploadPrinting.UploadError                       = Villa kom upp við sendingu á pöntunarskrá.
UploadPrinting.AskIfHaveProblem4                 = Til að flýta fyrir vísaðu þá til pöntunarnúmers.
SoftwareRegistration.optUseFree                  = Halda áfram með frítt eintak
UploadPrinting.AskIfHaveProblem3                 = eða hringt í síma {1}.
EnhancmentOptions.TrueColor                      = Fylling lita 
UploadPrinting.AskIfHaveProblem2                 = Þú getur líka sent okkur skeyti á {0}
WebButton.Help                                   = Hjálp
UploadPrinting.AskIfHaveProblem1                 = Ertu í vandræðum með að senda eða vill vafrinn ekki opnast?
UploadPrinting.OrderFormInstraction              = Hugbúnaðurinn mun núna opna pöntunareyðublað.  Láttu afrit fylgja pöntuninni.  Þú getur líka haldið afriti eftir.
FilterOp.VanDyke                                 = Van Dyck (Glæsilegur)
HueSaturationBrightnessOp.HueCorrection          = Laga litablæ: {0}
EnhancmentOptions.SkinTone                       = Húðlitur
WebButton.Facebook                               = Fésbók
IMPORT_WIZARD_SUMMARY3                           = Til að hlaða inn verkefni styðjið á "{0}".
EnhancmentOptions.OptimalLightDiffusion          = Hæsta ljósdreifing
ChooserDialog.ThankYou                           = takk fyrir
IMPORT_WIZARD_SUMMARY2                           = Myndum verður komið fyrir í:
EnhancmentOptions.ApplySettings                  = Virkja stillingar
IMPORT_WIZARD_SUMMARY1                           = Þú ert að hlaða in verkefni frá:
ByName                                           = Eftir Nafni
AllignCommand.AlignHorizontalCenter              = Jafna lárétt í miðju
LocalNetworkPrinting.PagesColon                  = Síður:
LocalNetworkPrinting.AddressColon                = Heimilisfang:
UploadPrinting.spaceCompleted                    =  Búið
JColorChooserPopUp.ChooseTextColor               = Velja textalit
UploadPrinting.successful                        = Lokið við sendingu
MyJFileChooser.FileExistsOverwrite               = Skráin {0} er þegar til, viltu skrifa yfir hana?
LocalNetworkPrinting.PlsTypeName                 = Skrifaðu nafnið þitt:
WebButton.Refresh                                = Hressa 
BORDER_CATEGORY_GEOMETRIC                        = Stærð
RotatePanel.CancelAllRotations                   = Hætta við að snúa
LicenseKeyUtils.LASTNAME                         = nafn
UploadPrinting.NetworkError                      = Samskiptavilla
LicenseKeyUtils.FAIL_DEACT                       = Misheppnaðist að óvirkja	
MyJFileChooser.FileNameExists                    = Skráarnafnið er þegar til.
SplashWindow.BuildRightsReserved                 = Útgáfa {0} öll réttindi áskilin
LicenseKeyUtils.ACTION_FAIL_RESP                 = Aðgerð: {0} viðbrögð við leyfis bilun  
ChooserDialog.Baby                               = Barn
LicenseKeyUtils.EMAIL                            = Póstfang	
PROJECT_GREETING_CARD                            = Kveðjukort
AddCommand.AddItem                               = Bæta við hlut
ImageOpsCommand.ImageChange                      = Breyta mynd
AutoUpdate.AppUpToDate                           = Forritið er uppfært
SplashWindow.Loading                             = Hleð inn
SmartImageView.Change                            = Fletta?
WebButton.SpecialOffers                          = Sérstök tilboð
GridDialog.pixelMeasure                          = (72 dílar = 1 tomma = 2,54sm)
AutoUpdate.ErrConnect                            = Villa kom upp við að reyna að ná sambandi til uppfærslumiðlarann.
UploadPrinting.TryAlternative                    = Reyna aðra leið
ChooserDialog.Flowers                            = Blóm
LicenseKeyUtils.NULL_DATE                        = Óvirkur gagna lykill: núll dagsetning. 
BaseImageTransforms.unknownProfile               = Ekki þekkt uppsetning: ''{0}''
Prefrences.DefaultDropShadow                     = Framkvæma sleppa skyggðum áhrifum þegar nýrri mynd er bætt við verkefnið
ImageFilterPanel.SepiaFilter                     = Grábrún sía
LocalNetworkPrinting.UploadingYourFiles2         = Smelltu á hnappinn hér fyrir neðan til að ganga úr skugga um gæði verkefnisins þins.
LocalNetworkPrinting.UploadingYourFiles1         = Skrárnar þínar verða núna sendar til prentunar hjá okkur.
AutoUpdate.UpdCancelledPeriod                    = Hætt var við uppfærslu
AppApplication.AreYouSure                        = Vilt þú vista breytingar á {0} ?
showLocalInvoice.ErrorPrintingOrderForm2         = Ef þú af einhverjum ástæðum getur ekki prentað skrifaðu þá pöntunarupplýsingar á blað og komdu með það til gjaldkerans.
PROJECT_CALENDAR                                 = dagatal
UploadPrinting.CouldntContact                    = Ekkert samband við {0} miðlarann til að ljúka pöntuninni.
AutoUpdate.ErrTryAgain                           = Reyndu aftur eða farðu beint inn á heimasíðuna okkar til að sækja nýjustu uppfærsluna.
showLocalInvoice.ErrorPrintingOrderForm1         = Villa við að prenta pöntunareyðublað.
PROJECT_NAME_EXISTS                              = Verkefni nefnt "{0}" er þegar til.
PROJECT_PHOTO_ALBUM                              = Myndaalbúm
SWActivation.FFIRSTNAME                          = Nafn 
TAB_PICTURE_BROWSER_TOOLTIP                      = Dragðu og slepptu myndum í rammana
AllignCommand.AlignRight                         = Jafna til hægri
ChooserDialog.NewYear                            = nýtt ár
Borders                                          = Rammar
JImageListPanel.SHOW_USED                        = Sýna notaðar myndir
SoftwareRegistration.RegistrationFail            = Leyfisskráning mistókst
showLocalInvoice.OrderFormNotPrinted             = Hluti pöntunareyðublaðs prentaðist ekki
PrintingInProgress                               = Prentun í gangi
LicenseKeyUtils.ERR_VERIFY_DATES                 = Ófyrirséðnar upplýsingar: komið fram yfir gildis dag {0}	
NEW_NAME                                         = Nýtt nafn
ErrUploading                                     = Villa við að senda skrá upp( {0} )
SWActivation.EMAIL                               = Póstfang
UploadPrinting.UploadCancelled                   = Hætt var við að senda
JMultiFilePane.SelectAll                         = Velja allt
FilterOp.Filter                                  = Sía: {0}
TryAgain                                         = Reyna aftur
UploadPrinting.CopyURL                           = Afrita veffang.
ChooserDialog.Misc                               = Misc
AutoUpdate.SelectOne                             = Veldu einn af eftirfarandi möguleikum:
BORDER_CATEGORY_CORNER                           = Horn
Exporting                                        = Flytur út
IMPORT_WIZARD_OPEN_PROJECT                       = Opna verkefni eftir upphleðslu.
UploadPrinting.PrintPackageInstructions2         = Seinna verður þú spurður um staðsetningu og nafn á pakkanum.  Þú þarft að muna staðsetninguna þar sem þú munt nota hana seinna í ferlinu.
JImageListPanel.CLEAR                            = Lýsa mynd vafrans
UploadPrinting.PrintPackageInstructions1         = Fyrst verður þú að búa til "prentpakkann" og vista hann á vélina þína eða harða diskinn.
MyJFileChooser.OverwriteQuestionMark             = Skrifa yfir?
LocalNetworkPrinting.PhoneColon                  = Sími/póstfang :
PROJECT_PLAYING_CARD                             = Spil
AdobeURL                                         = http://www.adobe.com
EnhancmentOptions.ModeConservative               = Íhaldssamt
LicenseKeyUtils.NO_KEY                           = Enginn lykill
SWActivation.REG_SUCCSES                         = Virkjun lykils heppnaðist
LocalNetworkPrinting.CoverColon                  = Kápa:
AutoUpdate.UploadSuccess                         = Nýjustu uppfærslunni var halað niður í tölvuna þína og hugbúnaðurinn er tilbúinn fyrir uppfærslu.  Nauðsynlegt er að slökkva á forritinu til að framkvæma uppfærsluna.  Þú hefur möguleika á að vista vinnuna þína áður en slökkt er á forritinu .
UploadPrinting.PrintPackage                      = {0} Prenta pakka/verkefni
InProgress                                       = Í gangi
BORDER_CATEGORY_ORNAMENT                         = Skraut
SWActivation.PRIVECYNOTICE                       = Við munu ekki not á nokkurn hátt né selja þínar upplýsingar
OK                                               = Í lagi
FilterOp.Cyan                                    = Blágrænn
LocalNetworkPrinting.OrderNumberColon            = Pöntunarnúmer:
ByDate                                           = Eftir dagsetningu
ZoomImageCommand.ZomImage                        = Þysja mynd
FadeOp.Fading                                    = Skygging: {0}
MyJFileChooser.LoadFolder                        = Hlaða inn möppu
HowToGetAcrobat                                  = Smelltu á sækja Acrobat knappan til að sækja ACROBAT Reader
UploadPrinting.SelectTryAgain                    = Veldu "Reyna aftur" til að reyna aftur.
EnhancmentOptions.NoiseReduction                 = Minnkun á truflunum
JImageListPanel.ShowLupa                         = Veita heimild fyrir Lupa
JMultiFileChooser.ProjectAllowsMinMax            = Verkefnið sem þú ert að vinna í heimilar {1} til {2} myndir.
MustApprove                                      = Þú verður staðfesta skilyrði pöntunarinnar áður en þú sendir skrárnar til prentunar
EXPORTING                                        = Er að flytja
JMultiFilePane.ZoomOut                           = Þysja inn
CATEGORY_ALL                                     = Allir flokkar
LicenseKeyUtils.BAD_DATES                        = Ósamræmdir dagar í takka
Skip                                             = Flyttu í hönnun
SWActivation.LASTNAME                            = Nafn
TAB_LAYOUTS                                      = Útlit síða
TAB_CAL_TEMPLATES                                = Dagatals útlit
LicenseKeyUtils.ERR_VERIFY_DATES_NOW             = Ófyrirséðnar upplýsingar: núverandi 'gildisdag' með gildi gildisdags {0}.	 
SWActivation.OPTINAL                             = (Val)
None                                             = Engin
ChooserDialog.Wedding                            = Brúðkaup
FilterOp.BlakAndWhite                            = Svarthvítt
EnhancmentOptions.TintCorrection                 = Leiðrétta litblæ
JMultiFilePane.imagesSelected                    = {0} myndir valdar
GridDialog.GridSetting                           = Grindarstillingar
UploadPrinting.WebBrowserOpen                    = Vafri mun opnast.  Notaðu þessa heimasíðu til að senda tilbúið prentefni. 
PleaseTryAgain                                   = Reyndu aftur
Untitled                                         = Ónefnt
SoftwareRegistration.PasteKeyBelow               = Vistaðu notandaleyfið sem þú hefur móttekið gegnum netið hér fyrir neðan og smelltu á "Ræsa hugbúnað" hnappinn.
MyJFileChooser.FileNotExist                      = Skráin er ekki til
ChooserDialog.Football                           = Fótbolti
AutoUpdate.UpdatesDownloading                    = Sæki uppfærslu
AppFrame.CheckForSpace                           = Athugaðu með geymslupláss á vélinni.
EXPORT_WIZARD_SELECT_TARGET                      = Veljið hlut sem á að flytja
SWActivation.ACTIVATE_KEY_OFFLINE_IMPORT         = Hladdu inn virkjun ótegndur
ChooserDialog.World                              = Heimur
Prefrences.DefaultSettings                       = Sjálfgefnar stillingar
LocalNetworkPrinting.InvalidNumber               = {0} er ekki gilt númer
CHECK_FOR_GETUPDATES                             = Hlaða niður uppfærslu
GO_NEXT                                          = Farðu á næstu síðu
AutoUpdate.UpdateDnlCancelled                    = Hætt var við niðurhal á uppfærslu.
JImageListPanel.CONFIRM_OPERATION                = Staðfesta aðgerðina
LocalNetworkPrinting.AlmostThereKeepReceipt3     = Farðu með staðfestingarnúmer verkefnisins til gjaldkera til að ganga frá pöntuninni.
BrightnessContrastOp.ContrastCorrection          = Laga skerpu: {1}
LocalNetworkPrinting.AlmostThereKeepReceipt2     = Við enda þessara aðgerðar færðu líka staðfestingarnúmer á verki.
EnhancmentOptions.ModeAggressive                 = Ágengt
LocalNetworkPrinting.AlmostThereKeepReceipt1     = Þú ert næstum búinn!!LocalNetworkPrinting.AlmostThereKeepReceipt2 = Á þessu stigi færð þú staðfestingarnúmer á verkefnið.
PROJECT_MAGAZINE                                 = Tímarit
PROJECT_PHOTO_BOOK                               = Myndabók
LicenseKeyUtils.BAD_DATA                         = Ósamræmd gögn í takka
UploadPrinting.OrderReadyToUpload                = Pöntunin þín er nú tilbúin til sendingar.  Sendingin tekur mislangan tíma háð netsambandi og stærðar skráar.
WANT_TO_REPLACE                                  = Viltu skipta henni út?
UploadPrinting.FolderColon                       = Skrá: {0}
BaseImage.Loading                                = Hleð inn
ByDateNew2Old                                    = Eftir dagsetningu (nýrri fyrst)
ChooserDialog.animals                            = Dýr
EnhancmentPrefrencesPanel.ShowHelp               = Sýna hjálpar skilaboð
LicenseKeyUtils.ACTION_FAIL                      = Aðal aðgerð mistókst
Updater.Finished                                 = Búinn að setja upp uppfærsluna.  Endurræsi forritið... 
Deliver.DeliverOptionsTitle                      = Senda pöntun
PDFPrinting.ExportComplete                       = Yfirfærslu lokið: {0}.
UPDATER_CHECKING                                 = Er að athuga með uppfærslur...
Back                                             = Til baka
JImageListPanel.CLEAR_IMG                        = Lýsa myndir
EXPORT_SUCCESS                                   = flutningur tókst
UploadPrinting.PreparingFiles                    = Undirbý skrá
IMPORT_WIZARD_SELECT_FILE                        = Veldu skrá til að hlaðainn
ChooserDialog.Graduation                         = Útskrift
SWActivation.ACTIVATE_KEY_OFFLINE                = Virkjaðu ótegndur
TAB_PICTURE_SHAPES_TOOLTIP                       = Dragðu og slepptu formi á þínar myndir
ChooserDialog.Seasons                            = árstíðir
Updater.DownloadFinished                         = Búinn að hala niður.
ChooserDialog.General                            = Almennt
Home                                             = Heim
FilterOp.LightCyan                               = Ljósblágrænn
showLocalInvoice.OrderUploadedAndReady4          = Ef ekki, smelltu þá á "Prenta aftur" hnappinn hér fyrir neðan.
SWActivation.USERINFO                            = virkjun lykils
showLocalInvoice.OrderUploadedAndReady3          = Prentaðist pöntunareyðublaðið rétt?
TAB_PICTURE_SHAPES                               = Myndaform
WebButton.FAQ                                    = Algengar spurningar
showLocalInvoice.OrderUploadedAndReady2          = Til að ljúka við pöntunina farðu þá með pöntunareyðiblaðið til gjaldkerans.
showLocalInvoice.OrderUploadedAndReady1          = Pöntunin þín var send til miðlarans og er tilbúin fyrir prentunar.
AllignCommand.AlignBottom                        = Jafna að meðan
TAB_TEXTURES_TOOLTIP                             = Dragðu og slepptu prent áferð
Updater.ConnectionProblem                        = tengingar vandamál
ChooserDialog.Basketball                         = Körfubolti
UploadPrinting.UploadDialog                      = Sendingargluggi
EXPORT_WIZARD_SUMMARY2                           = Til að flytja verkefnið styðjið á "{0}".
EXPORT_WIZARD_SUMMARY1                           = Verkefnið verður flutt til:
Next                                             = Áfram
SelectFolder                                     = Veldu möppu
AppFrame.saveFailure                             = Villa við að vista skrá.  Mistókst að gefa skránni nýtt nafn.
LicenseKeyUtils.COULD_NOT_SAVE                   = Gat ekki vistað skrá í takka {0} villa: {0} 
GridDialog.pixels                                = Dílar
JMultiFilePane.picture                           = mynd
LocalNetworkPrinting.IExaminedProof              = Ég hef farið yfir forprentað prufueintak verkefnisins: texta, leturgerð, hvort myndir vanti og gæði. Ég skil að þetta prufueintak sýnir endanlega prentútgáfu. Ég samþykki að prentað verði samkvæmt þessari skrá.
GetAcrobat                                       = Sækja ACROBAT 
ChooserDialog.Love                               = Ást
WebButton.About                                  = Um
RotatePanel.RotateClockwise                      = Snúa réttsælis
CURSOR_CAPTION_NEW_EDIT_TOOLTIP                  = bætið/breytið valinu
NAME_ILLEGAL_CHARS                               = Rangir stafir í nafni
MyJFileChooser.SelectApp                         = Veldu forrit
View                                             = Skoða
SoftwareRegistration.KeyInvalid                  = Notandaleyfi {0} er ekki gilt leyfi
LicenseKeyUtils.DATES_CONFLICT                   = Ófyrirséður gagna: ruglingur í virkjun eða staðfestingu á dagsetningu
MyJFileChooser.Application                       = Forrit
PasswordDialog.EnterPassword                     = Sláðu inn lykilorð:
LicenseKeyUtils.ERR_REMAINING                    = Óvirkjunar villa -Svar inniheldur ógild gögn.
LicenseKeyUtils.ERROR_READING_OFFLINE_VRFY       = Villa við lestur leyfisgildingu á endurnýjaðari skrá {0} villa: {1}.	
Volumes                                          = Hljóðstyrkur
PROJECT_TRADER_CARD                              = Safn spjald
TAB_BACKGROUNDS                                  = Bakgrunnur síðu
BORDER_CATEGORY_LETTER                           = Bréf
SoftwareRegistration.VerifyKey                   = Farðu yfir notandaleyfið og reyndu aftur.
Porting.PointSWToFontFolder2                     = Mappa fyrir leturgerð, er venjulega staðsett í Windows möppunni á harða disknum.
EnhancmentOptions.Sharpen                        = Skerpa
PrivateLabelManager.SEND_TO_PRINT_AT             = Senda á {0} í prentun
Porting.PointSWToFontFolder1                     = Núna verður þú að beina hugbúnaðinum að leturgerðarmöppunni.
LicenseKeyUtils.PRIVECYNOTICE                    = við munum ekki nota á neinn hátt, eða selja upplýsingar þinar. 
Deliver.DeliverOptionsText3                      = Hvað viltu gera næst?
LayerCommand.MoveLayer                           = Færa lag
TAB_LAYOUTS_TOOLTIP                              = Dragðu og slepptu útliti á síðuna þína
Deliver.DeliverOptionsText2                      = Þú getur líka brennt pöntunina á geisladisk eða önnur minnistæki og komið með hana til okkur eða sent hana til prentarans.
Deliver.DeliverOptionsText1                      = Ef þú ert tengdur netinu getur þú sent verkefnið yfir netið í viðstöðulausa prentun.
FilterOp.Kalli                                   = Kalli (Skrautlegt)
Updater.Downloaded                               = Uppfærslunni hefur verið halað niður.
AutoUpdate.SwSuggestDownload                     = Vilt þú sækja uppfærslu og setja hana upp?
JImageListPanel.AddPicture                       = Bæta við mynd
ChooserDialog.Ornaments                          = Skraut
LocalNetworkPrinting.NameColon                   = Nafn:
LicenseKeyUtils.KEY_ILLEGAL                      = Lykill er ólöglegur
Continue                                         = Halda áfram
IMPORT_WIZARD_SELECT_PIC_DST                     = Veldu albúm fyrir myndir
AutoUpdate.Downloading                           = Sæki skrá
JLineWidthComboBox.LineWidth                     = Línubil:
ColorAdjustmentOp.GreenCorrection                = Laga græna litinn: {1}
Desktop                                          = Skjáborð
ILLEGAL_CHARS_ADVICE                             = Ekki nota stafina í nafni
ChooserDialog.Kids                               = Börn
RotateCommand.Rotate                             = Snúa
ChooserDialog.Baseball                           = Hafnarbolti
PROJECT_PROOF_ALBUM                              = Prufu Albúm
Finish                                           = Klára
EnhancmentOptions.AutoEnhance                    = Endurbæta myndir sjálfkrafa
PDFPrinting.ExportCancelled                      = Hætt var við yfirfærslu.
SWActivation.FILE                                = Skrá  
ShowImageEnhancmentDialog.PREV_IMAGE             = Fyrri mynd
JImageListPanel.ADD_IMGS                         = Bæta við myndum
Updater.Downloading                              = Hala niður...
Porting.FindSysFonts                             = Finndu möppu kerfisins fyrir leturgerð 
SWActivation.KEY_OFFLINE_MSG3                    = Þú munt fá endunýjunarlykil með tölvupósti
SWActivation.KEY_OFFLINE_MSG2                    = Þú munt fá virkjunr lykil þinn sendan með tölvupósti
LicenseKeyUtils.ERROR_SAVING_OFFLINE_ACT         = Villa við vistun á aðgerðar beiðni {0} villa: {1}.	
SWActivation.KEY_OFFLINE_MSG1                    = Hladdu skrá á þessa slóð
LicenseKeyUtils.KEY_EXPIRED                      = Lykill þinn er útrunnin - virkjaðu first á: {0}. virkjunartími lykils {1} dagar eru liðnir 	
LicenseKeyUtils.NO_FILE                          = Ekki er til leyfisskrá.
PrintController.Printing                         = Í vinnslu
ChooserDialog.Letters                            = Bréf
BORDER_CATEGORY_LINE                             = Lína
GO_FRONT_COVER                                   = Farðu að framhlið
THEMES                                           = Þema
WebButton.ShopAt                                 = Versla í
ChooserDialog.Borders                            = Mörk
JImageListPanel.LoadFolder                       = Hlaða inn skrá
PDFPrinting.PreparingPrintJob                    = Undirbý verkefnið til prentunar
DeleteCommand.DeleteItem                         = Eyða hlut

SPELL_CHECK_BUTTON                               = Villuleit
SPELLING_ADD                                     = Bæta við
SPELLING_ADD_TOOLTIP                             = Bæta orðinu í orðabókina mína.
SPELLING_CHANGE                                  = Breyta
SPELLING_CHANGE_ALL                              = Breyta öllum
SPELLING_CHANGE_ALL_TOOLTIP                      = Breyta þessu og öllum öðrum tilvikum orðsins.
SPELLING_CHANGE_TO                               = Breyta í:
SPELLING_CHANGE_TOOLTIP                          = Breyta þessu tilviki orðsins.
SPELLING_CHANGE_TO_TOOLTIP                       = Orðið sem ranga orðinu verður skipt út með.
SPELLING_CLOSE                                   = Loka
SPELLING_CLOSE_TOOLTIP                           = Hætta villuleit orða.
SPELLING_EDIT_DICT                               = Breyta orðabók
SPELLING_EDIT_DICT_TOOLTIP                       = Breyta orðabókinni minni.
SPELLING_IGNORE                                  = Hunsa
SPELLING_IGNORE_ALL                              = Hunsa öll
SPELLING_IGNORE_ALL_TOOLTIP                      = Hunsa þetta og öll önnur tilvik oðrsins.
SPELLING_IGNORE_TOOLTIP                          = Hunsa þetta tilvik orðsins.
SPELLING_LANGUAGES                               = Veldu tungumál
SPELLING_NO_SUGGESTIONS                          = (Engar tillögur)
SPELLING_NOT_IN_DICT                             = Ekki í orðabókinni:
SPELLING_NOT_IN_DICT_TOOLTIP                     = Hið óþekkta orð.
SPELLING_SUGGEST                                 = Leggja til
SPELLING_SUGGEST_TOOLTIP                         = Koma með aðrar tillögur.
SPELLING_SUGGESTIONS                             = Tillögur:
SPELLING_SUGGESTIONS_TOOLTIP                     = Tillögur að betri orðum.
SPELLING_UNDO                                    = Hætta við
SPELLING_UNDO_TOOLTIP                            = Hætta við síðustu breytingu.
SPELLING_USER_ADD                                = Bæta við orði
SPELLING_USER_AUTO_CHMAGE_CASE_CHECKED           = Skipta sjálfkrafa út með völdu orði
SPELLING_USER_AUTO_CHMAGE_CASE_OTHER             = Skipta sjálfkrafa út með öðru orði
SPELLING_USER_CONDITINALY_CHMAGE_CASE_CHECKED    = Skipta út með völdu orði ef skilyrði passa
SPELLING_USER_CONDITINALY_CHMAGE_CASE_OTHER      = Skipta út með öðru orði ef skilyrði passa
SPELLING_USER_DELETE                             = Eyða orði
SPELLING_USER_DICT_ACTION                        = Aðgerð
SPELLING_USER_DICT_IGNORE                        = Hunsa (sleppa)
SPELLING_USER_DICT_OTHER_WORDS                   = Með:
SPELLING_USER_DICT_TITLE                         = Breyta orðabókinni minni
SPELLING_USER_DICT_WORDS                         = Skipta:
SPELLING_USER_DONE                               = Lokið
SPELLING_USER_ERROR_ADD                          = Gat ekki bætt inn orðinu: {0}
SPELLING_USER_ERROR_DELETE                       = Gat ekki eytt orðinu: {0}
SPELLING_USER_EXCLUDE                            = Sleppa (höndla sem rangt stafsett)

#  
#  
#  
# # Tranlated using internal matching
#  
#  
#  






#  
#  
#  
# # Auto Tranlated
#  
#  
#  





Text.Check_Spelling_Done                         = The stafsetning stöðva er lokið
Text.Check_Spelling                              = Athugaðu stafsetningu
ChooserDialog.Scrap                              = Rusl
OnlineGalleries.OnlineGalleries                  = Online Galleries
OnlineGalleries.Picasa                           = Picasa
UploadPrinting.OrderReadyForUpload               = Verkefnið skrá er unnin þannig að þú getur sett inn pöntun á netinu.
ChooserDialog.Corners                            = Corners
MyJFileChooser.ImportFile                        = Flytja inn skrá
OnlineGalleries.PicasaServerConnect              = Server skilað HTTP svar númer: 500 fyrir URL (JPG) til dwonload Full Res
MissingFileMapper.FILE_NOT_FOUND_2               = Forritið getur fundið skrána í nýja staðnum sínum. Vinsamlegast veldu möppu þar sem umsókn skal leita að skrá.
MissingFileMapper.FILE_NOT_FOUND_1               = Skráin {0} hefur verið flutt frá upprunalegum stað sínum.
AppFrame.saveFailureUnknown                      = Villa í vistun skrá. Skrá var ekki vistuð.
WindowFrame.REVIEWBUTTON                         = Review
MissingFileMapper.Title                          = Finndu File
OnlineGalleries.Facebook.Friends                 = Vinir
Text.IMPORT_RTF                                  = Flytja skrá ...
Picasa_Login                                     = Innskráning
Text.IMPORT_TEXT_TOOLTIP                         = Flytja inn texta eða RTF skrár
FILE_CHOOSER_SORT                                = Raða
UploadPrinting.OrderReadyToPrepared              = Project skráin er í undirbúningi.
Text.IMPORT_RTF_Format                           = Rich Text Format (FTF) skrár
MyJFileChooser.ErrorSavingFile                   = Villa við vistun skrá.
OnlineGalleries.Error                            = Villa
OnlineGalleries.ErrPicasa                        = Picasa Staðfesting Villa.
RedEyeReductionCommand.Remove                    = Fjarlægja Red Eye Reduction
ChooserDialog.Frames                             = Frames
Text.Spelling                                    = Stafsetning
OnlineGalleries.CommunicationLost                = Villa hleðsla skrá skaltu athuga nettengingu.
OnlineGalleries.FailedAuthenticate               = Ekki tókst að staðfesta, vinsamlegast athugaðu lykilorð eða stöðva net samskipta.
Picasa_saveLogin                                 = vista notandanafn
RedEyeReductionCommand.Enhance                   = Red Eye Reduction
PrivateLabelManager.UIPlaceOrder                 = Undirbúa Order ...
OnlineGalleries.Facebook                         = Facebook
OnlineGalleries.ErrFlickr                        = Flickr Staðfesting Villa.
Picasa_PassWord                                  = Lykilorð
OnlineGalleries.Auth2                            = leiðbeiningar til að skrá þig og heimila notkun á reikningnum þínum. Loka eftir leyfi
OnlineGalleries.FullResImge                      = Sæki myndum í fullri upplausn ...
MissingFileMapper.DontFind                       = Ekki Finndu ekki File
OnlineGalleries.Auth1                            = Vinsamlega fylgdu
OnlineGalleries.FacebookFailedAuthenticate       = Auðkenning villur, þá skaltu athuga nettengingu, eða notandi ekki heimilað notkun reikninginn hans.
OnlineGalleries.ErrFacebook                      = Facebook Staðfesting Villa.
OnlineGalleries.AuthCompletion                   = User ekki lokið staðfesting
UploadPrinting.OrderReadyForBring                = Verkefnið skrá er tilbúinn svo þú geta bera skrána í birgðir fyrir prentun.
OnlineGalleries.Flicker                          = Flickr
MissingFileMapper.Find                           = Finndu File
Picasa_UserName                                  = Notandanafn

WIZARD_ADD_A_MESSAGE                             = Bæta við skilaboðum (valfrjálst)
WIZARD_ADD_CAPTIONS                              = Bæta við yfirskrift
WIZARD_ADD_CAPTIONS_OPTIONAL                     = Bæta yfirskrift á hverja síðu (valfrjálst)
WIZARD_ADD_PERSONAL_NOTES_BY_DATE                = Bæta við persónulega minnispunkta eftir dagsetningu í dagatalið þitt
WIZARD_ARRANGE_YOUR_PICTURES_IF_NECESSARY        = Breyttu röð myndanna að vild með því að draga þær til.
WIZARD_ARRANGE_YOUR_PICS_TO_MONTHS               = Raða myndir á mánuði sem þú vilt nota draga og sleppa. Nota aftur til að fá fleiri.
WIZARD_CATEGORIES_NONE                           = ENGAR
WIZARD_CATEGORY                                  = Flokkur
WIZARD_CHANGE_A_CARD_TYPE                        = Breyta Kortategund
WIZARD_CHANGE_CALENDAR_TYPE_AND_SIZE             = Breyta Dagatal tegund og stærð
WIZARD_CHOOSE_A_CARD_TYPE                        = Veldu Kortategund
WIZARD_CHOOSE_A_CATEGORY                         = Veldu flokk
WIZARD_CHOOSE_A_FRAME                            = Veldu ramma
WIZARD_CHOOSE_A_POSTER_TYPE                      = Veldu Veggspjald Tegund
WIZARD_CHOOSE_A_TEMPLATE                         = Veldu sniðmát
WIZARD_CHOOSE_CALENDAR_TYPE_AND_SIZE             = Veldu tegund og stærð dagatals
WIZARD_CUSTOMIZE                                 = Customize
WIZARD_CUSTOMIZE_CALENDAR                        = Customize Dagatal
WIZARD_CUSTOMIZE_PICTURE                         = Sérsníða mynd
WIZARD_CUSTOMIZE_PICTURES                        = Customize Myndir
WIZARD_DONE                                      = Lokið
WIZARD_HOLIDAY_INPUT_TEXT                        = Vinsamlegast veldu landsvísu frídagur, þú vildi eins og til birtast á dagatalinu (valfrjálst og hægt er að fleiri en einn):
WIZARD_FRAME                                     = Frame
WIZARD_LANDSCAPE                                 = (Lárétt)
WIZARD_MOVE_PICTURES_TO_PREFERRED_PAGE           = Dragðu myndirnar til að setja þær á rétta síðu.
WIZARD_ORGANIZE_PICTURES_BY_MONTH_TITLE          = Flokka myndir eftir mánuði
WIZARD_PERSONALIZE                               = Sérsníddu
WIZARD_PICTURE_SELECTED                          = {0} mynd valin
WIZARD_PICTURES_SELECTED                         = {0} myndirnar valdar
WIZARD_PORTRAIT                                  = (Lóðrétt)
WIZARD_REVIEW_AND_ADD_CONTENT                    = Yfirfara og bæta við efni í dagatal.
WIZARD_REVIEW_CONTENT_GROUP_TITLE                = Umsagnir
WIZARD_ROTATE_CROP_OR_ZOOM                       = Snúa, uppskera eða zoom myndinni þinni eins og þörf
WIZARD_SELECT_A_PICTURE_GROUP_TITLE              = Veldu mynd
WIZARD_SELECT_A_PICTURE_TITLE                    = Veldu mynd
WIZARD_SELECT_PERSONALIZE_GROUP_TITLE            = Veldu Myndir
WIZARD_SELECT_PICTURES                           = Veldu Myndir
WIZARD_START_CALENDAR_AT                         = Dagatal hefst þann:
WIZARD_TEMPLATE                                  = Snið
WIZARD_TYPE_N_SIZE                               = Gerð og stærð
WIZARD_YOU_MAY_CHOOSE_1_PIC                      = Þú getur valið 1 mynd
WIZARD_YOU_MAY_CHOOSE_13_PICS                    = Þú getur valið 13 myndir fyrir dagatalið þitt


Text.IMPORT_TEXT_Format                          = Textaskrár
OnlineGalleries.FacebookFailedInternetConnection = Mistókst að tengja, vinsamlegast athugaðu net-tengingu.

UploadPrinting.OrderReadyForBoth                 = Verkefnið skrá er unnin þannig að þú getur sett inn pöntun á netinu eða flytja skrána í birgðir fyrir prentun.
OnlineGalleries.AuthCommunicationLost            = Auðkenning villur, þá skaltu athuga nettengingu.
AppApplication.AreYouSureTitle                   = Vista breytingar Staðfesting
UploadPrinting.PrintPackageCreatedTitle          = Vista Project File Complete


#  
#  
#  
# # Error in Tranlation
#  
#  
#  



