﻿#
OptionPane.yesButtonText = Jah
OptionPane.noButtonText = Ei
OptionPane.cancelButtonText = Katkesta
OptionPane.okButtonText = Korras
OptionPane.inputDialogTitle = Sisestus
OptionPane.messageDialogTitle = Teade
OptionPane.titleText = Tee valik

FileChooser.lookInLabelText = Vaata\:
FileChooser.fileNameHeaderText = Nimi
FileChooser.newFolderAccessibleName = Uus kaust
FileChooser.upFolderToolTipText = Üks tase üles
FileChooser.upFolderAccessibleName = Üles
FileChooser.fileSizeHeaderText = Suurus
FileChooser.listViewButtonToolTipText = Nimekiri
FileChooser.fileTypeHeaderText = Tüüp
FileChooser.filesOfTypeLabelText = Failid\: tüüpi
FileChooser.homeFolderAccessibleName = Kodu
FileChooser.fileNameLabelText = Faili nimi\:
FileChooser.saveInLabelText = Salvesta sinna\:
FileChooser.detailsViewButtonToolTipText = Detailid
FileChooser.newFolderToolTipText = Loo uus kaust
FileChooser.fileDateHeaderText = Muudetud
FileChooser.listViewButtonAccessibleName = Nimekiri
FileChooser.homeFolderToolTipText = Kodu
FileChooser.fileAttrHeaderText = Kirjeldus/omadused
FileChooser.detailsViewButtonAccessibleName = Detailid

FileChooser.openDialogTitleText = Ava
FileChooser.cancelButtonText = Katkesta
FileChooser.cancelButtonToolTipText = Sulge faili valimise aken
FileChooser.openButtonToolTipText = Ava valitud fail
FileChooser.directoryDescriptionText = Kataloog
FileChooser.newFolderErrorText = Viga uue kausta loomisel
FileChooser.newFolderErrorSeparator = : 


FileChooser.newFolderErrorText = Viga uue kausta loomisel
FileChooser.fileDescriptionText = Üldfail
FileChooser.directoryDescriptionText = Kataloog
FileChooser.saveButtonText = Salvesta
FileChooser.openButtonText = Ava
FileChooser.saveDialogTitleText = Salvesta
FileChooser.updateButtonText = Uuenda
FileChooser.helpButtonText = Abi
FileChooser.directoryOpenButtonText = Ava
FileChooser.saveButtonToolTipText = Salvesta valitud fail
FileChooser.openButtonToolTipText = Ava valitud fail
FileChooser.cancelButtonToolTipText = Sulge faili valimise aken
FileChooser.updateButtonToolTipText = Uuenda kataloogi nimekirja
FileChooser.helpButtonToolTipText = Failivalija abi
FileChooser.directoryOpenButtonToolTipText = Ava valitud kataloog


AlloyTitlePane.restoreTitle = Taasta
AlloyTitlePane.restoreButtonToolTipText = Taasta
AlloyTitlePane.iconifyTitle = Vähenda
AlloyTitlePane.iconifyButtonToolTipText = Vähenda
AlloyTitlePane.maximizeTitle = Suurenda
AlloyTitlePane.maximizeButtonToolTipText = Suurenda
AlloyTitlePane.closeTitle = Sulge
AlloyTitlePane.closeButtonToolTipText = Sulge


InternalFrameTitlePane.closeButtonAccessibleName = Sulge
InternalFrameTitlePane.iconifyButtonAccessibleName = Vähenda ja taasta
InternalFrameTitlePane.maximizeButtonAccessibleName = Suurenda ja taasta

