# 
D_PID_1047 = Magazine Style Photo Book 
D_PID_1049 = Magazine Style Photo Book 
D_PID_107 = Square 11' x 11', 40 Pages ( 300 pages max )
D_PID_112 = Landscape 8.25' x 6', 40 pages ( 200 pages max )
D_PID_148 = Square 8.25' x 8.25', 40 Pages ( 300 pages max )
D_PID_1690 = This Book Comes With Free Stamping On Book Cover 
D_PID_287 = Square 11' x 11', 40 Pages ( 300 pages max )
D_PID_2951 = This book comes in black cover
D_PID_322 = This Book Comes With Free Stamping On Book Cover 
D_PID_343 = Square 6' x 6', 40 pages ( 200 pages max )
D_PID_374 = Warp Resistent Wood Cover - Limited Edition
D_PID_606 = This Book Comes With Free Stamping On Book Cover 
D_PID_75 = Square 8.25' x 8.25', 40 pages ( 300 pages max )
D_PID_85 = This Book Comes With Free Stamping On Book Cover 
D_PID_963 = This Book Comes With Free Stamping On Book Cover 
PID_1047_Short = Proof Book 8.5'x11' Portrait Softcover
PID_1049_Short = Proof Book 11'x8.5' Landscape Softcover
PID_106_Short = Medium Portrait Softcover 8.5'x11' - 40 Pages
PID_107_Short = Large Square ImageWrap Hardcover 11'x11' - 40 Pages
PID_111_Short = Small Landscape ImageWrap Hardcover 8'x6' - 40 Pages
PID_112_Short = Small Landscape Softcover 8.25'x6'- 40pages
PID_117_Short = Medium Portrait Debossed Hardcover 8.5'x11' - 40 Pages
PID_118_Short = Medium Landscape Debossed Hardcover 11'x8.5' - 40 Pages
PID_120_Short = Small Square Softcover 8.25'x8.25'(20.9x20.9cm) 40 Pages
PID_1218_Short = Large Landscape Debossed Hardcover 15'x11' - 40 Pages
PID_148_Short = Small Square ImageWrap Hardcover 8.25'x8.25' - 40 Pages
PID_1690_Short = Posh X-Large Portrait Hinged Lay-Flat 12'x17' 40 Pages
PID_170_Short = Medium Portrait ImageWrap Hardcover 11'x8.5' - 40 Pages
PID_171_Short = Medium Landscape ImageWrap Hardcover 11'x8.5' - 40 Pages
PID_282_Short = Large Portrait Debossed Hardcover 11'x14' - 40 Pages
PID_287_Short = Large Square Debossed Hardcover 11'x11' - 40 Pages
PID_2951_Short = Premier Classic 11 x 8.5' Medium Landscape Debossed - 40 pages
PID_3129_Short = Premier Square 9 x 9'  Debossed- 40 Pages
PID_3130_Short = Premier Deluxe 12 x 9' Landscape Debossed - 40 Pages
PID_322_Short = Posh X-Large Landscape Hardcover 16'x12' - 80 Pages
PID_343_Short = Square 6' x 6' soft cover
PID_374_Short = Premium Wood Cover Medium Landscape 11' x 8.5' - 40pages
PID_599_Short = Large Landscape ImageWrap Hardcover 15'x11'- 40 Pages
PID_606_Short = Posh Large Square Hinged Lay-Flat 12' x 12' 40 Pages
PID_683_Short = 9 x9 debossed
PID_689_Short = 9 x 12 debossed
PID_728_Short = 99 debossed hard cover
PID_729_Short = 9 x 12 ID 729
PID_730_Short = 9 x 12 Portrait Debossed Hard Cover
PID_75_Short = Small Square Softcover 8.25'x8.25' - 40 Pages
PID_85_Short = Posh Large Square 12' x 12' 80 Pages
PID_867_Short = Square Back Softcover 8.5 x 11'
PID_947_Short = Premium Wood Cover Medium Landscape 11' x 8.5' - 40pages
PID_963_Short = Posh Portrait Hinged Lay-Flat 11'x14' - 40 Pages
# 

