#Sentry Spelling Checker Engine Background Demo
#Fri Oct 17 16:03:00 EDT 2003
REPORT_UNCAPPED_OPT=true
IGNORE_CAPPED_WORD_OPT=false
SPLIT_WORDS_OPT=false
IGNORE_NON_ALPHA_WORD_OPT=true
REPORT_MIXED_CASE_OPT=false
REPORT_DOUBLED_WORD_OPT=true
IGNORE_ALL_CAPS_WORD_OPT=false
ALLOW_ACCENTED_CAPS_OPT=true
MinSuggestDepth=30
SPLIT_HYPHENATED_WORDS_OPT=true
Suggestions=typographical
IGNORE_MIXED_CASE_OPT=false
STRIP_POSSESSIVES_OPT=true
REPORT_MIXED_DIGITS_OPT=false
SUGGEST_SPLIT_WORDS_OPT=true
IGNORE_DOMAIN_NAMES_OPT=true
IGNORE_MIXED_DIGITS_OPT=false
SPLIT_CONTRACTED_WORDS_OPT=false
Comparator=Typographical
CASE_SENSITIVE_OPT=true
