﻿#Days
DAY1=日
DAY2=一
DAY3=二
DAY4=三
DAY5=四
DAY6=五
DAY7=六
#Month (g - gerogorian)
MONTH=月
GMONTH1=一月
GMONTH2=二月
GMONTH3=三月
GMONTH4=四月
GMONTH5=五月
GMONTH6=六月
GMONTH7=七月
GMONTH8=八月
GMONTH9=九月
GMONTH10=十月
GMONTH11=十一月
GMONTH12=十二月
#Month (c - chinese)
CMONTH1=初一月
CMONTH2=初二月
CMONTH3=初三月
CMONTH4=初四月
CMONTH5=初五月
CMONTH6= 初六月
CMONTH7=初七月
CMONTH8=初八月
CMONTH9=初九月
CMONTH10=初十月
CMONTH11=十一月
CMONTH12=十二月
#year
YEAR=年
LUNAR=农历
SPRING_FESTIVAL_1=正月
SPRING_FESTIVAL_2=春节
#Numbers (c)
D1=初一
D2=初二
D3=初三
D4=初四
D5=初五
D6=初六
D7=初七
D8=初八
D9=初九
D10 初十
D11=十一
D12=十二
D13=十三
D14=十四
D15=十五
D16=十六
D17=十七
D18=十八
D19=十九
D20=二十
D21=廿一
D22=廿二
D23=廿三
D24=廿四
D25=廿五
D26=廿六
D27=廿七
D28=廿八
D29=廿九
D30=三十
#Numbers (gregorian), above 10, gregorian=chinese
GD1=一月
GD2=二月
GD3=三月
GD4=四月
GD5=五月
GD6
GD7=七月
GD8=八月
GD9=九月
GD10=十月
GD11=十一月
GD12=十二月
#stem
stem1 =甲
stem2 =乙
stem3 =丙
stem4 =丁
stem5 =戊
stem6 =己
stem7 =庚
stem8 =辛
stem9 =壬
stem10 =癸
branch1=子
branch2=丑
branch3=寅
branch4=卯
branch5=辰
branch6=巳
branch7=午
branch8=未
branch9=申
branch10=酉
branch11=戌
branch12=亥
animal1=鼠
animal2=牛
animal3=虎
animal4=兔
animal5=龙
animal6=蛇
animal7=马
animal8=羊
animal9=猴
animal10=鸡
animal11=狗
animal12=猪
DIGIT0=零
DIGIT1=一
DIGIT2=二
DIGIT3=三
DIGIT4=四
DIGIT5=五
DIGIT6=六
DIGIT7=七
DIGIT8=八
DIGIT9=九
ST1=小寒
ST2=大寒
ST3=立春
ST4=雨水
ST5=惊蛰
ST6=春分
ST7=清明
ST8=谷雨
ST9=立夏
ST10=小满
ST11=芒种
ST12=夏至
ST13=小暑
ST14=大暑
ST15=立秋
ST16=处暑
ST17=白露
ST18=秋分
ST19=寒露
ST20=霜降
ST21=立冬
ST22=小雪
ST23=大雪
ST24=冬至

