﻿2009						
Sunday	Monday 	Tuesday	Wednesday	Thursday	Friday	Saturday
January	31					
February	28					
March	31					
April	30					
May	31					
June	30					
July	31					
August	31					
September	30					
October	31					
November	30					
December	31					
5						
1	1	Holiday	Argentina	Año Nuevo		
4	6	Holiday	Argentina	Día de las Malvinas		
4	10	Holiday	Argentina	Viernes Santo		
5	1	Holiday	Argentina	Día del Trabajo		
5	25	Holiday	Argentina	Revolución de Mayo		
6	15	Holiday	Argentina	Día de la Bandera		
7	9	Holiday	Argentina	Día de la Independencia		
8	17	Holiday	Argentina	Día de San Martín		
10	12	Holiday	Argentina	Día de la Raza		
12	25	Holiday	Argentina	Navidad		
1	1	Holiday	Australia	New Year's Day		
1	26	Holiday	Australia	Australia Day		
4	10	Holiday	Australia	Good Friday		
4	13	Holiday	Australia	Easter Monday		
4	25	Holiday	Australia	Anzac Day		
5	10	Holiday	Australia	Mother's Day		
6	8	Holiday	Australia	Queen's Birthday		
9	6	Holiday	Australia	Father's Day		
10	5	Holiday	Australia	Labour Day		
12	25	Holiday	Australia	Christmas Day		
12	26	Holiday	Australia	Boxing Day		
1	1	Holiday	Austria	Neujahr		
1	6	Holiday	Austria	Dreikönigsfest		
4	12	Holiday	Austria	Ostersonntag		
4	13	Holiday	Austria	Ostermontag		
5	1	Holiday	Austria	Staatsfeiertag		
5	21	Holiday	Austria	Christi Himmelfahrt		
5	31	Holiday	Austria	Pfingstsonntag		
6	1	Holiday	Austria	Pfingstmontag		
6	11	Holiday	Austria	Fronleichnam		
8	15	Holiday	Austria	Mariä Himmelfahrt		
10	26	Holiday	Austria	Nationalfeiertag		
11	1	Holiday	Austria	Allerheiligen		
12	8	Holiday	Austria	Mariä Empfängnis		
12	25	Holiday	Austria	Christtag		
12	26	Holiday	Austria	Stephanstag		
1	1	Holiday	Brazil	Ano Novo	
2	23	Holiday	Brazil	Carnaval (1º dia)		
2	24	Holiday	Brazil	Carnaval (2º dia)		
4	10	Holiday	Brazil	Sexta-feira Santa	
4	12	Holiday	Brazil	Páscoa	
4	21	Holiday	Brazil	Tiradentes	
5	1	Holiday	Brazil	Dia do Trabalho	
6	11	Holiday	Brazil	Corpus Christi		
9	7	Holiday	Brazil	Proclamação da Independência	
10	12	Holiday	Brazil	Nossa Senhora Aparecida	
11	2	Holiday	Brazil	Finados		
11	15	Holiday	Brazil	Proclamação da República		
12	24	Event	Brazil	Véspera de Natal		
12	25	Holiday	Brazil	Natal	
12	31	Event	Brazil	Véspera de Ano Novo	
1	1	Holiday	Canada	New Year's Day		
2	16	Holiday	Canada	Family Day - Alberta		
3	17	Holiday	Canada	Saint Patrick's Day (Newfoundland)		
4	10	Holiday	Canada	Good Friday		
4	12	Holiday	Canada	Easter Day		
4	13	Holiday	Canada	Easter Monday		
4	23	Holiday	Canada	St George's Day (Newfoundland)		
5	18	Holiday	Canada	Victoria Day	
6	24	Holiday	Canada	St-Jean Baptiste (Quebec)
7	1	Holiday	Canada	Canada Day - Dominion Day		
7	12	Holiday	Canada	Orangemen's Day (Newfoundland)		
9	7	Holiday	Canada	Labour Day		
10	12	Holiday	Canada	Thanksgiving Day		
11	11	Holiday	Canada	Remembrance Day		
12	25	Holiday	Canada	Christmas Day		
12	26	Holiday	Canada	Boxing Day		
1	1	Holiday	Chile	New Year's Day		
4	10	Holiday	Chile	Good Friday		
5	1	Holiday	Chile	Labor Day - May Day		
5	21	Holiday	Chile	Naval Glories Day		
6	29	Holiday	Chile	St. Peter's and St. Paul's Day (Chile)		
8	15	Holiday	Chile	Assumption Day		
9	18	Holiday	Chile	Independence Day		
9	19	Holiday	Chile	Armed Forces Day		
10	12	Holiday	Chile	Encuentro de Dos Mundos
10	31	Holiday	Chile	Día de la Iglesias Evangélicas y Protestantes
11	1	Holiday	Chile	Día de Todos los Santos		
12	8	Holiday	Chile	Inmaculada Concepción		
12	25	Holiday	Chile	Navidad		
1	1 	Holiday	China	元旦
1	2	Holiday	China	元旦期間
1	3	Holiday	China	元旦期間
1	25	Holiday	China	年三十
1	26	Holiday	China	年初一
1	27	Holiday	China	年初二
1	28	Holiday	China	年初三
1	29	Holiday	China	年初四
1	30	Holiday	China	年初五
1	31	Holiday	China	年初六
2	14	Event	China	情人節
4	4	Holiday	China	清明節
4	5	Holiday	China	清明節期間
4	6	Holiday	China	清明節期間
5	1	Holiday	China	勞動節
5	2	Holiday	China	勞動節期間
5	3	Holiday	China	勞動節期間
5	10	Event	China	母親節
5	28	Holiday	China	端午節
5	29	Holiday	China	端午節期間
5	30	Holiday	China	端午節期間
6	21	Event	China	父親節
10	1	Holiday	China	國慶日
10	2	Holiday	China	國慶期間
10	3	Holiday	China	中秋節
10	4	Holiday	China	國慶期間
10	5	Holiday	China	國慶期間
10	6	Holiday	China	國慶期間
10	7	Holiday	China	國慶期間
10	8	Holiday	China	國慶期間
10	26	Holiday	China	重陽節
12	31	Event	China	除夕
1	6	Holiday	Christian	Epiphany		
2	25	Holiday	Christian	Ash Wednesday		
4	5	Holiday	Christian	Palm Sunday		
4	10	Holiday	Christian	Good Friday		
4	12	Holiday	Christian	Easter Day		
5	21	Holiday	Christian	Ascension Day		
5	31	Holiday	Christian	Whit Sunday		
8	15	Holiday	Christian	Assumption Day		
11	1	Holiday	Christian	All Saints' Day		
12	8	Holiday	Christian	Immaculate Conception		
12	25	Holiday	Christian	Christmas Day		
12	26	Holiday	Christian	St Stephen's Day
1	1	Holiday	Czech Republic	Den obnovy samostatného ceského státu; Nový rok		
4	12	Holiday	Czech Republic	Easter Day		
4	13	Holiday	Czech Republic	Velikonocní pondelí		
5	1	Holiday	Czech Republic	Svátek práce		
5	8	Holiday	Czech Republic	Den osvobození		
7	5	Holiday	Czech Republic	Den slovanských verozvestu Cyrila a Metodeje		
7	6	Holiday	Czech Republic	Den upálení mistra Jana Husa		
9	28	Holiday	Czech Republic	Den ceské státnosti		
10	28	Holiday	Czech Republic	Den vzniku samostatného ceskoslovenského státu		
11	17	Holiday	Czech Republic	Den boje za svobodu a demokracii		
12	24	Holiday	Czech Republic	Štedrý den		
12	25	Holiday	Czech Republic	svátek vánocní		
12	26	Holiday	Czech Republic	svátek vánocní		
1	1	Holiday	Denmark	New Year's Day		
4	9	Holiday	Denmark	Holy Thursday		
4	10	Holiday	Denmark	Good Friday		
4	12	Holiday	Denmark	Easter Day		
4	13	Holiday	Denmark	Easter Monday		
5	1	Holiday	Denmark	May Day		
5	8	Holiday	Denmark	Prayer Day		
5	21	Holiday	Denmark	Ascension Day		
5	31	Holiday	Denmark	Whit Sunday		
6	1	Holiday	Denmark	Whit Monday		
6	5	Holiday	Denmark	Constitution Day		
12	24	Holiday	Denmark	Christmas Eve		
12	25	Holiday	Denmark	Christmas Day		
12	26	Holiday	Denmark	Boxing Day		
12	31	Holiday	Denmark	New Year's Eve		
1	1	Holiday	Ecuador	Año Nuevo		
2	23	Holiday	Ecuador	Carnival (1st day)		
2	24	Holiday	Ecuador	Carnival (2nd day)		
4	9	Holiday	Ecuador	Jueves Santo		
4	10	Holiday	Ecuador	Good Friday		
5	1	Holiday	Ecuador	Dias del Trabajo		
5	24	Holiday	Ecuador	Batalla de Pichincha		
7	24	Holiday	Ecuador	Simon Bolivar Day		
8	10	Holiday	Ecuador	Día de la Independencia		
10	9	Holiday	Ecuador	Independencia de Guayaquil		
10	12	Holiday	Ecuador	Columbus Day		
11	2	Holiday	Ecuador	Día de los Difuntos		
11	3	Holiday	Ecuador	Independencia de Cuenca		
12	6	Holiday	Ecuador	Dia de Quito		
12	25	Holiday	Ecuador	Navidad		
12	31	Holiday	Ecuador	New Year's Eve		
1	1	Holiday	Finland	Uudenvuodenpäivä		
1	6	Holiday	Finland	Loppiainen		
4	9	Holiday	Finland	Holy Thursday		
4	10	Holiday	Finland	Pitkäperjantai		
4	12	Holiday	Finland	Pääsiäispäivä		
4	13	Holiday	Finland	2. Pääsiäispäivä		
5	1	Holiday	Finland	Vappu		
5	21	Holiday	Finland	Helatorstai		
5	31	Holiday	Finland	Helluntaipäivä		
6	20	Holiday	Finland	Juhannuspäivä		
10	31	Holiday	Finland	Pyhäinpäivä		
12	6	Holiday	Finland	Itsenäisyyspäivä		
12	25	Holiday	Finland	Joulupäivä		
12	26	Holiday	Finland	Joulupäivä or Tapaninpäivä		
1	1	Holiday	France	Nouvel an		
4	10	Holiday	France	Vendredi Saint		
4	13	Holiday	France	Lundi de Pâques		
5	1	Holiday	France	Fête du travail		
5	8	Holiday	France	Victoire 1945		
5	21	Holiday	France	Ascension		
6	1	Holiday	France	Lundi de Pentecôte		
7	14	Holiday	France	Fête Nationale de la France		
8	15	Holiday	France	Assomption		
11	1	Holiday	France	La Toussaint		
11	11	Holiday	France	Anniversaire 1918		
12	25	Holiday	France	Noël		
12	26	Holiday	France	Saint Etienne		
1	1	Holiday	Germany	Neujahrstag		
1	6	Holiday	Germany	Heilige drei Könige		
4	10	Holiday	Germany	Karfreitag		
4	12	Holiday	Germany	Ostern		
4	13	Holiday	Germany	Ostermontag		
5	1	Holiday	Germany	Tag der Arbeit		
5	21	Holiday	Germany	Christi Himmelfahrt		
5	31	Holiday	Germany	Pfingsten		
6	1	Holiday	Germany	Pfingstmontag		
6	11	Holiday	Germany	Fronleichnam		
8	8	Holiday	Germany	Friedensfest		
8	15	Holiday	Germany	Mariä Himmelfahrt		
10	3	Holiday	Germany	Tag der Deutschen Einheit		
10	31	Holiday	Germany	Reformationstag		
11	1	Holiday	Germany	Allerheiligen		
11	18	Holiday	Germany	Buß- und Bettag		
12	25	Holiday	Germany	Weihnachten		
12	26	Holiday	Germany	Stephanstag		
1	14	Holiday	Hindu	Makar Sakranti		
1	31	Holiday	Hindu	Vasant Panchami		
2	23	Holiday	Hindu	Maha Shivaratri		
3	11	Holiday	Hindu	Holi		
3	27	Holiday	Hindu	Hindi New Year		
3	27	Holiday	Hindu	Ramayana Week		
4	3	Holiday	Hindu	Ramanavami		
4	9	Holiday	Hindu	Hanuman Jayanti		
4	12	Holiday	Hindu	Easter		
5	8	Holiday	Hindu	Buddha Purnima 		
7	7	Holiday	Hindu	Guru Purnima 		
7	22	Holiday	Hindu	Sun Eclipse		
8	5	Holiday	Hindu	Raksha Bandhan		
8	14	Holiday	Hindu	Krishna Janmashthami		
8	23	Holiday	Hindu	Ganesh Chaturthi		
9	5	Holiday	Hindu	Pitr-paksha		
9	19	Holiday	Hindu	Navaratri		
9	25	Holiday	Hindu	Saraswati Puja		
9	28	Holiday	Hindu	Vijay Dashami 		
10	17	Holiday	Hindu	Deepavali 		
10	18	Holiday	Hindu	Vikram New Year 2066		
12	31	Holiday	Hindu	Moon Eclipse		
1	26	Holiday	India	Republic Day		
8	15	Holiday	India	Independence Day		
10	2	Holiday	India	Gandhi Jayanti		
1	1	Holiday	Ireland	New Year's Day		
3	17	Holiday	Ireland	St. Patrick's Day		
4	13	Holiday	Ireland	Easter Monday		
5	4	Holiday	Ireland	May Bank Holiday		
6	1	Holiday	Ireland	June Holiday		
8	3	Holiday	Ireland	August Bank Holiday		
10	26	Holiday	Ireland	October Holiday		
12	25	Holiday	Ireland	Christmas Day		
12	26	Holiday	Ireland	St. Stephen's Day		
3	8	Holiday	Islamic	Prophet Mohammed's Birthday		
7	19	Holiday	Islamic	Lailat al-Ma'raj		
8	21	Holiday	Islamic	1st of Ramadan		
9	20	Holiday	Islamic	Eid al Fitr		
9	21	Holiday	Islamic	Eid al Fitr (2nd day)		
9	22	Holiday	Islamic	Eid al Fitr (3rd day)		
11	26	Holiday	Islamic	Arafat		
11	27	Holiday	Islamic	Eid al Adha		
11	28	Holiday	Islamic	Eid al Adha (2nd day)		
11	29	Holiday	Islamic	Eid al Adha (3rd day)		
12	17	Holiday	Islamic	Hijri New Year		
1	6	Holiday	Israel	צום י' בטבת		
2	9	Holiday	Israel	ט"ו בשבט		
3	9	Holiday	Israel	תענית אסתר		
3	10	Holiday	Israel	פורים		
3	11	Holiday	Israel	שושן פורים		
4	8	Holiday	Israel	ערב פסח		
4	9	Holiday	Israel	פסח		
4	10	Holiday	Israel	א' חוה"מ פסח		
4	11	Holiday	Israel	ב' חוה"מ פסח		
4	12	Holiday	Israel	ג' חוה"מ פסח		
4	13	Holiday	Israel	ד' חוה"מ פסח		
4	14	Holiday	Israel	ה' חוה"מ פסח		
4	15	Holiday	Israel	שביעי של פסח		
4	16	Holiday	Israel	איסרו חג		
4	21	Holiday	Israel	יום השואה		
4	28	Holiday	Israel	יום הזיכרון		
4	29	Holiday	Israel	יום העצמאות		
5	12	Holiday	Israel	ל"ג בעומר		
5	21	Holiday	Israel	יום ירושלים		
5	28	Holiday	Israel	ערב שבועות		
5	29	Holiday	Israel	שבועות		
5	30	Holiday	Israel	איסרו חג		
7	9	Holiday	Israel	צום י"ז בתמוז		
7	30	Holiday	Israel	צום ט' באב		
9	18	Holiday	Israel	ערב ראש השנה		
9	19	Holiday	Israel	ראש השנה		
9	20	Holiday	Israel	ב' ראש השנה		
9	21	Holiday	Israel	צום גדליה		
9	27	Holiday	Israel	ערב יום כיפור		
9	28	Holiday	Israel	יום כיפור		
10	2	Holiday	Israel	ערב סוכות		
10	3	Holiday	Israel	סוכות		
10	4	Holiday	Israel	א' חוה"מ סוכות		
10	5	Holiday	Israel	ב' חוה"מ סוכות		
10	6	Holiday	Israel	ג' חוה"מ סוכות		
10	7	Holiday	Israel	ד' חוה"מ סוכות		
10	8	Holiday	Israel	ה' חוה"מ סוכות		
10	9	Holiday	Israel	הושענה רבה		
10	10	Holiday	Israel	שמיני עצרת ושמחת תורה		
10	29	Holiday	Israel	יום הזיכרון ליצחק רבין		
12	12	Holiday	Israel	חנוכה		
12	13	Holiday	Israel	ב' חנוכה		
12	14	Holiday	Israel	ג' חנוכה		
12	15	Holiday	Israel	ד' חנוכה		
12	16	Holiday	Israel	ה' חנוכה		
12	17	Holiday	Israel	ו' חנוכה		
12	18	Holiday	Israel	ז' חנוכה		
12	19	Holiday	Israel	ח' חנוכה		
12	27	Holiday	Israel	צום י' בטבת		
1	1	Holiday	Italy	Capodanno		
1	6	Holiday	Italy	Epifania		
4	12	Holiday	Italy	Pasqua		
4	13	Holiday	Italy	Lunedì di Pasqua (Pasquetta)		
4	25	Holiday	Italy	Liberazione Italia		
5	1	Holiday	Italy	Festa del lavoro		
6	2	Holiday	Italy	Festa della Repubblica Italia		
8	15	Holiday	Italy	Assunzione		
11	1	Holiday	Italy	Ognissanti		
12	8	Holiday	Italy	Immacolata Concezione		
12	25	Holiday	Italy	Natale		
12	26	Holiday	Italy	Santo Stefano		
12	31	Holiday	Italy	San Silvestro		
1	1	Holiday	Japan	元日　　
1	12	Holiday	Japan	成人の日
2	1	Holiday	Japan	建国記念の日
3	20	Holiday	Japan	春分の日
4	29	Holiday	Japan	昭和の日
5	3	Holiday	Japan	憲法記念日
5	4	Holiday	Japan	みどりの日
5	5	Holiday	Japan	こどもの日
5	6	Holiday	Japan	振替休日
7	20	Holiday	Japan	海の日
9	21	Holiday	Japan	敬老の日
9	22	Holiday	Japan	国民の休日
9	23	Holiday	Japan	秋分の日
10	12	Holiday	Japan	体育の日
11	3	Holiday	Japan	文化の日
11	23	Holiday	Japan	勤労感謝の日
12	23	Holiday	Japan	天皇誕生日
1	6	Holiday	Jewish	Fast of 10th Tevet		
2	9	Holiday	Jewish	Tu B'Shevat		
3	9	Holiday	Jewish	Taanit Ester		
3	10	Holiday	Jewish	Purim		
3	11	Holiday	Jewish	Shushan Purim		
4	9	Holiday	Jewish	Passover		
4	10	Holiday	Jewish	Passover		
4	11	Holiday	Jewish	Hol H'Moed Passover (2nd day)		
4	12	Holiday	Jewish	Hol H'Moed Passover (3rd day)		
4	13	Holiday	Jewish	Hol H'Moed Passover (4th day)		
4	14	Holiday	Jewish	Hol H'Moed Passover (5th day)		
4	15	Holiday	Jewish	Passover 7th day		
4	16	Holiday	Jewish	Passover 8th day		
4	17	Holiday	Jewish	Isru Hag (Passover)		
5	12	Holiday	Jewish	Lag B'Omer		
5	29	Holiday	Jewish	Shavuot		
5	30	Holiday	Jewish	Shavuot		
5	31	Holiday	Jewish	Isru Hag (Shavuot)		
7	9	Holiday	Jewish	Fast of 17th Tamuz		
7	30	Holiday	Jewish	Tisha B'Av		
9	19	Holiday	Jewish	Rosh Hashanah (1st day)		
9	20	Holiday	Jewish	Rosh Hashanah (2nd day)		
9	21	Holiday	Jewish	Fast of Gdalia		
9	28	Holiday	Jewish	Yom Kippur		
10	3	Holiday	Jewish	Sukkot		
10	4	Holiday	Jewish	Sukkot		
10	5	Holiday	Jewish	Hol H'Moed Sukkot (2nd day)		
10	6	Holiday	Jewish	Hol H'Moed Sukkot (3rd day)		
10	7	Holiday	Jewish	Hol H'Moed Sukkot (4th day)		
10	8	Holiday	Jewish	Hol H'Moed Sukkot (5th day)		
10	9	Holiday	Jewish	Hoshaana Raba		
10	10	Holiday	Jewish	Sh'mini Atzeret		
10	11	Holiday	Jewish	Simchat Torah		
10	12	Holiday	Jewish	Isru Hag (Sukkot)		
12	12	Holiday	Jewish	Hanukkah		
12	13	Holiday	Jewish	Hanukkah (2nd day)		
12	14	Holiday	Jewish	Hanukkah (3rd day)		
12	15	Holiday	Jewish	Hanukkah (4th day)		
12	16	Holiday	Jewish	Hanukkah (5th day)		
12	17	Holiday	Jewish	Hanukkah (6th day)		
12	18	Holiday	Jewish	Hanukkah (7th day)		
12	19	Holiday	Jewish	Hanukkah (8th day)		
12	27	Holiday	Jewish	Fast of 10th Tevet		
1	1	Holiday	Mexico	Año Nuevo
1	06	Event	Mexico	Los Santos Reyes
2	02	Holiday	Mexico	Constitución (Día Feriado)
2	5	Event	Mexico	Constitución (Día Histórico)
2	14	Event	Mexico	Día del Amor y la Amistad
2	24	Event	Mexico	Día de la Bandera	
3	16	Holiday	Mexico	Benito Juárez (Día Feriado)	
3	21	Event	Mexico	Benito Juárez (Día Histórico)
4	09	Holiday	Mexico	Jueves Santo		
4	10	Holiday	Mexico	Viernes Santo
4	11	Event	Mexico	Sábado de Gloria
4	12	Event	Mexico	Domingo de Pascua
4	30	Event	Mexico	Día del Niño
5	1	Holiday	Mexico	Día del Trabajo		
5	5	Holiday	Mexico	Batalla de Puebla
5	10	Event	Mexico	Día de la Madre
5	15	Event	Mexico	Día del Maestro
6	21	Event	Mexico	Día del Padre		
9	1	Event	Mexico	Informe Presidencial
9	13	Event	Mexico	Niños Héroes		
9	16	Holiday	Mexico	Día de la Independencia
9	27	Event	Mexico	Consumación de la Independencia	
10	12	Event	Mexico	Día de la Raza	
10	31	Event	Mexico	Halloween	
11	1	Holiday	Mexico	Día de Todos Santos		
11	2	Holiday	Mexico	Día de los Muertos		
11	16	Holiday	Mexico	Revolución Mexicana (Día Feriado)
11	20	Event	Mexico	Revolución Mexicana (Día Histórico)
12	12	Holiday	Mexico	Fiesta de Nuestra Señora de Guadalupe		
12	24	Event	Mexico	Noche Buena
12	25	Holiday	Mexico	Navidad		
12	31	Event	Mexico	Fin de Año
1	1	Holiday	Netherlands	Nieuwjaarsdag 		
4	10	Holiday	Netherlands	Goede Vrijdag		
4	12	Holiday	Netherlands	eerste paasdag		
4	13	Holiday	Netherlands	tweede paasdag		
4	30	Holiday	Netherlands	Koninginnedag		
5	1	Holiday	Netherlands	hemelvaartsdag		
5	4	Holiday	Netherlands	Memorial Day		
5	5	Holiday	Netherlands	Bevrijdingsdag		
5	21	Holiday	Netherlands	Ascension Day		
5	31	Holiday	Netherlands	eerste pinksterdag		
6	1	Holiday	Netherlands	tweede pinksterdag		
9	15	Holiday	Netherlands	Day of the Queen's Speech		
12	25	Holiday	Netherlands	eerste kerstdag		
12	26	Holiday	Netherlands	Boxing Day - St. Stephen's Day		
12	31	Holiday	Netherlands	Oudjaarsdag 		
1	1	Holiday	New Zealand	New Year's Day		
1	2	Holiday	New Zealand	Day after New Year's Day		
2	6	Holiday	New Zealand	Waitangi Day		
4	10	Holiday	New Zealand	Good Friday		
4	13	Holiday	New Zealand	Easter Monday		
4	25	Holiday	New Zealand	Anzac Day		
6	7	Holiday	New Zealand	Queen's Birthday		
10	26	Holiday	New Zealand	Labour Day		
12	25	Holiday	New Zealand	Christmas Day		
12	26	Holiday	New Zealand	Boxing Day		
1	1	Holiday	Norway	Nyttårsdag		
2	25	Holiday	Norway	Ash Wednesday		
4	9	Holiday	Norway	Skjærtorsdag		
4	10	Holiday	Norway	Langfredag		
4	12	Holiday	Norway	Første påskedag		
4	13	Holiday	Norway	Andre påskedag		
5	1	Holiday	Norway	Arbeidernes dag		
5	17	Holiday	Norway	Grunnlovsdag		
5	21	Holiday	Norway	Kristi Himmelfartsdag		
5	31	Holiday	Norway	Første pinsedag		
6	1	Holiday	Norway	Andre pinsedag		
12	25	Holiday	Norway	Første juledag		
12	26	Holiday	Norway	Andre juledag		
1	1	Holiday	Philippines	Bagong Taon		
2	25	Holiday	Philippines	People Power Day		
4	9	Holiday	Philippines	Huwebes Santo		
4	10	Holiday	Philippines	Araw ng Kagitingan		
5	1	Holiday	Philippines	Araw ng Manggagawa		
6	12	Holiday	Philippines	Araw ng Kalayaan		
8	23	Holiday	Philippines	Araw ng mga Bayani		
11	1	Holiday	Philippines	Todos los Santos		
11	30	Holiday	Philippines	Bonifacio Day		
12	25	Holiday	Philippines	Araw ng Pasko		
12	30	Holiday	Philippines	Rizal Day		
1	1	Holiday	Poland	Nowy Rok		
4	12	Holiday	Poland	Niedziela Wielkanocna		
4	13	Holiday	Poland	Poniedzialek Wielkanocny		
5	1	Holiday	Poland	Swieto Panstwowe		
5	3	Holiday	Poland	Swieto Narodowe Trzeciego Maja		
6	11	Holiday	Poland	dzien Bozego Ciala		
8	15	Holiday	Poland	Wniebowziecie Najswietszej Maryi Panny		
11	1	Holiday	Poland	Wszystkich Swietych		
11	11	Holiday	Poland	Narodowe Swieto Niepodleglosci		
12	25	Holiday	Poland	pierwszy dzien Bozego Narodzenia		
12	26	Holiday	Poland	drugi dzien Bozego Narodzenia		
1	1	Holiday	Russia	New Year Holidays		
1	2	Holiday	Russia	New Year Holidays		
1	3	Holiday	Russia	New Year Holidays		
1	4	Holiday	Russia	New Year Holidays		
1	5	Holiday	Russia	New Year Holidays		
1	7	Holiday	Russia	Christmas (Orthodox)		
2	23	Holiday	Russia	Motherland Defender's Day		
3	8	Holiday	Russia	International Women's Day		
5	1	Holiday	Russia	Spring and Labor Day		
5	2	Holiday	Russia	Spring and Labor Day (2nd day)		
5	9	Holiday	Russia	Victory Day		
6	12	Holiday	Russia	Russia Day		
11	4	Holiday	Russia	Day of the National Unity		
1	1	Holiday	South Africa	New Year's Day		
3	21	Holiday	South Africa	Human Rights Day		
4	10	Holiday	South Africa	Good Friday		
4	13	Holiday	South Africa	Family Day		
5	1	Holiday	South Africa	Workers Day		
6	16	Holiday	South Africa	Youth Day		
8	9	Holiday	South Africa	National Women's Day		
9	24	Holiday	South Africa	Heritage Day		
12	16	Holiday	South Africa	Day of Reconciliation		
12	25	Holiday	South Africa	Christmas Day		
12	26	Holiday	South Africa	Day of Goodwill		
1	1	Holiday	Spain	Año Nuevo		
1	6	Holiday	Spain	Epifanía del Señor		
4	10	Holiday	Spain	Jueves Santo		
5	1	Holiday	Spain	Día del Trabajo		
8	15	Holiday	Spain	Fiesta de la Asunción		
10	12	Holiday	Spain	Día de la Hispanidad		
11	1	Holiday	Spain	Todos los Santos		
12	6	Holiday	Spain	Día de la Constitución		
12	8	Holiday	Spain	La Inmaculada Concepción		
12	25	Holiday	Spain	Navidad		
1	1	Holiday	Sweden	Nyårsdagen		
1	6	Holiday	Sweden	Trettondedag jul		
4	9	Holiday	Sweden	Holy Thursday		
4	10	Holiday	Sweden	Långfredagen		
4	12	Holiday	Sweden	Easter Day		
4	13	Holiday	Sweden	Påskdagen		
4	30	Holiday	Sweden	Walpurgis Eve		
5	1	Holiday	Sweden	Första Maj		
5	21	Holiday	Sweden	Kristi Himmelsfärdsdag		
5	31	Holiday	Sweden	Pingst		
6	1	Holiday	Sweden	Annandag Pingst		
6	6	Holiday	Sweden	Sveriges Nationaldag		
6	20	Holiday	Sweden	Midsommardagen		
10	31	Holiday	Sweden	Alla Helgons dag		
12	25	Holiday	Sweden	Juldagen		
12	26	Holiday	Sweden	Annandag Jul		
1	1	Holiday	Switzerland	Neujahrstag		
1	2	Holiday	Switzerland	Berchtoldstag		
3	19	Holiday	Switzerland	St. Joseph		
4	10	Holiday	Switzerland	Karfreitag		
4	12	Holiday	Switzerland	Ostern		
4	13	Holiday	Switzerland	Ostermontag		
5	1	Holiday	Switzerland	Tag der Arbeit		
5	21	Holiday	Switzerland	Auffahrt		
5	31	Holiday	Switzerland	Pfingstsonntag		
6	1	Holiday	Switzerland	Pfingstmontag		
6	11	Holiday	Switzerland	Fronleichnam		
8	1	Holiday	Switzerland	Nationalfeiertag		
8	15	Holiday	Switzerland	Assumption Day		
11	1	Holiday	Switzerland	Allerheiligen		
12	8	Holiday	Switzerland	Immaculate Conception		
12	25	Holiday	Switzerland	Weihnachten		
12	26	Holiday	Switzerland	Stephanstag		
1	1	Holiday	United Kingdom	New Year's Day		
3	17	Holiday	United Kingdom	St. Patrick's Day (N. Ireland)		
4	10	Holiday	United Kingdom	Good Friday		
4	12	Holiday	United Kingdom	Easter Day		
4	13	Holiday	United Kingdom	Easter Monday		
5	4	Holiday	United Kingdom	May Day Bank Holiday		
5	25	Holiday	United Kingdom	Spring Bank Holiday		
7	13	Holiday	United Kingdom	Battle of the Boyne (N. Ireland)		
8	24	Holiday	United Kingdom	Late Summer Holiday		
12	25	Holiday	United Kingdom	Christmas Day		
12	26	Holiday	United Kingdom	Boxing Day		
1	1	Holiday	USA	New Year's Day		
1	19	Event	USA	Martin Luther King Day		
2	2	Event	USA	Groundhog Day		
2	12	Event	USA	Lincoln's Birthday		
2	14	Event	USA	Valentine's Day		
2	16	Event	USA	President's Day		
3	17	Event	USA	Saint Patrick's Day		
4	12	Event	USA	Easter Day		
4	15	Event	USA	Tax Day		
5	10	Event	USA	Mother's Day		
5	25	Holiday	USA	Memorial Day		
6	14	Event	USA	Flag Day		
6	21	Event	USA	Father's Day		
7	4	Holiday	USA	Independence Day		
9	7	Holiday	USA	Labor Day		
10	12	Event	USA	Columbus Day		
10	31	Event	USA	Halloween		
11	3	Event	USA	Election Day		
11	11	Event	USA	Veteran's Day		
11	26	Holiday	USA	Thanksgiving Day		
12	24	Event	USA	Christmas Eve		
12	25	Holiday	USA	Christmas Day		
12	31	Event	USA	New Year's Eve		
1	1	Holiday	Venezuela	Año Nuevo		
2	23	Holiday	Venezuela	Carnival (1st day)		
2	24	Holiday	Venezuela	Carnival (2nd day)		
4	10	Holiday	Venezuela	Good Friday		
4	19	Holiday	Venezuela	Declaration of Independence Day		
5	1	Holiday	Venezuela	Día del Trabajador		
6	24	Holiday	Venezuela	Batalla de Carabobo		
7	5	Holiday	Venezuela	Día de la Independencia		
7	24	Holiday	Venezuela	Natalicio del Libertador Simón Bolívar		
10	12	Holiday	Venezuela	Día de la Raza		
12	25	Holiday	Venezuela	Navidad		
1	1	Holiday	Singapore	New Year
1	26	Holiday	Singapore	Chinese New Year
1	27	Holiday	Singapore	Chinese New Year
4	10	Holiday	Singapore	Good Friday
5	1	Holiday	Singapore	Labour Day
8	9	Holiday	Singapore	National Day
12	25	Holiday	Singapore	Christmas Day
1	1	Holiday	Malaysia	New Years Day
1	20	Holiday	Malaysia	Awal Muharram
1	26	Holiday	Malaysia	Chinese New Year
1	27	Holiday	Malaysia	Chinese New Year
2	1	Holiday	Malaysia	Federal Territory Day
3	9	Holiday	Malaysia	Prophet Muhammad's Birthday
5	1	Holiday	Malaysia	Labour Day
5	9	Holiday	Malaysia	Wesak Day
6	7	Holiday	Malaysia	King's Birthday
8	31	Holiday	Malaysia	National Day
9	20	Holiday	Malaysia	Hari Raya Puasa
9	21	Holiday	Malaysia	Hari Raya Puasa
10	17	Holiday	Malaysia	Deepavali
11	27	Holiday	Malaysia	Hari Raya Haji
11	28	Holiday	Malaysia	Hari Raya Haji
12	25	Holiday	Malaysia	Christmas
1	1	Holiday	Greece	Πρωτοχρονιά
1	6	Holiday	Greece	Θεοφάνεια
3	2	Holiday	Greece	Καθαρά Δευτέρα
3	25	Holiday	Greece	25η Μαρτίου
4	17	Holiday	Greece	Μεγάλη Παρασκευή
4	18	Holiday	Greece	Μεγάλο Σάββατο
4	19	Holiday	Greece	Κυριακή του Πάσχα
4	20	Holiday	Greece	Δευτέρα του Πάσχα
5	1	Holiday	Greece	Πρωτομαγιά
6	8	Holiday	Greece	Αγίου Πνεύματος
8	15	Holiday	Greece	Κοίμηση της Θεοτόκου
10	28	Holiday	Greece	28η Οκτωβρίου
12	25	Holiday	Greece	Χριστούγεννα
12	26	Holiday	Greece	Επόμενη Χριστουγένων
1	1	Holiday	Hungary	Újév
3	15	Holiday	Hungary  	Az 1848-as forradalom ünnepe
4	13	Holiday	Hungary  	Húsvét hétfő
5	1	Holiday	Hungary  	A munka ünnepe
6	1	Holiday	Hungary  	Pünkösd hétfő
8	20	Holiday	Hungary  	Szent István napja
10	23	Holiday	Hungary  	Az 1956-os forradalom ünnepe
11	1	Holiday	Hungary  	Mindenszentek
12	25	Holiday	Hungary  	Karácsony
12	26	Holiday	Hungary  	Karácsony másnapja
1	1	Holiday	Indonesia  	Tahun Baru
8	17	Holiday	Indonesia  	Hari Kemerdekaan Indonesia
3	21	Holiday	Indonesia  	Wafat Isa Almasih
5	1	Holiday	Indonesia  	Kenaikan Isa Almasih
8	17	Holiday	Indonesia  	Hari Kemerdekaan Indonesia
12	25	Holiday	Indonesia  	Hari Natal
12	18	Holiday	Indonesia  	Tahun Baru Hijriah
3	8	Holiday	Indonesia  	Maulid Nabi Muhammad
7	19	Holiday	Indonesia  	Isra' Mi'raj
9	20	Holiday	Indonesia  	Idul Fitri
11	27	Holiday	Indonesia  	Idul Adha
1	1	Holiday	Korea	신정
1	25	Holiday	Korea	설날
1	26	Holiday	Korea	설날
1	27	Holiday	Korea	설날
3	1	Holiday	Korea	삼일절
5	5	Holiday	Korea	어린이날
5	2	Holiday	Korea	부처님오신날
6	6	Holiday	Korea	현충일
8	15	Holiday	Korea	광복절
10	2	Holiday	Korea	추석 (한가위)
10	3	Holiday	Korea	추석 (한가위)
10	4	Holiday	Korea	추석 (한가위)
10	3	Holiday	Korea	개천절
12	25	Holiday	Korea	성탄절
5	1	Event	Korea	노동절
12	18	Holiday	Malay  	Awal Muharam
1	1	Holiday	Malay  	Hari Tahun Baru
1	26	Holiday	Malay  	Tahun Baru China
3	3	Holiday	Malay  	Hari Keputeraan Nabi Muhammad S.A.W (Maulidur Rasul)Maulidur Rasul (atuh pada bulan ketiga kalendar Islam)
5	1	Holiday	Malay  	Hari Buruh - Hari Pekerja
5	2	Holiday	Malay  	Hari Wesak
6	7	Holiday	Malay  	Hari Keputeraan SPB Yang Di-Pertuan Agong
8	31	Holiday	Malay  	Hari Merdeka 
10	1	Holiday	Malay  	Hari Raya Puasa
11	16	Holiday	Malay  	Deepavali
11	27	Holiday	Malay  	Hari Raya Haji 
12	25	Holiday	Malay  	Hari Krismas
1	1	Holiday	Thailand  	วันขึ้นปีใหม่
2	9	Holiday	Thailand  	วันมาฆบูชา
4	6	Holiday	Thailand  	วันจักรี
4	13	Holiday	Thailand  	เทศกาลสงกรานต์
4	14	Holiday	Thailand  	เทศกาลสงกรานต์
4	15	Holiday	Thailand  	เทศกาลสงกรานต์
5	1	Holiday	Thailand  	วันแรงงาน
5	5	Holiday	Thailand  	วันฉัตรมงคล
5	8	Holiday	Thailand  	วันวิสาขบูชา
7	7	Holiday	Thailand  	วันอาสาฬหบูชา
7	8	Holiday	Thailand  	วันเข้าพรรษา
8	12	Holiday	Thailand  	วันเฉลิมพระชนมพรรษา สมเด็จพระบรมราชินีนาถ
10	23	Holiday	Thailand  	วันปิยะมหาราช
12	5	Holiday	Thailand  	วันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระเจ้าอยู่หัว
12	10	Holiday	Thailand  	วันรัฐธรรมนูญ
12	31	Holiday	Thailand  	วันส่งท้ายปีเก่า
1	1	Holiday	Turkey	YILBAŞI
4	23	Holiday	Turkey	ULUSAL EGEMENLİK VE ÇOCUK BAYRAMI
5	19	Holiday	Turkey	ATATÜRK'Ü ANMA GENÇLİK VE SPOR BAYRAMI
8	30	Holiday	Turkey	ZAFER BAYRAMI
9	19	Holiday	Turkey	RAMAZAN BAYRAMI AREFESİ
9	20	Holiday	Turkey	RAMAZAN BAYRAMI (ŞEKER BAYRAMI)
9	21	Holiday	Turkey	RAMAZAN BAYRAMI
9	22	Holiday	Turkey	RAMAZAN BAYRAMI
10	29	Holiday	Turkey	CUMHURİYET BAYRAMI
11	26	Holiday	Turkey	KURBAN BAYRAMI AREFESİ
11	27	Holiday	Turkey	KURBAN BAYRAMI
11	28	Holiday	Turkey	KURBAN BAYRAMI
11	29	Holiday	Turkey	KURBAN BAYRAMI
11	30	Holiday	Turkey	KURBAN BAYRAMI
1	1	Holiday	Ukraine  	Новий рік
3	8	Holiday	Ukraine  	Міжнародний жіночий день
5	1	Holiday	Ukraine  	День міжнародної солідарності трудящих
5	2	Holiday	Ukraine  	День міжнародної солідарності трудящих
5	9	Holiday	Ukraine  	День Перемоги
6	28	Holiday	Ukraine  	День Конституції України
8	24	Holiday	Ukraine  	День незалежності України
1	7	Holiday	Ukraine	Різдво Христове
4	19	Holiday	Ukraine	Пасха (Великдень)
6	7	Holiday	Ukraine	Трійця
1	1	Holiday	Lithuania	Naujieji metai
2	16	Holiday	Lithuania	Lietuvos Valstybės atkūrimo diena
3	11	Holiday	Lithuania	Lietuvos Nepriklausomybės atkūrimo diena
4	12	Holiday	Lithuania	Velykos
5	1	Holiday	Lithuania	Tarptautinė darbininkų diena
6	24	Holiday	Lithuania	Joninės (Rasos)
7	6	Holiday	Lithuania	Karaliaus Mindaugo karūnavimo diena
8	15	Holiday	Lithuania	Žolinės
9	1	Event	Lithuania	Mokslo ir žinių diena
11	1	Holiday	Lithuania	Visų šventųjų diena
12	25	Holiday	Lithuania	Kalėdos
12	26	Holiday	Lithuania	Kalėdos
1	1	Holiday	Peru  	Año Nuevo
4	9	Holiday	Peru	Jueves Santo
4	10	Holiday	Peru	Viernes Santo
4	12	Holiday	Peru	Pascua de Resurrección
5	1	Holiday	Peru	Día del Tabajo
5	10	Event	Peru	Día de la Madre
6	21	Event	Peru	Día del Padre
6	29	Holiday	Peru	San Pedro y San Pablo
7	28	Holiday	Peru	Día de la Independencia
7	29	Holiday	Peru	Día de la Independencia
8	30	Holiday	Peru	Santa Rosa de Lima
10	8	Holiday	Peru	Combate de Angamos
11	1	Holiday	Peru	Todos los Santos
12	8	Holiday	Peru	Inmaculada Concepción
12	25	Holiday	Peru	Navidad
1	1	Holiday	Iceland	Nýársdagur
1	6	Event	Iceland	Þrettándinn
1	23	Event	Iceland	Bóndadagur
2	14	Event	Iceland	Valentínusardagur
2	22	Event	Iceland	Konudagur
2	23	Event	Iceland	Bolludagur
2	24	Event	Iceland	Sprengidagur
2	25	Event	Iceland	Öskudagur
3	20	Event	Iceland	Vorjafndægur
3	23	Event	Iceland	Góuþræll
4	5	Event	Iceland	Pálmasunnudagur
4	9	Holiday	Iceland	Skírdagur
4	10	Holiday	Iceland	Föstudagurinn langi
4	12	Holiday	Iceland	Páskadagur
4	13	Holiday	Iceland	Annar í Páskum
4	23	Holiday	Iceland	Sumardagurinn fyrsti
5	1	Holiday	Iceland	Verkalýðsdagurinn
5	10	Event	Iceland	Mæðradagurinn
5	11	Event	Iceland	Lokadagur
5	21	Holiday	Iceland	Uppstigningardagur
5	31	Holiday	Iceland	Hvítasunnudagur
6	1	Holiday	Iceland	Annar í hvítasunnu
6	7	Event	Iceland	Sjómannadagurinn
6	17	Holiday	Iceland	Lýðveldisdagurinn
6	24	Event	Iceland	Jónsmessa
7	13	Event	Iceland	Hundadagar byrja
8	3	Holiday	Iceland	Frídagur verslunarmanna
9	10	Event	Iceland	Réttir byrja
9	22	Event	Iceland	Haustjafndægur
10	24	Event	Iceland	Fyrsti vetrardagur
11	8	Event	Iceland	Feðradagurinn
11	16	Event	Iceland	Dagur Íslenskrartungu
11	29	Event	Iceland	Aðventa
12	1	Event	Iceland	Fullveldisdagurinn
12	21	Event	Iceland	Vetrarsólstöður
12	23	Event	Iceland	Þorláksmessa
12	24	Event	Iceland	Aðfangadagur
12	25	Holiday	Iceland	Jóladagur
12	26	Holiday	Iceland	Annar í jólum
12	31	Event	Iceland	Gamlársdagur
1	1	Holiday	Panamá	Año Nuevo
1	9	Holiday	Panamá	Día de los mártires
1	6	Event	Panamá	Día de los tres reyes magos
2	21	Holiday	Panamá	Carnaval
2	22	Holiday	Panamá	Carnaval
2	23	Holiday	Panamá	Carnaval
2	24	Holiday	Panamá	Martes de carnaval
2	25	Holiday	Panamá	Miércoles de Ceniza
4	9	Holiday	Panamá	Jueves Santo
4	10	Holiday	Panamá	Viernes Santo
4	11	Holiday	Panamá	Sábado Santo
4	12	Holiday	Panamá	Domingo de Resurrección
5	1	Holiday	Panamá	Día del trabajo
6	21	Holiday	Panamá	Día del padre
8	15	Event	Panamá	Fundación de la ciudad de Panamá
11	2	Holiday	Panamá	Día de los difuntos
11	3	Holiday	Panamá	Día de la separación de Colombia
11	4	Holiday	Panamá	Día Nacional de la Bandera
11	5	Holiday	Panamá	Día de Colón
11	10	Holiday	Panamá	Primer grito de independencia
11	28	Holiday	Panamá	Independencia de España
12	1	Event	Panamá	Día del maestro
12	8	Holiday	Panamá	Día de la madre
12	24	Holiday	Panamá	Nochebuena
12	25	Holiday	Panamá	Navidad
12	31	Holiday	Panamá	Víspera de año nuevo
1	1	Holiday	Canada-Français	Nouvel An
3	17	Holiday	Canada-Français	Saint-Patrick
4	10	Holiday	Canada-Français	Vendredi Saint
4	12	Holiday	Canada-Français	Pâques
4	13	Holiday	Canada-Français	Lundi de Pâques
5	18	Holiday	Canada-Français	Fête des patriotes
6	24	Holiday	Canada-Français	Saint-Jean Baptiste (Québec)
7	1	Holiday	Canada-Français	Fête du Canada
9	7	Holiday	Canada-Français	Fête du travail
10	12	Holiday	Canada-Français	Action de grâce
11	11	Holiday	Canada-Français	Jour du souvenir
12	25	Holiday	Canada-Français	Noël
1	1	Holiday	Hong Kong	元旦
1	26	Holiday	Hong Kong	年初一
1	27	Holiday	Hong Kong	年初二
1	28	Holiday	Hong Kong	年初三
2	14	Event	Hong Kong	情人節
4	4	Holiday	Hong Kong	清明節
4	10	Holiday	Hong Kong	耶穌受難節
4	11	Holiday	Hong Kong	耶穌受難節翌日
4	13	Holiday	Hong Kong	復活節
5	1	Holiday	Hong Kong	勞動節
5	2	Holiday	Hong Kong	佛誕
5	10	Event	Hong Kong	母親節
5	28	Holiday	Hong Kong	端午節
6	21	Event	Hong Kong	父親節
7	1	Holiday	Hong Kong	香港特別行政區成立紀念日
10	1	Holiday	Hong Kong	國慶日
10	3	Holiday	Hong Kong	中秋節
10	26	Holiday	Hong Kong	重陽節
12	24	Event	Hong Kong	平安夜
12	25	Holiday	Hong Kong	聖誕節
12	26	Holiday	Hong Kong	拆禮物日
12	31	Event	Hong Kong	除夕
1	1	holiday	El Salvador	Año Nuevo
2	14	event	El Salvador	San Valentin
3	8	event	El Salvador	Dia internacional de la Mujer
4	5	holiday	El Salvador	Domingo de ramos
4	9	holiday	El Salvador	Semana Santa
4	10	holiday	El Salvador	Semana Santa
4	11	holiday	El Salvador	Semana Santa
5	1	holiday	El Salvador	Dia del Trabajo
5	10	event	El Salvador	Dia de la Madre
6	17	event	El Salvador	Dia del Padre
6	22	event	El Salvador	Dia del Maestro
8	3	holiday	El Salvador	Fiestas San Salvador
8	5	holiday	El Salvador	Fiestas San Salvador
8	6	holiday	El Salvador	Fiestas San Salvador
9	15	holiday	El Salvador	Dia de la Independencia
10	2	holiday	El Salvador	Dia de los Muertos
12	25	holiday	El Salvador	Dia de Navidad








