﻿2007
Sunday	Monday 	Tuesday	Wednesday	Thursday	Friday	Saturday
January	31
February	28	
March	31
April	30
May	31
June	30
July	31
August	31
September	30
October	31
November	30
December	31
2
1	1	Holiday	Argentina	Año Nuevo	
4	2	Holiday	Argentina	Día de las Malvinas	
4	6	Holiday	Argentina	Viernes Santo	
5	1	Holiday	Argentina	Día del Trabajo	
5	25	Holiday	Argentina	Revolución de Mayo	
6	18	Holiday	Argentina	Día de la Bandera	
7	9	Holiday	Argentina	Día de la Independencia	
8	20	Holiday	Argentina	Día de San Martín	
10	15	Holiday	Argentina	Día de la Raza	
12	25	Holiday	Argentina	Navidad	
1	1	Holiday	Australia	New Year's Day	
1	26	Holiday	Australia	Australia Day	
4	6	Holiday	Australia	Good Friday	
4	9	Holiday	Australia	Easter Monday	
4	25	Holiday	Australia	Anzac Day	
5	13	Event	Australia	Mother's Day	
9	2	Event	Australia	Father's Day	
10	1	Holiday	Australia	Labour Day (NSW, ACT and SA)	
12	25	Holiday	Australia	Christmas Day	
12	26	Holiday	Australia	Boxing Day	
6	11	Holiday	Australia	Queen's Birthday (all except WA)	
1	1	Holiday	Austria	Neujahr	
1	6	Holiday	Austria	Dreikönigsfest	
4	8	Holiday	Austria	Ostersonntag	
4	9	Holiday	Austria	Ostermontag	
5	1	Holiday	Austria	Staatsfeiertag	
5	17	Holiday	Austria	Christi Himmelfahrt	
5	27	Holiday	Austria	Pfingstsonntag	
5	28	Holiday	Austria	Pfingstmontag	
6	7	Holiday	Austria	Fronleichnam	
8	15	Holiday	Austria	Mariä Himmelfahrt 	
10	26	Holiday	Austria	Nationalfeiertag	
11	1	Holiday	Austria	Allerheiligen	
12	8	Holiday	Austria	Mariä Empfängnis	
12	25	Holiday	Austria	Christtag	
12	26	Holiday	Austria	Stephanstag	
1	1	Holiday	Brazil	New Year's Day	
1	20	Event	Brazil	Rio de Janeiro Anniversary	
1	25	Event	Brazil	São Paulo Anniversary	
2	19	Holiday	Brazil	Carnival (1st day)	
2	20	Holiday	Brazil	Carnival (2nd day)	
4	6	Holiday	Brazil	Good Friday	
4	8	Holiday	Brazil	Easter Day	
4	21	Holiday	Brazil	Tiradentes Day	
5	1	Holiday	Brazil	Labor Day - May Day	
6	7	Holiday	Brazil	Corpus Christi Day	
9	7	Holiday	Brazil	Independence Day	
10	12	Holiday	Brazil	Nossa Senhora Aparecida	
11	2	Holiday	Brazil	Finados	
11	15	Holiday	Brazil	Republic Day	
12	24	Holiday	Brazil	Christmas Eve	
12	25	Holiday	Brazil	Christmas Day	
12	31	Holiday	Brazil	New Year's Eve	
1	1	Holiday	Canada	New Year's Day	
2	19	Event	Canada	Family Day - Alberta	
3	17	Event	Canada	Saint Patrick's Day -Newfoundland	
4	6	Event	Canada	Good Friday	
4	8	Event	Canada	Easter Day	
4	9	Event	Canada	Easter Monday	
4	23	Event	Canada	St George's Day (Newfoundland)	
5	21	Holiday	Canada	Victoria Day	
6	24	Event	Canada	Discovery Day (Newfoundland)	
6	24	Event	Canada	Quebec National Day (St. Jean Baptiste Day)	
7	1	Holiday	Canada	Canada Day - Dominion Day	
7	1	Event	Canada	Memorial Day - Newfoundland	
7	12	Event	Canada	Orangemen's Day (Newfoundland)	
8	6	Event	Canada	British Columbia Day	
8	6	Event	Canada	First Monday in August	
8	6	Event	Canada	New Brunswick Day	
8	6	Event	Canada	Saskatchewan Day	
8	20	Event	Canada	Discovery Day (Yukon)	
9	3	Holiday	Canada	Labour Day	
10	8	Holiday	Canada	Thanksgiving Day	
11	11	Holiday	Canada	Remembrance Day	
12	25	Holiday	Canada	Christmas Day	
12	26	Holiday	Canada	Boxing Day	
1	1	Holiday	Chile	New Year's Day	
4	6	Holiday	Chile	Good Friday	
5	1	Holiday	Chile	Labor Day - May Day	
5	21	Holiday	Chile	Naval Glories Day	
6	29	Holiday	Chile	St. Peter's and St. Paul's Day (Chile)	
8	15	Holiday	Chile	Assumption Day	
9	18	Holiday	Chile	Independence Day	
9	19	Holiday	Chile	Armed Forces Day	
10	12	Holiday	Chile	Columbus Day (Chile)	
11	1	Holiday	Chile	All Saints' Day	
12	8	Holiday	Chile	Immaculate Conception	
12	25	Holiday	Chile	Christmas Day	
2	18	Holiday	China	Chinese New Year	
3	5	Event	China	Lantern Festival 	
4	5	Event	China	Chi'ng Ming 	
5	9	Event	China	Matsu Festival 	
5	24	Holiday	China	Birthday of the Lord Buddha 	
6	19	Event	China	Tuen Ng	
8	19	Event	China	Seven Sisters' Festival 	
8	27	Event	China	Chung Yuan Festival 	
9	25	Event	China	Harvest Moon Festival	
10	7	Event	China	Confucius' Birthday 	
10	19	Event	China	Chung Yeung Festival 	
12	22	Event	China	Dongzhi 	
1	1	Event	Christian	Mary - Mother of God	
1	6	Event	Christian	Epiphany	
2	18	Event	Christian	Quinquagesima Sunday	
2	21	Event	Christian	Ash Wednesday	
3	19	Event	Christian	St. Joseph	
4	1	Event	Christian	Palm Sunday	
4	5	Event	Christian	Maundy Thursday	
4	6	Event	Christian	Good Friday	
4	8	Holiday	Christian	Easter Day	
4	9	Event	Christian	Easter Monday	
5	17	Event	Christian	Ascension Day	
5	27	Event	Christian	Whitsunday	
5	28	Event	Christian	Whitmonday	
6	3	Event	Christian	Trinity Sunday	
6	7	Event	Christian	Corpus Christi Day	
6	29	Event	Christian	St. Peter's and St. Paul's Day	
8	15	Event	Christian	Assumption Day	
11	1	Event	Christian	All Saints' Day	
12	2	Event	Christian	First Sunday of Advent	
12	8	Event	Christian	Immaculate Conception	
12	9	Event	Christian	Second Sunday of Advent	
12	16	Event	Christian	Third Sunday of Advent	
12	23	Event	Christian	Fourth Sunday of Advent	
12	24	Event	Christian	Christmas Eve	
12	25	Holiday	Christian	Christmas Day	
1	1	Holiday	Czech Republic	Den obnovy samostatného ceského státu; Nový rok	
4	8	Holiday	Czech Republic	Easter Day	
4	9	Holiday	Czech Republic	Velikonocní pondelí	
5	1	Holiday	Czech Republic	Svátek práce	
5	8	Holiday	Czech Republic	Den osvobození	
7	5	Holiday	Czech Republic	Den slovanských verozvestu Cyrila a Metodeje	
7	6	Holiday	Czech Republic	Den upálení mistra Jana Husa	
9	28	Holiday	Czech Republic	Den ceské státnosti	
10	28	Holiday	Czech Republic	Den vzniku samostatného ceskoslovenského státu	
11	17	Holiday	Czech Republic	Den boje za svobodu a demokracii	
12	24	Holiday	Czech Republic	Štedrý den	
12	25	Holiday	Czech Republic	svátek vánocní	
12	26	Holiday	Czech Republic	svátek vánocní	
1	1	Holiday	Denmark	Nytårsdag 	
4	5	Holiday	Denmark	Skærtorsdag 	
4	6	Holiday	Denmark	Langfredag 	
4	8	Holiday	Denmark	Påske søndag 	
4	9	Holiday	Denmark	2. Påskedag 	
5	4	Holiday	Denmark	Store Bededag 	
5	17	Holiday	Denmark	Kristi Himmelfartsdag 	
5	27	Holiday	Denmark	Pinse søndag 	
5	28	Holiday	Denmark	2. Pinsedag 	
6	5	Holiday	Denmark	Grundlovsdag 	
12	25	Holiday	Denmark	Jul 	
12	26	Holiday	Denmark	Boxing Day	
1	1	Holiday	Ecuador	Año Nuevo	
2	19	Holiday	Ecuador	Carnival (1st day)	
2	20	Holiday	Ecuador	Carnival (2nd day)	
4	5	Holiday	Ecuador	Jueves Santo	
4	6	Holiday	Ecuador	Good Friday	
5	1	Holiday	Ecuador	Dias del Trabajo	
5	24	Holiday	Ecuador	Batalla de Pichincha	
7	24	Holiday	Ecuador	Simon Bolivar Day	
8	10	Holiday	Ecuador	Día de la Independencia	
10	9	Holiday	Ecuador	Independencia de Guayaquil	
10	12	Holiday	Ecuador	Columbus Day	
11	2	Holiday	Ecuador	Día de los Difuntos	
11	3	Holiday	Ecuador	Independencia de Cuenca	
12	6	Holiday	Ecuador	Dia de Quito	
12	25	Holiday	Ecuador	Navidad	
12	31	Holiday	Ecuador	New Year's Eve	
1	1	Holiday	Finland	Uudenvuodenpäivä	
1	6	Holiday	Finland	Loppiainen	
4	5	Holiday	Finland	Holy Thursday	
4	6	Holiday	Finland	Pitkäperjantai	
4	8	Holiday	Finland	Pääsiäispäivä	
4	9	Holiday	Finland	2. Pääsiäispäivä	
4	30	Holiday	Finland	May Day Eve	
5	1	Holiday	Finland	Vappu	
5	17	Holiday	Finland	Helatorstai	
5	27	Holiday	Finland	Helluntaipäivä	
6	23	Holiday	Finland	Juhannuspäivä	
11	3	Holiday	Finland	Pyhäinpäivä	
12	6	Holiday	Finland	Itsenäisyyspäivä	
12	25	Holiday	Finland	Joulupäivä	
12	26	Holiday	Finland	Joulupäivä or Tapaninpäivä	
1	1	Holiday	France	Jour de l'an	
4	6	Holiday	France	vendredi Saint	
4	9	Holiday	France	Lundi de Pâques	
5	1	Holiday	France	Fête du travail	
5	8	Holiday	France	Victoire 1945	
5	17	Holiday	France	Ascension	
5	28	Holiday	France	Lundi de Pentecôte	
7	14	Holiday	France	Fête nationale	
8	15	Holiday	France	Assomption	
11	1	Holiday	France	Toussaint	
11	11	Holiday	France	Armistice 1918	
12	25	Holiday	France	Noël	
1	1	Holiday	Germany	Neujahr	
1	6	Holiday	Germany	Epiphany	
4	6	Holiday	Germany	Karfreitag	
4	8	Holiday	Germany	Ostersonntag	
4	9	Holiday	Germany	Ostermontag	
5	1	Event	Germany	Maifeiertag	
5	17	Holiday	Germany	Christi Himmelfahrt	
5	27	Holiday	Germany	Pfingsonntag 	
5	28	Holiday	Germany	Pfingsmontag 	
6	7	Event	Germany	Fronleichnam 	
8	15	Event	Germany	Maria Himmelfahrt	
10	3	Holiday	Germany	Tag der dt Einheit	
11	1	Holiday	Germany	Allerheiligen 	
12	24	Event	Germany	Heilig Abend ab 12 Uhr 	
12	25	Holiday	Germany	Weihnachtsfeiertag 	
12	26	Holiday	Germany	Weihnachtsfeiertag 	
1	14	Event	Hindu	Makar Sakranti	
1	23	Event	Hindu	Vasant Panchami	
2	16	Event	Hindu	Maha Shivaratri	
3	3	Event	Hindu	Moon eclipse	
3	4	Event	Hindu	Holi	
3	19	Event	Hindu	Hindi New Year	
3	19	Event	Hindu	Ramayana Week	
3	19	Event	Hindu	Sun Eclipse	
3	27	Event	Hindu	Ramanavami	
4	2	Event	Hindu	Hanuman Jayanti	
4	8	Event	Hindu	Easter                               	
5	2	Event	Hindu	Buddha Purnima	
5	17	Event	Hindu	Adhik Maas 	
7	29	Event	Hindu	Guru     Purnima  	
8	28	Event	Hindu	Raksha Bandhan	
9	4	Event	Hindu	Krishna Janmashthami	
9	15	Event	Hindu	Ganesh Chaturthi	
9	27	Event	Hindu	Pitr-paksha	
10	12	Event	Hindu	Navaratri	
10	18	Event	Hindu	Saraswati Puja	
10	21	Event	Hindu	Dasera	
11	9	Event	Hindu	Diwali	
11	10	Event	Hindu	Vikram New Year 2064	
1	26	Holiday	India	Republican Day	
8	15	Holiday	India	Independence Day	
10	2	Holiday	India	Gandhi Jayanti	
1	1	Holiday	Ireland	New Year's Day	
3	17	Holiday	Ireland	St. Patrick's Day	
3	19	Holiday	Ireland	Good Friday	
4	9	Holiday	Ireland	Easter Monday	
5	7	Holiday	Ireland	May Bank Holiday	
6	4	Holiday	Ireland	June Holiday	
8	6	Holiday	Ireland	August Bank Holiday	
10	29	Holiday	Ireland	October Holiday	
12	25	Holiday	Ireland	Christmas Day	
12	26	Holiday	Ireland	St. Stephen's Day	
1	1	Event	Islamic	Eid al Adha (3rd day)	
1	19	Holiday	Islamic	Hijri New Year	
3	30	Holiday	Islamic	Prophet Mohammed's Birthday	
8	10	Holiday	Islamic	Lailat al-Ma'raj	
9	12	Event	Islamic	1st of Ramadan	
10	12	Holiday	Islamic	Eid al Fitr (1st day)	
10	13	Event	Islamic	Eid al Fitr (2nd day)	
10	14	Event	Islamic	Eid al Fitr (3rd day)	
2	3	Event	Israel	ט"ו בשבט	
3	1	Event	Israel	תענית אסתר	
3	4	Holiday	Israel	פורים	
3	5	Event	Israel	שושן פורים	
4	3	Holiday	Israel	פסח	
4	4	Event	Israel	א' חוה"מ פסח	
4	5	Event	Israel	ב' חוה"מ פסח	
4	6	Event	Israel	ג' חוה"מ פסח	
4	7	Event	Israel	ד' חוה"מ פסח	
4	8	Event	Israel	ה' חוה"מ פסח	
4	9	Holiday	Israel	שביעי של פסח	
4	10	Event	Israel	איסרו חג	
4	15	Event	Israel	יום השואה	
4	22	Event	Israel	יום הזיכרון	
4	23	Holiday	Israel	יום העצמאות	
5	6	Event	Israel	ל"ג בעומר	
5	16	Event	Israel	יום ירושלים	
5	23	Holiday	Israel	שבועות	
5	24	Event	Israel	איסרו חג שבועות	
7	3	Event	Israel	צום י"ז בתמוז	
7	24	Event	Israel	צום ט' באב	
9	13	Holiday	Israel	ראש השנה	
9	14	Holiday	Israel	ב' ראש השנה	
9	22	Holiday	Israel	יום כיפור	
9	27	Holiday	Israel	סוכות	
9	28	Event	Israel	א' חוה"מ סוכות	
9	29	Event	Israel	ב' חוה"מ סוכות	
9	30	Event	Israel	ג' חוה"מ סוכות	
10	1	Event	Israel	ד' חוה"מ סוכות	
10	2	Event	Israel	ה' חוה"מ סוכות	
10	4	Holiday	Israel	שמחת תורה	
10	4	Holiday	Israel	הושענה רבה	
10	4	Holiday	Israel	שמיני עצרת ושמחת תורה	
10	24	Event	Israel	יום הזיכרון ליצחק רבין	
12	5	Event	Israel	חנוכה	
12	6	Event	Israel	ב' חנוכה	
12	7	Event	Israel	ג' חנוכה	
12	8	Event	Israel	ד' חנוכה	
12	9	Event	Israel	ה' חנוכה	
12	10	Event	Israel	ו' חנוכה	
12	11	Event	Israel	ז' חנוכה	
12	12	Event	Israel	ח' חנוכה	
12	19	Event	Israel	צום י' בטבת	
1	1	Holiday	Italy	Capodanno	
1	6	Holiday	Italy	Epifania	
4	8	Holiday	Italy	Easter Day	
4	9	Holiday	Italy	Pasqua di Resurrezione	
4	25	Holiday	Italy	Festa della Liberazione	
5	1	Holiday	Italy	Festa del Lavoro	
6	2	Holiday	Italy	Festa della Repubblica	
8	15	Holiday	Italy	Ferragosto	
11	1	Holiday	Italy	Festa di Tutti i Santi	
12	8	Holiday	Italy	ImFesta della Madonna Immacolata	
12	25	Holiday	Italy	Natale	
12	26	Holiday	Italy	Santo Stefano	
1	1	Holiday	Japan	Ganjitsu	
1	8	Holiday	Japan	Seijin no hi	
2	11	Holiday	Japan	Kenkoku kinen no hi	
2	12	Holiday	Japan	Kenkoku kinen no hi	
3	21	Holiday	Japan	Shumbun no hi	
4	29	Holiday	Japan	Midori no hi	
4	30	Holiday	Japan	Midori no hi	
5	3	Event	Japan	Kenpo Kinenbi	
5	4	Event	Japan	National Day	
5	5	Holiday	Japan	Kodomo no hi	
7	16	Holiday	Japan	Umi no Hi	
9	17	Holiday	Japan	Keiro no hi	
9	23	Holiday	Japan	Shubun no hi	
9	24	Holiday	Japan	Shubun no hi	
10	8	Event	Japan	Taiiku no hi	
11	3	Holiday	Japan	Bunka no hi	
11	23	Holiday	Japan	Kinro Kansha no hi	
12	23	Holiday	Japan	Tenno Tanjobi	
12	24	Holiday	Japan	Tenno Tanjobi	
2	3	Event	Jewish	Tu BShevat	
3	1	Event	Jewish	Taanit Ester	
3	4	Event	Jewish	Purim	
3	5	Event	Jewish	Shushan Purim	
4	3	Holiday	Jewish	Passover	
4	4	Event	Jewish	Passover
4	5	Event	Jewish	Hol HMoed Passover (2nd day)	
4	6	Event	Jewish	Hol HMoed Passover (3rd day)	
4	7	Event	Jewish	Hol HMoed Passover (4th day)	
4	8	Event	Jewish	Hol HMoed Passover (5th day)	
4	9	Holiday	Jewish	Passover 7th day	
4	10	Holiday	Jewish	Passover 8th day	
4	11	Event	Jewish	Isru Hag (Passover)	
5	6	Event	Jewish	Lag BOmer	
5	23	Holiday	Jewish	Shavuot	
5	24	Holiday	Jewish	Shavuot	
5	25	Event	Jewish	Isru Hag (Shavuot)	
7	3	Event	Jewish	Fast of 17th Tamuz	
7	24	Event	Jewish	Tisha BAv	
9	13	Holiday	Jewish	Rosh Hashanah	
9	14	Holiday	Jewish	Rosh Hashanah (2nd day)	
9	22	Holiday	Jewish	Yom Kippur	
9	27	Holiday	Jewish	Sukkot	
9	28	Event	Jewish	Sukkot	
9	29	Event	Jewish	Hol HMoed Sukkot (2nd day)	
9	30	Event	Jewish	Hol HMoed Sukkot (3rd day)	
10	1	Event	Jewish	Hol HMoed Sukkot (4th day)	
10	2	Event	Jewish	Hol HMoed Sukkot (5th day)	
10	3	Event	Jewish	Hol HMoed Sukkot (6th day)	
10	4	Holiday	Jewish	Shmini Atzeret	
10	5	Holiday	Jewish	Simchat Torah	
12	5	Event	Jewish	Hanukkah	
12	6	Event	Jewish	Hanukkah (2nd day)	
12	7	Event	Jewish	Hanukkah (3rd day)	
12	8	Event	Jewish	Hanukkah (4th day)	
12	9	Event	Jewish	Hanukkah (5th day)	
12	10	Event	Jewish	Hanukkah (6th day)	
12	11	Event	Jewish	Hanukkah (7th day)	
12	12	Event	Jewish	Hanukkah (8th day)	
12	19	Event	Jewish	Fast of 10th Tevet	
1	1	Holiday	Mexico	Año Nuevo 	
2	5	Holiday	Mexico	Día de la Constitución	
2	24	Event	Mexico	Día de la Bandera	
3	21	Holiday	Mexico	Natalicio de Benito Juarez	
5	1	Holiday	Mexico	Día del Trabajo	
5	5	Holiday	Mexico	Cinco de Mayo 	
5	10	Event	Mexico	Día de la Madre	
9	1	Event	Mexico	Día de la Informe Presidencial	
9	16	Holiday	Mexico	Día de la Independencia	
10	12	Event	Mexico	Día de la Raza	
11	1	Event	Mexico	Día de Todos Santos	
11	2	Event	Mexico	Día de los Muertos	
11	20	Holiday	Mexico	Día de la Revolución	
12	12	Holiday	Mexico	Fiesta de Nauestra Señora de Guadalupe	
12	25	Holiday	Mexico	Navidad	
1	1	Holiday	Netherlands	Nieuwjaarsdag 	
4	6	Holiday	Netherlands	Goede Vrijdag	
4	8	Holiday	Netherlands	Pasen	
4	9	Holiday	Netherlands	Easter Monday	
4	30	Holiday	Netherlands	Koninginnedag 	
5	1	Event	Netherlands	Labor Day	
5	4	Event	Netherlands	Memorial Day	
5	5	Holiday	Netherlands	Bevrijdingsdag 	
5	17	Holiday	Netherlands	Hemelvaartsdag 	
5	27	Holiday	Netherlands	Pentecost	
5	28	Holiday	Netherlands	Whitmonday	
9	18	Event	Netherlands	Day of the Queen's Speech	
12	25	Holiday	Netherlands	Kerstmis 	
12	26	Holiday	Netherlands	Boxing Day - St. Stephen's Day	
12	31	Event	Netherlands	Oudjaarsdag 	
1	1	Holiday	New Zealand	New Year's Day	
1	2	Holiday	New Zealand	Day after New Year's Day	
2	6	Holiday	New Zealand	Waitangi Day	
4	6	Holiday	New Zealand	Good Friday	
4	9	Holiday	New Zealand	Easter Monday	
4	25	Holiday	New Zealand	Anzac Day	
6	4	Holiday	New Zealand	Queen's Birthday	
10	22	Holiday	New Zealand	Labor Day	
12	25	Holiday	New Zealand	Christmas Day	
12	26	Holiday	New Zealand	Boxing Day - St. Stephen's Day	
1	1	Holiday	Norway	Nyttårsdag	
2	21	Holiday	Norway	Ash Wednesday	
4	5	Holiday	Norway	Skjærtorsdag	
4	6	Holiday	Norway	Langfredag	
4	8	Holiday	Norway	Første påskedag	
4	9	Holiday	Norway	Andre påskedag	
5	1	Holiday	Norway	Arbeidernes dag	
5	17	Holiday	Norway	Kristi Himmelfartsdag	
5	17	Holiday	Norway	Grunnlovsdag	
5	27	Holiday	Norway	Første pinsedag	
5	28	Holiday	Norway	Andre pinsedag	
12	25	Holiday	Norway	Første juledag	
12	26	Holiday	Norway	Andre juledag	
12	31	Holiday	Norway	New Year's Eve	
1	1	Holiday	Philippines	Bagong Taon	
2	25	Holiday	Philippines	People Power Day	
4	6	Holiday	Philippines	Huwebes Santo	
4	9	Holiday	Philippines	Araw ng Kagitingan	
5	1	Holiday	Philippines	Araw ng Manggagawa	
6	12	Holiday	Philippines	Araw ng Kalayaan	
8	26	Holiday	Philippines	Araw ng mga Bayani	
11	1	Holiday	Philippines	Todos los Santos	
11	30	Holiday	Philippines	Bonifacio Day	
12	25	Holiday	Philippines	Araw ng Pasko	
12	30	Holiday	Philippines	Rizal Day	
1	1	Holiday	Poland	Nowy Rok	
4	8	Holiday	Poland	Niedziela Wielkanocna	
4	9	Holiday	Poland	Poniedzialek Wielkanocny	
5	1	Holiday	Poland	Swieto Panstwowe	
5	3	Holiday	Poland	Swieto Narodowe Trzeciego Maja	
6	7	Holiday	Poland	dzien Bozego Ciala	
8	15	Holiday	Poland	Wniebowziecie Najswietszej Maryi Panny	
11	1	Holiday	Poland	Wszystkich Swietych	
11	11	Holiday	Poland	Narodowe Swieto Niepodleglosci	
12	25	Holiday	Poland	pierwszy dzien Bozego Narodzenia	
12	26	Holiday	Poland	drugi dzien Bozego Narodzenia	
1	1	Holiday	Russia	New Year's Day	
1	2	Holiday	Russia	New Year's Day (2nd)	
1	7	Holiday	Russia	Christmas (Orthodox)	
1	12	Event	Russia	Day of the Prosecutor General's Officials	
1	13	Event	Russia	Day of Russian Press	
1	21	Event	Russia	Day of the Military Engineers	
2	15	Event	Russia	Day of Purification	
3	8	Holiday	Russia	International Women's Day	
3	26	Holiday	Russia	Easter (Paskha) 	
4	7	Event	Russia	Annunciation	
5	1	Holiday	Russia	Spring and Labor Day	
5	2	Holiday	Russia	Spring and Labor Day (2nd day)	
5	9	Holiday	Russia	Victory Day	
5	23	Event	Russia	Orthodox Ascension	
6	2	Event	Russia	Day of the Holy Trinity	
6	12	Holiday	Russia	Independence Day	
8	19	Event	Russia	Transfiguration	
8	28	Event	Russia	Dormition of the Blessed Virgin	
9	21	Event	Russia	Nativity of the Virgin 	
10	14	Event	Russia	Feast of Pokrov	
11	7	Holiday	Russia	October Revolution Day	
12	4	Event	Russia	Presentation of the Virgin	
12	12	Holiday	Russia	Constitution Day	
1	1	Holiday	South Africa	New Year's Day	
3	21	Holiday	South Africa	Human Rights Day	
4	6	Holiday	South Africa	Good Friday	
4	9	Holiday	South Africa	Family Day	
5	1	Holiday	South Africa	Workers Day	
6	16	Holiday	South Africa	Youth Day	
8	9	Holiday	South Africa	National Women's Day	
9	24	Holiday	South Africa	Heritage Day	
12	16	Holiday	South Africa	Day of Reconciliation	
12	25	Holiday	South Africa	Christmas Day	
12	26	Holiday	South Africa	Day of Goodwill	
1	1	Holiday	Spain	Ano Nuevo	
1	6	Holiday	Spain	Día de Reyes	
4	6	Holiday	Spain	Viernes Santo	
5	1	Holiday	Spain	Día del Trabajo	
8	15	Holiday	Spain	Fiesta de la Asunción	
10	12	Holiday	Spain	Día de la Hispanidad	
11	1	Holiday	Spain	Todos los Santos	
12	6	Holiday	Spain	Día de la Constitución	
12	25	Holiday	Spain	Navidad	
1	1	Holiday	Sweden	Nyårsdagen	
1	6	Holiday	Sweden	Trettondedag jul	
4	5	Holiday	Sweden	Holy Thursday	
4	6	Holiday	Sweden	Långfredagen	
4	8	Holiday	Sweden	Easter Day	
4	9	Holiday	Sweden	Påskdagen	
4	30	Holiday	Sweden	Walpurgis Eve	
5	1	Holiday	Sweden	Första Maj	
5	17	Holiday	Sweden	Kristi Himmelsfärdsdag	
5	27	Holiday	Sweden	Pingst	
5	28	Holiday	Sweden	Annandag Pingst	
6	6	Holiday	Sweden	Sveriges Nationaldag	
6	23	Holiday	Sweden	Midsommardagen	
11	3	Holiday	Sweden	Alla Helgons dag	
12	25	Holiday	Sweden	Juldagen	
12	26	Holiday	Sweden	Annandag Jul	
12	31	Holiday	Sweden	New Year's Eve	
1	1	Holiday	Switzerland	Neujahrstag	
1	2	Holiday	Switzerland	Berchtoldstag	
3	19	Holiday	Switzerland	St. Joseph	
4	6	Holiday	Switzerland	Karfreitag	
4	8	Holiday	Switzerland	Ostern	
4	9	Holiday	Switzerland	Ostermontag	
5	1	Holiday	Switzerland	Tag der Arbeit	
5	17	Holiday	Switzerland	Auffahrt	
5	27	Holiday	Switzerland	Pfingstsonntag	
5	28	Holiday	Switzerland	Pfingstmontag	
6	7	Event	Switzerland	Fronleichnam	
8	1	Holiday	Switzerland	Nationalfeiertag	
8	15	Event	Switzerland	Assumption Day	
11	1	Event	Switzerland	Allerheiligen	
12	8	Event	Switzerland	Immaculate Conception	
12	25	Holiday	Switzerland	Weihnachten	
12	26	Holiday	Switzerland	Stephanstag	
1	1	Holiday	United Kingdom	New Year's Day	
3	17	Event	United Kingdom	St. Patrick's Day (N. Ireland)	
4	6	Event	United Kingdom	Good Friday	
4	8	Holiday	United Kingdom	Easter Day	
4	9	Holiday	United Kingdom	Easter Monday	
5	7	Holiday	United Kingdom	May Day Bank Holiday	
5	28	Holiday	United Kingdom	Spring Bank Holiday	
7	12	Event	United Kingdom	Battle of the Boyne (N. Ireland)	
8	27	Holiday	United Kingdom	Late Summer Holiday	
12	25	Holiday	United Kingdom	Christmas Day	
12	26	Holiday	United Kingdom	Boxing Day	
1	1	Holiday	USA	New Year's Day	
1	15	Event	USA	Martin Luther King Day	
2	2	Event	USA	Groundhog Day	
2	12	Event	USA	Lincoln's Birthday	
2	14	Event	USA	Valentine's Day	
2	19	Event	USA	President's Day	
3	17	Event	USA	Saint Patrick's Day	
4	8	Event	USA	Easter Day	
4	16	Event	USA	Tax Day	
5	13	Event	USA	Mother's Day	
5	28	Holiday	USA	Memorial Day	
6	14	Event	USA	Flag Day	
6	17	Event	USA	Father's Day	
7	4	Holiday	USA	Independence Day	
9	3	Holiday	USA	Labor Day	
10	8	Event	USA	Columbus Day	
10	31	Event	USA	Halloween	
11	6	Event	USA	Election Day	
11	11	Event	USA	Veteran's Day	
11	22	Holiday	USA	Thanksgiving Day	
12	24	Event	USA	Christmas Eve	
12	25	Holiday	USA	Christmas Day	
12	31	Event	USA	New Year's Eve	
1	1	Holiday	Venezuela	Año Nuevo	
2	19	Holiday	Venezuela	Carnival (1st day)	
2	20	Holiday	Venezuela	Carnival (2nd day)	
4	6	Holiday	Venezuela	Good Friday	
4	19	Holiday	Venezuela	Declaration of Independence Day	
5	1	Holiday	Venezuela	Día del Trabajador	
6	24	Holiday	Venezuela	Batalla de Carabobo	
7	5	Holiday	Venezuela	Día de la Independencia	
7	24	Holiday	Venezuela	Natalicio del Libertador Simón Bolívar	
10	12	Holiday	Venezuela	Día de la Raza	
12	25	Holiday	Venezuela	Navidad	
