﻿2008						
Sunday	Monday 	Tuesday	Wednesday	Thursday	Friday	Saturday
January	31					
February	29					
March	31					
April	30					
May	31					
June	30					
July	31					
August	31					
September	30					
October	31					
November	30					
December	31					
3						
1	1	Holiday	Argentina	Año Nuevo		
3	21	Holiday	Argentina	Viernes Santo		
3	31	Holiday	Argentina	Día de las Malvinas		
5	1	Holiday	Argentina	Día del Trabajo		
5	25	Holiday	Argentina	Revolución de Mayo		
6	16	Holiday	Argentina	Día de la Bandera		
7	9	Holiday	Argentina	Día de la Independencia		
8	18	Holiday	Argentina	Día de San Martín		
10	12	Holiday	Argentina	Día de la Raza		
12	25	Holiday	Argentina	Navidad		
1	1	Holiday	Australia  	New Year's Day		
1	27	Holiday	Australia  	Australia Day		
3	21	Holiday	Australia  	Good Friday		
3	24	Holiday	Australia  	Easter Monday		
4	25	Holiday	Australia  	Anzac Day		
5	11	Event	Australia  	Mother's Day		
9	7	Event	Australia  	Father's Day		
10	6	Holiday	Australia  	Labour Day (NSW, ACT and SA)		
12	25	Holiday	Australia  	Christmas Day		
12	26	Holiday	Australia  	Boxing Day		
6	9	Holiday	Australia   	Queen's Birthday (all except WA)		
1	1	Holiday	Austria	Neujahr		
1	6	Holiday	Austria	Dreikönigsfest		
3	23	Holiday	Austria	Ostersonntag		
3	24	Holiday	Austria	Ostermontag		
5	1	Holiday	Austria	Christi Himmelfahrt		
5	1	Holiday	Austria	Staatsfeiertag		
5	11	Holiday	Austria	Pfingstsonntag		
5	12	Holiday	Austria	Pfingstmontag		
5	22	Holiday	Austria	Fronleichnam		
8	15	Holiday	Austria	Mariä Himmelfahrt		
10	26	Holiday	Austria	Nationalfeiertag		
11	1	Holiday	Austria	Allerheiligen		
12	8	Holiday	Austria	Mariä Empfängnis		
12	25	Holiday	Austria	Christtag		
12	26	Holiday	Austria	Stephanstag		
1	1	Holiday	Brazil  	New Year's Day		
1	20	Event	Brazil  	Rio de Janeiro Anniversary		
1	25	Event	Brazil  	São Paulo Anniversary		
2	4	Holiday	Brazil  	Carnival (1st day)		
2	5	Holiday	Brazil  	Carnival (2nd day)		
3	21	Holiday	Brazil  	Good Friday		
3	23	Holiday	Brazil  	Easter Day		
4	21	Holiday	Brazil  	Tiradentes Day		
5	1	Holiday	Brazil  	Labor Day - May Day		
5	22	Holiday	Brazil  	Corpus Christi Day		
9	7	Holiday	Brazil  	Independence Day		
10	12	Holiday	Brazil  	Nossa Senhora Aparecida		
11	2	Holiday	Brazil  	Finados		
11	15	Holiday	Brazil  	Republic Day		
12	24	Holiday	Brazil  	Christmas Eve		
12	25	Holiday	Brazil  	Christmas Day		
12	31	Holiday	Brazil  	New Year's Eve		
1	1	Holiday	Canada  	New Year's Day		
2	18	Event	Canada  	Family Day - Alberta		
3	17	Event	Canada  	Saint Patrick's Day -Newfoundland		
3	21	Event	Canada  	Good Friday		
3	23	Event	Canada  	Easter Day		
3	24	Event	Canada  	Easter Monday		
4	23	Event	Canada  	St George's Day (Newfoundland)		
5	19	Holiday	Canada  	Victoria Day		
6	24	Event	Canada  	Discovery Day (Newfoundland)		
6	24	Event	Canada  	Quebec National Day (St. Jean Baptiste Day)		
7	1	Holiday	Canada  	Canada Day - Dominion Day		
7	1	Event	Canada  	Memorial Day - Newfoundland		
7	12	Event	Canada  	Orangemen's Day (Newfoundland)		
8	4	Event	Canada  	British Columbia Day		
8	4	Event	Canada  	First Monday in August		
8	4	Event	Canada  	New Brunswick Day		
8	4	Event	Canada  	Saskatchewan Day		
8	18	Event	Canada  	Discovery Day (Yukon)		
9	1	Holiday	Canada  	Labour Day		
10	13	Holiday	Canada  	Thanksgiving Day		
11	11	Holiday	Canada  	Remembrance Day		
12	25	Holiday	Canada  	Christmas Day		
12	26	Holiday	Canada  	Boxing Day		
1	1	Holiday	Chile	New Year's Day		
3	21	Holiday	Chile	Good Friday		
5	1	Holiday	Chile	Labor Day - May Day		
5	21	Holiday	Chile	Naval Glories Day		
6	29	Holiday	Chile	St. Peter's and St. Paul's Day (Chile)		
8	15	Holiday	Chile	Assumption Day		
9	18	Holiday	Chile	Independence Day		
9	19	Holiday	Chile	Armed Forces Day		
10	12	Holiday	Chile	Columbus Day (Chile)		
11	1	Holiday	Chile	All Saints' Day		
12	8	Holiday	Chile	Immaculate Conception		
12	25	Holiday	Chile	Christmas Day		
2	7	Holiday	China  	China New Year		
2	21	Event	China  	Lantern Festival 		
4	4	Event	China  	Chi'ng Ming 		
4	28	Event	China  	Matsu Festival 		
5	12	Holiday	China  	Birthday of the Lord Buddha 		
6	9	Event	China  	Tuen Ng		
8	7	Event	China  	Seven Sisters' Festival 		
9	14	Event	China  	Harvest Moon Festival		
9	28	Event	China  	Confucius' Birthday 		
10	8	Event	China  	Chung Yeung Festival 		
12	22	Event	China  	Dongzhi 		
1	1	Event	Christian  	Mary - Mother of God		
1	6	Event	Christian  	Epiphany		
2	3	Event	Christian  	Quinquagesima Sunday		
2	6	Event	Christian  	Ash Wednesday		
3	16	Event	Christian  	Palm Sunday		
3	20	Event	Christian  	Maundy Thursday		
3	21	Event	Christian  	Good Friday		
3	23	Holiday	Christian  	Easter Day		
3	24	Event	Christian  	Easter Monday		
5	1	Event	Christian  	Ascension Day		
5	11	Event	Christian  	Whitsunday		
5	12	Event	Christian  	Whitmonday		
5	18	Event	Christian  	Trinity Sunday		
5	22	Event	Christian  	Corpus Christi Day		
6	29	Event	Christian  	St. Peter's and St. Paul's Day		
8	15	Event	Christian  	Assumption Day		
11	1	Event	Christian  	All Saints' Day		
11	30	Event	Christian  	First Sunday of Advent		
12	7	Event	Christian  	Second Sunday of Advent		
12	8	Event	Christian  	Immaculate Conception		
12	14	Event	Christian  	Third Sunday of Advent		
12	21	Event	Christian  	Fourth Sunday of Advent		
12	24	Event	Christian  	Christmas Eve		
12	25	Holiday	Christian  	Christmas Day		
12	26	Holiday	Christian 	St Stephen's Day		
1	1	Holiday	Czech Republic	Den obnovy samostatného ceského státu; Nový rok		
3	23	Holiday	Czech Republic	Easter Day		
3	24	Holiday	Czech Republic	Velikonocní pondelí		
5	1	Holiday	Czech Republic	Svátek práce		
5	8	Holiday	Czech Republic	Den osvobození		
7	5	Holiday	Czech Republic	Den slovanských verozvestu Cyrila a Metodeje		
7	6	Holiday	Czech Republic	Den upálení mistra Jana Husa		
9	28	Holiday	Czech Republic	Den ceské státnosti		
10	28	Holiday	Czech Republic	Den vzniku samostatného ceskoslovenského státu		
11	17	Holiday	Czech Republic	Den boje za svobodu a demokracii		
12	24	Holiday	Czech Republic	Štedrý den		
12	25	Holiday	Czech Republic	svátek vánocní		
12	26	Holiday	Czech Republic	svátek vánocní		
1	1	Holiday	Denmark  	Nytårsdag 		
2	1	Event	Denmark  	Fastelavn		
3	20	Holiday	Denmark  	Skærtorsdag 		
3	21	Holiday	Denmark  	Langfredag 		
3	23	Holiday	Denmark  	Påske søndag		
3	24	Holiday	Denmark  	2. Påskedag 		
4	18	Holiday	Denmark  	Store Bededag		
5	1	Event	Denmark  	Arbejdernes kampdag		
5	1	Holiday	Denmark  	Kristi Himmelfartsdag 		
5	11	Holiday	Denmark  	Pinse søndag 		
5	12	Holiday	Denmark  	2. Pinsedag 		
6	5	Holiday	Denmark  	Grundlovsdag 		
12	24	Event	Denmark  	Juleaften		
12	25	Holiday	Denmark  	Juledag		
12	26	Holiday	Denmark  	2. juledag		
1	1	Holiday	Ecuador	Año Nuevo		
2	4	Holiday	Ecuador	Carnival (1st day)		
2	5	Holiday	Ecuador	Carnival (2nd day)		
3	20	Holiday	Ecuador	Jueves Santo		
3	21	Holiday	Ecuador	Good Friday		
5	1	Holiday	Ecuador	Dias del Trabajo		
5	24	Holiday	Ecuador	Batalla de Pichincha		
7	24	Holiday	Ecuador	Simon Bolivar Day		
8	10	Holiday	Ecuador	Día de la Independencia		
10	9	Holiday	Ecuador	Independencia de Guayaquil		
10	12	Holiday	Ecuador	Columbus Day		
11	2	Holiday	Ecuador	Día de los Difuntos		
11	3	Holiday	Ecuador	Independencia de Cuenca		
12	6	Holiday	Ecuador	Dia de Quito		
12	25	Holiday	Ecuador	Navidad		
12	31	Holiday	Ecuador	New Year's Eve		
1	1	Holiday	Finland	Uudenvuodenpäivä		
1	6	Holiday	Finland	Loppiainen		
3	20	Holiday	Finland	Holy Thursday		
3	21	Holiday	Finland	Pitkäperjantai		
3	23	Holiday	Finland	Pääsiäispäivä		
3	24	Holiday	Finland	2. Pääsiäispäivä		
5	1	Holiday	Finland	Helatorstai		
5	1	Holiday	Finland	Vappu		
5	11	Holiday	Finland	Helluntaipäivä		
6	21	Holiday	Finland	Juhannuspäivä		
11	1	Holiday	Finland	Pyhäinpäivä		
12	6	Holiday	Finland	Itsenäisyyspäivä		
12	25	Holiday	Finland	Joulupäivä		
12	26	Holiday	Finland	Joulupäivä or Tapaninpäivä		
1	1	Holiday	France  	Nouvel an		
3	21	Holiday	France  	vendredi Saint		
3	24	Holiday	France  	Lundi de Pâques		
5	1	Holiday	France  	Fête du travail		
5	1	Holiday	France  	Ascension		
5	1	Holiday	France  	l'Ascension		
5	8	Holiday	France  	Victoire 1945		
5	12	Holiday	France 	Lundi de Pentecôte		
7	14	Holiday	France  	Fête Nationale de la France		
8	15	Holiday	France  	Assomption		
11	1	Holiday	France  	La Toussaint		
11	11	Holiday	France  	Anniversaire 1918		
12	25	Holiday	France  	Noël		
12	26	Holiday	France  	Saint Etienne		
1	1	Holiday	Germany   	Neujahrstag		
1	6	Holiday	Germany   	Heilige drei Könige		
3	21	Holiday	Germany   	Karfreitag		
3	23	Holiday	Germany   	Ostern		
3	24	Holiday	Germany   	Ostermontag		
5	1	Event	Germany   	Tag der Arbeit		
5	1	Holiday	Germany   	Christi Himmelfahrt		
5	11	Holiday	Germany   	Pfingsten		
5	12	Holiday	Germany   	Pfingstmontag		
5	22	Event	Germany   	Fronleichnam 		
8	8	Event	Germany   	 Friedensfest 		
8	15	Event	Germany   	Maria Himmelfahrt		
10	3	Holiday	Germany   	Tag der deutschen Einheit		
10	31	Holiday	Germany   	Reformationstag		
11	1	Holiday	Germany   	Allerheiligen 		
11	19	Holiday	Germany   	Buß- und Bettag		
12	24	Event	Germany   	Heiligabend		
12	25	Holiday	Germany   	Weihnachten		
12	26	Holiday	Germany   	Stephanstag		
1	14	Event	Hindu  	Makar Sakranti		
2	11	Event	Hindu  	Vasant Panchami		
3	6	Event	Hindu  	Maha Shivaratri		
3	22	Event	Hindu  	Holi		
4	6	Event	Hindu  	Hindi New Year		
4	6	Event	Hindu  	Ramayana Week		
4	14	Event	Hindu  	Ramanavami		
4	20	Event	Hindu  	Hanuman Jayanti		
4	29	Event	Hindu  	Buddha Purnima		
8	16	Event	Hindu  	Raksha Bandhan		
8	24	Event	Hindu  	Krishna Janmashthami		
9	3	Event	Hindu  	Ganesh Chaturthi		
9	16	Event	Hindu  	Pitr-paksha		
9	30	Event	Hindu  	Navaratri		
10	6	Event	Hindu  	Saraswati Puja		
10	9	Event	Hindu  	Vijay Dashami 		
10	28	Event	Hindu  	Deepavali 		
10	29	Event	Hindu  	Vikram New Year 2065		
1	1	Holiday	Ireland  	New Year's Day		
3	17	Holiday	Ireland  	St. Patrick's Day		
3	21	Event	Ireland  	Good Friday		
3	23	Holiday	Ireland  	Easter		
3	24	Holiday	Ireland  	Easter Monday		
5	5	Holiday	Ireland  	May Bank Holiday		
6	2	Holiday	Ireland  	June Holiday		
8	4	Holiday	Ireland  	August Bank Holiday		
10	27	Holiday	Ireland  	October Holiday		
12	25	Holiday	Ireland  	Christmas Day		
12	26	Holiday	Ireland  	St. Stephen's Day		
1	9	Holiday	Islamic  	Hijri New Year		
3	19	Holiday	Islamic  	Prophet Mohammed's Birthday		
7	30	Holiday	Islamic  	Lailat al-Ma'raj		
9	1	Holiday	Islamic  	1st of Ramadan		
10	1	Holiday	Islamic  	Eid al Fitr		
10	2	Holiday	Islamic  	Eid al Fitr (2nd day)		
10	3	Holiday	Islamic  	Eid al Fitr (3rd day)		
12	7	Holiday	Islamic  	Arafat		
12	8	Holiday	Islamic  	Eid al Adha		
12	9	Holiday	Islamic  	Eid al Adha (2nd day)		
12	10	Holiday	Islamic  	Eid al Adha (3rd day)		
12	28	Holiday	Islamic  	Hijri New Year		
1	22	Holiday	Israel  	ט"ו בשבט		
3	20	Holiday	Israel  	תענית אסתר		
3	21	Holiday	Israel  	פורים		
3	22	Holiday	Israel  	שושן פורים		
4	19	Holiday	Israel  	ערב פסח		
4	20	Holiday	Israel  	א' חוה"מ פסח		
4	21	Holiday	Israel  	ב' חוה"מ פסח		
4	22	Holiday	Israel  	ג' חוה"מ פסח		
4	23	Holiday	Israel  	ד' חוה"מ פסח		
4	24	Holiday	Israel  	ה' חוה"מ פסח		
4	25	Holiday	Israel  	ו' חוה"מ פסח		
4	26	Holiday	Israel  	שביעי של פסח		
4	27	Holiday	Israel  	איסרו חג		
5	1	Event	Israel  	יום השואה		
5	7	Event	Israel  	יום הזכרון		
5	8	Holiday	Israel  	יום העצמאות		
5	23	Holiday	Israel  	ל"ג בעומר		
6	2	Event	Israel  	יום ירושלים		
6	9	Holiday	Israel  	שבועות		
6	10	Holiday	Israel  	איסרו חג שבועות		
7	21	Holiday	Israel  	צום י"ז בתמוז		
8	10	Holiday	Israel  	צום ט' באב		
9	30	Holiday	Israel  	ראש השנה		
10	1	Holiday	Israel  	ב' ראש השנה		
10	2	Holiday	Israel  	צום גדליה		
10	8	Holiday	Israel  	ערב יום כיפור		
10	9	Holiday	Israel  	יום כיפור		
10	13	Holiday	Israel  	ערב סוכות		
10	14	Holiday	Israel  	סוכות		
10	15	Holiday	Israel  	א' חוה"מ סוכות		
10	16	Holiday	Israel  	ב' חוה"מ סוכות		
10	17	Holiday	Israel  	ג' חוה"מ סוכות		
10	18	Holiday	Israel  	ד' חוה"מ סוכות		
10	19	Holiday	Israel  	ה' חוה"מ סוכות		
10	20	Holiday	Israel  	הושענה רבה		
10	21	Holiday	Israel  	שמיני עצרת ושמחת תורה		
11	10	Event	Israel  	יום הזכרון ליצחק רבין		
12	22	Holiday	Israel  	חנוכה		
12	23	Holiday	Israel  	ב' חנוכה		
12	24	Holiday	Israel  	ג' חנוכה		
12	25	Holiday	Israel  	ד' חנוכה		
12	26	Holiday	Israel  	ה' חנוכה		
12	27	Holiday	Israel  	ו' חנוכה		
12	28	Holiday	Israel  	ז' חנוכה		
12	29	Holiday	Israel  	ח' חנוכה			
1	1	Holiday	Italy  	Capodanno		
1	6	Holiday	Italy  	Epifania		
3	21	Event	Italy  	Pasqua Venerdi		
3	23	Holiday	Italy  	Pasqua		
3	24	Holiday	Italy  	Lunedi dell'Angelo		
4	25	Holiday	Italy  	Festa della Liberazione		
5	1	Holiday	Italy  	Festa del Lavoro		
6	3	Holiday	Italy  	Festa della Repubblica		
8	15	Holiday	Italy  	Assunzione		
11	1	Holiday	Italy  	Ognissanti		
12	8	Holiday	Italy  	Immacolata Concezione		
12	25	Holiday	Italy  	Natale		
12	26	Holiday	Italy  	Santo Stefano		
12	31	Event	Italy  	San Silvestro		
1	1	Holiday	Japan  	Ganjitsu		
1	14	Holiday	Japan  	Seijin no hi		
2	11	Holiday	Japan  	Kenkoku kinen no hi		
2	12	Holiday	Japan  	Kenkoku kinen no hi		
3	20	Holiday	Japan  	Shumbun no hi		
4	29	Holiday	Japan  	Midori no hi		
4	30	Holiday	Japan  	Midori no hi		
5	3	Event	Japan  	Kenpo Kinenbi		
7	21	Holiday	Japan  	Umi no Hi		
9	15	Holiday	Japan  	Keiro no hi		
9	23	Holiday	Japan  	Shubun no hi		
9	24	Holiday	Japan  	Shubun no hi		
10	13	Event	Japan  	Taiiku no hi		
11	3	Holiday	Japan  	Bunka no hi		
11	23	Holiday	Japan  	Kinro Kansha no hi		
11	24	Holiday	Japan  	Kinro Kansha no hi		
12	23	Holiday	Japan  	Tenno Tanjobi		
12	24	Holiday	Japan  	Tenno Tanjobi		
1	22	Event	Jewish  	Tu BShevat		
2	20	Event	Jewish  	Purim Katan		
3	20	Event	Jewish  	Taanit Ester		
3	21	Event	Jewish  	Purim		
3	22	Event	Jewish  	Shushan Purim		
4	20	Holiday	Jewish  	Passover		
4	21	Event	Jewish  	Passover
4	22	Event	Jewish  	Hol HMoed Passover (2nd day)		
4	23	Event	Jewish  	Hol HMoed Passover (3rd day)		
4	24	Event	Jewish  	Hol HMoed Passover (4th day)		
4	25	Event	Jewish  	Hol HMoed Passover (5th day)		
4	26	Holiday	Jewish  	Hol HMoed Passover (5th day)	
4	26	Holiday	Jewish  	Passover 7th day	
4	27	Holiday	Jewish  	Passover 8th day	
4	28	Event	Jewish  	Isru Hag (Passover)		
5	23	Event	Jewish  	Lag BOmer		
6	9	Holiday	Jewish  	Shavuot		
6	10	Holiday	Jewish  	Shavuot		
6	11	Event	Jewish  	Isru Hag (Shavuot)		
7	21	Event	Jewish  	Fast of 17th Tamuz		
8	10	Event	Jewish  	Tisha BAv		
9	30	Holiday	Jewish  	Rosh Hashanah		
10	1	Holiday	Jewish  	Rosh Hashanah (2nd day)		
10	2	Event	Jewish  	Tzom Gedaliah				
10	9	Holiday	Jewish  	Yom Kippur				
10	14	Holiday	Jewish  	Sukkot		
10	15	Event	Jewish  	Sukkot		
10	16	Event	Jewish  	Hol HMoed Sukkot (2nd day)		
10	17	Event	Jewish  	Hol HMoed Sukkot (3rd day)		
10	18	Event	Jewish  	Hol HMoed Sukkot (4th day)		
10	19	Event	Jewish  	Hol HMoed Sukkot (5th day)		
10	20	Event	Jewish  	Hol HMoed Sukkot (6th day)		
10	21	Holiday	Jewish  	Shmini Atzeret		
10	22	Holiday	Jewish  	Simchat Torah		
12	22	Event	Jewish  	Hanukkah		
12	23	Event	Jewish  	Hanukkah (2nd day)		
12	24	Event	Jewish  	Hanukkah (3rd day)		
12	25	Event	Jewish  	Hanukkah (4th day)		
12	26	Event	Jewish  	Hanukkah (5th day)		
12	27	Event	Jewish  	Hanukkah (6th day)		
12	28	Event	Jewish  	Hanukkah (7th day)		
12	29	Event	Jewish  	Hanukkah (8th day)		
1	1	Holiday	Mexico  	Año Nuevo 		
2	5	Event	Mexico  	Día de la Constitución		
2	15	Event	Mexico  	Carnaval		
2	16	Event	Mexico  	Carnaval		
2	17	Event	Mexico  	Carnaval		
2	18	Event	Mexico  	Carnaval		
2	19	Event	Mexico  	Carnaval		
2	20	Event	Mexico  	Carnaval		
2	24	Event	Mexico  	Día de la Bandera		
3	21	Holiday	Mexico  	Natalicio de Benito Juarez		
5	1	Holiday	Mexico  	Día del Trabajo		
5	5	Holiday	Mexico  	Cinco de Mayo 		
5	10	Event	Mexico  	Día de la Madre		
9	1	Event	Mexico  	Día de la Informe Presidencial		
9	16	Holiday	Mexico  	Día de la Independencia		
10	12	Event	Mexico  	Día de la Raza		
11	1	Event	Mexico  	Día de Todos Santos		
11	2	Event	Mexico  	Día de los Muertos		
11	20	Holiday	Mexico  	Día de la Revolución		
12	12	Holiday	Mexico  	Fiesta de Nuestra Señora de Guadalupe		
12	25	Holiday	Mexico  	Navidad		
1	1	Holiday	Netherlands  	Nieuwjaarsdag 		
3	21	Holiday	Netherlands  	Goede Vrijdag		
3	23	Holiday	Netherlands  	eerste paasdag		
3	24	Holiday	Netherlands  	tweede paasdag		
4	30	Holiday	Netherlands  	Koninginnedag 		
5	1	Holiday	Netherlands  	Hemelvaartsdag 		
5	4	Event	Netherlands  	Memorial Day		
5	5	Holiday	Netherlands  	Bevrijdingsdag 		
5	11	Holiday	Netherlands  	eerste pinksterdag		
5	12	Holiday	Netherlands  	tweede pinksterdag		
12	25	Holiday	Netherlands  	eerste kerstdag		
12	26	Holiday	Netherlands  	Boxing Day - St. Stephen's Day		
12	31	Event	Netherlands  	Oudjaarsdag 		
1	1	Holiday	New Zealand  	New Year's Day		
1	2	Holiday	New Zealand  	Day after New Year's Day		
2	6	Holiday	New Zealand  	Waitangi Day		
3	21	Holiday	New Zealand  	Good Friday		
3	24	Holiday	New Zealand  	Easter Monday		
4	25	Holiday	New Zealand  	Anzac Day		
6	2	Holiday	New Zealand  	Queen's Birthday		
10	27	Holiday	New Zealand  	Labor Day		
12	25	Holiday	New Zealand  	Christmas Day		
12	26	Holiday	New Zealand  	Boxing Day - St. Stephen's Day		
1	1	Holiday	Norway	Stephanstag		
2	6	Holiday	Norway	Ash Wednesday		
3	20	Holiday	Norway	Skjærtorsdag		
3	21	Holiday	Norway	Langfredag		
3	23	Holiday	Norway	Første påskedag		
3	24	Holiday	Norway	Andre påskedag		
5	1	Holiday	Norway	Kristi Himmelfartsdag		
5	1	Holiday	Norway	Arbeidernes dag		
5	11	Holiday	Norway	Første pinsedag		
5	12	Holiday	Norway	Andre pinsedag		
5	17	Holiday	Norway	Grunnlovsdag		
12	25	Holiday	Norway	Første juledag		
12	26	Holiday	Norway	Andre juledag		
1	1	Holiday	Philippines	Bagong Taon		
2	25	Holiday	Philippines	People Power Day		
3	21	Holiday	Philippines	Huwebes Santo		
4	9	Holiday	Philippines	Araw ng Kagitingan		
5	1	Holiday	Philippines	Araw ng Manggagawa		
6	12	Holiday	Philippines	Araw ng Kalayaan		
8	24	Holiday	Philippines	Araw ng mga Bayani		
11	1	Holiday	Philippines	Todos los Santos		
11	30	Holiday	Philippines	Bonifacio Day		
12	25	Holiday	Philippines	Araw ng Pasko		
12	30	Holiday	Philippines	Rizal Day		
1	1	Holiday	Poland	Nowy Rok		
3	23	Holiday	Poland	Niedziela Wielkanocna		
3	24	Holiday	Poland	Poniedzialek Wielkanocny		
5	1	Holiday	Poland	Swieto Panstwowe		
5	3	Holiday	Poland	Swieto Narodowe Trzeciego Maja		
5	22	Holiday	Poland	dzien Bozego Ciala		
8	15	Holiday	Poland	Wniebowziecie Najswietszej Maryi Panny		
11	1	Holiday	Poland	Wszystkich Swietych		
11	11	Holiday	Poland	Narodowe Swieto Niepodleglosci		
12	25	Holiday	Poland	pierwszy dzien Bozego Narodzenia		
12	26	Holiday	Poland	drugi dzien Bozego Narodzenia		
1	1	Holiday	Russia	New Year  		
1	2	Holiday	Russia	New Year  		
1	3	Holiday	Russia	New Year  		
1	4	Holiday	Russia	New Year  		
1	5	Holiday	Russia	New Year  		
1	7	Holiday	Russia	Christmas (Orthodox)		
2	23	Holiday	Russia	Motherland Defender's Day		
3	8	Holiday	Russia	International Women's Day		
5	1	Holiday	Russia	Spring and Labor Day		
5	2	Holiday	Russia	Spring and Labor Day (2nd day)		
5	9	Holiday	Russia	Victory Day		
6	12	Holiday	Russia	Russia Day		
11	4	Holiday	Russia	Day of the National Unity		
1	1	Holiday	South Africa	New Year's Day		
3	21	Holiday	South Africa	Good Friday		
3	21	Holiday	South Africa	Human Rights Day		
3	24	Holiday	South Africa	Family Day		
5	1	Holiday	South Africa	Workers Day		
6	16	Holiday	South Africa	Youth Day		
8	9	Holiday	South Africa	National Women's Day		
9	24	Holiday	South Africa	Heritage Day		
12	16	Holiday	South Africa	Day of Reconciliation		
12	25	Holiday	South Africa	Christmas Day		
12	26	Holiday	South Africa	Day of Goodwill		
1	1	Holiday	Spain  	Año Nuevo		
1	6	Event	Spain  	Epifanía del Señor		
3	20	Event	Spain  	Jueves Santo		
3	21	Holiday	Spain  	Viernes Santo		
5	1	Holiday	Spain  	Día del Trabajo		
8	15	Event	Spain  	Fiesta de la Asunción		
10	12	Holiday	Spain  	Día de la Hispanidad		
11	1	Holiday	Spain  	Todos los Santos		
12	6	Holiday	Spain  	Día de la Constitución		
12	8	Holiday	Spain  	La Inmaculada Concepción		
12	25	Holiday	Spain  	Navidad		
1	1	Holiday	Sweden	Nyårsdagen		
1	6	Holiday	Sweden	Trettondedag jul		
3	20	Holiday	Sweden	Holy Thursday		
3	21	Holiday	Sweden	Långfredagen		
3	23	Holiday	Sweden	Easter Day		
3	24	Holiday	Sweden	Påskdagen		
4	30	Holiday	Sweden	Walpurgis Eve		
5	1	Holiday	Sweden	Kristi Himmelsfärdsdag		
5	1	Holiday	Sweden	Första Maj		
5	11	Holiday	Sweden	Pingst		
5	12	Holiday	Sweden	Annandag Pingst		
6	6	Holiday	Sweden	Sveriges Nationaldag		
6	21	Holiday	Sweden	Midsommardagen		
11	1	Holiday	Sweden	Alla Helgons dag		
12	25	Holiday	Sweden	Juldagen		
12	26	Holiday	Sweden	Annandag Jul		
1	1	Holiday	Switzerland	Neujahrstag		
1	2	Holiday	Switzerland	Berchtoldstag		
3	19	Holiday	Switzerland	St. Joseph		
3	21	Holiday	Switzerland	Karfreitag		
3	23	Holiday	Switzerland	Ostern		
3	24	Holiday	Switzerland	Ostermontag		
4	3	Holiday	Switzerland	Näfelser Fahrt		
5	1	Holiday	Switzerland	Auffahrt		
5	1	Holiday	Switzerland	Tag der Arbeit		
5	11	Holiday	Switzerland	Pfingstsonntag		
5	12	Holiday	Switzerland	Pfingstmontag		
5	22	Holiday	Switzerland	Fronleichnam		
8	1	Holiday	Switzerland	Nationalfeiertag		
8	15	Holiday	Switzerland	Assumption Day		
9	22	Holiday	Switzerland	Bettagsmontag		
10	20	Holiday	Switzerland	Wendelinstag		
11	1	Holiday	Switzerland	Allerheiligen		
12	8	Holiday	Switzerland	Immaculate Conception		
12	25	Holiday	Switzerland	Weihnachten		
12	26	Holiday	Switzerland	Stephanstag		
12	31	Holiday	Switzerland	Wiederherstellung der Republik		
1	1	Holiday	United Kingdom	New Year's Day		
3	17	Event	United Kingdom	St. Patrick's Day (N. Ireland)		
3	21	Event	United Kingdom	Good Friday		
3	23	Holiday	United Kingdom	Easter Day		
3	24	Holiday	United Kingdom	Easter Monday		
5	5	Holiday	United Kingdom	May Day Bank Holiday		
5	26	Holiday	United Kingdom	Spring Bank Holiday		
7	14	Event	United Kingdom	Battle of the Boyne (N. Ireland)		
8	25	Holiday	United Kingdom	Summer Bank Holiday		
12	25	Holiday	United Kingdom	Christmas Day		
12	26	Holiday	United Kingdom	Boxing Day		
1	1	Holiday	USA  	New Year's Day		
1	21	Event	USA  	Martin Luther King Day		
2	2	Event	USA  	Groundhog Day		
2	12	Event	USA  	Lincoln's Birthday		
2	14	Event	USA  	Valentine's Day		
2	18	Event	USA  	President's Day		
3	17	Event	USA  	Saint Patrick's Day		
3	23	Event	USA  	Easter Day		
4	15	Event	USA  	Tax Day		
5	11	Event	USA  	Mother's Day		
5	26	Holiday	USA  	Memorial Day		
6	14	Event	USA  	Flag Day		
6	15	Event	USA  	Father's Day		
7	4	Holiday	USA  	Independence Day		
9	1	Holiday	USA  	Labor Day		
10	13	Event	USA  	Columbus Day		
10	31	Event	USA  	Halloween		
11	4	Event	USA  	Election Day		
11	11	Event	USA  	Veteran's Day		
11	27	Holiday	USA  	Thanksgiving Day		
12	24	Event	USA  	Christmas Eve		
12	25	Holiday	USA  	Christmas Day		
12	31	Event	USA  	New Year's Eve		
1	1	Holiday	Venezuela	Año Nuevo		
2	4	Holiday	Venezuela	Carnival (1st day)		
2	5	Holiday	Venezuela	Carnival (2nd day)		
3	21	Holiday	Venezuela	Good Friday		
4	19	Holiday	Venezuela	Declaration of Independence Day		
5	1	Holiday	Venezuela	Día del Trabajador		
6	24	Holiday	Venezuela	Batalla de Carabobo		
7	5	Holiday	Venezuela	Día de la Independencia		
7	24	Holiday	Venezuela	Natalicio del Libertador Simón Bolívar		
10	12	Holiday	Venezuela	Día de la Raza		
12	25	Holiday	Venezuela	Navidad	
1	1	Holiday	Singapore	New Year
2	7	Holiday	Singapore	Chinese New Year
2	8	Holiday	Singapore	Chinese New Year
3	21	Holiday	Singapore	Good Friday
5	1	Holiday	Singapore	Labour Day
5	19	Holiday	Singapore	Vesak Day
8	9	Holiday	Singapore	National Day
10	1	Holiday	Singapore	Hari Raya Puasa
10	28	Holiday	Singapore	Deepavali
12	8	Holiday	Singapore	Hari Raya Haji
12	25	Holiday	Singapore	Christmas Day
1	1	Holiday	Malaysia	New Years Day
1	10	Holiday	Malaysia	Awal Muharram
2	1	Holiday	Malaysia	Federal Territory Day
2	7	Holiday	Malaysia	Chinese New Year
2	8	Holiday	Malaysia	Chinese New Year
3	20	Holiday	Malaysia	Prophet Muhammad's Birthday
5	1	Holiday	Malaysia	Labour Day
5	19	Holiday	Malaysia	Wesak Day
6	7	Holiday	Malaysia	King's Birthday
8	31	Holiday	Malaysia	National Day
10	1	Holiday	Malaysia	Hari Raya Puasa
10	2	Holiday	Malaysia	Hari Raya Puasa
10	28	Holiday	Malaysia	Deepavali
12	8	Holiday	Malaysia	Hari Raya Haji
12	9	Holiday	Malaysia	Hari Raya Haji
12	25	Holiday	Malaysia	Christmas
12	29	Holiday	Malaysia	Awal Muharram
1	1	Holiday	Peru  	Año Nuevo
3	20	Holiday	Peru	Jueves Santo
3	21	Holiday	Peru	Viernes Santo
3	23	Holiday	Peru	Pascua de Resurrección
5	1	Holiday	Peru	Día del Tabajo
5	11	Event	Peru	Día de la Madre
6	15	Event	Peru	Día del Padre
6	29	Holiday	Peru	San Pedro y San Pablo
7	28	Holiday	Peru	Día de la Independencia
7	29	Holiday	Peru	Día de la Independencia
8	30	Holiday	Peru	Santa Rosa de Lima
10	8	Holiday	Peru	Combate de Angamos
11	1	Holiday	Peru	Todos los Santos
12	8	Holiday	Peru	Inmaculada Concepción
12	25	Holiday	Peru	Navidad


