﻿2006						
Sunday	Monday	Tuesday	Wednesday	Thursday	Friday	Saturday
January	31					
February	28					
March	31					
April	30					
May	31					
June	30					
July	31					
August	31					
September	30					
October	31					
November	30					
December	31					
1						
1	1	Holiday	Australia	New Year's Day		
1	26	Holiday	Australia	Australian Day
4	14	Holiday	Australia	Good Friday
4	17	Holiday	Australia	Easter Monday
4	25	Holiday	Australia	Anzac Day
5	14	Event	Australia	Mother's Day
6	12	Holiday	Australia	Queen's Birthday  (all except WA)
9	3	Event	Australia	Father's Day
10	2	Event	Australia	"Labour Day  (NSW, ACT and SA)"
12	25	Holiday	Australia	Christmas Day
12	26	Holiday	Australia	Boxing Day
1	1	Holiday	Brazil	New Year's Day
1	20	Event	Brazil	Rio de Janeiro Anniversary
1	25	Event	Brazil	São Paulo Anniversary
2	27	Holiday	Brazil	Carnival (1st day)
2	28	Holiday	Brazil	Carnival (2nd day)
4	14	Holiday	Brazil	Good Friday
4	16	Holiday	Brazil	Easter Day
4	21	Holiday	Brazil	Tiradentes Day
5	1	Holiday	Brazil	Labor Day - May Day
6	15	Holiday	Brazil	Corpus Christi Day
9	7	Holiday	Brazil	Independence Day
10	12	Holiday	Brazil	Nossa Senhora Aparecida
11	2	Holiday	Brazil	Finados
11	15	Holiday	Brazil	Republic Day
12	24	Holiday	Brazil	Christmas Eve
12	25	Holiday	Brazil	Christmas Day
12	31	Holiday	Brazil	New Year's Eve
1	1	Holiday	Canada	New Year's Day
2	20	Event	Canada	Family Day - Alberta
3	17	Event	Canada	Saint Patrick's Day -Newfoundland
4	14	Event	Canada	Good Friday
4	16	Event	Canada	Easter Day
4	17	Event	Canada	Easter Monday
4	23	Event	Canada	St George's Day (Newfoundland)
5	22	Holiday	Canada	Victoria Day
6	24	Event	Canada	Discovery Day (Newfoundland)
6	24	Event	Canada	Quebec National Day (St. Jean Baptiste Day)
7	1	Holiday	Canada	Canada Day - Dominion Day
7	1	Event	Canada	Memorial Day - Newfoundland
7	12	Event	Canada	Orangemen's Day (Newfoundland)
8	7	Event	Canada	British Columbia Day
8	7	Event	Canada	First Monday in August
8	7	Event	Canada	New Brunswick Day
8	7	Event	Canada	Saskatchewan Day
8	21	Event	Canada	Discovery Day (Yukon)
9	4	Holiday	Canada	Labour Day
10	9	Holiday	Canada	Thanksgiving Day
11	11	Holiday	Canada	Remembrance Day
12	25	Holiday	Canada	Christmas Day
12	26	Holiday	Canada	Boxing Day
1	29	Holiday	China	Chinese New Year
2	13	Event	China	Lantern Festival 
4	5	Event	China	Chi'ng Ming 
4	20	Event	China	Matsu Festival 
5	5	Holiday	China	Birthday of the Lord Buddha 
5	31	Event	China	Tuen Ng
7	31	Event	China	Seven Sisters' Festival 
8	8	Event	China	Chung Yuan Festival 
10	6	Event	China	Harvest Moon Festival
10	18	Event	China	Confucius' Birthday 
10	30	Event	China	Chung Yeung Festival 
12	22	Event	China	Dongzhi 
1	1	Event	Christian	Mary - Mother of God
1	6	Event	Christian	Epiphany
2	26	Event	Christian	Quinquagesima Sunday
3	1	Event	Christian	Ash Wednesday
3	19	Event	Christian	St. Joseph
4	9	Event	Christian	Palm Sunday
4	13	Event	Christian	Maundy Thursday
4	14	Event	Christian	Good Friday
4	16	Holiday	Christian	Easter Day
4	17	Event	Christian	Easter Monday
5	25	Event	Christian	Ascension Day
6	4	Event	Christian	Whitsunday
6	5	Event	Christian	Whitmonday
6	11	Event	Christian	Trinity Sunday
6	15	Event	Christian	Corpus Christi Day
6	29	Event	Christian	St. Peter's and St. Paul's Day
8	15	Event	Christian	Assumption Day
11	1	Event	Christian	All Saints' Day
12	3	Event	Christian	First Sunday of Advent
12	8	Event	Christian	Immaculate Conception
12	10	Event	Christian	Second Sunday of Advent
12	17	Event	Christian	Third Sunday of Advent
12	24	Event	Christian	Christmas Eve
12	24	Event	Christian	Fourth Sunday of Advent
12	25	Holiday	Christian	Christmas Day
1	1	Holiday	Denmark	Nytårsdag 
4	13	Holiday	Denmark	Skærtorsdag 
4	14	Holiday	Denmark	Langfredag 
4	16	Holiday	Denmark	Påske søndag 
4	17	Holiday	Denmark	2. Påskedag 
5	12	Holiday	Denmark	Store Bededag 
5	25	Holiday	Denmark	Kristi Himmelfartsdag 
6	4	Holiday	Denmark	Pinse søndag 
6	5	Holiday	Denmark	Grundlovsdag 
6	5	Holiday	Denmark	2. Pinsedag 
12	25	Holiday	Denmark	Jul 
12	26	Holiday	Denmark	Boxing Day
1	1	Holiday	France	Jour de l'an
4	14	Holiday	France	vendredi Saint
4	17	Holiday	France	Lundi de Pâques
5	1	Holiday	France	Fête du travail
5	8	Holiday	France	Victoire 1945
5	25	Holiday	France	Ascension
6	5	Holiday	France	Lundi de Pentecôte
7	14	Holiday	France	Fête nationale
8	15	Holiday	France	Assomption
11	1	Holiday	France	Toussaint
11	11	Holiday	France	Armistice 1918
12	25	Holiday	France	Noël
1	1	Holiday	Germany	Neujahr
1	6	Holiday	Germany	Epiphany
4	14	Holiday	Germany	Karfreitag
4	16	Holiday	Germany	Ostersonntag
4	17	Holiday	Germany	Ostermontag
5	1	Event	Germany	Maifeiertag
5	25	Holiday	Germany	Christi Himmelfahrt
6	4	Holiday	Germany	Pfingsonntag 
6	5	Holiday	Germany	Pfingsmontag 
6	15	Event	Germany	Fronleichnam 
8	15	Event	Germany	Maria Himmelfahrt
10	3	Holiday	Germany	Tag der dt Einheit
11	1	Holiday	Germany	Allerheiligen 
12	24	Event	Germany	Heilig Abend ab 12 Uhr 
12	25	Holiday	Germany	Weihnachtsfeiertag 
12	26	Holiday	Germany	Weihnachtsfeiertag 
1	14	Event	Hindu	Makar Sakranti
2	2	Event	Hindu	Vasant Panchami
2	26	Event	Hindu	Maha Shivaratri
3	15	Event	Hindu	Holi 
3	29	Event	Hindu	Sun Eclipse
3	30	Event	Hindu	Hindi New Year
3	30	Event	Hindu	Ramayana Week
4	6	Event	Hindu	Ramanavami
4	13	Event	Hindu	Hanuman Jayanti
4	16	Event	Hindu	Easter                              
5	13	Event	Hindu	Purnima Vaisakha
7	11	Event	Hindu	Purnima Asadha
8	4	Event	Hindu	Raksha Bandhan
8	16	Event	Hindu	Krishna Janmashthami
8	27	Event	Hindu	Ganesh Chaturthi
9	7	Event	Hindu	Moon Eclipse
9	8	Event	Hindu	Pitr-paksha
9	23	Event	Hindu	Navaratri
9	29	Event	Hindu	Saraswati Puja
10	2	Event	Hindu	Dasera
10	21	Event	Hindu	Diwali
10	22	Event	Hindu	Vikram New Year 2063
1	26	Holiday	India	Republican Day
8	15	Holiday	India	Independence Day
10	2	Holiday	India	Gandhi Jayanti
1	1	Holiday	Ireland	New Year's Day
3	17	Holiday	Ireland	Good Friday
3	17	Holiday	Ireland	St. Patrick's Day
4	17	Holiday	Ireland	Easter Monday
5	1	Holiday	Ireland	May Bank Holiday
6	5	Holiday	Ireland	June Holiday
8	7	Holiday	Ireland	August Bank Holiday
10	30	Holiday	Ireland	October Holiday
12	25	Holiday	Ireland	Christmas Day
12	26	Holiday	Ireland	St. Stephen's Day
1	9	Event	Islamic	Arafat
1	10	Holiday	Islamic	Eid al Adha (1st day)
1	11	Event	Islamic	Eid al Adha (2nd day)
1	12	Event	Islamic	Eid al Adha (3rd day)
1	30	Holiday	Islamic	Hijri New Year
4	10	Holiday	Islamic	Prophet Mohammed's Birthday
8	21	Holiday	Islamic	Lailat al-Ma'raj
9	23	Event	Islamic	1st of Ramadan
10	23	Holiday	Islamic	Eid al Fitr (1st day)
10	24	Event	Islamic	Eid al Fitr (2nd day)
10	25	Event	Islamic	Eid al Fitr (3rd day)
12	29	Event	Islamic	Arafat
12	30	Holiday	Islamic	Eid al Adha (1st day)
12	31	Event	Islamic	Eid al Adha (2nd day)
2	13	Event	Israel	ט"ו בשבט
3	14	Holiday	Israel	פורים
4	25	Event	Israel	יום השואה
5	2	Event	Israel	יום הזיכרון
5	3	Holiday	Israel	יום העצמאות
5	25	Event	Israel	יום ירושלים
3	13	Event	Israel	תענית אסתר
3	15	Event	Israel	שושן פורים
4	13	Holiday	Israel	פסח
4	14	Event	Israel	א' חוה"מ פסח
4	15	Event	Israel	ב' חוה"מ פסח
4	16	Event	Israel	ג' חוה"מ פסח
4	17	Event	Israel	ד' חוה"מ פסח
4	18	Event	Israel	ה' חוה"מ פסח
4	19	Holiday	Israel	שביעי של פסח
4	20	Event	Israel	איסרו חג
5	16	Event	Israel	ל"ג בעומר
6	2	Holiday	Israel	שבועות
6	3	Event	Israel	איסרו חג שבועות
7	13	Event	Israel	צום י"ז בתמוז
8	3	Event	Israel	צום ט' באב
9	23	Holiday	Israel	ראש השנה
9	24	Holiday	Israel	ב' ראש השנה
10	2	Holiday	Israel	יום כיפור
10	7	Holiday	Israel	סוכות
10	8	Event	Israel	א' חוה"מ סוכות
10	9	Event	Israel	ב' חוה"מ סוכות
10	10	Event	Israel	ג' חוה"מ סוכות
10	11	Event	Israel	ד' חוה"מ סוכות
10	12	Event	Israel	ה' חוה"מ סוכות
10	13	Event	Israel	הושענה רבה
10	14	Holiday	Israel	שמיני עצרת ושמחת תורה
12	16	Event	Israel	חנוכה
12	17	Event	Israel	ב' חנוכה	
12	18	Event	Israel	ג' חנוכה
12	19	Event	Israel	ד' חנוכה
12	20	Event	Israel	ה' חנוכה
12	21	Event	Israel	ו' חנוכה
12	22	Event	Israel	ז' חנוכה
12	23	Event	Israel	ח' חנוכה
1	1	Event	Israel	ז' חנוכה	
1	2	Event	Israel	ח' חנוכה	
11	2	Event	Israel	יום הזיכרון ליצחק רבין
12	31	Event	Israel	צום י' בטבת
1	1	Event	Italy	Capodanno
1	6	Event	Italy	Epifania
4	16	Event	Italy	Easter Day
4	17	Event	Italy	Pasqua di Resurrezione
4	25	Event	Italy	Festa della Liberazione
5	1	Event	Italy	Festa del Lavoro
6	2	Event	Italy	Festa della Repubblica
8	15	Event	Italy	Ferragosto
11	1	Event	Italy	Festa di Tutti i Santi
12	8	Event	Italy	ImFesta della Madonna Immacolata
12	25	Event	Italy	Natale
12	26	Event	Italy	Santo Stefano
1	1	Holiday	Japan	Ganjitsu
1	2	Holiday	Japan	Ganjitsu
1	9	Holiday	Japan	Seijin no hi
2	11	Holiday	Japan	Kenkoku kinen no hi
3	21	Holiday	Japan	Shumbun no hi
4	29	Holiday	Japan	Midori no hi
5	3	Event	Japan	Kenpo Kinenbi
5	4	Event	Japan	National Day
5	5	Holiday	Japan	Kodomo no hi
7	17	Holiday	Japan	Umi no Hi
9	18	Holiday	Japan	Keiro no hi
9	23	Holiday	Japan	Shubun no hi
10	9	Event	Japan	Taiiku no hi
11	3	Holiday	Japan	Bunka no hi
11	23	Holiday	Japan	Kinro Kansha no hi
12	23	Holiday	Japan	Tenno Tanjobi
1	1	Event	Jewish	Hanukkah (7th day)
1	2	Event	Jewish	Hanukkah (8th day)
2	13	Event	Jewish	Tu BShevat
3	13	Event	Jewish	Taanit Ester
3	14	Event	Jewish	Purim
3	15	Event	Jewish	Shushan Purim
4	13	Holiday	Jewish	Passover
4	14	Event	Jewish	Passover
4	15	Event	Jewish	Hol HaMoed Passover (2nd day)
4	16	Event	Jewish	Hol HaMoed Passover (3rd day)
4	17	Event	Jewish	Hol HaMoed Passover (4th day)
4	18	Event	Jewish	Hol HaMoed Passover (5th day)
4	19	Holiday	Jewish	Passover 7th day
4	20	Event	Jewish	Passover 8th day
4	21	Event	Jewish	Isru Hag (Passover)
5	16	Event	Jewish	Lag BOmer
6	2	Holiday	Jewish	Shavuot
6	3	Holiday	Jewish	Shavuot
6	4	Event	Jewish	Isru Hag (Shavuot)
7	13	Event	Jewish	Fast of 17th Tamuz
8	3	Event	Jewish	Tisha BeAv
9	23	Holiday	Jewish	Rosh Hashanah
9	24	Holiday	Jewish	Rosh Hashanah (2nd day)
10	2	Holiday	Jewish	Yom Kippur
10	7	Holiday	Jewish	Sukkot
10	8	Event	Jewish	Sukkot
10	9	Event	Jewish	Hol HaMoed Sukkot (2nd day)
10	10	Event	Jewish	Hol HaMoed Sukkot (3rd day)
10	11	Event	Jewish	Hol HaMoed Sukkot (4th day)
10	12	Event	Jewish	Hol HaMoed Sukkot (5th day)
10	13	Event	Jewish	Hol HaMoed Sukkot (6th day)
10	14	Holiday	Jewish	Shmini Atzeret
10	15	Holiday	Jewish	Simchat Torah
12	16	Event	Jewish	Hanukkah
12	17	Event	Jewish	Hanukkah (2nd day)
12	18	Event	Jewish	Hanukkah (3rd day)
12	19	Event	Jewish	Hanukkah (4th day)
12	20	Event	Jewish	Hanukkah (5th day)
12	21	Event	Jewish	Hanukkah (6th day)
12	22	Event	Jewish	Hanukkah (7th day)
12	23	Event	Jewish	Hanukkah (8th day)
12	31	Event	Jewish	Fast of 10th Tevet
1	1	Holiday	Mexico	Año Nuevo 
2	5	Holiday	Mexico	Día de la Constitución
2	24	Event	Mexico	Día de la Bandera
3	21	Holiday	Mexico	Natalicio de Benito Juarez
5	1	Holiday	Mexico	Día del Trabajo
5	5	Holiday	Mexico	Cinco de Mayo 
5	10	Event	Mexico	Día de la Madre
9	1	Event	Mexico	Día de la Informe Presidencial
9	16	Holiday	Mexico	Día de la Independencia
10	12	Event	Mexico	Día de la Raza
11	1	Event	Mexico	Día de Todos Santos
11	2	Event	Mexico	Día de los Muertos
11	20	Holiday	Mexico	Día de la Revolución
12	12	Holiday	Mexico	Fiesta de Nauestra Señora de Guadalupe
12	25	Holiday	Mexico	Navidad
1	1	Holiday	Netherlands   	Nieuwjaarsdag 
4	14	Holiday	Netherlands   	Goede Vrijdag
4	16	Holiday	Netherlands   	Pasen
4	17	Holiday	Netherlands   	Easter Monday
4	30	Holiday	Netherlands   	Koninginnedag 
5	1	Event	Netherlands   	Labor Day
5	4	Event	Netherlands   	Memorial Day
5	5	Holiday	Netherlands   	Bevrijdingsdag 
5	25	Holiday	Netherlands   	Hemelvaartsdag 
6	4	Holiday	Netherlands   	Pentecost
6	5	Holiday	Netherlands   	Whitmonday
9	19	Event	Netherlands   	Day of the Queen's Speech
12	25	Holiday	Netherlands   	Kerstmis 
12	26	Holiday	Netherlands   	Boxing Day - St. Stephen's Day
12	31	Event	Netherlands   	Oudejaarsdag 
1	1	Holiday	New Zealand	New Year's Day
1	2	Holiday	New Zealand	Day after New Year's Day
2	6	Holiday	New Zealand	Waitangi Day
4	14	Holiday	New Zealand	Good Friday
4	17	Holiday	New Zealand	Easter Monday
4	25	Holiday	New Zealand	Anzac Day
6	5	Holiday	New Zealand	Queen's Birthday
10	23	Holiday	New Zealand	Labor Day
12	25	Holiday	New Zealand	Christmas Day
12	26	Holiday	New Zealand	Boxing Day - St. Stephen's Day
1	1	Holiday	Russia	New Year's Day
1	2	Holiday	Russia	New Year's Day (2nd)
1	7	Holiday	Russia	Christmas (Orthodox)
1	12	Event	Russia	Day of the Prosecutor General's Officials
1	13	Event	Russia	Day of Russian Press
1	21	Event	Russia	Day of the Military Engineers
2	15	Event	Russia	Day of Purification
3	8	Holiday	Russia	International Women's Day
4	7	Event	Russia	Annunciation
4	10	Holiday	Russia	Easter (Paskha) 
5	1	Holiday	Russia	Spring and Labor Day
5	2	Holiday	Russia	Spring and Labor Day (2nd day)
5	9	Holiday	Russia	Victory Day
5	23	Event	Russia	Orthodox Ascension
6	2	Event	Russia	Day of the Holy Trinity
6	12	Holiday	Russia	Independence Day
8	19	Event	Russia	Transfiguration
8	28	Event	Russia	Dormition of the Blessed Virgin
9	21	Event	Russia	Nativity of the Virgin 
10	14	Event	Russia	Feast of Pokrov
11	7	Holiday	Russia	October Revolution Day
12	4	Event	Russia	Presentation of the Virgin
12	12	Holiday	Russia	Constitution Day
1	1	Holiday	South Africa	New Year's Day
3	21	Holiday	South Africa	Human Rights Day
4	14	Holiday	South Africa	Good Friday
4	17	Holiday	South Africa	Family Day
5	1	Holiday	South Africa	Workers Day
6	16	Holiday	South Africa	Youth Day
8	9	Holiday	South Africa	National Women's Day
9	24	Holiday	South Africa	Heritage Day
12	16	Holiday	South Africa	Day of Reconciliation
12	25	Holiday	South Africa	Christmas Day
12	26	Holiday	South Africa	Day of Goodwill
1	1	Holiday	Spain	Ano Nuevo
1	6	Holiday	Spain	Día de Reyes
4	14	Holiday	Spain	Viernes Santo
5	1	Holiday	Spain	Día del Trabajo
8	15	Holiday	Spain	Fiesta de la Asunción
10	12	Holiday	Spain	Día de la Hispanidad
11	1	Holiday	Spain	Todos los Santos
12	6	Holiday	Spain	Día de la Constitución
12	25	Holiday	Spain	Navidad
1	1	Holiday	Switzerland	Neujahrstag
1	2	Holiday	Switzerland	Berchtoldstag
3	19	Holiday	Switzerland	St. Joseph
4	14	Holiday	Switzerland	Karfreitag
4	16	Holiday	Switzerland	Ostern
4	17	Holiday	Switzerland	Ostermontag
5	1	Holiday	Switzerland	Tag der Arbeit
5	25	Holiday	Switzerland	Auffahrt
6	4	Holiday	Switzerland	Pfingstsonntag
6	5	Holiday	Switzerland	Pfingstmontag
6	15	Event	Switzerland	Fronleichnam
8	1	Holiday	Switzerland	Nationalfeiertag
8	15	Event	Switzerland	Assumption Day
11	1	Event	Switzerland	Allerheiligen
12	8	Event	Switzerland	Immaculate Conception
12	25	Holiday	Switzerland	Weihnachten
12	26	Holiday	Switzerland	Stephanstag
1	1	Holiday	United Kingdom	New Year's Day
3	17	Event	United Kingdom	St. Patrick's Day (N. Ireland)
4	14	Event	United Kingdom	Good Friday
4	16	Holiday	United Kingdom	Easter Day
4	17	Holiday	United Kingdom	Easter Monday
5	1	Holiday	United Kingdom	May Day Bank Holiday
5	29	Holiday	United Kingdom	Spring Bank Holiday
7	12	Event	United Kingdom	Battle of the Boyne (N. Ireland)
8	28	Holiday	United Kingdom	Late Summer Holiday
12	25	Holiday	United Kingdom	Christmas Day
12	26	Holiday	United Kingdom	Boxing Day
1	1	Holiday	USA	New Year's Day
1	16	Event	USA	Martin Luther King Day
2	2	Event	USA	Groundhog Day
2	12	Event	USA	Lincoln's Birthday
2	14	Event	USA	Valentine's Day
2	20	Event	USA	President's Day
3	17	Event	USA	Saint Patrick's Day
4	16	Event	USA	Easter Day
4	17	Event	USA	Tax Day
5	14	Event	USA	Mother's Day
5	29	Holiday	USA	Memorial Day
6	14	Event	USA	Flag Day
6	18	Event	USA	Father's Day
7	4	Holiday	USA	Independence Day
9	4	Holiday	USA	Labor Day
10	9	Event	USA	Columbus Day
10	31	Event	USA	Halloween
11	7	Event	USA	Election Day
11	11	Event	USA	Veteran's Day
11	23	Holiday	USA	Thanksgiving Day
12	24	Event	USA	Christmas Eve
12	25	Holiday	USA	Christmas Day
12	31	Event	USA	New Year's Eve
1	1	Holiday	Chile	New Year's Day
4	14	Holiday	Chile	Good Friday
5	1	Holiday	Chile	Labor Day - May Day
5	21	Holiday	Chile	Naval Glories Day
6	29	Holiday	Chile	St. Peter's and St. Paul's Day
8	15	Holiday	Chile	Assumption Day
9	18	Holiday	Chile	Independence Day
9	19	Holiday	Chile	Armed Forces Day
10	12	Holiday	Chile	Columbus Day
11	1	Holiday	Chile	All Saints' Day
12	8	Holiday	Chile	Immaculate Conception
12	25	Holiday	Chile	Christmas Day
1	1	Holiday	Poland	Nowy Rok
4	16	Holiday	Poland	Niedziela Wielkanocna
4	17	Holiday	Poland	Poniedzialek Wielkanocny
5	1	Holiday	Poland	Swieto Panstwowe
5	3	Holiday	Poland	Swieto Narodowe Trzeciego Maja
6	15	Holiday	Poland	dzien Bozego Ciala
8	15	Holiday	Poland	Wniebowziecie Najswietszej Maryi Panny
11	1	Holiday	Poland	Wszystkich Swietych
11	11	Holiday	Poland	Narodowe Swieto Niepodleglosci
12	25	Holiday	Poland	pierwszy dzien Bozego Narodzenia
12	26	Holiday	Poland	drugi dzien Bozego Narodzenia
1	1	Holiday	Finland	Uudenvuodenpäivä
1	6	Holiday	Finland	Loppiainen
4	14	Holiday	Finland	Pitkäperjantai
4	16	Holiday	Finland	Pääsiäispäivä
4	17	Holiday	Finland	2. Pääsiäispäivä
5	1	Holiday	Finland	Vappu
5	25	Holiday	Finland	Helatorstai
6	4	Holiday	Finland	Helluntaipäivä
6	24	Holiday	Finland	Juhannuspäivä
11	4	Holiday	Finland	Pyhäinpäivä
12	6	Holiday	Finland	Itsenäisyyspäivä
12	25	Holiday	Finland	Joulupäivä
12	26	Holiday	Finland	Joulupäivä or Tapaninpäivä
1	1	Holiday	Sweden	Nyårsdagen
1	6	Holiday	Sweden	Trettondedag jul
4	14	Holiday	Sweden	Långfredagen
4	17	Holiday	Sweden	Påskdagen
5	1	Holiday	Sweden	Första Maj
5	25	Holiday	Sweden	Kristi Himmelsfärdsdag
6	4	Holiday	Sweden	Pingst
6	5	Holiday	Sweden	Annandag Pingst
6	6	Holiday	Sweden	Sveriges Nationaldag
6	24	Holiday	Sweden	Midsommardagen
11	4	Holiday	Sweden	Alla Helgons dag
12	25	Holiday	Sweden	Juldagen
12	26	Holiday	Sweden	Annandag Jul
1	1	Holiday	Czech Republic	Den obnovy samostatného ceského státu; Nový rok
4	17	Holiday	Czech Republic	Velikonocní pondelí
5	1	Holiday	Czech Republic	Svátek práce
5	8	Holiday	Czech Republic	Den osvobození
7	5	Holiday	Czech Republic	Den slovanských verozvestu Cyrila a Metodeje
7	6	Holiday	Czech Republic	Den upálení mistra Jana Husa
9	28	Holiday	Czech Republic	Den ceské státnosti
10	28	Holiday	Czech Republic	Den vzniku samostatného ceskoslovenského státu
11	17	Holiday	Czech Republic	Den boje za svobodu a demokracii
12	24	Holiday	Czech Republic	Štedrý den
12	25	Holiday	Czech Republic	svátek vánocní
12	26	Holiday	Czech Republic	svátek vánocní
1	1	Holiday	Austria	Neujahr
1	6	Holiday	Austria	Dreikönigsfest
4	16	Holiday	Austria	Ostersonntag
4	17	Holiday	Austria	Ostermontag
5	1	Holiday	Austria	Staatsfeiertag
5	25	Holiday	Austria	Christi Himmelfahrt
6	4	Holiday	Austria	Pfingstsonntag
6	5	Holiday	Austria	Pfingstmontag
6	15	Holiday	Austria	Fronleichnam
8	15	Holiday	Austria	Mariä Himmelfahrt 
10	26	Holiday	Austria	Nationalfeiertag
11	1	Holiday	Austria	Allerheiligen
12	8	Holiday	Austria	Mariä Empfängnis
12	25	Holiday	Austria	Christtag
12	26	Holiday	Austria	Stephanstag
1	1	Holiday	Norway	Nyttårsdag
4	13	Holiday	Norway	Skjærtorsdag
4	14	Holiday	Norway	Langfredag
4	16	Holiday	Norway	Første påskedag
4	17	Holiday	Norway	Andre påskedag
5	1	Holiday	Norway	Arbeidernes dag
5	17	Holiday	Norway	Grunnlovsdag
5	25	Holiday	Norway	Kristi Himmelfartsdag
6	4	Holiday	Norway	Første pinsedag
6	5	Holiday	Norway	Andre pinsedag
12	25	Holiday	Norway	Første juledag
12	26	Holiday	Norway	Andre juledag
1	1	Holiday	Argentina	Año Nuevo
4	14	Holiday	Argentina	Viernes Santo
5	1	Holiday	Argentina	Día del Trabajo
5	25	Holiday	Argentina	Revolución de Mayo
6	12	Holiday	Argentina	Día de las Malvinas
6	20	Holiday	Argentina	Día de la Bandera
7	9	Holiday	Argentina	Día de la Independencia
8	17	Holiday	Argentina	Día de San Martín
10	12	Holiday	Argentina	Día de la Raza
12	25	Holiday	Argentina	Navidad
1	1	Holiday	Philippines	Bagong Taon
2	25	Holiday	Philippines	People Power Day
4	9	Holiday	Philippines	Araw ng Kagitingan
4	13	Holiday	Philippines	Huwebes Santo
4	14	Holiday	Philippines	Biyernes Santo
5	1	Holiday	Philippines	Araw ng Manggagawa
6	12	Holiday	Philippines	Araw ng Kalayaan
8	27	Holiday	Philippines	Araw ng mga Bayani
11	1	Holiday	Philippines	Todos los Santos
11	30	Holiday	Philippines	Bonifacio Day
12	25	Holiday	Philippines	Araw ng Pasko
12	30	Holiday	Philippines	Rizal Day
1	1	Holiday	Ecuador	Año Nuevo
2	27	Event	Ecuador	Carnival (1st day)
2	28	Event	Ecuador	Carnival (2nd day)
4	13	Holiday	Ecuador	Jueves Santo
4	14	Holiday	Ecuador	Good Friday
5	1	Holiday	Ecuador	Dias del Trabajo
5	24	Holiday	Ecuador	Batalla de Pichincha
7	24	Event	Ecuador	Simon Bolivar Day
8	10	Holiday	Ecuador	Día de la Independencia
10	9	Holiday	Ecuador	Independencia de Guayaquil
10	12	Event	Ecuador	Columbus Day
11	2	Holiday	Ecuador	Día de los Difuntos
11	3	Holiday	Ecuador	Independencia de Cuenca
12	6	Holiday	Ecuador	Dia de Quito
12	25	Holiday	Ecuador	Navidad
12	31	Event	Ecuador	New Year's Eve
1	1	Holiday	Venezuela	Año Nuevo
2	27	Event	Venezuela	Carnival (1st day)
2	28	Event	Venezuela	Carnival (2nd day)
4	14	Event	Venezuela	Good Friday
4	19	Event	Venezuela	Declaration of Independence Day
5	1	Holiday	Venezuela	Día del Trabajador
6	24	Holiday	Venezuela	Batalla de Carabobo
7	5	Holiday	Venezuela	Día de la Independencia
7	24	Holiday	Venezuela	Natalicio del Libertador Simón Bolívar
10	12	Holiday	Venezuela	Día de la Raza
12	25	Holiday	Venezuela	Navidad
