﻿2015						
Sunday	Monday 	Tuesday	Wednesday	Thursday	Friday	Saturday
January	31					
February	28					
March	31					
April	30					
May	31					
June	30					
July	31					
August	31					
September	30					
October	31					
November	30					
December	31					
5						
1	1	Holiday	Argentina	Año Nuevo
1	6	Event	Argentina	Dia de Reyes Magos
2	14	Event	Argentina	Día de los Enamorados
2	16	Holiday	Argentina	Carnaval
2	17	Holiday	Argentina	Carnaval
3	8	Event	Argentina	Día Internacional de la Mujer
3	24	Holiday	Argentina	Día de la Memoria
4	2	Holiday	Argentina	Día de la Soberanía Nacional
4	3	Holiday	Argentina	Viernes Santo
5	1	Holiday	Argentina	Día del Trabajo
5	25	Holiday	Argentina	Primer Gobierno Patrio
6	21	Event	Argentina	Día del Padre
6	20	Holiday	Argentina	Día de la Bandera
7	9	Holiday	Argentina	Declaración de la Independencia
7	20	Event	Argentina	Día del Amigo
8	9	Event	Argentina	Día del Niño
8	17	Holiday	Argentina	Muerte del General San Martín
9	21	Event	Argentina	Dia de la Primavera
10	12	Holiday	Argentina	Día de la Raza
10	18	Event	Argentina	Día de la Madre
12	8	Holiday	Argentina	Día de la Virgen
12	25	Holiday	Argentina	Navidad
1	1	Holiday	Australia	New Year's Day
1	26	Holiday	Australia	Australia Day
4	3	Holiday	Australia	Good Friday
4	6	Holiday	Australia	Easter Monday
4	25	Holiday	Australia	Anzac Day
6	8	Event	Australia	Queen's Birthday
12	25	Holiday	Australia	Christmas Day
12	26	Holiday	Australia	Boxing Day
1	1	Holiday	Austria	Neujahrstag
1	6	Holiday	Austria	Heilige drei Könige
4	6	Holiday	Austria	Ostermontag
5	1	Holiday	Austria	Staatsfeiertag Österreich
5	14	Holiday	Austria	Christi Himmelfahrt
5	25	Holiday	Austria	Pfingstmontag
6	4	Holiday	Austria	Fronleichnam
8	15	Holiday	Austria	Mariä Himmelfahrt
10	26	Holiday	Austria	Nationalfeiertag Österreich
11	1	Holiday	Austria	Allerheiligen
12	8	Holiday	Austria	Mariä Empfängnis
12	25	Holiday	Austria	Christtag
12	26	Holiday	Austria	Stefanitag
1	1	Holiday	Bolivia	New Year's Day
2	16	Holiday	Bolivia	Carnival
2	17	Holiday	Bolivia	Carnival
4	3	Holiday	Bolivia	Good Friday
5	1	Holiday	Bolivia	Labor Day
6	4	Holiday	Bolivia	Corpus Christi
8	6	Holiday	Bolivia	Independence Day
11	2	Holiday	Bolivia	All Saints Day
12	25	Holiday	Bolivia	Christmas Day
1	1	Holiday	Brasil	Confraternização Universal
2	17	Holiday	Brasil	Carnaval
4	3	Holiday	Brasil	Sexta-feira Santa
4	5	Holiday	Brasil	Páscoa
4	21	Holiday	Brasil	Tiradentes
5	1	Holiday	Brasil	Dia do Trabalho
6	4	Holiday	Brasil	Corpus Christi
9	7	Holiday	Brasil	Procl. da Independência
10	12	Holiday	Brasil	Nossa Sra. Aparecida - Padroeira do Brasil
11	2	Holiday	Brasil	Finados
11	15	Holiday	Brasil	Proclamação da República
12	24	Event	Brasil	Véspera de Natal
12	25	Holiday	Brasil	Natal
1	1	Holiday	Canada	New Year's Day
2	14	Event	Canada	Valentine's Day
3	8	Event	Canada	Daylight Saving Time Begins
3	17	Holiday	Canada	Saint Patrick's Day
4	3	Holiday	Canada	Good Friday
4	5	Holiday	Canada	Easter
4	6	Holiday	Canada	Easter Monday
5	10	Event	Canada	Mother's Day
5	18	Holiday	Canada	Victoria Day
6	21	Event	Canada	Father's Day
7	1	Holiday	Canada	Canada Day - Dominion Day
8	3	Holiday	Canada	Civic Holiday
9	7	Holiday	Canada	Labour Day
10	12	Holiday	Canada	Thanksgiving Day
10	31	Event	Canada	Halloween
11	1	Event	Canada	Daylight Saving Time Ends
11	11	Holiday	Canada	Remembrance Day
12	25	Holiday	Canada	Christmas Day
12	26	Holiday	Canada	Boxing Day
1	1	Holiday	Canada-Français	Nouvel An
3	17	Holiday	Canada-Français	Saint-Patrick
4	3	Holiday	Canada-Français	Vendredi Saint
4	5	Holiday	Canada-Français	Pâques
4	6	Holiday	Canada-Français	Lundi de Pâques
5	18	Holiday	Canada-Français	Fête des patriotes
6	24	Holiday	Canada-Français	St-Jean Baptiste (QC)
7	1	Holiday	Canada-Français	Fête du Canada
9	7	Holiday	Canada-Français	Fête du travail
10	12	Holiday	Canada-Français	Action de grâce
11	11	Holiday	Canada-Français	Jour du souvenir
12	25	Holiday	Canada-Français	Noël
1	6	Holiday	Christian	Epiphany
2	18	Holiday	Christian	Ash Wednesday
3	29	Holiday	Christian	Palm Sunday
4	3	Holiday	Christian	Good Friday
4	51	Holiday	Christian	Easter Sunday
5	14	Holiday	Christian	Ascension Day
5	24	Holiday	Christian	Pentecost
5	31	Holiday	Christian	Trinity Sunday
11	1	Holiday	Christian	All Saints' Day
11	29	Holiday	Christian	Advent
12	25	Holiday	Christian	Christmas
12	26	Holiday	Christian	St. Stephen's Day
1	1	Holiday	Colombia	Año Nuevo
3	23	Holiday	Colombia	San José
4	2	Holiday	Colombia	Jueves Santo
4	3	Holiday	Colombia	Viernes Santo
5	1	Holiday	Colombia	Día internacional de los trabajadores
5	18	Holiday	Colombia	Ascensión de Jesucristo
6	4	Holiday	Colombia	Corpus Christi	
6	15	Holiday	Colombia	Sagrado Corazón de Jesús
6	21	Holiday	Colombia	Día del Padre	
6	29	Holiday	Colombia	San Pedro y San Pablo
7	20	Holiday	Colombia	Día de la Independencia de Colombia
8	7	Holiday	Colombia	Batalla de Boyacá
10	12	Holiday	Colombia	Día de la Raza
11	2	Holiday	Colombia	Día de Todos Los Santos
11	16	Holiday	Colombia	Independencia de Cartagena
12	8	Holiday	Colombia	Inmaculada Concepción
12	25	Holiday	Colombia	Navidad
1	1	Holiday	Croatia	Nova Godina
1	6	Holiday	Croatia	Sveta tri kralja
4	5	Holiday	Croatia	Uskrs
4	6	Holiday	Croatia	Uskrsni ponedjeljak
5	1	Holiday	Croatia	Praznik rada
6	4	Holiday	Croatia	Tijelovo
6	22	Holiday	Croatia	Dan antifašističke borbe
6	25	Holiday	Croatia	Dan državnosti
8	5	Holiday	Croatia	Dan pobjede i domovinske zahvalnosti
8	15	Holiday	Croatia	Velika Gospa
10	8	Holiday	Croatia	Dan neovisnosti
11	1	Holiday	Croatia	Svi sveti
12	25	Holiday	Croatia	Božić
12	26	Holiday	Croatia	Sveti Stjepan
1	1	Holiday	Czech Republic	Den obnovy samostatného českého státu; Nový rok
4	6	Holiday	Czech Republic	Velikonoční pondělí
5	1	Holiday	Czech Republic	Svátek práce
5	8	Holiday	Czech Republic	Den vítězství or Den osvobození
7	5	Holiday	Czech Republic	Den slovanských věrozvěstů Cyrila a Metoděje
7	6	Holiday	Czech Republic	Den upálení mistra Jana Husa
9	28	Holiday	Czech Republic	Den české státnosti
10	28	Holiday	Czech Republic	Den vzniku samostatného československého státu
11	17	Holiday	Czech Republic	Den boje za svobodu a demokracii
12	24	Holiday	Czech Republic	Štědrý den
12	25	Holiday	Czech Republic	1. svátek vánoční
12	26	Holiday	Czech Republic	2. svátek vánoční
1	1	Holiday	Denmark	Nytår
1	2	Holiday	Denmark	1. Nytårsdag
2	15	Event	Denmark	Fastelavn
3	29	Holiday	Denmark	Palmesøndag
4	2	Holiday	Denmark	Skærtorsdag
4	3	Holiday	Denmark	Langfredag
4	5	Holiday	Denmark	Påskedag
4	6	Holiday	Denmark	2. Påskedag
5	1	Holiday	Denmark	Bededag
5	14	Holiday	Denmark	Kristi Himmelfart
5	24	Holiday	Denmark	Pinsedag
5	25	Holiday	Denmark	2. Pinsedag
6	5	Event	Denmark	Grundlovsdag
6	24	Event	Denmark	Skt. Hans dag
11	29	Event	Denmark	1. Søndag i advent
12	24	Event	Denmark	Juleaften
12	25	Holiday	Denmark	Juledag
12	26	Holiday	Denmark	2.juledag
1	1	Holiday	Ecuador	Año Nuevo
2	16	Holiday	Ecuador	Carnaval
2	17	Holiday	Ecuador	Carnaval
4	3	Holiday	Ecuador	Viernes Santo
4	4	Holiday	Ecuador	Sábado Santo
4	5	Holiday	Ecuador	Domingo de Resurrección
5	1	Holiday	Ecuador	Día del Trabajo
5	24	Holiday	Ecuador	Batalla de Pichincha
8	10	Holiday	Ecuador	Primer Grito de Independencia 
10	9	Holiday	Ecuador	Día de la Independencia de Guayaquil
11	2	Holiday	Ecuador	Día de los Muertos
11	3	Holiday	Ecuador	Día de la Independencia de Cuenca
12	6	Holiday	Ecuador	Fundación de Quito
12	25	Holiday	Ecuador	Navidad
1	1	Holiday	El Salvador	Año Nuevo
2	14	Event	El Salvador	San Valentin
3	8	Event	El Salvador	Dia internacional de la Mujer
3	29	Holiday	El Salvador	Domingo de ramos
4	3	Holiday	El Salvador	Semana Santa
4	4	Holiday	El Salvador	Semana Santa
4	5	Holiday	El Salvador	Semana Santa
5	1	Holiday	El Salvador	Dia del Trabajo
5	10	Event	El Salvador	Dia de la Madre
6	17	Event	El Salvador	Dia del Padre
6	22	Event	El Salvador	Dia del Maestro
8	3	Holiday	El Salvador	Fiestas San Salvador
8	5	Holiday	El Salvador	Fiestas San Salvador
8	6	Holiday	El Salvador	Fiestas San Salvador
9	15	Holiday	El Salvador	Dia de la Independencia
11	2	Holiday	El Salvador	Dia de los Muertos
12	25	Holiday	El Salvador	Dia de Navidad
1	1	Holiday	Estonia	Uusaasta
1	3	Event	Estonia	Vabadussõjas võidelnute mälestuspäev
1	6	Event	Estonia	Kolmekuningapäev
2	2	Event	Estonia	Tartu rahulepingu aastapäev
2	24	Holiday	Estonia	Iseseisvuspäev, Eesti Vabariigi aastapäev
3	14	Event	Estonia	Emakeelepäev
4	3	Holiday	Estonia	Suur reede
4	5	Holiday	Estonia	Ülestõusmispühade 1. püha
5	1	Holiday	Estonia	Kevadpüha
5	9	Event	Estonia	Euroopa päev
5	10	Event	Estonia	Emadepäev
5	24	Holiday	Estonia	Nelipühade 1. püha
6	4	Event	Estonia	Eesti lipu päev
6	14	Event	Estonia	Leinapäev
6	23	Holiday	Estonia	Võidupüha
6	24	Holiday	Estonia	Jaanipäev
8	20	Holiday	Estonia	Taasiseseisvumispäev
8	23	Event	Estonia	Kommunismi ja natsismi ohvrite mälestuspäev
9	1	Event	Estonia	Teadmistepäev 
9	13	Event	Estonia	Vanavanemate päev
9	22	Event	Estonia	Vastupanuvõitluse päev
10	17	Event	Estonia	Hõimupäev
11	2	Event	Estonia	Hingedepäev
11	8	Event	Estonia	Isadepäev
11	16	Event	Estonia	Taassünni päev
12	24	Holiday	Estonia	Jõululaupäev
12	25	Holiday	Estonia	Esimene jõulupüha
12	26	Holiday	Estonia	Teine jõulupüha
1	1	Holiday	France	Jour de l'an
4	6	Holiday	France	Lundi de Pâques
5	1	Holiday	France	Fête du travail
5	8	Holiday	France	Victoire 1945
5	14	Holiday	France	Ascension
5	25	Holiday	France	Lundi de Pentecôte
7	14	Holiday	France	Fête Nationale 
8	15	Holiday	France	Assomption
11	1	Holiday	France	Toussaint
11	11	Holiday	France	Armistice 1918
12	25	Holiday	France	Noël
1	1	Holiday	Germany	Neujahr	
1	6	Holiday	Germany	Heilige drei Könige
4	3	Holiday	Germany	Karfreitag
4	5	Holiday	Germany	Ostersonntag
4	6	Holiday	Germany	Ostermontag
5	1	Holiday	Germany	Tag der Arbeit
5	14	Holiday	Germany	Christi Himmelfahrt
5	24	Holiday	Germany	Pfingstsonntag
5	25	Holiday	Germany	Pfingstmontag
6	4	Holiday	Germany	Fronleichnam
8	8	Holiday	Germany	Friedensfest
8	15	Holiday	Germany	Mariä Himmelfahrt	
10	3	Holiday	Germany	Tag der Deutschen Einheit
10	31	Holiday	Germany	Reformationstag
11	1	Holiday	Germany	Allerheiligen
11	18	Holiday	Germany	Buß- und Bettag
12	24	Holiday	Germany	Heiligabend
12	25	Holiday	Germany	1. Weihnachtstag
12	26	Holiday	Germany	2. Weihnachtstag
12	31	Holiday	Germany	Silvester 
1	1	Holiday	Greece	Πρωτοχρονιά
1	1	Event	Greece	Βασίλης, Βασιλική
1	6	Holiday	Greece	Θεοφάνεια
1	6	Event	Greece	Θεοφάνης, Φώτης, Φωτεινή, Ιορδάνης
1	7	Event	Greece	Ιωάννης, Ιωάννα
1	17	Event	Greece	Αντώνης, Αντωνία
1	18	Event	Greece	Αθανάσιος, Αθανασία
1	20	Event	Greece	Ευθύμιος
1	25	Event	Greece	Γρηγόρης, Γρηγορία
1	30	Event	Greece	Των Τριών Ιεραρχών
2	1	Event	Greece	Τελώνου και Φαρισαίου - Αρχή Τριωδίου
2	8	Event	Greece	Του Ασώτου
2	10	Event	Greece	Χαράλαμπος
2	12	Event	Greece	Τσικνοπέμπτη
2	15	Event	Greece	Της Απόκρεω
2	22	Event	Greece	Της Τυροφάγου
2	23	Holiday	Greece	Καθαρά Δευτέρα
2	28	Event	Greece	Θεόδωρος, Θεοδώρα
2	28	Event	Greece	Μαριάννα
3	1	Event	Greece	Κυριακή της Ορθοδοξίας
3	17	Event	Greece	Αλέξιος
3	25	Holiday	Greece	25η Μαρτίου
3	25	Holiday	Greece	Ευαγγελισμός της Θεοτόκου
3	25	Event	Greece	Ευάγγελος, Ευαγγελία
4	4	Event	Greece	Σάββατο του Λαζάρου
4	5	Event	Greece	Κυριακή των Βαΐων
4	6	Event	Greece	Μεγάλη Δευτέρα
4	7	Event	Greece	Μεγάλη Τρίτη
4	8	Event	Greece	Μεγάλη Τετάρτη
4	9	Event	Greece	Μεγάλη Πέμπτη
4	10	Holiday	Greece	Μεγάλη Παρασκευή
4	11	Holiday	Greece	Μεγάλο Σάββατο
4	12	Holiday	Greece	Κυριακή του Πάσχα
4	12	Event	Greece	Αναστάσιος, Λάμπρος
4	13	Holiday	Greece	Δευτέρα του Πάσχα
4	15	Event	Greece	Λεωνίδας
4	17	Event	Greece	Ζωή
4	19	Event	Greece	Θωμάς
4	21	Event	Greece	Αλεξάνδρα
4	23	Event	Greece	Γεώργιος, Γεωργία
4	24	Event	Greece	Αχιλλέας, Ελισάβετ
4	25	Event	Greece	Μάρκος
5	1	Holiday	Greece	Πρωτομαγιά
5	5	Event	Greece	Ειρήνη
5	9	Event	Greece	Χριστόφορος
5	21	Event	Greece	Κωνσταντίνος, Κωνσταντίνα, Ελένη
5	21	Event	Greece	Ανάληψη του Χριστού, Νεφέλη
6	1	Holiday	Greece	Αγίου Πνεύματος
6	7	Event	Greece	Αγίων Πάντων
6	8	Event	Greece	Καλλιόπη
6	29	Event	Greece	Πέτρος, Παύλος
6	30	Event	Greece	Απόστολος
7	7	Event	Greece	Κυριακή
7	11	Event	Greece	Όλγα
7	17	Event	Greece	Μαρίνα
7	20	Event	Greece	Ηλίας
7	26	Event	Greece	Παρασκευή
7	27	Event	Greece	Παντελής
8	6	Event	Greece	Σωτήρης, Σωτηρία
8	15	Holiday	Greece	Κοίμηση της Θεοτόκου
8	15	Event	Greece	Παναγιώτης, Παναγιώτα
8	15	Event	Greece	Μαρία, Δέσποινα
8	26	Event	Greece	Ναταλία
8	30	Event	Greece	Αλέξανδρος
9	1	Event	Greece	Αθηνά, Αφροδίτη, Αντιγόνη, Πηνελόπη, Κλεοπάτρα
9	13	Event	Greece	Αριστείδης
9	14	Event	Greece	Σταύρος
9	17	Event	Greece	Σοφία
9	20	Event	Greece	Ευστάθιος
9	29	Event	Greece	Κυριάκος
10	3	Event	Greece	Διονύσης, Διονυσία
10	26	Event	Greece	Δημήτρης, Δήμητρα
10	28	Holiday	Greece	28η Οκτωβρίου
11	8	Event	Greece	Άγγελος, Μιχαήλ, Σταμάτης
11	9	Event	Greece	Νεκτάριος
11	11	Event	Greece	Μηνάς
11	14	Event	Greece	Φίλιππος
11	17	Event	Greece	Γιορτή Πολυτεχνείου
11	21	Event	Greece	Μαρία, Δέσποινα
11	25	Event	Greece	Αικατερίνη
11	26	Event	Greece	Στυλιανός, Στέλλα
11	30	Event	Greece	Ανδρέας
12	4	Event	Greece	Βαρβάρα
12	5	Event	Greece	Σάββας
12	6	Event	Greece	Νικόλαος, Νικολέτα
12	9	Event	Greece	Άννα
12	12	Event	Greece	Σπυρίδων, Σπυριδούλα
12	13	Event	Greece	Διαμαντής
12	15	Event	Greece	Ελευθέριος, Ελευθερία
12	22	Event	Greece	Αναστασία
12	24	Event	Greece	Ευγενία
12	25	Holiday	Greece	Χριστούγεννα
12	25	Event	Greece	Χρήστος, Χριστίνα
12	26	Holiday	Greece	Επόμενη Χριστουγέννων
12	26	Event	Greece	Εμμανουήλ
12	27	Event	Greece	Στέφανος, Στεφανία
1	1	Holiday	Hungary	Újév
3	15	Holiday	Hungary	Az 1848-as forradalom ünnepe
4	5	Holiday	Hungary	Húsvét vasárnap
4	6	Holiday	Hungary	Húsvét hétfő
5	1	Holiday	Hungary	A munka ünnepe
5	25	Holiday	Hungary	Pünkösd hétfő
8	20	Holiday	Hungary	Szent István napja
10	23	Holiday	Hungary	Az 1956-os forradalom ünnepe
11	1	Holiday	Hungary	Mindenszentek
12	25	Holiday	Hungary	Karácsony
12	26	Holiday	Hungary	Karácsony másnapja
1	1	Holiday	Iceland	Nýársdagur
4	2	Holiday	Iceland	Skírdagur
4	3	Holiday	Iceland	Föstudagurinn Langi
4	4	Holiday	Iceland	Páskadagur
4	5	Holiday	Iceland	Annar í Páskum
4	23	Holiday	Iceland	Sumardagurinn fyrsti
5	1	Holiday	Iceland	Verkalýðsdagurinn
5	24	Holiday	Iceland	Hvítasunnudagur
5	25	Holiday	Iceland	Annar í Hvítasunnu
6	17	Holiday	Iceland	Þjóðhátíðardagurinn
8	3	Holiday	Iceland	Frídagur verslunarmanna
12	1	Event	Iceland	Fullveldisdagurinn	
12	23	Event	Iceland	Þorláksmessa
12	24	Event	Iceland	Aðfangadagur Jóla
12	25	Holiday	Iceland	Jóladagur
12	26	Holiday	Iceland	Annar í Jólum
12	31	Event	Iceland	Gamlársdagur
1	1	Holiday	Ireland	New Year's Day
3	17	Holiday	Ireland	St. Patrick's Day
4	6	Holiday	Ireland	Easter Monday
5	4	Holiday	Ireland	May Bank Holiday
6	1	Holiday	Ireland	June Holiday
8	3	Holiday	Ireland	August Bank Holiday
10	26	Holiday	Ireland	October Holiday
12	25	Holiday	Ireland	Christmas Day
12	26	Holiday	Ireland	St. stephen's Day
12	28	Holiday	Ireland	St. Stephen's Day (Bank Holiday)
1	3	Holiday	Islamic	Mawlid Al Nabi
5	15	Holiday	Islamic	Isra Al MiRaj
6	1	Holiday	Islamic	Lailatul Bara'at
6	18	Holiday	Islamic	Ramadan
7	13	Holiday	Islamic	Lailatul Qadr
7	17	Holiday	Islamic	Eid Al Fitr
10	23	Holiday	Islamic	Eid Al Adha
11	14	Holiday	Islamic	Muharram
11	23	Holiday	Islamic	Ashura
1	1	Holiday	Israel	צום י' בטבת
2	4	Holiday	Israel	ט"ו שבט
3	4	Holiday	Israel	תענית אסתר
3	5	Holiday	Israel	פורים
3	6	Holiday	Israel	שושן פורים
4	3	Holiday	Israel	ערב פסח
4	4	Holiday	Israel	פסח
4	5	Holiday	Israel	א חול המועד
4	6	Holiday	Israel	ב חול המועד
4	7	Holiday	Israel	ג חול המועד
4	8	Holiday	Israel	ד חול המועד
4	9	Holiday	Israel	ה חול המועד
4	10	Holiday	Israel	שביעי של פסח
4	11	Holiday	Israel	איסרו חג
4	16	Holiday	Israel	יום הזכרון לשואה ולגבורה
4	22	Holiday	Israel	יום הזכרון
4	23	Holiday	Israel	יום העצמאות
5	7	Holiday	Israel	ל"ג בעומר
5	17	Holiday	Israel	יום שחרור ירושלים
5	23	Holiday	Israel	ערב שבועות
5	24	Holiday	Israel	שבועות
5	25	Holiday	Israel	איסרו חג
7	5	Holiday	Israel	צום י"ז בתמוז
7	26	Holiday	Israel	צום ט' באב
9	13	Holiday	Israel	ערב ראש השנה
9	14	Holiday	Israel	ראש השנה
9	15	Holiday	Israel	ראש השנה
9	16	Holiday	Israel	צום גדליה 
9	22	Holiday	Israel	ערב יום כיפור
9	23	Holiday	Israel	יום כיפור
9	27	Holiday	Israel	ערב סוכות
9	28	Holiday	Israel	סוכות
9	29	Holiday	Israel	א חול המועד
9	30	Holiday	Israel	ב חול המועד
10	1	Holiday	Israel	ג חול המועד
10	2	Holiday	Israel	ד חול המועד
10	3	Holiday	Israel	ה חול המועד
10	4	Holiday	Israel	הושענא רבה
10	5	Holiday	Israel	שמחת תורה
10	24	Holiday	Israel	יום הזיכרון ליצחק רבין
12	7	Holiday	Israel	חנוכה
12	8	Holiday	Israel	חנוכה
12	9	Holiday	Israel	חנוכה
12	10	Holiday	Israel	חנוכה
12	11	Holiday	Israel	חנוכה
12	12	Holiday	Israel	חנוכה
12	13	Holiday	Israel	חנוכה
12	14	Holiday	Israel	חנוכה
12	22	Holiday	Israel	צום י' בטבת
1	1	Holiday	Italy	Capodanno
1	6	Holiday	Italy	Epifania		
4	5	Holiday	Italy	Pasqua		
4	6	Holiday	Italy	Lunedì di Pasqua (Pasquetta)		
4	25	Holiday	Italy	Liberazione Italia		
5	1	Holiday	Italy	Festa del lavoro		
6	2	Holiday	Italy	Festa della Repubblica Italia
8	15	Holiday	Italy	Assunzione		
11	1	Holiday	Italy	Ognissanti		
12	8	Holiday	Italy	Immacolata Concezione		
12	25	Holiday	Italy	Natale		
12	26	Holiday	Italy	Santo Stefano		
12	31	Holiday	Italy	San Silvestro
1	1	Holiday	Japan	元日
1	12	Holiday	Japan	成人の日
2	11	Holiday	Japan	建国記念の日
3	21	Holiday	Japan	春分の日
4	29	Holiday	Japan	昭和の日
5	3	Holiday	Japan	憲法記念日
5	4	Holiday	Japan	みどりの日
5	5	Holiday	Japan	こどもの日
5	6	Holiday	Japan	振替休日
7	20	Holiday	Japan	海の日
9	21	Holiday	Japan	敬老の日
9	22	Holiday	Japan	国民の休日
9	23	Holiday	Japan	秋分の日
10	12	Holiday	Japan	体育の日
11	3	Holiday	Japan	文化の日
11	23	Holiday	Japan	勤労感謝の日
12	23	Holiday	Japan	天皇誕生日
1	1	Holiday	Jewish	Fast of 10th Tevet
2	4	Holiday	Jewish	Tu B'Shevat
3	4	Holiday	Jewish	Ta'anit Esther
3	5	Holiday	Jewish	Purim
3	6	Holiday	Jewish	Shushan Purim
4	4	Holiday	Jewish	Passover
4	5	Holiday	Jewish	Passover
4	6	Holiday	Jewish	Passover
4	7	Holiday	Jewish	Passover
4	8	Holiday	Jewish	Passover
4	9	Holiday	Jewish	Passover
4	10	Holiday	Jewish	Passover 7th day
4	11	Holiday	Jewish	Passover 8th day
4	12	Holiday	Jewish	Isru Hag (Passover)
5	7	Holiday	Jewish	Lag B'Omer
5	24	Holiday	Jewish	Shavuot
5	25	Holiday	Jewish	Shavuot
7	5	Holiday	Jewish	Fast of 17th Tamuz
7	26	Holiday	Jewish	Fast of Tisha B'Av
9	14	Holiday	Jewish	Rosh Hashanah (1st day)
9	15	Holiday	Jewish	Rosh Hashanah (2nd day)
9	16	Holiday	Jewish	Fast of Gdalia
9	23	Holiday	Jewish	Yom Kippur
9	28	Holiday	Jewish	Sukkot
9	29	Holiday	Jewish	Sukkot
9	30	Holiday	Jewish	Hol H'Moed Sukkot (2nd day)
10	1	Holiday	Jewish	Hol H'Moed Sukkot (3rd day)
10	2	Holiday	Jewish	Hol H'Moed Sukkot (4th day)
10	3	Holiday	Jewish	Hol H'Moed Sukkot (5th day)
10	4	Holiday	Jewish	Hoshaana Raba	
10	5	Holiday	Jewish	Sh'mini Atzeret
10	6	Holiday	Jewish	Simchat Torah
10	7	Holiday	Jewish	Isru Hag (Sukkot)
12	7	Holiday	Jewish	Hanukkah
12	8	Holiday	Jewish	Hanukkah (2nd day)
12	9	Holiday	Jewish	Hanukkah (3rd day)
12	10	Holiday	Jewish	Hanukkah (4th day)
12	11	Holiday	Jewish	Hanukkah (5th day)
12	12	Holiday	Jewish	Hanukkah (6th day)
12	13	Holiday	Jewish	Hanukkah (7th day)
12	14	Holiday	Jewish	Hanukkah (8th day)
12	22	Holiday	Jewish	Fast of 10th Tevet
1	1	Holiday	Mexico	Año Nuevo
1	6	Event	Mexico	Los Santos Reyes
2	2	Holiday	Mexico	Constitución (Día Feriado)
2	5	Event	Mexico	Constitución (Día Histórico) 
2	14	Event	Mexico	Día del Amor y la Amistad
2	24	Holiday	Mexico	Día de la Bandera
3	16	Holiday	Mexico	Benito Juárez (Día Feriado)
3	21	Event	Mexico	Benito Juárez (Día Histórico)
4	2	Holiday	Mexico	Jueves Santo
4	3	Holiday	Mexico	Viernes Santo
4	4	Event	Mexico	Sábado de Gloria
4	5	Event	Mexico	Domingo de Pascua
4	30	Event	Mexico	Día del Niño
5	1	Holiday	Mexico	Día del Trabajo
5	5	Holiday	Mexico	Batalla de Puebla
5	10	Event	Mexico	Día de la Madre
5	15	Event	Mexico	Día del Maestro
6	21	Event	Mexico	Día del Padre
9	1	Event	Mexico	Informe Presidencial
9	13	Event	Mexico	Niños Héroes
9	16	Holiday	Mexico	Día de la Independencia
9	27	Event	Mexico	Consumación de la Independencia
10	12	Event	Mexico	Día de la Raza
10	31	Event	Mexico	Halloween
11	1	Event	Mexico	Día de todos los Santos
11	2	Holiday	Mexico	Día de  los Muertos
11	16	Holiday	Mexico	Revolución Mexicana (Día Feriado)
11	20	Event	Mexico	Revolución Mexicana (Día Histórico)
12	12	Event	Mexico	Fiesta de nuestra Señora de Guadalupe
12	24	Event	Mexico	Noche Buena
12	25	Holiday	Mexico	Navidad
12	31	Event	Mexico	Fin de Año
1	1	Holiday	Netherlands	Nieuwjaarsdag
1	6	Holiday	Netherlands	Driekoningen
2	14	Holiday	Netherlands	Valentijnsdag
2	15	Holiday	Netherlands	Carnaval
4	3	Holiday	Netherlands	Goede Vrijdag
4	5	Holiday	Netherlands	1e Paasdag
4	6	Holiday	Netherlands	2e Paasdag
4	30	Holiday	Netherlands	Koninginnedag
5	4	Holiday	Netherlands	Dodenherdenking
5	5	Holiday	Netherlands	Bevrijdingsdag
5	10	Holiday	Netherlands	Moederdag
5	14	Holiday	Netherlands	Hemelvaartsdag
5	24	Holiday	Netherlands	1e Pinksterdag
5	25	Holiday	Netherlands	2e Pinksterdag
6	21	Holiday	Netherlands	Vaderdag
10	4	Holiday	Netherlands	Dierendag
11	11	Holiday	Netherlands	Sint Maarten
12	5	Holiday	Netherlands	Sinterklaas
12	25	Holiday	Netherlands	1e Kerstdag
12	26	Holiday	Netherlands	2e Kerstdag
12	31	Holiday	Netherlands	Oudjaarsdag
1	1	Holiday	Philippines	Bagong Taon
2	25	Holiday	Philippines	People Power Day
4	2	Holiday	Philippines	Huwebes Santo
4	3	Holiday	Philippines	Biyernes Santo
4	6	Holiday	Philippines	Araw ng Kagitingan
5	1	Holiday	Philippines	Araw ng Manggagawa
6	12	Holiday	Philippines	Araw ng Kalayaan
7	19	Holiday	Philippines	Eidul Fitr
8	15	Holiday	Philippines	Ninoy Aquino Day
8	31	Holiday	Philippines	Araw ng mga Bayani
9	24	Holiday	Philippines	Eidul Adha
11	1	Holiday	Philippines	Todos Los Santos
11	30	Holiday	Philippines	Bonifacio Day
12	25	Holiday	Philippines	Araw ng Pasko
12	31	Holiday	Philippines	New Year's Eve
1	1	Holiday	Russia	Новый год
1	7	Holiday	Russia	Рождество Христово
2	23	Holiday	Russia	День защитника Отечества
3	8	Holiday	Russia	Международный женский день
5	1	Holiday	Russia	Праздник весны и труда
5	9	Holiday	Russia	День Победы
6	12	Holiday	Russia	День России
11	4	Holiday	Russia	День народного единства
1	1	Holiday	South Africa	New Year's Day
3	21	Holiday	South Africa	Human Rights Day
4	3	Holiday	South Africa	Good Friday
4	6	Holiday	South Africa	Family Day
4	27	Holiday	South Africa	Freedom Day
5	1	Holiday	South Africa	Workers Day
6	16	Holiday	South Africa	Youth Day
8	9	Holiday	South Africa	National Women's Day
9	24	Holiday	South Africa	Heritage Day
12	16	Holiday	South Africa	Day of Reconciliation
12	25	Holiday	South Africa	Christmas Day
12	26	Holiday	South Africa	Day of Goodwill
1	1	Holiday	Spain	Año Nuevo 
1	6	Holiday	Spain	La Epifanía del Señor
4	3	Holiday	Spain	Viernes Santo
5	1	Holiday	Spain	Fiesta del Trabajo
8	15	Holiday	Spain	La Asunción
10	12	Holiday	Spain	La Hispanidad
11	1	Holiday	Spain	Todos los Santos
12	6	Holiday	Spain	La Constitución
12	8	Holiday	Spain	La Inmaculada
12	25	Holiday	Spain	Navidad
1	1	Holiday	Sweden	Nyårsdagen
1	5	Event	Sweden	Trettondedagsafton
1	6	Holiday	Sweden	Trettondedag jul
1	28	Event	Sweden	Konungens namnsdag
2	6	Event	Sweden	Samernas nationaldag
2	14	Event	Sweden	Alla hjärtans dag
2	17	Event	Sweden	Fettisdagen
3	8	Event	Sweden	Internationella kvinnodagen
3	12	Event	Sweden	Kronprinsessans namnsdag
3	25	Event	Sweden	Våffeldagen
4	2	Event	Sweden	Skärtorsdagen
4	3	Holiday	Sweden	Långfredagen
4	4	Event	Sweden	Påskafton
4	5	Holiday	Sweden	Påskdagen
4	6	Holiday	Sweden	Annandag påsk
4	30	Event	Sweden	Valborgsmässoafton, Konungens födelsedag
5	1	Holiday	Sweden	Första Maj		
5	14	Holiday	Sweden	Kristi Himmelsfärdsdag
5	23	Event	Sweden	Pingstafton
5	24	Holiday	Sweden	Pingstdagen
5	31	Event	Sweden	Mors dag
6	6	Holiday	Sweden	Sveriges nationaldag, Svenska flaggans dag
6	19	Event	Sweden	Midsommarafton
6	20	Holiday	Sweden	Midsommardagen
7	14	Event	Sweden	Kronprinsessans födelsedag
8	8	Event	Sweden	Drottningens namnsdag
10	5	Event	Sweden	Internationella barndagen
10	24	Event	Sweden	FN-dagen
10	31	Holiday	Sweden	Alla helgons dag
11	6	Event	Sweden	Gustav Adolfsdagen
11	8	Event	Sweden	Fars dag
11	10	Event	Sweden	Mårtensafton
12	10	Event	Sweden	Nobeldagen
12	13	Event	Sweden	Luciadagen
12	23	Event	Sweden	Drottningens födelsedag
12	24	Event	Sweden	Julafton
12	25	Holiday	Sweden	Juldagen
12	26	Holiday	Sweden	Annandag jul
12	28	Event	Sweden	Värnlösa barns dag
12	31	Event	Sweden	Nyårsafton
1	1	Holiday	Taiwan	元旦
2	14	Event	Taiwan	情人節
2	18	Holiday	Taiwan	除夕
2	19	Holiday	Taiwan	春節
2	20	Holiday	Taiwan	初二
2	21	Holiday	Taiwan	初三
2	28	Holiday	Taiwan	和平紀念日
3	5	Event	Taiwan	元宵節
4	4	Event	Taiwan	婦幼節
4	5	Holiday	Taiwan	清明節
5	1	Event	Taiwan	勞動節
5	10	Event	Taiwan	母親節
6	20	Holiday	Taiwan	端午節
8	20	Event	Taiwan	七夕情人節
8	8	Event	Taiwan	父親節
9	27	Holiday	Taiwan	中秋節
10	10	Event	Taiwan	國慶日
12	25	Event	Taiwan	聖誕節
1	1	Holiday	Turkey	YILBAŞI
4	23	Holiday	Turkey	ULUSAL EGEMENLİK VE ÇOCUK BAYRAMI
5	19	Holiday	Turkey	ATATÜRK'Ü ANMA GENÇLİK VE SPOR BAYRAMI
8	30	Holiday	Turkey	ZAFER BAYRAMI
7	16	Holiday	Turkey	RAMAZAN BAYRAMI AREFESİ
7	17	Holiday	Turkey	RAMAZAN BAYRAMI
7	18	Holiday	Turkey	RAMAZAN BAYRAMI
7	19	Holiday	Turkey	RAMAZAN BAYRAMI
10	29	Holiday	Turkey	CUMHURİYET BAYRAMI
9	22	Holiday	Turkey	KURBAN BAYRAMI AREFESİ
9	23	Holiday	Turkey	KURBAN BAYRAMI
9	24	Holiday	Turkey	KURBAN BAYRAMI
9	25	Holiday	Turkey	KURBAN BAYRAMI
9	26	Holiday	Turkey	KURBAN BAYRAMI
1	1	Holiday	Ukraine	Новий рік
3	8	Holiday	Ukraine	Міжнародний жіночий день
5	1	Holiday	Ukraine	День міжнародної солідарності трудящих
5	2	Holiday	Ukraine	День міжнародної солідарності трудящих
5	9	Holiday	Ukraine	День Перемоги
6	28	Holiday	Ukraine	День Конституції України
8	24	Holiday	Ukraine	День незалежності України
1	7	Holiday	Ukraine	Різдво Христове
4	12	Holiday	Ukraine	Пасха (Великдень)
5	31	Holiday	Ukraine	Трійця
1	1	Holiday	United Kingdom	New Year's Day
3	17	Holiday	United Kingdom	St. Patrick's Day (N. Ireland)
4	3	Holiday	United Kingdom	Good Friday
4	7	Holiday	United Kingdom	Easter Day
4	6	Holiday	United Kingdom	Easter Monday
5	4	Holiday	United Kingdom	May Day Bank Holiday
5	25	Holiday	United Kingdom	Spring Bank Holiday
7	13	Holiday	United Kingdom	Orangeman's Day (N. Ireland)
8	31	Holiday	United Kingdom	Late Summer Holiday
11	30	Holiday	United Kingdom	St Andrews Day (Scotland)
12	25	Holiday	United Kingdom	Christmas Day
12	26	Holiday	United Kingdom	Boxing Day
12	28	Holiday	United Kingdom	Boxing Day (Bank Holiday)
1	1	Holiday	USA	New Year's Day
1	19	Event	USA	Martin Luther King Day
2	2	Event	USA	Groundhog Day
2	12	Event	USA	Lincoln's Birthday
2	14	Event	USA	Valentine's Day
2	15	Event	USA	President's Day
3	17	Event	USA	Saint Patrick's Day
4	5	Event	USA	Easter
4	15	Event	USA	Tax Day
5	10	Event	USA	Mother's Day
5	25	Holiday	USA	Memorial Day
6	14	Event	USA	Flag Day
6	21	Event	USA	Father's Day
7	4	Holiday	USA	Independence Day
9	7	Holiday	USA	Labor Day
10	12	Event	USA	Columbus Day
10	31	Event	USA	Halloween
11	3	Event	USA	Election Day
11	11	Event	USA	Veteran's Day
11	26	Holiday	USA	Thanksgiving Day
12	24	Event	USA	Christmas Eve
12	25	Holiday	USA	Christmas Day
12	31	Event	USA	New Year's Eve
1	1	Holiday	Guatemala	año nuevo
2	14	Event	Guatemala	día del cariño
4	2	Holiday	Guatemala	jueves Santo
4	3	Holiday	Guatemala	viernes Santo
4	4	Holiday	Guatemala	sábado de Gloria
4	5	Holiday	Guatemala	domingo de Pascua
5	1	Holiday	Guatemala	día del trabajo
5	10	Event	Guatemala	dia de la madre
6	17	Event	Guatemala	día del padre
6	30	Holiday	Guatemala	día del ejército
8	15	Holiday	Guatemala	día de nuestra señora de la Asunción
9	15	Holiday	Guatemala	día de la independencia
10	20	Holiday	Guatemala	día de la revolución
11	1	Holiday	Guatemala	día de los santos
12	25	Holiday	Guatemala	navidad
1	1	Holiday	Belgium	Nieuwjaarsdag
1	6	Event	Belgium	Driekoningen
2	14	Event	Belgium	Valentijnsdag
4	5	Holiday	Belgium	Pasen
4	6	Holiday	Belgium	Paasmaandag
5	1	Holiday	Belgium	Feest van de arbeid
5	10	Event	Belgium	Moederdag
5	14	Holiday	Belgium	O.L.H. Hemelvaart
5	24	Holiday	Belgium	Pinksteren
5	25	Holiday	Belgium	Pinkstermaandag
6	14	Event	Belgium	Vaderdag
7	21	Holiday	Belgium	Nationale feestdag
8	15	Holiday	Belgium	O.L.V. Hemelvaart
11	1	Holiday	Belgium	Allerheiligen
11	2	Event	Belgium	Allerzielen
11	11	Holiday	Belgium	Wapenstilstand
12	6	Event	Belgium	Sinterklaas
12	25	Holiday	Belgium	Kerstmis
1	1	Holiday	New Zealand	New Year's Day
1	2	Holiday	New Zealand	Day after New Year's Day
1	19	Event	New Zealand	Wellington Anniversary
1	19	Event	New Zealand	Southland Anniversary
1	26	Event	New Zealand	Auckland Anniversary
2	2	Event	New Zealand	Nelson Anniversary
2	6	Holiday	New Zealand	Waitangi Day
3	9	Event	New Zealand	Taranaki Anniversary
3	23	Event	New Zealand	Otago Anniversary
4	3	Holiday	New Zealand	Good Friday
4	6	Holiday	New Zealand	Easter Monday
4	25	Holiday	New Zealand	ANZAC Day
6	1	Holiday	New Zealand	Queen's Birthday
9	28	Event	New Zealand	Canterbury (South) Anniversary
10	23	Event	New Zealand	Hawkes' Bay Anniversary
10	26	Holiday	New Zealand	Labour Day
11	2	Event	New Zealand	Marlborough Anniversary
11	13	Event	New Zealand	Canterbury Anniversary
11	30	Event	New Zealand	Westland Anniversary
11	30	Event	New Zealand	Chatham Islands Anniversary
12	25	Holiday	New Zealand	Christmas Day
12	28	Holiday	New Zealand	Boxing Day
1	1	Holiday	Finland	Uudenvuodenpäivä
1	6	Holiday	Finland	Loppiainen
4	3	Holiday	Finland	Pitkäperjantai
4	5	Holiday	Finland	Pääsiäispäivä
4	6	Holiday	Finland	2. pääsiäispäivä
5	1	Holiday	Finland	Vappu
5	14	Holiday	Finland	Helatorstai
5	24	Holiday	Finland	Helluntaipäivä
6	20	Holiday	Finland	Juhannuspäivä
10	31	Holiday	Finland	Pyhäinpäivä
12	6	Holiday	Finland	Itsenäisyyspäivä
12	25	Holiday	Finland	Joulupäivä
12	26	Holiday	Finland	Tapaninpäivä


