﻿2016						
Sunday	Monday 	Tuesday	Wednesday	Thursday	Friday	Saturday
January	31					
February	29					
March	31					
April	30					
May	31					
June	30					
July	31					
August	31					
September	30					
October	31					
November	30					
December	31					
6					
1	1	Holiday	Argentina	Año Nuevo
1	6	Event	Argentina	Dia de Reyes Magos
2	8	Holiday	Argentina	Carnaval
2	9	Holiday	Argentina	Carnaval
2	14	Event	Argentina	Día de los Enamorados
3	8	Event	Argentina	Día Internacional de la Mujer
3	24	Holiday	Argentina	Día de la Memoria
3	25	Holiday	Argentina	Viernes Santo
4	2	Holiday	Argentina	Día de la Soberanía Nacional
5	1	Holiday	Argentina	Día del Trabajo
5	25	Holiday	Argentina	Primer Gobierno Patrio
6	19	Event	Argentina	Día del Padre
6	20	Holiday	Argentina	Día de la Bandera
7	9	Holiday	Argentina	Declaración de la Independencia
7	20	Event	Argentina	Día del Amigo
8	14	Event	Argentina	Día del Niño
8	17	Holiday	Argentina	Muerte del General San Martín
9	21	Event	Argentina	Dia de la Primavera
10	12	Holiday	Argentina	Día de la Raza
10	16	Event	Argentina	Día de la Madre
12	8	Holiday	Argentina	Día de la Virgen
12	25	Holiday	Argentina	Navidad
1	1	Holiday	Australia	New Year's Day
1	26	Holiday	Australia	Australia Day
3	25	Holiday	Australia	Good Friday
3	28	Holiday	Australia	Easter Monday
4	25	Holiday	Australia	Anzac Day
6	13	Event	Australia	Queen's Birthday
12	25	Holiday	Australia	Christmas Day
12	26	Holiday	Australia	Boxing Day
1	1	Holiday	Austria	Neujahrstag
1	6	Holiday	Austria	Heilige drei Könige
3	28	Holiday	Austria	Ostermontag
5	1	Holiday	Austria	Staatsfeiertag Österreich
5	5	Holiday	Austria	Christi Himmelfahrt
5	16	Holiday	Austria	Pfingstmontag
5	26	Holiday	Austria	Fronleichnam
8	15	Holiday	Austria	Mariä Himmelfahrt
10	26	Holiday	Austria	Nationalfeiertag Österreich
11	1	Holiday	Austria	Allerheiligen
12	8	Holiday	Austria	Mariä Empfängnis
12	25	Holiday	Austria	Christtag
12	26	Holiday	Austria	Stefanitag
1	1	Holiday	Bolivia	New Year's Day
3	7	Holiday	Bolivia	Carnival
3	8	Holiday	Bolivia	Carnival
4	22	Holiday	Bolivia	Good Friday
5	1	Holiday	Bolivia	Labor Day
6	23	Holiday	Bolivia	Corpus Christi
8	6	Holiday	Bolivia	Independence Day
11	2	Holiday	Bolivia	All Saints Day
12	25	Holiday	Bolivia	Christmas Day
1	1	Holiday	Brasil	Confraternização Universal
2	9	Holiday	Brasil	Carnaval
3	25	Holiday	Brasil	Sexta-feira Santa
3	27	Holiday	Brasil	Páscoa
4	21	Holiday	Brasil	Tiradentes
5	1	Holiday	Brasil	Dia do Trabalho
5	26	Holiday	Brasil	Corpus Christi
9	7	Holiday	Brasil	Procl. da Independência
10	12	Holiday	Brasil	Nossa Sra. Aparecida - Padroeira do Brasil
11	2	Holiday	Brasil	Finados
11	15	Holiday	Brasil	Proclamação da República
12	24	Event	Brasil	Véspera de Natal
12	25	Holiday	Brasil	Natal
12	31	Event	Brasil	Véspera de Ano Novo
1	1	Holiday	Canada	New Year's Day
2	14	Event	Canada	Valentine's Day
3	6	Event	Canada	Daylight Saving Time Begins
3	17	Holiday	Canada	Saint Patrick's Day
3	25	Holiday	Canada	Good Friday
3	27	Holiday	Canada	Easter
3	28	Holiday	Canada	Easter Monday
5	8	Event	Canada	Mother's Day
5	23	Holiday	Canada	Victoria Day
6	19	Event	Canada	Father's Day
7	1	Holiday	Canada	Canada Day - Dominion Day
8	1	Holiday	Canada	Civic Holiday
9	5	Holiday	Canada	Labour Day
10	10	Holiday	Canada	Thanksgiving Day
10	31	Event	Canada	Halloween
11	6	Event	Canada	Daylight Saving Time Ends
11	11	Holiday	Canada	Remembrance Day
12	25	Holiday	Canada	Christmas Day
12	26	Holiday	Canada	Boxing Day
1	1	Holiday	Canada-Français	Nouvel An
3	17	Holiday	Canada-Français	Saint-Patrick
3	25	Holiday	Canada-Français	Vendredi Saint
3	27	Holiday	Canada-Français	Pâques
3	28	Holiday	Canada-Français	Lundi de Pâques
5	23	Holiday	Canada-Français	Fête des patriotes
6	24	Holiday	Canada-Français	St-Jean Baptiste (QC)
7	1	Holiday	Canada-Français	Fête du Canada
9	5	Holiday	Canada-Français	Fête du travail
10	10	Holiday	Canada-Français	Action de grâce
11	11	Holiday	Canada-Français	Jour du souvenir
12	25	Holiday	Canada-Français	Noël
1	6	Holiday	Christian	Epiphany
2	10	Holiday	Christian	Ash Wednesday
3	20	Holiday	Christian	Palm Sunday
3	25	Holiday	Christian	Good Friday
3	27	Holiday	Christian	Easter Sunday
5	5	Holiday	Christian	Ascension Day
5	15	Holiday	Christian	Pentecost
5	22	Holiday	Christian	Trinity Sunday
11	1	Holiday	Christian	All Saints' Day
11	27	Holiday	Christian	Advent
12	25	Holiday	Christian	Christmas
12	26	Holiday	Christian	St. Stephen's Day
1	1	Holiday	Colombia	Año Nuevo
3	21	Holiday	Colombia	San José
3	24	Holiday	Colombia	Jueves Santo
3	25	Holiday	Colombia	Viernes Santo
5	1	Holiday	Colombia	Día internacional de los trabajadores
5	9	Holiday	Colombia	Ascensión de Jesucristo
5	26	Holiday	Colombia	Corpus Christi	
6	6	Holiday	Colombia	Sagrado Corazón de Jesús
6	19	Holiday	Colombia	Día del Padre	
7	4	Holiday	Colombia	San Pedro y San Pablo
7	20	Holiday	Colombia	Día de la Independencia de Colombia
8	7	Holiday	Colombia	Batalla de Boyacá
10	17	Holiday	Colombia	Día de la Raza
11	7	Holiday	Colombia	Día de Todos Los Santos
11	14	Holiday	Colombia	Independencia de Cartagena
12	8	Holiday	Colombia	Inmaculada Concepción
12	25	Holiday	Colombia	Navidad
1	1	Holiday	Croatia	Nova Godina
1	6	Holiday	Croatia	Sveta tri kralja
3	27	Holiday	Croatia	Uskrs
3	28	Holiday	Croatia	Uskrsni ponedjeljak
5	1	Holiday	Croatia	Praznik rada
5	26	Holiday	Croatia	Tijelovo
6	22	Holiday	Croatia	Dan antifašističke borbe
6	25	Holiday	Croatia	Dan državnosti
8	5	Holiday	Croatia	Dan pobjede i domovinske zahvalnosti
8	15	Holiday	Croatia	Velika Gospa
10	8	Holiday	Croatia	Dan neovisnosti
11	1	Holiday	Croatia	Svi sveti
12	25	Holiday	Croatia	Božić
12	26	Holiday	Croatia	Sveti Stjepan
1	1	Holiday	Czech Republic	Den obnovy samostatného českého státu; Nový rok
3	28	Holiday	Czech Republic	Velikonoční pondělí
5	1	Holiday	Czech Republic	Svátek práce
5	8	Holiday	Czech Republic	Den vítězství or Den osvobození
7	5	Holiday	Czech Republic	Den slovanských věrozvěstů Cyrila a Metoděje
7	6	Holiday	Czech Republic	Den upálení mistra Jana Husa
9	28	Holiday	Czech Republic	Den české státnosti
10	28	Holiday	Czech Republic	Den vzniku samostatného československého státu
11	17	Holiday	Czech Republic	Den boje za svobodu a demokracii
12	24	Holiday	Czech Republic	Štědrý den
12	25	Holiday	Czech Republic	1. svátek vánoční
12	26	Holiday	Czech Republic	2. svátek vánoční
1	1	Holiday	Denmark	Nytår
1	2	Holiday	Denmark	1. Nytårsdag
2	7	Event	Denmark	Fastelavn
3	20	Holiday	Denmark	Palmesøndag
3	24	Holiday	Denmark	Skærtorsdag
3	25	Holiday	Denmark	Langfredag
3	27	Holiday	Denmark	Påskedag
3	28	Holiday	Denmark	2. Påskedag
4	22	Holiday	Denmark	Bededag
5	5	Holiday	Denmark	Kristi Himmelfart
5	15	Holiday	Denmark	Pinsedag
5	16	Holiday	Denmark	2. Pinsedag
6	5	Event	Denmark	Grundlovsdag
6	24	Event	Denmark	Skt. Hans dag
11	27	Event	Denmark	1. Søndag i advent
12	24	Event	Denmark	Juleaften
12	25	Holiday	Denmark	Juledag
12	26	Holiday	Denmark	2.juledag
1	1	Holiday	Ecuador	Año Nuevo		
2	20	Holiday	Ecuador	Carnaval (1st day)		
2	21	Holiday	Ecuador	Carnaval (2nd day)		
3	24	Holiday	Ecuador	Jueves Santo		
3	25	Holiday	Ecuador	Viernes Santo		
5	1	Holiday	Ecuador	Día del Trabajo		
5	24	Holiday	Ecuador	Batalla de Pichincha			
8	10	Holiday	Ecuador	Primer Grito de Independencia		
10	9	Holiday	Ecuador	Independencia de Guayaquil		
11	2	Holiday	Ecuador	Día de los Difuntos		
11	3	Holiday	Ecuador	Independencia de Cuenca		
12	6	Holiday	Ecuador	Dia de Quito	
12	24	Holiday	Ecuador	Nochebuena 
12	25	Holiday	Ecuador	Navidad		
1	1	Holiday	El Salvador	Año Nuevo
2	14	Event	El Salvador	San Valentin
3	8	Event	El Salvador	Dia internacional de la Mujer
3	20	Holiday	El Salvador	Domingo de ramos
3	25	Holiday	El Salvador	Semana Santa
3	26	Holiday	El Salvador	Semana Santa
3	27	Holiday	El Salvador	Semana Santa
5	1	Holiday	El Salvador	Dia del Trabajo
5	10	Event	El Salvador	Dia de la Madre
6	17	Event	El Salvador	Dia del Padre
6	22	Event	El Salvador	Dia del Maestro
8	3	Holiday	El Salvador	Fiestas San Salvador
8	5	Holiday	El Salvador	Fiestas San Salvador
8	6	Holiday	El Salvador	Fiestas San Salvador
9	15	Holiday	El Salvador	Dia de la Independencia
11	2	Holiday	El Salvador	Dia de los Muertos
12	25	Holiday	El Salvador	Dia de Navidad
1	1	Holiday	France	Jour de l'an
3	28	Holiday	France	Lundi de Pâques
5	1	Holiday	France	Fête du travail
5	8	Holiday	France	Victoire 1945
5	5	Holiday	France	Ascension
5	16	Holiday	France	Lundi de Pentecôte
7	14	Holiday	France	Fête Nationale 
8	15	Holiday	France	Assomption
11	1	Holiday	France	Toussaint
11	11	Holiday	France	Armistice 1918
12	25	Holiday	France	Noël
1	1	Holiday	Germany	Neujahr 
1	6	Holiday	Germany	Heilige drei Könige
3	25	Holiday	Germany	Karfreitag
3	27	Holiday	Germany	Ostersonntag
3	28	Holiday	Germany	Ostermontag
5	1	Holiday	Germany	Tag der Arbeit
5	5	Holiday	Germany	Christi Himmelfahrt
5	15	Holiday	Germany	Pfingstsonntag
5	16	Holiday	Germany	Pfingstmontag
5	26	Holiday	Germany	Fronleichnam
8	8	Holiday	Germany	Friedensfest
8	15	Holiday	Germany	Mariä Himmelfahrt
10	3	Holiday	Germany	Tag der Deutschen Einheit
10	31	Holiday	Germany	Reformationstag
11	1	Holiday	Germany	Allerheiligen
11	16	Holiday	Germany	Buß- und Bettag
12	24	Holiday	Germany	Heiligabend
12	25	Holiday	Germany	1. Weihnachtstag
12	26	Holiday	Germany	2. Weihnachtstag
12	31	Holiday	Germany	Silvester
1	1	Holiday	Greece	Πρωτοχρονιά
1	1	Event	Greece	Βασίλης, Βασιλική
1	6	Holiday	Greece	Θεοφάνεια
1	6	Event	Greece	Θεοφάνης, Φώτης, Φωτεινή, Ιορδάνης
1	7	Event	Greece	Ιωάννης, Ιωάννα
1	17	Event	Greece	Αντώνης, Αντωνία
1	18	Event	Greece	Αθανάσιος, Αθανασία
1	20	Event	Greece	Ευθύμιος
1	25	Event	Greece	Γρηγόρης, Γρηγορία
1	30	Event	Greece	Των Τριών Ιεραρχών
2	10	Event	Greece	Χαράλαμπος
2	21	Event	Greece	Τελώνου και Φαρισαίου - Αρχή Τριωδίου
2	28	Event	Greece	Του Ασώτου
2	28	Event	Greece	Μαριάννα
3	3	Event	Greece	Τσικνοπέμπτη
3	6	Event	Greece	Της Απόκρεω
3	13	Event	Greece	Της Τυροφάγου
3	14	Holiday	Greece	Καθαρά Δευτέρα
3	17	Event	Greece	Αλέξιος
3	19	Event	Greece	Θεόδωρος, Θεοδώρα
3	20	Event	Greece	Κυριακή της Ορθοδοξίας
3	25	Holiday	Greece	25η Μαρτίου
3	25	Holiday	Greece	Ευαγγελισμός της Θεοτόκου
3	25	Event	Greece	Ευάγγελος, Ευαγγελία
4	15	Event	Greece	Λεωνίδας
4	21	Event	Greece	Αλεξάνδρα
4	24	Event	Greece	Αχιλλέας, Ελισάβετ
4	23	Event	Greece	Σάββατο του Λαζάρου
4	24	Event	Greece	Κυριακή των Βαΐων
4	25	Event	Greece	Μεγάλη Δευτέρα
4	26	Event	Greece	Μεγάλη Τρίτη
4	27	Event	Greece	Μεγάλη Τετάρτη
4	28	Event	Greece	Μεγάλη Πέμπτη
4	29	Holiday	Greece	Μεγάλη Παρασκευή
4	30	Holiday	Greece	Μεγάλο Σάββατο
5	1	Holiday	Greece	Κυριακή του Πάσχα
5	1	Holiday	Greece	Πρωτομαγιά
5	1	Event	Greece	Αναστάσιος, Λάμπρος
5	2	Holiday	Greece	Δευτέρα του Πάσχα
5	2	Event	Greece	Γεώργιος, Γεωργία
5	3	Event	Greece	Μάρκος
5	5	Event	Greece	Ειρήνη
5	6	Event	Greece	Ζωή
5	8	Event	Greece	Θωμάς
5	9	Event	Greece	Χριστόφορος
5	21	Event	Greece	Κωνσταντίνος, Κωνσταντίνα, Ελένη
6	8	Event	Greece	Καλλιόπη
6	9	Event	Greece	Ανάληψη του Χριστού, Νεφέλη
6	20	Holiday	Greece	Αγίου Πνεύματος
6	26	Event	Greece	Αγίων Πάντων
6	29	Event	Greece	Πέτρος, Παύλος
6	30	Event	Greece	Απόστολος
7	7	Event	Greece	Κυριακή
7	11	Event	Greece	Όλγα
7	17	Event	Greece	Μαρίνα
7	20	Event	Greece	Ηλίας
7	26	Event	Greece	Παρασκευή
7	27	Event	Greece	Παντελής
8	6	Event	Greece	Σωτήρης, Σωτηρία
8	15	Holiday	Greece	Κοίμηση της Θεοτόκου
8	15	Event	Greece	Παναγιώτης, Παναγιώτα
8	15	Event	Greece	Μαρία, Δέσποινα
8	26	Event	Greece	Ναταλία
8	30	Event	Greece	Αλέξανδρος
9	1	Event	Greece	Αθηνά, Αφροδίτη, Αντιγόνη, Πηνελόπη, Κλεοπάτρα
9	13	Event	Greece	Αριστείδης
9	14	Event	Greece	Σταύρος
9	17	Event	Greece	Σοφία
9	20	Event	Greece	Ευστάθιος
9	29	Event	Greece	Κυριάκος
10	3	Event	Greece	Διονύσης, Διονυσία
10	26	Event	Greece	Δημήτρης, Δήμητρα
10	28	Holiday	Greece	28η Οκτωβρίου
11	8	Event	Greece	Άγγελος, Μιχαήλ, Σταμάτης
11	9	Event	Greece	Νεκτάριος
11	11	Event	Greece	Μηνάς
11	14	Event	Greece	Φίλιππος
11	17	Event	Greece	Γιορτή Πολυτεχνείου
11	21	Event	Greece	Μαρία, Δέσποινα
11	25	Event	Greece	Αικατερίνη
11	26	Event	Greece	Στυλιανός, Στέλλα
11	30	Event	Greece	Ανδρέας
12	4	Event	Greece	Βαρβάρα
12	5	Event	Greece	Σάββας
12	6	Event	Greece	Νικόλαος, Νικολέτα
12	9	Event	Greece	Άννα
12	11	Event	Greece	Διαμαντής
12	12	Event	Greece	Σπυρίδων, Σπυριδούλα
12	15	Event	Greece	Ελευθέριος, Ελευθερία
12	22	Event	Greece	Αναστασία
12	24	Event	Greece	Ευγενία
12	25	Holiday	Greece	Χριστούγεννα
12	25	Event	Greece	Χρήστος, Χριστίνα
12	26	Holiday	Greece	Επόμενη Χριστουγέννων
12	26	Event	Greece	Εμμανουήλ
12	27	Event	Greece	Στέφανος, Στεφανία
1	1	Holiday	Hungary	Újév
3	15	Holiday	Hungary	Az 1848-as forradalom ünnepe
3	27	Holiday	Hungary	Húsvét vasárnap
3	28	Holiday	Hungary	Húsvét hétfő
5	1	Holiday	Hungary	A munka ünnepe
5	16	Holiday	Hungary	Pünkösd hétfő
8	20	Holiday	Hungary	Szent István napja
10	23	Holiday	Hungary	Az 1956-os forradalom ünnepe
11	1	Holiday	Hungary	Mindenszentek
12	25	Holiday	Hungary	Karácsony
12	26	Holiday	Hungary	Karácsony másnapja
1	1	Holiday	Iceland	Nýársdagur
3	24	Holiday	Iceland	Skírdagur
3	25	Holiday	Iceland	Föstudagurinn Langi
3	27	Holiday	Iceland	Páskadagur
3	28	Holiday	Iceland	Annar í Páskum
4	21	Holiday	Iceland	Sumardagurinn fyrsti
5	1	Holiday	Iceland	Verkalýðsdagurinn
5	15	Holiday	Iceland	Hvítasunnudagur
5	16	Holiday	Iceland	Annar í Hvítasunnu
6	17	Holiday	Iceland	Þjóðhátíðardagurinn
8	1	Holiday	Iceland	Frídagur verslunarmanna
12	1	Event	Iceland	Fullveldisdagurinn	
12	23	Event	Iceland	Þorláksmessa
12	24	Event	Iceland	Aðfangadagur Jóla
12	25	Holiday	Iceland	Jóladagur
12	26	Holiday	Iceland	Annar í Jólum
12	31	Event	Iceland	Gamlársdagur
1	1	Holiday	Ireland	New Year's Day
3	17	Holiday	Ireland	St. Patrick's Day
3	28	Holiday	Ireland	Easter Monday
5	2	Holiday	Ireland	May Bank Holiday
6	6	Holiday	Ireland	June Holiday
8	1	Holiday	Ireland	August Bank Holiday
10	31	Holiday	Ireland	October Holiday
12	25	Holiday	Ireland	Christmas Day
12	26	Holiday	Ireland	St. Stephen's Day
1	25	Holiday	Israel	ט"ו שבט
3	23	Holiday	Israel	תענית אסתר
3	24	Holiday	Israel	פורים
3	25	Holiday	Israel	שושן פורים
4	22	Holiday	Israel	ערב פסח
4	23	Holiday	Israel	פסח
4	24	Holiday	Israel	א חול המועד
4	25	Holiday	Israel	ב חול המועד
4	26	Holiday	Israel	ג חול המועד
4	27	Holiday	Israel	ד חול המועד
4	28	Holiday	Israel	ה חול המועד
4	29	Holiday	Israel	שביעי של פסח
4	30	Holiday	Israel	איסרו חג
5	5	Holiday	Israel	יום הזכרון לשואה ולגבורה
5	11	Holiday	Israel	יום הזכרון
5	12	Holiday	Israel	יום העצמאות
5	26	Holiday	Israel	ל"ג בעומר
6	5	Holiday	Israel	יום שחרור ירושלים
6	11	Holiday	Israel	ערב שבועות
6	12	Holiday	Israel	שבועות
6	13	Holiday	Israel	איסרו חג
7	24	Holiday	Israel	צום י"ז בתמוז
8	14	Holiday	Israel	צום ט' באב
10	2	Holiday	Israel	ערב ראש השנה
10	3	Holiday	Israel	ראש השנה
10	4	Holiday	Israel	ראש השנה
10	5	Holiday	Israel	צום גדליה 
10	11	Holiday	Israel	ערב יום כיפור
10	12	Holiday	Israel	יום כיפור
10	16	Holiday	Israel	ערב סוכות
10	17	Holiday	Israel	סוכות
10	18	Holiday	Israel	א חול המועד
10	19	Holiday	Israel	ב חול המועד
10	20	Holiday	Israel	ג חול המועד
10	21	Holiday	Israel	ד חול המועד
10	22	Holiday	Israel	ה חול המועד
10	23	Holiday	Israel	הושענא רבה
10	24	Holiday	Israel	שמחת תורה
12	11	Holiday	Israel	יום הזיכרון ליצחק רבין
12	25	Holiday	Israel	חנוכה
12	26	Holiday	Israel	חנוכה
12	27	Holiday	Israel	חנוכה
12	28	Holiday	Israel	חנוכה
12	29	Holiday	Israel	חנוכה
12	30	Holiday	Israel	חנוכה
12	31	Holiday	Israel	חנוכה
1	1	Holiday	Italy	Capodanno
1	6	Holiday	Italy	Epifania		
3	27	Holiday	Italy	Pasqua		
3	28	Holiday	Italy	Lunedì di Pasqua (Pasquetta)		
4	25	Holiday	Italy	Liberazione Italia		
5	1	Holiday	Italy	Festa del lavoro		
6	2	Holiday	Italy	Festa della Repubblica Italia
8	15	Holiday	Italy	Assunzione		
11	1	Holiday	Italy	Ognissanti		
12	8	Holiday	Italy	Immacolata Concezione		
12	25	Holiday	Italy	Natale		
12	26	Holiday	Italy	Santo Stefano		
12	31	Holiday	Italy	San Silvestro
1	1	Holiday	Japan	元日
1	11	Holiday	Japan	成人の日
2	11	Holiday	Japan	建国記念の日
3	20	Holiday	Japan	春分の日
3	21	Holiday	Japan	振替休日
4	29	Holiday	Japan	昭和の日
5	3	Holiday	Japan	憲法記念日
5	4	Holiday	Japan	みどりの日
5	5	Holiday	Japan	こどもの日
7	18	Holiday	Japan	海の日
9	19	Holiday	Japan	敬老の日
9	22	Holiday	Japan	秋分の日
10	10	Holiday	Japan	体育の日
11	3	Holiday	Japan	文化の日
11	23	Holiday	Japan	勤労感謝の日
12	23	Holiday	Japan	天皇誕生日
1	25	Holiday	Jewish	Tu B'Shevat
3	23	Holiday	Jewish	Ta'anit Esther
3	24	Holiday	Jewish	Purim
3	25	Holiday	Jewish	Shushan Purim
4	23	Holiday	Jewish	Passover
4	24	Holiday	Jewish	Passover
4	25	Holiday	Jewish	Passover
4	26	Holiday	Jewish	Passover
4	28	Holiday	Jewish	Passover
4	29	Holiday	Jewish	Passover
4	30	Holiday	Jewish	Passover 7th day
5	1	Holiday	Jewish	Passover 8th day
5	2	Holiday	Jewish	Isru Hag (Passover)
5	26	Holiday	Jewish	Lag B'Omer
6	12	Holiday	Jewish	Shavuot
6	13	Holiday	Jewish	Shavuot
7	24	Holiday	Jewish	Fast of 17th Tamuz
8	14	Holiday	Jewish	Fast of Tisha B'Av
10	3	Holiday	Jewish	Rosh Hashanah (1st day)
10	4	Holiday	Jewish	Rosh Hashanah (2nd day)
10	5	Holiday	Jewish	Fast of Gdalia
10	12	Holiday	Jewish	Yom Kippur
10	17	Holiday	Jewish	Sukkot
10	18	Holiday	Jewish	Sukkot
10	19	Holiday	Jewish	Hol H'Moed Sukkot (2nd day)
10	20	Holiday	Jewish	Hol H'Moed Sukkot (3rd day)
10	21	Holiday	Jewish	Hol H'Moed Sukkot (4th day)
10	22	Holiday	Jewish	Hol H'Moed Sukkot (5th day)
10	23	Holiday	Jewish	Hoshaana Raba	
10	24	Holiday	Jewish	Sh'mini Atzeret
10	25	Holiday	Jewish	Simchat Torah
10	26	Holiday	Jewish	Isru Hag (Sukkot)
12	25	Holiday	Jewish	Hanukkah
12	26	Holiday	Jewish	Hanukkah (2nd day)
12	27	Holiday	Jewish	Hanukkah (3rd day)
12	28	Holiday	Jewish	Hanukkah (4th day)
12	29	Holiday	Jewish	Hanukkah (5th day)
12	30	Holiday	Jewish	Hanukkah (6th day)
12	31	Holiday	Jewish	Hanukkah (7th day)
1	1	Holiday	Netherlands	Nieuwjaarsdag
1	6	Holiday	Netherlands	Driekoningen
2	7	Holiday	Netherlands	Carnaval
2	14	Holiday	Netherlands	Valentijnsdag
3	27	Holiday	Netherlands	1e Paasdag
3	28	Holiday	Netherlands	2e Paasdag
4	3	Holiday	Netherlands	Goede Vrijdag
4	30	Holiday	Netherlands	Koninginnedag
5	4	Holiday	Netherlands	Dodenherdenking
5	5	Holiday	Netherlands	Bevrijdingsdag
5	5	Holiday	Netherlands	Hemelvaartsdag
5	8	Holiday	Netherlands	Moederdag
5	15	Holiday	Netherlands	1e Pinksterdag
5	16	Holiday	Netherlands	2e Pinksterdag
6	19	Holiday	Netherlands	Vaderdag
10	4	Holiday	Netherlands	Dierendag
11	11	Holiday	Netherlands	Sint Maarten
12	5	Holiday	Netherlands	Sinterklaas
12	25	Holiday	Netherlands	1e Kerstdag
12	26	Holiday	Netherlands	2e Kerstdag
12	31	Holiday	Netherlands	Oudjaarsdag
1	1	Philippines	Bagong Taon
2	25	Philippines	People Power
3	24	Philippines	Huwebes santo
3	25	Philippines	Biyernes Santo
4	9	Philippines	Araw ng Kagitingan
5	1	Philippines	Araw ng Manggagawa
6	12	Philippines	Araw ng Kalayaan
7	8	Philippines	Eidul Fitr
8	21	Philippines	Ninoy Aquino Day
8	28	Philippines	Araw ng mga Bayani
9	13	Philippines	Eidul Adha
11	1	Philippines	Todos Los Santos
11	30	Philippines	Bonifacio Day
12	25	Philippines	Araw ng Pasko
12	30	Philippines	Rizal Day
12	31	Philippines	New Year's Eve
1	1	Holiday	Russia	Новый год
1	7	Holiday	Russia	Рождество Христово
2	23	Holiday	Russia	День защитника Отечества
3	8	Holiday	Russia	Международный женский день
5	1	Holiday	Russia	Праздник весны и труда
5	9	Holiday	Russia	День Победы
6	12	Holiday	Russia	День России
11	4	Holiday	Russia	День народного единства
1	1	Holiday	South Africa	New Year's Day
3	21	Holiday	South Africa	Human Rights Day
3	25	Holiday	South Africa	Good Friday
3	28	Holiday	South Africa	Family Day
4	27	Holiday	South Africa	Freedom Day
5	1	Holiday	South Africa	Workers Day
6	16	Holiday	South Africa	Youth Day
8	9	Holiday	South Africa	National Women's Day
9	24	Holiday	South Africa	Heritage Day
12	16	Holiday	South Africa	Day of Reconciliation
12	25	Holiday	South Africa	Christmas Day
12	26	Holiday	South Africa	Day of Goodwill
1	1	Holiday	Spain	Año Nuevo 
1	6	Holiday	Spain	La Epifanía del Señor
3	25	Holiday	Spain	Viernes Santo
5	1	Holiday	Spain	Fiesta del Trabajo
8	15	Holiday	Spain	La Asunción
10	12	Holiday	Spain	La Hispanidad
11	1	Holiday	Spain	Todos los Santos
12	6	Holiday	Spain	La Constitución
12	8	Holiday	Spain	La Inmaculada
12	25	Holiday	Spain	Navidad
1	1	Holiday	Sweden	Nyårsdagen
1	5	Event	Sweden	Trettondedagsafton
1	6	Holiday	Sweden	Trettondedag jul
1	28	Event	Sweden	Konungens namnsdag
2	6	Event	Sweden	Samernas nationaldag
2	14	Event	Sweden	Alla hjärtans dag
2	20	Event	Sweden	Fettisdagen
3	8	Event	Sweden	Internationella kvinnodagen
3	12	Event	Sweden	Kronprinsessans namnsdag
3	24	Event	Sweden	Skärtorsdagen
3	25	Holiday	Sweden	Långfredagen
3	25	Event	Sweden	Våffeldagen
3	26	Event	Sweden	Påskafton
3	27	Holiday	Sweden	Påskdagen
3	28	Holiday	Sweden	Annandag påsk
4	30	Event	Sweden	Valborgsmässoafton, Konungens födelsedag
5	1	Holiday	Sweden	Första Maj		
5	5	Holiday	Sweden	Kristi Himmelsfärdsdag
5	14	Event	Sweden	Pingstafton
5	15	Holiday	Sweden	Pingstdagen
5	29	Event	Sweden	Mors dag
6	6	Holiday	Sweden	Sveriges nationaldag, Svenska flaggans dag
6	24	Event	Sweden	Midsommarafton
6	25	Holiday	Sweden	Midsommardagen
7	14	Event	Sweden	Kronprinsessans födelsedag
8	8	Event	Sweden	Drottningens namnsdag
10	3	Event	Sweden	Internationella barndagen
10	24	Event	Sweden	FN-dagen
11	5	Holiday	Sweden	Alla helgons dag
11	6	Event	Sweden	Gustav Adolfsdagen
11	10	Event	Sweden	Mårtensafton
11	13	Event	Sweden	Fars dag
12	10	Event	Sweden	Nobeldagen
12	13	Event	Sweden	Luciadagen
12	23	Event	Sweden	Drottningens födelsedag
12	24	Event	Sweden	Julafton
12	25	Holiday	Sweden	Juldagen
12	26	Holiday	Sweden	Annandag jul
12	28	Event	Sweden	Värnlösa barns dag
12	31	Event	Sweden	Nyårsafton
1	1	Holiday	Taiwan	元旦
2	7	Holiday	Taiwan	除夕
2	8	Holiday	Taiwan	春節
2	9	Holiday	Taiwan	初二
2	10	Holiday	Taiwan	初三
2	14	Event	Taiwan	情人節
2	22	Event	Taiwan	元宵節
2	28	Holiday	Taiwan	和平紀念日
4	4	Event	Taiwan	婦幼節
4	5	Holiday	Taiwan	清明節
5	1	Event	Taiwan	勞動節
5	8	Event	Taiwan	母親節
6	9	Holiday	Taiwan	端午節
8	8	Event	Taiwan	父親節
8	9	Event	Taiwan	七夕情人節
9	15	Holiday	Taiwan	中秋節
10	10	Event	Taiwan	國慶日
12	25	Event	Taiwan	聖誕節
1	1	Holiday	Turkey	YILBAŞI
4	23	Holiday	Turkey	ULUSAL EGEMENLİK VE ÇOCUK BAYRAMI
5	19	Holiday	Turkey	ATATÜRK'Ü ANMA GENÇLİK VE SPOR BAYRAMI
8	30	Holiday	Turkey	ZAFER BAYRAMI
7	6	Holiday	Turkey	RAMAZAN BAYRAMI AREFESİ
7	7	Holiday	Turkey	RAMAZAN BAYRAMI
7	8	Holiday	Turkey	RAMAZAN BAYRAMI
7	9	Holiday	Turkey	RAMAZAN BAYRAMI
10	29	Holiday	Turkey	CUMHURİYET BAYRAMI
9	12	Holiday	Turkey	KURBAN BAYRAMI AREFESİ
10	13	Holiday	Turkey	KURBAN BAYRAMI
10	14	Holiday	Turkey	KURBAN BAYRAMI
10	15	Holiday	Turkey	KURBAN BAYRAMI
10	16	Holiday	Turkey	KURBAN BAYRAMI
1	1	Holiday	Ukraine	Новий рік
3	8	Holiday	Ukraine	Міжнародний жіночий день
5	1	Holiday	Ukraine	День міжнародної солідарності трудящих
5	2	Holiday	Ukraine	День міжнародної солідарності трудящих
5	9	Holiday	Ukraine	День Перемоги
6	28	Holiday	Ukraine	День Конституції України
8	24	Holiday	Ukraine	День незалежності України
1	7	Holiday	Ukraine	Різдво Христове
5	1	Holiday	Ukraine	Пасха (Великдень)
6	19	Holiday	Ukraine	Трійця
1	1	Holiday	United Kingdom	New Year's Day
3	17	Holiday	United Kingdom	St. Patrick's Day (N. Ireland)
3	25	Holiday	United Kingdom	Good Friday
3	27	Holiday	United Kingdom	Easter Day
3	28	Holiday	United Kingdom	Easter Monday
5	2	Holiday	United Kingdom	May Day Bank Holiday
5	30	Holiday	United Kingdom	Spring Bank Holiday
7	12	Holiday	United Kingdom	Orangeman's Day (N. Ireland)
8	29	Holiday	United Kingdom	Late Summer Holiday
11	30	Holiday	United Kingdom	St Andrews Day (Scotland)
12	25	Holiday	United Kingdom	Christmas Day
12	26	Holiday	United Kingdom	Boxing Day (actual) Christmas Day (Bank Holiday)
12	27	Holiday	United Kingdom	Boxing Day (Bank Holiday)
1	1	Holiday	USA	New Year's Day
1	18	Event	USA	Martin Luther King Day
2	2	Event	USA	Groundhog Day
2	12	Event	USA	Lincoln's Birthday
2	14	Event	USA	Valentine's Day
2	15	Event	USA	President's Day
3	17	Event	USA	Saint Patrick's Day
3	27	Event	USA	Easter
4	15	Event	USA	Tax Day
5	8	Event	USA	Mother's Day
5	30	Holiday	USA	Memorial Day
6	14	Event	USA	Flag Day
6	19	Event	USA	Father's Day
7	4	Holiday	USA	Independence Day
9	5	Holiday	USA	Labor Day
10	10	Event	USA	Columbus Day
10	31	Event	USA	Halloween
11	8	Event	USA	Election Day
11	11	Event	USA	Veteran's Day
11	24	Holiday	USA	Thanksgiving Day
12	24	Event	USA	Christmas Eve
12	25	Holiday	USA	Christmas Day
12	31	Event	USA	New Year's Eve
1	1	Holiday	Guatemala	año nuevo
2	14	Event	Guatemala	día del cariño
5	1	Holiday	Guatemala	día del trabajo
5	10	Event	Guatemala	dia de la madre
6	17	Event	Guatemala	día del padre
6	30	Holiday	Guatemala	día del ejército
8	15	Holiday	Guatemala	día de nuestra señora de la Asunción
9	15	Holiday	Guatemala	día de la independencia
10	20	Holiday	Guatemala	día de la revolución
11	1	Holiday	Guatemala	día de los santos
12	25	Holiday	Guatemala	navidad
1	1	Holiday	Belgium	Nieuwjaarsdag 
1	6	Event	Belgium	Driekoningen
2	14	Event	Belgium	Valentijnsdag
3	27	Holiday	Belgium	Pasen
3	28	Holiday	Belgium	Paasmaandag
5	1	Holiday	Belgium	Feest van de arbeid
5	5	Holiday	Belgium	O.L.H. Hemelvaart
5	8	Event	Belgium	Moederdag
5	15	Holiday	Belgium	Pinksteren
5	16	Holiday	Belgium	Pinkstermaandag
6	12	Event	Belgium	Vaderdag
7	21	Holiday	Belgium	Nationale feestdag
8	15	Holiday	Belgium	O.L.V. Hemelvaart
11	1	Holiday	Belgium	Allerheiligen
11	2	Event	Belgium	Allerzielen
11	11	Holiday	Belgium	Wapenstilstand
12	6	Event	Belgium	Sinterklaas
12	25	Holiday	Belgium	Kerstmis
1	1	Holiday	New Zealand	New Year's Day
1	4	Holiday	New Zealand	Day after New Year's Day
1	18	Event	New Zealand	Southland Anniversary
1	25	Event	New Zealand	Wellington Anniversary
2	1	Event	New Zealand	Auckland Anniversary
2	1	Event	New Zealand	Nelson Anniversary
2	6	Holiday	New Zealand	Waitangi Day
3	14	Event	New Zealand	Taranaki Anniversary
3	21	Event	New Zealand	Otago Anniversary
3	25	Holiday	New Zealand	Good Friday
3	28	Holiday	New Zealand	Easter Monday
4	25	Holiday	New Zealand	ANZAC Day
6	6	Holiday	New Zealand	Queen's Birthday
9	26	Event	New Zealand	Canterbury (South) Anniversary
10	21	Event	New Zealand	Hawkes' Bay Anniversary
10	24	Holiday	New Zealand	Labour Day
10	31	Event	New Zealand	Marlborough Anniversary
11	11	Event	New Zealand	Canterbury Anniversary
11	28	Event	New Zealand	Chatham Islands Anniversary
12	5	Event	New Zealand	Westland Anniversary
12	25	Holiday	New Zealand	Christmas Day
12	26	Holiday	New Zealand	Boxing Day


