﻿2010						
Sunday	Monday 	Tuesday	Wednesday	Thursday	Friday	Saturday
January	31					
February	28					
March	31					
April	30					
May	31					
June	30					
July	31					
August	31					
September	30					
October	31					
November	30					
December	31					
6						
1	1	Holiday	Argentina	Año Nuevo
2	14	Event	Argentina	Día de los Enamorados
3	8	Event	Argentina	Día Internacional de la Mujer
3	24	Holiday	Argentina	Día de la Memoria
4	2	Holiday	Argentina	Día de la Soberanía Nacional
5	1	Holiday	Argentina	Día del Trabajo
5	25	Holiday	Argentina	Primer Gobierno Patrio
6	20	Event	Argentina	Día del Padre
6	21	Holiday	Argentina	Día de la Bandera
7	9	Holiday	Argentina	Declaración de la Independencia
7	20	Event	Argentina	Día del Amigo
8	8	Event	Argentina	Día del Niño
8	16	Holiday	Argentina	Muerte del General San Martín
10	12	Holiday	Argentina	Día de la Raza
10	17	Event	Argentina	Día de la Madre
12	8	Holiday	Argentina	Día de la Virgen
12	25	Holiday	Argentina	Navidad
1	1	Holiday	Australia	New Year's Day		
1	26	Holiday	Australia	Australia Day		
4	2	Holiday	Australia	Good Friday		
4	5	Holiday	Australia	Easter Monday		
4	25	Holiday	Australia	Anzac Day		
6	14	Event	Australia	Queen's Birthday		
12	25	Holiday	Australia	Christmas Day		
12	26	Holiday	Australia	Boxing Day		
1	1	Holiday	Austria	Neujahr		
1	6	Holiday	Austria	Dreikönigsfest		
4	4	Holiday	Austria	Ostersonntag		
4	5	Holiday	Austria	Ostermontag		
5	1	Holiday	Austria	Staatsfeiertag		
5	13	Holiday	Austria	Christi Himmelfahr		
5	23	Holiday	Austria	Pfingstsonntag		
5	24	Holiday	Austria	Pfingstmontag		
6	3	Holiday	Austria	Fronleichnam		
8	15	Holiday	Austria	Mariä Himmelfahrt		
10	26	Holiday	Austria	Nationalfeiertag		
11	1	Holiday	Austria	Allerheiligen		
12	8	Holiday	Austria	Mariä Empfängnis		
12	25	Holiday	Austria	Christtag		
12	26	Holiday	Austria	Stephanstag		
1	1	Holiday	Brazil	Ano Novo	
2	15	Holiday	Brazil	Carnaval (1º dia)		
2	16	Holiday	Brazil	Carnaval (2º dia)		
4	2	Holiday	Brazil	Sexta-feira Santa	
4	4	Holiday	Brazil	Páscoa		
4	21	Holiday	Brazil	Tiradentes	
5	1	Holiday	Brazil	Dia do Trabalho		
6	3	Holiday	Brazil	Corpus Christi		
9	7	Holiday	Brazil	Procl. da Independência	
10	12	Holiday	Brazil	N. Sra. Aparecida	
11	2	Holiday	Brazil	Finados		
11	15	Holiday	Brazil	Procl. da República	
12	24	Event	Brazil	Véspera de Natal	
12	25	Holiday	Brazil	Natal	
12	31	Event	Brazil	Véspera de Ano Novo	
1	1	Holiday	Canada	New Year's Day		
2	15	Holiday	Canada	Family Day - Alberta		
3	17	Holiday	Canada	Saint Patrick's Day (Newfoundland)		
4	2	Holiday	Canada	Good Friday		
4	4	Holiday	Canada	Easter Day		
4	5	Holiday	Canada	Easter Monday		
4	23	Holiday	Canada	St George's Day (Newfoundland)		
5	24	Holiday	Canada	Victoria Day		
6	24	Holiday	Canada	St-Jean Baptiste (Quebec)
7	1	Holiday	Canada	Canada Day - Dominion Day		
7	12	Holiday	Canada	Orangemen's Day (Newfoundland)		
9	6	Holiday	Canada	Labour Day		
10	11	Holiday	Canada	Thanksgiving Day
10	31	Event	Canada	Halloween
11	6	Event	Canada	Daylight Saving Time Ends		
11	11	Holiday	Canada	Remembrance Day		
12	25	Holiday	Canada	Christmas Day		
12	26	Holiday	Canada	Boxing Day		
1	1	Holiday	Chile	Año Nuevo
1	17	Event	Chile	Segunda Vuelta Elecciones Presidenciales
4	2	Holiday	Chile	Viernes Santo	
4	3	Holiday	Chile	Sábado Santo
4	4	Holiday	Chile	Domingo de Resurrección
5	1	Holiday	Chile	Día Nacional del Trabajo
5	21	Holiday	Chile	Glorias Navales	
6	28	Holiday	Chile	San Pedro y San Pablo	
7	16	Holiday	Chile	Día Virgen del Carmen
8	15	Holiday	Chile	Asunción de la Virgen		
9	18	Holiday	Chile	Independencia Nacional		
9	19	Holiday	Chile	Glorias del Ejercito		
10	11	Holiday	Chile	Encuentro de Dos Mundo
10	31	Holiday	Chile	Día de la Iglesias Evangélicasy Protestantes		
11	1	Holiday	Chile	Día de Todos los Santos	
12	8	Holiday	Chile	Inmaculada Concepción		
12	25	Holiday	Chile	Navidad	
2	14	Holiday	China	Chinese New Year 		
3	1	Holiday	China	Lantern Festival 		
4	5	Holiday	China	Chi'ng Ming 		
5	6	Holiday	China	Matsu Festival		
5	21	Holiday	China	Birthday of the Lord Buddha 		
6	16	Holiday	China	Tuen Ng, the Dragon Boat Festival		
8	16	Holiday	China	Seven Sisters' Festival 		
8	24	Holiday	China	Chung Yuan Festival 		
9	22	Holiday	China	Mid-Autumn Festival		
10	4	Holiday	China	Confucius' Birthday 		
10	16	Holiday	China	Chung Yeung Festival 		
12	22	Holiday	China	Chinese Solar Year		
1	6	Holiday	Christian	Epiphany		
3	17	Holiday	Christian	Ash Wednesday		
3	28	Holiday	Christian	Palm Sunday		
4	2	Holiday	Christian	Good Friday		
4	4	Holiday	Christian	Easter Day				
5	13	Holiday	Christian	Ascension Day			
5	23	Holiday	Christian	Whit Sunday		
8	15	Holiday	Christian	Assumption Day				
11	1	Holiday	Christian	All Saints' Day		
12	8	Holiday	Christian	Immaculate Conception		
12	25	Holiday	Christian	Christmas Day		
12	26	Holiday	Christian	St Stephen's Day		
1	1	Holiday	Czech Republic	Den obnovy samostatného ceského státu; Nový rok		
4	4	Holiday	Czech Republic	Easter Day		
4	5	Holiday	Czech Republic	Velikonocní pondelí		
5	1	Holiday	Czech Republic	Svátek práce		
5	8	Holiday	Czech Republic	Den osvobození		
7	5	Holiday	Czech Republic	Den slovanských verozvestu Cyrila a Metodeje		
7	6	Holiday	Czech Republic	Den upálení mistra Jana Husa		
9	28	Holiday	Czech Republic	Den ceské státnosti		
10	28	Holiday	Czech Republic	Den vzniku samostatného ceskoslovenského státu		
11	17	Holiday	Czech Republic	Den boje za svobodu a demokracii		
12	24	Holiday	Czech Republic	Štedrý den		
12	25	Holiday	Czech Republic	svátek vánocní		
12	26	Holiday	Czech Republic	svátek vánocní		
1	1	Holiday	Denmark	Nytår
2	14	Event	Denmark	Fastelavn
3	28	Holiday	Denmark	Palmesøndag
4	1	Holiday	Denmark	Skærtorsdag
4	2	Holiday	Denmark	Langfredag
4	4	Holiday	Denmark	Påskedag
4	5	Holiday	Denmark	2. Påskedag
4	30	Holiday	Denmark	Bededag
5	13	Holiday	Denmark	Kristi Himmelfart
5	23	Holiday	Denmark	Pinsedag
5	24	Holiday	Denmark	2. Pinsedag
6	5	Event	Denmark	Grundlovsdag
6	24	Event	Denmark	Skt. Hans dag
11	28	Event	Denmark	1. Søndag i advent
12	25	Holiday	Denmark	Juledag
12	26	Holiday	Denmark	2. Juledag	
1	1	Holiday	Ecuador	Año Nuevo		
2	15	Holiday	Ecuador	Carnival (1st day)		
2	16	Holiday	Ecuador	Carnival (2nd day)		
4	1	Holiday	Ecuador	Jueves Santo		
4	2	Holiday	Ecuador	Good Friday		
5	1	Holiday	Ecuador	Dias del Trabajo		
5	24	Holiday	Ecuador	Batalla de Pichincha		
7	24	Holiday	Ecuador	Simon Bolivar Day		
8	10	Holiday	Ecuador	Día de la Independencia		
10	9	Holiday	Ecuador	Independencia de Guayaquil		
10	12	Holiday	Ecuador	Columbus Day		
11	2	Holiday	Ecuador	Día de los Difuntos		
11	3	Holiday	Ecuador	Independencia de Cuenca		
12	6	Holiday	Ecuador	Dia de Quito		
12	25	Holiday	Ecuador	Navidad		
12	31	Holiday	Ecuador	New Year's Eve		
1	1	Holiday	Finland	Uudenvuodenpäivä		
1	6	Holiday	Finland	Loppiainen		
4	1	Holiday	Finland	Kiirastorstai		
4	2	Holiday	Finland	Pitkäperjantai		
4	4	Holiday	Finland	Pääsiäispäivä		
4	5	Holiday	Finland	2. Pääsiäispäivä		
5	1	Holiday	Finland	Vappu		
5	13	Holiday	Finland	Helatorstai		
5	23	Holiday	Finland	Helluntaipäivä		
6	26	Holiday	Finland	Juhannuspäivä		
11	6	Holiday	Finland	Pyhäinpäivä		
12	6	Holiday	Finland	Itsenäisyyspäivä		
12	25	Holiday	Finland	Joulupäivä		
12	26	Holiday	Finland	Tapaninpäivä		
1	1	Holiday	France	Nouvel an		
4	2	Holiday	France	Vendredi Saint		
4	5	Holiday	France	Lundi de Pâques		
5	1	Holiday	France	Fête du travail		
5	8	Holiday	France	Victoire 1945		
5	13	Holiday	France	Ascension		
5	24	Holiday	France	Lundi de Pentecôte		
7	14	Holiday	France	Fête Nationale de la France		
8	15	Holiday	France	Assomption		
11	1	Holiday	France	La Toussaint		
11	11	Holiday	France	Anniversaire 1918		
12	25	Holiday	France	Noël		
12	26	Holiday	France	Saint Etienne		
1	1	Holiday	Germany	Neujahrstag		
1	6	Holiday	Germany	Heilige drei Könige		
4	2	Holiday	Germany	Karfreitag		
4	4	Holiday	Germany	Ostern		
4	5	Holiday	Germany	Ostermontag		
5	1	Holiday	Germany	Tag der Arbeit		
5	13	Holiday	Germany	Christi Himmelfahrt		
5	23	Holiday	Germany	Pfingsten		
5	24	Holiday	Germany	Pfingstmontag		
6	3	Holiday	Germany	Fronleichnam		
8	8	Holiday	Germany	Friedensfest		
8	15	Holiday	Germany	Mariä Himmelfahrt		
10	3	Holiday	Germany	Tag der Deutschen Einheit		
10	31	Holiday	Germany	Reformationstag		
11	1	Holiday	Germany	Allerheiligen		
11	17	Holiday	Germany	Buß- und Bettag		
12	25	Holiday	Germany	Weihnachten		
12	26	Holiday	Germany	Stephanstag		
1	14	Holiday	Hindu	Makar Sakranti		
1	15	Holiday	Hindu	Sun Eclipse		
1	15	Holiday	Hindu	Sun Eclipse		
1	20	Holiday	Hindu	Vasant Panchami		
2	12	Holiday	Hindu	Maha Shivaratri		
3	1	Holiday	Hindu	Holi 		
3	16	Holiday	Hindu	Hindi New Year		
3	16	Holiday	Hindu	Ramayana Week		
3	24	Holiday	Hindu	Ramanavami		
3	30	Holiday	Hindu	Hanuman Jayanti		
3	30	Holiday	Hindu	Adhik Maas Nimach commence		
4	4	Holiday	Hindu	Easter		
4	4	Holiday	Hindu	Easter		
4	15	Holiday	Hindu	Adhik Maas Gujarat commence		
4	28	Holiday	Hindu	Adhik Maas Nimach Last day		
5	14	Holiday	Hindu	Adhik Maas Gujarat Last day		
5	27	Holiday	Hindu	Buddha Purnima 		
7	25	Holiday	Hindu	Guru Purnima		
7	25	Holiday	Hindu	Guru Purnima		
8	24	Holiday	Hindu	Raksha Bandhan		
9	2	Holiday	Hindu	Krishna Janmashthami		
9	11	Holiday	Hindu	Ganesh Chaturthi		
9	24	Holiday	Hindu	Pitr-paksha		
10	8	Holiday	Hindu	Navaratri		
10	14	Holiday	Hindu	Saraswati Puja		
10	17	Holiday	Hindu	Vijay Dashami		
11	5	Holiday	Hindu	Deepavali		
11	6	Holiday	Hindu	Vikram New Year 2067		
1	26	Holiday	India	Republic Day		
8	15	Holiday	India	Independence Day		
10	2	Holiday	India	Gandhi Jayanti		
1	1	Holiday	Ireland	New Year's Day		
3	17	Holiday	Ireland	St. Patrick's Day		
4	5	Holiday	Ireland	Easter Monday		
5	3	Holiday	Ireland	May Bank Holiday		
6	7	Holiday	Ireland	June Holiday		
8	2	Holiday	Ireland	August Bank Holiday		
10	25	Holiday	Ireland	October Holiday		
12	25	Holiday	Ireland	Christmas Day		
12	26	Holiday	Ireland	St. Stephen's Day		
2	25	Holiday	Islamic	Prophet Mohammed's Birthday		
7	8	Holiday	Islamic	Lailat al-Ma'raj		
8	10	Holiday	Islamic	1st of Ramadan		
9	9	Holiday	Islamic	Eid al Fitr		
9	10	Holiday	Islamic	Eid al Fitr (2nd day)		
9	11	Holiday	Islamic	Eid al Fitr (3rd day)		
11	15	Holiday	Islamic	Arafat		
11	16	Holiday	Islamic	Eid al Adha		
11	17	Holiday	Islamic	Eid al Adha (2nd day)		
11	18	Holiday	Islamic	Eid al Adha (3rd day)		
12	7	Holiday	Islamic	Hijri New Year		
1	30	Holiday	Israel	ט"ו בשבט		
2	25	Holiday	Israel	תענית אסתר		
2	28	Holiday	Israel	פורים		
3	1	Holiday	Israel	שושן פורים		
3	29	Holiday	Israel	ערב פסח		
3	30	Holiday	Israel	פסח		
3	31	Holiday	Israel	א' חוה"מ פסח		
4	1	Holiday	Israel	ב' חוה"מ פסח		
4	2	Holiday	Israel	ג' חוה"מ פסח		
4	3	Holiday	Israel	ד' חוה"מ פסח		
4	4	Holiday	Israel	ה' חוה"מ פסח		
4	5	Holiday	Israel	שביעי של פסח		
4	6	Holiday	Israel	איסרו חג		
4	12	Holiday	Israel	יום השואה		
4	18	Holiday	Israel	יום הזיכרון		
4	19	Holiday	Israel	יום העצמאות		
5	2	Holiday	Israel	ל"ג בעומר		
5	12	Holiday	Israel	יום ירושלים		
5	18	Holiday	Israel	ערב שבועות		
5	19	Holiday	Israel	שבועות		
5	20	Holiday	Israel	איסרו חג		
6	29	Holiday	Israel	צום י"ז בתמוז		
7	20	Holiday	Israel	צום ט' באב		
9	8	Holiday	Israel	ערב ראש השנה		
9	9	Holiday	Israel	ראש השנה		
9	10	Holiday	Israel	ב' ראש השנה		
9	12	Holiday	Israel	צום גדליה		
9	17	Holiday	Israel	ערב יום כיפור		
9	18	Holiday	Israel	יום כיפור		
9	22	Holiday	Israel	ערב סוכות		
9	23	Holiday	Israel	סוכות		
9	24	Holiday	Israel	א' חוה"מ סוכות		
9	25	Holiday	Israel	ב' חוה"מ סוכות		
9	26	Holiday	Israel	ג' חוה"מ סוכות		
9	27	Holiday	Israel	ד' חוה"מ סוכות		
9	28	Holiday	Israel	ה' חוה"מ סוכות		
9	29	Holiday	Israel	הושענה רבה		
9	30	Holiday	Israel	שמיני עצרת ושמחת תורה		
10	20	Holiday	Israel	יום הזיכרון ליצחק רבין		
12	2	Holiday	Israel	חנוכה		
12	3	Holiday	Israel	ב' חנוכה		
12	4	Holiday	Israel	ג' חנוכה		
12	5	Holiday	Israel	ד' חנוכה		
12	6	Holiday	Israel	ה' חנוכה		
12	7	Holiday	Israel	ו' חנוכה		
12	8	Holiday	Israel	ז' חנוכה		
12	9	Holiday	Israel	ח' חנוכה		
12	17	Holiday	Israel	צום י' בטבת		
1	1	Holiday	Italy	Capodanno		
1	6	Holiday	Italy	Epifania		
4	4	Holiday	Italy	Pasqua		
4	5	Holiday	Italy	Lunedì di Pasqua (Pasquetta)		
4	25	Holiday	Italy	Liberazione Italia		
5	1	Holiday	Italy	Festa del lavoro		
6	2	Holiday	Italy	Festa della Repubblica Italia		
8	15	Holiday	Italy	Assunzione		
11	1	Holiday	Italy	Ognissanti		
12	8	Holiday	Italy	Immacolata Concezione		
12	25	Holiday	Italy	Natale		
12	26	Holiday	Italy	Santo Stefano		
12	31	Holiday	Italy	San Silvestro		
1	1	Holiday	Japan	元日　
1	11	Holiday	Japan	成人の日
2	11	Holiday	Japan	建国記念の日
3	21	Holiday	Japan	春分の日
3	22	Holiday	Japan	振替休日
4	29	Holiday	Japan	昭和の日
5	3	Holiday	Japan	憲法記念日
5	4	Holiday	Japan	みどりの日
5	5	Holiday	Japan	こどもの日
7	19	Holiday	Japan	海の日
9	20	Holiday	Japan	敬老の日
9	23	Holiday	Japan	秋分の日
10	11	Holiday	Japan	体育の日
11	3	Holiday	Japan	文化の日
11	23	Holiday	Japan	勤労感謝の日
12	23	Holiday	Japan	天皇誕生日
1	30	Holiday	Jewish	Tu B'Shevat		
2	25	Holiday	Jewish	Taanit Ester		
2	28	Holiday	Jewish	Purim		
3	1	Holiday	Jewish	Shushan Purim		
3	30	Holiday	Jewish	Passover		
3	31	Holiday	Jewish	Passover		
4	1	Holiday	Jewish	Hol H'Moed Passover (2nd day)		
4	2	Holiday	Jewish	Hol H'Moed Passover (3rd day)		
4	3	Holiday	Jewish	Hol H'Moed Passover (4th day)		
4	4	Holiday	Jewish	Hol H'Moed Passover (5th day)		
4	5	Holiday	Jewish	Passover 7th day		
4	6	Holiday	Jewish	Passover 8th day		
4	7	Holiday	Jewish	Isru Hag (Passover)		
5	2	Holiday	Jewish	Lag B'Omer		
5	19	Holiday	Jewish	Shavuot		
5	20	Holiday	Jewish	Shavuot		
5	21	Holiday	Jewish	Isru Hag (Shavuot)		
6	29	Holiday	Jewish	Fast of 17th Tamuz		
7	20	Holiday	Jewish	Tisha B'Av		
9	9	Holiday	Jewish	Rosh Hashanah (1st day)		
9	10	Holiday	Jewish	Rosh Hashanah (2nd day)		
9	12	Holiday	Jewish	Fast of Gdalia		
9	18	Holiday	Jewish	Yom Kippur		
9	23	Holiday	Jewish	Sukkot		
9	24	Holiday	Jewish	Sukkot		
9	25	Holiday	Jewish	Hol H'Moed Sukkot (2nd day)		
9	26	Holiday	Jewish	Hol H'Moed Sukkot (3rd day)		
9	27	Holiday	Jewish	Hol H'Moed Sukkot (4th day)		
9	28	Holiday	Jewish	Hol H'Moed Sukkot (5th day)		
9	29	Holiday	Jewish	Hoshaana Raba		
9	30	Holiday	Jewish	Sh'mini Atzeret		
10	1	Holiday	Jewish	Simchat Torah		
10	2	Holiday	Jewish	Isru Hag (Sukkot)		
12	2	Holiday	Jewish	Hanukkah		
12	3	Holiday	Jewish	Hanukkah (2nd day)		
12	4	Holiday	Jewish	Hanukkah (3rd day)		
12	5	Holiday	Jewish	Hanukkah (4th day)		
12	6	Holiday	Jewish	Hanukkah (5th day)		
12	7	Holiday	Jewish	Hanukkah (6th day)		
12	8	Holiday	Jewish	Hanukkah (7th day)		
12	9	Holiday	Jewish	Hanukkah (8th day)		
12	17	Holiday	Jewish	Fast of 10th Tevet		
1	1	Holiday	Mexico	Año Nuevo 		
1	06	Event	Mexico	Los Santos Reyes
2	01	Holiday	Mexico	Constitución (Día Feriado)
2	5	Event	Mexico	Constitución (Día Histórico)		
2	14	Event	Mexico	Día del Amor y la Amistad
2	24	Event	Mexico	Día de la Bandera		
3	15	Holiday	Mexico	Benito Juárez (Día Feriado)
3	21	Event	Mexico	Benito Juárez (Día Histórico)
4	01	Holiday	Mexico	Jueves Santo
4	02	Holiday	Mexico	Viernes Santo
4	03	Event	Mexico	Sábado de Gloria
4	04	Event	Mexico	Domingo de Pascua
4	30	Event	Mexico	Día del Niño
5	1	Holiday	Mexico	Día del Trabajo		
5	5	Holiday	Mexico	Batalla de Puebla
5	10	Event	Mexico	Día de la Madre		
5	15	Event	Mexico	Día del Maestro
6	20	Event	Mexico	Día del Padre
9	1	Event	Mexico	Informe Presidencial	
9	13	Event	Mexico	Niños Héroes	
9	16	Holiday	Mexico	Día de la Independencia	
9	27	Event	Mexico	Consumación de la Independencia	
10	12	Event	Mexico	Día de la Raza		
10	31	Event	Mexico	Halloween
11	1	Holiday	Mexico	Día de Todos Santos		
11	2	Holiday	Mexico	Día de los Muertos	
11	15	Holiday	Mexico	Revolución Mexicana (Día Feriado)	
11	20	Event	Mexico	Revolución Mexicana (Día Histórico)		
12	12	Holiday	Mexico	Fiesta de Nuestra Señora de Guadalupe		
12	24	Event	Mexico	Noche Buena
12	25	Holiday	Mexico	Navidad
12	31	Event	Mexico	Fin de Año
1	1	Holiday	Netherlands	Nieuwjaarsdag 		
4	2	Holiday	Netherlands	Goede Vrijdag		
4	4	Holiday	Netherlands	eerste paasdag		
4	5	Holiday	Netherlands	tweede paasdag		
4	30	Holiday	Netherlands	Koninginnedag		
5	1	Holiday	Netherlands	hemelvaartsdag		
5	4	Holiday	Netherlands	Memorial Day		
5	5	Holiday	Netherlands	Bevrijdingsdag		
5	13	Holiday	Netherlands	Ascension Day		
5	23	Holiday	Netherlands	eerste pinksterdag		
5	24	Holiday	Netherlands	tweede pinksterdag		
9	21	Holiday	Netherlands	Day of the Queen's Speech		
12	25	Holiday	Netherlands	eerste kerstdag		
12	26	Holiday	Netherlands	Boxing Day		
12	31	Holiday	Netherlands	Oudjaarsdag 		
1	1	Holiday	New Zealand	New Year's Day		
1	2	Holiday	New Zealand	Day after New Year's Day		
2	6	Holiday	New Zealand	Waitangi Day		
4	2	Holiday	New Zealand	Good Friday		
4	5	Holiday	New Zealand	Easter Monday		
4	25	Holiday	New Zealand	Anzac Day		
6	6	Holiday	New Zealand	Queen's Birthday		
10	25	Holiday	New Zealand	Labour Day		
12	25	Holiday	New Zealand	Christmas Day		
12	26	Holiday	New Zealand	Boxing Day		
1	1	Holiday	Norway	Nyttårsdag		
2	17	Holiday	Norway	Ash Wednesday		
4	1	Holiday	Norway	Skjærtorsdag		
4	2	Holiday	Norway	Langfredag		
4	4	Holiday	Norway	Første påskedag		
4	5	Holiday	Norway	Andre påskedag		
5	1	Holiday	Norway	Arbeidernes dag		
5	13	Holiday	Norway	Kristi Himmelfart		
5	17	Holiday	Norway	Grunnlovsdag		
5	23	Holiday	Norway	Første pinsedag		
5	24	Holiday	Norway	Andre pinsedag		
12	25	Holiday	Norway	Første juledag		
12	26	Holiday	Norway	Andre juledag		
1	1	Holiday	Philippines	Bagong Taon		
2	25	Holiday	Philippines	People Power Day		
4	2	Holiday	Philippines	Huwebes Santo		
4	9	Holiday	Philippines	Araw ng Kagitingan		
5	1	Holiday	Philippines	Araw ng Manggagawa		
6	12	Holiday	Philippines	Araw ng Kalayaan		
8	29	Holiday	Philippines	Araw ng mga Bayani		
11	1	Holiday	Philippines	Todos los Santos		
11	30	Holiday	Philippines	Bonifacio Day		
12	25	Holiday	Philippines	Araw ng Pasko		
12	30	Holiday	Philippines	Rizal Day		
1	1	Holiday	Poland	Nowy Rok		
4	4	Holiday	Poland	Niedziela Wielkanocna		
4	5	Holiday	Poland	Poniedzialek Wielkanocny		
5	1	Holiday	Poland	Swieto Panstwowe		
5	3	Holiday	Poland	Swieto Narodowe Trzeciego Maja		
6	3	Holiday	Poland	dzien Bozego Ciala		
8	15	Holiday	Poland	Wniebowziecie Najswietszej Maryi Panny		
11	1	Holiday	Poland	Wszystkich Swietych		
11	11	Holiday	Poland	Narodowe Swieto Niepodleglosci		
12	25	Holiday	Poland	pierwszy dzien Bozego Narodzenia		
12	26	Holiday	Poland	drugi dzien Bozego Narodzenia		
1	1	Holiday	Russia	New Year Holidays		
1	2	Holiday	Russia	New Year Holidays		
1	3	Holiday	Russia	New Year Holidays		
1	4	Holiday	Russia	New Year Holidays		
1	5	Holiday	Russia	New Year Holidays		
1	7	Holiday	Russia	Christmas (Orthodox)		
2	23	Holiday	Russia	Motherland Defender's Day		
3	8	Holiday	Russia	International Women's Day		
5	1	Holiday	Russia	Spring and Labor Day		
5	2	Holiday	Russia	Spring and Labor Day (2nd day)		
5	9	Holiday	Russia	Victory Day		
6	12	Holiday	Russia	Russia Day		
11	4	Holiday	Russia	Day of the National Unity		
1	1	Holiday	South Africa	New Year's Day		
3	21	Holiday	South Africa	Human Rights Day	
3	22	Holiday	South Africa	Public Holiday  	
4	2	Holiday	South Africa	Good Friday	
4	27	Holiday	South Africa	Freedom Day
4	5	Holiday	South Africa	Family Day		
5	1	Holiday	South Africa	Workers Day		
6	16	Holiday	South Africa	Youth Day		
8	9	Holiday	South Africa	National Women's Day		
9	24	Holiday	South Africa	Heritage Day		
12	16	Holiday	South Africa	Day of Reconciliation		
12	25	Holiday	South Africa	Christmas Day		
12	26	Holiday	South Africa	Day of Goodwill		
12	27	Holiday	South Africa	Public Holiday  
1	1	Holiday	Spain	Año Nuevo 
1	6	Holiday	Spain	La Epifanía del Señor
4	2	Holiday	Spain	Viernes Santo
5	1	Holiday	Spain	Fiesta del Trabajo
8	15	Holiday	Spain	La Asunción
10	12	Holiday	Spain	La Hispanidad
11	1	Holiday	Spain	Todos los Santos
12	6	Holiday	Spain	La Constitución
12	8	Holiday	Spain	La Inmaculada
12	25	Holiday	Spain	Navidad
1	1	Holiday	Sweden	Nyårsdagen
1	5	Event	Sweden	Trettondedagsafton
1	6	Holiday	Sweden	Trettondedag jul
1	28	Event	Sweden	Konungens namnsdag
2	6	Event	Sweden	Samernas nationaldag
2	14	Event	Sweden	Alla hjärtans dag
2	16	Event	Sweden	Fettisdagen
3	8	Event	Sweden	Internationella kvinnodagen
3	12	Event	Sweden	Kronprinsessans namnsdag
3	25	Event	Sweden	Våffeldagen
4	1	Event	Sweden	Skärtorsdagen
4	2	Holiday	Sweden	Långfredagen
4	3	Event	Sweden	Påskafton
4	4	Holiday	Sweden	Påskdagen
4	5	Holiday	Sweden	Annandag påsk
4	30	Event	Sweden	Valborgsmässoafton, Konungens födelsedag
5	1	Holiday	Sweden	Första Maj		
5	13	Holiday	Sweden	Kristi Himmelsfärdsdag
5	22	Event	Sweden	Pingstafton
5	23	Holiday	Sweden	Pingstdagen
5	24	Event	Sweden	Annandag Pingst
5	30	Event	Sweden	Mors dag
6	6	Holiday	Sweden	Sveriges Nationaldag, Svenska flaggans dag
6	25	Event	Sweden	Midsommarafton
6	26	Holiday	Sweden	Midsommardagen
7	14	Event	Sweden	Kronprinsessans födelsedag
8	8	Event	Sweden	Drottningens namnsdag
10	4	Event	Sweden	Internationella barndagen
10	24	Event	Sweden	FN-dagen
11	6	Holiday	Sweden	Alla Helgons dag, Gustav Adolfsdagen
11	10	Event	Sweden	Mårtensafton
11	14	Event	Sweden	Fars dag
12	10	Event	Sweden	Nobeldagen
12	13	Event	Sweden	Luciadagen
12	23	Event	Sweden	Drottningens födelsedag
12	24	Event	Sweden	Julafton
12	25	Holiday	Sweden	Juldagen
12	26	Holiday	Sweden	Annandag Jul
12	28	Event	Sweden	Värnlösa barns dag
12	31	Event	Sweden	Nyårsafton		
1	1	Holiday	Switzerland	Neujahrstag		
1	2	Holiday	Switzerland	Berchtoldstag		
3	19	Holiday	Switzerland	St. Joseph		
4	2	Holiday	Switzerland	Karfreitag		
4	4	Holiday	Switzerland	Ostern		
4	5	Holiday	Switzerland	Ostermontag		
5	1	Holiday	Switzerland	Tag der Arbeit		
5	13	Holiday	Switzerland	Auffahrt		
5	23	Holiday	Switzerland	Pfingstsonntag		
5	24	Holiday	Switzerland	Pfingstmontag		
6	3	Holiday	Switzerland	Fronleichnam		
8	1	Holiday	Switzerland	Nationalfeiertag		
8	15	Holiday	Switzerland	Assumption Day		
11	1	Holiday	Switzerland	Allerheiligen		
12	8	Holiday	Switzerland	Immaculate Conception		
12	25	Holiday	Switzerland	Weihnachten		
12	26	Holiday	Switzerland	Stephanstag		
1	1	Holiday	United Kingdom	New Year's Day		
3	17	Holiday	United Kingdom	St. Patrick's Day (N. Ireland)		
4	2	Holiday	United Kingdom	Good Friday		
4	4	Holiday	United Kingdom	Easter Day		
4	5	Holiday	United Kingdom	Easter Monday		
5	3	Holiday	United Kingdom	May Day Bank Holiday		
5	31	Holiday	United Kingdom	Spring Bank Holiday		
7	12	Holiday	United Kingdom	Battle of the Boyne (N. Ireland)
8	23	Holiday	United Kingdom	Late Summer Holiday		
8	30	Holiday	United Kingdom	Bank Holiday
12	25	Holiday	United Kingdom	Christmas Day		
12	26	Holiday	United Kingdom	Boxing Day	
12	27	Holiday	United Kingdom	Bank Holiday	
12	28	Holiday	United Kingdom	Bank Holiday		
1	1	Holiday	USA	New Year's Day		
1	18	Event	USA	Martin Luther King Day		
2	2	Event	USA	Groundhog Day		
2	12	Event	USA	Lincoln's Birthday		
2	14	Event	USA	Valentine's Day		
2	15	Event	USA	President's Day		
3	17	Event	USA	Saint Patrick's Day		
4	4	Event	USA	Easter Day		
4	15	Event	USA	Tax Day		
5	9	Event	USA	Mother's Day		
5	31	Holiday	USA	Memorial Day		
6	14	Event	USA	Flag Day		
6	20	Event	USA	Father's Day		
7	4	Holiday	USA	Independence Day		
9	6	Holiday	USA	Labor Day		
10	11	Event	USA	Columbus Day		
10	31	Event	USA	Halloween		
11	2	Event	USA	Election Day		
11	11	Event	USA	Veteran's Day		
11	25	Holiday	USA	Thanksgiving Day		
12	24	Event	USA	Christmas Eve		
12	25	Holiday	USA	Christmas Day		
12	31	Event	USA	New Year's Eve		
1	1	Holiday	Venezuela	Año Nuevo		
2	15	Holiday	Venezuela	Carnival (1st day)		
2	16	Holiday	Venezuela	Carnival (2nd day)		
4	2	Holiday	Venezuela	Good Friday		
4	19	Holiday	Venezuela	Declaration of Independence Day		
5	1	Holiday	Venezuela	Día del Trabajador		
6	24	Holiday	Venezuela	Batalla de Carabobo		
7	5	Holiday	Venezuela	Día de la Independencia		
7	24	Holiday	Venezuela	Natalicio del Libertador Simón Bolívar		
10	12	Holiday	Venezuela	Día de la Raza		
12	25	Holiday	Venezuela	Navidad		
1	1	Holiday	Singapore	New Year
2	14	Holiday	Singapore	Chinese New Year
2	15	Holiday	Singapore	Chinese New Year
4	2	Holiday	Singapore	Good Friday
5	1	Holiday	Singapore	Labour Day
8	9	Holiday	Singapore	National Day
12	25	Holiday	Singapore	Christmas Day
1	1	Holiday	Malaysia	New Years Day
2	1	Holiday	Malaysia	Federal Territory Day
2	14	Holiday	Malaysia	Chinese New Year
2	15	Holiday	Malaysia	Chinese New Year
5	1	Holiday	Malaysia	Labour Day
5	27	Holiday	Malaysia	Wesak Day
6	7	Holiday	Malaysia	King's Birthday
8	31	Holiday	Malaysia	National Day
12	25	Holiday	Malaysia	Christmas
1	1	Holiday	Greece	Πρωτοχρονιά
1	6	Holiday	Greece	Θεοφάνεια
2	15	Holiday	Greece	Καθαρά Δευτέρα
3	25	Holiday	Greece	25η Μαρτίου
4	2	Holiday	Greece	Μεγάλη Παρασκευή
4	3	Holiday	Greece	Μεγάλο Σάββατο
4	4	Holiday	Greece	Κυριακή του Πάσχα
4	5	Holiday	Greece	Δευτέρα του Πάσχα
5	1	Holiday	Greece	Πρωτομαγιά
5	24	Holiday	Greece	Αγίου Πνεύματος
8	15	Holiday	Greece	Κοίμηση της Θεοτόκου
10	28	Holiday	Greece	28η Οκτωβρίου
12	25	Holiday	Greece	Χριστούγεννα
12	26	Holiday	Greece	Επομένη Χριστουγέννων
1	1	Holiday	Hungary	Újév
3	15	Holiday	Hungary	Az 1848-as forradalom ünnepe
4	5	Holiday	Hungary	Húsvét hétfő
5	1	Holiday	Hungary	A munka ünnepe
5	24	Holiday	Hungary	Pünkösd hétfő
8	20	Holiday	Hungary	Szent István napja
10	23	Holiday	Hungary	Az 1956-os forradalom ünnepe
11	1	Holiday	Hungary	Mindenszentek
12	25	Holiday	Hungary	Karácsony
12	26	Holiday	Hungary	Karácsony másnapja
1	1	Holiday	Indonesia	Tahun Baru Masehi
2	14	Holiday	Indonesia	Tahun Baru Imlek 2561
2	26	Holiday	Indonesia	Maulid Nabi Muhammad SAW
3	16	Holiday	Indonesia	Nyepi Tahun Baru Saka 1932
4	2	Holiday	Indonesia	Wafat Yesus Kristus
5	13	Holiday	Indonesia	Kenaikan Yesus Kristus
5	28	Holiday	Indonesia	Hari Raya Waisak 2554
7	10	Holiday	Indonesia	Isra Miraj Nabi Muhammad SAW
8	17	Holiday	Indonesia	Hari Kemerdekaan RI
9	10	Holiday	Indonesia	Idul Fitri 1 Syawal 1431 H
9	11	Holiday	Indonesia	Idul Fitri 1 Syawal 1431 H
11	17	Holiday	Indonesia	Idul Adha 1431 H
12	7	Holiday	Indonesia	Tahun Baru 1432 H
12	25	Holiday	Indonesia	Hari Raya Natal
1	1	Holiday	Korea	신정
2	13	Holiday	Korea	설날
2	14	Holiday	Korea	설날
2	15	Holiday	Korea	설날
3	1	Holiday	Korea	삼일절
5	5	Holiday	Korea	어린이날
5	21	Holiday	Korea	부처님오신날
6	6	Holiday	Korea	현충일
8	15	Holiday	Korea	광복절
9	21	Holiday	Korea	추석 (한가위)
9	22	Holiday	Korea	추석 (한가위)
9	23	Holiday	Korea	추석 (한가위)
10	3	Holiday	Korea	개천절
12	25	Holiday	Korea	성탄절
5	1	Event	Korea	노동절
12	7	Holiday	Malay  	Awal Muharam
1	1	Holiday	Malay  	Hari Tahun Baru
2	14	Holiday	Malay  	Tahun Baru China
2	26	Holiday	Malay  	Hari Keputeraan Nabi Muhammad S.A.W (Maulidur Rasul) Maulidur Rasul (Jatuh pada bulan ketiga kalendar Islam)
5	1	Holiday	Malay  	Hari Buruh - Hari Pekerja
5	21	Holiday	Malay  	Hari Wesak
6	7	Holiday	Malay  	Hari Keputeraan SPB Yang Di-Pertuan Agong
8	31	Holiday	Malay  	Hari Merdeka 
9	1	Holiday	Malay  	Hari Raya Puasa
11	5	Holiday	Malay  	Deepavali
11	17	Holiday	Malay  	Hari Raya Haji 
12	25	Holiday	Malay  	Hari Krismas
1	1	Holiday	Thailand  	วันขึ้นปีใหม่
2	28	Holiday	Thailand  	วันมาฆบูชา
4	6	Holiday	Thailand  	วันจักรี
4	13	Holiday	Thailand  	เทศกาลสงกรานต์
4	14	Holiday	Thailand  	เทศกาลสงกรานต์
4	15	Holiday	Thailand  	เทศกาลสงกรานต์
5	1	Holiday	Thailand  	วันแรงงาน
5	5	Holiday	Thailand  	วันฉัตรมงคล
5	28	Holiday	Thailand  	วันวิสาขบูชา
7	26	Holiday	Thailand  	วันอาสาฬหบูชา
7	27	Holiday	Thailand  	วันเข้าพรรษา
8	12	Holiday	Thailand  	วันเฉลิมพระชนมพรรษา สมเด็จพระบรมราชินีนาถ
10	23	Holiday	Thailand  	วันปิยะมหาราช
12	5	Holiday	Thailand  	วันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระเจ้าอยู่หัว
12	10	Holiday	Thailand  	วันรัฐธรรมนูญ
12	31	Holiday	Thailand  	วันส่งท้ายปีเก่า
1	1	Holiday	Turkey	YILBAŞI
4	23	Holiday	Turkey	ULUSAL EGEMENLİK VE ÇOCUK BAYRAMI
5	19	Holiday	Turkey	ATATÜRK'Ü ANMA GENÇLİK VE SPOR BAYRAMI
8	30	Holiday	Turkey	ZAFER BAYRAMI
9	8	Holiday	Turkey	RAMAZAN BAYRAMI AREFESİ
9	9	Holiday	Turkey	RAMAZAN BAYRAMI (ŞEKER BAYRAMI)
9	10	Holiday	Turkey	RAMAZAN BAYRAMI
9	11	Holiday	Turkey	RAMAZAN BAYRAMI
10	28	Holiday	Turkey	CUMHURİYET BAYRAMI
10	29	Holiday	Turkey	CUMHURİYET BAYRAMI
11	15	Holiday	Turkey	KURBAN BAYRAMI AREFESİ
11	16	Holiday	Turkey	KURBAN BAYRAMI
11	17	Holiday	Turkey	KURBAN BAYRAMI
11	18	Holiday	Turkey	KURBAN BAYRAMI
11	19	Holiday	Turkey	KURBAN BAYRAMI
1	1	Holiday	Ukraine	Новий рік
3	8	Holiday	Ukraine	Міжнародний жіночий день
5	1	Holiday	Ukraine	День міжнародної солідарності трудящих
5	2	Holiday	Ukraine	День міжнародної солідарності трудящих
5	9	Holiday	Ukraine	День Перемоги
6	28	Holiday	Ukraine	День Конституції України
8	24	Holiday	Ukraine	День незалежності України
1	7	Holiday	Ukraine	Різдво Христове
4	4	Holiday	Ukraine	Пасха (Великдень)
5	23	Holiday	Ukraine	Трійця
1	1	Holiday	Lithuania	Naujieji metai
2	16	Holiday	Lithuania	Lietuvos Valstybės atkūrimo diena
3	11	Holiday	Lithuania	Lietuvos Nepriklausomybės atkūrimo diena
4	4	Holiday	Lithuania	Velykos
5	1	Holiday	Lithuania	Tarptautinė darbininkų diena
6	24	Holiday	Lithuania	Joninės (Rasos)
7	6	Holiday	Lithuania	Karaliaus Mindaugo karūnavimo diena
8	15	Holiday	Lithuania	Žolinės
9	1	Event	Lithuania	Mokslo ir žinių diena
11	1	Holiday	Lithuania	Visų šventųjų diena
12	25	Holiday	Lithuania	Kalėdos
12	26	Holiday	Lithuania	Kalėdos	
1	1	Holiday	Peru  	Año Nuevo
4	1	Holiday	Peru	Jueves Santo
4	2	Holiday	Peru	Viernes Santo
4	4	Holiday	Peru	Pascua de Resurrección
5	1	Holiday	Peru	Día del Tabajo
5	9	Event	Peru	Día de la Madre
6	20	Event	Peru	Día del Padre
6	29	Holiday	Peru	San Pedro y San Pablo
7	28	Holiday	Peru	Día de la Independencia
7	29	Holiday	Peru	Día de la Independencia
8	30	Holiday	Peru	Santa Rosa de Lima
10	8	Holiday	Peru	Combate de Angamos
11	1	Holiday	Peru	Todos los Santos
12	8	Holiday	Peru	Inmaculada Concepción
1	1	Holiday	Iceland	Nýársdagur
1	6	Event	Iceland	Þrettándinn
1	22	Event	Iceland	Bóndadagur
2	15	Event	Iceland	Bolludagur
2	16	Event	Iceland	Sprengidagur
2	17	Event	Iceland	Öskudagur
2	21	Event	Iceland	konudagur
3	20	Event	Iceland	Jafndægur
3	28	Event	Iceland	Pálmasunnudagur
4	1	Holiday	Iceland	Skírdagur
4	2	Holiday	Iceland	Föstudagurinn langi
4	4	Holiday	Iceland	Páskadagur
4	5	Holiday	Iceland	Annar í Páskum
4	22	Holiday	Iceland	Sumardagurinn fyrsti
5	1	Holiday	Iceland	Verkalýðsdagurinn
5	13	Holiday	Iceland	Uppstigningardagur
5	23	Holiday	Iceland	Hvítasunnudagur
5	24	Holiday	Iceland	Annar í hvítasunnu
6	6	Event	Iceland	Sjómannadagurinn
6	17	Holiday	Iceland	Lýðveldisdagurinn
6	21	Event	Iceland	Sumarsólstöður
8	2	Holiday	Iceland	Frídagur verslunarmanna
9	23	Event	Iceland	Haustjafndægur
10	23	Event	Iceland	Fyrsti vetrardagur
12	1	Event	Iceland	Fullveldisdagurinn
12	21	Event	Iceland	Vetrarsólstöður
12	23	Event	Iceland	Þorláksmessa
12	24	Event	Iceland	Aðfangadagur
12	25	Holiday	Iceland	Jóladagur
12	26	Holiday	Iceland	Annar í jólum
12	31	Event	Iceland	Gamlársdagur
1	1	Holiday	Panamá	Año Nuevo
1	9	Holiday	Panamá	Día de los mártires
1	6	Event	Panamá	Día de los tres reyes magos
2	13	Holiday	Panamá	Carnaval
2	14	Holiday	Panamá	Carnaval
2	15	Holiday	Panamá	Carnaval
2	16	Holiday	Panamá	Martes de carnaval
2	17	Holiday	Panamá	Miércoles de Ceniza
4	1	Holiday	Panamá	Jueves Santo
4	2	Holiday	Panamá	Viernes Santo
4	3	Holiday	Panamá	Sábado Santo
4	4	Holiday	Panamá	Domingo de Resurrección
5	1	Holiday	Panamá	Día del trabajo
6	20	Holiday	Panamá	Día del padre
8	15	Event	Panamá	Fundación de la ciudad de Panamá
11	2	Holiday	Panamá	Día de los difuntos
11	3	Holiday	Panamá	Día de la separación de Colombia
11	4	Holiday	Panamá	Día Nacional de la Bandera
11	5	Holiday	Panamá	Día de Colón
11	10	Holiday	Panamá	Primer grito de independencia
11	28	Holiday	Panamá	Independencia de España
12	1	Event	Panamá	Día del maestro
12	8	Holiday	Panamá	Día de la madre
12	24	Holiday	Panamá	Nochebuena
12	25	Holiday	Panamá	Navidad
12	31	Holiday	Panamá	Víspera de año nuevo
1	1	Holiday	Canada-Français	Nouvel An
3	17	Holiday	Canada-Français	Saint-Patrick
4	2	Holiday	Canada-Français	Vendredi Saint
4	4	Holiday	Canada-Français	Pâques
4	5	Holiday	Canada-Français	Lundi de Pâques
5	24	Holiday	Canada-Français	Fête des patriotes
6	24	Holiday	Canada-Français	Saint-Jean Baptiste (Québec)
7	1	Holiday	Canada-Français	Fête du Canada
9	6	Holiday	Canada-Français	Fête du travail
10	11	Holiday	Canada-Français	Action de grâce
11	11	Holiday	Canada-Français	Jour du souvenir
12	25	Holiday	Canada-Français	Noël
1	1	Holiday	Hong Kong	元旦
2	13	Holiday	Hong Kong	年三十
2	14	Holiday	Hong Kong	年初一
2	15	Holiday	Hong Kong	年初以
2	16	Holiday	Hong Kong	年初三
2	14	Event	Hong Kong	情人節
4	2	Holiday	Hong Kong	耶窥受難節
4	3	Holiday	Hong Kong	耶窥受難節耥日
4	5	Holiday	Hong Kong	復活節
4	6	Holiday	Hong Kong	清明節耥日
5	1	Holiday	Hong Kong	勞動節
5	21	Holiday	Hong Kong	佛誕
5	9	Event	Hong Kong	母親節
6	16	Holiday	Hong Kong	端午節
6	20	Event	Hong Kong	父親節
7	1	Holiday	Hong Kong	香港特別袥政區成立紀念日
9	22	Event	Hong Kong	中秋節
9	23	Holiday	Hong Kong	中秋節耥日
10	1	Holiday	Hong Kong	國慶日
10	16	Holiday	Hong Kong	重陽節
12	24	Event	Hong Kong	平安夜
12	25	Holiday	Hong Kong	聖誕節
12	27	Holiday	Hong Kong	聖誕節補假
12	31	Event	Hong Kong	除夕
1	1	holiday	El Salvador	Año Nuevo
2	14	event	El Salvador	San Valentin
3	8	event	El Salvador	Dia internacional de la Mujer
4	4	holiday	El Salvador	Domingo de ramos
4	8	holiday	El Salvador	Semana Santa
4	9	holiday	El Salvador	Semana Santa
4	10	holiday	El Salvador	Semana Santa
5	1	holiday	El Salvador	Dia del Trabajo
5	10	event	El Salvador	Dia de la Madre
6	17	event	El Salvador	Dia del Padre
6	22	event	El Salvador	Dia del Maestro
8	3	holiday	El Salvador	Fiestas San Salvador
8	5	holiday	El Salvador	Fiestas San Salvador
8	6	holiday	El Salvador	Fiestas San Salvador
9	15	holiday	El Salvador	Dia de la Independencia
11	2	holiday	El Salvador	Dia de los Muertos
12	25	holiday	El Salvador	Dia de Navidad
1	1	Holiday	Croatia	Nova godina
1	6	Holiday	Croatia	Sveta tri kralja
4	4	Holiday	Croatia	Uskrs
4	5	Holiday	Croatia	Uskrsni ponedjeljak
5	1	Holiday	Croatia	Praznik rada
5	23	Holiday	Croatia	Duhovi
6	3	Holiday	Croatia	Tijelovo
6	22	Holiday	Croatia	Dan antifašističke borbe
6	25	Holiday	Croatia	Dan državnosti
8	5	Holiday	Croatia	Dan pobjede i domovinske zahvalnosti
8	15	Holiday	Croatia	Velika Gospa
10	8	Holiday	Croatia	Dan neovisnosti
11	1	Holiday	Croatia	Svi sveti
12	25	Holiday	Croatia	Božić
12	26	Holiday	Croatia	Sveti Stjepan
1	1	Holiday	Bolivia	Año Nuevo
5	1	Holiday	Bolivia	Dia del Trabajo
7	16	Holiday	Bolivia	Dia de La Paz
8	6	Holiday	Bolivia	Dia de la Patria
11	2	Holiday	Bolivia	Todos Santos
12	25	Holiday	Bolivia	Navidad
1	1	Holiday	Hong Kong - English	New Year’s Day 
2	13	Holiday	Hong Kong - English	The day before Lunar New Year’s Day
2	14	Holiday	Hong Kong - English	Lunar New Year’s Day
2	15	Holiday	Hong Kong - English	The second day of the Lunar New Year
2	16	Holiday	Hong Kong - English	The third day of the Lunar New Year
2	14	Event	Hong Kong - English	Valentine’s Day
4	2	Holiday	Hong Kong - English	Good Friday
4	3	Holiday	Hong Kong - English	The day following Good Friday
4	5	Holiday	Hong Kong - English	Easter Monday
4	6	Holiday	Hong Kong - English	The day following Ching Ming Festival
5	1	Holiday	Hong Kong - English	Labor Holiday
5	21	Holiday	Hong Kong - English	The Buddha’s Birthday
5	9	Event	Hong Kong - English	Mother’s Day
6	16	Holiday	Hong Kong - English	Tuen Ng Festival
6	20	Event	Hong Kong - English	Father’s Day
7	1	Holiday	Hong Kong - English	HKSAR Establishment Day
9	22	Event	Hong Kong - English	Chinese Mid-Autumn Festival
9	23	Holiday	Hong Kong - English	The day following Chinese Mid-Autumn Festival
10	1	Holiday	Hong Kong - English	National Day
10	16	Holiday	Hong Kong - English	Chung Yeung Festival
12	24	Event	Hong Kong - English	Christmas Eve
12	25	Holiday	Hong Kong - English	Christmas Day
12	27	Holiday	Hong Kong - English	The first weekday after Christmas Day
12	31	Event	Hong Kong - English	New Year’s Eve
1	1	Holiday	Uruguay	Año Nuevo
1	6	Holiday	Uruguay	Reyes Magos
2	14	Event	Uruguay	Día de los Enamorados
2	15	Holiday	Uruguay	Carnaval
2	16	Holiday	Uruguay	Carnaval
3	8	Event	Uruguay	Día Internacional de la Mujer
4	19	Holiday	Uruguay	Desembarco de los 33 Orientales
5	1	Holiday	Uruguay	Día del Trabajo
5	9	Event	Uruguay	Día de la Madre
5	18	Holiday	Uruguay	Batalla de las Piedras
6	19	Holiday	Uruguay	Nacimiento del Gral. José G. Artigas
7	11	Event	Uruguay	Día del Padre
7	18	Holiday	Uruguay	Día de la Constitución
8	8	Event	Uruguay	Día del Niño
8	25	Holiday	Uruguay	Día de la Independencia
10	12	Holiday	Uruguay	Día de las Américas
11	2	Holiday	Uruguay	Conmemoración de los Fieles Difuntos
12	8	Holiday	Uruguay	Día de las Playas
12	25	Holiday	Uruguay	Navidad
1	1	Event	Colombia	Año Nuevo
1	11	Holiday	Colombia	Día de reyes
3	22	Holiday	Colombia	San José
3	26	Holiday	Colombia	Domingo de Ramos
4	1	Holiday	Colombia	Jueves Santo
4	2	Holiday	Colombia	Viernes Santo
4	4	Holiday	Colombia	Domingo de Resurrección
5	1	Event	Colombia	Día del trabajo
5	17	Holiday	Colombia	La Ascensión
6	7	Holiday	Colombia	Corpus Christi
6	14	Holiday	Colombia	Sagrado Corazón
7	5	Holiday	Colombia	San Pedro y San Pablo
7	20	Event	Colombia	Día de la independencia
8	7	Event	Colombia	Batalla de Boyacá
8	16	Holiday	Colombia	Asunción de la virgen
10	18	Event	Colombia	Día de la Raza
11	1	Holiday	Colombia	Todos Los Santos
11	15	Event	Colombia	Independencia de Cartagena
12	8	Holiday	Colombia	Inmaculada Concepción
12	25	Holiday	Colombia	Navidad
1	1	Holiday	Taiwan	元旦
2	13	Holiday	Taiwan	除夕
2	14	Holiday	Taiwan	春節
2	15	Holiday	Taiwan	初二
2	16	Holiday	Taiwan	初三
2	17	Holiday	Taiwan	初四
2	18	Holiday	Taiwan	初五
2	19	Holiday	Taiwan	初六
2	28	Holiday	Taiwan	和平紀念日
4	4	Event	Taiwan	婦幼節
4	5	Holiday	Taiwan	清明節
5	1	Event	Taiwan	勞動節
5	9	Event	Taiwan	母親節
6	16	Holiday	Taiwan	端午節
8	16	Event	Taiwan	七夕情人節
9	22	Holiday	Taiwan	中秋節
10	10	Event	Taiwan	國慶日
12	25	Event	Taiwan	聖誕節












