﻿2012						
Sunday	Monday 	Tuesday	Wednesday	Thursday	Friday	Saturday
January	31					
February	29					
March	31					
April	30					
May	31					
June	30					
July	31					
August	31					
September	30					
October	31					
November	30					
December	31					
1						
1	1	Holiday	Argentina	Año Nuevo
1	6	Event	Argentina	Dia de Reyes Magos
2	14	Event	Argentina	Día de los Enamorados
2	20	Holiday	Argentina	Carnaval
2	21	Holiday	Argentina	Carnaval
3	8	Event	Argentina	Día Internacional de la Mujer
3	24	Holiday	Argentina	Día de la Memoria
4	2	Holiday	Argentina	Día de los Caidos en la Guerra de Malvinas
4	5	Holiday	Argentina	Jueves Santo
4	6	Holiday	Argentina	Viernes Santo
4	7	Holiday	Argentina	Sábado de Gloria
4	8	Holiday	Argentina	Domingo de Pascua
5	1	Holiday	Argentina	Día del Trabajo
5	25	Holiday	Argentina	Primer Gobierno Patrio
6	17	Event	Argentina	Día del Padre
6	20	Holiday	Argentina	Día de la Bandera
7	9	Holiday	Argentina	Declaración de la Independencia
7	20	Event	Argentina	Día del Amigo
8	12	Event	Argentina	Día del Niño
8	17	Holiday	Argentina	Muerte del General San Martín
9	21	Event	Argentina	Dia de la Primavera
10	12	Holiday	Argentina	Día de la Raza
10	21	Event	Argentina	Día de la Madre
11	25	Event	Argentina	Día de la Soberania Nacional
12	8	Holiday	Argentina	Día de la Virgen
12	25	Holiday	Argentina	Navidad
1	1	Holiday	Australia	New Year's Day
1	26	Holiday	Australia	Australia Day
4	6	Holiday	Australia	Good Friday
4	9	Holiday	Australia	Easter Monday
4	25	Holiday	Australia	Anzac Day
6	11	Event	Australia	Queen's Birthday
12	25	Holiday	Australia	Christmas Day
12	26	Holiday	Australia	Boxing Day
1	1	Holiday	Austria	Neujahr
1	6	Holiday	Austria	Dreikönigsfest
4	8	Holiday	Austria	Ostersonntag
4	9	Holiday	Austria	Ostermontag
5	1	Holiday	Austria	Staatsfeiertag
5	17	Holiday	Austria	Christi Himmelfahrt
5	27	Holiday	Austria	Pfingstsonntag
5	28	Holiday	Austria	Pfingstmontag
6	7	Holiday	Austria	Fronleichnam
8	15	Holiday	Austria	Mariä Himmelfahrt 
10	26	Holiday	Austria	Nationalfeiertag
11	1	Holiday	Austria	Allerheiligen
12	8	Holiday	Austria	Mariä Empfängnis
12	25	Holiday	Austria	Christtag
12	26	Holiday	Austria	Stephanstag
1	1	Holiday	Belgium	Nieuwjaarsdag /Nouvel An
1	6	Event	Belgium	Driekoningen/Fête des Rois
2	14	Event	Belgium	Valentijnsdag/Valentin
4	8	Holiday	Belgium	Pasen/Pâques
4	9	Holiday	Belgium	Paasmaandag /Lundi de Pâques
5	1	Holiday	Belgium	Feest van de Arbeid/Fête du travail
5	13	Event	Belgium	Moederdag/Fête des mères
5	17	Holiday	Belgium	O.L.H. Hemelvaart/Ascension
5	27	Holiday	Belgium	Pinksteren/Pentecôte
5	28	Holiday	Belgium	Pinkstermaandag/Lundi de Pentecôte
6	10	Event	Belgium	Vaderdag/Fête des pères
7	21	Holiday	Belgium	Nationale feestdag/Fête Nationale
8	15	Holiday	Belgium	O.L.V. Hemelvaart/Fête de l'Assomption
11	1	Holiday	Belgium	Allerheiligen/La Toussaint
11	2	Event	Belgium	Allerzielen (no real French translation available)
11	11	Holiday	Belgium	Wapenstilstand/Armistice
12	6	Event	Belgium	Sinterklaas/Saint-Nicolas
12	25	Holiday	Belgium	Kerstmis /Noël
1	1	Holiday	Bolivia	Año Nuevo
5	1	Holiday	Bolivia	Dia del Trabajo
7	16	Holiday	Bolivia	Dia de La Paz
8	6	Holiday	Bolivia	Dia de la Patria
11	2	Holiday	Bolivia	Todos Santos
12	25	Holiday	Bolivia	Navidad
1	1	Holiday	Brasil	Confraternização Universal
2	21	Holiday	Brasil	Carnaval 
4	6	Holiday	Brasil	Sexta-feira Santa
4	8	Holiday	Brasil	Páscoa
4	21	Holiday	Brasil	Tiradentes
5	1	Holiday	Brasil	Dia do Trabalho
6	7	Holiday	Brasil	Corpus Christi
9	7	Holiday	Brasil	Procl. da Independência
10	12	Holiday	Brasil	N. Sra. Aparecida - Padroeira do Brasil
11	2	Holiday	Brasil	Finados
11	15	Holiday	Brasil	Proclamação da República
12	24	Event	Brasil	Véspera de Natal
12	25	Holiday	Brasil	Natal
12	31	Event	Brasil	Véspera de Ano Novo
1	1	Holiday	Canada	New Year's Day
2	14	Event	Canada	Valentines Day
3	11	Event	Canada	Daylight Saving Time Begins
3	17	Holiday	Canada	Saint Patrick's Day
4	6	Holiday	Canada	Good Friday
4	8	Holiday	Canada	Easter
4	9	Holiday	Canada	Easter Monday
5	13	Event	Canada	Mothers Day
5	21	Holiday	Canada	Victoria Day
6	17	Event	Canada	Fathers Day
7	1	Holiday	Canada	Canada Day - Dominion Day
8	6	Holiday	Canada	Civic Holiday
9	3	Holiday	Canada	Labour Day
10	8	Holiday	Canada	Thanksgiving Day
10	31	Event	Canada	Halloween
11	4	Event	Canada	Daylight Saving Time Ends
11	11	Holiday	Canada	Remembrance Day
12	25	Holiday	Canada	Christmas Day
12	26	Holiday	Canada	Boxing Day
1	1	Holiday	Canada-Français	Nouvel An
3	17	Holiday	Canada-Français	Saint-Patrick
4	6	Holiday	Canada-Français	Vendredi Saint
4	8	Holiday	Canada-Français	Pâques
4	9	Holiday	Canada-Français	Lundi de Pâques
5	21	Holiday	Canada-Français	Fête des patriotes
6	24	Holiday	Canada-Français	Saint-Jean Baptiste (Québec)
7	1	Holiday	Canada-Français	Fête du Canada
9	3	Holiday	Canada-Français	Fête du travail
10	8	Holiday	Canada-Français	Action de grâce
11	11	Holiday	Canada-Français	Jour du souvenir
12	25	Holiday	Canada-Français	Noël
1	1	Holiday	Chile	Año Nuevo
4	6	Holiday	Chile	Viernes Santo
4	7	Holiday	Chile	Sábado Santo
4	8	Holiday	Chile	Domingo de Resurrección
5	1	Holiday	Chile	Día Nacional del Trabajo
5	21	Holiday	Chile	Glorias Navales
6	29	Holiday	Chile	San Pedro y San Pablo
7	16	Holiday	Chile	Día Virgen del Carmen
8	15	Holiday	Chile	Asunción de la Virgen
9	18	Holiday	Chile	Independencia Nacional
9	19	Holiday	Chile	Glorias del Ejercito
10	12	Holiday	Chile	Encuentro de Dos Mundos
10	31	Holiday	Chile	Día de la Iglesias Evangélicas y Protestantes
11	1	Holiday	Chile	Día de Todos los Santos
12	8	Holiday	Chile	Inmaculada Concepción
12	25	Holiday	Chile	Navidad
1	1	Holiday	China	元旦 
1	22	Holiday	China	春节
1	23	Holiday	China	春节
1	24	Holiday	China	春节
4	4	Holiday	China	清明节  
5	1	Holiday	China	劳动节 
6	23	Holiday	China	端午节  
9	30	Holiday	China	中秋节
10	1	Holiday	China	国庆节   
10	2	Holiday	China	国庆节   
12	3	Holiday	China	国庆节  
1	6	Holiday	Christian	Epiphany
4	1	Holiday	Christian	Palm Sunday
4	6	Holiday	Christian	Good Friday
4	8	Holiday	Christian	Easter Day
5	17	Holiday	Christian	Ascension Day
5	27	Holiday	Christian	Whit Sunday
8	15	Holiday	Christian	Assumption Day
11	1	Holiday	Christian	All Saints' Day
12	8	Holiday	Christian	Immaculate Conception
12	25	Holiday	Christian	Christmas Day
12	26	Holiday	Christian	St. Stephen's Day
1	1	Event	Colombia	Año Nuevo
1	9	Holiday	Colombia	Día de reyes
3	19	Holiday	Colombia	San José
4	1	Holiday	Colombia	Domingo de Ramos
4	5	Holiday	Colombia	Jueves Santo
4	6	Holiday	Colombia	Viernes Santo
4	8	Holiday	Colombia	Domingo de Resurrección
5	1	Event	Colombia	Día del trabajo
5	21	Holiday	Colombia	La Ascensión
6	11	Holiday	Colombia	Corpus Christi
6	18	Holiday	Colombia	Sagrado Corazón
7	2	Holiday	Colombia	San Pedro y San Pablo
7	20	Event	Colombia	Día de la independencia
8	7	Event	Colombia	Batalla de Boyacá
8	20	Holiday	Colombia	Asunción de la virgen
10	15	Event	Colombia	Día de la Raza
11	5	Holiday	Colombia	Todos Los Santos
11	12	Event	Colombia	Independencia de Cartagena
12	8	Holiday	Colombia	Inmaculada Concepción
12	25	Holiday	Colombia	Navidad
1	1	Holiday	Croatia	Nova Godina
1	6	Holiday	Croatia	Sveta tri kralja
4	8	Holiday	Croatia	Uskrs
4	9	Holiday	Croatia	Uskrsni ponedjeljak
5	1	Holiday	Croatia	Praznik rada
6	7	Holiday	Croatia	Tijelovo
6	22	Holiday	Croatia	Dan antifašističke borbe
6	25	Holiday	Croatia	Dan državnosti
8	5	Holiday	Croatia	Dan pobjede i domovinske zahvalnosti
8	15	Holiday	Croatia	Velika Gospa
10	8	Holiday	Croatia	Dan neovisnosti
11	1	Holiday	Croatia	Svi sveti
12	25	Holiday	Croatia	Božić
12	26	Holiday	Croatia	Sveti Stjepan
1	1	Holiday	Czech Republic	Den obnovy samostatného ceského státu; Nový rok
4	8	Holiday	Czech Republic	Easter Day
4	9	Holiday	Czech Republic	Velikonocní pondelí
5	1	Holiday	Czech Republic	Svátek práce
5	8	Holiday	Czech Republic	Den osvobození
7	5	Holiday	Czech Republic	Den slovanských verozvestu Cyrila a Metodeje
7	6	Holiday	Czech Republic	Den upálení mistra Jana Husa
9	28	Holiday	Czech Republic	Den ceské státnosti
10	28	Holiday	Czech Republic	Den vzniku samostatného ceskoslovenského státu
11	17	Holiday	Czech Republic	Den boje za svobodu a demokracii
12	24	Holiday	Czech Republic	Štedrý den
12	25	Holiday	Czech Republic	svátek vánocní
12	26	Holiday	Czech Republic	svátek vánocní
1	1	Holiday	Denmark	Nytår
2	19	Event	Denmark	Fastelavn
4	1	Holiday	Denmark	Palmesøndag
4	5	Holiday	Denmark	Skærtorsdag
4	6	Holiday	Denmark	Langfredag
4	8	Holiday	Denmark	Påskedag
4	9	Holiday	Denmark	2. Påskedag
5	4	Holiday	Denmark	Bededag
5	17	Holiday	Denmark	Kristi Himmelfart
5	27	Holiday	Denmark	Pinsedag
5	28	Holiday	Denmark	2. Pinsedag
6	5	Event	Denmark	Grundlovsdag
6	24	Event	Denmark	Skt. Hans dag
12	2	Event	Denmark	1. Søndag i advent
12	25	Holiday	Denmark	Juledag
12	26	Holiday	Denmark	2. Juledag
1	1	Holiday	Ecuador	Año Nuevo
2	20	Holiday	Ecuador	Carnival
2	21	Holiday	Ecuador	Carnival
4	6	Holiday	Ecuador	Viernes Santo
4	7	Holiday	Ecuador	Sábado Sant
4	8	Holiday	Ecuador	Domingo de Resurrección
5	1	Holiday	Ecuador	Día del Trabajo
5	25	Holiday	Ecuador	Batalla de Pichincha
8	10	Holiday	Ecuador	Primer Grito de Independencia
10	12	Holiday	Ecuador	Día de la Independencia de Guayaquil
11	2	Holiday	Ecuador	Día de los Muertos
11	3	Holiday	Ecuador	Día de la Independencia de Cuenca
12	6	Holiday	Ecuador	Fundación de Quito
12	25	Holiday	Ecuador	Navidad
1	1	holiday	El Salvador	Año Nuevo
2	14	event	El Salvador	San Valentin
3	8	event	El Salvador	Dia internacional de la Mujer
4	1	holiday	El Salvador	Domingo de ramos
4	5	holiday	El Salvador	Semana Santa
4	6	holiday	El Salvador	Semana Santa
4	7	holiday	El Salvador	Semana Santa
5	1	holiday	El Salvador	Dia del Trabajo
5	10	event	El Salvador	Dia de la Madre
6	17	event	El Salvador	Dia del Padre
6	22	event	El Salvador	Dia del Maestro
8	3	holiday	El Salvador	Fiestas San Salvador
8	5	holiday	El Salvador	Fiestas San Salvador
8	6	holiday	El Salvador	Fiestas San Salvador
9	15	holiday	El Salvador	Dia de la Independencia
11	2	holiday	El Salvador	Dia de los Muertos
12	25	holiday	El Salvador	Dia de Navidad
1	1	Holiday	Estonia	Uusaasta
1	3	Event	Estonia	Vabadussõjas võidelnute mälestuspäev
1	6	Event	Estonia	Kolmekuningapäev
2	2	Event	Estonia	Tartu rahulepingu aastapäev
2	24	Holiday	Estonia	Iseseisvuspäev, Eesti Vabariigi aastapäev
3	14	Event	Estonia	Emakeelepäev
4	6	Holiday	Estonia	Suur reede
4	8	Holiday	Estonia	Ülestõusmispühade 1. püha
5	1	Holiday	Estonia	Kevadpüha
5	9	Event	Estonia	Euroopa päev
5	13	Event	Estonia	Emadepäev
5	27	Holiday	Estonia	Nelipühade 1. püha
6	4	Event	Estonia	Eesti lipu päev
6	14	Event	Estonia	Leinapäev
6	23	Holiday	Estonia	Võidupüha
6	24	Holiday	Estonia	Jaanipäev
8	20	Holiday	Estonia	Taasiseseisvumispäev
8	23	Event	Estonia	Kommunismi ja natsismi ohvrite mälestuspäev
9	1	Event	Estonia	Teadmistepäev 
9	9	Event	Estonia	Vanavanemate päev
9	22	Event	Estonia	Vastupanuvõitluse päev
10	20	Event	Estonia	Hõimupäev
11	2	Event	Estonia	Hingedepäev
11	11	Event	Estonia	Isadepäev
11	16	Event	Estonia	Taassünni päev
12	24	Holiday	Estonia	Jõululaupäev
12	25	Holiday	Estonia	Esimene jõulupüha
12	26	Holiday	Estonia	Teine jõulupüha
1	1	Holiday	Finland	Uudenvuodenpäivä
1	6	Holiday	Finland	Loppiainen
4	5	Holiday	Finland	Kiirastorstai
4	6	Holiday	Finland	Pitkäperjantai
4	8	Holiday	Finland	Pääsiäispäivä
4	9	Holiday	Finland	2. Pääsiäispäivä
5	1	Holiday	Finland	Vappu
5	17	Holiday	Finland	Helatorstai
5	27	Holiday	Finland	Helluntaipäivä
6	23	Holiday	Finland	Juhannuspäivä
11	3	Holiday	Finland	Pyhäinpäivä
12	6	Holiday	Finland	Itsenäisyyspäivä
12	25	Holiday	Finland	Joulupäivä
12	26	Holiday	Finland	Tapaninpäivä
1	1	Holiday	France	Jour de l'an
4	9	Holiday	France	Lundi de Pâques
5	1	Holiday	France	Fête du travail
5	8	Holiday	France	Victoire 1945
5	17	Holiday	France	Ascension
5	28	Holiday	France	Lundi de Pentecôte
7	14	Holiday	France	Fête Nationale
8	15	Holiday	France	Assomption
11	1	Holiday	France	Toussaint
11	11	Holiday	France	Armistice 1918
12	25	Holiday	France	Noël
1	1	Holiday	Germany	Neujahr
1	6	Holiday	Germany	Heilige drei Könige
4	6	Holiday	Germany	Karfreitag
4	8	Holiday	Germany	Ostersonntag
4	9	Holiday	Germany	Ostermontag
5	1	Holiday	Germany	Tag der Arbeit
5	17	Holiday	Germany	Christi Himmelfahrt
5	27	Holiday	Germany	Pfingstsonntag
5	28	Holiday	Germany	Pfingstmontag
6	7	Holiday	Germany	Fronleichnam
8	8	Holiday	Germany	Friedensfest
8	15	Holiday	Germany	Mariä Himmelfahrt
10	3	Holiday	Germany	Tag der Deutschen Einheit
10	31	Holiday	Germany	Reformationstag
11	1	Holiday	Germany	Allerheiligen
11	21	Holiday	Germany	Buß- und Bettag
12	24	Holiday	Germany	Heiligabend
12	25	Holiday	Germany	1. Weihnachtstag
12	26	Holiday	Germany	2. Weihnachtstag
12	31	Holiday	Germany	Silvester 
1	1	Holiday	Greece	Πρωτοχρονιά
1	6	Holiday	Greece	Θεοφάνεια
2	27	Holiday	Greece	Καθαρά Δευτέρα
3	25	Holiday	Greece	25η Μαρτίου
4	13	Holiday	Greece	Μεγάλη Παρασκευή
4	14	Holiday	Greece	Μεγάλο Σάββατο
4	15	Holiday	Greece	Κυριακή του Πάσχα
4	16	Holiday	Greece	Δευτέρα του Πάσχα
5	1	Holiday	Greece	Πρωτομαγιά
6	4	Holiday	Greece	Αγίου Πνεύματος
8	15	Holiday	Greece	Κοίμηση της Θεοτόκου
10	28	Holiday	Greece	28η Οκτωβρίου
12	25	Holiday	Greece	Χριστούγεννα
12	26	Holiday	Greece	Επομένη Χριστουγέννων
1	14	Holiday	Hindu	Makar Sakranti
1	28	Holiday	Hindu	Vasant Panchami
2	20	Holiday	Hindu	Maha Shivaratri
3	8	Holiday	Hindu	Holi  
3	23	Holiday	Hindu	Hindi New Year
3	23	Holiday	Hindu	Ramayana Week
4	1	Holiday	Hindu	Ramanavami
4	6	Holiday	Hindu	Hanuman Jayanti
4	8	Holiday	Hindu	Easter 
5	6	Holiday	Hindu	Buddha Purnima 
7	3	Holiday	Hindu	Guru Purnima   
8	2	Holiday	Hindu	Raksha Bandhan
8	3	Holiday	Hindu	Adhik Maas Nimach 
8	10	Holiday	Hindu	Krishna Janmashthami
8	18	Holiday	Hindu	Adhik Maas Gujarat
8	31	Holiday	Hindu	Adhik Maas Nimach Last day
9	16	Holiday	Hindu	Adhik Maas Gujarat Last day
9	19	Holiday	Hindu	Ganesh Chaturthi
9	30	Holiday	Hindu	Pitr- paksha
10	16	Holiday	Hindu	Navaratri
10	21	Holiday	Hindu	Saraswati Puja
10	24	Holiday	Hindu	Vijay Dashami
11	13	Holiday	Hindu	Deepavali 
11	14	Holiday	Hindu	Vikram New Year 2069
1	1	Holiday	Hungary	Újév
3	15	Holiday	Hungary	Az 1848-as forradalom ünnepe
4	9	Holiday	Hungary	Húsvét hétfő
5	1	Holiday	Hungary	A munka ünnepe
5	28	Holiday	Hungary	Pünkösd hétfő
8	20	Holiday	Hungary	Szent István napja
10	23	Holiday	Hungary	Az 1956-os forradalom ünnepe
11	1	Holiday	Hungary	Mindenszentek
12	25	Holiday	Hungary	Karácsony
12	26	Holiday	Hungary	Karácsony másnapja
1	1	Holiday	Iceland	Nýársdagur
4	5	Holiday	Iceland	Skírdagur
4	6	Holiday	Iceland	Föstudagurinn Langi
4	8	Holiday	Iceland	Páskadagur
4	9	Holiday	Iceland	Annar í Páskum
4	19	Holiday	Iceland	Sumardagurinn fyrsti
5	1	Holiday	Iceland	Verkalýðsdagurinn
5	27	Holiday	Iceland	Hvítasunnudagur
5	28	Holiday	Iceland	Annar í Hvítasunnu
6	17	Holiday	Iceland	Þjóðhátíðardagurinn
8	1	Holiday	Iceland	Frídagur verslunarmanna
12	1	Event	Iceland	Fullveldisdagurinn
12	23	Event	Iceland	Þorláksmessa
12	24	Event	Iceland	Aðfangadagur Jóla
12	25	Holiday	Iceland	Jóladagur
12	26	Holiday	Iceland	Annar í Jólum
12	31	Event	Iceland	Gamlársdagur
1	26	Holiday	India	Republic Day
8	15	Holiday	India	Independence Day
10	2	Holiday	India	Gandhi Jayanti
1	1	Holiday	Indonesia	Tahun Baru Masehi
1	23	Holiday	Indonesia	Tahun Baru Imlek 2563
2	4	Holiday	Indonesia	Maulid Nabi Muhammad SAW
2	14	Holiday	Indonesia	Nyepi Tahun Baru Saka 1934
4	6	Holiday	Indonesia	Wafat Yesus Kristus
5	17	Holiday	Indonesia	Kenaikan Yesus Kristus
5	28	Holiday	Indonesia	Hari Raya Waisak 2556
6	18	Holiday	Indonesia	Hari Raya Waisak 2556
8	17	Holiday	Indonesia	Hari Kemerdekaan RI
8	19	Holiday	Indonesia	Idul Fitri 1 Syawal 1433 H
8	20	Holiday	Indonesia	Idul Fitri 1 Syawal 1433 H
10	26	Holiday	Indonesia	Idul Adha 1433 H
11	15	Holiday	Indonesia	Tahun Baru 1434 H
12	25	Holiday	Indonesia	Hari Raya Natal
1	1	Holiday	Ireland	New Year's Day
1	2	Holiday	Ireland	Bank Holiday
3	17	Holiday	Ireland	St. Patrick's Day
3	19	Holiday	Ireland	St. Patrick's Day (Observed as Bank Holiday)
4	9	Holiday	Ireland	Easter Monday
5	7	Holiday	Ireland	May Bank Holiday
6	4	Holiday	Ireland	June Holiday
8	6	Holiday	Ireland	August Bank Holiday
10	29	Holiday	Ireland	October Holiday
12	25	Holiday	Ireland	Christmas Day
12	26	Holiday	Ireland	St. Stephen's Day
2	4	Holiday	Islamic	Prophet Mohammed's Birthday
6	16	Holiday	Islamic	Lailat al-Ma'raj
7	19	Holiday	Islamic	1st of Ramadan
8	18	Holiday	Islamic	Eid al Fitr
8	19	Holiday	Islamic	Eid al Fitr (2nd day)
8	20	Holiday	Islamic	Eid al Fitr (3rd day)
10	24	Holiday	Islamic	Arafat
10	25	Holiday	Islamic	Eid al Adha
10	26	Holiday	Islamic	Eid al Adha (2nd day)
10	27	Holiday	Islamic	Eid al Adha (3rd day)
1	5	Holiday	Israel	צום י' בטבת
2	8	Holiday	Israel	ט"ו בשבט
3	7	Holiday	Israel	תענית אסתר
3	8	Holiday	Israel	פורים
3	9	Holiday	Israel	שושן פורים
4	6	Holiday	Israel	ערב פסח
4	7	Holiday	Israel	פסח
4	8	Holiday	Israel	א' חוה"מ פסח
4	9	Holiday	Israel	ב' חוה"מ פסח	
4	10	Holiday	Israel	ג' חוה"מ פסח	
4	11	Holiday	Israel	ד' חוה"מ פסח
4	12	Holiday	Israel	ה' חוה"מ פסח
4	13	Holiday	Israel	שביעי של פסח
4	14	Holiday	Israel	איסרו חג
4	19	Holiday	Israel	יום השואה
4	25	Holiday	Israel	יום הזיכרון
4	26	Holiday	Israel	יום העצמאות
5	10	Holiday	Israel	ל"ג בעומר	
5	20	Holiday	Israel	יום ירושלים
5	26	Holiday	Israel	ערב שבועות
5	27	Holiday	Israel	שבועות
5	28	Holiday	Israel	איסרו חג
7	8	Holiday	Israel	צום י"ז בתמוז	
7	28	Holiday	Israel	צום ט' באב	
9	16	Holiday	Israel	ערב ראש השנה
9	17	Holiday	Israel	ראש השנה
9	18	Holiday	Israel	ב' ראש השנה		
9	20	Holiday	Israel	צום גדליה
9	25	Holiday	Israel	ערב יום כיפור
9	26	Holiday	Israel	יום כיפור
9	30	Holiday	Israel	ערב סוכות
10	1	Holiday	Israel	סוכות
10	2	Holiday	Israel	א' חוה"מ סוכות
10	3	Holiday	Israel	ב' חוה"מ סוכות	
10	4	Holiday	Israel	ג' חוה"מ סוכות	
10	5	Holiday	Israel	ד' חוה"מ סוכות	
10	6	Holiday	Israel	ה' חוה"מ סוכות	
10	7	Holiday	Israel	הושענה רבה
10	8	Holiday	Israel	שמיני עצרת ושמחת תורה
10	28	Holiday	Israel	יום הזיכרון ליצחק רבין
12	9	Holiday	Israel	חנוכה
12	10	Holiday	Israel	ב' חנוכה
12	11	Holiday	Israel	ג' חנוכה
12	12	Holiday	Israel	ד' חנוכה
12	13	Holiday	Israel	ה' חנוכה
12	14	Holiday	Israel	ו' חנוכה
12	15	Holiday	Israel	ז' חנוכה
12	16	Holiday	Israel	ח' חנוכה
12	23	Holiday	Israel	צום י' בטבת
1	1	Holiday	Italy	Capodanno
1	6	Holiday	Italy	Epifania
4	8	Holiday	Italy	Pasqua
4	9	Holiday	Italy	Lunedì di Pasqua (Pasquetta)
4	25	Holiday	Italy	Liberazione Italia
5	1	Holiday	Italy	Festa del lavoro
6	2	Holiday	Italy	Festa della Repubblica Italia
8	15	Holiday	Italy	Assunzione
11	1	Holiday	Italy	Ognissanti
12	8	Holiday	Italy	Immacolata Concezione
12	25	Holiday	Italy	Natale
12	26	Holiday	Italy	Santo Stefano
12	31	Holiday	Italy	San Silvestro
1	1	Holiday	Jamaica	New Year's Day
1	2	Holiday	Jamaica	New Year's Day Observed
2	22	Holiday	Jamaica	Ash Wednesday
4	20	Holiday	Jamaica	Good Friday
4	23	Holiday	Jamaica	Easter Monday
5	23	Holiday	Jamaica	Labour Day
6	1	Holiday	Jamaica	Emancipation Day
6	6	Holiday	Jamaica	Independence Day
10	15	Holiday	Jamaica	National Heroes Day
12	25	Holiday	Jamaica	Christmas Day
12	26	Holiday	Jamaica	Boxing Day
1	1	Holiday	Japan	元日
1	2	Holiday	Japan	振替休日
1	9	Holiday	Japan	成人の日
2	11	Holiday	Japan	建国記念の日
3	20	Holiday	Japan	春分の日
4	29	Holiday	Japan	昭和の日
4	30	Holiday	Japan	振替休日
5	3	Holiday	Japan	憲法記念日
5	4	Holiday	Japan	みどりの日
5	5	Holiday	Japan	こどもの日
7	16	Holiday	Japan	海の日
9	17	Holiday	Japan	敬老の日
9	22	Holiday	Japan	秋分の日
10	8	Holiday	Japan	体育の日
11	3	Holiday	Japan	文化の日
11	23	Holiday	Japan	勤労感謝の日
12	23	Holiday	Japan	天皇誕生日
12	24	Holiday	Japan	振替休日
1	5	Holiday	Jewish	Fast of 10th Tevet
2	8	Holiday	Jewish	Tu B'Shevat
3	7	Holiday	Jewish	Taanit Ester
3	8	Holiday	Jewish	Purim
3	9	Holiday	Jewish	Shushan Purim
4	7	Holiday	Jewish	Passover
4	8	Holiday	Jewish	Passover
4	9	Holiday	Jewish	Hol H'Moed Passover (2nd day)
4	10	Holiday	Jewish	Hol H'Moed Passover (3rd day)
4	11	Holiday	Jewish	Hol H'Moed Passover (4th day)
4	12	Holiday	Jewish	Hol H'Moed Passover (5th day)
4	13	Holiday	Jewish	Passover 7th day
4	14	Holiday	Jewish	Passover 8th day
4	15	Holiday	Jewish	Isru Hag (Passover)
5	10	Holiday	Jewish	Lag B'Omer
5	27	Holiday	Jewish	Shavout
5	28	Holiday	Jewish	Shavuot
5	29	Holiday	Jewish	Isru Hag (Shavuot)
7	8	Holiday	Jewish	Fast of 17th Tamuz
7	28	Holiday	Jewish	Tisha B'Av
9	17	Holiday	Jewish	Rosh Hashanah (1st day)
9	18	Holiday	Jewish	Rosh Hashanah (2nd day)
9	20	Holiday	Jewish	Fast of Gdalia
9	26	Holiday	Jewish	Yom Kippur
10	1	Holiday	Jewish	Sukkot
10	2	Holiday	Jewish	Sukkot
10	3	Holiday	Jewish	Hol H'Moed Sukkot (2nd day)
10	4	Holiday	Jewish	Hol H'Moed Sukkot (3rd day)
10	5	Holiday	Jewish	Hol H'Moed Sukkot (4th day)
10	6	Holiday	Jewish	Hol H'Moed Sukkot (5th day)
10	7	Holiday	Jewish	Hoshaana Raba
10	8	Holiday	Jewish	Sh'mini Atzeret
10	9	Holiday	Jewish	Simchat Torah
10	10	Holiday	Jewish	Isru Hag (Sukkot)
12	9	Holiday	Jewish	Hanukkah
12	10	Holiday	Jewish	Hanukkah (2nd day)
12	11	Holiday	Jewish	Hanukkah (3rd day)
12	12	Holiday	Jewish	Hanukkah (4th day)
12	13	Holiday	Jewish	Hanukkah (5th day)
12	14	Holiday	Jewish	Hanukkah (6th day)
12	15	Holiday	Jewish	Hanukkah (7th day)
12	16	Holiday	Jewish	Hanukkah (8th day)
12	23	Holiday	Jewish	Fast of 10th Tevet
1	1	Holiday	Korea	신정
1	22	Holiday	Korea	설날
1	23	Holiday	Korea	설날
1	24	Holiday	Korea	설날
3	1	Holiday	Korea	삼일절
5	5	Holiday	Korea	어린이날
5	28	Holiday	Korea	부처님오신날
6	6	Holiday	Korea	현충일
8	15	Holiday	Korea	광복절
9	29	Holiday	Korea	추석 (한가위)
9	30	Holiday	Korea	추석 (한가위)
10	1	Holiday	Korea	추석 (한가위)
10	3	Holiday	Korea	개천절
12	25	Holiday	Korea	성탄절
5	1	Event	Korea	노동절
1	1	Holiday	Lithuania	Naujieji metai
2	16	Holiday	Lithuania	Lietuvos Valstybės atkūrimo diena
3	11	Holiday	Lithuania	Lietuvos Nepriklausomybės atkūrimo diena
4	8	Holiday	Lithuania	Velykos
5	1	Holiday	Lithuania	Tarptautinė darbininkų diena
6	24	Holiday	Lithuania	Joninės (Rasos)
7	6	Holiday	Lithuania	Karaliaus Mindaugo karūnavimo diena
8	15	Holiday	Lithuania	Žolinės
9	1	Event	Lithuania	Mokslo ir žinių diena
11	1	Holiday	Lithuania	Visų šventųjų diena
12	25	Holiday	Lithuania	Kalėdos
12	26	Holiday	Lithuania	Kalėdos
11	15	Holiday	Malay  	Awal Muharam
1	1	Holiday	Malay  	Hari Tahun Baru
1	23	Holiday	Malay  	Tahun Baru China
2	5	Holiday	Malay  	Hari Keputeraan Nabi Muhammad S.A.W (Maulidur Rasul) Maulidur Rasul (Jatuh pada bulan ketiga kalendar Islam)
5	1	Holiday	Malay  	Hari Buruh - Hari Pekerja
4	28	Holiday	Malay  	Hari Wesak
6	7	Holiday	Malay  	Hari Keputeraan SPB Yang Di-Pertuan Agong
8	31	Holiday	Malay  	Hari Merdeka 
8	19	Holiday	Malay  	Hari Raya Puasa
11	13	Holiday	Malay  	Deepavali
10	26	Holiday	Malay  	Hari Raya Haji 
12	25	Holiday	Malay  	Hari Krismas
1	1	Holiday	Mexico	Año Nuevo
1	6	Event	Mexico	Los Santos Reyes
2	5	Event	Mexico	Constitución (Día Histórico)
2	6	Holiday	Mexico	Constitución (Día Feriado)
2	14	Event	Mexico	Día del Amor y la Amistad
2	24	Holiday	Mexico	Día de la Bandera
3	19	Holiday	Mexico	Benito Juárez (Día Feriado)
3	21	Event	Mexico	Benito Juárez (Día Histórico)
4	5	Holiday	Mexico	Jueves Santo
4	6	Holiday	Mexico	Viernes Santo
4	7	Event	Mexico	Sábado de Gloria
4	8	Event	Mexico	Domingo de Pascua
4	30	Event	Mexico	Día del Niño
5	1	Holiday	Mexico	Día del Trabajo
5	5	Holiday	Mexico	Batalla de Puebla
5	10	Event	Mexico	Día de la Madre
5	15	Event	Mexico	Día del Maestro
6	17	Event	Mexico	Día del Padre
9	1	Event	Mexico	Informe Presidencial
9	13	Event	Mexico	Niños Héroes
9	16	Holiday	Mexico	Día de la Independencia
9	27	Event	Mexico	Consumación de la Independencia
10	12	Holiday	Mexico	Día de la Raza
10	31	Event	Mexico	Halloween
11	1	Holiday	Mexico	Día de Todos Santos
11	2	Holiday	Mexico	Día de los Muertos
11	19	Holiday	Mexico	Revolución Mexicana (Día Feriado)
11	20	Event	Mexico	Revolución Mexicana (Día Histórico)
12	1	Holiday	Mexico	Transmisión del Poder Ejecutivo Federal
12	12	Holiday	Mexico	Fiesta de Nuestra Señora de Guadalupe
12	24	Event	Mexico	Noche Buena
12	25	Holiday	Mexico	Navidad
12	31	Event	Mexico	Fin de Año
1	1	Holiday	Netherlands	Nieuwjaarsdag 
1	6	Holiday	Netherlands	Driekoningen
2	14	Holiday	Netherlands	Valentijnsdag
2	19	Holiday	Netherlands	Carnaval
4	6	Holiday	Netherlands	Goede Vrijdag
4	8	Holiday	Netherlands	1e Paasdag
4	9	Holiday	Netherlands	2e Paasdag
4	30	Holiday	Netherlands	Koninginnedag
5	1	Holiday	Netherlands	hemelvaartsdag
5	4	Holiday	Netherlands	Dodenherdenking
5	5	Holiday	Netherlands	Bevrijdingsdag
5	13	Holiday	Netherlands	Moederdag
5	17	Holiday	Netherlands	Hemelvaartsdag
5	27	Holiday	Netherlands	1e Pinksterdag
5	28	Holiday	Netherlands	2e Pinksterdag
9	18	Holiday	Netherlands	Day of the Queen's Speech
6	17	Holiday	Netherlands	Vaderdag
10	4	Holiday	Netherlands	Dierendag
11	11	Holiday	Netherlands	Sint Maarten
12	5	Holiday	Netherlands	Sinterklaas
12	25	Holiday	Netherlands	1e Kerstdag
12	26	Holiday	Netherlands	2e Kerstdag
12	31	Holiday	Netherlands	Oudjaarsdag 
1	1	Holiday	New Zealand	New Year's Day
1	2	Holiday	New Zealand	Day after New Year's Day
2	6	Holiday	New Zealand	Waitangi Day
4	6	Holiday	New Zealand	Good Friday
4	9	Holiday	New Zealand	Easter Monday
4	25	Holiday	New Zealand	Anzac Day
6	4	Holiday	New Zealand	Queen's Birthday
10	29	Holiday	New Zealand	Labour Day
12	25	Holiday	New Zealand	Christmas Day
12	26	Holiday	New Zealand	Boxing Day
1	1	Holiday	Norway	Nyttårsdag
2	22	Holiday	Norway	Ash Wednesday
4	5	Holiday	Norway	Skjærtorsdag
4	6	Holiday	Norway	Langfredag
4	8	Holiday	Norway	Første påskedag
4	9	Holiday	Norway	Andre påskedag
5	1	Holiday	Norway	Arbeidernes dag
5	17	Holiday	Norway	Kristi Himmelfart
5	17	Holiday	Norway	Grunnlovsdag
5	27	Holiday	Norway	Første pinsedag
5	28	Holiday	Norway	Andre pinsedag
12	25	Holiday	Norway	Første juledag
12	26	Holiday	Norway	Andre juledag
1	1	Holiday	Panamá	Año Nuevo
1	9	Holiday	Panamá	Día de los mártires
1	6	Event	Panamá	Día de los tres reyes magos
2	18	Holiday	Panamá	Carnaval
2	19	Holiday	Panamá	Carnaval
2	20	Holiday	Panamá	Carnaval
2	21	Holiday	Panamá	Martes de carnaval
2	22	Holiday	Panamá	Miércoles de Ceniza
4	5	Holiday	Panamá	Jueves Santo
4	6	Holiday	Panamá	Viernes Santo
4	7	Holiday	Panamá	Sábado Santo
4	8	Holiday	Panamá	Domingo de Resurrección
5	1	Holiday	Panamá	Día del trabajo
6	17	Holiday	Panamá	Día del padre
8	15	Event	Panamá	Fundación de la ciudad de Panamá
11	2	Holiday	Panamá	Día de los difuntos
11	3	Holiday	Panamá	Día de la separación de Colombia
11	4	Holiday	Panamá	Día Nacional de la Bandera
11	5	Holiday	Panamá	Día de Colón
11	10	Holiday	Panamá	Primer grito de independencia
11	28	Holiday	Panamá	Independencia de España
12	1	Event	Panamá	Día del maestro
12	8	Holiday	Panamá	Día de la madre
12	24	Holiday	Panamá	Nochebuena
12	25	Holiday	Panamá	Navidad
12	31	Holiday	Panamá	Víspera de año nuevo
4	5	Holiday	Peru	Jueves Santo
4	6	Holiday	Peru	Viernes Santo
4	8	Holiday	Peru	Pascua de Resurrección
5	1	Holiday	Peru	Día del Tabajo
5	13	Event	Peru	Día de la Madre
6	17	Event	Peru	Día del Padre
6	29	Holiday	Peru	San Pedro y San Pablo
7	28	Holiday	Peru	Día de la Independencia
7	29	Holiday	Peru	Día de la Independencia
8	30	Holiday	Peru	Santa Rosa de Lima
10	8	Holiday	Peru	Combate de Angamos
11	1	Holiday	Peru	Todos los Santos
12	8	Holiday	Peru	Inmaculada Concepción
12	25	Holiday	Peru	Navidad
1	1	Holiday	Peru	Año Nuevo
1	1	Holiday	Philippines	Bagong Taon
2	25	Holiday	Philippines	People Power Day
4	6	Holiday	Philippines	Huwebes Santo
4	9	Holiday	Philippines	Araw ng Kagitingan
5	1	Holiday	Philippines	Araw ng Manggagawa
6	12	Holiday	Philippines	Araw ng Kalayaan
8	26	Holiday	Philippines	Araw ng mga Bayani
11	1	Holiday	Philippines	Todos los Santos
11	30	Holiday	Philippines	Bonifacio Day
12	25	Holiday	Philippines	Araw ng Pasko
12	30	Holiday	Philippines	Rizal Day
1	1	Holiday	Poland	Nowy Rok
4	8	Holiday	Poland	Niedziela Wielkanocna
4	9	Holiday	Poland	Poniedzialek Wielkanocny
5	1	Holiday	Poland	Swieto Panstwowe
5	3	Holiday	Poland	Swieto Narodowe Trzeciego Maja
6	7	Holiday	Poland	dzien Bozego Ciala
8	15	Holiday	Poland	Wniebowziecie Najswietszej Maryi Panny
11	1	Holiday	Poland	Wszystkich Swietych
11	11	Holiday	Poland	Narodowe Swieto Niepodleglosci
12	25	Holiday	Poland	pierwszy dzien Bozego Narodzenia
12	26	Holiday	Poland	drugi dzien Bozego Narodzenia
1	1	Holiday	Russia	Новый год
1	7	Holiday	Russia	Рождество Христово
2	23	Holiday	Russia	День защитника Отечества
3	8	Holiday	Russia	Международный женский день
5	1	Holiday	Russia	Праздник весны и труда
5	9	Holiday	Russia	День Победы
6	12	Holiday	Russia	День России
11	4	Holiday	Russia	День народного единства
1	1	Holiday	Singapore	New Year
1	23	Holiday	Singapore	Chinese New Year
1	24	Holiday	Singapore	Chinese New Year
4	6	Holiday	Singapore	Good Friday
5	1	Holiday	Singapore	Labour Day
5	5	Holiday	Singapore	Vesak Day
8	9	Holiday	Singapore	National Day
8	19	Holiday	Singapore	Hari Raya Puasa
10	26	Holiday	Singapore	Hari Raya Haji
11	13	Holiday	Singapore	Deepavali
12	25	Holiday	Singapore	Christmas Day
1	1	Holiday	South Africa	New Year's Day
3	21	Holiday	South Africa	Human Rights Day
4	6	Holiday	South Africa	Good Friday
4	9	Holiday	South Africa	Family Day
5	1	Holiday	South Africa	Workers Day
6	16	Holiday	South Africa	Youth Day
8	9	Holiday	South Africa	National Women's Day
9	24	Holiday	South Africa	Heritage Day
12	16	Holiday	South Africa	Day of Reconciliation
12	25	Holiday	South Africa	Christmas Day
12	26	Holiday	South Africa	Day of Goodwill
1	1	Holiday	Spain	Año Nuevo 
1	6	Holiday	Spain	La Epifanía del Señor
4	6	Holiday	Spain	Viernes Santo
5	1	Holiday	Spain	Fiesta del Trabajo
8	15	Holiday	Spain	La Asunción
10	12	Holiday	Spain	La Hispanidad
11	1	Holiday	Spain	Todos los Santos
12	6	Holiday	Spain	La Constitución
12	8	Holiday	Spain	La Inmaculada
12	25	Holiday	Spain	Navidad
1	1	Holiday	Sweden	Nyårsdagen
1	5	Event	Sweden	Trettondedagsafton
1	6	Holiday	Sweden	Trettondedag jul
1	28	Event	Sweden	Konungens namnsdag
2	6	Event	Sweden	Samernas nationaldag
2	14	Event	Sweden	Alla hjärtans dag
2	21	Event	Sweden	Fettisdagen
3	8	Event	Sweden	Internationella kvinnodagen
3	12	Event	Sweden	Kronprinsessans namnsdag
3	25	Event	Sweden	Våffeldagen
4	5	Event	Sweden	Skärtorsdagen
4	6	Holiday	Sweden	Långfredagen
4	7	Event	Sweden	Påskafton
4	8	Holiday	Sweden	Påskdagen
4	9	Holiday	Sweden	Annandag påsk
4	30	Event	Sweden	"Valborgsmässoafton, Konungens födelsedag"
5	1	Holiday	Sweden	Första Maj
5	17	Holiday	Sweden	Kristi Himmelsfärdsdag
5	26	Event	Sweden	Pingstafton
5	27	Holiday	Sweden	Pingstdagen
5	27	Event	Sweden	Mors dag
6	6	Holiday	Sweden	"Sveriges nationaldag, Svenska flaggans dag"
6	22	Event	Sweden	Midsommarafton
6	23	Holiday	Sweden	Midsommardagen
7	14	Event	Sweden	Kronprinsessans födelsedag
8	8	Event	Sweden	Drottningens namnsdag
10	1	Event	Sweden	Internationella barndagen
10	24	Event	Sweden	FN-dagen
11	3	Holiday	Sweden	Alla helgons dag
11	6	Event	Sweden	Gustav Adolfsdagen
11	10	Event	Sweden	Mårtensafton
11	11	Event	Sweden	Fars dag
12	10	Event	Sweden	Nobeldagen
12	13	Event	Sweden	Luciadagen
12	23	Event	Sweden	Drottningens födelsedag
12	24	Event	Sweden	Julafton
12	25	Holiday	Sweden	Juldagen
12	26	Holiday	Sweden	Annandag jul
12	28	Event	Sweden	Värnlösa barns dag
12	31	Event	Sweden	Nyårsafton
1	1	Holiday	Switzerland	Neujahrstag
1	2	Holiday	Switzerland	Berchtoldstag
3	19	Holiday	Switzerland	St. Joseph
4	6	Holiday	Switzerland	Karfreitag
4	8	Holiday	Switzerland	Ostern
4	9	Holiday	Switzerland	Ostermontag
5	1	Holiday	Switzerland	Tag der Arbeit
5	17	Holiday	Switzerland	Auffahrt
5	27	Holiday	Switzerland	Pfingstsonntag
5	28	Holiday	Switzerland	Pfingstmontag
6	7	Holiday	Switzerland	Fronleichnam
8	1	Holiday	Switzerland	Nationalfeiertag
8	15	Holiday	Switzerland	Assumption Day
11	1	Holiday	Switzerland	Allerheiligen
12	8	Holiday	Switzerland	Immaculate Conception
12	25	Holiday	Switzerland	Weihnachten
12	26	Holiday	Switzerland	Stephanstag
1	1	Holiday	Taiwan	元旦
1	22	Holiday	Taiwan	除夕
1	23	Holiday	Taiwan	春節
1	24	Holiday	Taiwan	初二
1	25	Holiday	Taiwan	初三
2	6	Event	Taiwan	元宵節
2	14	Event	Taiwan	情人節
2	28	Holiday	Taiwan	和平紀念日
4	4	Event	Taiwan	婦幼節
4	5	Holiday	Taiwan	清明節
5	1	Event	Taiwan	勞動節
5	8	Event	Taiwan	母親節
6	23	Holiday	Taiwan	端午節
8	8	Event	Taiwan	父親節
8	23	Event	Taiwan	七夕情人節
9	30	Holiday	Taiwan	中秋節
10	10	Event	Taiwan	國慶日
12	25	Event	Taiwan	聖誕節
4	13	Holiday	Thailand	เทศกาลสงกรานต์
4	14	Holiday	Thailand	เทศกาลสงกรานต์
4	15	Holiday	Thailand	เทศกาลสงกรานต์
1	1	Holiday	Thailand	วันขึ้นปีใหม่
3	7	Holiday	Thailand	วันมาฆบูชา
4	6	Holiday	Thailand	วันจักรี
5	1	Holiday	Thailand	วันแรงงาน
5	5	Holiday	Thailand	วันฉัตรมงคล
6	4	Holiday	Thailand	วันวิสาขบูชา
8	2	Holiday	Thailand	วันอาสาฬหบูชา
8	3	Holiday	Thailand	วันเข้าพรรษา
8	12	Holiday	Thailand	วันเฉลิมพระชนมพรรษา สมเด็จพระบรมราชินีนาถ
10	23	Holiday	Thailand	วันปิยะมหาราช
10	30	Holiday	Thailand	วันออกพรรษา
12	5	Holiday	Thailand	วันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระเจ้าอยู่หัว
12	10	Holiday	Thailand	วันรัฐธรรมนูญ
12	31	Holiday	Thailand	วันส่งท้ายปีเก่า
1	1	Holiday	Turkey	YILBAŞI
4	23	Holiday	Turkey	ULUSAL EGEMENLİK VE ÇOCUK BAYRAMI
5	19	Holiday	Turkey	ATATÜRK'Ü ANMA GENÇLİK VE SPOR BAYRAMI
8	30	Holiday	Turkey	ZAFER BAYRAMI
8	18	Holiday	Turkey	RAMAZAN BAYRAMI AREFESİ
8	19	Holiday	Turkey	RAMAZAN BAYRAMI (ŞEKER BAYRAMI)
8	20	Holiday	Turkey	RAMAZAN BAYRAMI
8	21	Holiday	Turkey	RAMAZAN BAYRAMI
10	29	Holiday	Turkey	CUMHURİYET BAYRAMI
10	24	Holiday	Turkey	KURBAN BAYRAMI AREFESİ
10	25	Holiday	Turkey	KURBAN BAYRAMI
10	26	Holiday	Turkey	KURBAN BAYRAMI
10	27	Holiday	Turkey	KURBAN BAYRAMI
10	28	Holiday	Turkey	KURBAN BAYRAMI
1	1	Holiday	Ukraine	Новий рік
3	8	Holiday	Ukraine	Міжнародний жіночий день
5	1	Holiday	Ukraine	День міжнародної солідарності трудящих
5	2	Holiday	Ukraine	День міжнародної солідарності трудящих
5	9	Holiday	Ukraine	День Перемоги
6	28	Holiday	Ukraine	День Конституції України
8	24	Holiday	Ukraine	День незалежності України
1	7	Holiday	Ukraine	Різдво Христове
4	15	Holiday	Ukraine	Пасха (Великдень)
6	3	Holiday	Ukraine	Трійця
1	1	Holiday	United Kingdom	New Year's Day		
1	2	Holiday	United Kingdom	Bank Holiday		
1	3	Holiday	United Kingdom	2nd Jan Holiday (Scotland Only)		
3	19	Holiday	United Kingdom	St. Patrick's Day (N. Ireland) (Observed as bank holiday)		
4	6	Holiday	United Kingdom	Good Friday		
4	8	Holiday	United Kingdom	Easter Sunday		
4	9	Holiday	United Kingdom	Easter Monday (UK exc. Scotland)		
5	7	Holiday	United Kingdom	May Day Bank Holiday		
6	4	Holiday	United Kingdom	Spring Bank Holiday		
6	5	Holiday	United Kingdom	Diamond Jubilee of Queen Elizabeth II		
7	12	Holiday	United Kingdom	Orangeman's Day (N. Ireland)		
8	27	Holiday	United Kingdom	Late Summer Holiday
11	30	Holiday	United Kingdom	St Andrews Day (Scotland)
12	25	Holiday	United Kingdom	Christmas Day
12	26	Holiday	United Kingdom	Boxing Day
1	1	Holiday	Uruguay	Año Nuevo
1	6	Holiday	Uruguay	Reyes Magos
2	14	Event	Uruguay	Día de los Enamorados
2	15	Holiday	Uruguay	Carnaval
2	16	Holiday	Uruguay	Carnaval
3	8	Event	Uruguay	Día Internacional de la Mujer
4	19	Holiday	Uruguay	Desembarco de los 33 Orientales
5	1	Holiday	Uruguay	Día del Trabajo
5	13	Event	Uruguay	Día de la Madre
5	18	Holiday	Uruguay	Batalla de las Piedras
6	19	Holiday	Uruguay	Nacimiento del Gral. José G. Artigas
7	10	Event	Uruguay	Día del Padre
7	18	Holiday	Uruguay	Día de la Constitución
8	12	Event	Uruguay	Día del Niño
8	25	Holiday	Uruguay	Día de la Independencia
10	12	Holiday	Uruguay	Día de las Américas
11	2	Holiday	Uruguay	Conmemoración de los Fieles Difuntos
12	8	Holiday	Uruguay	Día de las Playas
12	25	Holiday	Uruguay	Navidad
1	1	Holiday	USA	New Year's Day
1	16	Event	USA	Martin Luther King Day
2	2	Event	USA	Groundhog Day
2	12	Event	USA	Lincoln's Birthday
2	14	Event	USA	Valentine's Day
2	20	Event	USA	President's Day
3	17	Event	USA	Saint Patrick's Day
4	8	Event	USA	Easter
4	16	Event	USA	Tax Day
5	13	Event	USA	Mother's Day
5	28	Holiday	USA	Memorial Day
6	14	Event	USA	Flag Day
6	17	Event	USA	Father's Day
7	4	Holiday	USA	Independence Day
9	3	Holiday	USA	Labor Day
10	8	Event	USA	Columbus Day
10	31	Event	USA	Halloween
11	6	Event	USA	Election Day
11	11	Event	USA	Veteran's Day
11	22	Holiday	USA	Thanksgiving Day
12	24	Event	USA	Christmas Eve
12	25	Holiday	USA	Christmas Day
12	31	Event	USA	New Year's Eve
1	1	Holiday	Venezuela	Año Nuevo
2	20	Holiday	Venezuela	Carnival (1st day)
2	21	Holiday	Venezuela	Carnival (2nd day)
4	6	Holiday	Venezuela	Good Friday
4	19	Holiday	Venezuela	Declaración de la Independencia
5	1	Holiday	Venezuela	Día del Trabajador
6	24	Holiday	Venezuela	Batalla de Carabobo
7	5	Holiday	Venezuela	Día de la Independencia
7	24	Holiday	Venezuela	Natalicio del Libertador Simón Bolívar
10	12	Holiday	Venezuela	Día de la Raza
12	25	Holiday	Venezuela	Navidad
1	2	Holiday	Hong Kong	1月1日翌日
1	23	Holiday	Hong Kong	農曆年初一
1	24	Holiday	Hong Kong	農曆年初二
1	25	Holiday	Hong Kong	農曆年初三
4	4	Event	Hong Kong	清明節
4	6	Holiday	Hong Kong	耶穌受難節
4	7	Holiday	Hong Kong	耶穌受難節翌日
4	9	Holiday	Hong Kong	復活節星期一
4	28	Holiday	Hong Kong	佛誕
5	1	Holiday	Hong Kong	勞動節
6	23	Holiday	Hong Kong	端午節
7	2	Event	Hong Kong	香港特別行政區成立紀念日翌日
10	1	Holiday	Hong Kong	中秋節翌日
10	2	Event	Hong Kong	國慶日翌日
10	23	Holiday	Hong Kong	重陽節
12	25	Holiday	Hong Kong	聖誕節
12	26	Holiday	Hong Kong	聖誕節後第一個周日
1	1	Holiday	Guatemala	año nuevo
2	14	Event	Guatemala	día del cariño
4	5	Holiday	Guatemala	jueves Santo
4	6	Holiday	Guatemala	viernes Santo
4	7	Holiday	Guatemala	sábado de Gloria
4	8	Holiday	Guatemala	domingo de Pascua
5	1	Holiday	Guatemala	día del trabajo
5	10	Event	Guatemala	dia de la madre
6	17	Event	Guatemala	día del padre
6	30	Holiday	Guatemala	día del ejército
8	15	Holiday	Guatemala	día de nuestra señora de la Asunción
9	15	Holiday	Guatemala	día de la independencia
10	20	Holiday	Guatemala	día de la revolución
11	1	Holiday	Guatemala	día de los santos
12	25	Holiday	Guatemala	navidad
