﻿#

THEME_DESC_1                          = Vestuvės
THEME_DESC_2                          = Kelionės
THEME_DESC_3                          = Vaikai
THEME_DESC_4                          = Šventės
THEME_DESC_5                          = Be temos
THEME_DESC_6                          = Gimtadienis
THEME_DESC_7                          = Mergaitė
THEME_DESC_8                          = Berniukas!
THEME_DESC_9                          = Standartinis

THEME_DESC_SPORTS		      = Sportiškas
THEME_DESC_WEDDING_1                  = Vestuvės 1
THEME_DESC_WEDDING_2                  = Vestuvės 2

THEME_DESC_WHITE	= Baltas 
THEME_DESC_BLACK	= Juodas 


THEME_DESC_STRAP = Full Page (Locked)
THEME_DESC_FULL = Full Page (Editable)
