﻿#

THEME_DESC_1                          = Casamento
THEME_DESC_2                          = Viagem
THEME_DESC_3                          = Filhos
THEME_DESC_4                          = Feriados
THEME_DESC_5                          = Clean
THEME_DESC_6                          = Aniversário
THEME_DESC_7                          = Garotinha
THEME_DESC_8                          = Garotinho

THEME_DESC_SPORTS		      = Esportes
THEME_DESC_WEDDING_1                  = Casamento Um
THEME_DESC_WEDDING_2                  = Casamento Dois

THEME_DESC_WHITE	= Branco 
THEME_DESC_BLACK	= Preto 

THEME_DESC_STRAP = Página cheia (Fixo)
THEME_DESC_FULL = Página cheia (Editável)

