﻿#

THEME_DESC_1                          = 婚禮
THEME_DESC_2                          = 旅行
THEME_DESC_3                          = 兒童
THEME_DESC_4                          = 假日
THEME_DESC_5                          = 簡潔
THEME_DESC_6                          = 生日
THEME_DESC_7                          = 小女孩
THEME_DESC_8                          = 小男孩


THEME_DESC_SPORTS		      = 體育
THEME_DESC_WEDDING_1                  = 婚禮一
THEME_DESC_WEDDING_2                  = 婚禮二

THEME_DESC_BLACK	= 黑色 
THEME_DESC_WHITE	= 白色 

THEME_DESC_STRAP = Full Page (Locked)
THEME_DESC_FULL = Full Page (Editable)
