﻿#

THEME_DESC_1                          = Häät
THEME_DESC_2                          = Matkustelu
THEME_DESC_3                          = Lapset
THEME_DESC_4                          = Loma
THEME_DESC_5                          = Tyylikäs
THEME_DESC_6                          = Syntymäpäivät
THEME_DESC_7                          = Tyttövauva
THEME_DESC_8                          = Poikavauva
THEME_DESC_9                          = Perus

THEME_DESC_BLACK                      = Musta 
THEME_DESC_WHITE                      = Valkoinen 

THEME_DESC_SPORTS		      = Urheilu
THEME_DESC_WEDDING_1                  = Häät morderni
THEME_DESC_WEDDING_2                  = Häät classic


THEME_DESC_STRAP = Full Page (Locked)
THEME_DESC_FULL = Full Page (Editable)
