﻿#

THEME_DESC_1                          = Hochzeit
THEME_DESC_2                          = Reisen
THEME_DESC_3                          = Kinder
THEME_DESC_4                          = Urlaub
THEME_DESC_5                          = Schlicht
THEME_DESC_6                          = Geburtstag
THEME_DESC_7                          = Kleines Mädchen
THEME_DESC_8                          = Kleiner Junge


THEME_DESC_SPORTS		      = Sportarten
THEME_DESC_WEDDING_1                  = Hochzeit Ein
THEME_DESC_WEDDING_2                  = Hochzeit Zwei

THEME_DESC_WHITE	= Weiß 
THEME_DESC_BLACK	= Schwarz 

THEME_DESC_STRAP = Fotos Bilder Füllung
THEME_DESC_FULL = Fotos Bilder Füllung (einstellbar)
