﻿#

THEME_DESC_1                          = Düğün
THEME_DESC_2                          = Seyahat
THEME_DESC_3                          = Çocuklar
THEME_DESC_4                          = Tatiller
THEME_DESC_5                          = Temiz
THEME_DESC_6                          = Doğum Günü
THEME_DESC_7                          = Kız Bebek
THEME_DESC_8                          = Erkek Bebek
THEME_DESC_9                          = Standart

THEME_DESC_SPORTS		      = Spor
THEME_DESC_WEDDING_1                  = Düğün 1
THEME_DESC_WEDDING_2                  = Düğün 2

THEME_DESC_WHITE	= Beyaz 
THEME_DESC_BLACK	= Siyah 

THEME_DESC_STRAP = Tam Sayfa (Locked)
THEME_DESC_FULL = Tam Sayfa
