#

THEME_DESC_1                          = Wedding
THEME_DESC_2                          = Travel
THEME_DESC_3                          = Kids
THEME_DESC_4                          = Holidays
THEME_DESC_5                          = Clean
THEME_DESC_6                          = Birthday
THEME_DESC_7                          = Baby Girl
THEME_DESC_8                          = Baby Boy
THEME_DESC_9                          = Standard

THEME_DESC_SPORTS		      = Sports
THEME_DESC_WEDDING_1                  = Wedding One
THEME_DESC_WEDDING_2                  = Wedding Two

THEME_DESC_10                         = Miffy
THEME_DESC_11                         = Him
THEME_DESC_12                         = Her

THEME_DESC_BABY_BOY	                  = Baby Boy 
THEME_DESC_BABY_GIRL                  = Baby Girl 
THEME_DESC_SENIOR_GUY                 = Senior Guy 
THEME_DESC_SENIOR_GIRL                = Senior Girl 
THEME_DESC_TRAVEL		              = Travel 
THEME_DESC_BLACK                      = Black 
THEME_DESC_WHITE                      = White 

THEME_DESC_KIDS                 	= Kids
THEME_DESC_WEDDING                  = Wedding

THEME_DESC_RELIGIOUS                  = Religious

THEME_DESC_blue_baseball              = Baseball 2
THEME_DESC_green_baseball             = Baseball 1
THEME_DESC_red_baseball               = Baseball 3

THEME_DESC_blue_basketball            = Basketball 2
THEME_DESC_green_basketball           = Basketball 1 
THEME_DESC_red_basketball             = Basketball 3

THEME_DESC_blue_football              = Football 2
THEME_DESC_green_football             = Football 1
THEME_DESC_red_football               = Football 3

THEME_DESC_blue_soccer                = Soccer 2
THEME_DESC_green_soccer               = Soccer 1
THEME_DESC_red_soccer                 = Soccer 3

THEME_DESC_halloween                 = Halloween
THEME_DESC_Tuxedo	                 = Tuxedo
THEME_DESC_boy_puppy				 = Boy Puppy
THEME_DESC_girl_puppy				 = Girl Puppy

THEME_DESC_christmas				= Christmas
THEME_DESC_basic					= Basic
THEME_DESC_plain					= Plain
THEME_DESC_fathers_day				= Father's Day
THEME_DESC_mothers_day				= Mother's Day
THEME_DESC_saint_patric				= St Patrick's Day
THEME_DESC_tribute					= Tribute
THEME_DESC_valentines				= Valentines

THEME_DESC_acuarela				  	= Watercolor
THEME_DESC_animals					= Animals
THEME_DESC_color                    = Color 
THEME_DESC_flowers                  = Flowers
THEME_DESC_butterfly                = Butterfly
THEME_DESC_garden					= Garden

THEME_DESC_STRAP = Full Page (Locked)
THEME_DESC_FULL = Full Page (Editable)

THEME_DESC_SPORTS1		      = Sports 1
THEME_DESC_SPORTS2		      = Sports 2
THEME_DESC_ROAD_TRIP		  = Road Trip
THEME_DESC_PARTY		      = Party


THEME_DESC_ATLAS = Atlas	
THEME_DESC_CALLIGRAPHY = Calligraphy	
THEME_DESC_GLAMOUR = Glamour
THEME_DESC_VINTAGE = Vintage
THEME_DESC_GIFTS_MEN = Gifts for Men
THEME_DESC_DESKMATE = To Deskmate

THEME_DESC_PLAID = Plaid
THEME_DESC_STANDARD = Standard
