﻿#

THEME_DESC_1                          = Nozze
THEME_DESC_2                          = Viaggi
THEME_DESC_3                          = Figli
THEME_DESC_4                          = Vacanze
THEME_DESC_5                          = Semplice
THEME_DESC_6                          = Compleanni
THEME_DESC_7                          = È femmina!
THEME_DESC_8                          = È maschio!

THEME_DESC_SPORTS		      = Sport
THEME_DESC_WEDDING_1                  = Nozze Uno
THEME_DESC_WEDDING_2                  = Nozze Due

THEME_DESC_WHITE	= Bianco 
THEME_DESC_BLACK	= Nero 

THEME_DESC_STRAP = Pagina Intera (Non Modificabile)
THEME_DESC_FULL = Pagina Intera (Modificabile)

