﻿#

THEME_DESC_1                          = đám cưới
THEME_DESC_2                          = Du lịch
THEME_DESC_3                          = Trẻ em
THEME_DESC_4                          = Ngày lễ
THEME_DESC_5                          = Nền trắng
THEME_DESC_6                          = Sinh nhật
THEME_DESC_7                          = Bé gái
THEME_DESC_8                          = Bé trai
THEME_DESC_9                          = Tiêu chuẩn

THEME_DESC_SPORTS		      						= Thể thao
THEME_DESC_WEDDING_1                  = Đám cưới dạng 1
THEME_DESC_WEDDING_2                  = Đám cưới dạng 2
Toàn ảnh nền (không chỉnh sửa)



THEME_DESC_STRAP = Toàn ảnh nền (không chỉnh sửa)
THEME_DESC_FULL = Toàn ảnh nền (có thể chỉnh sửa)


