﻿#

THEME_DESC_1                          = Bröllop
THEME_DESC_2                          = Resa
THEME_DESC_3                          = Barn
THEME_DESC_4                          = Helger
THEME_DESC_5                          = Ren
THEME_DESC_6                          = Födelsedag
THEME_DESC_7                          = Flicka
THEME_DESC_8                          = Pojke
THEME_DESC_9                          = Standard


THEME_DESC_SPORTS		      = Sport
THEME_DESC_WEDDING_1                  = Bröllop 1
THEME_DESC_WEDDING_2                  = Bröllop 2

THEME_DESC_BLACK                      = Svart 
THEME_DESC_WHITE                      = Vit 

THEME_DESC_STRAP = Helsida (låst layout)
THEME_DESC_FULL = Helsida (olåst layout)

